
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Communication Services        634.669 MUSD
	   (Δ15m:[91m+351.638/+124.24%[0m , Δ1d:[91m+431.788/+212.83%[0m)
  Tech 3x                       101.142 MUSD
	   (Δ15m:[91m +93.607/+1242.24%[0m , Δ1d:[91m +94.441/+1409.46%[0m)
  S&P500 3x                     109.237 MUSD
	   (Δ15m:[91m +54.627/+100.03%[0m , Δ1d:[91m +81.074/+287.87%[0m)
  Unknown                        75.281 MUSD
	   (Δ15m:[94m-123.793/-62.18%[0m , Δ1d:[91m  +4.391/ +6.19%[0m)
  Semiconductor 3x               57.897 MUSD
	   (Δ15m:[94m-255.506/-81.53%[0m , Δ1d:[91m  +2.103/ +3.77%[0m)
  NASDAQ 3x                     108.270 MUSD
	   (Δ15m:[94m-1498.359/-93.26%[0m , Δ1d:[94m  -3.624/ -3.24%[0m)
  Megacap Leveraged               2.780 MUSD
	   (Δ15m:[94m -44.775/-94.15%[0m , Δ1d:[94m  -7.606/-73.24%[0m)
  DOW 3x Inv                      0.243 MUSD
	   (Δ15m:[94m  -3.427/-93.37%[0m , Δ1d:[94m  -8.744/-97.29%[0m)
  EV Leveraged                    0.931 MUSD
	   (Δ15m:[94m -28.015/-96.78%[0m , Δ1d:[94m -15.240/-94.24%[0m)
  Bitcoin Proxy                   1.605 MUSD
	   (Δ15m:[94m -23.979/-93.72%[0m , Δ1d:[94m -24.116/-93.76%[0m)
  Healthcare                      3.387 MUSD
	   (Δ15m:[94m -48.241/-93.44%[0m , Δ1d:[94m -31.268/-90.23%[0m)
  Index ETF                    1874.642 MUSD
	   (Δ15m:[94m-2625.480/-58.34%[0m , Δ1d:[94m -57.220/ -2.96%[0m)
  Consumer Cyclical             600.426 MUSD
	   (Δ15m:[94m-654.673/-52.16%[0m , Δ1d:[94m -60.627/ -9.17%[0m)
  Financial Services             20.324 MUSD
	   (Δ15m:[94m-259.358/-92.73%[0m , Δ1d:[94m-126.891/-86.19%[0m)
  ETC ETF                        39.573 MUSD
	   (Δ15m:[94m-405.487/-91.11%[0m , Δ1d:[94m-178.038/-81.81%[0m)
  Technology                   1031.465 MUSD
	   (Δ15m:[94m-1457.848/-58.56%[0m , Δ1d:[94m-688.931/-40.04%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Communication Services]
  META      energy=    630.87 MUSD   (Δ15m:[91m+408.33/+183.48%[0m , Δ1d:[91m+461.63/+272.76%[0m)
  NFLX      energy=      3.80 MUSD   (Δ15m:[94m -56.69/-93.72%[0m , Δ1d:[94m -29.84/-88.72%[0m)

[Tech 3x]
  TECL      energy=    101.14 MUSD   (Δ15m:[91m +93.61/+1242.24%[0m , Δ1d:[91m +94.44/+1409.46%[0m)

[S&P500 3x]
  UPRO      energy=    108.06 MUSD   (Δ15m:[91m +89.01/+467.15%[0m , Δ1d:[91m +96.89/+866.96%[0m)
  SPXL      energy=      0.92 MUSD   (Δ15m:[94m -27.57/-96.77%[0m , Δ1d:[94m  -7.71/-89.34%[0m)
  SPXS      energy=      0.25 MUSD   (Δ15m:[94m  -6.81/-96.40%[0m , Δ1d:[94m  -8.11/-96.96%[0m)

[Unknown]
  ARKK      energy=     66.77 MUSD   (Δ15m:[91m +58.23/+681.81%[0m , Δ1d:[91m +61.80/+1242.41%[0m)
  PLTU      energy=      0.75 MUSD   (Δ15m:[94m  -7.35/-90.69%[0m , Δ1d:[94m  -0.15/-16.59%[0m)
  LABU      energy=      0.45 MUSD   (Δ15m:[94m  -2.93/-86.77%[0m , Δ1d:[94m  -0.71/-61.48%[0m)

[Semiconductor 3x]
  SOXL      energy=     56.89 MUSD   (Δ15m:[94m-190.19/-76.98%[0m , Δ1d:[91m  +3.51/ +6.58%[0m)
  SOXS      energy=      1.01 MUSD   (Δ15m:[94m -65.32/-98.48%[0m , Δ1d:[94m  -1.41/-58.27%[0m)

[NASDAQ 3x]
  TQQQ      energy=     48.20 MUSD   (Δ15m:[94m-131.08/-73.12%[0m , Δ1d:[91m  +0.02/ +0.05%[0m)
  SQQQ      energy=     60.07 MUSD   (Δ15m:[94m-1367.28/-95.79%[0m , Δ1d:[94m  -3.65/ -5.72%[0m)

[Megacap Leveraged]
  AMZU      energy=      0.83 MUSD   (Δ15m:[94m  -5.16/-86.10%[0m , Δ1d:[91m  +0.10/+14.21%[0m)
  GGLL      energy=      0.74 MUSD   (Δ15m:[94m  -4.42/-85.59%[0m , Δ1d:[91m  +0.09/+13.50%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[DOW 3x Inv]
  SDOW      energy=      0.24 MUSD   (Δ15m:[94m  -3.43/-93.37%[0m , Δ1d:[94m  -8.74/-97.29%[0m)

[EV Leveraged]
  TSLL      energy=      0.93 MUSD   (Δ15m:[94m -28.01/-96.78%[0m , Δ1d:[94m -15.24/-94.24%[0m)

[Bitcoin Proxy]
  MSTX      energy=      0.16 MUSD   (Δ15m:[94m  -3.12/-95.07%[0m , Δ1d:[94m  -5.34/-97.06%[0m)
  MSTZ      energy=      1.22 MUSD   (Δ15m:[94m -13.34/-91.61%[0m , Δ1d:[94m  -6.54/-84.27%[0m)
  BITX      energy=      0.22 MUSD   (Δ15m:[94m  -7.52/-97.12%[0m , Δ1d:[94m -12.23/-98.21%[0m)

[Healthcare]
  LLY       energy=      3.39 MUSD   (Δ15m:[94m -48.24/-93.44%[0m , Δ1d:[94m -31.27/-90.23%[0m)

[Index ETF]
  DIA       energy=    445.08 MUSD   (Δ15m:[91m+336.14/+308.55%[0m , Δ1d:[91m+381.40/+598.94%[0m)
  QQQ       energy=    558.33 MUSD   (Δ15m:[94m-614.06/-52.38%[0m , Δ1d:[91m+225.92/+67.96%[0m)
  IWM       energy=    237.96 MUSD   (Δ15m:[94m-399.33/-62.66%[0m , Δ1d:[91m +86.06/+56.65%[0m)

[Consumer Cyclical]
  AMZN      energy=    213.77 MUSD   (Δ15m:[94m -97.47/-31.32%[0m , Δ1d:[91m +90.10/+72.85%[0m)
  NKE       energy=      1.19 MUSD   (Δ15m:[94m -33.14/-96.54%[0m , Δ1d:[94m  -9.36/-88.74%[0m)
  BABA      energy=      2.41 MUSD   (Δ15m:[94m -36.77/-93.85%[0m , Δ1d:[94m -14.61/-85.83%[0m)

[Financial Services]
  PYPL      energy=      6.37 MUSD   (Δ15m:[94m-158.59/-96.14%[0m , Δ1d:[94m  -2.09/-24.68%[0m)
  CRCL      energy=      4.11 MUSD   (Δ15m:[94m -25.64/-86.18%[0m , Δ1d:[94m -29.86/-87.89%[0m)
  JPM       energy=      9.84 MUSD   (Δ15m:[94m -75.13/-88.42%[0m , Δ1d:[94m -94.94/-90.61%[0m)

[ETC ETF]
  XLF       energy=      7.41 MUSD   (Δ15m:[94m -58.18/-88.70%[0m , Δ1d:[94m -27.69/-78.88%[0m)
  KWEB      energy=      1.71 MUSD   (Δ15m:[94m -27.67/-94.17%[0m , Δ1d:[94m -29.06/-94.44%[0m)
  XLK       energy=     11.91 MUSD   (Δ15m:[94m-118.61/-90.88%[0m , Δ1d:[94m -32.72/-73.32%[0m)

[Technology]
  AMD       energy=    221.21 MUSD   (Δ15m:[94m -30.44/-12.10%[0m , Δ1d:[91m +50.34/+29.46%[0m)
  AAPL      energy=    243.93 MUSD   (Δ15m:[94m-170.45/-41.13%[0m , Δ1d:[91m  +0.26/ +0.11%[0m)
  QUBT      energy=      0.07 MUSD   (Δ15m:[94m  -2.31/-97.19%[0m , Δ1d:[94m  -1.80/-96.44%[0m)
