
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Megacap Leveraged              21.826 MUSD
	   (Δ15m:[94m -62.651/-74.16%[0m , Δ1d:[91m  +5.985/+37.78%[0m)
  DOW 3x Inv                      3.286 MUSD
	   (Δ15m:[91m  +0.132/ +4.19%[0m , Δ1d:[94m  -4.759/-59.16%[0m)
  Tech 3x                         0.440 MUSD
	   (Δ15m:[94m  -2.303/-83.96%[0m , Δ1d:[94m  -7.112/-94.17%[0m)
  Bitcoin Proxy                  10.127 MUSD
	   (Δ15m:[94m  -8.714/-46.25%[0m , Δ1d:[94m -16.172/-61.49%[0m)
  Industrials                    36.648 MUSD
	   (Δ15m:[94m  -4.001/ -9.84%[0m , Δ1d:[94m -19.644/-34.90%[0m)
  Financial Services             53.496 MUSD
	   (Δ15m:[94m-110.753/-67.43%[0m , Δ1d:[94m -48.305/-47.45%[0m)
  S&P500 3x                       7.139 MUSD
	   (Δ15m:[94m -16.718/-70.08%[0m , Δ1d:[94m -49.511/-87.40%[0m)
  Healthcare                     38.002 MUSD
	   (Δ15m:[94m -22.155/-36.83%[0m , Δ1d:[94m -82.745/-68.53%[0m)
  Unknown                        50.367 MUSD
	   (Δ15m:[94m -38.382/-43.25%[0m , Δ1d:[94m -88.817/-63.81%[0m)
  NASDAQ 3x                      49.102 MUSD
	   (Δ15m:[94m -66.940/-57.69%[0m , Δ1d:[94m -90.758/-64.89%[0m)
  Semiconductor 3x               50.217 MUSD
	   (Δ15m:[94m -68.348/-57.65%[0m , Δ1d:[94m-195.816/-79.59%[0m)
  Communication Services        103.471 MUSD
	   (Δ15m:[94m-442.427/-81.05%[0m , Δ1d:[94m-200.691/-65.98%[0m)
  ETC ETF                        99.634 MUSD
	   (Δ15m:[94m-161.357/-61.82%[0m , Δ1d:[94m-217.718/-68.60%[0m)
  EV Leveraged                    9.478 MUSD
	   (Δ15m:[94m -13.484/-58.72%[0m , Δ1d:[94m-342.475/-97.31%[0m)
  Consumer Cyclical             532.735 MUSD
	   (Δ15m:[94m-697.571/-56.70%[0m , Δ1d:[94m-632.469/-54.28%[0m)
  Technology                    667.307 MUSD
	   (Δ15m:[94m-1192.757/-64.12%[0m , Δ1d:[94m-1855.685/-73.55%[0m)
  Index ETF                     964.758 MUSD
	   (Δ15m:[94m-1884.353/-66.14%[0m , Δ1d:[94m-2227.965/-69.78%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Megacap Leveraged]
  AMZU      energy=     10.37 MUSD   (Δ15m:[91m  +9.32/+884.71%[0m , Δ1d:[91m  +8.99/+648.77%[0m)
  GGLL      energy=      3.55 MUSD   (Δ15m:[94m -57.22/-94.16%[0m , Δ1d:[91m  +0.89/+33.44%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[DOW 3x Inv]
  SDOW      energy=      3.29 MUSD   (Δ15m:[91m  +0.13/ +4.19%[0m , Δ1d:[94m  -4.76/-59.16%[0m)

[Tech 3x]
  TECL      energy=      0.44 MUSD   (Δ15m:[94m  -2.30/-83.96%[0m , Δ1d:[94m  -7.11/-94.17%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      3.48 MUSD   (Δ15m:[94m  -0.89/-20.31%[0m , Δ1d:[94m  -4.10/-54.10%[0m)
  MSTX      energy=      2.51 MUSD   (Δ15m:[94m  -0.84/-24.98%[0m , Δ1d:[94m  -4.22/-62.71%[0m)
  BITX      energy=      4.14 MUSD   (Δ15m:[94m  -6.99/-62.82%[0m , Δ1d:[94m  -7.85/-65.49%[0m)

[Industrials]
  BA        energy=     36.65 MUSD   (Δ15m:[94m  -4.00/ -9.84%[0m , Δ1d:[94m -19.64/-34.90%[0m)

[Financial Services]
  CRCL      energy=      9.44 MUSD   (Δ15m:[94m -11.37/-54.63%[0m , Δ1d:[94m  -7.58/-44.53%[0m)
  PYPL      energy=     11.57 MUSD   (Δ15m:[94m -20.87/-64.34%[0m , Δ1d:[94m  -7.99/-40.86%[0m)
  JPM       energy=     32.49 MUSD   (Δ15m:[94m -78.52/-70.73%[0m , Δ1d:[94m -32.73/-50.19%[0m)

[S&P500 3x]
  SPXS      energy=      1.18 MUSD   (Δ15m:[94m  -3.20/-73.09%[0m , Δ1d:[94m -10.65/-90.03%[0m)
  UPRO      energy=      2.92 MUSD   (Δ15m:[94m  -7.23/-71.24%[0m , Δ1d:[94m -17.63/-85.80%[0m)
  SPXL      energy=      3.04 MUSD   (Δ15m:[94m  -6.29/-67.39%[0m , Δ1d:[94m -21.23/-87.46%[0m)

[Healthcare]
  LLY       energy=     38.00 MUSD   (Δ15m:[94m -22.16/-36.83%[0m , Δ1d:[94m -82.74/-68.53%[0m)

[Unknown]
  AMDL      energy=      2.46 MUSD   (Δ15m:[94m  -2.53/-50.67%[0m , Δ1d:[91m  +0.21/ +9.26%[0m)
  PLTU      energy=      0.46 MUSD   (Δ15m:[94m  -1.17/-71.70%[0m , Δ1d:[94m  -0.76/-62.16%[0m)
  LABD      energy=      0.65 MUSD   (Δ15m:[94m  -2.95/-81.86%[0m , Δ1d:[94m  -0.87/-56.94%[0m)

[NASDAQ 3x]
  SQQQ      energy=     14.68 MUSD   (Δ15m:[94m -24.24/-62.28%[0m , Δ1d:[94m -40.28/-73.28%[0m)
  TQQQ      energy=     34.42 MUSD   (Δ15m:[94m -42.70/-55.37%[0m , Δ1d:[94m -50.48/-59.46%[0m)

[Semiconductor 3x]
  SOXS      energy=      5.25 MUSD   (Δ15m:[94m -24.10/-82.11%[0m , Δ1d:[94m -66.00/-92.63%[0m)
  SOXL      energy=     44.97 MUSD   (Δ15m:[94m -44.25/-49.60%[0m , Δ1d:[94m-129.81/-74.27%[0m)

[Communication Services]
  NFLX      energy=     26.99 MUSD   (Δ15m:[94m -40.24/-59.86%[0m , Δ1d:[94m -94.79/-77.84%[0m)
  META      energy=     76.48 MUSD   (Δ15m:[94m-402.19/-84.02%[0m , Δ1d:[94m-105.90/-58.06%[0m)

[ETC ETF]
  KWEB      energy=     11.43 MUSD   (Δ15m:[94m -25.65/-69.17%[0m , Δ1d:[94m -12.30/-51.82%[0m)
  XLF       energy=     27.59 MUSD   (Δ15m:[94m -34.61/-55.64%[0m , Δ1d:[94m -22.75/-45.20%[0m)
  SMH       energy=     10.09 MUSD   (Δ15m:[94m -28.49/-73.85%[0m , Δ1d:[94m -30.05/-74.87%[0m)

[EV Leveraged]
  TSLL      energy=      9.48 MUSD   (Δ15m:[94m -13.48/-58.72%[0m , Δ1d:[94m-342.48/-97.31%[0m)

[Consumer Cyclical]
  BABA      energy=    126.66 MUSD   (Δ15m:[94m-223.37/-63.81%[0m , Δ1d:[91m +73.17/+136.79%[0m)
  AMZN      energy=     45.24 MUSD   (Δ15m:[94m-128.44/-73.95%[0m , Δ1d:[94m-134.60/-74.84%[0m)
  TSLA      energy=    360.83 MUSD   (Δ15m:[94m-345.76/-48.93%[0m , Δ1d:[94m-571.04/-61.28%[0m)

[Technology]
  QUBT      energy=      1.97 MUSD   (Δ15m:[94m  -1.98/-50.09%[0m , Δ1d:[94m -10.95/-84.75%[0m)
  QCOM      energy=     15.34 MUSD   (Δ15m:[94m -24.03/-61.04%[0m , Δ1d:[94m -11.20/-42.21%[0m)
  TSM       energy=     93.67 MUSD   (Δ15m:[91m +10.12/+12.11%[0m , Δ1d:[94m -67.06/-41.72%[0m)

[Index ETF]
  DIA       energy=     51.38 MUSD   (Δ15m:[94m -38.71/-42.97%[0m , Δ1d:[94m -26.77/-34.25%[0m)
  VTI       energy=     70.23 MUSD   (Δ15m:[94m -45.76/-39.45%[0m , Δ1d:[94m-108.13/-60.63%[0m)
  IWM       energy=    124.04 MUSD   (Δ15m:[94m-172.41/-58.16%[0m , Δ1d:[94m-151.10/-54.92%[0m)
