
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Technology                  12784.013 MUSD
	   (Δ15m:[91m+11744.571/+1129.89%[0m , Δ1d:[91m+8972.742/+235.43%[0m)
  Communication Services       2461.688 MUSD
	   (Δ15m:[91m+2225.935/+944.18%[0m , Δ1d:[91m+1659.764/+206.97%[0m)
  Index ETF                    7925.053 MUSD
	   (Δ15m:[91m+5639.099/+246.68%[0m , Δ1d:[91m+516.220/ +6.97%[0m)
  EV Leveraged                  519.575 MUSD
	   (Δ15m:[91m+503.339/+3100.05%[0m , Δ1d:[91m+489.880/+1649.69%[0m)
  Financial Services            866.880 MUSD
	   (Δ15m:[91m+552.051/+175.35%[0m , Δ1d:[91m+362.657/+71.92%[0m)
  Semiconductor 3x              312.952 MUSD
	   (Δ15m:[91m+236.109/+307.26%[0m , Δ1d:[91m +93.477/+42.59%[0m)
  Healthcare                    334.153 MUSD
	   (Δ15m:[91m+217.541/+186.55%[0m , Δ1d:[91m +92.561/+38.31%[0m)
  Unknown                       243.217 MUSD
	   (Δ15m:[91m+141.787/+139.79%[0m , Δ1d:[91m +86.586/+55.28%[0m)
  Bitcoin Proxy                  28.271 MUSD
	   (Δ15m:[91m  +7.279/+34.67%[0m , Δ1d:[91m  +8.808/+45.26%[0m)
  S&P500 3x                     118.910 MUSD
	   (Δ15m:[91m +79.552/+202.12%[0m , Δ1d:[91m  +4.512/ +3.94%[0m)
  DOW 3x Inv                      9.026 MUSD
	   (Δ15m:[91m  +7.715/+588.52%[0m , Δ1d:[91m  +0.980/+12.18%[0m)
  Tech 3x                         8.040 MUSD
	   (Δ15m:[91m  +6.654/+479.91%[0m , Δ1d:[94m  -5.863/-42.17%[0m)
  NASDAQ 3x                     144.801 MUSD
	   (Δ15m:[94m-721.804/-83.29%[0m , Δ1d:[94m -44.659/-23.57%[0m)
  ETC ETF                       710.425 MUSD
	   (Δ15m:[91m+512.957/+259.77%[0m , Δ1d:[94m -53.595/ -7.01%[0m)
  Megacap Leveraged             401.809 MUSD
	   (Δ15m:[91m+378.038/+1590.28%[0m , Δ1d:[94m-122.796/-23.41%[0m)
  Consumer Cyclical            1412.831 MUSD
	   (Δ15m:[91m+843.708/+148.25%[0m , Δ1d:[94m-314.048/-18.19%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Technology]
  NVDA      energy=   7393.73 MUSD   (Δ15m:[91m+6967.59/+1635.06%[0m , Δ1d:[91m+6051.31/+450.78%[0m)
  MSFT      energy=   1648.66 MUSD   (Δ15m:[91m+1552.26/+1610.23%[0m , Δ1d:[91m+1050.73/+175.73%[0m)
  AVGO      energy=   1588.53 MUSD   (Δ15m:[91m+1441.80/+982.63%[0m , Δ1d:[91m+981.08/+161.51%[0m)

[Communication Services]
  META      energy=   2163.33 MUSD   (Δ15m:[91m+2029.82/+1520.37%[0m , Δ1d:[91m+1736.68/+407.04%[0m)
  NFLX      energy=    298.36 MUSD   (Δ15m:[91m+196.11/+191.81%[0m , Δ1d:[94m -76.91/-20.50%[0m)

[Index ETF]
  SPY       energy=   5787.78 MUSD   (Δ15m:[91m+4207.11/+266.16%[0m , Δ1d:[91m+780.78/+15.59%[0m)
  DIA       energy=    245.89 MUSD   (Δ15m:[91m+199.14/+426.04%[0m , Δ1d:[91m +60.26/+32.46%[0m)
  QQQ       energy=   1205.16 MUSD   (Δ15m:[91m+867.01/+256.40%[0m , Δ1d:[91m +46.90/ +4.05%[0m)

[EV Leveraged]
  TSLL      energy=    519.58 MUSD   (Δ15m:[91m+503.34/+3100.05%[0m , Δ1d:[91m+489.88/+1649.69%[0m)

[Financial Services]
  JPM       energy=    557.87 MUSD   (Δ15m:[91m+362.86/+186.08%[0m , Δ1d:[91m+358.42/+179.70%[0m)
  V         energy=    172.29 MUSD   (Δ15m:[91m+101.81/+144.47%[0m , Δ1d:[91m  +8.46/ +5.17%[0m)
  CRCL      energy=     82.79 MUSD   (Δ15m:[91m +52.60/+174.25%[0m , Δ1d:[91m  +7.72/+10.29%[0m)

[Semiconductor 3x]
  SOXL      energy=    291.16 MUSD   (Δ15m:[91m+222.55/+324.40%[0m , Δ1d:[91m +97.11/+50.05%[0m)
  SOXS      energy=     21.79 MUSD   (Δ15m:[91m +13.56/+164.55%[0m , Δ1d:[94m  -3.64/-14.30%[0m)

[Healthcare]
  LLY       energy=    334.15 MUSD   (Δ15m:[91m+217.54/+186.55%[0m , Δ1d:[91m +92.56/+38.31%[0m)

[Unknown]
  AMDL      energy=     45.08 MUSD   (Δ15m:[91m +44.57/+8652.00%[0m , Δ1d:[91m +43.06/+2126.06%[0m)
  ARKK      energy=     56.64 MUSD   (Δ15m:[91m +21.65/+61.86%[0m , Δ1d:[91m +17.08/+43.18%[0m)
  UVXY      energy=     26.43 MUSD   (Δ15m:[91m +12.92/+95.59%[0m , Δ1d:[91m +10.14/+62.22%[0m)

[Bitcoin Proxy]
  BITX      energy=     16.35 MUSD   (Δ15m:[91m  +6.22/+61.41%[0m , Δ1d:[91m  +4.56/+38.66%[0m)
  MSTZ      energy=      7.35 MUSD   (Δ15m:[91m  +3.70/+101.71%[0m , Δ1d:[91m  +2.49/+51.26%[0m)
  MSTX      energy=      4.58 MUSD   (Δ15m:[94m  -2.65/-36.64%[0m , Δ1d:[91m  +1.76/+62.52%[0m)

[S&P500 3x]
  UPRO      energy=     43.61 MUSD   (Δ15m:[91m +31.62/+263.65%[0m , Δ1d:[91m  +6.65/+17.99%[0m)
  SPXS      energy=     16.28 MUSD   (Δ15m:[91m +10.68/+190.97%[0m , Δ1d:[91m  +0.38/ +2.36%[0m)
  SPXL      energy=     59.02 MUSD   (Δ15m:[91m +37.25/+171.10%[0m , Δ1d:[94m  -2.51/ -4.08%[0m)

[DOW 3x Inv]
  SDOW      energy=      9.03 MUSD   (Δ15m:[91m  +7.72/+588.52%[0m , Δ1d:[91m  +0.98/+12.18%[0m)

[Tech 3x]
  TECL      energy=      8.04 MUSD   (Δ15m:[91m  +6.65/+479.91%[0m , Δ1d:[94m  -5.86/-42.17%[0m)

[NASDAQ 3x]
  SQQQ      energy=     61.41 MUSD   (Δ15m:[91m +40.48/+193.35%[0m , Δ1d:[91m +20.41/+49.79%[0m)
  TQQQ      energy=     83.39 MUSD   (Δ15m:[94m-762.28/-90.14%[0m , Δ1d:[94m -65.07/-43.83%[0m)

[ETC ETF]
  XLF       energy=    267.23 MUSD   (Δ15m:[91m+203.54/+319.55%[0m , Δ1d:[91m +42.27/+18.79%[0m)
  KWEB      energy=     82.21 MUSD   (Δ15m:[91m +59.33/+259.27%[0m , Δ1d:[91m +36.60/+80.25%[0m)
  SMH       energy=    107.34 MUSD   (Δ15m:[91m +77.13/+255.26%[0m , Δ1d:[91m  +8.37/ +8.46%[0m)

[Megacap Leveraged]
  AMZU      energy=     18.91 MUSD   (Δ15m:[91m +10.39/+121.79%[0m , Δ1d:[91m  +0.86/ +4.74%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:[91m  +0.00/+1400.00%[0m , Δ1d:[94m  -0.00/-93.16%[0m)
  MSFU      energy=      0.47 MUSD   (Δ15m:[91m  +0.26/+121.47%[0m , Δ1d:[94m  -0.81/-63.10%[0m)

[Consumer Cyclical]
  BABA      energy=     91.07 MUSD   (Δ15m:[91m +62.04/+213.65%[0m , Δ1d:[91m +28.22/+44.89%[0m)
  TSLA      energy=   1066.87 MUSD   (Δ15m:[91m+613.42/+135.28%[0m , Δ1d:[94m -76.88/ -6.72%[0m)
  AMZN      energy=    254.89 MUSD   (Δ15m:[91m+168.25/+194.21%[0m , Δ1d:[94m-265.39/-51.01%[0m)
