
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  S&P500 3x                     207.673 MUSD
	   (Δ15m:[91m+194.696/+1500.24%[0m , Δ1d:[91m+181.162/+683.35%[0m)
  Unknown                       233.563 MUSD
	   (Δ15m:[91m+202.710/+657.01%[0m , Δ1d:[91m+172.997/+285.63%[0m)
  Tech 3x                       110.079 MUSD
	   (Δ15m:[91m+109.714/+30068.26%[0m , Δ1d:[91m+108.074/+5391.50%[0m)
  DOW 3x Inv                      0.410 MUSD
	   (Δ15m:[94m  -0.823/-66.75%[0m , Δ1d:[94m  -1.052/-71.96%[0m)
  Megacap Leveraged               0.841 MUSD
	   (Δ15m:[94m  -7.444/-89.85%[0m , Δ1d:[94m  -9.358/-91.75%[0m)
  EV Leveraged                    0.347 MUSD
	   (Δ15m:[94m  -4.390/-92.67%[0m , Δ1d:[94m -12.037/-97.20%[0m)
  Bitcoin Proxy                   5.269 MUSD
	   (Δ15m:[94m  -6.257/-54.28%[0m , Δ1d:[94m -64.653/-92.46%[0m)
  Healthcare                      3.190 MUSD
	   (Δ15m:[94m -19.015/-85.63%[0m , Δ1d:[94m -67.375/-95.48%[0m)
  Financial Services             38.911 MUSD
	   (Δ15m:[94m -92.118/-70.30%[0m , Δ1d:[94m -74.701/-65.75%[0m)
  Semiconductor 3x                2.721 MUSD
	   (Δ15m:[94m -40.690/-93.73%[0m , Δ1d:[94m -80.431/-96.73%[0m)
  Communication Services         27.867 MUSD
	   (Δ15m:[94m-153.846/-84.66%[0m , Δ1d:[94m-177.240/-86.41%[0m)
  ETC ETF                        11.405 MUSD
	   (Δ15m:[94m-198.741/-94.57%[0m , Δ1d:[94m-215.823/-94.98%[0m)
  Consumer Cyclical              21.331 MUSD
	   (Δ15m:[94m-326.246/-93.86%[0m , Δ1d:[94m-641.790/-96.78%[0m)
  Technology                    115.944 MUSD
	   (Δ15m:[94m-927.302/-88.89%[0m , Δ1d:[94m-1188.858/-91.11%[0m)
  NASDAQ 3x                       2.646 MUSD
	   (Δ15m:[94m -44.396/-94.37%[0m , Δ1d:[94m-1317.727/-99.80%[0m)
  Index ETF                      85.135 MUSD
	   (Δ15m:[94m-888.108/-91.25%[0m , Δ1d:[94m-2131.039/-96.16%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[S&P500 3x]
  SPXL      energy=    206.97 MUSD   (Δ15m:[91m+200.82/+3262.37%[0m , Δ1d:[91m+199.25/+2579.57%[0m)
  SPXS      energy=      0.51 MUSD   (Δ15m:[94m  -2.33/-81.99%[0m , Δ1d:[94m  -7.04/-93.23%[0m)
  UPRO      energy=      0.19 MUSD   (Δ15m:[94m  -3.80/-95.26%[0m , Δ1d:[94m -11.05/-98.32%[0m)

[Unknown]
  LABU      energy=    162.31 MUSD   (Δ15m:[91m+161.66/+25095.24%[0m , Δ1d:[91m+155.29/+2213.51%[0m)
  SVXY      energy=     49.67 MUSD   (Δ15m:[91m +48.88/+6203.40%[0m , Δ1d:[91m +48.14/+3152.80%[0m)
  LABD      energy=     16.02 MUSD   (Δ15m:[91m +15.85/+9187.31%[0m , Δ1d:[91m +15.28/+2074.00%[0m)

[Tech 3x]
  TECL      energy=    110.08 MUSD   (Δ15m:[91m+109.71/+30068.26%[0m , Δ1d:[91m+108.07/+5391.50%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.41 MUSD   (Δ15m:[94m  -0.82/-66.75%[0m , Δ1d:[94m  -1.05/-71.96%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      0.11 MUSD   (Δ15m:[94m  -0.29/-73.03%[0m , Δ1d:[94m  -0.36/-77.34%[0m)
  GGLL      energy=      0.03 MUSD   (Δ15m:[94m  -1.18/-97.73%[0m , Δ1d:[94m  -0.64/-95.89%[0m)

[EV Leveraged]
  TSLL      energy=      0.35 MUSD   (Δ15m:[94m  -4.39/-92.67%[0m , Δ1d:[94m -12.04/-97.20%[0m)

[Bitcoin Proxy]
  BITX      energy=      3.24 MUSD   (Δ15m:[91m  +0.03/ +1.08%[0m , Δ1d:[94m  -0.84/-20.61%[0m)
  MSTZ      energy=      0.75 MUSD   (Δ15m:[94m  -1.97/-72.38%[0m , Δ1d:[94m  -4.12/-84.56%[0m)
  MSTX      energy=      1.28 MUSD   (Δ15m:[94m  -4.32/-77.20%[0m , Δ1d:[94m -59.69/-97.91%[0m)

[Healthcare]
  LLY       energy=      3.19 MUSD   (Δ15m:[94m -19.01/-85.63%[0m , Δ1d:[94m -67.37/-95.48%[0m)

[Financial Services]
  PYPL      energy=      1.16 MUSD   (Δ15m:[94m -10.79/-90.32%[0m , Δ1d:[94m  -7.39/-86.48%[0m)
  CRCL      energy=      1.68 MUSD   (Δ15m:[94m  -2.99/-64.03%[0m , Δ1d:[94m  -8.35/-83.26%[0m)
  V         energy=     18.24 MUSD   (Δ15m:[94m -39.98/-68.68%[0m , Δ1d:[94m -20.80/-53.29%[0m)

[Semiconductor 3x]
  SOXS      energy=      0.01 MUSD   (Δ15m:[94m  -4.08/-99.75%[0m , Δ1d:[94m -20.11/-99.95%[0m)
  SOXL      energy=      2.71 MUSD   (Δ15m:[94m -36.61/-93.11%[0m , Δ1d:[94m -60.32/-95.70%[0m)

[Communication Services]
  NFLX      energy=     13.71 MUSD   (Δ15m:[94m -31.56/-69.72%[0m , Δ1d:[94m -39.87/-74.42%[0m)
  META      energy=     14.16 MUSD   (Δ15m:[94m-122.29/-89.62%[0m , Δ1d:[94m-137.37/-90.66%[0m)

[ETC ETF]
  KWEB      energy=      1.61 MUSD   (Δ15m:[94m  -6.51/-80.19%[0m , Δ1d:[94m -11.37/-87.61%[0m)
  XLE       energy=      3.92 MUSD   (Δ15m:[94m-132.19/-97.12%[0m , Δ1d:[94m -33.36/-89.49%[0m)
  SMH       energy=      1.74 MUSD   (Δ15m:[94m -20.92/-92.32%[0m , Δ1d:[94m -36.47/-95.45%[0m)

[Consumer Cyclical]
  BABA      energy=      1.21 MUSD   (Δ15m:[94m -17.67/-93.61%[0m , Δ1d:[94m -59.76/-98.02%[0m)
  AMZN      energy=      6.86 MUSD   (Δ15m:[94m -73.23/-91.43%[0m , Δ1d:[94m -79.55/-92.06%[0m)
  TSLA      energy=     13.26 MUSD   (Δ15m:[94m-235.34/-94.67%[0m , Δ1d:[94m-502.48/-97.43%[0m)

[Technology]
  QUBT      energy=      0.34 MUSD   (Δ15m:[94m  -0.99/-74.42%[0m , Δ1d:[94m  -2.83/-89.22%[0m)
  QCOM      energy=      7.10 MUSD   (Δ15m:[94m  -6.15/-46.38%[0m , Δ1d:[94m -18.67/-72.44%[0m)
  TSM       energy=      9.83 MUSD   (Δ15m:[94m -30.83/-75.82%[0m , Δ1d:[94m -51.13/-83.87%[0m)

[NASDAQ 3x]
  SQQQ      energy=      0.74 MUSD   (Δ15m:[94m -17.01/-95.85%[0m , Δ1d:[94m -30.96/-97.68%[0m)
  TQQQ      energy=      1.91 MUSD   (Δ15m:[94m -27.38/-93.48%[0m , Δ1d:[94m-1286.77/-99.85%[0m)

[Index ETF]
  DIA       energy=      2.52 MUSD   (Δ15m:[94m -40.09/-94.08%[0m , Δ1d:[94m -49.95/-95.19%[0m)
  VTI       energy=      5.59 MUSD   (Δ15m:[94m -22.30/-79.96%[0m , Δ1d:[94m-117.86/-95.47%[0m)
  IWM       energy=     10.75 MUSD   (Δ15m:[94m -87.03/-89.01%[0m , Δ1d:[94m-293.23/-96.46%[0m)
