
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Technology                   4308.438 MUSD
	   (Δ15m:[91m+1842.666/+74.73%[0m , Δ1d:[91m+2562.691/+146.80%[0m)
  Semiconductor 3x              114.482 MUSD
	   (Δ15m:[94m-157.257/-57.87%[0m , Δ1d:[91m +17.861/+18.49%[0m)
  Unknown                        96.558 MUSD
	   (Δ15m:[94m-322.300/-76.95%[0m , Δ1d:[91m +16.677/+20.88%[0m)
  Megacap Leveraged              15.534 MUSD
	   (Δ15m:[94m -24.943/-61.62%[0m , Δ1d:[91m  +4.998/+47.44%[0m)
  EV Leveraged                   14.034 MUSD
	   (Δ15m:[94m-436.765/-96.89%[0m , Δ1d:[91m  +1.672/+13.52%[0m)
  DOW 3x Inv                      3.271 MUSD
	   (Δ15m:[94m  -2.418/-42.50%[0m , Δ1d:[91m  +1.032/+46.07%[0m)
  NASDAQ 3x                     152.159 MUSD
	   (Δ15m:[94m-203.131/-57.17%[0m , Δ1d:[94m  -0.786/ -0.51%[0m)
  Tech 3x                         1.570 MUSD
	   (Δ15m:[94m  -2.324/-59.69%[0m , Δ1d:[94m  -2.068/-56.86%[0m)
  Bitcoin Proxy                  12.058 MUSD
	   (Δ15m:[94m -23.593/-66.18%[0m , Δ1d:[94m  -3.433/-22.16%[0m)
  Healthcare                     24.003 MUSD
	   (Δ15m:[94m -28.033/-53.87%[0m , Δ1d:[94m -22.918/-48.84%[0m)
  S&P500 3x                      26.022 MUSD
	   (Δ15m:[94m -44.649/-63.18%[0m , Δ1d:[94m -23.322/-47.26%[0m)
  Financial Services             84.591 MUSD
	   (Δ15m:[94m-122.068/-59.07%[0m , Δ1d:[94m -37.308/-30.61%[0m)
  Communication Services        117.978 MUSD
	   (Δ15m:[94m-2010.430/-94.46%[0m , Δ1d:[94m-115.614/-49.49%[0m)
  ETC ETF                       154.561 MUSD
	   (Δ15m:[94m-161.748/-51.14%[0m , Δ1d:[94m-119.019/-43.50%[0m)
  Consumer Cyclical             543.979 MUSD
	   (Δ15m:[94m-3398.405/-86.20%[0m , Δ1d:[94m-128.854/-19.15%[0m)
  Index ETF                    2193.500 MUSD
	   (Δ15m:[94m-2435.789/-52.62%[0m , Δ1d:[94m-1002.515/-31.37%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Technology]
  INTC      energy=   2154.63 MUSD   (Δ15m:[91m+1972.75/+1084.63%[0m , Δ1d:[91m+2032.08/+1658.13%[0m)
  AVGO      energy=   1252.73 MUSD   (Δ15m:[91m+995.92/+387.80%[0m , Δ1d:[91m+1060.22/+550.71%[0m)
  AMD       energy=    240.06 MUSD   (Δ15m:[94m -80.28/-25.06%[0m , Δ1d:[91m +44.19/+22.56%[0m)

[Semiconductor 3x]
  SOXL      energy=     83.71 MUSD   (Δ15m:[94m-122.49/-59.40%[0m , Δ1d:[91m +21.08/+33.66%[0m)
  SOXS      energy=     30.77 MUSD   (Δ15m:[94m -34.77/-53.05%[0m , Δ1d:[94m  -3.22/ -9.47%[0m)

[Unknown]
  UVIX      energy=     12.31 MUSD   (Δ15m:[94m  -3.30/-21.15%[0m , Δ1d:[91m  +8.62/+233.18%[0m)
  TNA       energy=     15.90 MUSD   (Δ15m:[94m  -8.21/-34.03%[0m , Δ1d:[91m  +3.08/+24.01%[0m)
  TZA       energy=     21.38 MUSD   (Δ15m:[94m -16.73/-43.90%[0m , Δ1d:[91m  +2.24/+11.72%[0m)

[Megacap Leveraged]
  AMZU      energy=      2.36 MUSD   (Δ15m:[94m  -0.91/-27.83%[0m , Δ1d:[91m  +1.76/+291.17%[0m)
  NVDL      energy=     10.10 MUSD   (Δ15m:[94m -21.49/-68.03%[0m , Δ1d:[91m  +1.51/+17.61%[0m)
  GGLL      energy=      2.43 MUSD   (Δ15m:[94m  -0.83/-25.38%[0m , Δ1d:[91m  +1.24/+104.75%[0m)

[EV Leveraged]
  TSLL      energy=     14.03 MUSD   (Δ15m:[94m-436.76/-96.89%[0m , Δ1d:[91m  +1.67/+13.52%[0m)

[DOW 3x Inv]
  SDOW      energy=      3.27 MUSD   (Δ15m:[94m  -2.42/-42.50%[0m , Δ1d:[91m  +1.03/+46.07%[0m)

[NASDAQ 3x]
  SQQQ      energy=     57.24 MUSD   (Δ15m:[94m -82.68/-59.09%[0m , Δ1d:[91m +21.38/+59.64%[0m)
  TQQQ      energy=     94.92 MUSD   (Δ15m:[94m-120.45/-55.93%[0m , Δ1d:[94m -22.17/-18.93%[0m)

[Tech 3x]
  TECL      energy=      1.57 MUSD   (Δ15m:[94m  -2.32/-59.69%[0m , Δ1d:[94m  -2.07/-56.86%[0m)

[Bitcoin Proxy]
  BITX      energy=      5.50 MUSD   (Δ15m:[94m -12.88/-70.06%[0m , Δ1d:[94m  -0.17/ -2.92%[0m)
  MSTX      energy=      3.13 MUSD   (Δ15m:[94m  -6.66/-68.00%[0m , Δ1d:[94m  -1.37/-30.44%[0m)
  MSTZ      energy=      3.42 MUSD   (Δ15m:[94m  -4.06/-54.26%[0m , Δ1d:[94m  -1.90/-35.64%[0m)

[Healthcare]
  LLY       energy=     24.00 MUSD   (Δ15m:[94m -28.03/-53.87%[0m , Δ1d:[94m -22.92/-48.84%[0m)

[S&P500 3x]
  SPXS      energy=      7.12 MUSD   (Δ15m:[94m  -9.93/-58.26%[0m , Δ1d:[91m  +3.17/+80.15%[0m)
  UPRO      energy=      9.61 MUSD   (Δ15m:[94m -13.50/-58.41%[0m , Δ1d:[91m  +2.08/+27.59%[0m)
  SPXL      energy=      9.30 MUSD   (Δ15m:[94m -21.22/-69.53%[0m , Δ1d:[94m -28.57/-75.45%[0m)

[Financial Services]
  CRCL      energy=     19.12 MUSD   (Δ15m:[94m  -1.16/ -5.70%[0m , Δ1d:[91m  +5.13/+36.64%[0m)
  PYPL      energy=     11.43 MUSD   (Δ15m:[94m -89.69/-88.70%[0m , Δ1d:[94m  -5.46/-32.31%[0m)
  JPM       energy=     31.52 MUSD   (Δ15m:[94m -17.51/-35.71%[0m , Δ1d:[94m -15.70/-33.25%[0m)

[Communication Services]
  NFLX      energy=     73.52 MUSD   (Δ15m:[94m-1940.68/-96.35%[0m , Δ1d:[94m -13.78/-15.78%[0m)
  META      energy=     44.46 MUSD   (Δ15m:[94m -69.75/-61.07%[0m , Δ1d:[94m-101.84/-69.61%[0m)

[ETC ETF]
  KWEB      energy=     25.70 MUSD   (Δ15m:[94m  -3.79/-12.85%[0m , Δ1d:[91m  +5.72/+28.59%[0m)
  XLK       energy=     48.87 MUSD   (Δ15m:[94m -51.40/-51.26%[0m , Δ1d:[94m  -3.95/ -7.48%[0m)
  SMH       energy=     24.99 MUSD   (Δ15m:[94m -57.29/-69.62%[0m , Δ1d:[94m -24.52/-49.52%[0m)

[Consumer Cyclical]
  BABA      energy=     20.26 MUSD   (Δ15m:[94m -62.86/-75.63%[0m , Δ1d:[94m -11.66/-36.53%[0m)
  NKE       energy=      9.09 MUSD   (Δ15m:[94m -10.99/-54.73%[0m , Δ1d:[94m -14.00/-60.63%[0m)
  AMZN      energy=     77.63 MUSD   (Δ15m:[94m-232.35/-74.96%[0m , Δ1d:[94m -24.83/-24.23%[0m)

[Index ETF]
  DIA       energy=     44.78 MUSD   (Δ15m:[94m -36.04/-44.59%[0m , Δ1d:[94m -15.29/-25.45%[0m)
  IWM       energy=    336.38 MUSD   (Δ15m:[94m -77.86/-18.80%[0m , Δ1d:[94m -22.40/ -6.24%[0m)
  QQQ       energy=    557.37 MUSD   (Δ15m:[94m-792.57/-58.71%[0m , Δ1d:[94m-159.52/-22.25%[0m)
