
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  EV Leveraged                  656.505 MUSD
	   (Δ15m:[91m+649.065/+8723.51%[0m , Δ1d:[91m+633.468/+2749.77%[0m)
  Megacap Leveraged              43.973 MUSD
	   (Δ15m:[94m -56.143/-56.08%[0m , Δ1d:[91m +32.805/+293.73%[0m)
  Healthcare                     55.499 MUSD
	   (Δ15m:[94m  -9.534/-14.66%[0m , Δ1d:[91m +22.856/+70.02%[0m)
  ETC ETF                       216.283 MUSD
	   (Δ15m:[94m -52.726/-19.60%[0m , Δ1d:[91m +21.790/+11.20%[0m)
  Unknown                        99.855 MUSD
	   (Δ15m:[94m -34.062/-25.44%[0m , Δ1d:[91m +19.590/+24.41%[0m)
  DOW 3x Inv                      5.017 MUSD
	   (Δ15m:[94m  -4.152/-45.28%[0m , Δ1d:[91m  +1.383/+38.05%[0m)
  Financial Services             66.053 MUSD
	   (Δ15m:[94m -20.683/-23.85%[0m , Δ1d:[94m  -0.021/ -0.03%[0m)
  Tech 3x                         0.508 MUSD
	   (Δ15m:[94m  -0.793/-60.98%[0m , Δ1d:[94m  -4.060/-88.88%[0m)
  Bitcoin Proxy                  12.210 MUSD
	   (Δ15m:[94m  -2.604/-17.58%[0m , Δ1d:[94m  -8.414/-40.80%[0m)
  S&P500 3x                      12.009 MUSD
	   (Δ15m:[94m  -9.418/-43.95%[0m , Δ1d:[94m -26.081/-68.47%[0m)
  Semiconductor 3x               97.000 MUSD
	   (Δ15m:[94m -35.118/-26.58%[0m , Δ1d:[94m -32.950/-25.36%[0m)
  Industrials                    25.058 MUSD
	   (Δ15m:[94m  -8.998/-26.42%[0m , Δ1d:[94m -75.305/-75.03%[0m)
  NASDAQ 3x                      39.875 MUSD
	   (Δ15m:[94m-1318.368/-97.06%[0m , Δ1d:[94m -76.458/-65.72%[0m)
  Communication Services        104.965 MUSD
	   (Δ15m:[94m -59.557/-36.20%[0m , Δ1d:[94m-101.163/-49.08%[0m)
  Technology                    982.241 MUSD
	   (Δ15m:[94m-588.718/-37.48%[0m , Δ1d:[94m-200.690/-16.97%[0m)
  Consumer Cyclical             468.060 MUSD
	   (Δ15m:[94m-168.701/-26.49%[0m , Δ1d:[94m-555.415/-54.27%[0m)
  Index ETF                     999.813 MUSD
	   (Δ15m:[94m-627.756/-38.57%[0m , Δ1d:[94m-1200.527/-54.56%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[EV Leveraged]
  TSLL      energy=    656.51 MUSD   (Δ15m:[91m+649.06/+8723.51%[0m , Δ1d:[91m+633.47/+2749.77%[0m)

[Megacap Leveraged]
  MSFU      energy=     35.01 MUSD   (Δ15m:[91m +34.17/+4067.61%[0m , Δ1d:[91m +33.86/+2939.02%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      1.08 MUSD   (Δ15m:[94m  -0.23/-17.68%[0m , Δ1d:[94m  -0.02/ -1.60%[0m)

[Healthcare]
  LLY       energy=     55.50 MUSD   (Δ15m:[94m  -9.53/-14.66%[0m , Δ1d:[91m +22.86/+70.02%[0m)

[ETC ETF]
  XLF       energy=     51.48 MUSD   (Δ15m:[94m -14.88/-22.42%[0m , Δ1d:[91m  +9.86/+23.70%[0m)
  KWEB      energy=     36.31 MUSD   (Δ15m:[91m  +1.49/ +4.27%[0m , Δ1d:[91m  +7.62/+26.55%[0m)
  SMH       energy=     37.88 MUSD   (Δ15m:[94m -10.25/-21.30%[0m , Δ1d:[91m  +7.01/+22.72%[0m)

[Unknown]
  AMDL      energy=     56.79 MUSD   (Δ15m:[91m  +0.27/ +0.48%[0m , Δ1d:[91m +53.24/+1497.06%[0m)
  MSTU      energy=      1.74 MUSD   (Δ15m:[91m  +0.02/ +0.88%[0m , Δ1d:[91m  +0.21/+13.37%[0m)
  LABD      energy=      0.47 MUSD   (Δ15m:[94m  -0.35/-42.80%[0m , Δ1d:[94m  -0.31/-39.92%[0m)

[DOW 3x Inv]
  SDOW      energy=      5.02 MUSD   (Δ15m:[94m  -4.15/-45.28%[0m , Δ1d:[91m  +1.38/+38.05%[0m)

[Financial Services]
  JPM       energy=     44.75 MUSD   (Δ15m:[94m -11.16/-19.96%[0m , Δ1d:[91m  +1.89/ +4.42%[0m)
  CRCL      energy=      9.69 MUSD   (Δ15m:[94m  -5.99/-38.21%[0m , Δ1d:[94m  -0.21/ -2.16%[0m)
  PYPL      energy=     11.62 MUSD   (Δ15m:[94m  -3.53/-23.33%[0m , Δ1d:[94m  -1.70/-12.77%[0m)

[Tech 3x]
  TECL      energy=      0.51 MUSD   (Δ15m:[94m  -0.79/-60.98%[0m , Δ1d:[94m  -4.06/-88.88%[0m)

[Bitcoin Proxy]
  MSTX      energy=      2.28 MUSD   (Δ15m:[94m  -2.27/-49.94%[0m , Δ1d:[94m  -0.97/-29.78%[0m)
  BITX      energy=      8.65 MUSD   (Δ15m:[94m  -0.25/ -2.79%[0m , Δ1d:[94m  -2.58/-22.98%[0m)
  MSTZ      energy=      1.27 MUSD   (Δ15m:[94m  -0.08/ -5.96%[0m , Δ1d:[94m  -4.86/-79.24%[0m)

[S&P500 3x]
  SPXL      energy=      4.27 MUSD   (Δ15m:[94m  -1.38/-24.49%[0m , Δ1d:[94m  -4.27/-49.98%[0m)
  SPXS      energy=      1.45 MUSD   (Δ15m:[94m  -2.50/-63.26%[0m , Δ1d:[94m  -6.69/-82.19%[0m)
  UPRO      energy=      6.29 MUSD   (Δ15m:[94m  -5.54/-46.81%[0m , Δ1d:[94m -15.12/-70.63%[0m)

[Semiconductor 3x]
  SOXS      energy=     23.81 MUSD   (Δ15m:[91m  +3.48/+17.13%[0m , Δ1d:[91m  +1.61/ +7.24%[0m)
  SOXL      energy=     73.19 MUSD   (Δ15m:[94m -38.60/-34.53%[0m , Δ1d:[94m -34.56/-32.07%[0m)

[Industrials]
  BA        energy=     25.06 MUSD   (Δ15m:[94m  -9.00/-26.42%[0m , Δ1d:[94m -75.30/-75.03%[0m)

[NASDAQ 3x]
  SQQQ      energy=      9.59 MUSD   (Δ15m:[94m -10.96/-53.34%[0m , Δ1d:[94m -17.39/-64.46%[0m)
  TQQQ      energy=     30.28 MUSD   (Δ15m:[94m-1307.41/-97.74%[0m , Δ1d:[94m -59.06/-66.11%[0m)

[Communication Services]
  NFLX      energy=     47.00 MUSD   (Δ15m:[91m  +2.17/ +4.85%[0m , Δ1d:[94m -20.40/-30.27%[0m)
  META      energy=     57.97 MUSD   (Δ15m:[94m -61.73/-51.57%[0m , Δ1d:[94m -80.76/-58.21%[0m)

[Technology]
  QUBT      energy=     47.02 MUSD   (Δ15m:[91m  +1.64/ +3.61%[0m , Δ1d:[91m +41.53/+757.10%[0m)
  NVDA      energy=    419.66 MUSD   (Δ15m:[94m-349.19/-45.42%[0m , Δ1d:[91m +17.93/ +4.46%[0m)
  QCOM      energy=      8.48 MUSD   (Δ15m:[94m  -8.75/-50.76%[0m , Δ1d:[94m  -3.42/-28.72%[0m)

[Consumer Cyclical]
  BABA      energy=     42.59 MUSD   (Δ15m:[94m  -3.03/ -6.64%[0m , Δ1d:[94m  -2.96/ -6.51%[0m)
  AMZN      energy=    117.86 MUSD   (Δ15m:[94m -41.35/-25.97%[0m , Δ1d:[94m -38.32/-24.54%[0m)
  TSLA      energy=    307.61 MUSD   (Δ15m:[94m-124.32/-28.78%[0m , Δ1d:[94m-514.13/-62.57%[0m)

[Index ETF]
  DIA       energy=     41.22 MUSD   (Δ15m:[94m -28.08/-40.52%[0m , Δ1d:[94m  -3.61/ -8.05%[0m)
  VTI       energy=     30.39 MUSD   (Δ15m:[94m -39.97/-56.81%[0m , Δ1d:[94m -48.50/-61.48%[0m)
  IWM       energy=    136.02 MUSD   (Δ15m:[94m -64.10/-32.03%[0m , Δ1d:[94m-218.59/-61.64%[0m)
