
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Healthcare                     49.331 MUSD
	   (Δ15m:[94m -28.709/-36.79%[0m , Δ1d:[91m +20.153/+69.07%[0m)
  DOW 3x Inv                      1.929 MUSD
	   (Δ15m:[94m  -5.077/-72.47%[0m , Δ1d:[94m  -0.760/-28.27%[0m)
  Tech 3x                         0.844 MUSD
	   (Δ15m:[94m  -1.082/-56.17%[0m , Δ1d:[94m  -1.344/-61.43%[0m)
  Megacap Leveraged               5.827 MUSD
	   (Δ15m:[94m  -8.307/-58.77%[0m , Δ1d:[94m  -2.298/-28.28%[0m)
  Bitcoin Proxy                   7.792 MUSD
	   (Δ15m:[94m -69.212/-89.88%[0m , Δ1d:[94m  -4.392/-36.05%[0m)
  EV Leveraged                    7.319 MUSD
	   (Δ15m:[94m  -2.624/-26.39%[0m , Δ1d:[94m -15.098/-67.35%[0m)
  S&P500 3x                      16.570 MUSD
	   (Δ15m:[94m -17.499/-51.36%[0m , Δ1d:[94m -15.663/-48.59%[0m)
  Unknown                        51.016 MUSD
	   (Δ15m:[94m -75.784/-59.77%[0m , Δ1d:[94m -30.979/-37.78%[0m)
  Communication Services         68.750 MUSD
	   (Δ15m:[94m-736.938/-91.47%[0m , Δ1d:[94m -41.150/-37.44%[0m)
  Industrials                    18.244 MUSD
	   (Δ15m:[94m  -7.515/-29.18%[0m , Δ1d:[94m -41.343/-69.38%[0m)
  ETC ETF                       129.174 MUSD
	   (Δ15m:[94m-148.052/-53.40%[0m , Δ1d:[94m -53.207/-29.17%[0m)
  NASDAQ 3x                      36.201 MUSD
	   (Δ15m:[94m-1084.000/-96.77%[0m , Δ1d:[94m -71.024/-66.24%[0m)
  Semiconductor 3x               33.291 MUSD
	   (Δ15m:[94m -33.123/-49.87%[0m , Δ1d:[94m -90.340/-73.07%[0m)
  Financial Services             41.203 MUSD
	   (Δ15m:[94m -35.341/-46.17%[0m , Δ1d:[94m-129.460/-75.86%[0m)
  Technology                    792.106 MUSD
	   (Δ15m:[94m-541.120/-40.59%[0m , Δ1d:[94m-300.227/-27.48%[0m)
  Consumer Cyclical             516.525 MUSD
	   (Δ15m:[94m-170.018/-24.76%[0m , Δ1d:[94m-460.038/-47.11%[0m)
  Index ETF                    1131.895 MUSD
	   (Δ15m:[94m-979.621/-46.39%[0m , Δ1d:[94m-1374.085/-54.83%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Healthcare]
  LLY       energy=     49.33 MUSD   (Δ15m:[94m -28.71/-36.79%[0m , Δ1d:[91m +20.15/+69.07%[0m)

[DOW 3x Inv]
  SDOW      energy=      1.93 MUSD   (Δ15m:[94m  -5.08/-72.47%[0m , Δ1d:[94m  -0.76/-28.27%[0m)

[Tech 3x]
  TECL      energy=      0.84 MUSD   (Δ15m:[94m  -1.08/-56.17%[0m , Δ1d:[94m  -1.34/-61.43%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  NVDL      energy=      5.27 MUSD   (Δ15m:[94m  -5.23/-49.78%[0m , Δ1d:[94m  -0.29/ -5.15%[0m)
  MSFU      energy=      0.09 MUSD   (Δ15m:[94m  -0.12/-56.50%[0m , Δ1d:[94m  -0.45/-82.78%[0m)

[Bitcoin Proxy]
  MSTX      energy=      2.46 MUSD   (Δ15m:[94m -65.22/-96.36%[0m , Δ1d:[91m  +1.31/+114.11%[0m)
  MSTZ      energy=      1.24 MUSD   (Δ15m:[94m  -1.19/-49.00%[0m , Δ1d:[94m  -0.10/ -7.62%[0m)
  BITX      energy=      4.09 MUSD   (Δ15m:[94m  -2.81/-40.68%[0m , Δ1d:[94m  -5.60/-57.78%[0m)

[EV Leveraged]
  TSLL      energy=      7.32 MUSD   (Δ15m:[94m  -2.62/-26.39%[0m , Δ1d:[94m -15.10/-67.35%[0m)

[S&P500 3x]
  SPXL      energy=      5.96 MUSD   (Δ15m:[94m -12.50/-67.70%[0m , Δ1d:[94m  -2.66/-30.85%[0m)
  SPXS      energy=      2.88 MUSD   (Δ15m:[91m  +0.15/ +5.41%[0m , Δ1d:[94m  -6.48/-69.25%[0m)
  UPRO      energy=      7.73 MUSD   (Δ15m:[94m  -5.14/-39.95%[0m , Δ1d:[94m  -6.52/-45.77%[0m)

[Unknown]
  MSTU      energy=      1.18 MUSD   (Δ15m:[94m  -1.87/-61.28%[0m , Δ1d:[91m  +0.43/+58.01%[0m)
  LABU      energy=      2.26 MUSD   (Δ15m:[91m  +0.42/+22.55%[0m , Δ1d:[91m  +0.21/+10.39%[0m)
  LABD      energy=      0.84 MUSD   (Δ15m:[91m  +0.37/+76.57%[0m , Δ1d:[91m  +0.03/ +4.20%[0m)

[Communication Services]
  META      energy=     49.14 MUSD   (Δ15m:[94m -46.54/-48.64%[0m , Δ1d:[94m -19.09/-27.98%[0m)
  NFLX      energy=     19.61 MUSD   (Δ15m:[94m-690.40/-97.24%[0m , Δ1d:[94m -22.06/-52.93%[0m)

[Industrials]
  BA        energy=     18.24 MUSD   (Δ15m:[94m  -7.52/-29.18%[0m , Δ1d:[94m -41.34/-69.38%[0m)

[ETC ETF]
  KWEB      energy=     21.50 MUSD   (Δ15m:[94m -63.61/-74.74%[0m , Δ1d:[91m +11.54/+115.91%[0m)
  SMH       energy=     27.16 MUSD   (Δ15m:[94m -11.98/-30.61%[0m , Δ1d:[94m -11.43/-29.62%[0m)
  XLK       energy=     33.54 MUSD   (Δ15m:[94m -25.82/-43.50%[0m , Δ1d:[94m -11.45/-25.44%[0m)

[NASDAQ 3x]
  SQQQ      energy=     13.00 MUSD   (Δ15m:[94m-1043.06/-98.77%[0m , Δ1d:[94m -18.26/-58.41%[0m)
  TQQQ      energy=     23.20 MUSD   (Δ15m:[94m -40.94/-63.83%[0m , Δ1d:[94m -52.76/-69.46%[0m)

[Semiconductor 3x]
  SOXS      energy=      6.22 MUSD   (Δ15m:[94m  -4.93/-44.23%[0m , Δ1d:[94m -19.11/-75.45%[0m)
  SOXL      energy=     27.07 MUSD   (Δ15m:[94m -28.19/-51.01%[0m , Δ1d:[94m -71.23/-72.46%[0m)

[Financial Services]
  PYPL      energy=      5.26 MUSD   (Δ15m:[94m -11.90/-69.35%[0m , Δ1d:[94m  -6.73/-56.12%[0m)
  CRCL      energy=      6.78 MUSD   (Δ15m:[94m  -7.46/-52.39%[0m , Δ1d:[94m  -7.47/-52.44%[0m)
  JPM       energy=     29.17 MUSD   (Δ15m:[94m -15.99/-35.40%[0m , Δ1d:[94m-115.26/-79.81%[0m)

[Technology]
  QUBT      energy=      3.47 MUSD   (Δ15m:[94m  -1.45/-29.47%[0m , Δ1d:[94m  -0.78/-18.38%[0m)
  QCOM      energy=      6.75 MUSD   (Δ15m:[94m  -8.28/-55.07%[0m , Δ1d:[94m  -5.81/-46.25%[0m)
  INTC      energy=     24.03 MUSD   (Δ15m:[94m -11.56/-32.47%[0m , Δ1d:[94m  -6.38/-20.98%[0m)

[Consumer Cyclical]
  BABA      energy=     24.39 MUSD   (Δ15m:[94m -27.69/-53.16%[0m , Δ1d:[94m  -8.48/-25.81%[0m)
  AMZN      energy=     56.15 MUSD   (Δ15m:[94m -49.50/-46.85%[0m , Δ1d:[94m -58.68/-51.10%[0m)
  TSLA      energy=    435.98 MUSD   (Δ15m:[94m -92.83/-17.55%[0m , Δ1d:[94m-392.88/-47.40%[0m)

[Index ETF]
  DIA       energy=     54.29 MUSD   (Δ15m:[94m -48.19/-47.02%[0m , Δ1d:[94m -15.93/-22.68%[0m)
  VTI       energy=     19.53 MUSD   (Δ15m:[94m -29.74/-60.36%[0m , Δ1d:[94m -42.06/-68.29%[0m)
  IWM       energy=    132.13 MUSD   (Δ15m:[94m-121.64/-47.93%[0m , Δ1d:[94m-140.93/-51.61%[0m)
