
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  NASDAQ 3x                    1914.457 MUSD
	   (Δ15m:[91m+1705.622/+816.73%[0m , Δ1d:[91m+1810.589/+1743.16%[0m)
  ETC ETF                       260.857 MUSD
	   (Δ15m:[94m-133.876/-33.92%[0m , Δ1d:[91m+108.602/+71.33%[0m)
  Bitcoin Proxy                  87.911 MUSD
	   (Δ15m:[91m +75.223/+592.91%[0m , Δ1d:[91m +76.597/+677.01%[0m)
  Financial Services            181.313 MUSD
	   (Δ15m:[94m -59.597/-24.74%[0m , Δ1d:[91m +57.237/+46.13%[0m)
  Unknown                        98.585 MUSD
	   (Δ15m:[94m -55.560/-36.04%[0m , Δ1d:[91m +35.449/+56.15%[0m)
  S&P500 3x                      41.696 MUSD
	   (Δ15m:[94m -40.785/-49.45%[0m , Δ1d:[91m  +3.787/ +9.99%[0m)
  DOW 3x Inv                      5.186 MUSD
	   (Δ15m:[91m  +0.704/+15.71%[0m , Δ1d:[91m  +1.680/+47.91%[0m)
  EV Leveraged                    7.461 MUSD
	   (Δ15m:[94m  -7.765/-51.00%[0m , Δ1d:[94m  -1.474/-16.50%[0m)
  Megacap Leveraged               9.144 MUSD
	   (Δ15m:[94m  -2.235/-19.64%[0m , Δ1d:[94m  -1.654/-15.32%[0m)
  Index ETF                    2575.615 MUSD
	   (Δ15m:[94m-861.718/-25.07%[0m , Δ1d:[94m  -5.876/ -0.23%[0m)
  Tech 3x                         2.269 MUSD
	   (Δ15m:[94m  -1.306/-36.54%[0m , Δ1d:[94m  -6.449/-73.97%[0m)
  Semiconductor 3x               64.654 MUSD
	   (Δ15m:[94m -69.583/-51.84%[0m , Δ1d:[94m -10.157/-13.58%[0m)
  Healthcare                     27.211 MUSD
	   (Δ15m:[94m -17.546/-39.20%[0m , Δ1d:[94m -11.286/-29.32%[0m)
  Technology                   1230.142 MUSD
	   (Δ15m:[94m-2252.056/-64.67%[0m , Δ1d:[94m -20.341/ -1.63%[0m)
  Communication Services        158.134 MUSD
	   (Δ15m:[94m -22.122/-12.27%[0m , Δ1d:[94m -39.635/-20.04%[0m)
  Consumer Cyclical             456.152 MUSD
	   (Δ15m:[94m-243.593/-34.81%[0m , Δ1d:[94m-147.431/-24.43%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[NASDAQ 3x]
  TQQQ      energy=   1879.42 MUSD   (Δ15m:[91m+1720.72/+1084.26%[0m , Δ1d:[91m+1812.35/+2701.81%[0m)
  SQQQ      energy=     35.03 MUSD   (Δ15m:[94m -15.10/-30.12%[0m , Δ1d:[94m  -1.76/ -4.77%[0m)

[ETC ETF]
  XLF       energy=    119.64 MUSD   (Δ15m:[91m +33.81/+39.40%[0m , Δ1d:[91m +90.36/+308.65%[0m)
  XLE       energy=     36.76 MUSD   (Δ15m:[94m -70.20/-65.63%[0m , Δ1d:[91m +15.14/+70.05%[0m)
  SMH       energy=     31.27 MUSD   (Δ15m:[94m -60.58/-65.95%[0m , Δ1d:[91m  +9.44/+43.21%[0m)

[Bitcoin Proxy]
  MSTX      energy=     79.52 MUSD   (Δ15m:[91m +75.37/+1813.73%[0m , Δ1d:[91m +74.93/+1629.09%[0m)
  MSTZ      energy=      4.72 MUSD   (Δ15m:[91m  +2.03/+75.70%[0m , Δ1d:[91m  +1.42/+42.94%[0m)
  BITX      energy=      3.67 MUSD   (Δ15m:[94m  -2.18/-37.28%[0m , Δ1d:[91m  +0.25/ +7.43%[0m)

[Financial Services]
  JPM       energy=    113.46 MUSD   (Δ15m:[94m -32.81/-22.43%[0m , Δ1d:[91m +41.70/+58.12%[0m)
  PYPL      energy=     14.13 MUSD   (Δ15m:[94m  -5.28/-27.21%[0m , Δ1d:[91m  +6.50/+85.25%[0m)
  V         energy=     40.66 MUSD   (Δ15m:[94m  -9.57/-19.05%[0m , Δ1d:[91m  +6.12/+17.72%[0m)

[Unknown]
  UVXY      energy=     15.13 MUSD   (Δ15m:[94m -11.33/-42.83%[0m , Δ1d:[91m  +9.99/+194.55%[0m)
  UVIX      energy=     10.44 MUSD   (Δ15m:[94m  -8.53/-44.96%[0m , Δ1d:[91m  +6.76/+183.44%[0m)
  TZA       energy=     30.57 MUSD   (Δ15m:[94m  -4.76/-13.47%[0m , Δ1d:[91m  +5.74/+23.11%[0m)

[S&P500 3x]
  UPRO      energy=     17.64 MUSD   (Δ15m:[94m -10.21/-36.66%[0m , Δ1d:[91m  +5.58/+46.25%[0m)
  SPXS      energy=     10.35 MUSD   (Δ15m:[94m  -0.16/ -1.48%[0m , Δ1d:[91m  +2.44/+30.82%[0m)
  SPXL      energy=     13.71 MUSD   (Δ15m:[94m -30.42/-68.94%[0m , Δ1d:[94m  -4.23/-23.57%[0m)

[DOW 3x Inv]
  SDOW      energy=      5.19 MUSD   (Δ15m:[91m  +0.70/+15.71%[0m , Δ1d:[91m  +1.68/+47.91%[0m)

[EV Leveraged]
  TSLL      energy=      7.46 MUSD   (Δ15m:[94m  -7.77/-51.00%[0m , Δ1d:[94m  -1.47/-16.50%[0m)

[Megacap Leveraged]
  AMZU      energy=      0.75 MUSD   (Δ15m:[94m  -0.54/-41.79%[0m , Δ1d:[91m  +0.46/+160.98%[0m)
  MSFU      energy=      0.73 MUSD   (Δ15m:[91m  +0.04/ +5.40%[0m , Δ1d:[91m  +0.36/+97.94%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[Index ETF]
  QQQ       energy=    596.92 MUSD   (Δ15m:[94m-370.72/-38.31%[0m , Δ1d:[91m+109.70/+22.52%[0m)
  IWM       energy=    246.26 MUSD   (Δ15m:[94m -68.63/-21.79%[0m , Δ1d:[91m +45.85/+22.88%[0m)
  DIA       energy=     72.76 MUSD   (Δ15m:[94m -13.51/-15.66%[0m , Δ1d:[94m -18.40/-20.19%[0m)

[Tech 3x]
  TECL      energy=      2.27 MUSD   (Δ15m:[94m  -1.31/-36.54%[0m , Δ1d:[94m  -6.45/-73.97%[0m)

[Semiconductor 3x]
  SOXS      energy=     11.92 MUSD   (Δ15m:[94m -24.70/-67.45%[0m , Δ1d:[94m  -2.26/-15.94%[0m)
  SOXL      energy=     52.73 MUSD   (Δ15m:[94m -44.88/-45.98%[0m , Δ1d:[94m  -7.90/-13.03%[0m)

[Healthcare]
  LLY       energy=     27.21 MUSD   (Δ15m:[94m -17.55/-39.20%[0m , Δ1d:[94m -11.29/-29.32%[0m)

[Technology]
  QUBT      energy=     54.54 MUSD   (Δ15m:[94m -47.89/-46.76%[0m , Δ1d:[91m +50.03/+1109.67%[0m)
  INTC      energy=    128.99 MUSD   (Δ15m:[91m +11.47/ +9.76%[0m , Δ1d:[91m +48.40/+60.06%[0m)
  AVGO      energy=    122.67 MUSD   (Δ15m:[94m -67.18/-35.39%[0m , Δ1d:[91m +28.02/+29.61%[0m)

[Communication Services]
  NFLX      energy=     69.59 MUSD   (Δ15m:[94m  -5.28/ -7.05%[0m , Δ1d:[91m +15.74/+29.22%[0m)
  META      energy=     88.54 MUSD   (Δ15m:[94m -16.85/-15.98%[0m , Δ1d:[94m -55.37/-38.47%[0m)

[Consumer Cyclical]
  AMZN      energy=    120.10 MUSD   (Δ15m:[94m  -4.34/ -3.49%[0m , Δ1d:[91m +22.15/+22.61%[0m)
  NKE       energy=     19.65 MUSD   (Δ15m:[94m  -4.67/-19.22%[0m , Δ1d:[91m  +3.82/+24.15%[0m)
  BABA      energy=     22.44 MUSD   (Δ15m:[94m -12.91/-36.52%[0m , Δ1d:[94m -14.71/-39.60%[0m)
