
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Healthcare                    897.111 MUSD
	   (Δ15m:[91m+840.871/+1495.15%[0m , Δ1d:[91m+848.765/+1755.61%[0m)
  Financial Services            705.519 MUSD
	   (Δ15m:[91m+582.418/+473.12%[0m , Δ1d:[91m+579.297/+458.95%[0m)
  Technology                   1485.424 MUSD
	   (Δ15m:[91m+416.606/+38.98%[0m , Δ1d:[91m+280.890/+23.32%[0m)
  S&P500 3x                     310.106 MUSD
	   (Δ15m:[91m+290.194/+1457.33%[0m , Δ1d:[91m+276.557/+824.34%[0m)
  Megacap Leveraged             211.100 MUSD
	   (Δ15m:[91m+197.291/+1428.70%[0m , Δ1d:[91m+198.047/+1517.18%[0m)
  Unknown                       288.787 MUSD
	   (Δ15m:[91m+226.719/+365.27%[0m , Δ1d:[91m+190.449/+193.67%[0m)
  Consumer Cyclical             872.849 MUSD
	   (Δ15m:[91m +61.213/ +7.54%[0m , Δ1d:[91m+133.586/+18.07%[0m)
  Tech 3x                       121.383 MUSD
	   (Δ15m:[91m+120.397/+12216.68%[0m , Δ1d:[91m+118.177/+3686.49%[0m)
  Bitcoin Proxy                  43.992 MUSD
	   (Δ15m:[91m +31.957/+265.54%[0m , Δ1d:[91m +24.299/+123.38%[0m)
  EV Leveraged                   17.190 MUSD
	   (Δ15m:[91m  +1.192/ +7.45%[0m , Δ1d:[91m  +3.424/+24.87%[0m)
  DOW 3x Inv                      2.641 MUSD
	   (Δ15m:[91m  +0.894/+51.21%[0m , Δ1d:[94m  -3.016/-53.31%[0m)
  ETC ETF                       131.027 MUSD
	   (Δ15m:[94m-249.613/-65.58%[0m , Δ1d:[94m  -7.757/ -5.59%[0m)
  NASDAQ 3x                      71.978 MUSD
	   (Δ15m:[94m-1234.898/-94.49%[0m , Δ1d:[94m -79.154/-52.37%[0m)
  Semiconductor 3x               51.507 MUSD
	   (Δ15m:[94m -49.302/-48.91%[0m , Δ1d:[94m-109.753/-68.06%[0m)
  Communication Services        212.895 MUSD
	   (Δ15m:[94m-1582.067/-88.14%[0m , Δ1d:[94m-412.087/-65.94%[0m)
  Index ETF                    1256.221 MUSD
	   (Δ15m:[94m-122.290/ -8.87%[0m , Δ1d:[94m-1283.655/-50.54%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Healthcare]
  LLY       energy=    897.11 MUSD   (Δ15m:[91m+840.87/+1495.15%[0m , Δ1d:[91m+848.77/+1755.61%[0m)

[Financial Services]
  JPM       energy=    282.87 MUSD   (Δ15m:[91m+225.73/+395.01%[0m , Δ1d:[91m+242.26/+596.48%[0m)
  V         energy=    292.72 MUSD   (Δ15m:[91m+246.55/+534.08%[0m , Δ1d:[91m+235.27/+409.53%[0m)
  CRCL      energy=     74.65 MUSD   (Δ15m:[91m +65.65/+729.33%[0m , Δ1d:[91m +58.09/+350.74%[0m)

[Technology]
  TSM       energy=    267.91 MUSD   (Δ15m:[91m+208.18/+348.50%[0m , Δ1d:[91m+222.00/+483.49%[0m)
  AVGO      energy=    359.59 MUSD   (Δ15m:[91m+186.94/+108.27%[0m , Δ1d:[91m+168.66/+88.33%[0m)
  QCOM      energy=    156.77 MUSD   (Δ15m:[91m+142.97/+1035.67%[0m , Δ1d:[91m+139.37/+801.08%[0m)

[S&P500 3x]
  SPXL      energy=    199.82 MUSD   (Δ15m:[91m+191.16/+2208.65%[0m , Δ1d:[91m+186.96/+1453.76%[0m)
  UPRO      energy=    105.11 MUSD   (Δ15m:[91m +97.62/+1303.82%[0m , Δ1d:[91m +89.28/+563.91%[0m)
  SPXS      energy=      5.18 MUSD   (Δ15m:[91m  +1.41/+37.33%[0m , Δ1d:[91m  +0.32/ +6.60%[0m)

[Megacap Leveraged]
  GGLL      energy=     91.80 MUSD   (Δ15m:[91m +88.65/+2809.88%[0m , Δ1d:[91m +88.49/+2672.59%[0m)
  NVDL      energy=     77.64 MUSD   (Δ15m:[91m +68.29/+729.84%[0m , Δ1d:[91m +69.42/+843.83%[0m)
  MSFU      energy=     41.24 MUSD   (Δ15m:[91m +40.90/+11967.99%[0m , Δ1d:[91m +41.10/+30175.11%[0m)

[Unknown]
  PLTU      energy=     83.25 MUSD   (Δ15m:[91m +81.64/+5063.18%[0m , Δ1d:[91m +82.04/+6804.92%[0m)
  ARKK      energy=     73.64 MUSD   (Δ15m:[91m +64.37/+694.81%[0m , Δ1d:[91m +61.29/+496.29%[0m)
  UVXY      energy=     41.39 MUSD   (Δ15m:[91m +31.17/+304.86%[0m , Δ1d:[91m +32.62/+371.70%[0m)

[Consumer Cyclical]
  BABA      energy=    141.13 MUSD   (Δ15m:[91m+126.40/+858.17%[0m , Δ1d:[91m+127.05/+902.69%[0m)
  TSLA      energy=    643.09 MUSD   (Δ15m:[94m -27.29/ -4.07%[0m , Δ1d:[91m +36.63/ +6.04%[0m)
  AMZN      energy=     88.63 MUSD   (Δ15m:[94m -37.90/-29.95%[0m , Δ1d:[94m -30.09/-25.35%[0m)

[Tech 3x]
  TECL      energy=    121.38 MUSD   (Δ15m:[91m+120.40/+12216.68%[0m , Δ1d:[91m+118.18/+3686.49%[0m)

[Bitcoin Proxy]
  BITX      energy=     27.53 MUSD   (Δ15m:[91m +22.76/+476.68%[0m , Δ1d:[91m +18.05/+190.44%[0m)
  MSTZ      energy=     11.24 MUSD   (Δ15m:[91m  +8.33/+286.76%[0m , Δ1d:[91m  +6.13/+119.91%[0m)
  MSTX      energy=      5.22 MUSD   (Δ15m:[91m  +0.87/+19.88%[0m , Δ1d:[91m  +0.12/ +2.30%[0m)

[EV Leveraged]
  TSLL      energy=     17.19 MUSD   (Δ15m:[91m  +1.19/ +7.45%[0m , Δ1d:[91m  +3.42/+24.87%[0m)

[DOW 3x Inv]
  SDOW      energy=      2.64 MUSD   (Δ15m:[91m  +0.89/+51.21%[0m , Δ1d:[94m  -3.02/-53.31%[0m)

[ETC ETF]
  KWEB      energy=     33.68 MUSD   (Δ15m:[91m +23.82/+241.57%[0m , Δ1d:[91m +21.12/+168.23%[0m)
  XLF       energy=     45.24 MUSD   (Δ15m:[91m  +7.63/+20.29%[0m , Δ1d:[94m  -0.23/ -0.50%[0m)
  XLK       energy=     16.89 MUSD   (Δ15m:[94m -24.00/-58.70%[0m , Δ1d:[94m  -5.65/-25.08%[0m)

[NASDAQ 3x]
  SQQQ      energy=     22.80 MUSD   (Δ15m:[94m-654.54/-96.63%[0m , Δ1d:[94m -16.81/-42.44%[0m)
  TQQQ      energy=     49.18 MUSD   (Δ15m:[94m-580.36/-92.19%[0m , Δ1d:[94m -62.34/-55.90%[0m)

[Semiconductor 3x]
  SOXS      energy=      2.68 MUSD   (Δ15m:[94m -23.44/-89.73%[0m , Δ1d:[94m -26.18/-90.71%[0m)
  SOXL      energy=     48.82 MUSD   (Δ15m:[94m -25.87/-34.63%[0m , Δ1d:[94m -83.57/-63.12%[0m)

[Communication Services]
  NFLX      energy=     86.41 MUSD   (Δ15m:[94m-1607.71/-94.90%[0m , Δ1d:[94m-162.46/-65.28%[0m)
  META      energy=    126.49 MUSD   (Δ15m:[91m +25.65/+25.43%[0m , Δ1d:[94m-249.63/-66.37%[0m)

[Index ETF]
  VTI       energy=     35.66 MUSD   (Δ15m:[91m +15.90/+80.41%[0m , Δ1d:[94m -32.56/-47.72%[0m)
  DIA       energy=     46.92 MUSD   (Δ15m:[91m  +4.23/ +9.91%[0m , Δ1d:[94m -42.28/-47.40%[0m)
  IWM       energy=    227.19 MUSD   (Δ15m:[91m +19.76/ +9.53%[0m , Δ1d:[94m -55.03/-19.50%[0m)
