
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Technology                   6666.470 MUSD
	   (Δ15m:[91m+3366.120/+101.99%[0m , Δ1d:[91m+2651.109/+66.02%[0m)
  Communication Services       3381.891 MUSD
	   (Δ15m:[91m+2635.202/+352.92%[0m , Δ1d:[91m+2282.913/+207.73%[0m)
  Index ETF                   10465.366 MUSD
	   (Δ15m:[91m+6786.746/+184.49%[0m , Δ1d:[91m+2033.477/+24.12%[0m)
  ETC ETF                      1488.880 MUSD
	   (Δ15m:[91m+1018.549/+216.56%[0m , Δ1d:[91m+415.297/+38.68%[0m)
  Megacap Leveraged             214.717 MUSD
	   (Δ15m:[94m-133.488/-38.34%[0m , Δ1d:[91m+181.413/+544.72%[0m)
  Bitcoin Proxy                 131.436 MUSD
	   (Δ15m:[91m+100.243/+321.36%[0m , Δ1d:[91m+114.997/+699.51%[0m)
  NASDAQ 3x                     327.469 MUSD
	   (Δ15m:[91m+178.165/+119.33%[0m , Δ1d:[91m +82.134/+33.48%[0m)
  S&P500 3x                     177.188 MUSD
	   (Δ15m:[91m+135.637/+326.43%[0m , Δ1d:[91m +42.474/+31.53%[0m)
  Semiconductor 3x              322.090 MUSD
	   (Δ15m:[91m+153.631/+91.20%[0m , Δ1d:[91m +20.843/ +6.92%[0m)
  Financial Services            457.958 MUSD
	   (Δ15m:[91m+307.730/+204.84%[0m , Δ1d:[91m  +7.099/ +1.57%[0m)
  DOW 3x Inv                     14.958 MUSD
	   (Δ15m:[91m +13.331/+819.45%[0m , Δ1d:[91m  +6.439/+75.58%[0m)
  Tech 3x                        30.176 MUSD
	   (Δ15m:[91m +22.518/+294.03%[0m , Δ1d:[91m  +4.439/+17.25%[0m)
  EV Leveraged                   34.635 MUSD
	   (Δ15m:[94m-781.634/-95.76%[0m , Δ1d:[91m  +3.387/+10.84%[0m)
  Healthcare                    247.126 MUSD
	   (Δ15m:[91m+166.231/+205.49%[0m , Δ1d:[94m -29.135/-10.55%[0m)
  Unknown                       197.134 MUSD
	   (Δ15m:[94m -16.760/ -7.84%[0m , Δ1d:[94m -37.156/-15.86%[0m)
  Consumer Cyclical            2002.231 MUSD
	   (Δ15m:[91m+576.038/+40.39%[0m , Δ1d:[94m-1792.873/-47.24%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Technology]
  MSFT      energy=   2729.42 MUSD   (Δ15m:[91m+1204.47/+78.98%[0m , Δ1d:[91m+1587.99/+139.12%[0m)
  AAPL      energy=   1132.00 MUSD   (Δ15m:[91m+756.47/+201.44%[0m , Δ1d:[91m+556.21/+96.60%[0m)
  NVDA      energy=   1527.83 MUSD   (Δ15m:[91m+636.11/+71.34%[0m , Δ1d:[91m+392.13/+34.53%[0m)

[Communication Services]
  NFLX      energy=   1869.12 MUSD   (Δ15m:[91m+1764.70/+1690.00%[0m , Δ1d:[91m+1679.48/+885.63%[0m)
  META      energy=   1512.77 MUSD   (Δ15m:[91m+870.50/+135.54%[0m , Δ1d:[91m+603.43/+66.36%[0m)

[Index ETF]
  SPY       energy=   6886.08 MUSD   (Δ15m:[91m+4493.75/+187.84%[0m , Δ1d:[91m+1094.95/+18.91%[0m)
  QQQ       energy=   2219.74 MUSD   (Δ15m:[91m+1492.11/+205.06%[0m , Δ1d:[91m+880.30/+65.72%[0m)
  DIA       energy=    401.86 MUSD   (Δ15m:[91m+327.82/+442.76%[0m , Δ1d:[91m+201.79/+100.86%[0m)

[ETC ETF]
  XLK       energy=    405.05 MUSD   (Δ15m:[91m+250.03/+161.29%[0m , Δ1d:[91m+168.63/+71.32%[0m)
  XLE       energy=    374.75 MUSD   (Δ15m:[91m+253.64/+209.44%[0m , Δ1d:[91m+147.93/+65.22%[0m)
  KWEB      energy=    131.13 MUSD   (Δ15m:[91m +99.55/+315.22%[0m , Δ1d:[91m +65.74/+100.55%[0m)

[Megacap Leveraged]
  GGLL      energy=    157.95 MUSD   (Δ15m:[91m+156.36/+9825.06%[0m , Δ1d:[91m+154.66/+4703.25%[0m)
  NVDL      energy=     35.41 MUSD   (Δ15m:[94m-292.50/-89.20%[0m , Δ1d:[91m +15.31/+76.14%[0m)
  MSFU      energy=     15.39 MUSD   (Δ15m:[91m  +2.55/+19.82%[0m , Δ1d:[91m  +8.12/+111.76%[0m)

[Bitcoin Proxy]
  MSTX      energy=     99.61 MUSD   (Δ15m:[91m +93.30/+1478.98%[0m , Δ1d:[91m +97.37/+4357.46%[0m)
  MSTZ      energy=     18.07 MUSD   (Δ15m:[91m  +3.61/+24.96%[0m , Δ1d:[91m +10.63/+142.93%[0m)
  BITX      energy=     13.76 MUSD   (Δ15m:[91m  +3.34/+32.00%[0m , Δ1d:[91m  +6.99/+103.35%[0m)

[NASDAQ 3x]
  TQQQ      energy=    229.90 MUSD   (Δ15m:[91m+139.53/+154.38%[0m , Δ1d:[91m +75.06/+48.48%[0m)
  SQQQ      energy=     97.56 MUSD   (Δ15m:[91m +38.64/+65.57%[0m , Δ1d:[91m  +7.07/ +7.81%[0m)

[S&P500 3x]
  SPXL      energy=     80.83 MUSD   (Δ15m:[91m +62.48/+340.36%[0m , Δ1d:[91m +28.08/+53.23%[0m)
  UPRO      energy=     73.65 MUSD   (Δ15m:[91m +56.74/+335.37%[0m , Δ1d:[91m +26.41/+55.91%[0m)
  SPXS      energy=     22.70 MUSD   (Δ15m:[91m +16.42/+261.60%[0m , Δ1d:[94m -12.02/-34.61%[0m)

[Semiconductor 3x]
  SOXL      energy=    295.90 MUSD   (Δ15m:[91m+144.82/+95.86%[0m , Δ1d:[91m +25.62/ +9.48%[0m)
  SOXS      energy=     26.19 MUSD   (Δ15m:[91m  +8.81/+50.69%[0m , Δ1d:[94m  -4.78/-15.44%[0m)

[Financial Services]
  JPM       energy=    341.75 MUSD   (Δ15m:[91m+243.05/+246.27%[0m , Δ1d:[91m +51.31/+17.67%[0m)
  PYPL      energy=     46.43 MUSD   (Δ15m:[91m +26.63/+134.43%[0m , Δ1d:[94m -18.85/-28.88%[0m)
  CRCL      energy=     69.77 MUSD   (Δ15m:[91m +38.05/+119.93%[0m , Δ1d:[94m -25.36/-26.66%[0m)

[DOW 3x Inv]
  SDOW      energy=     14.96 MUSD   (Δ15m:[91m +13.33/+819.45%[0m , Δ1d:[91m  +6.44/+75.58%[0m)

[Tech 3x]
  TECL      energy=     30.18 MUSD   (Δ15m:[91m +22.52/+294.03%[0m , Δ1d:[91m  +4.44/+17.25%[0m)

[EV Leveraged]
  TSLL      energy=     34.63 MUSD   (Δ15m:[94m-781.63/-95.76%[0m , Δ1d:[91m  +3.39/+10.84%[0m)

[Healthcare]
  LLY       energy=    247.13 MUSD   (Δ15m:[91m+166.23/+205.49%[0m , Δ1d:[94m -29.13/-10.55%[0m)

[Unknown]
  ARKK      energy=     59.52 MUSD   (Δ15m:[91m +14.74/+32.92%[0m , Δ1d:[91m +12.42/+26.36%[0m)
  FNGU      energy=     15.11 MUSD   (Δ15m:[91m  +9.62/+175.28%[0m , Δ1d:[91m  +4.35/+40.48%[0m)
  SVXY      energy=     10.61 MUSD   (Δ15m:[91m  +7.56/+247.11%[0m , Δ1d:[91m  +0.52/ +5.18%[0m)

[Consumer Cyclical]
  TSLA      energy=   1257.86 MUSD   (Δ15m:[91m+453.33/+56.35%[0m , Δ1d:[91m+265.20/+26.72%[0m)
  NKE       energy=     93.37 MUSD   (Δ15m:[91m +55.35/+145.60%[0m , Δ1d:[91m +41.27/+79.21%[0m)
  BABA      energy=    134.83 MUSD   (Δ15m:[91m +97.95/+265.57%[0m , Δ1d:[94m  -5.07/ -3.62%[0m)
