
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Unknown                       347.605 MUSD
	   (Δ15m:[91m+269.169/+343.17%[0m , Δ1d:[91m+248.128/+249.43%[0m)
  Financial Services            160.844 MUSD
	   (Δ15m:[91m +70.109/+77.27%[0m , Δ1d:[91m +51.250/+46.76%[0m)
  DOW 3x Inv                      0.096 MUSD
	   (Δ15m:[94m  -1.676/-94.59%[0m , Δ1d:[94m  -3.425/-97.28%[0m)
  Tech 3x                         0.447 MUSD
	   (Δ15m:[94m  -2.500/-84.84%[0m , Δ1d:[94m  -4.846/-91.56%[0m)
  Megacap Leveraged               6.054 MUSD
	   (Δ15m:[94m -33.550/-84.71%[0m , Δ1d:[94m  -7.594/-55.64%[0m)
  Healthcare                     24.872 MUSD
	   (Δ15m:[94m -34.092/-57.82%[0m , Δ1d:[94m  -8.248/-24.90%[0m)
  EV Leveraged                    2.924 MUSD
	   (Δ15m:[94m  -2.304/-44.07%[0m , Δ1d:[94m  -8.789/-75.04%[0m)
  Bitcoin Proxy                   3.184 MUSD
	   (Δ15m:[94m  -9.692/-75.27%[0m , Δ1d:[94m -11.425/-78.20%[0m)
  S&P500 3x                       6.439 MUSD
	   (Δ15m:[94m -20.475/-76.08%[0m , Δ1d:[94m -28.983/-81.82%[0m)
  Semiconductor 3x               32.441 MUSD
	   (Δ15m:[94m -82.010/-71.65%[0m , Δ1d:[94m -36.783/-53.14%[0m)
  NASDAQ 3x                      30.572 MUSD
	   (Δ15m:[94m -95.705/-75.79%[0m , Δ1d:[94m -43.900/-58.95%[0m)
  Communication Services         81.953 MUSD
	   (Δ15m:[94m-111.545/-57.65%[0m , Δ1d:[94m-100.392/-55.06%[0m)
  ETC ETF                        44.813 MUSD
	   (Δ15m:[94m-186.530/-80.63%[0m , Δ1d:[94m-153.358/-77.39%[0m)
  Consumer Cyclical             145.820 MUSD
	   (Δ15m:[94m-442.327/-75.21%[0m , Δ1d:[94m-407.761/-73.66%[0m)
  Technology                    388.423 MUSD
	   (Δ15m:[94m-1380.209/-78.04%[0m , Δ1d:[94m-713.858/-64.76%[0m)
  Index ETF                     474.341 MUSD
	   (Δ15m:[94m-1574.906/-76.85%[0m , Δ1d:[94m-1428.681/-75.07%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Unknown]
  KORU      energy=    326.35 MUSD   (Δ15m:[91m+325.59/+43072.57%[0m , Δ1d:[91m+324.72/+19937.30%[0m)
  LABD      energy=      0.12 MUSD   (Δ15m:[94m  -0.53/-81.47%[0m , Δ1d:[94m  -0.28/-69.99%[0m)
  VIXY      energy=      0.26 MUSD   (Δ15m:[94m  -1.99/-88.34%[0m , Δ1d:[94m  -0.57/-68.33%[0m)

[Financial Services]
  PYPL      energy=    143.05 MUSD   (Δ15m:[91m+126.36/+756.87%[0m , Δ1d:[91m+123.47/+630.66%[0m)
  CRCL      energy=      2.71 MUSD   (Δ15m:[94m -12.36/-82.02%[0m , Δ1d:[94m -18.76/-87.38%[0m)
  JPM       energy=     15.08 MUSD   (Δ15m:[94m -43.88/-74.42%[0m , Δ1d:[94m -53.47/-78.00%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.10 MUSD   (Δ15m:[94m  -1.68/-94.59%[0m , Δ1d:[94m  -3.43/-97.28%[0m)

[Tech 3x]
  TECL      energy=      0.45 MUSD   (Δ15m:[94m  -2.50/-84.84%[0m , Δ1d:[94m  -4.85/-91.56%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.06 MUSD   (Δ15m:[94m  -1.13/-94.86%[0m , Δ1d:[94m  -0.56/-90.16%[0m)
  AMZU      energy=      0.38 MUSD   (Δ15m:[94m -17.24/-97.84%[0m , Δ1d:[94m  -0.68/-64.12%[0m)

[Healthcare]
  LLY       energy=     24.87 MUSD   (Δ15m:[94m -34.09/-57.82%[0m , Δ1d:[94m  -8.25/-24.90%[0m)

[EV Leveraged]
  TSLL      energy=      2.92 MUSD   (Δ15m:[94m  -2.30/-44.07%[0m , Δ1d:[94m  -8.79/-75.04%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      0.98 MUSD   (Δ15m:[94m  -2.09/-67.97%[0m , Δ1d:[94m  -3.24/-76.70%[0m)
  MSTX      energy=      1.29 MUSD   (Δ15m:[94m  -5.72/-81.55%[0m , Δ1d:[94m  -3.74/-74.30%[0m)
  BITX      energy=      0.91 MUSD   (Δ15m:[94m  -1.88/-67.48%[0m , Δ1d:[94m  -4.45/-83.07%[0m)

[S&P500 3x]
  UPRO      energy=      3.22 MUSD   (Δ15m:[94m  -6.96/-68.40%[0m , Δ1d:[94m  -6.28/-66.15%[0m)
  SPXL      energy=      2.47 MUSD   (Δ15m:[94m  -6.40/-72.14%[0m , Δ1d:[94m -10.95/-81.59%[0m)
  SPXS      energy=      0.75 MUSD   (Δ15m:[94m  -7.12/-90.44%[0m , Δ1d:[94m -11.75/-93.98%[0m)

[Semiconductor 3x]
  SOXS      energy=      2.30 MUSD   (Δ15m:[94m -28.51/-92.55%[0m , Δ1d:[94m  -8.43/-78.59%[0m)
  SOXL      energy=     30.15 MUSD   (Δ15m:[94m -53.50/-63.96%[0m , Δ1d:[94m -28.36/-48.47%[0m)

[NASDAQ 3x]
  SQQQ      energy=     11.74 MUSD   (Δ15m:[94m -47.91/-80.31%[0m , Δ1d:[94m -17.87/-60.34%[0m)
  TQQQ      energy=     18.83 MUSD   (Δ15m:[94m -47.80/-71.74%[0m , Δ1d:[94m -26.03/-58.03%[0m)

[Communication Services]
  NFLX      energy=     37.14 MUSD   (Δ15m:[94m -27.76/-42.77%[0m , Δ1d:[94m -10.48/-22.01%[0m)
  META      energy=     44.81 MUSD   (Δ15m:[94m -83.79/-65.15%[0m , Δ1d:[94m -89.91/-66.74%[0m)

[ETC ETF]
  XLK       energy=     11.79 MUSD   (Δ15m:[94m -40.71/-77.54%[0m , Δ1d:[94m -26.60/-69.29%[0m)
  XLF       energy=      8.64 MUSD   (Δ15m:[94m -36.74/-80.97%[0m , Δ1d:[94m -27.16/-75.87%[0m)
  SMH       energy=      5.38 MUSD   (Δ15m:[94m -41.15/-88.44%[0m , Δ1d:[94m -28.38/-84.06%[0m)

[Consumer Cyclical]
  NKE       energy=      4.69 MUSD   (Δ15m:[94m  -6.53/-58.23%[0m , Δ1d:[94m -15.98/-77.32%[0m)
  BABA      energy=      4.17 MUSD   (Δ15m:[94m -17.92/-81.13%[0m , Δ1d:[94m -32.65/-88.68%[0m)
  AMZN      energy=     43.47 MUSD   (Δ15m:[94m-178.49/-80.42%[0m , Δ1d:[94m -96.82/-69.01%[0m)

[Technology]
  QUBT      energy=      0.67 MUSD   (Δ15m:[94m  -1.75/-72.19%[0m , Δ1d:[94m  -1.18/-63.66%[0m)
  QCOM      energy=      4.58 MUSD   (Δ15m:[94m  -9.11/-66.53%[0m , Δ1d:[94m  -6.55/-58.86%[0m)
  TSM       energy=     41.31 MUSD   (Δ15m:[94m -83.67/-66.95%[0m , Δ1d:[94m -29.11/-41.33%[0m)

[Index ETF]
  VTI       energy=     10.11 MUSD   (Δ15m:[94m -30.04/-74.82%[0m , Δ1d:[94m -53.28/-84.05%[0m)
  DIA       energy=      6.81 MUSD   (Δ15m:[94m -33.09/-82.94%[0m , Δ1d:[94m -73.51/-91.53%[0m)
  IWM       energy=     64.71 MUSD   (Δ15m:[94m-263.12/-80.26%[0m , Δ1d:[94m-123.58/-65.63%[0m)
