
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Tech 3x                         0.075 MUSD
	   (Δ15m:[94m  -0.495/-86.88%[0m , Δ1d:[94m  -1.313/-94.61%[0m)
  DOW 3x Inv                      0.187 MUSD
	   (Δ15m:[94m  -1.460/-88.66%[0m , Δ1d:[94m  -1.762/-90.42%[0m)
  Megacap Leveraged               2.996 MUSD
	   (Δ15m:[94m-230.264/-98.72%[0m , Δ1d:[94m  -4.275/-58.79%[0m)
  EV Leveraged                    3.117 MUSD
	   (Δ15m:[94m -18.451/-85.55%[0m , Δ1d:[94m  -4.768/-60.47%[0m)
  Bitcoin Proxy                   1.778 MUSD
	   (Δ15m:[94m -13.686/-88.50%[0m , Δ1d:[94m  -8.811/-83.21%[0m)
  S&P500 3x                       2.683 MUSD
	   (Δ15m:[94m -15.216/-85.01%[0m , Δ1d:[94m -12.685/-82.54%[0m)
  Semiconductor 3x               23.604 MUSD
	   (Δ15m:[94m -45.518/-65.85%[0m , Δ1d:[94m -21.875/-48.10%[0m)
  Healthcare                     11.531 MUSD
	   (Δ15m:[94m -27.039/-70.10%[0m , Δ1d:[94m -23.550/-67.13%[0m)
  Unknown                        23.649 MUSD
	   (Δ15m:[94m -42.780/-64.40%[0m , Δ1d:[94m -27.536/-53.80%[0m)
  NASDAQ 3x                      14.491 MUSD
	   (Δ15m:[94m -98.985/-87.23%[0m , Δ1d:[94m -33.960/-70.09%[0m)
  Industrials                     5.871 MUSD
	   (Δ15m:[94m -48.022/-89.11%[0m , Δ1d:[94m -45.178/-88.50%[0m)
  Financial Services             31.097 MUSD
	   (Δ15m:[94m-104.744/-77.11%[0m , Δ1d:[94m -77.163/-71.28%[0m)
  Communication Services         25.566 MUSD
	   (Δ15m:[94m-749.368/-96.70%[0m , Δ1d:[94m-129.465/-83.51%[0m)
  ETC ETF                        28.850 MUSD
	   (Δ15m:[94m-189.315/-86.78%[0m , Δ1d:[94m-153.400/-84.17%[0m)
  Consumer Cyclical             142.058 MUSD
	   (Δ15m:[94m-792.729/-84.80%[0m , Δ1d:[94m-545.420/-79.34%[0m)
  Technology                    189.068 MUSD
	   (Δ15m:[94m-864.310/-82.05%[0m , Δ1d:[94m-824.895/-81.35%[0m)
  Index ETF                     279.611 MUSD
	   (Δ15m:[94m-1367.943/-83.03%[0m , Δ1d:[94m-1270.318/-81.96%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Tech 3x]
  TECL      energy=      0.07 MUSD   (Δ15m:[94m  -0.50/-86.88%[0m , Δ1d:[94m  -1.31/-94.61%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.19 MUSD   (Δ15m:[94m  -1.46/-88.66%[0m , Δ1d:[94m  -1.76/-90.42%[0m)

[Megacap Leveraged]
  AMZU      energy=      1.06 MUSD   (Δ15m:[94m  -0.29/-21.27%[0m , Δ1d:[91m  +0.52/+96.95%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.10 MUSD   (Δ15m:[94m  -1.83/-95.01%[0m , Δ1d:[94m  -0.11/-52.94%[0m)

[EV Leveraged]
  TSLL      energy=      3.12 MUSD   (Δ15m:[94m -18.45/-85.55%[0m , Δ1d:[94m  -4.77/-60.47%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      0.16 MUSD   (Δ15m:[94m  -1.63/-91.01%[0m , Δ1d:[94m  -1.44/-89.94%[0m)
  BITX      energy=      1.09 MUSD   (Δ15m:[94m  -5.78/-84.18%[0m , Δ1d:[94m  -3.35/-75.52%[0m)
  MSTX      energy=      0.53 MUSD   (Δ15m:[94m  -6.27/-92.20%[0m , Δ1d:[94m  -4.02/-88.34%[0m)

[S&P500 3x]
  SPXS      energy=      0.70 MUSD   (Δ15m:[94m  -3.48/-83.21%[0m , Δ1d:[94m  -2.76/-79.72%[0m)
  SPXL      energy=      1.20 MUSD   (Δ15m:[94m  -4.88/-80.27%[0m , Δ1d:[94m  -3.84/-76.18%[0m)
  UPRO      energy=      0.78 MUSD   (Δ15m:[94m  -6.85/-89.77%[0m , Δ1d:[94m  -6.09/-88.63%[0m)

[Semiconductor 3x]
  SOXS      energy=      6.65 MUSD   (Δ15m:[94m  -6.45/-49.23%[0m , Δ1d:[91m  +2.25/+51.17%[0m)
  SOXL      energy=     16.95 MUSD   (Δ15m:[94m -39.07/-69.74%[0m , Δ1d:[94m -24.13/-58.73%[0m)

[Healthcare]
  LLY       energy=     11.53 MUSD   (Δ15m:[94m -27.04/-70.10%[0m , Δ1d:[94m -23.55/-67.13%[0m)

[Unknown]
  LABD      energy=      2.39 MUSD   (Δ15m:[91m  +1.83/+327.75%[0m , Δ1d:[91m  +2.09/+695.03%[0m)
  UVXY      energy=      2.24 MUSD   (Δ15m:[94m  -6.82/-75.31%[0m , Δ1d:[91m  +0.67/+42.43%[0m)
  LABU      energy=      2.42 MUSD   (Δ15m:[91m  +1.39/+136.26%[0m , Δ1d:[91m  +0.13/ +5.48%[0m)

[NASDAQ 3x]
  SQQQ      energy=      3.47 MUSD   (Δ15m:[94m -29.75/-89.55%[0m , Δ1d:[94m -13.48/-79.52%[0m)
  TQQQ      energy=     11.02 MUSD   (Δ15m:[94m -69.23/-86.27%[0m , Δ1d:[94m -20.48/-65.02%[0m)

[Industrials]
  BA        energy=      5.87 MUSD   (Δ15m:[94m -48.02/-89.11%[0m , Δ1d:[94m -45.18/-88.50%[0m)

[Financial Services]
  CRCL      energy=      1.49 MUSD   (Δ15m:[94m  -6.41/-81.13%[0m , Δ1d:[94m  -7.26/-82.94%[0m)
  PYPL      energy=      1.98 MUSD   (Δ15m:[94m -14.62/-88.07%[0m , Δ1d:[94m -12.46/-86.29%[0m)
  JPM       energy=     27.62 MUSD   (Δ15m:[94m -83.71/-75.19%[0m , Δ1d:[94m -57.45/-67.53%[0m)

[Communication Services]
  NFLX      energy=      7.85 MUSD   (Δ15m:[94m-665.23/-98.83%[0m , Δ1d:[94m -36.79/-82.42%[0m)
  META      energy=     17.72 MUSD   (Δ15m:[94m -84.14/-82.60%[0m , Δ1d:[94m -92.68/-83.95%[0m)

[ETC ETF]
  SMH       energy=      4.29 MUSD   (Δ15m:[94m -10.33/-70.64%[0m , Δ1d:[94m -12.63/-74.63%[0m)
  XLE       energy=      5.34 MUSD   (Δ15m:[94m -52.48/-90.76%[0m , Δ1d:[94m -21.88/-80.38%[0m)
  XLF       energy=      9.66 MUSD   (Δ15m:[94m -71.09/-88.04%[0m , Δ1d:[94m -29.77/-75.51%[0m)

[Consumer Cyclical]
  AMZN      energy=     38.90 MUSD   (Δ15m:[94m-137.12/-77.90%[0m , Δ1d:[94m -75.52/-66.01%[0m)
  BABA      energy=     15.10 MUSD   (Δ15m:[94m -15.51/-50.66%[0m , Δ1d:[94m -87.93/-85.34%[0m)
  TSLA      energy=     88.06 MUSD   (Δ15m:[94m-640.11/-87.91%[0m , Δ1d:[94m-381.96/-81.27%[0m)

[Technology]
  QUBT      energy=      0.41 MUSD   (Δ15m:[94m  -2.04/-83.28%[0m , Δ1d:[94m  -3.89/-90.49%[0m)
  INTC      energy=     32.55 MUSD   (Δ15m:[94m -65.34/-66.75%[0m , Δ1d:[94m -18.59/-36.35%[0m)
  QCOM      energy=      3.65 MUSD   (Δ15m:[94m  -9.01/-71.14%[0m , Δ1d:[94m -23.05/-86.32%[0m)

[Index ETF]
  DIA       energy=      9.59 MUSD   (Δ15m:[94m -39.81/-80.58%[0m , Δ1d:[94m -42.71/-81.66%[0m)
  IWM       energy=     27.96 MUSD   (Δ15m:[94m-127.62/-82.03%[0m , Δ1d:[94m -90.47/-76.39%[0m)
  VTI       energy=     10.37 MUSD   (Δ15m:[94m -51.29/-83.18%[0m , Δ1d:[94m-111.44/-91.49%[0m)
