
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  NASDAQ 3x                    1337.728 MUSD
	   (Δ15m:[91m +85.268/ +6.81%[0m , Δ1d:[91m+1240.209/+1271.77%[0m)
  Semiconductor 3x              110.891 MUSD
	   (Δ15m:[91m +15.564/+16.33%[0m , Δ1d:[91m +25.920/+30.50%[0m)
  EV Leveraged                   52.502 MUSD
	   (Δ15m:[91m +12.977/+32.83%[0m , Δ1d:[91m +17.132/+48.44%[0m)
  Unknown                       100.817 MUSD
	   (Δ15m:[94m -19.235/-16.02%[0m , Δ1d:[91m +12.984/+14.78%[0m)
  ETC ETF                       147.680 MUSD
	   (Δ15m:[91m  +0.253/ +0.17%[0m , Δ1d:[91m  +7.296/ +5.20%[0m)
  Bitcoin Proxy                  19.882 MUSD
	   (Δ15m:[94m -27.285/-57.85%[0m , Δ1d:[91m  +4.267/+27.32%[0m)
  S&P500 3x                      24.185 MUSD
	   (Δ15m:[94m  -7.088/-22.66%[0m , Δ1d:[91m  +1.370/ +6.01%[0m)
  Tech 3x                         1.666 MUSD
	   (Δ15m:[91m  +0.290/+21.08%[0m , Δ1d:[94m  -0.261/-13.54%[0m)
  DOW 3x Inv                      1.037 MUSD
	   (Δ15m:[94m  -0.773/-42.71%[0m , Δ1d:[94m  -0.458/-30.64%[0m)
  Megacap Leveraged               9.773 MUSD
	   (Δ15m:[94m  -7.728/-44.16%[0m , Δ1d:[94m  -6.312/-39.24%[0m)
  Healthcare                     89.062 MUSD
	   (Δ15m:[91m +25.322/+39.73%[0m , Δ1d:[94m -26.530/-22.95%[0m)
  Financial Services             69.010 MUSD
	   (Δ15m:[94m -47.240/-40.64%[0m , Δ1d:[94m -29.833/-30.18%[0m)
  Communication Services        161.022 MUSD
	   (Δ15m:[94m -50.060/-23.72%[0m , Δ1d:[94m -42.161/-20.75%[0m)
  Consumer Cyclical            1385.227 MUSD
	   (Δ15m:[91m +21.184/ +1.55%[0m , Δ1d:[94m -62.391/ -4.31%[0m)
  Technology                   1378.325 MUSD
	   (Δ15m:[94m-250.255/-15.37%[0m , Δ1d:[94m-375.610/-21.42%[0m)
  Index ETF                    2121.748 MUSD
	   (Δ15m:[94m-519.961/-19.68%[0m , Δ1d:[94m-416.417/-16.41%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[NASDAQ 3x]
  TQQQ      energy=    793.29 MUSD   (Δ15m:[91m +20.06/ +2.59%[0m , Δ1d:[91m+729.83/+1150.17%[0m)
  SQQQ      energy=    544.44 MUSD   (Δ15m:[91m +65.21/+13.61%[0m , Δ1d:[91m+510.38/+1498.29%[0m)

[Semiconductor 3x]
  SOXL      energy=     69.26 MUSD   (Δ15m:[91m  +0.18/ +0.25%[0m , Δ1d:[91m +12.97/+23.03%[0m)
  SOXS      energy=     41.63 MUSD   (Δ15m:[91m +15.39/+58.64%[0m , Δ1d:[91m +12.95/+45.18%[0m)

[EV Leveraged]
  TSLL      energy=     52.50 MUSD   (Δ15m:[91m +12.98/+32.83%[0m , Δ1d:[91m +17.13/+48.44%[0m)

[Unknown]
  AMDL      energy=     33.14 MUSD   (Δ15m:[94m  -0.51/ -1.52%[0m , Δ1d:[91m +32.41/+4422.93%[0m)
  TZA       energy=     26.94 MUSD   (Δ15m:[94m  -2.78/ -9.35%[0m , Δ1d:[91m  +4.35/+19.23%[0m)
  FNGU      energy=      2.24 MUSD   (Δ15m:[94m  -1.82/-44.80%[0m , Δ1d:[91m  +1.07/+90.84%[0m)

[ETC ETF]
  XLF       energy=     69.66 MUSD   (Δ15m:[91m +29.44/+73.21%[0m , Δ1d:[91m +25.27/+56.93%[0m)
  KWEB      energy=     15.06 MUSD   (Δ15m:[91m  +2.69/+21.78%[0m , Δ1d:[91m  +3.92/+35.14%[0m)
  XLK       energy=     24.56 MUSD   (Δ15m:[94m -16.14/-39.66%[0m , Δ1d:[94m  -2.41/ -8.92%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      6.28 MUSD   (Δ15m:[91m  +0.76/+13.72%[0m , Δ1d:[91m  +3.14/+99.84%[0m)
  MSTX      energy=      5.20 MUSD   (Δ15m:[94m -25.65/-83.16%[0m , Δ1d:[91m  +2.83/+119.81%[0m)
  BITX      energy=      8.41 MUSD   (Δ15m:[94m  -2.39/-22.13%[0m , Δ1d:[94m  -1.70/-16.85%[0m)

[S&P500 3x]
  SPXS      energy=     13.98 MUSD   (Δ15m:[91m  +5.51/+64.94%[0m , Δ1d:[91m  +9.26/+196.31%[0m)
  SPXL      energy=      5.52 MUSD   (Δ15m:[94m  -9.10/-62.23%[0m , Δ1d:[94m  -3.03/-35.45%[0m)
  UPRO      energy=      4.68 MUSD   (Δ15m:[94m  -3.50/-42.75%[0m , Δ1d:[94m  -4.86/-50.94%[0m)

[Tech 3x]
  TECL      energy=      1.67 MUSD   (Δ15m:[91m  +0.29/+21.08%[0m , Δ1d:[94m  -0.26/-13.54%[0m)

[DOW 3x Inv]
  SDOW      energy=      1.04 MUSD   (Δ15m:[94m  -0.77/-42.71%[0m , Δ1d:[94m  -0.46/-30.64%[0m)

[Megacap Leveraged]
  AMZU      energy=      1.47 MUSD   (Δ15m:[91m  +0.13/ +9.33%[0m , Δ1d:[91m  +0.46/+45.33%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.26 MUSD   (Δ15m:[91m  +0.08/+46.47%[0m , Δ1d:[94m  -0.14/-34.48%[0m)

[Healthcare]
  LLY       energy=     89.06 MUSD   (Δ15m:[91m +25.32/+39.73%[0m , Δ1d:[94m -26.53/-22.95%[0m)

[Financial Services]
  CRCL      energy=     20.90 MUSD   (Δ15m:[94m  -7.57/-26.59%[0m , Δ1d:[91m  +0.05/ +0.23%[0m)
  JPM       energy=     37.92 MUSD   (Δ15m:[94m -38.07/-50.10%[0m , Δ1d:[94m  -6.46/-14.56%[0m)
  PYPL      energy=     10.19 MUSD   (Δ15m:[94m  -1.60/-13.57%[0m , Δ1d:[94m -23.42/-69.68%[0m)

[Communication Services]
  META      energy=    130.33 MUSD   (Δ15m:[94m -37.23/-22.22%[0m , Δ1d:[94m  -6.88/ -5.02%[0m)
  NFLX      energy=     30.69 MUSD   (Δ15m:[94m -12.83/-29.49%[0m , Δ1d:[94m -35.28/-53.48%[0m)

[Consumer Cyclical]
  NKE       energy=    120.33 MUSD   (Δ15m:[94m -34.45/-22.26%[0m , Δ1d:[91m +67.85/+129.28%[0m)
  BABA      energy=     14.33 MUSD   (Δ15m:[94m  -6.05/-29.68%[0m , Δ1d:[94m -14.64/-50.54%[0m)
  TSLA      energy=   1157.70 MUSD   (Δ15m:[91m+109.27/+10.42%[0m , Δ1d:[94m -50.43/ -4.17%[0m)

[Technology]
  NVDA      energy=    688.16 MUSD   (Δ15m:[94m-168.12/-19.63%[0m , Δ1d:[91m+119.41/+21.00%[0m)
  AMD       energy=    116.50 MUSD   (Δ15m:[94m  -5.04/ -4.15%[0m , Δ1d:[91m +24.57/+26.72%[0m)
  INTC      energy=     31.12 MUSD   (Δ15m:[94m -13.60/-30.42%[0m , Δ1d:[91m  +5.08/+19.52%[0m)

[Index ETF]
  IWM       energy=    234.74 MUSD   (Δ15m:[94m-431.71/-64.78%[0m , Δ1d:[91m +14.23/ +6.45%[0m)
  DIA       energy=     69.57 MUSD   (Δ15m:[91m +31.80/+84.18%[0m , Δ1d:[91m  +2.31/ +3.44%[0m)
  VTI       energy=     44.47 MUSD   (Δ15m:[91m +14.11/+46.49%[0m , Δ1d:[94m -14.38/-24.43%[0m)
