
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Communication Services        568.165 MUSD
	   (Δ15m:[94m-1658.747/-74.49%[0m , Δ1d:[91m +74.078/+14.99%[0m)
  Tech 3x                         8.430 MUSD
	   (Δ15m:[94m  -6.918/-45.07%[0m , Δ1d:[91m  +4.443/+111.45%[0m)
  S&P500 3x                      45.536 MUSD
	   (Δ15m:[94m -45.808/-50.15%[0m , Δ1d:[91m  +3.961/ +9.53%[0m)
  EV Leveraged                   26.037 MUSD
	   (Δ15m:[94m -44.965/-63.33%[0m , Δ1d:[91m  +0.339/ +1.32%[0m)
  DOW 3x Inv                      3.651 MUSD
	   (Δ15m:[94m  -8.661/-70.34%[0m , Δ1d:[94m  -1.360/-27.14%[0m)
  NASDAQ 3x                     178.052 MUSD
	   (Δ15m:[94m-812.476/-82.02%[0m , Δ1d:[94m  -6.806/ -3.68%[0m)
  Bitcoin Proxy                  16.686 MUSD
	   (Δ15m:[94m -36.556/-68.66%[0m , Δ1d:[94m  -6.935/-29.36%[0m)
  Unknown                        85.926 MUSD
	   (Δ15m:[94m-147.576/-63.20%[0m , Δ1d:[94m -59.984/-41.11%[0m)
  Healthcare                     51.885 MUSD
	   (Δ15m:[94m -33.922/-39.53%[0m , Δ1d:[94m -94.560/-64.57%[0m)
  Megacap Leveraged              34.908 MUSD
	   (Δ15m:[94m-149.456/-81.07%[0m , Δ1d:[94m-147.600/-80.87%[0m)
  Financial Services             97.202 MUSD
	   (Δ15m:[94m-125.905/-56.43%[0m , Δ1d:[94m-166.237/-63.10%[0m)
  ETC ETF                       267.259 MUSD
	   (Δ15m:[94m-388.812/-59.26%[0m , Δ1d:[94m-169.466/-38.80%[0m)
  Semiconductor 3x              165.954 MUSD
	   (Δ15m:[94m-150.828/-47.61%[0m , Δ1d:[94m-181.367/-52.22%[0m)
  Consumer Cyclical             721.328 MUSD
	   (Δ15m:[94m-1890.917/-72.39%[0m , Δ1d:[94m-508.400/-41.34%[0m)
  Technology                   1841.447 MUSD
	   (Δ15m:[94m-3200.068/-63.47%[0m , Δ1d:[94m-537.319/-22.59%[0m)
  Index ETF                    2366.422 MUSD
	   (Δ15m:[94m-3457.070/-59.36%[0m , Δ1d:[94m-1497.203/-38.75%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Communication Services]
  META      energy=    499.61 MUSD   (Δ15m:[94m-1618.91/-76.42%[0m , Δ1d:[91m+114.55/+29.75%[0m)
  NFLX      energy=     68.56 MUSD   (Δ15m:[94m -39.84/-36.75%[0m , Δ1d:[94m -40.48/-37.12%[0m)

[Tech 3x]
  TECL      energy=      8.43 MUSD   (Δ15m:[94m  -6.92/-45.07%[0m , Δ1d:[91m  +4.44/+111.45%[0m)

[S&P500 3x]
  SPXL      energy=     23.18 MUSD   (Δ15m:[94m  -7.11/-23.49%[0m , Δ1d:[91m  +4.09/+21.41%[0m)
  UPRO      energy=     15.82 MUSD   (Δ15m:[94m -25.17/-61.41%[0m , Δ1d:[91m  +2.87/+22.15%[0m)
  SPXS      energy=      6.54 MUSD   (Δ15m:[94m -13.53/-67.40%[0m , Δ1d:[94m  -2.99/-31.40%[0m)

[EV Leveraged]
  TSLL      energy=     26.04 MUSD   (Δ15m:[94m -44.97/-63.33%[0m , Δ1d:[91m  +0.34/ +1.32%[0m)

[DOW 3x Inv]
  SDOW      energy=      3.65 MUSD   (Δ15m:[94m  -8.66/-70.34%[0m , Δ1d:[94m  -1.36/-27.14%[0m)

[NASDAQ 3x]
  TQQQ      energy=    121.89 MUSD   (Δ15m:[94m-165.45/-57.58%[0m , Δ1d:[91m  +1.56/ +1.29%[0m)
  SQQQ      energy=     56.17 MUSD   (Δ15m:[94m-647.03/-92.01%[0m , Δ1d:[94m  -8.36/-12.96%[0m)

[Bitcoin Proxy]
  MSTX      energy=      3.46 MUSD   (Δ15m:[94m -18.80/-84.47%[0m , Δ1d:[91m  +0.02/ +0.46%[0m)
  BITX      energy=      7.83 MUSD   (Δ15m:[94m  -9.75/-55.45%[0m , Δ1d:[94m  -1.46/-15.69%[0m)
  MSTZ      energy=      5.40 MUSD   (Δ15m:[94m  -8.01/-59.72%[0m , Δ1d:[94m  -5.49/-50.43%[0m)

[Unknown]
  UVIX      energy=      9.55 MUSD   (Δ15m:[94m -12.56/-56.80%[0m , Δ1d:[91m  +3.15/+49.27%[0m)
  AMDL      energy=      6.60 MUSD   (Δ15m:[94m  -7.88/-54.44%[0m , Δ1d:[91m  +2.37/+56.00%[0m)
  FNGU      energy=      8.49 MUSD   (Δ15m:[94m  -1.44/-14.52%[0m , Δ1d:[91m  +2.03/+31.36%[0m)

[Healthcare]
  LLY       energy=     51.89 MUSD   (Δ15m:[94m -33.92/-39.53%[0m , Δ1d:[94m -94.56/-64.57%[0m)

[Megacap Leveraged]
  MSFU      energy=     10.42 MUSD   (Δ15m:[94m -17.09/-62.12%[0m , Δ1d:[91m  +9.56/+1105.77%[0m)
  GGLL      energy=      6.19 MUSD   (Δ15m:[94m -13.51/-68.58%[0m , Δ1d:[91m  +3.28/+112.65%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[Financial Services]
  PYPL      energy=     12.66 MUSD   (Δ15m:[94m -36.81/-74.42%[0m , Δ1d:[94m -16.19/-56.13%[0m)
  JPM       energy=     54.13 MUSD   (Δ15m:[94m -61.44/-53.16%[0m , Δ1d:[94m -61.34/-53.12%[0m)
  CRCL      energy=     30.41 MUSD   (Δ15m:[94m -27.65/-47.62%[0m , Δ1d:[94m -88.70/-74.47%[0m)

[ETC ETF]
  XLF       energy=     59.94 MUSD   (Δ15m:[94m -67.59/-53.00%[0m , Δ1d:[91m  +8.45/+16.41%[0m)
  XLE       energy=     66.55 MUSD   (Δ15m:[94m-149.65/-69.22%[0m , Δ1d:[94m -12.95/-16.29%[0m)
  KWEB      energy=     12.40 MUSD   (Δ15m:[94m -40.87/-76.72%[0m , Δ1d:[94m -37.89/-75.34%[0m)

[Semiconductor 3x]
  SOXS      energy=     27.80 MUSD   (Δ15m:[94m -23.14/-45.42%[0m , Δ1d:[94m -36.51/-56.77%[0m)
  SOXL      energy=    138.15 MUSD   (Δ15m:[94m-127.69/-48.03%[0m , Δ1d:[94m-144.86/-51.18%[0m)

[Consumer Cyclical]
  NKE       energy=     10.98 MUSD   (Δ15m:[94m -22.53/-67.23%[0m , Δ1d:[94m -23.42/-68.08%[0m)
  BABA      energy=     33.28 MUSD   (Δ15m:[94m -93.45/-73.74%[0m , Δ1d:[94m -67.77/-67.06%[0m)
  AMZN      energy=    194.60 MUSD   (Δ15m:[94m-482.99/-71.28%[0m , Δ1d:[94m-143.01/-42.36%[0m)

[Technology]
  MSFT      energy=    982.93 MUSD   (Δ15m:[94m-1721.84/-63.66%[0m , Δ1d:[91m+678.59/+222.97%[0m)
  QUBT      energy=      2.26 MUSD   (Δ15m:[94m  -5.05/-69.05%[0m , Δ1d:[94m  -1.27/-35.85%[0m)
  QCOM      energy=     15.02 MUSD   (Δ15m:[94m -13.06/-46.51%[0m , Δ1d:[94m -29.01/-65.89%[0m)

[Index ETF]
  DIA       energy=    133.54 MUSD   (Δ15m:[94m-238.50/-64.11%[0m , Δ1d:[94m  -4.12/ -3.00%[0m)
  VTI       energy=     53.82 MUSD   (Δ15m:[94m -72.24/-57.31%[0m , Δ1d:[94m-103.72/-65.84%[0m)
  QQQ       energy=    671.11 MUSD   (Δ15m:[94m-763.30/-53.21%[0m , Δ1d:[94m-241.04/-26.43%[0m)
