
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Communication Services       2504.759 MUSD
	   (Δ15m:[91m+2065.207/+469.84%[0m , Δ1d:[91m+1659.416/+196.30%[0m)
  Technology                   5514.672 MUSD
	   (Δ15m:[91m+3992.763/+262.35%[0m , Δ1d:[91m+1090.709/+24.65%[0m)
  Consumer Cyclical            1955.650 MUSD
	   (Δ15m:[91m+1011.371/+107.11%[0m , Δ1d:[91m+242.603/+14.16%[0m)
  Unknown                       211.744 MUSD
	   (Δ15m:[91m +80.729/+61.62%[0m , Δ1d:[91m +26.176/+14.11%[0m)
  EV Leveraged                   39.822 MUSD
	   (Δ15m:[94m-740.507/-94.90%[0m , Δ1d:[91m +12.025/+43.26%[0m)
  Tech 3x                         7.944 MUSD
	   (Δ15m:[91m  +6.485/+444.58%[0m , Δ1d:[94m  -6.525/-45.10%[0m)
  Megacap Leveraged              59.325 MUSD
	   (Δ15m:[91m +21.931/+58.65%[0m , Δ1d:[94m  -8.590/-12.65%[0m)
  DOW 3x Inv                      7.046 MUSD
	   (Δ15m:[91m  +2.808/+66.24%[0m , Δ1d:[94m -10.360/-59.52%[0m)
  S&P500 3x                     110.094 MUSD
	   (Δ15m:[94m-295.220/-72.84%[0m , Δ1d:[94m -33.026/-23.08%[0m)
  Financial Services            292.952 MUSD
	   (Δ15m:[91m+154.903/+112.21%[0m , Δ1d:[94m -36.478/-11.07%[0m)
  Bitcoin Proxy                  13.109 MUSD
	   (Δ15m:[91m  +1.353/+11.51%[0m , Δ1d:[94m -67.365/-83.71%[0m)
  NASDAQ 3x                     234.498 MUSD
	   (Δ15m:[94m-1426.990/-85.89%[0m , Δ1d:[94m-103.388/-30.60%[0m)
  Semiconductor 3x              293.319 MUSD
	   (Δ15m:[91m+106.328/+56.86%[0m , Δ1d:[94m-142.227/-32.65%[0m)
  Healthcare                    193.768 MUSD
	   (Δ15m:[91m +73.211/+60.73%[0m , Δ1d:[94m-208.561/-51.84%[0m)
  ETC ETF                       957.509 MUSD
	   (Δ15m:[91m+509.429/+113.69%[0m , Δ1d:[94m-383.758/-28.61%[0m)
  Index ETF                    6582.136 MUSD
	   (Δ15m:[94m-6483.470/-49.62%[0m , Δ1d:[94m-19851.564/-75.10%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Communication Services]
  NFLX      energy=   1864.25 MUSD   (Δ15m:[91m+1738.53/+1382.89%[0m , Δ1d:[91m+1426.37/+325.75%[0m)
  META      energy=    640.51 MUSD   (Δ15m:[91m+326.68/+104.09%[0m , Δ1d:[91m+233.05/+57.19%[0m)

[Technology]
  AAPL      energy=   2545.46 MUSD   (Δ15m:[91m+2360.83/+1278.71%[0m , Δ1d:[91m+1763.78/+225.64%[0m)
  QCOM      energy=    417.95 MUSD   (Δ15m:[91m+391.87/+1502.66%[0m , Δ1d:[91m+318.62/+320.77%[0m)
  QUBT      energy=     10.86 MUSD   (Δ15m:[94m -49.66/-82.05%[0m , Δ1d:[91m  +2.88/+36.03%[0m)

[Consumer Cyclical]
  TSLA      energy=   1384.60 MUSD   (Δ15m:[91m+698.71/+101.87%[0m , Δ1d:[91m+309.48/+28.79%[0m)
  BABA      energy=    295.62 MUSD   (Δ15m:[91m+166.78/+129.45%[0m , Δ1d:[91m+157.68/+114.31%[0m)
  AMZN      energy=    275.43 MUSD   (Δ15m:[91m+145.88/+112.61%[0m , Δ1d:[94m-224.56/-44.91%[0m)

[Unknown]
  UVXY      energy=     36.26 MUSD   (Δ15m:[91m +29.54/+439.21%[0m , Δ1d:[91m +17.45/+92.75%[0m)
  ARKK      energy=     50.95 MUSD   (Δ15m:[94m  -5.48/ -9.72%[0m , Δ1d:[91m +16.41/+47.52%[0m)
  UVIX      energy=     15.72 MUSD   (Δ15m:[91m  +8.71/+124.07%[0m , Δ1d:[91m  +4.18/+36.21%[0m)

[EV Leveraged]
  TSLL      energy=     39.82 MUSD   (Δ15m:[94m-740.51/-94.90%[0m , Δ1d:[91m +12.03/+43.26%[0m)

[Tech 3x]
  TECL      energy=      7.94 MUSD   (Δ15m:[91m  +6.49/+444.58%[0m , Δ1d:[94m  -6.53/-45.10%[0m)

[Megacap Leveraged]
  AMZU      energy=     24.72 MUSD   (Δ15m:[91m  +2.69/+12.20%[0m , Δ1d:[91m +21.84/+758.66%[0m)
  NVDL      energy=     29.66 MUSD   (Δ15m:[91m +17.89/+152.04%[0m , Δ1d:[91m  +7.08/+31.36%[0m)
  GGLL      energy=      4.10 MUSD   (Δ15m:[91m  +1.25/+43.71%[0m , Δ1d:[91m  +0.78/+23.55%[0m)

[DOW 3x Inv]
  SDOW      energy=      7.05 MUSD   (Δ15m:[91m  +2.81/+66.24%[0m , Δ1d:[94m -10.36/-59.52%[0m)

[S&P500 3x]
  SPXS      energy=     22.02 MUSD   (Δ15m:[94m-317.94/-93.52%[0m , Δ1d:[94m  -0.95/ -4.12%[0m)
  SPXL      energy=     50.83 MUSD   (Δ15m:[91m +24.54/+93.33%[0m , Δ1d:[94m  -3.21/ -5.94%[0m)
  UPRO      energy=     37.25 MUSD   (Δ15m:[94m  -1.81/ -4.65%[0m , Δ1d:[94m -28.87/-43.66%[0m)

[Financial Services]
  PYPL      energy=     55.03 MUSD   (Δ15m:[91m +39.21/+247.93%[0m , Δ1d:[91m  +3.64/ +7.08%[0m)
  CRCL      energy=     35.75 MUSD   (Δ15m:[91m +16.14/+82.33%[0m , Δ1d:[94m  -0.58/ -1.60%[0m)
  JPM       energy=    202.17 MUSD   (Δ15m:[91m +99.54/+97.00%[0m , Δ1d:[94m -39.54/-16.36%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      4.59 MUSD   (Δ15m:[91m  +1.68/+58.01%[0m , Δ1d:[91m  +0.23/ +5.21%[0m)
  BITX      energy=      5.62 MUSD   (Δ15m:[91m  +0.22/ +4.03%[0m , Δ1d:[94m  -1.39/-19.86%[0m)
  MSTX      energy=      2.90 MUSD   (Δ15m:[94m  -0.55/-15.87%[0m , Δ1d:[94m -66.20/-95.80%[0m)

[NASDAQ 3x]
  SQQQ      energy=     64.79 MUSD   (Δ15m:[91m  +0.49/ +0.76%[0m , Δ1d:[94m -27.00/-29.41%[0m)
  TQQQ      energy=    169.70 MUSD   (Δ15m:[94m-1427.48/-89.37%[0m , Δ1d:[94m -76.39/-31.04%[0m)

[Semiconductor 3x]
  SOXS      energy=     18.79 MUSD   (Δ15m:[91m  +5.47/+41.06%[0m , Δ1d:[94m  -1.41/ -6.99%[0m)
  SOXL      energy=    274.53 MUSD   (Δ15m:[91m+100.86/+58.08%[0m , Δ1d:[94m-140.82/-33.90%[0m)

[Healthcare]
  LLY       energy=    193.77 MUSD   (Δ15m:[91m +73.21/+60.73%[0m , Δ1d:[94m-208.56/-51.84%[0m)

[ETC ETF]
  SMH       energy=    209.36 MUSD   (Δ15m:[91m+122.97/+142.35%[0m , Δ1d:[94m  -1.03/ -0.49%[0m)
  KWEB      energy=     81.22 MUSD   (Δ15m:[91m +49.15/+153.22%[0m , Δ1d:[94m -45.30/-35.80%[0m)
  XLF       energy=    260.57 MUSD   (Δ15m:[91m+142.80/+121.26%[0m , Δ1d:[94m -94.00/-26.51%[0m)

[Index ETF]
  DIA       energy=    194.93 MUSD   (Δ15m:[91m+106.29/+119.91%[0m , Δ1d:[94m  -7.70/ -3.80%[0m)
  VTI       energy=     99.65 MUSD   (Δ15m:[91m +28.01/+39.11%[0m , Δ1d:[94m-364.52/-78.53%[0m)
  IWM       energy=    832.27 MUSD   (Δ15m:[91m+409.23/+96.74%[0m , Δ1d:[94m-500.20/-37.54%[0m)
