
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Unknown                       490.032 MUSD
	   (Δ15m:[91m+373.776/+321.51%[0m , Δ1d:[91m+306.741/+167.35%[0m)
  Megacap Leveraged             103.049 MUSD
	   (Δ15m:[91m +23.572/+29.66%[0m , Δ1d:[91m +59.625/+137.31%[0m)
  DOW 3x Inv                      0.586 MUSD
	   (Δ15m:[94m  -4.392/-88.24%[0m , Δ1d:[94m  -8.108/-93.26%[0m)
  Tech 3x                         0.721 MUSD
	   (Δ15m:[94m  -2.338/-76.41%[0m , Δ1d:[94m  -8.753/-92.39%[0m)
  Bitcoin Proxy                   4.484 MUSD
	   (Δ15m:[94m -26.385/-85.47%[0m , Δ1d:[94m -13.658/-75.28%[0m)
  S&P500 3x                       3.032 MUSD
	   (Δ15m:[94m -40.067/-92.97%[0m , Δ1d:[94m -32.928/-91.57%[0m)
  EV Leveraged                    1.364 MUSD
	   (Δ15m:[94m -21.631/-94.07%[0m , Δ1d:[94m -37.160/-96.46%[0m)
  Healthcare                     19.676 MUSD
	   (Δ15m:[94m-126.479/-86.54%[0m , Δ1d:[94m -63.552/-76.36%[0m)
  Financial Services             28.907 MUSD
	   (Δ15m:[94m-157.951/-84.53%[0m , Δ1d:[94m-141.575/-83.04%[0m)
  Communication Services         41.069 MUSD
	   (Δ15m:[94m-696.782/-94.43%[0m , Δ1d:[94m-193.657/-82.50%[0m)
  Semiconductor 3x                6.408 MUSD
	   (Δ15m:[94m-180.153/-96.57%[0m , Δ1d:[94m-286.370/-97.81%[0m)
  NASDAQ 3x                       8.771 MUSD
	   (Δ15m:[94m-1306.635/-99.33%[0m , Δ1d:[94m-329.296/-97.41%[0m)
  ETC ETF                        36.231 MUSD
	   (Δ15m:[94m-523.263/-93.52%[0m , Δ1d:[94m-451.365/-92.57%[0m)
  Consumer Cyclical              72.382 MUSD
	   (Δ15m:[94m-829.566/-91.97%[0m , Δ1d:[94m-1522.432/-95.46%[0m)
  Index ETF                     173.731 MUSD
	   (Δ15m:[94m-2786.894/-94.13%[0m , Δ1d:[94m-2849.083/-94.25%[0m)
  Technology                    126.684 MUSD
	   (Δ15m:[94m-1737.370/-93.20%[0m , Δ1d:[94m-3336.133/-96.34%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Unknown]
  KORU      energy=    326.68 MUSD   (Δ15m:[91m+324.75/+16847.21%[0m , Δ1d:[91m+297.28/+1010.96%[0m)
  LABU      energy=    157.22 MUSD   (Δ15m:[91m+155.08/+7227.77%[0m , Δ1d:[91m+134.91/+604.76%[0m)
  SVXY      energy=      0.35 MUSD   (Δ15m:[94m  -4.38/-92.58%[0m , Δ1d:[94m  -2.08/-85.55%[0m)

[Megacap Leveraged]
  GGLL      energy=    102.16 MUSD   (Δ15m:[91m+100.11/+4889.87%[0m , Δ1d:[91m +95.98/+1554.60%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      0.25 MUSD   (Δ15m:[94m -55.40/-99.55%[0m , Δ1d:[94m  -0.51/-66.97%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.59 MUSD   (Δ15m:[94m  -4.39/-88.24%[0m , Δ1d:[94m  -8.11/-93.26%[0m)

[Tech 3x]
  TECL      energy=      0.72 MUSD   (Δ15m:[94m  -2.34/-76.41%[0m , Δ1d:[94m  -8.75/-92.39%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      2.64 MUSD   (Δ15m:[94m -11.04/-80.69%[0m , Δ1d:[94m  -0.00/ -0.01%[0m)
  MSTX      energy=      0.80 MUSD   (Δ15m:[94m  -4.20/-84.01%[0m , Δ1d:[94m  -2.80/-77.77%[0m)
  BITX      energy=      1.04 MUSD   (Δ15m:[94m -11.14/-91.46%[0m , Δ1d:[94m -10.86/-91.25%[0m)

[S&P500 3x]
  SPXS      energy=      0.43 MUSD   (Δ15m:[94m  -7.95/-94.88%[0m , Δ1d:[94m  -1.79/-80.69%[0m)
  UPRO      energy=      1.80 MUSD   (Δ15m:[94m -22.90/-92.70%[0m , Δ1d:[94m -15.15/-89.37%[0m)
  SPXL      energy=      0.80 MUSD   (Δ15m:[94m  -9.22/-92.02%[0m , Δ1d:[94m -15.98/-95.23%[0m)

[EV Leveraged]
  TSLL      energy=      1.36 MUSD   (Δ15m:[94m -21.63/-94.07%[0m , Δ1d:[94m -37.16/-96.46%[0m)

[Healthcare]
  LLY       energy=     19.68 MUSD   (Δ15m:[94m-126.48/-86.54%[0m , Δ1d:[94m -63.55/-76.36%[0m)

[Financial Services]
  PYPL      energy=      4.64 MUSD   (Δ15m:[94m -95.29/-95.36%[0m , Δ1d:[94m -23.06/-83.25%[0m)
  CRCL      energy=      3.48 MUSD   (Δ15m:[94m -12.78/-78.60%[0m , Δ1d:[94m -23.56/-87.13%[0m)
  JPM       energy=     20.79 MUSD   (Δ15m:[94m -49.88/-70.58%[0m , Δ1d:[94m -94.96/-82.04%[0m)

[Communication Services]
  NFLX      energy=      7.71 MUSD   (Δ15m:[94m-562.41/-98.65%[0m , Δ1d:[94m -84.59/-91.64%[0m)
  META      energy=     33.36 MUSD   (Δ15m:[94m-134.38/-80.11%[0m , Δ1d:[94m-109.07/-76.58%[0m)

[Semiconductor 3x]
  SOXS      energy=      0.52 MUSD   (Δ15m:[94m -36.81/-98.61%[0m , Δ1d:[94m -50.74/-98.99%[0m)
  SOXL      energy=      5.89 MUSD   (Δ15m:[94m-143.34/-96.05%[0m , Δ1d:[94m-235.64/-97.56%[0m)

[NASDAQ 3x]
  SQQQ      energy=      1.97 MUSD   (Δ15m:[94m-1187.94/-99.83%[0m , Δ1d:[94m-155.59/-98.75%[0m)
  TQQQ      energy=      6.80 MUSD   (Δ15m:[94m-118.70/-94.58%[0m , Δ1d:[94m-173.71/-96.23%[0m)

[ETC ETF]
  KWEB      energy=      0.83 MUSD   (Δ15m:[94m -20.28/-96.05%[0m , Δ1d:[94m -25.71/-96.85%[0m)
  SMH       energy=      3.40 MUSD   (Δ15m:[94m -52.83/-93.96%[0m , Δ1d:[94m -37.99/-91.79%[0m)
  XLF       energy=     11.12 MUSD   (Δ15m:[94m-225.00/-95.29%[0m , Δ1d:[94m -97.89/-89.80%[0m)

[Consumer Cyclical]
  NKE       energy=      1.14 MUSD   (Δ15m:[94m -20.21/-94.68%[0m , Δ1d:[94m -25.21/-95.69%[0m)
  BABA      energy=      1.52 MUSD   (Δ15m:[94m -34.71/-95.81%[0m , Δ1d:[94m -69.56/-97.86%[0m)
  AMZN      energy=     19.87 MUSD   (Δ15m:[94m-214.13/-91.51%[0m , Δ1d:[94m-286.49/-93.51%[0m)

[Index ETF]
  DIA       energy=      6.68 MUSD   (Δ15m:[94m-118.56/-94.66%[0m , Δ1d:[94m -34.10/-83.61%[0m)
  VTI       energy=      4.31 MUSD   (Δ15m:[94m -71.32/-94.31%[0m , Δ1d:[94m-212.54/-98.01%[0m)
  IWM       energy=     21.83 MUSD   (Δ15m:[94m-348.17/-94.10%[0m , Δ1d:[94m-651.57/-96.76%[0m)

[Technology]
  QUBT      energy=      0.37 MUSD   (Δ15m:[94m  -1.96/-84.19%[0m , Δ1d:[94m  -6.21/-94.40%[0m)
  QCOM      energy=      2.52 MUSD   (Δ15m:[94m -13.54/-84.31%[0m , Δ1d:[94m -16.11/-86.48%[0m)
  AVGO      energy=     24.98 MUSD   (Δ15m:[94m-163.09/-86.72%[0m , Δ1d:[94m -41.28/-62.30%[0m)
