
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Unknown                       214.282 MUSD
	   (Δ15m:[91m+110.420/+106.31%[0m , Δ1d:[91m+115.721/+117.41%[0m)
  Megacap Leveraged              38.619 MUSD
	   (Δ15m:[91m +27.230/+239.11%[0m , Δ1d:[91m +22.597/+141.04%[0m)
  EV Leveraged                   11.077 MUSD
	   (Δ15m:[94m -81.350/-88.02%[0m , Δ1d:[94m  -3.320/-23.06%[0m)
  DOW 3x Inv                      0.179 MUSD
	   (Δ15m:[94m  -2.464/-93.24%[0m , Δ1d:[94m  -3.694/-95.39%[0m)
  Tech 3x                         0.342 MUSD
	   (Δ15m:[94m  -2.408/-87.55%[0m , Δ1d:[94m  -3.908/-91.95%[0m)
  Bitcoin Proxy                   1.823 MUSD
	   (Δ15m:[94m -15.327/-89.37%[0m , Δ1d:[94m  -7.330/-80.09%[0m)
  S&P500 3x                       3.753 MUSD
	   (Δ15m:[94m -42.497/-91.88%[0m , Δ1d:[94m -51.673/-93.23%[0m)
  Financial Services             10.498 MUSD
	   (Δ15m:[94m -46.990/-81.74%[0m , Δ1d:[94m -52.646/-83.37%[0m)
  Healthcare                      7.833 MUSD
	   (Δ15m:[94m -52.975/-87.12%[0m , Δ1d:[94m -72.042/-90.19%[0m)
  Semiconductor 3x               11.029 MUSD
	   (Δ15m:[94m-139.418/-92.67%[0m , Δ1d:[94m-104.175/-90.43%[0m)
  NASDAQ 3x                       9.201 MUSD
	   (Δ15m:[94m-126.826/-93.24%[0m , Δ1d:[94m-145.482/-94.05%[0m)
  ETC ETF                        14.298 MUSD
	   (Δ15m:[94m-213.074/-93.71%[0m , Δ1d:[94m-153.328/-91.47%[0m)
  Communication Services         18.211 MUSD
	   (Δ15m:[94m-201.394/-91.71%[0m , Δ1d:[94m-155.051/-89.49%[0m)
  Consumer Cyclical             145.834 MUSD
	   (Δ15m:[94m-1353.602/-90.27%[0m , Δ1d:[94m-683.997/-82.43%[0m)
  Technology                    168.738 MUSD
	   (Δ15m:[94m-2108.237/-92.59%[0m , Δ1d:[94m-983.154/-85.35%[0m)
  Index ETF                     252.724 MUSD
	   (Δ15m:[94m-13003.253/-98.09%[0m , Δ1d:[94m-3451.113/-93.18%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Unknown]
  LABU      energy=    142.21 MUSD   (Δ15m:[91m+140.42/+7840.85%[0m , Δ1d:[91m+140.86/+10433.04%[0m)
  SVXY      energy=     46.98 MUSD   (Δ15m:[91m +44.63/+1897.45%[0m , Δ1d:[91m +44.21/+1596.26%[0m)
  VIXI      energy=     12.24 MUSD   (Δ15m:[91m +12.23/+207578.68%[0m , Δ1d:[91m +12.24/+464751.32%[0m)

[Megacap Leveraged]
  MSFU      energy=     36.97 MUSD   (Δ15m:[91m +36.77/+18226.94%[0m , Δ1d:[91m +36.83/+25642.96%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      0.07 MUSD   (Δ15m:[94m  -0.56/-88.48%[0m , Δ1d:[94m  -0.49/-86.87%[0m)

[EV Leveraged]
  TSLL      energy=     11.08 MUSD   (Δ15m:[94m -81.35/-88.02%[0m , Δ1d:[94m  -3.32/-23.06%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.18 MUSD   (Δ15m:[94m  -2.46/-93.24%[0m , Δ1d:[94m  -3.69/-95.39%[0m)

[Tech 3x]
  TECL      energy=      0.34 MUSD   (Δ15m:[94m  -2.41/-87.55%[0m , Δ1d:[94m  -3.91/-91.95%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      0.32 MUSD   (Δ15m:[94m  -3.58/-91.67%[0m , Δ1d:[94m  -2.01/-86.08%[0m)
  BITX      energy=      0.73 MUSD   (Δ15m:[94m  -8.88/-92.43%[0m , Δ1d:[94m  -2.46/-77.19%[0m)
  MSTX      energy=      0.77 MUSD   (Δ15m:[94m  -2.86/-78.80%[0m , Δ1d:[94m  -2.86/-78.78%[0m)

[S&P500 3x]
  SPXS      energy=      0.57 MUSD   (Δ15m:[94m  -3.94/-87.33%[0m , Δ1d:[94m  -8.53/-93.73%[0m)
  UPRO      energy=      2.12 MUSD   (Δ15m:[94m -18.84/-89.88%[0m , Δ1d:[94m -12.66/-85.65%[0m)
  SPXL      energy=      1.06 MUSD   (Δ15m:[94m -19.72/-94.90%[0m , Δ1d:[94m -30.48/-96.64%[0m)

[Financial Services]
  PYPL      energy=      1.63 MUSD   (Δ15m:[94m  -8.46/-83.83%[0m , Δ1d:[94m  -8.58/-84.03%[0m)
  CRCL      energy=      2.26 MUSD   (Δ15m:[94m  -9.57/-80.91%[0m , Δ1d:[94m -13.60/-85.76%[0m)
  JPM       energy=      6.61 MUSD   (Δ15m:[94m -28.96/-81.42%[0m , Δ1d:[94m -30.46/-82.17%[0m)

[Healthcare]
  LLY       energy=      7.83 MUSD   (Δ15m:[94m -52.97/-87.12%[0m , Δ1d:[94m -72.04/-90.19%[0m)

[Semiconductor 3x]
  SOXS      energy=      5.08 MUSD   (Δ15m:[94m -45.50/-89.95%[0m , Δ1d:[94m -34.89/-87.29%[0m)
  SOXL      energy=      5.95 MUSD   (Δ15m:[94m -93.92/-94.04%[0m , Δ1d:[94m -69.28/-92.09%[0m)

[NASDAQ 3x]
  SQQQ      energy=      1.86 MUSD   (Δ15m:[94m -35.38/-95.01%[0m , Δ1d:[94m -58.53/-96.92%[0m)
  TQQQ      energy=      7.34 MUSD   (Δ15m:[94m -91.45/-92.57%[0m , Δ1d:[94m -86.95/-92.21%[0m)

[ETC ETF]
  KWEB      energy=      0.39 MUSD   (Δ15m:[94m  -7.97/-95.29%[0m , Δ1d:[94m  -7.77/-95.18%[0m)
  SMH       energy=      4.17 MUSD   (Δ15m:[94m -29.09/-87.46%[0m , Δ1d:[94m -19.30/-82.23%[0m)
  XLE       energy=      0.87 MUSD   (Δ15m:[94m -24.75/-96.59%[0m , Δ1d:[94m -31.95/-97.34%[0m)

[Communication Services]
  NFLX      energy=      7.95 MUSD   (Δ15m:[94m -51.64/-86.66%[0m , Δ1d:[94m -27.04/-77.29%[0m)
  META      energy=     10.27 MUSD   (Δ15m:[94m-149.76/-93.58%[0m , Δ1d:[94m-128.01/-92.58%[0m)

[Consumer Cyclical]
  BABA      energy=      4.54 MUSD   (Δ15m:[94m -23.12/-83.59%[0m , Δ1d:[94m -13.79/-75.24%[0m)
  AMZN      energy=     13.74 MUSD   (Δ15m:[94m -96.62/-87.55%[0m , Δ1d:[94m -85.72/-86.19%[0m)
  TSLA      energy=    127.56 MUSD   (Δ15m:[94m-1233.86/-90.63%[0m , Δ1d:[94m-584.48/-82.09%[0m)

[Technology]
  QUBT      energy=      0.39 MUSD   (Δ15m:[94m  -5.36/-93.28%[0m , Δ1d:[94m  -3.05/-88.76%[0m)
  QCOM      energy=      1.36 MUSD   (Δ15m:[94m  -8.18/-85.73%[0m , Δ1d:[94m  -9.91/-87.92%[0m)
  TSM       energy=      7.27 MUSD   (Δ15m:[94m -87.25/-92.31%[0m , Δ1d:[94m -41.64/-85.13%[0m)

[Index ETF]
  DIA       energy=      3.33 MUSD   (Δ15m:[94m -59.14/-94.67%[0m , Δ1d:[94m -53.41/-94.14%[0m)
  VTI       energy=      2.47 MUSD   (Δ15m:[94m -25.33/-91.13%[0m , Δ1d:[94m-139.65/-98.26%[0m)
  IWM       energy=     19.28 MUSD   (Δ15m:[94m-231.56/-92.32%[0m , Δ1d:[94m-182.20/-90.43%[0m)
