
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   26393.422 MUSD
	   (Δ15m:[91m+20417.688/+341.68%[0m , Δ1d:[91m+13345.360/+102.28%[0m)
  Technology                   8191.654 MUSD
	   (Δ15m:[94m-1161.168/-12.42%[0m , Δ1d:[91m+1902.671/+30.25%[0m)
  Healthcare                    393.407 MUSD
	   (Δ15m:[91m+216.755/+122.70%[0m , Δ1d:[91m+170.141/+76.21%[0m)
  ETC ETF                      1295.195 MUSD
	   (Δ15m:[91m+712.906/+122.43%[0m , Δ1d:[91m +62.235/ +5.05%[0m)
  Semiconductor 3x              418.088 MUSD
	   (Δ15m:[91m+156.839/+60.03%[0m , Δ1d:[91m +58.958/+16.42%[0m)
  Bitcoin Proxy                  79.369 MUSD
	   (Δ15m:[91m +65.793/+484.61%[0m , Δ1d:[91m +53.245/+203.81%[0m)
  Megacap Leveraged              68.302 MUSD
	   (Δ15m:[91m +40.368/+144.51%[0m , Δ1d:[91m +31.475/+85.47%[0m)
  Financial Services            507.184 MUSD
	   (Δ15m:[91m+387.112/+322.40%[0m , Δ1d:[91m +12.638/ +2.56%[0m)
  DOW 3x Inv                     17.108 MUSD
	   (Δ15m:[91m  +9.304/+119.23%[0m , Δ1d:[94m  -0.447/ -2.55%[0m)
  EV Leveraged                   27.797 MUSD
	   (Δ15m:[91m  +9.519/+52.08%[0m , Δ1d:[94m  -6.478/-18.90%[0m)
  Tech 3x                        14.192 MUSD
	   (Δ15m:[91m +11.388/+406.12%[0m , Δ1d:[94m -12.773/-47.37%[0m)
  NASDAQ 3x                     337.887 MUSD
	   (Δ15m:[91m +52.707/+18.48%[0m , Δ1d:[94m -18.514/ -5.19%[0m)
  S&P500 3x                     139.460 MUSD
	   (Δ15m:[91m +48.666/+53.60%[0m , Δ1d:[94m -60.570/-30.28%[0m)
  Consumer Cyclical            1707.500 MUSD
	   (Δ15m:[91m+748.859/+78.12%[0m , Δ1d:[94m-122.964/ -6.72%[0m)
  Unknown                       172.290 MUSD
	   (Δ15m:[94m -96.372/-35.87%[0m , Δ1d:[94m-128.290/-42.68%[0m)
  Communication Services        845.343 MUSD
	   (Δ15m:[91m+491.829/+139.13%[0m , Δ1d:[94m-350.054/-29.28%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=  17665.25 MUSD   (Δ15m:[91m+16440.96/+1342.89%[0m , Δ1d:[91m+14979.90/+557.84%[0m)
  IWM       energy=   1286.05 MUSD   (Δ15m:[91m+477.98/+59.15%[0m , Δ1d:[91m+238.73/+22.79%[0m)
  DIA       energy=    196.12 MUSD   (Δ15m:[91m +90.53/+85.75%[0m , Δ1d:[94m-135.93/-40.94%[0m)

[Technology]
  INTC      energy=   3784.98 MUSD   (Δ15m:[91m+3568.28/+1646.63%[0m , Δ1d:[91m+3541.18/+1452.50%[0m)
  MSFT      energy=    747.07 MUSD   (Δ15m:[91m+415.78/+125.51%[0m , Δ1d:[91m+201.68/+36.98%[0m)
  AMD       energy=    462.21 MUSD   (Δ15m:[94m-6631.36/-93.48%[0m , Δ1d:[91m +60.64/+15.10%[0m)

[Healthcare]
  LLY       energy=    393.41 MUSD   (Δ15m:[91m+216.75/+122.70%[0m , Δ1d:[91m+170.14/+76.21%[0m)

[ETC ETF]
  XLE       energy=    303.48 MUSD   (Δ15m:[91m+171.55/+130.03%[0m , Δ1d:[91m+135.06/+80.20%[0m)
  SMH       energy=    210.39 MUSD   (Δ15m:[91m+134.35/+176.69%[0m , Δ1d:[91m +47.21/+28.93%[0m)
  KWEB      energy=    123.20 MUSD   (Δ15m:[91m +28.44/+30.01%[0m , Δ1d:[91m +36.93/+42.80%[0m)

[Semiconductor 3x]
  SOXL      energy=    398.63 MUSD   (Δ15m:[91m+167.73/+72.64%[0m , Δ1d:[91m +68.72/+20.83%[0m)
  SOXS      energy=     19.46 MUSD   (Δ15m:[94m -10.89/-35.88%[0m , Δ1d:[94m  -9.76/-33.40%[0m)

[Bitcoin Proxy]
  MSTX      energy=     69.10 MUSD   (Δ15m:[91m +64.52/+1407.16%[0m , Δ1d:[91m +64.21/+1310.79%[0m)
  BITX      energy=      6.27 MUSD   (Δ15m:[91m  +1.53/+32.24%[0m , Δ1d:[94m  -3.75/-37.43%[0m)
  MSTZ      energy=      3.99 MUSD   (Δ15m:[94m  -0.26/ -6.00%[0m , Δ1d:[94m  -7.21/-64.35%[0m)

[Megacap Leveraged]
  MSFU      energy=     39.57 MUSD   (Δ15m:[91m +37.36/+1685.78%[0m , Δ1d:[91m +38.90/+5832.57%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      2.83 MUSD   (Δ15m:[91m  +1.70/+150.02%[0m , Δ1d:[94m  -0.06/ -1.96%[0m)

[Financial Services]
  PYPL      energy=    235.89 MUSD   (Δ15m:[91m+219.21/+1314.82%[0m , Δ1d:[91m+167.28/+243.80%[0m)
  CRCL      energy=     35.72 MUSD   (Δ15m:[91m +19.88/+125.51%[0m , Δ1d:[94m -20.15/-36.07%[0m)
  JPM       energy=    235.58 MUSD   (Δ15m:[91m+148.02/+169.04%[0m , Δ1d:[94m-134.48/-36.34%[0m)

[DOW 3x Inv]
  SDOW      energy=     17.11 MUSD   (Δ15m:[91m  +9.30/+119.23%[0m , Δ1d:[94m  -0.45/ -2.55%[0m)

[EV Leveraged]
  TSLL      energy=     27.80 MUSD   (Δ15m:[91m  +9.52/+52.08%[0m , Δ1d:[94m  -6.48/-18.90%[0m)

[Tech 3x]
  TECL      energy=     14.19 MUSD   (Δ15m:[91m +11.39/+406.12%[0m , Δ1d:[94m -12.77/-47.37%[0m)

[NASDAQ 3x]
  SQQQ      energy=     91.79 MUSD   (Δ15m:[91m  +7.37/ +8.73%[0m , Δ1d:[94m  -0.51/ -0.56%[0m)
  TQQQ      energy=    246.10 MUSD   (Δ15m:[91m +45.34/+22.58%[0m , Δ1d:[94m -18.00/ -6.82%[0m)

[S&P500 3x]
  UPRO      energy=     63.90 MUSD   (Δ15m:[91m +15.78/+32.78%[0m , Δ1d:[94m  -3.62/ -5.36%[0m)
  SPXS      energy=     22.61 MUSD   (Δ15m:[91m  +4.05/+21.85%[0m , Δ1d:[94m -17.33/-43.39%[0m)
  SPXL      energy=     52.94 MUSD   (Δ15m:[91m +28.83/+119.59%[0m , Δ1d:[94m -39.62/-42.80%[0m)

[Consumer Cyclical]
  BABA      energy=    132.40 MUSD   (Δ15m:[91m +96.11/+264.87%[0m , Δ1d:[94m  -7.95/ -5.67%[0m)
  AMZN      energy=    499.98 MUSD   (Δ15m:[91m+325.66/+186.82%[0m , Δ1d:[94m -14.93/ -2.90%[0m)
  TSLA      energy=   1075.12 MUSD   (Δ15m:[91m+327.09/+43.73%[0m , Δ1d:[94m-100.08/ -8.52%[0m)

[Unknown]
  TNA       energy=     36.48 MUSD   (Δ15m:[91m  +9.35/+34.48%[0m , Δ1d:[91m  +2.09/ +6.09%[0m)
  LABD      energy=      3.99 MUSD   (Δ15m:[91m  +2.99/+297.55%[0m , Δ1d:[91m  +1.37/+52.44%[0m)
  AMDL      energy=      6.89 MUSD   (Δ15m:[94m-170.13/-96.11%[0m , Δ1d:[91m  +0.58/ +9.21%[0m)

[Communication Services]
  NFLX      energy=    437.87 MUSD   (Δ15m:[91m+248.50/+131.22%[0m , Δ1d:[94m-161.23/-26.91%[0m)
  META      energy=    407.47 MUSD   (Δ15m:[91m+243.33/+148.25%[0m , Δ1d:[94m-188.82/-31.67%[0m)
