
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  DOW 3x Inv                      2.198 MUSD
	   (Δ15m:[94m  -1.033/-31.97%[0m , Δ1d:[94m  -1.700/-43.61%[0m)
  Megacap Leveraged              20.167 MUSD
	   (Δ15m:[94m  -7.176/-26.24%[0m , Δ1d:[94m  -2.193/ -9.81%[0m)
  EV Leveraged                   15.352 MUSD
	   (Δ15m:[94m -26.452/-63.28%[0m , Δ1d:[94m  -5.059/-24.79%[0m)
  Tech 3x                         3.179 MUSD
	   (Δ15m:[94m  -4.629/-59.29%[0m , Δ1d:[94m  -8.051/-71.69%[0m)
  Bitcoin Proxy                   7.896 MUSD
	   (Δ15m:[94m -13.061/-62.32%[0m , Δ1d:[94m -21.466/-73.11%[0m)
  Healthcare                     16.926 MUSD
	   (Δ15m:[94m -72.202/-81.01%[0m , Δ1d:[94m -22.985/-57.59%[0m)
  S&P500 3x                      35.789 MUSD
	   (Δ15m:[94m  -5.870/-14.09%[0m , Δ1d:[94m -33.581/-48.41%[0m)
  NASDAQ 3x                     140.681 MUSD
	   (Δ15m:[94m-171.225/-54.90%[0m , Δ1d:[94m -74.390/-34.59%[0m)
  Unknown                        31.016 MUSD
	   (Δ15m:[94m -75.852/-70.98%[0m , Δ1d:[94m -85.599/-73.40%[0m)
  Semiconductor 3x               45.899 MUSD
	   (Δ15m:[94m-119.794/-72.30%[0m , Δ1d:[94m-113.836/-71.27%[0m)
  Financial Services             22.335 MUSD
	   (Δ15m:[94m -85.210/-79.23%[0m , Δ1d:[94m-169.193/-88.34%[0m)
  ETC ETF                       115.389 MUSD
	   (Δ15m:[94m-198.219/-63.21%[0m , Δ1d:[94m-242.236/-67.73%[0m)
  Consumer Cyclical             366.950 MUSD
	   (Δ15m:[94m-1051.421/-74.13%[0m , Δ1d:[94m-450.827/-55.13%[0m)
  Communication Services        246.424 MUSD
	   (Δ15m:[94m-155.518/-38.69%[0m , Δ1d:[94m-766.258/-75.67%[0m)
  Technology                    540.399 MUSD
	   (Δ15m:[94m-1545.282/-74.09%[0m , Δ1d:[94m-1450.806/-72.86%[0m)
  Index ETF                    1077.313 MUSD
	   (Δ15m:[94m-1318.606/-55.04%[0m , Δ1d:[94m-11881.015/-91.69%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[DOW 3x Inv]
  SDOW      energy=      2.20 MUSD   (Δ15m:[94m  -1.03/-31.97%[0m , Δ1d:[94m  -1.70/-43.61%[0m)

[Megacap Leveraged]
  NVDL      energy=     18.14 MUSD   (Δ15m:[94m  -3.65/-16.74%[0m , Δ1d:[91m  +7.43/+69.45%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      0.41 MUSD   (Δ15m:[94m  -0.52/-56.03%[0m , Δ1d:[94m  -1.28/-75.81%[0m)

[EV Leveraged]
  TSLL      energy=     15.35 MUSD   (Δ15m:[94m -26.45/-63.28%[0m , Δ1d:[94m  -5.06/-24.79%[0m)

[Tech 3x]
  TECL      energy=      3.18 MUSD   (Δ15m:[94m  -4.63/-59.29%[0m , Δ1d:[94m  -8.05/-71.69%[0m)

[Bitcoin Proxy]
  MSTX      energy=      2.60 MUSD   (Δ15m:[94m  -3.92/-60.16%[0m , Δ1d:[94m  -3.50/-57.36%[0m)
  MSTZ      energy=      3.60 MUSD   (Δ15m:[94m  -1.82/-33.56%[0m , Δ1d:[94m  -6.41/-64.02%[0m)
  BITX      energy=      1.69 MUSD   (Δ15m:[94m  -7.32/-81.19%[0m , Δ1d:[94m -11.56/-87.22%[0m)

[Healthcare]
  LLY       energy=     16.93 MUSD   (Δ15m:[94m -72.20/-81.01%[0m , Δ1d:[94m -22.99/-57.59%[0m)

[S&P500 3x]
  SPXS      energy=     15.30 MUSD   (Δ15m:[91m  +1.77/+13.08%[0m , Δ1d:[91m  +1.83/+13.62%[0m)
  UPRO      energy=      8.26 MUSD   (Δ15m:[94m  -5.72/-40.90%[0m , Δ1d:[94m -13.48/-62.01%[0m)
  SPXL      energy=     12.23 MUSD   (Δ15m:[94m  -1.92/-13.59%[0m , Δ1d:[94m -21.93/-64.20%[0m)

[NASDAQ 3x]
  SQQQ      energy=     71.37 MUSD   (Δ15m:[94m -77.21/-51.96%[0m , Δ1d:[94m  -4.37/ -5.77%[0m)
  TQQQ      energy=     69.31 MUSD   (Δ15m:[94m -94.02/-57.56%[0m , Δ1d:[94m -70.02/-50.26%[0m)

[Unknown]
  PLTU      energy=      0.74 MUSD   (Δ15m:[94m  -1.29/-63.38%[0m , Δ1d:[94m  -0.27/-26.94%[0m)
  LABU      energy=      0.57 MUSD   (Δ15m:[94m  -0.87/-60.20%[0m , Δ1d:[94m  -0.43/-42.68%[0m)
  VIXY      energy=      1.37 MUSD   (Δ15m:[94m  -2.32/-62.94%[0m , Δ1d:[94m  -0.77/-35.86%[0m)

[Semiconductor 3x]
  SOXS      energy=      2.75 MUSD   (Δ15m:[94m -44.37/-94.17%[0m , Δ1d:[94m -30.45/-91.72%[0m)
  SOXL      energy=     43.15 MUSD   (Δ15m:[94m -75.42/-63.61%[0m , Δ1d:[94m -83.38/-65.90%[0m)

[Financial Services]
  PYPL      energy=      5.59 MUSD   (Δ15m:[94m -30.58/-84.54%[0m , Δ1d:[94m  -9.84/-63.75%[0m)
  CRCL      energy=      6.46 MUSD   (Δ15m:[94m -18.25/-73.86%[0m , Δ1d:[94m -27.99/-81.25%[0m)
  JPM       energy=     10.28 MUSD   (Δ15m:[94m -36.38/-77.96%[0m , Δ1d:[94m-131.36/-92.74%[0m)

[ETC ETF]
  KWEB      energy=      7.01 MUSD   (Δ15m:[94m -16.00/-69.53%[0m , Δ1d:[94m -21.32/-75.26%[0m)
  SMH       energy=     23.50 MUSD   (Δ15m:[94m -52.65/-69.14%[0m , Δ1d:[94m -39.26/-62.55%[0m)
  XLE       energy=     47.55 MUSD   (Δ15m:[94m -24.14/-33.67%[0m , Δ1d:[94m -55.25/-53.75%[0m)

[Consumer Cyclical]
  NKE       energy=      4.72 MUSD   (Δ15m:[94m -13.23/-73.71%[0m , Δ1d:[94m -12.14/-72.00%[0m)
  BABA      energy=      8.01 MUSD   (Δ15m:[94m -27.38/-77.37%[0m , Δ1d:[94m -30.34/-79.11%[0m)
  AMZN      energy=     43.85 MUSD   (Δ15m:[94m-153.17/-77.74%[0m , Δ1d:[94m-100.09/-69.54%[0m)

[Communication Services]
  NFLX      energy=     14.13 MUSD   (Δ15m:[94m -38.58/-73.19%[0m , Δ1d:[94m -40.58/-74.17%[0m)
  META      energy=    232.29 MUSD   (Δ15m:[94m-116.94/-33.49%[0m , Δ1d:[94m-725.67/-75.75%[0m)

[Technology]
  QUBT      energy=      1.80 MUSD   (Δ15m:[94m  -1.46/-44.89%[0m , Δ1d:[94m  -2.62/-59.31%[0m)
  QCOM      energy=      3.55 MUSD   (Δ15m:[94m -24.68/-87.42%[0m , Δ1d:[94m -12.83/-78.32%[0m)
  TSM       energy=     18.06 MUSD   (Δ15m:[94m -49.36/-73.22%[0m , Δ1d:[94m -74.92/-80.58%[0m)

[Index ETF]
  DIA       energy=     51.56 MUSD   (Δ15m:[94m -63.26/-55.10%[0m , Δ1d:[94m -56.53/-52.30%[0m)
  VTI       energy=     41.48 MUSD   (Δ15m:[94m -78.28/-65.37%[0m , Δ1d:[94m-178.36/-81.13%[0m)
  IWM       energy=    125.73 MUSD   (Δ15m:[94m-185.13/-59.55%[0m , Δ1d:[94m-197.02/-61.04%[0m)
