
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Technology                   5876.282 MUSD
	   (Δ15m:[91m+3199.765/+119.55%[0m , Δ1d:[91m+4448.571/+311.59%[0m)
  S&P500 3x                      27.159 MUSD
	   (Δ15m:[94m -36.795/-57.53%[0m , Δ1d:[91m  +2.494/+10.11%[0m)
  Tech 3x                         3.402 MUSD
	   (Δ15m:[94m  -4.237/-55.47%[0m , Δ1d:[94m  -2.666/-43.93%[0m)
  DOW 3x Inv                      1.767 MUSD
	   (Δ15m:[94m  -4.210/-70.43%[0m , Δ1d:[94m  -2.759/-60.95%[0m)
  Bitcoin Proxy                  16.113 MUSD
	   (Δ15m:[94m -29.158/-64.41%[0m , Δ1d:[94m  -4.118/-20.35%[0m)
  EV Leveraged                    4.457 MUSD
	   (Δ15m:[94m-809.697/-99.45%[0m , Δ1d:[94m  -9.860/-68.87%[0m)
  Megacap Leveraged               6.589 MUSD
	   (Δ15m:[94m -11.805/-64.18%[0m , Δ1d:[94m  -9.986/-60.25%[0m)
  Semiconductor 3x               80.875 MUSD
	   (Δ15m:[94m-130.827/-61.80%[0m , Δ1d:[94m -13.550/-14.35%[0m)
  NASDAQ 3x                      87.488 MUSD
	   (Δ15m:[94m-210.060/-70.60%[0m , Δ1d:[94m -14.170/-13.94%[0m)
  Unknown                        46.204 MUSD
	   (Δ15m:[94m-101.176/-68.65%[0m , Δ1d:[94m -17.494/-27.46%[0m)
  Healthcare                     15.151 MUSD
	   (Δ15m:[94m -36.618/-70.73%[0m , Δ1d:[94m -32.561/-68.24%[0m)
  Financial Services             58.279 MUSD
	   (Δ15m:[94m -70.405/-54.71%[0m , Δ1d:[94m -54.131/-48.15%[0m)
  ETC ETF                       129.236 MUSD
	   (Δ15m:[94m-290.238/-69.19%[0m , Δ1d:[94m-186.486/-59.07%[0m)
  Consumer Cyclical             305.494 MUSD
	   (Δ15m:[94m-1057.842/-77.59%[0m , Δ1d:[94m-294.020/-49.04%[0m)
  Communication Services         88.539 MUSD
	   (Δ15m:[94m-139.800/-61.22%[0m , Δ1d:[94m-404.533/-82.04%[0m)
  Index ETF                    1430.538 MUSD
	   (Δ15m:[94m-2232.766/-60.95%[0m , Δ1d:[94m-1458.321/-50.48%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Technology]
  MSFT      energy=   5271.11 MUSD   (Δ15m:[91m+4975.33/+1682.08%[0m , Δ1d:[91m+4731.02/+875.95%[0m)
  QUBT      energy=      1.10 MUSD   (Δ15m:[94m  -2.44/-68.92%[0m , Δ1d:[94m  -0.76/-40.70%[0m)
  QCOM      energy=      9.26 MUSD   (Δ15m:[94m -12.63/-57.69%[0m , Δ1d:[94m  -6.41/-40.90%[0m)

[S&P500 3x]
  SPXL      energy=     15.74 MUSD   (Δ15m:[94m -13.05/-45.33%[0m , Δ1d:[91m  +8.33/+112.43%[0m)
  SPXS      energy=      6.03 MUSD   (Δ15m:[94m  -9.40/-60.94%[0m , Δ1d:[91m  +1.26/+26.48%[0m)
  UPRO      energy=      5.40 MUSD   (Δ15m:[94m -14.34/-72.66%[0m , Δ1d:[94m  -7.10/-56.80%[0m)

[Tech 3x]
  TECL      energy=      3.40 MUSD   (Δ15m:[94m  -4.24/-55.47%[0m , Δ1d:[94m  -2.67/-43.93%[0m)

[DOW 3x Inv]
  SDOW      energy=      1.77 MUSD   (Δ15m:[94m  -4.21/-70.43%[0m , Δ1d:[94m  -2.76/-60.95%[0m)

[Bitcoin Proxy]
  MSTX      energy=      5.12 MUSD   (Δ15m:[94m  -8.17/-61.45%[0m , Δ1d:[91m  +0.22/ +4.46%[0m)
  MSTZ      energy=      4.26 MUSD   (Δ15m:[94m  -6.99/-62.11%[0m , Δ1d:[94m  -0.76/-15.21%[0m)
  BITX      energy=      6.73 MUSD   (Δ15m:[94m -14.00/-67.55%[0m , Δ1d:[94m  -3.57/-34.69%[0m)

[EV Leveraged]
  TSLL      energy=      4.46 MUSD   (Δ15m:[94m-809.70/-99.45%[0m , Δ1d:[94m  -9.86/-68.87%[0m)

[Megacap Leveraged]
  GGLL      energy=      1.35 MUSD   (Δ15m:[94m  -1.97/-59.29%[0m , Δ1d:[91m  +0.16/+13.45%[0m)
  AMZU      energy=      0.46 MUSD   (Δ15m:[94m  -1.33/-74.31%[0m , Δ1d:[91m  +0.08/+21.18%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[Semiconductor 3x]
  SOXL      energy=     67.34 MUSD   (Δ15m:[94m-104.18/-60.74%[0m , Δ1d:[94m  -2.09/ -3.01%[0m)
  SOXS      energy=     13.53 MUSD   (Δ15m:[94m -26.65/-66.32%[0m , Δ1d:[94m -11.46/-45.85%[0m)

[NASDAQ 3x]
  SQQQ      energy=     53.36 MUSD   (Δ15m:[94m -82.05/-60.59%[0m , Δ1d:[91m +30.48/+133.20%[0m)
  TQQQ      energy=     34.13 MUSD   (Δ15m:[94m-128.01/-78.95%[0m , Δ1d:[94m -44.65/-56.68%[0m)

[Unknown]
  TNA       energy=     12.32 MUSD   (Δ15m:[94m -14.91/-54.75%[0m , Δ1d:[91m  +5.58/+82.80%[0m)
  ARKK      energy=      8.78 MUSD   (Δ15m:[94m -31.56/-78.23%[0m , Δ1d:[91m  +0.89/+11.29%[0m)
  MSTU      energy=      3.39 MUSD   (Δ15m:[94m  -6.86/-66.94%[0m , Δ1d:[91m  +0.33/+10.94%[0m)

[Healthcare]
  LLY       energy=     15.15 MUSD   (Δ15m:[94m -36.62/-70.73%[0m , Δ1d:[94m -32.56/-68.24%[0m)

[Financial Services]
  PYPL      energy=     13.74 MUSD   (Δ15m:[94m -17.22/-55.61%[0m , Δ1d:[91m  +2.03/+17.36%[0m)
  CRCL      energy=     14.00 MUSD   (Δ15m:[94m -24.82/-63.94%[0m , Δ1d:[94m  -5.82/-29.36%[0m)
  JPM       energy=     30.54 MUSD   (Δ15m:[94m -28.37/-48.16%[0m , Δ1d:[94m -50.35/-62.25%[0m)

[ETC ETF]
  KWEB      energy=     17.35 MUSD   (Δ15m:[94m -32.07/-64.89%[0m , Δ1d:[94m  -1.70/ -8.93%[0m)
  XLF       energy=     16.69 MUSD   (Δ15m:[94m -33.81/-66.95%[0m , Δ1d:[94m -24.17/-59.16%[0m)
  XLK       energy=     25.68 MUSD   (Δ15m:[94m -48.13/-65.21%[0m , Δ1d:[94m -33.40/-56.54%[0m)

[Consumer Cyclical]
  BABA      energy=     20.43 MUSD   (Δ15m:[94m -26.93/-56.86%[0m , Δ1d:[91m  +6.13/+42.86%[0m)
  NKE       energy=     11.31 MUSD   (Δ15m:[94m  -4.44/-28.20%[0m , Δ1d:[94m  -8.59/-43.17%[0m)
  AMZN      energy=     81.22 MUSD   (Δ15m:[94m-540.05/-86.93%[0m , Δ1d:[94m -43.16/-34.70%[0m)

[Communication Services]
  NFLX      energy=     14.87 MUSD   (Δ15m:[94m -25.68/-63.33%[0m , Δ1d:[94m -27.21/-64.66%[0m)
  META      energy=     73.67 MUSD   (Δ15m:[94m-114.12/-60.77%[0m , Δ1d:[94m-377.33/-83.67%[0m)

[Index ETF]
  IWM       energy=    201.29 MUSD   (Δ15m:[94m-166.83/-45.32%[0m , Δ1d:[94m -13.11/ -6.12%[0m)
  DIA       energy=     50.01 MUSD   (Δ15m:[94m -60.46/-54.73%[0m , Δ1d:[94m -55.08/-52.41%[0m)
  QQQ       energy=    409.53 MUSD   (Δ15m:[94m-811.73/-66.47%[0m , Δ1d:[94m -79.06/-16.18%[0m)
