
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Communication Services        878.633 MUSD
	   (Δ15m:[91m+334.495/+61.47%[0m , Δ1d:[91m+696.637/+382.77%[0m)
  NASDAQ 3x                    1776.350 MUSD
	   (Δ15m:[94m -46.160/ -2.53%[0m , Δ1d:[91m+597.977/+50.75%[0m)
  EV Leveraged                    9.429 MUSD
	   (Δ15m:[94m  -0.547/ -5.49%[0m , Δ1d:[91m  +0.949/+11.19%[0m)
  DOW 3x Inv                      2.190 MUSD
	   (Δ15m:[94m  -0.362/-14.17%[0m , Δ1d:[91m  +0.029/ +1.33%[0m)
  Tech 3x                         2.709 MUSD
	   (Δ15m:[94m  -0.070/ -2.53%[0m , Δ1d:[94m  -1.206/-30.81%[0m)
  Megacap Leveraged               6.859 MUSD
	   (Δ15m:[94m -13.132/-65.69%[0m , Δ1d:[94m  -2.693/-28.20%[0m)
  Bitcoin Proxy                  11.854 MUSD
	   (Δ15m:[94m -10.046/-45.87%[0m , Δ1d:[94m  -9.794/-45.24%[0m)
  S&P500 3x                      15.681 MUSD
	   (Δ15m:[94m  -0.076/ -0.48%[0m , Δ1d:[94m -38.525/-71.07%[0m)
  Healthcare                     15.277 MUSD
	   (Δ15m:[94m  -6.629/-30.26%[0m , Δ1d:[94m -52.916/-77.60%[0m)
  ETC ETF                       209.777 MUSD
	   (Δ15m:[94m-109.971/-34.39%[0m , Δ1d:[94m -54.037/-20.48%[0m)
  Financial Services             64.875 MUSD
	   (Δ15m:[94m -21.531/-24.92%[0m , Δ1d:[94m -60.190/-48.13%[0m)
  Unknown                        31.963 MUSD
	   (Δ15m:[94m-127.550/-79.96%[0m , Δ1d:[94m -74.946/-70.10%[0m)
  Semiconductor 3x               64.299 MUSD
	   (Δ15m:[94m -11.713/-15.41%[0m , Δ1d:[94m-108.099/-62.70%[0m)
  Consumer Cyclical             253.087 MUSD
	   (Δ15m:[94m-343.047/-57.55%[0m , Δ1d:[94m-342.670/-57.52%[0m)
  Technology                    645.101 MUSD
	   (Δ15m:[94m-817.956/-55.91%[0m , Δ1d:[94m-797.094/-55.27%[0m)
  Index ETF                    1381.209 MUSD
	   (Δ15m:[94m-628.468/-31.27%[0m , Δ1d:[94m-1035.005/-42.84%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Communication Services]
  NFLX      energy=    669.16 MUSD   (Δ15m:[91m+636.68/+1960.19%[0m , Δ1d:[91m+607.92/+992.74%[0m)
  META      energy=    209.48 MUSD   (Δ15m:[94m-302.18/-59.06%[0m , Δ1d:[91m +88.72/+73.46%[0m)

[NASDAQ 3x]
  SQQQ      energy=   1743.63 MUSD   (Δ15m:[94m  -9.96/ -0.57%[0m , Δ1d:[91m+1685.94/+2922.36%[0m)
  TQQQ      energy=     32.72 MUSD   (Δ15m:[94m -36.20/-52.53%[0m , Δ1d:[94m-1087.97/-97.08%[0m)

[EV Leveraged]
  TSLL      energy=      9.43 MUSD   (Δ15m:[94m  -0.55/ -5.49%[0m , Δ1d:[91m  +0.95/+11.19%[0m)

[DOW 3x Inv]
  SDOW      energy=      2.19 MUSD   (Δ15m:[94m  -0.36/-14.17%[0m , Δ1d:[91m  +0.03/ +1.33%[0m)

[Tech 3x]
  TECL      energy=      2.71 MUSD   (Δ15m:[94m  -0.07/ -2.53%[0m , Δ1d:[94m  -1.21/-30.81%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  GGLL      energy=      0.42 MUSD   (Δ15m:[94m  -2.16/-83.79%[0m , Δ1d:[94m  -0.04/ -7.87%[0m)
  MSFU      energy=      1.08 MUSD   (Δ15m:[94m  -1.89/-63.64%[0m , Δ1d:[94m  -0.05/ -4.25%[0m)

[Bitcoin Proxy]
  MSTX      energy=      3.03 MUSD   (Δ15m:[91m  +0.03/ +1.13%[0m , Δ1d:[94m  -2.95/-49.35%[0m)
  MSTZ      energy=      2.82 MUSD   (Δ15m:[94m  -4.45/-61.21%[0m , Δ1d:[94m  -3.35/-54.26%[0m)
  BITX      energy=      6.00 MUSD   (Δ15m:[94m  -5.63/-48.38%[0m , Δ1d:[94m  -3.50/-36.80%[0m)

[S&P500 3x]
  SPXL      energy=      4.49 MUSD   (Δ15m:[94m  -1.05/-18.90%[0m , Δ1d:[94m  -8.48/-65.41%[0m)
  UPRO      energy=      7.94 MUSD   (Δ15m:[91m  +1.36/+20.76%[0m , Δ1d:[94m -13.78/-63.45%[0m)
  SPXS      energy=      3.26 MUSD   (Δ15m:[94m  -0.40/-10.83%[0m , Δ1d:[94m -16.26/-83.32%[0m)

[Healthcare]
  LLY       energy=     15.28 MUSD   (Δ15m:[94m  -6.63/-30.26%[0m , Δ1d:[94m -52.92/-77.60%[0m)

[ETC ETF]
  SMH       energy=     84.93 MUSD   (Δ15m:[94m -79.87/-48.46%[0m , Δ1d:[91m +41.15/+93.96%[0m)
  XLE       energy=     58.48 MUSD   (Δ15m:[94m  -6.38/ -9.84%[0m , Δ1d:[91m +16.78/+40.25%[0m)
  KWEB      energy=     10.83 MUSD   (Δ15m:[94m  -1.88/-14.82%[0m , Δ1d:[94m -20.44/-65.38%[0m)

[Financial Services]
  JPM       energy=     50.51 MUSD   (Δ15m:[91m  +0.69/ +1.38%[0m , Δ1d:[91m  +0.54/ +1.07%[0m)
  PYPL      energy=      5.03 MUSD   (Δ15m:[94m  -8.65/-63.23%[0m , Δ1d:[94m -12.96/-72.04%[0m)
  CRCL      energy=      9.33 MUSD   (Δ15m:[94m -13.57/-59.26%[0m , Δ1d:[94m -47.77/-83.66%[0m)

[Unknown]
  LABD      energy=      0.57 MUSD   (Δ15m:[94m  -0.99/-63.28%[0m , Δ1d:[91m  +0.14/+33.35%[0m)
  VIXY      energy=      0.93 MUSD   (Δ15m:[94m  -0.28/-23.12%[0m , Δ1d:[94m  -0.68/-42.20%[0m)
  KORU      energy=      0.41 MUSD   (Δ15m:[91m  +0.10/+31.45%[0m , Δ1d:[94m  -0.90/-68.66%[0m)

[Semiconductor 3x]
  SOXS      energy=     23.77 MUSD   (Δ15m:[91m +10.53/+79.62%[0m , Δ1d:[94m  -1.47/ -5.82%[0m)
  SOXL      energy=     40.53 MUSD   (Δ15m:[94m -22.25/-35.44%[0m , Δ1d:[94m-106.63/-72.46%[0m)

[Consumer Cyclical]
  NKE       energy=      7.90 MUSD   (Δ15m:[94m  -7.22/-47.76%[0m , Δ1d:[94m -13.49/-63.06%[0m)
  BABA      energy=      6.31 MUSD   (Δ15m:[94m  -9.23/-59.38%[0m , Δ1d:[94m -15.01/-70.40%[0m)
  AMZN      energy=     45.59 MUSD   (Δ15m:[94m -65.14/-58.83%[0m , Δ1d:[94m-116.16/-71.81%[0m)

[Technology]
  QCOM      energy=      6.80 MUSD   (Δ15m:[94m  -6.80/-49.98%[0m , Δ1d:[94m  -6.05/-47.09%[0m)
  QUBT      energy=      0.96 MUSD   (Δ15m:[94m -31.77/-97.06%[0m , Δ1d:[94m -18.79/-95.13%[0m)
  AVGO      energy=     32.34 MUSD   (Δ15m:[94m -25.69/-44.27%[0m , Δ1d:[94m -42.69/-56.89%[0m)

[Index ETF]
  DIA       energy=     46.86 MUSD   (Δ15m:[94m -30.32/-39.28%[0m , Δ1d:[94m  -9.45/-16.79%[0m)
  VTI       energy=     44.46 MUSD   (Δ15m:[94m  -6.77/-13.22%[0m , Δ1d:[94m -45.28/-50.46%[0m)
  IWM       energy=    114.14 MUSD   (Δ15m:[94m -84.77/-42.62%[0m , Δ1d:[94m-147.04/-56.30%[0m)
