
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   22431.134 MUSD
	   (Δ15m:[91m+19691.344/+718.72%[0m , Δ1d:[91m+10631.250/+90.10%[0m)
  Technology                   3712.043 MUSD
	   (Δ15m:[91m+2422.715/+187.91%[0m , Δ1d:[91m+600.147/+19.29%[0m)
  NASDAQ 3x                    1445.228 MUSD
	   (Δ15m:[91m+1343.610/+1322.21%[0m , Δ1d:[91m+568.651/+64.87%[0m)
  Semiconductor 3x              749.187 MUSD
	   (Δ15m:[91m+538.911/+256.29%[0m , Δ1d:[91m+385.960/+106.26%[0m)
  Consumer Cyclical            1849.906 MUSD
	   (Δ15m:[91m+873.867/+89.53%[0m , Δ1d:[91m+251.622/+15.74%[0m)
  ETC ETF                      1073.501 MUSD
	   (Δ15m:[91m+763.114/+245.86%[0m , Δ1d:[91m+136.037/+14.51%[0m)
  Healthcare                    266.470 MUSD
	   (Δ15m:[91m+164.534/+161.41%[0m , Δ1d:[91m +94.057/+54.55%[0m)
  Communication Services        609.920 MUSD
	   (Δ15m:[91m+388.044/+174.89%[0m , Δ1d:[91m +93.513/+18.11%[0m)
  Industrials                   261.549 MUSD
	   (Δ15m:[91m+174.743/+201.30%[0m , Δ1d:[91m +86.766/+49.64%[0m)
  Unknown                       253.123 MUSD
	   (Δ15m:[91m+186.420/+279.48%[0m , Δ1d:[91m +42.133/+19.97%[0m)
  Financial Services            362.560 MUSD
	   (Δ15m:[91m+267.187/+280.15%[0m , Δ1d:[91m +41.821/+13.04%[0m)
  Bitcoin Proxy                  23.031 MUSD
	   (Δ15m:[91m +10.534/+84.29%[0m , Δ1d:[91m  +4.793/+26.28%[0m)
  DOW 3x Inv                     13.672 MUSD
	   (Δ15m:[91m +10.663/+354.41%[0m , Δ1d:[91m  +3.433/+33.53%[0m)
  Tech 3x                        10.315 MUSD
	   (Δ15m:[91m  +8.533/+478.74%[0m , Δ1d:[94m  -2.681/-20.63%[0m)
  Megacap Leveraged              27.543 MUSD
	   (Δ15m:[91m +20.186/+274.38%[0m , Δ1d:[94m  -2.933/ -9.62%[0m)
  EV Leveraged                   28.268 MUSD
	   (Δ15m:[94m-972.838/-97.18%[0m , Δ1d:[94m  -3.269/-10.36%[0m)
  S&P500 3x                     125.942 MUSD
	   (Δ15m:[91m +94.604/+301.88%[0m , Δ1d:[94m -22.734/-15.29%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=  15440.49 MUSD   (Δ15m:[91m+14886.07/+2684.99%[0m , Δ1d:[91m+13218.64/+594.94%[0m)
  DIA       energy=    316.66 MUSD   (Δ15m:[91m+243.23/+331.27%[0m , Δ1d:[91m +74.80/+30.93%[0m)
  VTI       energy=     98.58 MUSD   (Δ15m:[91m +57.96/+142.71%[0m , Δ1d:[94m-157.59/-61.52%[0m)

[Technology]
  MSFT      energy=    752.12 MUSD   (Δ15m:[91m+533.19/+243.54%[0m , Δ1d:[91m+257.90/+52.18%[0m)
  TSM       energy=    411.67 MUSD   (Δ15m:[91m+270.41/+191.43%[0m , Δ1d:[91m+207.43/+101.56%[0m)
  AMD       energy=    355.01 MUSD   (Δ15m:[91m+197.27/+125.05%[0m , Δ1d:[91m+146.77/+70.48%[0m)

[NASDAQ 3x]
  SQQQ      energy=   1273.81 MUSD   (Δ15m:[91m+1239.85/+3651.13%[0m , Δ1d:[91m+603.09/+89.92%[0m)
  TQQQ      energy=    171.42 MUSD   (Δ15m:[91m+103.76/+153.36%[0m , Δ1d:[94m -34.44/-16.73%[0m)

[Semiconductor 3x]
  SOXL      energy=    699.71 MUSD   (Δ15m:[91m+501.72/+253.41%[0m , Δ1d:[91m+378.81/+118.05%[0m)
  SOXS      energy=     49.48 MUSD   (Δ15m:[91m +37.19/+302.55%[0m , Δ1d:[91m  +7.15/+16.89%[0m)

[Consumer Cyclical]
  AMZN      energy=    473.00 MUSD   (Δ15m:[91m+309.40/+189.13%[0m , Δ1d:[91m+164.51/+53.33%[0m)
  BABA      energy=    204.51 MUSD   (Δ15m:[91m+117.65/+135.44%[0m , Δ1d:[91m+104.11/+103.69%[0m)
  TSLA      energy=   1172.40 MUSD   (Δ15m:[91m+446.82/+61.58%[0m , Δ1d:[94m -17.00/ -1.43%[0m)

[ETC ETF]
  SMH       energy=    247.05 MUSD   (Δ15m:[91m+192.28/+351.07%[0m , Δ1d:[91m+126.17/+104.37%[0m)
  XLE       energy=    239.74 MUSD   (Δ15m:[91m+162.23/+209.30%[0m , Δ1d:[91m+104.09/+76.74%[0m)
  KWEB      energy=    150.88 MUSD   (Δ15m:[91m +94.43/+167.29%[0m , Δ1d:[91m +86.41/+134.04%[0m)

[Healthcare]
  LLY       energy=    266.47 MUSD   (Δ15m:[91m+164.53/+161.41%[0m , Δ1d:[91m +94.06/+54.55%[0m)

[Communication Services]
  NFLX      energy=    211.26 MUSD   (Δ15m:[91m+133.50/+171.70%[0m , Δ1d:[91m +65.50/+44.93%[0m)
  META      energy=    398.66 MUSD   (Δ15m:[91m+254.54/+176.61%[0m , Δ1d:[91m +28.02/ +7.56%[0m)

[Industrials]
  BA        energy=    261.55 MUSD   (Δ15m:[91m+174.74/+201.30%[0m , Δ1d:[91m +86.77/+49.64%[0m)

[Unknown]
  AMDL      energy=     67.24 MUSD   (Δ15m:[91m +65.24/+3267.87%[0m , Δ1d:[91m +64.85/+2716.19%[0m)
  TNA       energy=     40.26 MUSD   (Δ15m:[91m +26.05/+183.32%[0m , Δ1d:[91m  +3.72/+10.18%[0m)
  SVXY      energy=      8.61 MUSD   (Δ15m:[91m  +6.69/+347.55%[0m , Δ1d:[91m  +1.36/+18.70%[0m)

[Financial Services]
  JPM       energy=    256.10 MUSD   (Δ15m:[91m+191.83/+298.48%[0m , Δ1d:[91m +40.25/+18.65%[0m)
  CRCL      energy=     59.66 MUSD   (Δ15m:[91m +42.87/+255.38%[0m , Δ1d:[91m +19.48/+48.46%[0m)
  PYPL      energy=     46.79 MUSD   (Δ15m:[91m +32.48/+226.91%[0m , Δ1d:[94m -17.90/-27.67%[0m)

[Bitcoin Proxy]
  BITX      energy=     14.94 MUSD   (Δ15m:[91m  +7.17/+92.18%[0m , Δ1d:[91m  +5.22/+53.70%[0m)
  MSTX      energy=      3.92 MUSD   (Δ15m:[91m  +1.40/+55.42%[0m , Δ1d:[91m  +1.49/+61.39%[0m)
  MSTZ      energy=      4.17 MUSD   (Δ15m:[91m  +1.97/+89.52%[0m , Δ1d:[94m  -1.92/-31.54%[0m)

[DOW 3x Inv]
  SDOW      energy=     13.67 MUSD   (Δ15m:[91m +10.66/+354.41%[0m , Δ1d:[91m  +3.43/+33.53%[0m)

[Tech 3x]
  TECL      energy=     10.32 MUSD   (Δ15m:[91m  +8.53/+478.74%[0m , Δ1d:[94m  -2.68/-20.63%[0m)

[Megacap Leveraged]
  GGLL      energy=      6.22 MUSD   (Δ15m:[91m  +5.58/+874.08%[0m , Δ1d:[91m  +2.64/+73.68%[0m)
  AMZU      energy=      2.61 MUSD   (Δ15m:[91m  +1.97/+306.92%[0m , Δ1d:[91m  +0.35/+15.38%[0m)
  MSFU      energy=      1.78 MUSD   (Δ15m:[91m  +1.26/+239.27%[0m , Δ1d:[91m  +0.00/ +0.09%[0m)

[EV Leveraged]
  TSLL      energy=     28.27 MUSD   (Δ15m:[94m-972.84/-97.18%[0m , Δ1d:[94m  -3.27/-10.36%[0m)

[S&P500 3x]
  SPXL      energy=     47.90 MUSD   (Δ15m:[91m +40.70/+565.65%[0m , Δ1d:[91m  +4.94/+11.51%[0m)
  SPXS      energy=     24.80 MUSD   (Δ15m:[91m +17.18/+225.48%[0m , Δ1d:[94m  -6.37/-20.43%[0m)
  UPRO      energy=     53.24 MUSD   (Δ15m:[91m +36.72/+222.25%[0m , Δ1d:[94m -21.31/-28.58%[0m)
