
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Bitcoin Proxy                   4.397 MUSD
	   (Δ15m:[94m  -4.710/-51.72%[0m , Δ1d:[94m  -0.160/ -3.51%[0m)
  Tech 3x                         0.386 MUSD
	   (Δ15m:[94m  -1.063/-73.34%[0m , Δ1d:[94m  -0.259/-40.15%[0m)
  DOW 3x Inv                      0.104 MUSD
	   (Δ15m:[94m  -1.382/-92.97%[0m , Δ1d:[94m  -0.328/-75.86%[0m)
  Semiconductor 3x               22.145 MUSD
	   (Δ15m:[94m -15.004/-40.39%[0m , Δ1d:[94m  -3.496/-13.63%[0m)
  EV Leveraged                   10.018 MUSD
	   (Δ15m:[91m  +2.821/+39.20%[0m , Δ1d:[94m  -3.605/-26.46%[0m)
  S&P500 3x                       3.886 MUSD
	   (Δ15m:[94m -10.669/-73.30%[0m , Δ1d:[94m  -5.257/-57.50%[0m)
  Megacap Leveraged               3.280 MUSD
	   (Δ15m:[94m  -3.639/-52.60%[0m , Δ1d:[94m  -5.613/-63.12%[0m)
  Healthcare                      7.585 MUSD
	   (Δ15m:[94m -14.375/-65.46%[0m , Δ1d:[94m -16.505/-68.51%[0m)
  NASDAQ 3x                      19.528 MUSD
	   (Δ15m:[94m-725.708/-97.38%[0m , Δ1d:[94m -18.336/-48.43%[0m)
  Unknown                        14.494 MUSD
	   (Δ15m:[94m -61.431/-80.91%[0m , Δ1d:[94m -22.491/-60.81%[0m)
  ETC ETF                        49.788 MUSD
	   (Δ15m:[94m-114.223/-69.64%[0m , Δ1d:[94m -27.914/-35.92%[0m)
  Financial Services             14.648 MUSD
	   (Δ15m:[94m -39.323/-72.86%[0m , Δ1d:[94m -29.034/-66.47%[0m)
  Communication Services         29.702 MUSD
	   (Δ15m:[94m -82.505/-73.53%[0m , Δ1d:[94m -79.320/-72.76%[0m)
  Consumer Cyclical             309.550 MUSD
	   (Δ15m:[94m-184.399/-37.33%[0m , Δ1d:[94m-162.648/-34.44%[0m)
  Index ETF                     420.595 MUSD
	   (Δ15m:[94m-741.801/-63.82%[0m , Δ1d:[94m-373.189/-47.01%[0m)
  Technology                    231.310 MUSD
	   (Δ15m:[94m-4616.190/-95.23%[0m , Δ1d:[94m-545.353/-70.22%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Bitcoin Proxy]
  MSTX      energy=      1.62 MUSD   (Δ15m:[94m  -1.92/-54.16%[0m , Δ1d:[91m  +0.83/+105.38%[0m)
  MSTZ      energy=      0.71 MUSD   (Δ15m:[94m  -0.59/-45.51%[0m , Δ1d:[94m  -0.43/-37.92%[0m)
  BITX      energy=      2.06 MUSD   (Δ15m:[94m  -2.20/-51.61%[0m , Δ1d:[94m  -0.56/-21.29%[0m)

[Tech 3x]
  TECL      energy=      0.39 MUSD   (Δ15m:[94m  -1.06/-73.34%[0m , Δ1d:[94m  -0.26/-40.15%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.10 MUSD   (Δ15m:[94m  -1.38/-92.97%[0m , Δ1d:[94m  -0.33/-75.86%[0m)

[Semiconductor 3x]
  SOXS      energy=      9.74 MUSD   (Δ15m:[91m  +4.39/+82.24%[0m , Δ1d:[91m  +6.77/+227.80%[0m)
  SOXL      energy=     12.41 MUSD   (Δ15m:[94m -19.40/-60.99%[0m , Δ1d:[94m -10.26/-45.27%[0m)

[EV Leveraged]
  TSLL      energy=     10.02 MUSD   (Δ15m:[91m  +2.82/+39.20%[0m , Δ1d:[94m  -3.60/-26.46%[0m)

[S&P500 3x]
  SPXL      energy=      1.30 MUSD   (Δ15m:[94m  -5.47/-80.85%[0m , Δ1d:[94m  -0.96/-42.42%[0m)
  SPXS      energy=      0.76 MUSD   (Δ15m:[94m  -0.53/-41.17%[0m , Δ1d:[94m  -1.57/-67.44%[0m)
  UPRO      energy=      1.83 MUSD   (Δ15m:[94m  -4.66/-71.79%[0m , Δ1d:[94m  -2.74/-59.88%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.02 MUSD   (Δ15m:[94m  -0.08/-78.13%[0m , Δ1d:[94m  -0.10/-80.81%[0m)
  GGLL      energy=      0.27 MUSD   (Δ15m:[94m  -0.86/-75.73%[0m , Δ1d:[94m  -0.38/-58.12%[0m)

[Healthcare]
  LLY       energy=      7.59 MUSD   (Δ15m:[94m -14.37/-65.46%[0m , Δ1d:[94m -16.50/-68.51%[0m)

[NASDAQ 3x]
  SQQQ      energy=      4.89 MUSD   (Δ15m:[94m  -7.61/-60.88%[0m , Δ1d:[94m  -1.11/-18.50%[0m)
  TQQQ      energy=     14.63 MUSD   (Δ15m:[94m-718.09/-98.00%[0m , Δ1d:[94m -17.23/-54.07%[0m)

[Unknown]
  ARKK      energy=      4.57 MUSD   (Δ15m:[94m  -4.89/-51.70%[0m , Δ1d:[91m  +1.72/+60.54%[0m)
  VIXI      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  SVXY      energy=      0.30 MUSD   (Δ15m:[94m  -0.51/-62.89%[0m , Δ1d:[94m  -0.02/ -4.76%[0m)

[ETC ETF]
  KWEB      energy=      4.04 MUSD   (Δ15m:[91m  +1.15/+39.73%[0m , Δ1d:[91m  +1.74/+75.98%[0m)
  XLE       energy=      8.88 MUSD   (Δ15m:[94m -15.37/-63.36%[0m , Δ1d:[94m  -2.42/-21.38%[0m)
  XLK       energy=     10.00 MUSD   (Δ15m:[94m -21.28/-68.02%[0m , Δ1d:[94m  -3.88/-27.93%[0m)

[Financial Services]
  PYPL      energy=      3.31 MUSD   (Δ15m:[94m  -8.23/-71.33%[0m , Δ1d:[94m  -2.56/-43.64%[0m)
  CRCL      energy=      3.10 MUSD   (Δ15m:[94m  -7.08/-69.57%[0m , Δ1d:[94m  -4.96/-61.53%[0m)
  JPM       energy=      8.24 MUSD   (Δ15m:[94m -24.01/-74.44%[0m , Δ1d:[94m -21.52/-72.30%[0m)

[Communication Services]
  NFLX      energy=      8.89 MUSD   (Δ15m:[94m -22.26/-71.47%[0m , Δ1d:[94m -30.58/-77.48%[0m)
  META      energy=     20.81 MUSD   (Δ15m:[94m -60.25/-74.32%[0m , Δ1d:[94m -48.74/-70.07%[0m)

[Consumer Cyclical]
  BABA      energy=      6.94 MUSD   (Δ15m:[94m -10.28/-59.72%[0m , Δ1d:[94m  -6.06/-46.62%[0m)
  AMZN      energy=     15.25 MUSD   (Δ15m:[94m -43.19/-73.91%[0m , Δ1d:[94m -32.13/-67.82%[0m)
  TSLA      energy=    287.37 MUSD   (Δ15m:[94m-130.93/-31.30%[0m , Δ1d:[94m-124.46/-30.22%[0m)

[Index ETF]
  IWM       energy=     37.89 MUSD   (Δ15m:[94m-107.92/-74.02%[0m , Δ1d:[94m -16.80/-30.72%[0m)
  DIA       energy=     11.11 MUSD   (Δ15m:[94m -28.29/-71.80%[0m , Δ1d:[94m -20.50/-64.86%[0m)
  VTI       energy=      9.21 MUSD   (Δ15m:[94m -23.94/-72.23%[0m , Δ1d:[94m -53.67/-85.35%[0m)

[Technology]
  QUBT      energy=      1.55 MUSD   (Δ15m:[94m  -0.04/ -2.62%[0m , Δ1d:[94m  -0.23/-12.84%[0m)
  QCOM      energy=      3.98 MUSD   (Δ15m:[94m  -2.43/-37.86%[0m , Δ1d:[94m  -0.59/-12.86%[0m)
  AMD       energy=     17.40 MUSD   (Δ15m:[94m -52.15/-74.98%[0m , Δ1d:[94m -38.64/-68.95%[0m)
