
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Technology                   6530.275 MUSD
	   (Δ15m:[91m+5808.747/+805.06%[0m , Δ1d:[91m+5591.213/+595.40%[0m)
  Healthcare                    918.009 MUSD
	   (Δ15m:[91m+876.958/+2136.24%[0m , Δ1d:[91m+866.155/+1670.36%[0m)
  Financial Services            399.548 MUSD
	   (Δ15m:[91m+307.184/+332.58%[0m , Δ1d:[91m+293.650/+277.29%[0m)
  Unknown                       142.916 MUSD
	   (Δ15m:[91m +31.419/+28.18%[0m , Δ1d:[91m +55.247/+63.02%[0m)
  Consumer Cyclical             498.666 MUSD
	   (Δ15m:[94m -21.008/ -4.04%[0m , Δ1d:[91m +39.169/ +8.52%[0m)
  Semiconductor 3x               97.354 MUSD
	   (Δ15m:[91m +12.691/+14.99%[0m , Δ1d:[91m +22.491/+30.04%[0m)
  Megacap Leveraged              24.724 MUSD
	   (Δ15m:[91m +15.147/+158.15%[0m , Δ1d:[91m +11.106/+81.55%[0m)
  Bitcoin Proxy                  17.822 MUSD
	   (Δ15m:[91m  +5.743/+47.55%[0m , Δ1d:[91m  +5.668/+46.63%[0m)
  Communication Services        148.115 MUSD
	   (Δ15m:[91m +60.332/+68.73%[0m , Δ1d:[91m  +5.652/ +3.97%[0m)
  EV Leveraged                   10.955 MUSD
	   (Δ15m:[94m-427.411/-97.50%[0m , Δ1d:[91m  +4.805/+78.12%[0m)
  Industrials                    21.862 MUSD
	   (Δ15m:[94m  -8.867/-28.85%[0m , Δ1d:[94m  -0.034/ -0.15%[0m)
  DOW 3x Inv                      2.225 MUSD
	   (Δ15m:[94m  -1.937/-46.53%[0m , Δ1d:[94m  -1.032/-31.69%[0m)
  Tech 3x                         0.650 MUSD
	   (Δ15m:[94m  -0.321/-33.07%[0m , Δ1d:[94m  -3.817/-85.45%[0m)
  S&P500 3x                      21.434 MUSD
	   (Δ15m:[94m  -8.169/-27.60%[0m , Δ1d:[94m  -7.383/-25.62%[0m)
  ETC ETF                       176.058 MUSD
	   (Δ15m:[91m +33.476/+23.48%[0m , Δ1d:[94m -27.633/-13.57%[0m)
  NASDAQ 3x                      79.468 MUSD
	   (Δ15m:[94m -46.969/-37.15%[0m , Δ1d:[94m -28.484/-26.39%[0m)
  Index ETF                    1604.723 MUSD
	   (Δ15m:[94m-9572.193/-85.64%[0m , Δ1d:[94m-682.624/-29.84%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Technology]
  NVDA      energy=   5420.47 MUSD   (Δ15m:[91m+5113.15/+1663.81%[0m , Δ1d:[91m+4972.00/+1108.66%[0m)
  TSM       energy=    323.93 MUSD   (Δ15m:[91m+287.74/+795.09%[0m , Δ1d:[91m+252.40/+352.87%[0m)
  AVGO      energy=    300.45 MUSD   (Δ15m:[91m+250.41/+500.42%[0m , Δ1d:[91m+243.07/+423.67%[0m)

[Healthcare]
  LLY       energy=    918.01 MUSD   (Δ15m:[91m+876.96/+2136.24%[0m , Δ1d:[91m+866.15/+1670.36%[0m)

[Financial Services]
  JPM       energy=    275.86 MUSD   (Δ15m:[91m+236.93/+608.56%[0m , Δ1d:[91m+236.76/+605.55%[0m)
  CRCL      energy=     54.95 MUSD   (Δ15m:[91m +48.60/+764.94%[0m , Δ1d:[91m +46.04/+516.62%[0m)
  PYPL      energy=     37.12 MUSD   (Δ15m:[91m +18.09/+95.09%[0m , Δ1d:[91m +27.90/+302.94%[0m)

[Unknown]
  PLTU      energy=     34.88 MUSD   (Δ15m:[91m +34.56/+10827.51%[0m , Δ1d:[91m +32.79/+1572.48%[0m)
  AMDL      energy=     29.45 MUSD   (Δ15m:[91m  +0.04/ +0.13%[0m , Δ1d:[91m +28.06/+2005.56%[0m)
  UVIX      energy=      8.72 MUSD   (Δ15m:[91m  +2.25/+34.71%[0m , Δ1d:[91m  +3.45/+65.44%[0m)

[Consumer Cyclical]
  TSLA      energy=    368.55 MUSD   (Δ15m:[94m -24.92/ -6.33%[0m , Δ1d:[91m +60.39/+19.60%[0m)
  BABA      energy=     17.53 MUSD   (Δ15m:[94m  -2.20/-11.16%[0m , Δ1d:[91m  +3.53/+25.22%[0m)
  AMZN      energy=    112.59 MUSD   (Δ15m:[91m  +6.11/ +5.74%[0m , Δ1d:[94m -24.75/-18.02%[0m)

[Semiconductor 3x]
  SOXL      energy=     85.33 MUSD   (Δ15m:[91m  +8.24/+10.69%[0m , Δ1d:[91m +23.55/+38.13%[0m)
  SOXS      energy=     12.03 MUSD   (Δ15m:[91m  +4.45/+58.71%[0m , Δ1d:[94m  -1.06/ -8.12%[0m)

[Megacap Leveraged]
  MSFU      energy=     16.52 MUSD   (Δ15m:[91m +15.75/+2041.84%[0m , Δ1d:[91m +15.80/+2201.49%[0m)
  GGLL      energy=      1.19 MUSD   (Δ15m:[91m  +0.87/+272.74%[0m , Δ1d:[91m  +0.85/+247.83%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[Bitcoin Proxy]
  MSTZ      energy=     12.76 MUSD   (Δ15m:[91m  +7.21/+129.78%[0m , Δ1d:[91m  +8.64/+209.67%[0m)
  MSTX      energy=      1.99 MUSD   (Δ15m:[94m  -1.12/-36.10%[0m , Δ1d:[94m  -1.47/-42.54%[0m)
  BITX      energy=      3.07 MUSD   (Δ15m:[94m  -0.34/ -9.99%[0m , Δ1d:[94m  -1.50/-32.82%[0m)

[Communication Services]
  NFLX      energy=     69.52 MUSD   (Δ15m:[91m +35.27/+102.94%[0m , Δ1d:[91m +28.22/+68.33%[0m)
  META      energy=     78.59 MUSD   (Δ15m:[91m +25.07/+46.83%[0m , Δ1d:[94m -22.57/-22.31%[0m)

[EV Leveraged]
  TSLL      energy=     10.95 MUSD   (Δ15m:[94m-427.41/-97.50%[0m , Δ1d:[91m  +4.80/+78.12%[0m)

[Industrials]
  BA        energy=     21.86 MUSD   (Δ15m:[94m  -8.87/-28.85%[0m , Δ1d:[94m  -0.03/ -0.15%[0m)

[DOW 3x Inv]
  SDOW      energy=      2.23 MUSD   (Δ15m:[94m  -1.94/-46.53%[0m , Δ1d:[94m  -1.03/-31.69%[0m)

[Tech 3x]
  TECL      energy=      0.65 MUSD   (Δ15m:[94m  -0.32/-33.07%[0m , Δ1d:[94m  -3.82/-85.45%[0m)

[S&P500 3x]
  UPRO      energy=     10.20 MUSD   (Δ15m:[91m  +0.63/ +6.55%[0m , Δ1d:[91m  +3.10/+43.73%[0m)
  SPXS      energy=      4.67 MUSD   (Δ15m:[94m  -1.82/-28.09%[0m , Δ1d:[94m  -4.51/-49.14%[0m)
  SPXL      energy=      6.56 MUSD   (Δ15m:[94m  -6.97/-51.52%[0m , Δ1d:[94m  -5.97/-47.66%[0m)

[ETC ETF]
  XLK       energy=     37.47 MUSD   (Δ15m:[91m  +4.46/+13.52%[0m , Δ1d:[91m  +4.11/+12.31%[0m)
  XLE       energy=     79.06 MUSD   (Δ15m:[91m +45.18/+133.36%[0m , Δ1d:[94m  -0.38/ -0.48%[0m)
  KWEB      energy=      6.33 MUSD   (Δ15m:[94m  -4.94/-43.80%[0m , Δ1d:[94m  -9.79/-60.72%[0m)

[NASDAQ 3x]
  TQQQ      energy=     46.38 MUSD   (Δ15m:[94m -22.74/-32.90%[0m , Δ1d:[94m  -4.92/ -9.58%[0m)
  SQQQ      energy=     33.09 MUSD   (Δ15m:[94m -24.23/-42.27%[0m , Δ1d:[94m -23.57/-41.60%[0m)

[Index ETF]
  IWM       energy=    210.49 MUSD   (Δ15m:[91m  +1.41/ +0.67%[0m , Δ1d:[91m  +4.80/ +2.33%[0m)
  DIA       energy=     36.75 MUSD   (Δ15m:[94m  -0.04/ -0.12%[0m , Δ1d:[94m -16.00/-30.33%[0m)
  QQQ       energy=    495.81 MUSD   (Δ15m:[94m-9462.61/-95.02%[0m , Δ1d:[94m -56.91/-10.30%[0m)
