
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   10429.960 MUSD
	   (Δ15m:[91m+5462.759/+109.98%[0m , Δ1d:[91m+680.260/ +6.98%[0m)
  ETC ETF                      1051.033 MUSD
	   (Δ15m:[91m+687.276/+188.94%[0m , Δ1d:[91m+105.045/+11.10%[0m)
  Unknown                       254.422 MUSD
	   (Δ15m:[91m+118.238/+86.82%[0m , Δ1d:[91m +43.313/+20.52%[0m)
  NASDAQ 3x                     280.515 MUSD
	   (Δ15m:[94m-1471.956/-83.99%[0m , Δ1d:[91m +35.273/+14.38%[0m)
  EV Leveraged                   73.340 MUSD
	   (Δ15m:[91m  +0.035/ +0.05%[0m , Δ1d:[91m  +3.486/ +4.99%[0m)
  DOW 3x Inv                      9.143 MUSD
	   (Δ15m:[91m  +6.094/+199.93%[0m , Δ1d:[91m  +0.222/ +2.49%[0m)
  Tech 3x                        11.633 MUSD
	   (Δ15m:[91m  +4.021/+52.83%[0m , Δ1d:[94m  -0.436/ -3.61%[0m)
  Megacap Leveraged              30.462 MUSD
	   (Δ15m:[91m +10.873/+55.50%[0m , Δ1d:[94m  -0.832/ -2.66%[0m)
  Bitcoin Proxy                  18.521 MUSD
	   (Δ15m:[94m  -0.022/ -0.12%[0m , Δ1d:[94m  -6.495/-25.96%[0m)
  S&P500 3x                      86.299 MUSD
	   (Δ15m:[91m +24.966/+40.71%[0m , Δ1d:[94m -10.051/-10.43%[0m)
  Financial Services            378.162 MUSD
	   (Δ15m:[91m+241.343/+176.40%[0m , Δ1d:[94m -46.408/-10.93%[0m)
  Communication Services        896.831 MUSD
	   (Δ15m:[91m+546.315/+155.86%[0m , Δ1d:[94m -53.347/ -5.61%[0m)
  Semiconductor 3x              331.874 MUSD
	   (Δ15m:[91m+159.722/+92.78%[0m , Δ1d:[94m -93.047/-21.90%[0m)
  Healthcare                    387.431 MUSD
	   (Δ15m:[91m+288.580/+291.93%[0m , Δ1d:[94m-230.128/-37.26%[0m)
  Consumer Cyclical            3037.807 MUSD
	   (Δ15m:[91m+640.300/+26.71%[0m , Δ1d:[94m-334.103/ -9.91%[0m)
  Technology                   3460.518 MUSD
	   (Δ15m:[91m+1630.793/+89.13%[0m , Δ1d:[94m-3268.673/-48.57%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  SPY       energy=   7911.49 MUSD   (Δ15m:[91m+4207.76/+113.61%[0m , Δ1d:[91m+1076.92/+15.76%[0m)
  DIA       energy=    245.69 MUSD   (Δ15m:[91m+182.95/+291.59%[0m , Δ1d:[94m -27.49/-10.06%[0m)
  IWM       energy=   1095.79 MUSD   (Δ15m:[91m+689.80/+169.91%[0m , Δ1d:[94m -49.62/ -4.33%[0m)

[ETC ETF]
  XLE       energy=    355.00 MUSD   (Δ15m:[91m+233.24/+191.56%[0m , Δ1d:[91m+128.12/+56.47%[0m)
  XLF       energy=    304.86 MUSD   (Δ15m:[91m+245.31/+411.99%[0m , Δ1d:[91m +48.24/+18.80%[0m)
  XLK       energy=    195.10 MUSD   (Δ15m:[91m+126.83/+185.80%[0m , Δ1d:[91m  +0.45/ +0.23%[0m)

[Unknown]
  ARKK      energy=     88.94 MUSD   (Δ15m:[91m +48.80/+121.57%[0m , Δ1d:[91m +20.86/+30.64%[0m)
  TZA       energy=     36.85 MUSD   (Δ15m:[91m +15.37/+71.55%[0m , Δ1d:[91m +16.25/+78.90%[0m)
  UVXY      energy=     24.82 MUSD   (Δ15m:[91m  +7.29/+41.58%[0m , Δ1d:[91m  +7.64/+44.45%[0m)

[NASDAQ 3x]
  SQQQ      energy=     93.00 MUSD   (Δ15m:[91m  +8.42/ +9.96%[0m , Δ1d:[91m +29.25/+45.89%[0m)
  TQQQ      energy=    187.52 MUSD   (Δ15m:[94m-1480.38/-88.76%[0m , Δ1d:[91m  +6.02/ +3.32%[0m)

[EV Leveraged]
  TSLL      energy=     73.34 MUSD   (Δ15m:[91m  +0.03/ +0.05%[0m , Δ1d:[91m  +3.49/ +4.99%[0m)

[DOW 3x Inv]
  SDOW      energy=      9.14 MUSD   (Δ15m:[91m  +6.09/+199.93%[0m , Δ1d:[91m  +0.22/ +2.49%[0m)

[Tech 3x]
  TECL      energy=     11.63 MUSD   (Δ15m:[91m  +4.02/+52.83%[0m , Δ1d:[94m  -0.44/ -3.61%[0m)

[Megacap Leveraged]
  GGLL      energy=      4.67 MUSD   (Δ15m:[94m  -0.24/ -4.90%[0m , Δ1d:[91m  +2.77/+146.24%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.52 MUSD   (Δ15m:[91m  +0.13/+32.77%[0m , Δ1d:[94m  -0.42/-44.68%[0m)

[Bitcoin Proxy]
  BITX      energy=     11.49 MUSD   (Δ15m:[91m  +1.12/+10.80%[0m , Δ1d:[91m  +1.10/+10.57%[0m)
  MSTX      energy=      2.87 MUSD   (Δ15m:[94m  -2.41/-45.63%[0m , Δ1d:[94m  -2.29/-44.43%[0m)
  MSTZ      energy=      4.16 MUSD   (Δ15m:[91m  +1.27/+43.75%[0m , Δ1d:[94m  -5.30/-56.03%[0m)

[S&P500 3x]
  SPXS      energy=     13.72 MUSD   (Δ15m:[91m  +7.75/+129.97%[0m , Δ1d:[91m  +0.32/ +2.38%[0m)
  SPXL      energy=     35.72 MUSD   (Δ15m:[91m +13.19/+58.55%[0m , Δ1d:[94m  -3.12/ -8.03%[0m)
  UPRO      energy=     36.86 MUSD   (Δ15m:[91m  +4.02/+12.25%[0m , Δ1d:[94m  -7.25/-16.44%[0m)

[Financial Services]
  PYPL      energy=     55.49 MUSD   (Δ15m:[91m +39.26/+241.97%[0m , Δ1d:[91m  +4.37/ +8.55%[0m)
  CRCL      energy=     85.13 MUSD   (Δ15m:[91m +57.61/+209.35%[0m , Δ1d:[91m  +0.41/ +0.48%[0m)
  JPM       energy=    237.55 MUSD   (Δ15m:[91m+144.47/+155.22%[0m , Δ1d:[94m -51.19/-17.73%[0m)

[Communication Services]
  NFLX      energy=    235.91 MUSD   (Δ15m:[91m+182.67/+343.09%[0m , Δ1d:[94m -23.01/ -8.89%[0m)
  META      energy=    660.92 MUSD   (Δ15m:[91m+363.65/+122.33%[0m , Δ1d:[94m -30.33/ -4.39%[0m)

[Semiconductor 3x]
  SOXS      energy=     47.72 MUSD   (Δ15m:[91m +15.36/+47.45%[0m , Δ1d:[94m -41.22/-46.35%[0m)
  SOXL      energy=    284.16 MUSD   (Δ15m:[91m+144.37/+103.27%[0m , Δ1d:[94m -51.83/-15.43%[0m)

[Healthcare]
  LLY       energy=    387.43 MUSD   (Δ15m:[91m+288.58/+291.93%[0m , Δ1d:[94m-230.13/-37.26%[0m)

[Consumer Cyclical]
  TSLA      energy=   2596.46 MUSD   (Δ15m:[91m+429.83/+19.84%[0m , Δ1d:[91m+155.74/ +6.38%[0m)
  BABA      energy=    110.14 MUSD   (Δ15m:[91m +52.40/+90.76%[0m , Δ1d:[94m -43.38/-28.26%[0m)
  AMZN      energy=    331.20 MUSD   (Δ15m:[91m+158.06/+91.29%[0m , Δ1d:[94m-446.46/-57.41%[0m)

[Technology]
  QUBT      energy=     10.51 MUSD   (Δ15m:[91m  +6.24/+146.19%[0m , Δ1d:[91m  +0.06/ +0.60%[0m)
  TSM       energy=    337.81 MUSD   (Δ15m:[91m+187.53/+124.78%[0m , Δ1d:[94m -32.90/ -8.88%[0m)
  QCOM      energy=     86.01 MUSD   (Δ15m:[91m +54.78/+175.40%[0m , Δ1d:[94m -57.37/-40.01%[0m)
