
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   13693.433 MUSD
	   (Δ15m:[91m+12537.071/+1084.18%[0m , Δ1d:[91m+11341.280/+482.17%[0m)
  Technology                   2658.500 MUSD
	   (Δ15m:[91m+1935.235/+267.57%[0m , Δ1d:[91m+1298.839/+95.53%[0m)
  NASDAQ 3x                     804.913 MUSD
	   (Δ15m:[91m +98.013/+13.87%[0m , Δ1d:[91m+699.390/+662.79%[0m)
  EV Leveraged                  468.029 MUSD
	   (Δ15m:[91m+442.610/+1741.23%[0m , Δ1d:[91m+448.110/+2249.57%[0m)
  Financial Services            238.475 MUSD
	   (Δ15m:[94m -96.732/-28.86%[0m , Δ1d:[91m+127.734/+115.34%[0m)
  Consumer Cyclical             739.019 MUSD
	   (Δ15m:[91m +26.852/ +3.77%[0m , Δ1d:[91m +82.548/+12.57%[0m)
  Megacap Leveraged              48.508 MUSD
	   (Δ15m:[91m +31.143/+179.36%[0m , Δ1d:[91m +21.246/+77.94%[0m)
  ETC ETF                       150.761 MUSD
	   (Δ15m:[91m +11.720/ +8.43%[0m , Δ1d:[91m +11.838/ +8.52%[0m)
  Bitcoin Proxy                  20.632 MUSD
	   (Δ15m:[91m  +8.859/+75.24%[0m , Δ1d:[91m  +8.709/+73.04%[0m)
  DOW 3x Inv                      3.665 MUSD
	   (Δ15m:[91m  +0.815/+28.57%[0m , Δ1d:[91m  +1.180/+47.45%[0m)
  Tech 3x                         1.115 MUSD
	   (Δ15m:[94m  -0.483/-30.20%[0m , Δ1d:[94m  -1.276/-53.36%[0m)
  Unknown                        71.369 MUSD
	   (Δ15m:[94m -84.256/-54.14%[0m , Δ1d:[94m -17.614/-19.79%[0m)
  S&P500 3x                      23.693 MUSD
	   (Δ15m:[91m  +3.041/+14.72%[0m , Δ1d:[94m -21.974/-48.12%[0m)
  Semiconductor 3x               56.001 MUSD
	   (Δ15m:[91m  +2.016/ +3.74%[0m , Δ1d:[94m -24.945/-30.82%[0m)
  Healthcare                     34.792 MUSD
	   (Δ15m:[91m  +5.655/+19.41%[0m , Δ1d:[94m -29.200/-45.63%[0m)
  Communication Services        152.482 MUSD
	   (Δ15m:[94m-903.731/-85.56%[0m , Δ1d:[94m-103.965/-40.54%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=  12419.47 MUSD   (Δ15m:[91m+12134.64/+4260.24%[0m , Δ1d:[91m+11875.87/+2184.67%[0m)
  IWM       energy=    254.11 MUSD   (Δ15m:[91m +34.52/+15.72%[0m , Δ1d:[91m +70.36/+38.29%[0m)
  DIA       energy=     49.58 MUSD   (Δ15m:[94m  -0.71/ -1.41%[0m , Δ1d:[91m  +2.35/ +4.98%[0m)

[Technology]
  AMD       energy=    992.04 MUSD   (Δ15m:[91m+884.32/+821.00%[0m , Δ1d:[91m+856.15/+630.07%[0m)
  MSFT      energy=    868.34 MUSD   (Δ15m:[91m+804.22/+1254.35%[0m , Δ1d:[91m+758.59/+691.26%[0m)
  QCOM      energy=    276.11 MUSD   (Δ15m:[91m+258.67/+1483.30%[0m , Δ1d:[91m+265.14/+2416.34%[0m)

[NASDAQ 3x]
  TQQQ      energy=    770.48 MUSD   (Δ15m:[91m+738.35/+2297.66%[0m , Δ1d:[91m+697.74/+959.26%[0m)
  SQQQ      energy=     34.43 MUSD   (Δ15m:[94m-640.33/-94.90%[0m , Δ1d:[91m  +1.65/ +5.03%[0m)

[EV Leveraged]
  TSLL      energy=    468.03 MUSD   (Δ15m:[91m+442.61/+1741.23%[0m , Δ1d:[91m+448.11/+2249.57%[0m)

[Financial Services]
  JPM       energy=    189.74 MUSD   (Δ15m:[94m -96.57/-33.73%[0m , Δ1d:[91m+145.08/+324.88%[0m)
  CRCL      energy=     15.00 MUSD   (Δ15m:[94m  -5.02/-25.07%[0m , Δ1d:[91m  +2.88/+23.78%[0m)
  PYPL      energy=      8.03 MUSD   (Δ15m:[94m  -0.17/ -2.06%[0m , Δ1d:[94m  -0.78/ -8.84%[0m)

[Consumer Cyclical]
  TSLA      energy=    675.21 MUSD   (Δ15m:[91m +47.92/ +7.64%[0m , Δ1d:[91m+156.06/+30.06%[0m)
  BABA      energy=     14.62 MUSD   (Δ15m:[94m -10.90/-42.73%[0m , Δ1d:[91m  +5.34/+57.60%[0m)
  AMZN      energy=     49.19 MUSD   (Δ15m:[94m -10.17/-17.13%[0m , Δ1d:[94m -78.85/-61.58%[0m)

[Megacap Leveraged]
  GGLL      energy=     40.53 MUSD   (Δ15m:[91m +37.76/+1358.82%[0m , Δ1d:[91m +37.55/+1258.74%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.18 MUSD   (Δ15m:[94m  -4.33/-96.07%[0m , Δ1d:[94m  -0.01/ -3.68%[0m)

[ETC ETF]
  XLK       energy=     43.04 MUSD   (Δ15m:[91m +27.47/+176.40%[0m , Δ1d:[91m +18.11/+72.67%[0m)
  XLF       energy=     64.07 MUSD   (Δ15m:[94m -23.66/-26.97%[0m , Δ1d:[91m +15.98/+33.23%[0m)
  KWEB      energy=     14.45 MUSD   (Δ15m:[91m  +5.98/+70.60%[0m , Δ1d:[91m  +8.34/+136.48%[0m)

[Bitcoin Proxy]
  BITX      energy=     10.15 MUSD   (Δ15m:[91m  +4.23/+71.45%[0m , Δ1d:[91m  +4.40/+76.36%[0m)
  MSTX      energy=      5.22 MUSD   (Δ15m:[91m  +1.72/+49.31%[0m , Δ1d:[91m  +2.82/+117.55%[0m)
  MSTZ      energy=      5.26 MUSD   (Δ15m:[91m  +2.91/+123.16%[0m , Δ1d:[91m  +1.49/+39.66%[0m)

[DOW 3x Inv]
  SDOW      energy=      3.67 MUSD   (Δ15m:[91m  +0.81/+28.57%[0m , Δ1d:[91m  +1.18/+47.45%[0m)

[Tech 3x]
  TECL      energy=      1.12 MUSD   (Δ15m:[94m  -0.48/-30.20%[0m , Δ1d:[94m  -1.28/-53.36%[0m)

[Unknown]
  PLTU      energy=     22.20 MUSD   (Δ15m:[91m +21.95/+8798.53%[0m , Δ1d:[91m +20.78/+1459.25%[0m)
  MSTU      energy=      2.89 MUSD   (Δ15m:[91m  +0.42/+17.21%[0m , Δ1d:[91m  +1.09/+60.64%[0m)
  FNGU      energy=      1.46 MUSD   (Δ15m:[94m  -1.19/-44.93%[0m , Δ1d:[91m  +0.53/+57.29%[0m)

[S&P500 3x]
  SPXS      energy=      5.33 MUSD   (Δ15m:[94m  -0.28/ -5.01%[0m , Δ1d:[91m  +0.76/+16.70%[0m)
  UPRO      energy=      8.05 MUSD   (Δ15m:[91m  +1.71/+26.99%[0m , Δ1d:[94m  -8.93/-52.59%[0m)
  SPXL      energy=     10.31 MUSD   (Δ15m:[91m  +1.61/+18.50%[0m , Δ1d:[94m -13.80/-57.23%[0m)

[Semiconductor 3x]
  SOXL      energy=     46.07 MUSD   (Δ15m:[91m  +6.51/+16.47%[0m , Δ1d:[94m -11.98/-20.64%[0m)
  SOXS      energy=      9.93 MUSD   (Δ15m:[94m  -4.50/-31.17%[0m , Δ1d:[94m -12.96/-56.62%[0m)

[Healthcare]
  LLY       energy=     34.79 MUSD   (Δ15m:[91m  +5.65/+19.41%[0m , Δ1d:[94m -29.20/-45.63%[0m)

[Communication Services]
  META      energy=     90.73 MUSD   (Δ15m:[94m-126.36/-58.21%[0m , Δ1d:[91m +11.91/+15.12%[0m)
  NFLX      energy=     61.75 MUSD   (Δ15m:[94m-777.37/-92.64%[0m , Δ1d:[94m-115.88/-65.24%[0m)
