
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  NASDAQ 3x                    1350.301 MUSD
	   (Δ15m:[91m+1272.284/+1630.76%[0m , Δ1d:[91m+1059.421/+364.21%[0m)
  DOW 3x Inv                      2.564 MUSD
	   (Δ15m:[94m  -4.565/-64.03%[0m , Δ1d:[94m -14.529/-85.00%[0m)
  Tech 3x                         5.470 MUSD
	   (Δ15m:[91m  +2.686/+96.47%[0m , Δ1d:[94m -15.508/-73.92%[0m)
  EV Leveraged                    7.389 MUSD
	   (Δ15m:[94m  -6.275/-45.92%[0m , Δ1d:[94m -29.372/-79.90%[0m)
  Bitcoin Proxy                  13.616 MUSD
	   (Δ15m:[94m -10.097/-42.58%[0m , Δ1d:[94m -36.857/-73.02%[0m)
  Megacap Leveraged              12.831 MUSD
	   (Δ15m:[94m  -0.324/ -2.46%[0m , Δ1d:[94m -50.491/-79.74%[0m)
  S&P500 3x                      33.821 MUSD
	   (Δ15m:[94m  -0.622/ -1.80%[0m , Δ1d:[94m -89.529/-72.58%[0m)
  Healthcare                     59.914 MUSD
	   (Δ15m:[94m -31.457/-34.43%[0m , Δ1d:[94m-213.723/-78.10%[0m)
  Unknown                       110.904 MUSD
	   (Δ15m:[94m -90.925/-45.05%[0m , Δ1d:[94m-259.403/-70.05%[0m)
  Semiconductor 3x              109.924 MUSD
	   (Δ15m:[91m  +1.719/ +1.59%[0m , Δ1d:[94m-269.593/-71.04%[0m)
  Financial Services            247.865 MUSD
	   (Δ15m:[94m-223.757/-47.44%[0m , Δ1d:[94m-546.076/-68.78%[0m)
  ETC ETF                       308.093 MUSD
	   (Δ15m:[91m +19.821/ +6.88%[0m , Δ1d:[94m-778.175/-71.64%[0m)
  Communication Services        140.680 MUSD
	   (Δ15m:[94m-1931.131/-93.21%[0m , Δ1d:[94m-1015.426/-87.83%[0m)
  Consumer Cyclical             448.735 MUSD
	   (Δ15m:[94m-348.883/-43.74%[0m , Δ1d:[94m-3474.424/-88.56%[0m)
  Technology                   1316.823 MUSD
	   (Δ15m:[94m-10119.603/-88.49%[0m , Δ1d:[94m-8461.835/-86.53%[0m)
  Index ETF                    2433.741 MUSD
	   (Δ15m:[94m-1171.356/-32.49%[0m , Δ1d:[94m-19956.090/-89.13%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[NASDAQ 3x]
  SQQQ      energy=   1269.01 MUSD   (Δ15m:[91m+1243.56/+4885.41%[0m , Δ1d:[91m+1168.10/+1157.55%[0m)
  TQQQ      energy=     81.29 MUSD   (Δ15m:[91m +28.72/+54.65%[0m , Δ1d:[94m-108.68/-57.21%[0m)

[DOW 3x Inv]
  SDOW      energy=      2.56 MUSD   (Δ15m:[94m  -4.56/-64.03%[0m , Δ1d:[94m -14.53/-85.00%[0m)

[Tech 3x]
  TECL      energy=      5.47 MUSD   (Δ15m:[91m  +2.69/+96.47%[0m , Δ1d:[94m -15.51/-73.92%[0m)

[EV Leveraged]
  TSLL      energy=      7.39 MUSD   (Δ15m:[94m  -6.27/-45.92%[0m , Δ1d:[94m -29.37/-79.90%[0m)

[Bitcoin Proxy]
  MSTX      energy=      3.95 MUSD   (Δ15m:[94m  -0.11/ -2.64%[0m , Δ1d:[94m  -2.62/-39.92%[0m)
  MSTZ      energy=      3.54 MUSD   (Δ15m:[94m  -0.83/-18.96%[0m , Δ1d:[94m  -5.51/-60.92%[0m)
  BITX      energy=      6.13 MUSD   (Δ15m:[94m  -9.16/-59.91%[0m , Δ1d:[94m -28.72/-82.41%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  GGLL      energy=      2.74 MUSD   (Δ15m:[91m  +0.12/ +4.69%[0m , Δ1d:[94m  -1.18/-30.07%[0m)
  AMZU      energy=      0.30 MUSD   (Δ15m:[94m  -0.41/-57.81%[0m , Δ1d:[94m  -1.26/-80.65%[0m)

[S&P500 3x]
  SPXS      energy=      5.17 MUSD   (Δ15m:[91m  +0.88/+20.56%[0m , Δ1d:[94m -19.61/-79.13%[0m)
  SPXL      energy=     17.23 MUSD   (Δ15m:[91m  +7.48/+76.79%[0m , Δ1d:[94m -24.89/-59.10%[0m)
  UPRO      energy=     11.42 MUSD   (Δ15m:[94m  -8.99/-44.04%[0m , Δ1d:[94m -45.03/-79.77%[0m)

[Healthcare]
  LLY       energy=     59.91 MUSD   (Δ15m:[94m -31.46/-34.43%[0m , Δ1d:[94m-213.72/-78.10%[0m)

[Unknown]
  PLTU      energy=     37.62 MUSD   (Δ15m:[91m +36.32/+2792.55%[0m , Δ1d:[91m +34.37/+1058.85%[0m)
  VIXI      energy=     11.65 MUSD   (Δ15m:[91m +11.64/+188288.07%[0m , Δ1d:[91m +11.65/+2505601.62%[0m)
  AMDL      energy=      0.79 MUSD   (Δ15m:[94m-115.33/-99.32%[0m , Δ1d:[94m  -1.63/-67.44%[0m)

[Semiconductor 3x]
  SOXS      energy=     18.92 MUSD   (Δ15m:[94m  -1.33/ -6.55%[0m , Δ1d:[94m -28.73/-60.29%[0m)
  SOXL      energy=     91.00 MUSD   (Δ15m:[91m  +3.05/ +3.46%[0m , Δ1d:[94m-240.87/-72.58%[0m)

[Financial Services]
  PYPL      energy=     12.98 MUSD   (Δ15m:[94m-157.38/-92.38%[0m , Δ1d:[94m -47.63/-78.59%[0m)
  CRCL      energy=     27.58 MUSD   (Δ15m:[94m  -6.91/-20.03%[0m , Δ1d:[94m -48.34/-63.67%[0m)
  V         energy=    127.31 MUSD   (Δ15m:[94m -48.75/-27.69%[0m , Δ1d:[94m -91.66/-41.86%[0m)

[ETC ETF]
  KWEB      energy=     11.62 MUSD   (Δ15m:[94m  -3.86/-24.91%[0m , Δ1d:[94m -84.05/-87.85%[0m)
  XLK       energy=     38.45 MUSD   (Δ15m:[94m -17.94/-31.81%[0m , Δ1d:[94m-110.49/-74.18%[0m)
  XLE       energy=     37.43 MUSD   (Δ15m:[94m -14.35/-27.72%[0m , Δ1d:[94m-140.33/-78.95%[0m)

[Communication Services]
  META      energy=     82.12 MUSD   (Δ15m:[94m -17.27/-17.38%[0m , Δ1d:[94m-394.99/-82.79%[0m)
  NFLX      energy=     58.56 MUSD   (Δ15m:[94m-1913.86/-97.03%[0m , Δ1d:[94m-620.43/-91.38%[0m)

[Consumer Cyclical]
  BABA      energy=     46.40 MUSD   (Δ15m:[91m +14.00/+43.20%[0m , Δ1d:[94m-102.16/-68.76%[0m)
  TSLA      energy=    308.32 MUSD   (Δ15m:[94m-329.11/-51.63%[0m , Δ1d:[94m-1190.91/-79.43%[0m)
  AMZN      energy=     94.01 MUSD   (Δ15m:[94m -33.77/-26.43%[0m , Δ1d:[94m-2181.35/-95.87%[0m)

[Technology]
  QCOM      energy=    243.41 MUSD   (Δ15m:[91m+214.44/+740.18%[0m , Δ1d:[91m +87.08/+55.71%[0m)
  QUBT      energy=      2.45 MUSD   (Δ15m:[94m  -0.39/-13.85%[0m , Δ1d:[94m -81.93/-97.09%[0m)
  AMD       energy=     95.06 MUSD   (Δ15m:[94m -30.23/-24.13%[0m , Δ1d:[94m-142.94/-60.06%[0m)

[Index ETF]
  DIA       energy=     79.31 MUSD   (Δ15m:[94m -26.72/-25.20%[0m , Δ1d:[94m-181.09/-69.54%[0m)
  VTI       energy=     28.95 MUSD   (Δ15m:[94m -15.36/-34.67%[0m , Δ1d:[94m-210.54/-87.91%[0m)
  IWM       energy=    225.85 MUSD   (Δ15m:[94m-125.09/-35.64%[0m , Δ1d:[94m-1459.03/-86.60%[0m)
