
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Healthcare                    931.221 MUSD
	   (Δ15m:[91m+848.677/+1028.15%[0m , Δ1d:[91m+889.717/+2143.69%[0m)
  Technology                   1880.985 MUSD
	   (Δ15m:[94m-395.284/-17.37%[0m , Δ1d:[91m+469.781/+33.29%[0m)
  Financial Services            432.864 MUSD
	   (Δ15m:[91m+325.492/+303.14%[0m , Δ1d:[91m+368.712/+574.74%[0m)
  Unknown                       341.244 MUSD
	   (Δ15m:[91m+240.673/+239.31%[0m , Δ1d:[91m+225.657/+195.23%[0m)
  Megacap Leveraged             207.161 MUSD
	   (Δ15m:[91m+185.062/+837.44%[0m , Δ1d:[91m+191.188/+1196.94%[0m)
  S&P500 3x                     255.675 MUSD
	   (Δ15m:[91m+221.671/+651.90%[0m , Δ1d:[91m+190.072/+289.73%[0m)
  Industrials                   205.407 MUSD
	   (Δ15m:[91m+161.712/+370.10%[0m , Δ1d:[91m+165.292/+412.04%[0m)
  ETC ETF                       382.857 MUSD
	   (Δ15m:[91m  +5.572/ +1.48%[0m , Δ1d:[91m+156.696/+69.29%[0m)
  Consumer Cyclical             965.383 MUSD
	   (Δ15m:[91m+138.353/+16.73%[0m , Δ1d:[91m +68.460/ +7.63%[0m)
  Bitcoin Proxy                  45.846 MUSD
	   (Δ15m:[91m +29.171/+174.95%[0m , Δ1d:[91m +26.941/+142.51%[0m)
  DOW 3x Inv                     26.946 MUSD
	   (Δ15m:[91m +20.105/+293.90%[0m , Δ1d:[91m +20.865/+343.14%[0m)
  Tech 3x                         1.329 MUSD
	   (Δ15m:[94m  -0.405/-23.35%[0m , Δ1d:[94m  -2.242/-62.79%[0m)
  EV Leveraged                   17.595 MUSD
	   (Δ15m:[91m  +1.603/+10.02%[0m , Δ1d:[94m  -7.925/-31.05%[0m)
  Semiconductor 3x              120.069 MUSD
	   (Δ15m:[91m  +9.577/ +8.67%[0m , Δ1d:[94m -28.690/-19.29%[0m)
  NASDAQ 3x                      83.664 MUSD
	   (Δ15m:[94m-743.617/-89.89%[0m , Δ1d:[94m -87.519/-51.13%[0m)
  Communication Services        180.510 MUSD
	   (Δ15m:[94m -88.854/-32.99%[0m , Δ1d:[94m -91.742/-33.70%[0m)
  Index ETF                    2853.893 MUSD
	   (Δ15m:[91m+728.848/+34.30%[0m , Δ1d:[94m-136.513/ -4.57%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Healthcare]
  LLY       energy=    931.22 MUSD   (Δ15m:[91m+848.68/+1028.15%[0m , Δ1d:[91m+889.72/+2143.69%[0m)

[Technology]
  AVGO      energy=    306.52 MUSD   (Δ15m:[91m +37.50/+13.94%[0m , Δ1d:[91m+174.64/+132.42%[0m)
  QCOM      energy=    159.41 MUSD   (Δ15m:[91m+135.17/+557.64%[0m , Δ1d:[91m+150.12/+1616.92%[0m)
  NVDA      energy=    609.02 MUSD   (Δ15m:[91m +32.10/ +5.56%[0m , Δ1d:[91m+140.59/+30.01%[0m)

[Financial Services]
  JPM       energy=    301.94 MUSD   (Δ15m:[91m+229.84/+318.78%[0m , Δ1d:[91m+271.66/+896.99%[0m)
  CRCL      energy=     77.30 MUSD   (Δ15m:[91m +61.14/+378.31%[0m , Δ1d:[91m +56.57/+272.88%[0m)
  PYPL      energy=     53.62 MUSD   (Δ15m:[91m +34.51/+180.60%[0m , Δ1d:[91m +40.49/+308.18%[0m)

[Unknown]
  LABU      energy=    131.95 MUSD   (Δ15m:[91m+128.96/+4312.33%[0m , Δ1d:[91m+130.37/+8281.51%[0m)
  ARKK      energy=     73.02 MUSD   (Δ15m:[91m +58.87/+416.22%[0m , Δ1d:[91m +55.83/+324.91%[0m)
  TNA       energy=     44.25 MUSD   (Δ15m:[91m +23.15/+109.67%[0m , Δ1d:[91m +32.97/+292.13%[0m)

[Megacap Leveraged]
  GGLL      energy=     88.47 MUSD   (Δ15m:[91m +81.55/+1178.52%[0m , Δ1d:[91m +85.94/+3395.95%[0m)
  NVDL      energy=     81.50 MUSD   (Δ15m:[91m +69.39/+572.77%[0m , Δ1d:[91m +70.04/+611.01%[0m)
  MSFU      energy=     35.94 MUSD   (Δ15m:[91m +33.96/+1718.78%[0m , Δ1d:[91m +35.33/+5794.91%[0m)

[S&P500 3x]
  SPXL      energy=    204.52 MUSD   (Δ15m:[91m+191.22/+1438.20%[0m , Δ1d:[91m+166.30/+435.19%[0m)
  SPXS      energy=     30.99 MUSD   (Δ15m:[91m +24.20/+356.32%[0m , Δ1d:[91m +21.76/+235.66%[0m)
  UPRO      energy=     20.17 MUSD   (Δ15m:[91m  +6.25/+44.94%[0m , Δ1d:[91m  +2.01/+11.09%[0m)

[Industrials]
  BA        energy=    205.41 MUSD   (Δ15m:[91m+161.71/+370.10%[0m , Δ1d:[91m+165.29/+412.04%[0m)

[ETC ETF]
  XLF       energy=    121.64 MUSD   (Δ15m:[91m +35.52/+41.24%[0m , Δ1d:[91m +55.13/+82.90%[0m)
  XLE       energy=     82.16 MUSD   (Δ15m:[94m -59.20/-41.88%[0m , Δ1d:[91m +53.42/+185.85%[0m)
  KWEB      energy=     67.08 MUSD   (Δ15m:[91m +41.77/+164.98%[0m , Δ1d:[91m +53.15/+381.57%[0m)

[Consumer Cyclical]
  BABA      energy=    139.13 MUSD   (Δ15m:[91m +73.87/+113.18%[0m , Δ1d:[91m +79.58/+133.62%[0m)
  TSLA      energy=    669.85 MUSD   (Δ15m:[91m+125.56/+23.07%[0m , Δ1d:[91m +16.19/ +2.48%[0m)
  AMZN      energy=    156.40 MUSD   (Δ15m:[94m -61.08/-28.08%[0m , Δ1d:[94m -27.31/-14.86%[0m)

[Bitcoin Proxy]
  BITX      energy=     28.64 MUSD   (Δ15m:[91m +23.09/+416.27%[0m , Δ1d:[91m +17.06/+147.44%[0m)
  MSTZ      energy=     13.22 MUSD   (Δ15m:[91m  +7.45/+129.12%[0m , Δ1d:[91m +10.05/+316.35%[0m)
  MSTX      energy=      3.99 MUSD   (Δ15m:[94m  -1.37/-25.58%[0m , Δ1d:[94m  -0.17/ -4.06%[0m)

[DOW 3x Inv]
  SDOW      energy=     26.95 MUSD   (Δ15m:[91m +20.11/+293.90%[0m , Δ1d:[91m +20.87/+343.14%[0m)

[Tech 3x]
  TECL      energy=      1.33 MUSD   (Δ15m:[94m  -0.40/-23.35%[0m , Δ1d:[94m  -2.24/-62.79%[0m)

[EV Leveraged]
  TSLL      energy=     17.59 MUSD   (Δ15m:[91m  +1.60/+10.02%[0m , Δ1d:[94m  -7.93/-31.05%[0m)

[Semiconductor 3x]
  SOXS      energy=     23.21 MUSD   (Δ15m:[91m  +1.49/ +6.86%[0m , Δ1d:[94m  -2.47/ -9.60%[0m)
  SOXL      energy=     96.86 MUSD   (Δ15m:[91m  +8.09/ +9.11%[0m , Δ1d:[94m -26.22/-21.31%[0m)

[NASDAQ 3x]
  SQQQ      energy=     34.36 MUSD   (Δ15m:[94m-739.45/-95.56%[0m , Δ1d:[94m  -6.81/-16.53%[0m)
  TQQQ      energy=     49.30 MUSD   (Δ15m:[94m  -4.17/ -7.79%[0m , Δ1d:[94m -80.71/-62.08%[0m)

[Communication Services]
  NFLX      energy=     83.09 MUSD   (Δ15m:[94m -32.31/-28.00%[0m , Δ1d:[91m +26.78/+47.57%[0m)
  META      energy=     97.42 MUSD   (Δ15m:[94m -56.55/-36.73%[0m , Δ1d:[94m-118.53/-54.89%[0m)

[Index ETF]
  SPY       energy=   2021.48 MUSD   (Δ15m:[91m+747.34/+58.65%[0m , Δ1d:[91m+137.12/ +7.28%[0m)
  DIA       energy=     63.77 MUSD   (Δ15m:[94m  -5.50/ -7.94%[0m , Δ1d:[91m  +1.22/ +1.95%[0m)
  VTI       energy=     45.54 MUSD   (Δ15m:[94m -19.42/-29.90%[0m , Δ1d:[94m -30.56/-40.16%[0m)
