
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Technology                   6348.215 MUSD
	   (Δ15m:[91m+5650.877/+810.35%[0m , Δ1d:[91m+4861.613/+327.03%[0m)
  Consumer Cyclical            5302.351 MUSD
	   (Δ15m:[91m+345.104/ +6.96%[0m , Δ1d:[91m+4499.450/+560.40%[0m)
  Financial Services            375.579 MUSD
	   (Δ15m:[91m+300.777/+402.10%[0m , Δ1d:[91m+249.621/+198.18%[0m)
  Megacap Leveraged              46.756 MUSD
	   (Δ15m:[91m +38.036/+436.23%[0m , Δ1d:[91m +25.969/+124.93%[0m)
  Bitcoin Proxy                  28.206 MUSD
	   (Δ15m:[91m +17.983/+175.90%[0m , Δ1d:[91m +17.692/+168.28%[0m)
  EV Leveraged                   14.229 MUSD
	   (Δ15m:[91m  +4.672/+48.88%[0m , Δ1d:[91m  +7.076/+98.93%[0m)
  Healthcare                     44.187 MUSD
	   (Δ15m:[94m  -2.986/ -6.33%[0m , Δ1d:[91m  +4.445/+11.19%[0m)
  Industrials                    21.844 MUSD
	   (Δ15m:[94m  -7.030/-24.35%[0m , Δ1d:[91m  +3.115/+16.63%[0m)
  Tech 3x                         0.866 MUSD
	   (Δ15m:[94m  -0.228/-20.82%[0m , Δ1d:[94m  -3.375/-79.57%[0m)
  Communication Services        178.151 MUSD
	   (Δ15m:[91m +31.355/+21.36%[0m , Δ1d:[94m  -3.990/ -2.19%[0m)
  DOW 3x Inv                      0.691 MUSD
	   (Δ15m:[94m  -0.552/-44.40%[0m , Δ1d:[94m  -5.316/-88.50%[0m)
  Unknown                        91.581 MUSD
	   (Δ15m:[91m  +0.068/ +0.07%[0m , Δ1d:[94m -24.053/-20.80%[0m)
  S&P500 3x                      16.729 MUSD
	   (Δ15m:[91m  +6.186/+58.68%[0m , Δ1d:[94m -41.849/-71.44%[0m)
  Semiconductor 3x               50.856 MUSD
	   (Δ15m:[94m -24.299/-32.33%[0m , Δ1d:[94m-120.718/-70.36%[0m)
  ETC ETF                       164.098 MUSD
	   (Δ15m:[94m-436.073/-72.66%[0m , Δ1d:[94m-172.133/-51.19%[0m)
  Index ETF                    1327.174 MUSD
	   (Δ15m:[91m+173.798/+15.07%[0m , Δ1d:[94m-1626.165/-55.06%[0m)
  NASDAQ 3x                      68.825 MUSD
	   (Δ15m:[94m  -9.115/-11.70%[0m , Δ1d:[94m-1921.553/-96.54%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Technology]
  NVDA      energy=   5292.65 MUSD   (Δ15m:[91m+4999.74/+1706.93%[0m , Δ1d:[91m+4644.47/+716.53%[0m)
  TSM       energy=    329.78 MUSD   (Δ15m:[91m+286.57/+663.20%[0m , Δ1d:[91m+278.93/+548.58%[0m)
  AVGO      energy=    301.52 MUSD   (Δ15m:[91m+262.43/+671.37%[0m , Δ1d:[91m+251.52/+503.04%[0m)

[Consumer Cyclical]
  TSLA      energy=   5145.34 MUSD   (Δ15m:[91m+303.68/ +6.27%[0m , Δ1d:[91m+4650.06/+938.89%[0m)
  NKE       energy=     13.50 MUSD   (Δ15m:[94m  -0.50/ -3.55%[0m , Δ1d:[94m  -1.82/-11.88%[0m)
  BABA      energy=      8.43 MUSD   (Δ15m:[91m  +1.32/+18.54%[0m , Δ1d:[94m -10.88/-56.33%[0m)

[Financial Services]
  JPM       energy=    280.21 MUSD   (Δ15m:[91m+249.19/+803.17%[0m , Δ1d:[91m+244.73/+689.73%[0m)
  CRCL      energy=     57.32 MUSD   (Δ15m:[91m +49.55/+637.62%[0m , Δ1d:[91m +51.82/+942.26%[0m)
  PYPL      energy=      8.16 MUSD   (Δ15m:[91m  +1.14/+16.18%[0m , Δ1d:[94m  -3.58/-30.50%[0m)

[Megacap Leveraged]
  AMZU      energy=     24.34 MUSD   (Δ15m:[91m +23.46/+2687.66%[0m , Δ1d:[91m +22.42/+1167.19%[0m)
  MSFU      energy=     14.49 MUSD   (Δ15m:[91m +14.18/+4638.56%[0m , Δ1d:[91m +12.88/+802.75%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[Bitcoin Proxy]
  MSTZ      energy=     12.58 MUSD   (Δ15m:[91m  +9.30/+283.37%[0m , Δ1d:[91m +10.75/+587.82%[0m)
  BITX      energy=     13.61 MUSD   (Δ15m:[91m +11.31/+491.48%[0m , Δ1d:[91m  +7.50/+122.73%[0m)
  MSTX      energy=      2.02 MUSD   (Δ15m:[94m  -2.62/-56.56%[0m , Δ1d:[94m  -0.56/-21.69%[0m)

[EV Leveraged]
  TSLL      energy=     14.23 MUSD   (Δ15m:[91m  +4.67/+48.88%[0m , Δ1d:[91m  +7.08/+98.93%[0m)

[Healthcare]
  LLY       energy=     44.19 MUSD   (Δ15m:[94m  -2.99/ -6.33%[0m , Δ1d:[91m  +4.45/+11.19%[0m)

[Industrials]
  BA        energy=     21.84 MUSD   (Δ15m:[94m  -7.03/-24.35%[0m , Δ1d:[91m  +3.12/+16.63%[0m)

[Tech 3x]
  TECL      energy=      0.87 MUSD   (Δ15m:[94m  -0.23/-20.82%[0m , Δ1d:[94m  -3.38/-79.57%[0m)

[Communication Services]
  NFLX      energy=     70.42 MUSD   (Δ15m:[91m +37.31/+112.69%[0m , Δ1d:[91m +33.68/+91.67%[0m)
  META      energy=    107.73 MUSD   (Δ15m:[94m  -5.96/ -5.24%[0m , Δ1d:[94m -37.67/-25.91%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.69 MUSD   (Δ15m:[94m  -0.55/-44.40%[0m , Δ1d:[94m  -5.32/-88.50%[0m)

[Unknown]
  PLTU      energy=     37.97 MUSD   (Δ15m:[91m +36.91/+3474.39%[0m , Δ1d:[91m +37.49/+7854.26%[0m)
  VIXY      energy=      7.07 MUSD   (Δ15m:[91m  +5.96/+534.08%[0m , Δ1d:[91m  +2.43/+52.47%[0m)
  MSTU      energy=      4.38 MUSD   (Δ15m:[91m  +1.10/+33.60%[0m , Δ1d:[91m  +1.72/+64.57%[0m)

[S&P500 3x]
  UPRO      energy=      6.24 MUSD   (Δ15m:[91m  +3.08/+97.19%[0m , Δ1d:[94m -12.25/-66.23%[0m)
  SPXS      energy=      5.09 MUSD   (Δ15m:[91m  +0.72/+16.45%[0m , Δ1d:[94m -12.28/-70.69%[0m)
  SPXL      energy=      5.39 MUSD   (Δ15m:[91m  +2.39/+79.56%[0m , Δ1d:[94m -17.32/-76.26%[0m)

[Semiconductor 3x]
  SOXS      energy=      4.19 MUSD   (Δ15m:[94m -17.10/-80.31%[0m , Δ1d:[94m -35.87/-89.53%[0m)
  SOXL      energy=     46.66 MUSD   (Δ15m:[94m  -7.20/-13.37%[0m , Δ1d:[94m -84.85/-64.52%[0m)

[ETC ETF]
  SMH       energy=     26.97 MUSD   (Δ15m:[94m-441.26/-94.24%[0m , Δ1d:[94m -15.29/-36.19%[0m)
  KWEB      energy=      8.23 MUSD   (Δ15m:[91m  +5.14/+166.26%[0m , Δ1d:[94m -17.84/-68.44%[0m)
  XLE       energy=     50.67 MUSD   (Δ15m:[94m  -5.76/-10.20%[0m , Δ1d:[94m -25.85/-33.78%[0m)

[Index ETF]
  IWM       energy=    189.29 MUSD   (Δ15m:[91m +26.88/+16.55%[0m , Δ1d:[94m -37.31/-16.46%[0m)
  DIA       energy=     20.63 MUSD   (Δ15m:[94m  -1.43/ -6.46%[0m , Δ1d:[94m -74.53/-78.32%[0m)
  VTI       energy=     32.81 MUSD   (Δ15m:[91m  +1.30/ +4.14%[0m , Δ1d:[94m-108.72/-76.82%[0m)

[NASDAQ 3x]
  TQQQ      energy=     30.29 MUSD   (Δ15m:[94m  -7.37/-19.56%[0m , Δ1d:[94m -73.28/-70.76%[0m)
  SQQQ      energy=     38.54 MUSD   (Δ15m:[94m  -1.75/ -4.34%[0m , Δ1d:[94m-1848.27/-97.96%[0m)
