
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Megacap Leveraged             456.514 MUSD
	   (Δ15m:[91m+445.637/+4097.21%[0m , Δ1d:[91m+447.800/+5139.10%[0m)
  Unknown                       169.330 MUSD
	   (Δ15m:[91m+127.380/+303.65%[0m , Δ1d:[91m +59.138/+53.67%[0m)
  DOW 3x Inv                      0.550 MUSD
	   (Δ15m:[94m  -0.301/-35.41%[0m , Δ1d:[94m  -0.889/-61.80%[0m)
  Tech 3x                         0.070 MUSD
	   (Δ15m:[94m  -0.847/-92.33%[0m , Δ1d:[94m  -1.013/-93.50%[0m)
  EV Leveraged                    4.789 MUSD
	   (Δ15m:[94m-541.138/-99.12%[0m , Δ1d:[94m  -5.940/-55.36%[0m)
  S&P500 3x                       3.706 MUSD
	   (Δ15m:[94m -13.777/-78.80%[0m , Δ1d:[94m -13.406/-78.34%[0m)
  Bitcoin Proxy                   3.257 MUSD
	   (Δ15m:[94m -52.104/-94.12%[0m , Δ1d:[94m -15.107/-82.26%[0m)
  Semiconductor 3x               11.541 MUSD
	   (Δ15m:[94m -54.972/-82.65%[0m , Δ1d:[94m -38.314/-76.85%[0m)
  Healthcare                     13.232 MUSD
	   (Δ15m:[94m -21.311/-61.69%[0m , Δ1d:[94m -49.107/-78.77%[0m)
  Financial Services             24.381 MUSD
	   (Δ15m:[94m -74.741/-75.40%[0m , Δ1d:[94m -88.118/-78.33%[0m)
  ETC ETF                        27.776 MUSD
	   (Δ15m:[94m-480.495/-94.54%[0m , Δ1d:[94m -99.979/-78.26%[0m)
  Technology                    555.532 MUSD
	   (Δ15m:[94m-473.353/-46.01%[0m , Δ1d:[94m-258.573/-31.76%[0m)
  Communication Services         51.837 MUSD
	   (Δ15m:[94m-2483.147/-97.96%[0m , Δ1d:[94m-318.816/-86.01%[0m)
  Consumer Cyclical             131.156 MUSD
	   (Δ15m:[94m-389.644/-74.82%[0m , Δ1d:[94m-380.736/-74.38%[0m)
  NASDAQ 3x                      15.158 MUSD
	   (Δ15m:[94m -46.970/-75.60%[0m , Δ1d:[94m-1063.287/-98.59%[0m)
  Index ETF                     334.979 MUSD
	   (Δ15m:[94m-1101.336/-76.68%[0m , Δ1d:[94m-1300.803/-79.52%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Megacap Leveraged]
  NVDL      energy=    456.41 MUSD   (Δ15m:[91m+446.99/+4747.96%[0m , Δ1d:[91m+449.96/+6974.66%[0m)
  MSFU      energy=      0.04 MUSD   (Δ15m:[94m  -0.19/-83.15%[0m , Δ1d:[91m  +0.00/ +4.06%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[Unknown]
  LABU      energy=    152.00 MUSD   (Δ15m:[91m+150.78/+12387.35%[0m , Δ1d:[91m+150.30/+8849.15%[0m)
  VIXI      energy=      0.00 MUSD   (Δ15m:[94m  -0.08/-96.06%[0m , Δ1d:[94m  -0.04/-91.42%[0m)
  PLTU      energy=      0.04 MUSD   (Δ15m:[94m  -0.34/-88.76%[0m , Δ1d:[94m  -0.51/-92.09%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.55 MUSD   (Δ15m:[94m  -0.30/-35.41%[0m , Δ1d:[94m  -0.89/-61.80%[0m)

[Tech 3x]
  TECL      energy=      0.07 MUSD   (Δ15m:[94m  -0.85/-92.33%[0m , Δ1d:[94m  -1.01/-93.50%[0m)

[EV Leveraged]
  TSLL      energy=      4.79 MUSD   (Δ15m:[94m-541.14/-99.12%[0m , Δ1d:[94m  -5.94/-55.36%[0m)

[S&P500 3x]
  SPXS      energy=      0.49 MUSD   (Δ15m:[94m  -1.67/-77.32%[0m , Δ1d:[94m  -1.57/-76.22%[0m)
  UPRO      energy=      1.17 MUSD   (Δ15m:[94m  -3.80/-76.51%[0m , Δ1d:[94m  -5.75/-83.15%[0m)
  SPXL      energy=      2.05 MUSD   (Δ15m:[94m  -8.31/-80.21%[0m , Δ1d:[94m  -6.09/-74.80%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      0.96 MUSD   (Δ15m:[94m  -0.83/-46.36%[0m , Δ1d:[94m  -1.99/-67.37%[0m)
  MSTX      energy=      0.71 MUSD   (Δ15m:[94m -49.49/-98.59%[0m , Δ1d:[94m  -6.04/-89.48%[0m)
  BITX      energy=      1.58 MUSD   (Δ15m:[94m  -1.78/-52.94%[0m , Δ1d:[94m  -7.08/-81.71%[0m)

[Semiconductor 3x]
  SOXS      energy=      1.50 MUSD   (Δ15m:[94m -18.87/-92.63%[0m , Δ1d:[94m  -6.92/-82.17%[0m)
  SOXL      energy=     10.04 MUSD   (Δ15m:[94m -36.10/-78.24%[0m , Δ1d:[94m -31.39/-75.77%[0m)

[Healthcare]
  LLY       energy=     13.23 MUSD   (Δ15m:[94m -21.31/-61.69%[0m , Δ1d:[94m -49.11/-78.77%[0m)

[Financial Services]
  PYPL      energy=      3.53 MUSD   (Δ15m:[94m  -8.55/-70.76%[0m , Δ1d:[94m  -6.06/-63.19%[0m)
  CRCL      energy=      2.05 MUSD   (Δ15m:[94m -14.12/-87.31%[0m , Δ1d:[94m -14.56/-87.64%[0m)
  JPM       energy=     10.76 MUSD   (Δ15m:[94m -29.61/-73.35%[0m , Δ1d:[94m -24.26/-69.28%[0m)

[ETC ETF]
  SMH       energy=      5.90 MUSD   (Δ15m:[94m-419.67/-98.61%[0m , Δ1d:[94m  -4.47/-43.11%[0m)
  KWEB      energy=      2.45 MUSD   (Δ15m:[94m  -8.22/-77.01%[0m , Δ1d:[94m -10.07/-80.41%[0m)
  XLK       energy=      5.37 MUSD   (Δ15m:[94m  -9.54/-63.97%[0m , Δ1d:[94m -18.67/-77.65%[0m)

[Technology]
  AAPL      energy=    301.93 MUSD   (Δ15m:[91m+186.36/+161.24%[0m , Δ1d:[91m+166.27/+122.57%[0m)
  QUBT      energy=     50.36 MUSD   (Δ15m:[94m  -3.06/ -5.74%[0m , Δ1d:[91m +41.02/+439.39%[0m)
  TSM       energy=     27.26 MUSD   (Δ15m:[94m -31.24/-53.41%[0m , Δ1d:[94m -14.90/-35.34%[0m)

[Communication Services]
  META      energy=     14.41 MUSD   (Δ15m:[94m -58.59/-80.26%[0m , Δ1d:[94m-159.34/-91.71%[0m)
  NFLX      energy=     37.42 MUSD   (Δ15m:[94m-2424.56/-98.48%[0m , Δ1d:[94m-159.48/-80.99%[0m)

[Consumer Cyclical]
  BABA      energy=      2.36 MUSD   (Δ15m:[94m  -6.84/-74.32%[0m , Δ1d:[94m -10.46/-81.56%[0m)
  AMZN      energy=     21.72 MUSD   (Δ15m:[94m -72.72/-77.00%[0m , Δ1d:[94m -49.43/-69.47%[0m)
  TSLA      energy=    107.07 MUSD   (Δ15m:[94m-310.08/-74.33%[0m , Δ1d:[94m-320.85/-74.98%[0m)

[NASDAQ 3x]
  TQQQ      energy=     10.18 MUSD   (Δ15m:[94m -32.48/-76.13%[0m , Δ1d:[94m -41.57/-80.33%[0m)
  SQQQ      energy=      4.98 MUSD   (Δ15m:[94m -14.49/-74.44%[0m , Δ1d:[94m-1021.71/-99.52%[0m)

[Index ETF]
  DIA       energy=     38.05 MUSD   (Δ15m:[94m  -4.68/-10.95%[0m , Δ1d:[94m  -1.66/ -4.17%[0m)
  VTI       energy=      6.46 MUSD   (Δ15m:[94m -25.38/-79.71%[0m , Δ1d:[94m -64.57/-90.90%[0m)
  QQQ       energy=     66.12 MUSD   (Δ15m:[94m-309.41/-82.39%[0m , Δ1d:[94m-256.45/-79.50%[0m)
