
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                    8510.666 MUSD
	   (Δ15m:[91m+5074.968/+147.71%[0m , Δ1d:[91m+2541.558/+42.58%[0m)
  Communication Services        643.112 MUSD
	   (Δ15m:[91m+440.542/+217.48%[0m , Δ1d:[91m+218.496/+51.46%[0m)
  Semiconductor 3x              543.176 MUSD
	   (Δ15m:[91m+346.884/+176.72%[0m , Δ1d:[91m+193.099/+55.16%[0m)
  Healthcare                    345.080 MUSD
	   (Δ15m:[91m+212.173/+159.64%[0m , Δ1d:[91m +82.725/+31.53%[0m)
  NASDAQ 3x                     244.196 MUSD
	   (Δ15m:[91m+161.448/+195.11%[0m , Δ1d:[91m +53.870/+28.30%[0m)
  Industrials                   171.682 MUSD
	   (Δ15m:[91m +61.060/+55.20%[0m , Δ1d:[91m +52.200/+43.69%[0m)
  S&P500 3x                     122.255 MUSD
	   (Δ15m:[91m +89.185/+269.68%[0m , Δ1d:[91m +34.753/+39.72%[0m)
  Tech 3x                        23.723 MUSD
	   (Δ15m:[91m +16.477/+227.40%[0m , Δ1d:[91m +10.926/+85.38%[0m)
  Financial Services            269.207 MUSD
	   (Δ15m:[91m+140.095/+108.51%[0m , Δ1d:[91m  +6.180/ +2.35%[0m)
  EV Leveraged                   23.741 MUSD
	   (Δ15m:[91m +12.147/+104.76%[0m , Δ1d:[91m  +5.953/+33.47%[0m)
  Megacap Leveraged              29.010 MUSD
	   (Δ15m:[91m +17.502/+152.09%[0m , Δ1d:[91m  +3.255/+12.64%[0m)
  Bitcoin Proxy                  24.320 MUSD
	   (Δ15m:[91m  +9.449/+63.54%[0m , Δ1d:[91m  +2.966/+13.89%[0m)
  DOW 3x Inv                      9.648 MUSD
	   (Δ15m:[91m  +3.491/+56.69%[0m , Δ1d:[94m  -0.320/ -3.21%[0m)
  Unknown                       175.354 MUSD
	   (Δ15m:[91m+117.388/+202.51%[0m , Δ1d:[94m  -7.227/ -3.96%[0m)
  Consumer Cyclical            1539.185 MUSD
	   (Δ15m:[91m+767.781/+99.53%[0m , Δ1d:[94m-111.944/ -6.78%[0m)
  ETC ETF                       880.231 MUSD
	   (Δ15m:[91m+560.450/+175.26%[0m , Δ1d:[94m-213.408/-19.51%[0m)
  Technology                   3386.168 MUSD
	   (Δ15m:[91m+1862.576/+122.25%[0m , Δ1d:[94m-7894.594/-69.98%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  SPY       energy=   5723.13 MUSD   (Δ15m:[91m+3377.45/+143.99%[0m , Δ1d:[91m+2000.23/+53.73%[0m)
  QQQ       energy=   1447.61 MUSD   (Δ15m:[91m+884.82/+157.22%[0m , Δ1d:[91m+435.56/+43.04%[0m)
  IWM       energy=    878.02 MUSD   (Δ15m:[91m+575.32/+190.06%[0m , Δ1d:[91m+115.60/+15.16%[0m)

[Communication Services]
  META      energy=    408.65 MUSD   (Δ15m:[91m+297.65/+268.16%[0m , Δ1d:[91m+149.45/+57.66%[0m)
  NFLX      energy=    234.46 MUSD   (Δ15m:[91m+142.89/+156.04%[0m , Δ1d:[91m +69.05/+41.74%[0m)

[Semiconductor 3x]
  SOXL      energy=    501.73 MUSD   (Δ15m:[91m+318.67/+174.07%[0m , Δ1d:[91m+178.99/+55.46%[0m)
  SOXS      energy=     41.44 MUSD   (Δ15m:[91m +28.22/+213.40%[0m , Δ1d:[91m +14.11/+51.62%[0m)

[Healthcare]
  LLY       energy=    345.08 MUSD   (Δ15m:[91m+212.17/+159.64%[0m , Δ1d:[91m +82.73/+31.53%[0m)

[NASDAQ 3x]
  SQQQ      energy=     79.48 MUSD   (Δ15m:[91m +48.21/+154.18%[0m , Δ1d:[91m +29.84/+60.12%[0m)
  TQQQ      energy=    164.72 MUSD   (Δ15m:[91m+113.24/+219.97%[0m , Δ1d:[91m +24.03/+17.08%[0m)

[Industrials]
  BA        energy=    171.68 MUSD   (Δ15m:[91m +61.06/+55.20%[0m , Δ1d:[91m +52.20/+43.69%[0m)

[S&P500 3x]
  UPRO      energy=     56.94 MUSD   (Δ15m:[91m +44.88/+372.15%[0m , Δ1d:[91m +17.57/+44.62%[0m)
  SPXL      energy=     49.36 MUSD   (Δ15m:[91m +32.60/+194.49%[0m , Δ1d:[91m +12.35/+33.37%[0m)
  SPXS      energy=     15.95 MUSD   (Δ15m:[91m +11.70/+275.45%[0m , Δ1d:[91m  +4.83/+43.48%[0m)

[Tech 3x]
  TECL      energy=     23.72 MUSD   (Δ15m:[91m +16.48/+227.40%[0m , Δ1d:[91m +10.93/+85.38%[0m)

[Financial Services]
  PYPL      energy=     64.09 MUSD   (Δ15m:[91m +47.46/+285.38%[0m , Δ1d:[91m  +7.89/+14.04%[0m)
  CRCL      energy=     49.24 MUSD   (Δ15m:[91m +36.44/+284.73%[0m , Δ1d:[91m  +6.84/+16.12%[0m)
  JPM       energy=    155.88 MUSD   (Δ15m:[91m +56.20/+56.38%[0m , Δ1d:[94m  -8.55/ -5.20%[0m)

[EV Leveraged]
  TSLL      energy=     23.74 MUSD   (Δ15m:[91m +12.15/+104.76%[0m , Δ1d:[91m  +5.95/+33.47%[0m)

[Megacap Leveraged]
  GGLL      energy=      4.06 MUSD   (Δ15m:[91m  +2.42/+146.98%[0m , Δ1d:[91m  +1.57/+63.02%[0m)
  MSFU      energy=      0.93 MUSD   (Δ15m:[91m  +0.79/+542.69%[0m , Δ1d:[91m  +0.66/+247.80%[0m)
  AMZU      energy=      2.97 MUSD   (Δ15m:[91m  +1.79/+152.82%[0m , Δ1d:[91m  +0.54/+22.48%[0m)

[Bitcoin Proxy]
  BITX      energy=     14.49 MUSD   (Δ15m:[91m +10.36/+250.48%[0m , Δ1d:[91m  +7.31/+101.66%[0m)
  MSTX      energy=      3.98 MUSD   (Δ15m:[94m  -4.82/-54.74%[0m , Δ1d:[94m  -1.52/-27.67%[0m)
  MSTZ      energy=      5.84 MUSD   (Δ15m:[91m  +3.91/+202.35%[0m , Δ1d:[94m  -2.82/-32.53%[0m)

[DOW 3x Inv]
  SDOW      energy=      9.65 MUSD   (Δ15m:[91m  +3.49/+56.69%[0m , Δ1d:[94m  -0.32/ -3.21%[0m)

[Unknown]
  TZA       energy=     23.28 MUSD   (Δ15m:[91m  +7.44/+46.97%[0m , Δ1d:[91m +10.95/+88.87%[0m)
  UVIX      energy=     10.22 MUSD   (Δ15m:[91m  +9.04/+761.71%[0m , Δ1d:[91m  +3.57/+53.61%[0m)
  TNA       energy=     37.23 MUSD   (Δ15m:[91m +21.94/+143.48%[0m , Δ1d:[91m  +3.00/ +8.77%[0m)

[Consumer Cyclical]
  TSLA      energy=    914.22 MUSD   (Δ15m:[91m+364.98/+66.45%[0m , Δ1d:[91m +10.30/ +1.14%[0m)
  AMZN      energy=    499.91 MUSD   (Δ15m:[91m+327.90/+190.62%[0m , Δ1d:[94m -35.16/ -6.57%[0m)
  BABA      energy=    125.06 MUSD   (Δ15m:[91m +74.90/+149.32%[0m , Δ1d:[94m -87.08/-41.05%[0m)

[ETC ETF]
  SMH       energy=    176.62 MUSD   (Δ15m:[91m +90.08/+104.10%[0m , Δ1d:[91m +22.97/+14.95%[0m)
  KWEB      energy=     66.82 MUSD   (Δ15m:[91m +48.63/+267.33%[0m , Δ1d:[94m  -9.50/-12.45%[0m)
  XLK       energy=    227.69 MUSD   (Δ15m:[91m+157.59/+224.83%[0m , Δ1d:[94m -34.40/-13.12%[0m)

[Technology]
  QCOM      energy=    404.61 MUSD   (Δ15m:[91m+371.78/+1132.26%[0m , Δ1d:[91m+328.52/+431.74%[0m)
  INTC      energy=    353.78 MUSD   (Δ15m:[91m+175.09/+97.99%[0m , Δ1d:[91m+203.42/+135.29%[0m)
  AMD       energy=    312.70 MUSD   (Δ15m:[91m+160.52/+105.48%[0m , Δ1d:[91m +75.78/+31.98%[0m)
