
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Industrials                    23.492 MUSD
	   (Δ15m:[94m  -6.255/-21.03%[0m , Δ1d:[91m  +1.892/ +8.76%[0m)
  DOW 3x Inv                      0.686 MUSD
	   (Δ15m:[94m  -3.499/-83.61%[0m , Δ1d:[94m  -0.179/-20.71%[0m)
  Tech 3x                         0.055 MUSD
	   (Δ15m:[94m  -2.625/-97.95%[0m , Δ1d:[94m  -1.342/-96.07%[0m)
  Bitcoin Proxy                   1.992 MUSD
	   (Δ15m:[94m -43.800/-95.65%[0m , Δ1d:[94m  -5.905/-74.78%[0m)
  EV Leveraged                    1.714 MUSD
	   (Δ15m:[94m -10.838/-86.35%[0m , Δ1d:[94m  -6.378/-78.82%[0m)
  Megacap Leveraged               1.726 MUSD
	   (Δ15m:[94m -15.644/-90.06%[0m , Δ1d:[94m  -9.181/-84.17%[0m)
  S&P500 3x                       4.687 MUSD
	   (Δ15m:[94m -40.055/-89.52%[0m , Δ1d:[94m -18.654/-79.92%[0m)
  Unknown                        20.634 MUSD
	   (Δ15m:[94m -79.963/-79.49%[0m , Δ1d:[94m -20.869/-50.28%[0m)
  Semiconductor 3x               39.593 MUSD
	   (Δ15m:[94m-133.050/-77.07%[0m , Δ1d:[94m -32.996/-45.46%[0m)
  Healthcare                      8.946 MUSD
	   (Δ15m:[94m -25.123/-73.74%[0m , Δ1d:[94m -36.500/-80.31%[0m)
  NASDAQ 3x                      24.497 MUSD
	   (Δ15m:[94m-175.542/-87.75%[0m , Δ1d:[94m -68.376/-73.62%[0m)
  Financial Services             18.354 MUSD
	   (Δ15m:[94m -84.920/-82.23%[0m , Δ1d:[94m -97.369/-84.14%[0m)
  Communication Services         22.548 MUSD
	   (Δ15m:[94m-1429.447/-98.45%[0m , Δ1d:[94m-132.853/-85.49%[0m)
  ETC ETF                        36.416 MUSD
	   (Δ15m:[94m-240.143/-86.83%[0m , Δ1d:[94m-215.215/-85.53%[0m)
  Consumer Cyclical             161.359 MUSD
	   (Δ15m:[94m-668.380/-80.55%[0m , Δ1d:[94m-376.311/-69.99%[0m)
  Technology                    175.186 MUSD
	   (Δ15m:[94m-894.342/-83.62%[0m , Δ1d:[94m-624.850/-78.10%[0m)
  Index ETF                     359.007 MUSD
	   (Δ15m:[94m-2157.783/-85.74%[0m , Δ1d:[94m-826.369/-69.71%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Industrials]
  BA        energy=     23.49 MUSD   (Δ15m:[94m  -6.25/-21.03%[0m , Δ1d:[91m  +1.89/ +8.76%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.69 MUSD   (Δ15m:[94m  -3.50/-83.61%[0m , Δ1d:[94m  -0.18/-20.71%[0m)

[Tech 3x]
  TECL      energy=      0.05 MUSD   (Δ15m:[94m  -2.62/-97.95%[0m , Δ1d:[94m  -1.34/-96.07%[0m)

[Bitcoin Proxy]
  MSTX      energy=      0.96 MUSD   (Δ15m:[94m -37.39/-97.51%[0m , Δ1d:[94m  -1.29/-57.49%[0m)
  BITX      energy=      0.26 MUSD   (Δ15m:[94m  -2.62/-90.95%[0m , Δ1d:[94m  -2.00/-88.50%[0m)
  MSTZ      energy=      0.77 MUSD   (Δ15m:[94m  -3.80/-83.05%[0m , Δ1d:[94m  -2.61/-77.09%[0m)

[EV Leveraged]
  TSLL      energy=      1.71 MUSD   (Δ15m:[94m -10.84/-86.35%[0m , Δ1d:[94m  -6.38/-78.82%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.36 MUSD   (Δ15m:[94m  -0.93/-72.21%[0m , Δ1d:[94m  -0.37/-51.07%[0m)
  AMZU      energy=      0.66 MUSD   (Δ15m:[94m  -1.93/-74.61%[0m , Δ1d:[94m  -0.66/-50.03%[0m)

[S&P500 3x]
  UPRO      energy=      1.68 MUSD   (Δ15m:[94m -15.07/-89.95%[0m , Δ1d:[94m  -1.61/-48.95%[0m)
  SPXS      energy=      1.24 MUSD   (Δ15m:[94m  -7.82/-86.29%[0m , Δ1d:[94m  -7.81/-86.27%[0m)
  SPXL      energy=      1.76 MUSD   (Δ15m:[94m -17.16/-90.69%[0m , Δ1d:[94m  -9.23/-83.99%[0m)

[Unknown]
  LABD      energy=      0.07 MUSD   (Δ15m:[94m  -1.06/-93.43%[0m , Δ1d:[94m  -0.38/-83.72%[0m)
  TZA       energy=     10.45 MUSD   (Δ15m:[94m -26.70/-71.86%[0m , Δ1d:[94m  -0.49/ -4.47%[0m)
  SVXY      energy=      0.45 MUSD   (Δ15m:[94m  -2.95/-86.83%[0m , Δ1d:[94m  -0.53/-54.22%[0m)

[Semiconductor 3x]
  SOXS      energy=     11.24 MUSD   (Δ15m:[94m -32.56/-74.34%[0m , Δ1d:[94m -14.87/-56.96%[0m)
  SOXL      energy=     28.35 MUSD   (Δ15m:[94m-100.49/-77.99%[0m , Δ1d:[94m -18.12/-38.99%[0m)

[Healthcare]
  LLY       energy=      8.95 MUSD   (Δ15m:[94m -25.12/-73.74%[0m , Δ1d:[94m -36.50/-80.31%[0m)

[NASDAQ 3x]
  TQQQ      energy=     11.19 MUSD   (Δ15m:[94m -83.28/-88.15%[0m , Δ1d:[94m -24.98/-69.06%[0m)
  SQQQ      energy=     13.31 MUSD   (Δ15m:[94m -92.26/-87.40%[0m , Δ1d:[94m -43.40/-76.54%[0m)

[Financial Services]
  CRCL      energy=      3.15 MUSD   (Δ15m:[94m  -8.13/-72.07%[0m , Δ1d:[94m  -6.59/-67.65%[0m)
  PYPL      energy=      2.01 MUSD   (Δ15m:[94m  -9.47/-82.47%[0m , Δ1d:[94m  -6.91/-77.44%[0m)
  V         energy=      5.02 MUSD   (Δ15m:[94m -35.01/-87.46%[0m , Δ1d:[94m -41.41/-89.19%[0m)

[Communication Services]
  NFLX      energy=     12.32 MUSD   (Δ15m:[94m-362.03/-96.71%[0m , Δ1d:[94m -23.00/-65.11%[0m)
  META      energy=     10.23 MUSD   (Δ15m:[94m-1067.41/-99.05%[0m , Δ1d:[94m-109.85/-91.48%[0m)

[ETC ETF]
  KWEB      energy=      1.77 MUSD   (Δ15m:[94m -40.84/-95.85%[0m , Δ1d:[94m  -7.91/-81.73%[0m)
  XLK       energy=     10.13 MUSD   (Δ15m:[94m -44.25/-81.36%[0m , Δ1d:[94m -10.71/-51.38%[0m)
  SMH       energy=      5.81 MUSD   (Δ15m:[94m -30.10/-83.83%[0m , Δ1d:[94m -14.07/-70.79%[0m)

[Consumer Cyclical]
  BABA      energy=     13.13 MUSD   (Δ15m:[94m  -9.12/-40.99%[0m , Δ1d:[91m  +5.48/+71.71%[0m)
  AMZN      energy=     14.58 MUSD   (Δ15m:[94m-123.08/-89.41%[0m , Δ1d:[94m-126.34/-89.65%[0m)
  TSLA      energy=    133.65 MUSD   (Δ15m:[94m-536.18/-80.05%[0m , Δ1d:[94m-255.46/-65.65%[0m)

[Technology]
  QUBT      energy=      0.18 MUSD   (Δ15m:[94m  -0.52/-74.19%[0m , Δ1d:[94m  -0.76/-80.88%[0m)
  ORCL      energy=     18.76 MUSD   (Δ15m:[94m -60.37/-76.29%[0m , Δ1d:[94m -12.52/-40.02%[0m)
  QCOM      energy=      4.35 MUSD   (Δ15m:[94m -13.07/-75.05%[0m , Δ1d:[94m -16.35/-79.00%[0m)

[Index ETF]
  DIA       energy=     11.14 MUSD   (Δ15m:[94m -58.04/-83.90%[0m , Δ1d:[94m -21.08/-65.43%[0m)
  VTI       energy=      7.53 MUSD   (Δ15m:[94m -48.62/-86.59%[0m , Δ1d:[94m -57.15/-88.36%[0m)
  IWM       energy=     58.73 MUSD   (Δ15m:[94m-243.07/-80.54%[0m , Δ1d:[94m -73.28/-55.51%[0m)
