
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Consumer Cyclical            7630.900 MUSD
	   (Δ15m:[91m+6558.125/+611.32%[0m , Δ1d:[91m+5877.427/+335.19%[0m)
  Index ETF                   12757.125 MUSD
	   (Δ15m:[91m+7809.891/+157.86%[0m , Δ1d:[91m+3982.731/+45.39%[0m)
  Communication Services       3344.291 MUSD
	   (Δ15m:[91m+882.271/+35.84%[0m , Δ1d:[91m+2715.513/+431.87%[0m)
  EV Leveraged                  676.623 MUSD
	   (Δ15m:[91m+653.360/+2808.56%[0m , Δ1d:[91m+654.336/+2935.98%[0m)
  NASDAQ 3x                     356.401 MUSD
	   (Δ15m:[91m+207.525/+139.39%[0m , Δ1d:[91m+120.632/+51.17%[0m)
  S&P500 3x                     200.030 MUSD
	   (Δ15m:[91m+132.982/+198.34%[0m , Δ1d:[91m+102.011/+104.07%[0m)
  Semiconductor 3x              359.130 MUSD
	   (Δ15m:[91m+179.758/+100.22%[0m , Δ1d:[91m +80.014/+28.67%[0m)
  DOW 3x Inv                     17.555 MUSD
	   (Δ15m:[91m +12.709/+262.28%[0m , Δ1d:[91m  +5.164/+41.68%[0m)
  Tech 3x                        26.966 MUSD
	   (Δ15m:[91m +18.222/+208.40%[0m , Δ1d:[91m  +4.448/+19.75%[0m)
  Unknown                       300.580 MUSD
	   (Δ15m:[94m -31.797/ -9.57%[0m , Δ1d:[91m  +1.604/ +0.54%[0m)
  Bitcoin Proxy                  26.124 MUSD
	   (Δ15m:[91m +12.609/+93.29%[0m , Δ1d:[94m  -3.104/-10.62%[0m)
  Megacap Leveraged              36.826 MUSD
	   (Δ15m:[94m -51.721/-58.41%[0m , Δ1d:[94m -23.624/-39.08%[0m)
  Healthcare                    223.266 MUSD
	   (Δ15m:[91m+139.422/+166.29%[0m , Δ1d:[94m -38.109/-14.58%[0m)
  Financial Services            788.817 MUSD
	   (Δ15m:[91m+407.022/+106.61%[0m , Δ1d:[94m-126.800/-13.85%[0m)
  ETC ETF                      1250.999 MUSD
	   (Δ15m:[94m -71.412/ -5.40%[0m , Δ1d:[94m-468.880/-27.26%[0m)
  Technology                   6288.973 MUSD
	   (Δ15m:[91m+3734.334/+146.18%[0m , Δ1d:[94m-532.814/ -7.81%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Consumer Cyclical]
  TSLA      energy=   6836.76 MUSD   (Δ15m:[91m+6066.63/+787.74%[0m , Δ1d:[91m+5869.16/+606.57%[0m)
  AMZN      energy=    514.91 MUSD   (Δ15m:[91m+294.49/+133.60%[0m , Δ1d:[91m +83.86/+19.46%[0m)
  NKE       energy=    138.88 MUSD   (Δ15m:[91m +97.22/+233.38%[0m , Δ1d:[91m +54.79/+65.15%[0m)

[Index ETF]
  SPY       energy=   8401.51 MUSD   (Δ15m:[91m+5139.88/+157.59%[0m , Δ1d:[91m+2565.05/+43.95%[0m)
  QQQ       energy=   2685.33 MUSD   (Δ15m:[91m+1748.02/+186.49%[0m , Δ1d:[91m+1147.62/+74.63%[0m)
  IWM       energy=   1047.32 MUSD   (Δ15m:[91m+556.37/+113.33%[0m , Δ1d:[91m+278.51/+36.23%[0m)

[Communication Services]
  NFLX      energy=   2748.00 MUSD   (Δ15m:[91m+464.64/+20.35%[0m , Δ1d:[91m+2559.21/+1355.57%[0m)
  META      energy=    596.29 MUSD   (Δ15m:[91m+417.63/+233.76%[0m , Δ1d:[91m+156.31/+35.53%[0m)

[EV Leveraged]
  TSLL      energy=    676.62 MUSD   (Δ15m:[91m+653.36/+2808.56%[0m , Δ1d:[91m+654.34/+2935.98%[0m)

[NASDAQ 3x]
  TQQQ      energy=    264.10 MUSD   (Δ15m:[91m+163.81/+163.35%[0m , Δ1d:[91m+123.24/+87.49%[0m)
  SQQQ      energy=     92.30 MUSD   (Δ15m:[91m +43.71/+89.95%[0m , Δ1d:[94m  -2.61/ -2.75%[0m)

[S&P500 3x]
  SPXL      energy=     92.56 MUSD   (Δ15m:[91m +61.34/+196.49%[0m , Δ1d:[91m +51.31/+124.37%[0m)
  UPRO      energy=     67.52 MUSD   (Δ15m:[91m +38.98/+136.58%[0m , Δ1d:[91m +34.43/+104.07%[0m)
  SPXS      energy=     39.95 MUSD   (Δ15m:[91m +32.66/+448.20%[0m , Δ1d:[91m +16.27/+68.71%[0m)

[Semiconductor 3x]
  SOXL      energy=    329.92 MUSD   (Δ15m:[91m+176.98/+115.72%[0m , Δ1d:[91m +88.30/+36.54%[0m)
  SOXS      energy=     29.21 MUSD   (Δ15m:[91m  +2.78/+10.53%[0m , Δ1d:[94m  -8.28/-22.09%[0m)

[DOW 3x Inv]
  SDOW      energy=     17.55 MUSD   (Δ15m:[91m +12.71/+262.28%[0m , Δ1d:[91m  +5.16/+41.68%[0m)

[Tech 3x]
  TECL      energy=     26.97 MUSD   (Δ15m:[91m +18.22/+208.40%[0m , Δ1d:[91m  +4.45/+19.75%[0m)

[Unknown]
  UVIX      energy=     33.63 MUSD   (Δ15m:[91m +13.03/+63.27%[0m , Δ1d:[91m +15.23/+82.80%[0m)
  UVXY      energy=     47.32 MUSD   (Δ15m:[91m +27.36/+137.07%[0m , Δ1d:[91m +13.23/+38.81%[0m)
  FNGU      energy=     18.30 MUSD   (Δ15m:[91m +15.42/+535.90%[0m , Δ1d:[91m +10.27/+127.91%[0m)

[Bitcoin Proxy]
  MSTZ      energy=     11.20 MUSD   (Δ15m:[91m  +5.44/+94.37%[0m , Δ1d:[91m  +4.41/+64.95%[0m)
  MSTX      energy=      4.90 MUSD   (Δ15m:[91m  +1.27/+34.83%[0m , Δ1d:[91m  +1.30/+36.08%[0m)
  BITX      energy=     10.03 MUSD   (Δ15m:[91m  +5.91/+143.32%[0m , Δ1d:[94m  -8.81/-46.78%[0m)

[Megacap Leveraged]
  GGLL      energy=      6.41 MUSD   (Δ15m:[94m -65.89/-91.13%[0m , Δ1d:[91m  +2.00/+45.43%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      2.89 MUSD   (Δ15m:[94m  -0.82/-22.06%[0m , Δ1d:[94m  -0.99/-25.46%[0m)

[Healthcare]
  LLY       energy=    223.27 MUSD   (Δ15m:[91m+139.42/+166.29%[0m , Δ1d:[94m -38.11/-14.58%[0m)

[Financial Services]
  V         energy=    294.27 MUSD   (Δ15m:[91m+182.84/+164.09%[0m , Δ1d:[91m  +5.97/ +2.07%[0m)
  CRCL      energy=     55.87 MUSD   (Δ15m:[91m +35.87/+179.31%[0m , Δ1d:[91m  +5.38/+10.66%[0m)
  PYPL      energy=     68.61 MUSD   (Δ15m:[91m +42.79/+165.76%[0m , Δ1d:[94m  -4.26/ -5.84%[0m)

[ETC ETF]
  XLF       energy=    471.89 MUSD   (Δ15m:[91m+282.44/+149.09%[0m , Δ1d:[91m+166.32/+54.43%[0m)
  XLK       energy=    343.20 MUSD   (Δ15m:[91m+207.93/+153.71%[0m , Δ1d:[91m +72.61/+26.83%[0m)
  XLE       energy=    168.42 MUSD   (Δ15m:[91m +83.61/+98.59%[0m , Δ1d:[91m +27.99/+19.94%[0m)

[Technology]
  AAPL      energy=   1872.86 MUSD   (Δ15m:[91m+1269.86/+210.59%[0m , Δ1d:[91m+1224.28/+188.76%[0m)
  NVDA      energy=   1923.55 MUSD   (Δ15m:[91m+1135.07/+143.96%[0m , Δ1d:[91m+294.20/+18.06%[0m)
  TSM       energy=    534.89 MUSD   (Δ15m:[91m+172.46/+47.58%[0m , Δ1d:[91m+115.43/+27.52%[0m)
