
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Communication Services       2437.604 MUSD
	   (Δ15m:[91m+2321.005/+1990.59%[0m , Δ1d:[91m+2002.321/+460.01%[0m)
  Technology                  10374.467 MUSD
	   (Δ15m:[91m+9529.710/+1128.10%[0m , Δ1d:[91m+1236.127/+13.53%[0m)
  Index ETF                    7230.575 MUSD
	   (Δ15m:[94m-3287.486/-31.26%[0m , Δ1d:[91m+721.932/+11.09%[0m)
  Consumer Cyclical            2046.854 MUSD
	   (Δ15m:[91m+1094.766/+114.99%[0m , Δ1d:[91m+379.768/+22.78%[0m)
  ETC ETF                      1041.404 MUSD
	   (Δ15m:[91m+785.628/+307.16%[0m , Δ1d:[91m+134.987/+14.89%[0m)
  Semiconductor 3x              287.448 MUSD
	   (Δ15m:[91m+220.604/+330.03%[0m , Δ1d:[91m+123.898/+75.76%[0m)
  Financial Services            256.851 MUSD
	   (Δ15m:[94m -30.616/-10.65%[0m , Δ1d:[91m +68.910/+36.67%[0m)
  Healthcare                    180.952 MUSD
	   (Δ15m:[91m+111.192/+159.39%[0m , Δ1d:[91m +53.896/+42.42%[0m)
  Unknown                       175.663 MUSD
	   (Δ15m:[91m +83.089/+89.75%[0m , Δ1d:[91m +47.276/+36.82%[0m)
  EV Leveraged                   73.246 MUSD
	   (Δ15m:[91m +43.193/+143.72%[0m , Δ1d:[91m +35.254/+92.79%[0m)
  NASDAQ 3x                     142.234 MUSD
	   (Δ15m:[94m-449.622/-75.97%[0m , Δ1d:[91m +32.725/+29.88%[0m)
  S&P500 3x                      81.606 MUSD
	   (Δ15m:[91m +62.448/+325.96%[0m , Δ1d:[91m  +8.308/+11.33%[0m)
  Bitcoin Proxy                  19.325 MUSD
	   (Δ15m:[91m  +7.621/+65.12%[0m , Δ1d:[91m  +1.659/ +9.39%[0m)
  Megacap Leveraged              34.600 MUSD
	   (Δ15m:[94m  -5.040/-12.71%[0m , Δ1d:[91m  +0.978/ +2.91%[0m)
  DOW 3x Inv                      5.387 MUSD
	   (Δ15m:[91m  +5.106/+1812.15%[0m , Δ1d:[91m  +0.905/+20.20%[0m)
  Tech 3x                         6.583 MUSD
	   (Δ15m:[91m  +4.855/+280.94%[0m , Δ1d:[94m  -2.094/-24.14%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Communication Services]
  META      energy=   1658.38 MUSD   (Δ15m:[91m+1586.93/+2221.13%[0m , Δ1d:[91m+1357.40/+451.00%[0m)
  NFLX      energy=    779.23 MUSD   (Δ15m:[91m+734.08/+1625.80%[0m , Δ1d:[91m+644.92/+480.18%[0m)

[Technology]
  AVGO      energy=   1423.33 MUSD   (Δ15m:[91m+1302.43/+1077.33%[0m , Δ1d:[91m+1102.54/+343.69%[0m)
  MSFT      energy=   1242.59 MUSD   (Δ15m:[91m+1163.26/+1466.39%[0m , Δ1d:[91m+975.68/+365.55%[0m)
  INTC      energy=    365.83 MUSD   (Δ15m:[91m+339.39/+1283.60%[0m , Δ1d:[91m+302.94/+481.70%[0m)

[Index ETF]
  SPY       energy=   5480.61 MUSD   (Δ15m:[91m+3440.10/+168.59%[0m , Δ1d:[91m+1312.45/+31.49%[0m)
  IWM       energy=    758.99 MUSD   (Δ15m:[91m+232.07/+44.04%[0m , Δ1d:[91m+130.91/+20.84%[0m)
  DIA       energy=    184.20 MUSD   (Δ15m:[91m+127.24/+223.40%[0m , Δ1d:[94m  -6.85/ -3.59%[0m)

[Consumer Cyclical]
  TSLA      energy=   1687.32 MUSD   (Δ15m:[91m+865.76/+105.38%[0m , Δ1d:[91m+375.10/+28.59%[0m)
  BABA      energy=    119.30 MUSD   (Δ15m:[91m +77.56/+185.79%[0m , Δ1d:[91m +26.32/+28.30%[0m)
  AMZN      energy=    240.23 MUSD   (Δ15m:[91m+151.45/+170.59%[0m , Δ1d:[94m -21.65/ -8.27%[0m)

[ETC ETF]
  XLF       energy=    358.50 MUSD   (Δ15m:[91m+283.85/+380.26%[0m , Δ1d:[91m+156.95/+77.87%[0m)
  XLK       energy=    251.41 MUSD   (Δ15m:[91m+191.91/+322.54%[0m , Δ1d:[91m+114.10/+83.09%[0m)
  XLE       energy=    178.57 MUSD   (Δ15m:[91m+127.47/+249.47%[0m , Δ1d:[91m +71.96/+67.49%[0m)

[Semiconductor 3x]
  SOXL      energy=    257.97 MUSD   (Δ15m:[91m+199.36/+340.15%[0m , Δ1d:[91m+109.91/+74.24%[0m)
  SOXS      energy=     29.48 MUSD   (Δ15m:[91m +21.25/+257.99%[0m , Δ1d:[91m +13.98/+90.24%[0m)

[Financial Services]
  JPM       energy=    162.84 MUSD   (Δ15m:[91m+108.33/+198.75%[0m , Δ1d:[91m +49.78/+44.02%[0m)
  PYPL      energy=     39.73 MUSD   (Δ15m:[94m-172.30/-81.26%[0m , Δ1d:[91m +10.41/+35.51%[0m)
  CRCL      energy=     54.28 MUSD   (Δ15m:[91m +33.35/+159.30%[0m , Δ1d:[91m  +8.72/+19.15%[0m)

[Healthcare]
  LLY       energy=    180.95 MUSD   (Δ15m:[91m+111.19/+159.39%[0m , Δ1d:[91m +53.90/+42.42%[0m)

[Unknown]
  ARKK      energy=     52.84 MUSD   (Δ15m:[91m +39.09/+284.45%[0m , Δ1d:[91m +26.91/+103.81%[0m)
  TNA       energy=     29.88 MUSD   (Δ15m:[91m +19.19/+179.45%[0m , Δ1d:[91m  +5.97/+24.96%[0m)
  FNGU      energy=     13.23 MUSD   (Δ15m:[91m +10.32/+354.76%[0m , Δ1d:[91m  +5.78/+77.70%[0m)

[EV Leveraged]
  TSLL      energy=     73.25 MUSD   (Δ15m:[91m +43.19/+143.72%[0m , Δ1d:[91m +35.25/+92.79%[0m)

[NASDAQ 3x]
  TQQQ      energy=    101.76 MUSD   (Δ15m:[91m +76.14/+297.22%[0m , Δ1d:[91m +19.06/+23.05%[0m)
  SQQQ      energy=     40.48 MUSD   (Δ15m:[94m-525.76/-92.85%[0m , Δ1d:[91m +13.66/+50.97%[0m)

[S&P500 3x]
  SPXL      energy=     40.21 MUSD   (Δ15m:[91m +32.14/+398.05%[0m , Δ1d:[91m  +6.81/+20.39%[0m)
  SPXS      energy=     15.85 MUSD   (Δ15m:[91m +12.02/+314.11%[0m , Δ1d:[91m  +2.03/+14.69%[0m)
  UPRO      energy=     25.55 MUSD   (Δ15m:[91m +18.29/+252.00%[0m , Δ1d:[94m  -0.53/ -2.04%[0m)

[Bitcoin Proxy]
  MSTX      energy=      3.23 MUSD   (Δ15m:[94m  -0.61/-15.77%[0m , Δ1d:[91m  +1.85/+132.94%[0m)
  MSTZ      energy=      5.48 MUSD   (Δ15m:[91m  +2.75/+101.13%[0m , Δ1d:[91m  +0.15/ +2.72%[0m)
  BITX      energy=     10.61 MUSD   (Δ15m:[91m  +5.47/+106.47%[0m , Δ1d:[94m  -0.33/ -3.03%[0m)

[Megacap Leveraged]
  AMZU      energy=     14.60 MUSD   (Δ15m:[91m +13.24/+972.97%[0m , Δ1d:[91m +13.80/+1722.05%[0m)
  MSFU      energy=      0.40 MUSD   (Δ15m:[91m  +0.29/+261.57%[0m , Δ1d:[91m  +0.28/+234.50%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[DOW 3x Inv]
  SDOW      energy=      5.39 MUSD   (Δ15m:[91m  +5.11/+1812.15%[0m , Δ1d:[91m  +0.91/+20.20%[0m)

[Tech 3x]
  TECL      energy=      6.58 MUSD   (Δ15m:[91m  +4.85/+280.94%[0m , Δ1d:[94m  -2.09/-24.14%[0m)
