
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Consumer Cyclical            2131.349 MUSD
	   (Δ15m:[94m-5206.822/-70.96%[0m , Δ1d:[91m +37.932/ +1.81%[0m)
  EV Leveraged                   93.445 MUSD
	   (Δ15m:[94m-172.190/-64.82%[0m , Δ1d:[91m +33.217/+55.15%[0m)
  Communication Services        431.642 MUSD
	   (Δ15m:[94m-989.690/-69.63%[0m , Δ1d:[91m +26.620/ +6.57%[0m)
  Bitcoin Proxy                  40.710 MUSD
	   (Δ15m:[94m -51.770/-55.98%[0m , Δ1d:[91m  +5.753/+16.46%[0m)
  DOW 3x Inv                      2.552 MUSD
	   (Δ15m:[94m  -9.490/-78.81%[0m , Δ1d:[94m  -0.916/-26.40%[0m)
  Tech 3x                         4.844 MUSD
	   (Δ15m:[94m -13.016/-72.88%[0m , Δ1d:[94m  -3.468/-41.72%[0m)
  Megacap Leveraged              30.220 MUSD
	   (Δ15m:[94m-101.502/-77.06%[0m , Δ1d:[94m -21.153/-41.18%[0m)
  Financial Services            130.786 MUSD
	   (Δ15m:[94m-317.134/-70.80%[0m , Δ1d:[94m -23.719/-15.35%[0m)
  Healthcare                     77.988 MUSD
	   (Δ15m:[94m-177.906/-69.52%[0m , Δ1d:[94m -30.195/-27.91%[0m)
  S&P500 3x                      34.887 MUSD
	   (Δ15m:[94m-128.783/-78.68%[0m , Δ1d:[94m -30.924/-46.99%[0m)
  Unknown                       125.869 MUSD
	   (Δ15m:[94m-208.966/-62.41%[0m , Δ1d:[94m -32.339/-20.44%[0m)
  NASDAQ 3x                     289.822 MUSD
	   (Δ15m:[94m-518.193/-64.13%[0m , Δ1d:[94m -71.143/-19.71%[0m)
  Semiconductor 3x              220.591 MUSD
	   (Δ15m:[94m-545.230/-71.20%[0m , Δ1d:[94m-192.617/-46.62%[0m)
  ETC ETF                       267.932 MUSD
	   (Δ15m:[94m-430.435/-61.63%[0m , Δ1d:[94m-196.978/-42.37%[0m)
  Technology                   1835.238 MUSD
	   (Δ15m:[94m-4853.217/-72.56%[0m , Δ1d:[94m-1823.286/-49.84%[0m)
  Index ETF                    2263.903 MUSD
	   (Δ15m:[94m-7238.261/-76.17%[0m , Δ1d:[94m-3238.712/-58.86%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Consumer Cyclical]
  TSLA      energy=   1948.21 MUSD   (Δ15m:[94m-4598.87/-70.24%[0m , Δ1d:[91m+241.30/+14.14%[0m)
  BABA      energy=     26.26 MUSD   (Δ15m:[94m-109.84/-80.71%[0m , Δ1d:[94m -46.95/-64.13%[0m)
  AMZN      energy=    156.89 MUSD   (Δ15m:[94m-498.11/-76.05%[0m , Δ1d:[94m-156.42/-49.92%[0m)

[EV Leveraged]
  TSLL      energy=     93.44 MUSD   (Δ15m:[94m-172.19/-64.82%[0m , Δ1d:[91m +33.22/+55.15%[0m)

[Communication Services]
  META      energy=    332.69 MUSD   (Δ15m:[94m-436.24/-56.73%[0m , Δ1d:[91m +38.08/+12.93%[0m)
  NFLX      energy=     98.96 MUSD   (Δ15m:[94m-553.45/-84.83%[0m , Δ1d:[94m -11.46/-10.38%[0m)

[Bitcoin Proxy]
  MSTX      energy=     16.92 MUSD   (Δ15m:[91m  +1.72/+11.32%[0m , Δ1d:[91m +11.12/+191.84%[0m)
  BITX      energy=     19.06 MUSD   (Δ15m:[94m -34.56/-64.45%[0m , Δ1d:[91m  +0.71/ +3.86%[0m)
  MSTZ      energy=      4.73 MUSD   (Δ15m:[94m -18.93/-80.02%[0m , Δ1d:[94m  -6.08/-56.26%[0m)

[DOW 3x Inv]
  SDOW      energy=      2.55 MUSD   (Δ15m:[94m  -9.49/-78.81%[0m , Δ1d:[94m  -0.92/-26.40%[0m)

[Tech 3x]
  TECL      energy=      4.84 MUSD   (Δ15m:[94m -13.02/-72.88%[0m , Δ1d:[94m  -3.47/-41.72%[0m)

[Megacap Leveraged]
  GGLL      energy=      4.72 MUSD   (Δ15m:[94m -26.11/-84.70%[0m , Δ1d:[91m  +0.48/+11.23%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      1.18 MUSD   (Δ15m:[94m  -3.41/-74.21%[0m , Δ1d:[94m  -0.15/-11.11%[0m)

[Financial Services]
  PYPL      energy=     29.57 MUSD   (Δ15m:[94m -33.06/-52.79%[0m , Δ1d:[91m  +9.73/+49.02%[0m)
  CRCL      energy=     49.42 MUSD   (Δ15m:[94m-181.27/-78.58%[0m , Δ1d:[94m  -3.46/ -6.54%[0m)
  JPM       energy=     51.80 MUSD   (Δ15m:[94m-102.80/-66.49%[0m , Δ1d:[94m -29.99/-36.67%[0m)

[Healthcare]
  LLY       energy=     77.99 MUSD   (Δ15m:[94m-177.91/-69.52%[0m , Δ1d:[94m -30.20/-27.91%[0m)

[S&P500 3x]
  SPXL      energy=     19.19 MUSD   (Δ15m:[94m -53.57/-73.62%[0m , Δ1d:[94m  -7.50/-28.11%[0m)
  SPXS      energy=      8.27 MUSD   (Δ15m:[94m -18.45/-69.06%[0m , Δ1d:[94m  -9.61/-53.75%[0m)
  UPRO      energy=      7.43 MUSD   (Δ15m:[94m -56.76/-88.43%[0m , Δ1d:[94m -13.81/-65.03%[0m)

[Unknown]
  VIXI      energy=     11.05 MUSD   (Δ15m:[94m  -0.13/ -1.13%[0m , Δ1d:[91m +11.05/+527164.92%[0m)
  TZA       energy=     21.93 MUSD   (Δ15m:[94m -11.95/-35.28%[0m , Δ1d:[91m  +3.74/+20.54%[0m)
  MSTU      energy=      6.68 MUSD   (Δ15m:[94m -15.87/-70.39%[0m , Δ1d:[91m  +0.20/ +3.15%[0m)

[NASDAQ 3x]
  TQQQ      energy=    246.87 MUSD   (Δ15m:[94m-369.01/-59.92%[0m , Δ1d:[94m  -1.29/ -0.52%[0m)
  SQQQ      energy=     42.95 MUSD   (Δ15m:[94m-149.18/-77.64%[0m , Δ1d:[94m -69.86/-61.92%[0m)

[Semiconductor 3x]
  SOXS      energy=     33.03 MUSD   (Δ15m:[94m -65.25/-66.39%[0m , Δ1d:[94m -66.59/-66.84%[0m)
  SOXL      energy=    187.56 MUSD   (Δ15m:[94m-479.98/-71.90%[0m , Δ1d:[94m-126.03/-40.19%[0m)

[ETC ETF]
  SMH       energy=     60.70 MUSD   (Δ15m:[94m-110.42/-64.53%[0m , Δ1d:[91m  +4.83/ +8.65%[0m)
  KWEB      energy=     20.69 MUSD   (Δ15m:[94m -46.28/-69.10%[0m , Δ1d:[94m -17.53/-45.86%[0m)
  XLE       energy=     47.18 MUSD   (Δ15m:[94m -87.79/-65.04%[0m , Δ1d:[94m -40.74/-46.34%[0m)

[Technology]
  QUBT      energy=     14.88 MUSD   (Δ15m:[94m -10.25/-40.80%[0m , Δ1d:[91m +10.76/+260.78%[0m)
  QCOM      energy=     22.28 MUSD   (Δ15m:[94m -41.19/-64.90%[0m , Δ1d:[94m  -3.02/-11.95%[0m)
  INTC      energy=     48.78 MUSD   (Δ15m:[94m-126.75/-72.21%[0m , Δ1d:[94m -37.46/-43.43%[0m)

[Index ETF]
  VTI       energy=     77.33 MUSD   (Δ15m:[94m -78.27/-50.30%[0m , Δ1d:[94m  -9.56/-11.00%[0m)
  DIA       energy=     81.15 MUSD   (Δ15m:[94m-391.29/-82.82%[0m , Δ1d:[94m -76.99/-48.68%[0m)
  IWM       energy=    457.37 MUSD   (Δ15m:[94m-413.68/-47.49%[0m , Δ1d:[94m-201.15/-30.55%[0m)
