
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   10289.946 MUSD
	   (Δ15m:[91m+7168.051/+229.61%[0m , Δ1d:[91m+6078.503/+144.33%[0m)
  Technology                   4644.706 MUSD
	   (Δ15m:[91m+2328.487/+100.53%[0m , Δ1d:[91m+2582.656/+125.25%[0m)
  ETC ETF                      1191.004 MUSD
	   (Δ15m:[91m+799.312/+204.07%[0m , Δ1d:[91m+689.820/+137.64%[0m)
  Consumer Cyclical            1376.681 MUSD
	   (Δ15m:[91m+681.522/+98.04%[0m , Δ1d:[91m+687.482/+99.75%[0m)
  Financial Services            437.029 MUSD
	   (Δ15m:[91m+280.989/+180.08%[0m , Δ1d:[91m+340.067/+350.72%[0m)
  Semiconductor 3x              458.924 MUSD
	   (Δ15m:[91m+277.586/+153.08%[0m , Δ1d:[91m+286.378/+165.97%[0m)
  Healthcare                    294.412 MUSD
	   (Δ15m:[91m+150.986/+105.27%[0m , Δ1d:[91m+249.686/+558.25%[0m)
  Communication Services        684.676 MUSD
	   (Δ15m:[91m+429.799/+168.63%[0m , Δ1d:[91m+234.239/+52.00%[0m)
  Unknown                       301.461 MUSD
	   (Δ15m:[91m+197.555/+190.13%[0m , Δ1d:[91m+196.388/+186.91%[0m)
  NASDAQ 3x                     236.173 MUSD
	   (Δ15m:[91m+137.303/+138.87%[0m , Δ1d:[91m +42.178/+21.74%[0m)
  Megacap Leveraged              55.835 MUSD
	   (Δ15m:[91m +20.581/+58.38%[0m , Δ1d:[91m +32.477/+139.04%[0m)
  S&P500 3x                      80.839 MUSD
	   (Δ15m:[91m +58.129/+255.97%[0m , Δ1d:[91m +23.414/+40.77%[0m)
  EV Leveraged                   21.071 MUSD
	   (Δ15m:[91m +10.401/+97.49%[0m , Δ1d:[91m  +8.973/+74.18%[0m)
  Bitcoin Proxy                  25.511 MUSD
	   (Δ15m:[91m  +6.811/+36.42%[0m , Δ1d:[91m  +5.446/+27.14%[0m)
  Tech 3x                        15.296 MUSD
	   (Δ15m:[91m +12.938/+548.64%[0m , Δ1d:[91m  +4.931/+47.57%[0m)
  DOW 3x Inv                      6.991 MUSD
	   (Δ15m:[91m  +5.269/+306.13%[0m , Δ1d:[91m  +4.477/+178.09%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  SPY       energy=   7209.99 MUSD   (Δ15m:[91m+5294.86/+276.47%[0m , Δ1d:[91m+5579.78/+342.27%[0m)
  QQQ       energy=   1804.30 MUSD   (Δ15m:[91m+1117.02/+162.53%[0m , Δ1d:[91m+1070.57/+145.91%[0m)
  DIA       energy=    213.53 MUSD   (Δ15m:[91m+152.93/+252.37%[0m , Δ1d:[91m+104.21/+95.32%[0m)

[Technology]
  NVDA      energy=   1636.58 MUSD   (Δ15m:[91m+566.42/+52.93%[0m , Δ1d:[91m+1007.10/+159.99%[0m)
  AAPL      energy=   1164.61 MUSD   (Δ15m:[91m+701.87/+151.68%[0m , Δ1d:[91m+929.82/+396.02%[0m)
  TSM       energy=    285.05 MUSD   (Δ15m:[91m+186.40/+188.96%[0m , Δ1d:[91m+210.00/+279.80%[0m)

[ETC ETF]
  XLF       energy=    376.47 MUSD   (Δ15m:[91m+285.83/+315.36%[0m , Δ1d:[91m+338.60/+894.19%[0m)
  XLK       energy=    249.69 MUSD   (Δ15m:[91m+146.82/+142.74%[0m , Δ1d:[91m+159.33/+176.32%[0m)
  SMH       energy=    171.14 MUSD   (Δ15m:[91m+111.00/+184.56%[0m , Δ1d:[91m+130.99/+326.30%[0m)

[Consumer Cyclical]
  AMZN      energy=    443.42 MUSD   (Δ15m:[91m+237.42/+115.26%[0m , Δ1d:[91m+309.57/+231.29%[0m)
  TSLA      energy=    775.88 MUSD   (Δ15m:[91m+329.40/+73.78%[0m , Δ1d:[91m+272.16/+54.03%[0m)
  BABA      energy=     96.55 MUSD   (Δ15m:[91m +74.10/+330.09%[0m , Δ1d:[91m +60.82/+170.24%[0m)

[Financial Services]
  JPM       energy=    248.00 MUSD   (Δ15m:[91m+170.25/+218.99%[0m , Δ1d:[91m+194.49/+363.45%[0m)
  PYPL      energy=    111.28 MUSD   (Δ15m:[91m +69.59/+166.94%[0m , Δ1d:[91m +96.33/+644.38%[0m)
  CRCL      energy=     77.75 MUSD   (Δ15m:[91m +41.14/+112.40%[0m , Δ1d:[91m +49.25/+172.80%[0m)

[Semiconductor 3x]
  SOXL      energy=    415.66 MUSD   (Δ15m:[91m+253.46/+156.26%[0m , Δ1d:[91m+287.49/+224.32%[0m)
  SOXS      energy=     43.27 MUSD   (Δ15m:[91m +24.13/+126.07%[0m , Δ1d:[94m  -1.12/ -2.52%[0m)

[Healthcare]
  LLY       energy=    294.41 MUSD   (Δ15m:[91m+150.99/+105.27%[0m , Δ1d:[91m+249.69/+558.25%[0m)

[Communication Services]
  META      energy=    528.45 MUSD   (Δ15m:[91m+327.69/+163.23%[0m , Δ1d:[91m+132.84/+33.58%[0m)
  NFLX      energy=    156.22 MUSD   (Δ15m:[91m+102.11/+188.68%[0m , Δ1d:[91m+101.40/+184.93%[0m)

[Unknown]
  AMDL      energy=     67.29 MUSD   (Δ15m:[91m +65.49/+3637.82%[0m , Δ1d:[91m +64.43/+2249.35%[0m)
  ARKK      energy=     63.45 MUSD   (Δ15m:[91m +33.10/+109.02%[0m , Δ1d:[91m +52.46/+477.29%[0m)
  UVXY      energy=     44.98 MUSD   (Δ15m:[91m +35.39/+369.36%[0m , Δ1d:[91m +35.75/+387.31%[0m)

[NASDAQ 3x]
  SQQQ      energy=    115.39 MUSD   (Δ15m:[91m +64.31/+125.91%[0m , Δ1d:[91m +35.84/+45.05%[0m)
  TQQQ      energy=    120.79 MUSD   (Δ15m:[91m +72.99/+152.72%[0m , Δ1d:[91m  +6.34/ +5.54%[0m)

[Megacap Leveraged]
  NVDL      energy=     47.71 MUSD   (Δ15m:[91m +15.98/+50.35%[0m , Δ1d:[91m +38.85/+438.53%[0m)
  GGLL      energy=      4.84 MUSD   (Δ15m:[91m  +3.36/+226.69%[0m , Δ1d:[91m  +0.18/ +3.80%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[S&P500 3x]
  UPRO      energy=     34.79 MUSD   (Δ15m:[91m +28.02/+414.55%[0m , Δ1d:[91m +20.01/+135.43%[0m)
  SPXS      energy=     12.04 MUSD   (Δ15m:[91m  +5.28/+78.14%[0m , Δ1d:[91m  +1.79/+17.44%[0m)
  SPXL      energy=     34.01 MUSD   (Δ15m:[91m +24.82/+270.11%[0m , Δ1d:[91m  +1.62/ +4.99%[0m)

[EV Leveraged]
  TSLL      energy=     21.07 MUSD   (Δ15m:[91m +10.40/+97.49%[0m , Δ1d:[91m  +8.97/+74.18%[0m)

[Bitcoin Proxy]
  BITX      energy=     13.55 MUSD   (Δ15m:[91m  +4.66/+52.44%[0m , Δ1d:[91m  +6.93/+104.55%[0m)
  MSTZ      energy=      9.57 MUSD   (Δ15m:[91m  +3.83/+66.78%[0m , Δ1d:[91m  +0.79/ +9.00%[0m)
  MSTX      energy=      2.40 MUSD   (Δ15m:[94m  -1.68/-41.23%[0m , Δ1d:[94m  -2.27/-48.65%[0m)

[Tech 3x]
  TECL      energy=     15.30 MUSD   (Δ15m:[91m +12.94/+548.64%[0m , Δ1d:[91m  +4.93/+47.57%[0m)

[DOW 3x Inv]
  SDOW      energy=      6.99 MUSD   (Δ15m:[91m  +5.27/+306.13%[0m , Δ1d:[91m  +4.48/+178.09%[0m)
