
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  NASDAQ 3x                     646.687 MUSD
	   (Δ15m:[91m+455.170/+237.66%[0m , Δ1d:[91m+507.725/+365.37%[0m)
  DOW 3x Inv                      3.427 MUSD
	   (Δ15m:[94m  -1.467/-29.98%[0m , Δ1d:[91m  +0.473/+16.03%[0m)
  Tech 3x                         1.355 MUSD
	   (Δ15m:[94m  -3.751/-73.46%[0m , Δ1d:[94m  -1.238/-47.74%[0m)
  Megacap Leveraged              14.564 MUSD
	   (Δ15m:[94m -20.484/-58.45%[0m , Δ1d:[94m -14.968/-50.68%[0m)
  S&P500 3x                      18.297 MUSD
	   (Δ15m:[94m -14.944/-44.96%[0m , Δ1d:[94m -15.567/-45.97%[0m)
  Healthcare                     46.081 MUSD
	   (Δ15m:[94m  -3.237/ -6.56%[0m , Δ1d:[94m -22.763/-33.06%[0m)
  EV Leveraged                    7.365 MUSD
	   (Δ15m:[94m -18.777/-71.83%[0m , Δ1d:[94m -23.278/-75.97%[0m)
  Financial Services            127.599 MUSD
	   (Δ15m:[94m -74.398/-36.83%[0m , Δ1d:[94m -33.496/-20.79%[0m)
  Unknown                        70.765 MUSD
	   (Δ15m:[94m -45.470/-39.12%[0m , Δ1d:[94m -37.452/-34.61%[0m)
  Bitcoin Proxy                   6.297 MUSD
	   (Δ15m:[94m -11.825/-65.25%[0m , Δ1d:[94m -40.269/-86.48%[0m)
  ETC ETF                        83.699 MUSD
	   (Δ15m:[94m -70.152/-45.60%[0m , Δ1d:[94m -74.514/-47.10%[0m)
  Semiconductor 3x               74.552 MUSD
	   (Δ15m:[94m -62.701/-45.68%[0m , Δ1d:[94m -79.209/-51.51%[0m)
  Communication Services        176.601 MUSD
	   (Δ15m:[94m-370.443/-67.72%[0m , Δ1d:[94m-114.642/-39.36%[0m)
  Technology                    964.191 MUSD
	   (Δ15m:[94m-905.986/-48.44%[0m , Δ1d:[94m-528.289/-35.40%[0m)
  Consumer Cyclical             526.500 MUSD
	   (Δ15m:[94m-439.618/-45.50%[0m , Δ1d:[94m-736.064/-58.30%[0m)
  Index ETF                    1102.824 MUSD
	   (Δ15m:[94m-1496.569/-57.57%[0m , Δ1d:[94m-891.507/-44.70%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[NASDAQ 3x]
  SQQQ      energy=    596.43 MUSD   (Δ15m:[91m+515.75/+639.23%[0m , Δ1d:[91m+548.50/+1144.23%[0m)
  TQQQ      energy=     50.25 MUSD   (Δ15m:[94m -60.58/-54.66%[0m , Δ1d:[94m -40.77/-44.79%[0m)

[DOW 3x Inv]
  SDOW      energy=      3.43 MUSD   (Δ15m:[94m  -1.47/-29.98%[0m , Δ1d:[91m  +0.47/+16.03%[0m)

[Tech 3x]
  TECL      energy=      1.36 MUSD   (Δ15m:[94m  -3.75/-73.46%[0m , Δ1d:[94m  -1.24/-47.74%[0m)

[Megacap Leveraged]
  MSFU      energy=      0.52 MUSD   (Δ15m:[94m  -1.45/-73.74%[0m , Δ1d:[91m  +0.15/+41.83%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      0.67 MUSD   (Δ15m:[94m  -0.97/-59.29%[0m , Δ1d:[94m  -0.25/-27.34%[0m)

[S&P500 3x]
  UPRO      energy=      6.18 MUSD   (Δ15m:[94m  -4.90/-44.21%[0m , Δ1d:[94m  -4.73/-43.38%[0m)
  SPXS      energy=      1.85 MUSD   (Δ15m:[94m  -5.72/-75.56%[0m , Δ1d:[94m  -5.41/-74.51%[0m)
  SPXL      energy=     10.27 MUSD   (Δ15m:[94m  -4.33/-29.65%[0m , Δ1d:[94m  -5.42/-34.56%[0m)

[Healthcare]
  LLY       energy=     46.08 MUSD   (Δ15m:[94m  -3.24/ -6.56%[0m , Δ1d:[94m -22.76/-33.06%[0m)

[EV Leveraged]
  TSLL      energy=      7.37 MUSD   (Δ15m:[94m -18.78/-71.83%[0m , Δ1d:[94m -23.28/-75.97%[0m)

[Financial Services]
  JPM       energy=     80.37 MUSD   (Δ15m:[94m -56.34/-41.21%[0m , Δ1d:[91m +36.95/+85.10%[0m)
  V         energy=     26.99 MUSD   (Δ15m:[91m  +3.94/+17.10%[0m , Δ1d:[91m  +0.42/ +1.57%[0m)
  PYPL      energy=      7.83 MUSD   (Δ15m:[94m  -8.49/-52.01%[0m , Δ1d:[94m  -4.34/-35.66%[0m)

[Unknown]
  UVIX      energy=      5.87 MUSD   (Δ15m:[91m  +1.56/+36.20%[0m , Δ1d:[91m  +3.22/+121.69%[0m)
  UVXY      energy=     11.49 MUSD   (Δ15m:[94m  -3.31/-22.39%[0m , Δ1d:[91m  +1.58/+15.97%[0m)
  PLTU      energy=      1.68 MUSD   (Δ15m:[94m  -0.83/-33.04%[0m , Δ1d:[91m  +0.86/+105.07%[0m)

[Bitcoin Proxy]
  MSTX      energy=      2.18 MUSD   (Δ15m:[94m  -2.26/-50.85%[0m , Δ1d:[94m  -6.90/-75.98%[0m)
  MSTZ      energy=      1.08 MUSD   (Δ15m:[94m  -3.42/-75.98%[0m , Δ1d:[94m -13.46/-92.56%[0m)
  BITX      energy=      3.03 MUSD   (Δ15m:[94m  -6.15/-66.95%[0m , Δ1d:[94m -19.91/-86.78%[0m)

[ETC ETF]
  XLK       energy=     14.17 MUSD   (Δ15m:[94m -18.60/-56.77%[0m , Δ1d:[94m  -9.26/-39.53%[0m)
  KWEB      energy=     11.47 MUSD   (Δ15m:[94m  -0.24/ -2.07%[0m , Δ1d:[94m  -9.37/-44.95%[0m)
  SMH       energy=     10.28 MUSD   (Δ15m:[94m -22.93/-69.06%[0m , Δ1d:[94m -12.26/-54.40%[0m)

[Semiconductor 3x]
  SOXS      energy=     21.79 MUSD   (Δ15m:[94m  -7.89/-26.58%[0m , Δ1d:[94m -17.41/-44.40%[0m)
  SOXL      energy=     52.76 MUSD   (Δ15m:[94m -54.81/-50.95%[0m , Δ1d:[94m -61.80/-53.95%[0m)

[Communication Services]
  NFLX      energy=     91.48 MUSD   (Δ15m:[94m-115.23/-55.74%[0m , Δ1d:[94m -56.54/-38.20%[0m)
  META      energy=     85.12 MUSD   (Δ15m:[94m-255.21/-74.99%[0m , Δ1d:[94m -58.10/-40.57%[0m)

[Technology]
  MSFT      energy=    139.28 MUSD   (Δ15m:[94m-249.63/-64.19%[0m , Δ1d:[91m +52.35/+60.22%[0m)
  QUBT      energy=     39.79 MUSD   (Δ15m:[91m +16.58/+71.46%[0m , Δ1d:[91m +34.09/+598.83%[0m)
  AVGO      energy=    142.50 MUSD   (Δ15m:[94m  -5.62/ -3.80%[0m , Δ1d:[91m +22.18/+18.43%[0m)

[Consumer Cyclical]
  BABA      energy=     38.56 MUSD   (Δ15m:[94m  -3.66/ -8.66%[0m , Δ1d:[91m +21.49/+125.85%[0m)
  AMZN      energy=    104.79 MUSD   (Δ15m:[94m -63.88/-37.87%[0m , Δ1d:[94m  -7.01/ -6.27%[0m)
  TSLA      energy=    383.15 MUSD   (Δ15m:[94m-372.08/-49.27%[0m , Δ1d:[94m-750.54/-66.20%[0m)

[Index ETF]
  DIA       energy=     32.66 MUSD   (Δ15m:[94m -35.95/-52.40%[0m , Δ1d:[94m -23.79/-42.14%[0m)
  VTI       energy=     25.36 MUSD   (Δ15m:[94m -77.97/-75.45%[0m , Δ1d:[94m -38.45/-60.25%[0m)
  IWM       energy=     96.65 MUSD   (Δ15m:[94m-130.90/-57.53%[0m , Δ1d:[94m -76.17/-44.08%[0m)
