
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Consumer Cyclical            5427.202 MUSD
	   (Δ15m:[91m+4620.977/+573.16%[0m , Δ1d:[91m+4914.453/+958.45%[0m)
  Technology                   3276.463 MUSD
	   (Δ15m:[91m+1901.168/+138.24%[0m , Δ1d:[91m+1523.552/+86.92%[0m)
  Index ETF                    2332.849 MUSD
	   (Δ15m:[94m-180.383/ -7.18%[0m , Δ1d:[91m+591.430/+33.96%[0m)
  Unknown                       193.895 MUSD
	   (Δ15m:[91m +86.980/+81.35%[0m , Δ1d:[91m+141.739/+271.76%[0m)
  Financial Services            204.164 MUSD
	   (Δ15m:[91m +30.845/+17.80%[0m , Δ1d:[91m +11.660/ +6.06%[0m)
  S&P500 3x                      25.740 MUSD
	   (Δ15m:[94m  -9.882/-27.74%[0m , Δ1d:[91m  +8.629/+50.43%[0m)
  NASDAQ 3x                      79.226 MUSD
	   (Δ15m:[94m -66.025/-45.46%[0m , Δ1d:[91m  +3.722/ +4.93%[0m)
  EV Leveraged                   10.928 MUSD
	   (Δ15m:[91m  +0.716/ +7.01%[0m , Δ1d:[91m  +3.245/+42.24%[0m)
  Megacap Leveraged               9.817 MUSD
	   (Δ15m:[91m  +0.815/ +9.06%[0m , Δ1d:[91m  +0.800/ +8.88%[0m)
  DOW 3x Inv                      2.114 MUSD
	   (Δ15m:[94m  -0.789/-27.18%[0m , Δ1d:[94m  -0.322/-13.22%[0m)
  Tech 3x                         2.816 MUSD
	   (Δ15m:[94m  -1.450/-34.00%[0m , Δ1d:[94m  -4.946/-63.72%[0m)
  Bitcoin Proxy                   7.880 MUSD
	   (Δ15m:[94m  -3.848/-32.81%[0m , Δ1d:[94m  -6.795/-46.30%[0m)
  Healthcare                     45.220 MUSD
	   (Δ15m:[94m  -2.978/ -6.18%[0m , Δ1d:[94m -12.011/-20.99%[0m)
  Semiconductor 3x               65.402 MUSD
	   (Δ15m:[94m -65.855/-50.17%[0m , Δ1d:[94m -17.280/-20.90%[0m)
  ETC ETF                       159.809 MUSD
	   (Δ15m:[94m -91.927/-36.52%[0m , Δ1d:[94m -25.164/-13.60%[0m)
  Communication Services        175.228 MUSD
	   (Δ15m:[94m-1941.295/-91.72%[0m , Δ1d:[94m-337.369/-65.82%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Consumer Cyclical]
  TSLA      energy=   5228.16 MUSD   (Δ15m:[91m+4688.06/+867.99%[0m , Δ1d:[91m+4910.79/+1547.34%[0m)
  AMZN      energy=    152.12 MUSD   (Δ15m:[94m -31.88/-17.33%[0m , Δ1d:[91m +31.48/+26.10%[0m)
  NKE       energy=     24.56 MUSD   (Δ15m:[94m -10.72/-30.38%[0m , Δ1d:[94m  -7.17/-22.60%[0m)

[Technology]
  INTC      energy=   1819.81 MUSD   (Δ15m:[91m+1705.81/+1496.39%[0m , Δ1d:[91m+1734.69/+2038.05%[0m)
  TSM       energy=    494.53 MUSD   (Δ15m:[91m+387.68/+362.82%[0m , Δ1d:[91m+362.34/+274.12%[0m)
  AAPL      energy=    249.69 MUSD   (Δ15m:[94m -23.26/ -8.52%[0m , Δ1d:[91m +93.28/+59.64%[0m)

[Index ETF]
  SPY       energy=   1405.07 MUSD   (Δ15m:[91m +46.97/ +3.46%[0m , Δ1d:[91m+498.80/+55.04%[0m)
  IWM       energy=    294.34 MUSD   (Δ15m:[94m  -1.14/ -0.39%[0m , Δ1d:[91m +78.95/+36.65%[0m)
  QQQ       energy=    468.75 MUSD   (Δ15m:[94m-174.61/-27.14%[0m , Δ1d:[91m +65.95/+16.37%[0m)

[Unknown]
  AMDL      energy=     99.60 MUSD   (Δ15m:[91m +95.81/+2529.67%[0m , Δ1d:[91m +95.90/+2597.09%[0m)
  UVIX      energy=     12.31 MUSD   (Δ15m:[91m  +1.31/+11.86%[0m , Δ1d:[91m +10.78/+704.21%[0m)
  UVXY      energy=     13.82 MUSD   (Δ15m:[94m  -3.49/-20.18%[0m , Δ1d:[91m  +9.91/+254.13%[0m)

[Financial Services]
  JPM       energy=    138.43 MUSD   (Δ15m:[91m +28.24/+25.63%[0m , Δ1d:[91m +35.38/+34.34%[0m)
  PYPL      energy=     14.03 MUSD   (Δ15m:[94m  -0.19/ -1.33%[0m , Δ1d:[91m  +4.23/+43.24%[0m)
  CRCL      energy=      8.79 MUSD   (Δ15m:[91m  +0.66/ +8.16%[0m , Δ1d:[94m  -5.88/-40.06%[0m)

[S&P500 3x]
  SPXL      energy=     10.96 MUSD   (Δ15m:[94m  -3.57/-24.59%[0m , Δ1d:[91m  +8.10/+283.68%[0m)
  SPXS      energy=      5.97 MUSD   (Δ15m:[94m  -0.49/ -7.56%[0m , Δ1d:[91m  +2.95/+97.96%[0m)
  UPRO      energy=      8.82 MUSD   (Δ15m:[94m  -5.82/-39.77%[0m , Δ1d:[94m  -2.43/-21.57%[0m)

[NASDAQ 3x]
  TQQQ      energy=     58.90 MUSD   (Δ15m:[94m -52.24/-47.00%[0m , Δ1d:[91m  +6.90/+13.28%[0m)
  SQQQ      energy=     20.33 MUSD   (Δ15m:[94m -13.78/-40.41%[0m , Δ1d:[94m  -3.18/-13.53%[0m)

[EV Leveraged]
  TSLL      energy=     10.93 MUSD   (Δ15m:[91m  +0.72/ +7.01%[0m , Δ1d:[91m  +3.25/+42.24%[0m)

[Megacap Leveraged]
  AMZU      energy=      1.34 MUSD   (Δ15m:[94m  -0.65/-32.62%[0m , Δ1d:[91m  +1.03/+327.61%[0m)
  GGLL      energy=      1.44 MUSD   (Δ15m:[94m  -1.30/-47.51%[0m , Δ1d:[91m  +0.73/+103.10%[0m)
  MSFU      energy=      0.75 MUSD   (Δ15m:[91m  +0.37/+97.65%[0m , Δ1d:[91m  +0.40/+114.40%[0m)

[DOW 3x Inv]
  SDOW      energy=      2.11 MUSD   (Δ15m:[94m  -0.79/-27.18%[0m , Δ1d:[94m  -0.32/-13.22%[0m)

[Tech 3x]
  TECL      energy=      2.82 MUSD   (Δ15m:[94m  -1.45/-34.00%[0m , Δ1d:[94m  -4.95/-63.72%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      3.54 MUSD   (Δ15m:[94m  -0.08/ -2.19%[0m , Δ1d:[91m  +1.09/+44.39%[0m)
  MSTX      energy=      1.87 MUSD   (Δ15m:[94m  -2.82/-60.16%[0m , Δ1d:[94m  -0.23/-10.84%[0m)
  BITX      energy=      2.47 MUSD   (Δ15m:[94m  -0.94/-27.65%[0m , Δ1d:[94m  -7.66/-75.61%[0m)

[Healthcare]
  LLY       energy=     45.22 MUSD   (Δ15m:[94m  -2.98/ -6.18%[0m , Δ1d:[94m -12.01/-20.99%[0m)

[Semiconductor 3x]
  SOXS      energy=      9.18 MUSD   (Δ15m:[94m -31.74/-77.56%[0m , Δ1d:[91m  +1.51/+19.62%[0m)
  SOXL      energy=     56.22 MUSD   (Δ15m:[94m -34.11/-37.76%[0m , Δ1d:[94m -18.79/-25.05%[0m)

[ETC ETF]
  XLE       energy=     34.76 MUSD   (Δ15m:[94m -12.41/-26.31%[0m , Δ1d:[91m  +3.63/+11.65%[0m)
  SMH       energy=     29.99 MUSD   (Δ15m:[94m -18.56/-38.23%[0m , Δ1d:[94m  -3.12/ -9.41%[0m)
  KWEB      energy=     14.50 MUSD   (Δ15m:[94m -11.64/-44.53%[0m , Δ1d:[94m  -6.95/-32.42%[0m)

[Communication Services]
  NFLX      energy=     77.10 MUSD   (Δ15m:[94m-1929.98/-96.16%[0m , Δ1d:[91m +25.31/+48.87%[0m)
  META      energy=     98.13 MUSD   (Δ15m:[94m -11.31/-10.34%[0m , Δ1d:[94m-362.68/-78.70%[0m)
