
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  EV Leveraged                  423.145 MUSD
	   (Δ15m:[91m  +8.262/ +1.99%[0m , Δ1d:[91m+412.216/+3771.93%[0m)
  Communication Services        563.789 MUSD
	   (Δ15m:[91m+414.437/+277.49%[0m , Δ1d:[91m+401.412/+247.21%[0m)
  Financial Services            175.084 MUSD
	   (Δ15m:[91m+113.888/+186.10%[0m , Δ1d:[91m +98.830/+129.61%[0m)
  NASDAQ 3x                     114.156 MUSD
	   (Δ15m:[91m +38.808/+51.51%[0m , Δ1d:[91m +30.138/+35.87%[0m)
  Semiconductor 3x               82.064 MUSD
	   (Δ15m:[91m  +3.195/ +4.05%[0m , Δ1d:[91m  +5.216/ +6.79%[0m)
  Bitcoin Proxy                  22.172 MUSD
	   (Δ15m:[91m  +5.103/+29.89%[0m , Δ1d:[91m  +4.137/+22.94%[0m)
  DOW 3x Inv                      3.370 MUSD
	   (Δ15m:[91m  +0.817/+32.01%[0m , Δ1d:[91m  +0.238/ +7.59%[0m)
  Tech 3x                         1.479 MUSD
	   (Δ15m:[94m  -0.515/-25.84%[0m , Δ1d:[91m  +0.206/+16.19%[0m)
  Megacap Leveraged              11.884 MUSD
	   (Δ15m:[94m -14.804/-55.47%[0m , Δ1d:[94m  -2.982/-20.06%[0m)
  S&P500 3x                       9.116 MUSD
	   (Δ15m:[94m  -8.054/-46.91%[0m , Δ1d:[94m -10.965/-54.60%[0m)
  Healthcare                     54.549 MUSD
	   (Δ15m:[94m  -0.367/ -0.67%[0m , Δ1d:[94m -17.053/-23.82%[0m)
  Unknown                        60.393 MUSD
	   (Δ15m:[94m  -7.995/-11.69%[0m , Δ1d:[94m -26.910/-30.82%[0m)
  Industrials                    28.278 MUSD
	   (Δ15m:[91m  +4.922/+21.07%[0m , Δ1d:[94m-113.081/-80.00%[0m)
  ETC ETF                       175.452 MUSD
	   (Δ15m:[94m -18.243/ -9.42%[0m , Δ1d:[94m-123.705/-41.35%[0m)
  Consumer Cyclical             577.383 MUSD
	   (Δ15m:[94m-186.981/-24.46%[0m , Δ1d:[94m-154.954/-21.16%[0m)
  Technology                    903.144 MUSD
	   (Δ15m:[94m-459.104/-33.70%[0m , Δ1d:[94m-218.298/-19.47%[0m)
  Index ETF                    1561.283 MUSD
	   (Δ15m:[91m +27.099/ +1.77%[0m , Δ1d:[94m-996.677/-38.96%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[EV Leveraged]
  TSLL      energy=    423.14 MUSD   (Δ15m:[91m  +8.26/ +1.99%[0m , Δ1d:[91m+412.22/+3771.93%[0m)

[Communication Services]
  NFLX      energy=    488.50 MUSD   (Δ15m:[91m+423.30/+649.26%[0m , Δ1d:[91m+439.26/+892.06%[0m)
  META      energy=     75.29 MUSD   (Δ15m:[94m  -8.86/-10.53%[0m , Δ1d:[94m -37.84/-33.45%[0m)

[Financial Services]
  PYPL      energy=    124.05 MUSD   (Δ15m:[91m+109.03/+725.59%[0m , Δ1d:[91m+105.50/+568.79%[0m)
  CRCL      energy=     18.68 MUSD   (Δ15m:[91m  +5.46/+41.25%[0m , Δ1d:[91m  +6.81/+57.41%[0m)
  JPM       energy=     32.35 MUSD   (Δ15m:[94m  -0.60/ -1.81%[0m , Δ1d:[94m -13.49/-29.43%[0m)

[NASDAQ 3x]
  TQQQ      energy=     97.55 MUSD   (Δ15m:[91m +43.83/+81.59%[0m , Δ1d:[91m +44.10/+82.50%[0m)
  SQQQ      energy=     16.60 MUSD   (Δ15m:[94m  -5.02/-23.22%[0m , Δ1d:[94m -13.96/-45.68%[0m)

[Semiconductor 3x]
  SOXS      energy=     19.54 MUSD   (Δ15m:[94m  -1.03/ -5.02%[0m , Δ1d:[91m  +4.04/+26.05%[0m)
  SOXL      energy=     62.52 MUSD   (Δ15m:[91m  +4.23/ +7.25%[0m , Δ1d:[91m  +1.18/ +1.92%[0m)

[Bitcoin Proxy]
  MSTX      energy=      9.39 MUSD   (Δ15m:[91m  +3.49/+59.00%[0m , Δ1d:[91m  +4.79/+103.96%[0m)
  MSTZ      energy=      5.75 MUSD   (Δ15m:[91m  +0.18/ +3.29%[0m , Δ1d:[94m  -0.20/ -3.30%[0m)
  BITX      energy=      7.03 MUSD   (Δ15m:[91m  +1.43/+25.63%[0m , Δ1d:[94m  -0.46/ -6.08%[0m)

[DOW 3x Inv]
  SDOW      energy=      3.37 MUSD   (Δ15m:[91m  +0.82/+32.01%[0m , Δ1d:[91m  +0.24/ +7.59%[0m)

[Tech 3x]
  TECL      energy=      1.48 MUSD   (Δ15m:[94m  -0.52/-25.84%[0m , Δ1d:[91m  +0.21/+16.19%[0m)

[Megacap Leveraged]
  GGLL      energy=      1.81 MUSD   (Δ15m:[91m  +0.42/+30.00%[0m , Δ1d:[91m  +0.66/+58.00%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.14 MUSD   (Δ15m:[94m  -0.35/-71.63%[0m , Δ1d:[94m  -0.17/-55.34%[0m)

[S&P500 3x]
  SPXS      energy=      3.79 MUSD   (Δ15m:[94m  -5.36/-58.56%[0m , Δ1d:[94m  -3.32/-46.69%[0m)
  SPXL      energy=      5.32 MUSD   (Δ15m:[94m  -2.69/-33.59%[0m , Δ1d:[94m  -7.64/-58.95%[0m)

[Healthcare]
  LLY       energy=     54.55 MUSD   (Δ15m:[94m  -0.37/ -0.67%[0m , Δ1d:[94m -17.05/-23.82%[0m)

[Unknown]
  MSTU      energy=      7.14 MUSD   (Δ15m:[91m  +2.94/+70.17%[0m , Δ1d:[91m  +5.34/+296.87%[0m)
  AMDL      energy=      0.79 MUSD   (Δ15m:[91m  +0.09/+13.63%[0m , Δ1d:[94m  -0.09/ -9.99%[0m)
  SVXY      energy=      1.15 MUSD   (Δ15m:[91m  +0.09/ +8.23%[0m , Δ1d:[94m  -0.19/-13.86%[0m)

[Industrials]
  BA        energy=     28.28 MUSD   (Δ15m:[91m  +4.92/+21.07%[0m , Δ1d:[94m-113.08/-80.00%[0m)

[ETC ETF]
  XLE       energy=     67.29 MUSD   (Δ15m:[91m +14.71/+27.97%[0m , Δ1d:[91m +23.05/+52.11%[0m)
  KWEB      energy=      8.42 MUSD   (Δ15m:[91m  +2.12/+33.56%[0m , Δ1d:[91m  +2.23/+35.98%[0m)
  XLK       energy=     38.58 MUSD   (Δ15m:[94m -13.66/-26.15%[0m , Δ1d:[94m  -3.04/ -7.30%[0m)

[Consumer Cyclical]
  BABA      energy=     54.42 MUSD   (Δ15m:[91m  +6.09/+12.60%[0m , Δ1d:[91m +34.97/+179.78%[0m)
  AMZN      energy=    133.70 MUSD   (Δ15m:[94m-105.99/-44.22%[0m , Δ1d:[94m -72.30/-35.10%[0m)
  TSLA      energy=    389.26 MUSD   (Δ15m:[94m -87.08/-18.28%[0m , Δ1d:[94m-117.63/-23.21%[0m)

[Technology]
  NVDA      energy=    413.78 MUSD   (Δ15m:[94m-303.18/-42.29%[0m , Δ1d:[91m +81.87/+24.67%[0m)
  AVGO      energy=     99.66 MUSD   (Δ15m:[94m -17.89/-15.22%[0m , Δ1d:[91m  +8.97/ +9.89%[0m)
  QCOM      energy=     19.82 MUSD   (Δ15m:[94m  -0.28/ -1.41%[0m , Δ1d:[91m  +4.57/+29.99%[0m)

[Index ETF]
  QQQ       energy=    410.30 MUSD   (Δ15m:[91m +41.85/+11.36%[0m , Δ1d:[94m -17.42/ -4.07%[0m)
  DIA       energy=     48.88 MUSD   (Δ15m:[91m +14.21/+40.98%[0m , Δ1d:[94m -42.19/-46.32%[0m)
  VTI       energy=     39.63 MUSD   (Δ15m:[94m  -3.20/ -7.48%[0m , Δ1d:[94m -67.26/-62.92%[0m)
