
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                    5355.463 MUSD
	   (Δ15m:[91m+3209.730/+149.59%[0m , Δ1d:[91m+2460.662/+85.00%[0m)
  Technology                   1918.335 MUSD
	   (Δ15m:[91m+1108.127/+136.77%[0m , Δ1d:[91m+937.091/+95.50%[0m)
  Consumer Cyclical            1474.835 MUSD
	   (Δ15m:[91m+934.046/+172.72%[0m , Δ1d:[91m+722.800/+96.11%[0m)
  ETC ETF                       686.131 MUSD
	   (Δ15m:[91m+480.278/+233.31%[0m , Δ1d:[91m+594.398/+647.96%[0m)
  NASDAQ 3x                     941.472 MUSD
	   (Δ15m:[91m+877.735/+1377.12%[0m , Δ1d:[91m+515.914/+121.23%[0m)
  EV Leveraged                  537.212 MUSD
	   (Δ15m:[91m +75.669/+16.39%[0m , Δ1d:[91m+509.804/+1860.09%[0m)
  Communication Services        357.197 MUSD
	   (Δ15m:[91m+231.254/+183.62%[0m , Δ1d:[91m+256.172/+253.57%[0m)
  Semiconductor 3x              234.705 MUSD
	   (Δ15m:[91m+145.900/+164.29%[0m , Δ1d:[91m+170.845/+267.53%[0m)
  Financial Services            196.516 MUSD
	   (Δ15m:[91m +98.194/+99.87%[0m , Δ1d:[91m+110.505/+128.48%[0m)
  Healthcare                     99.096 MUSD
	   (Δ15m:[91m +60.507/+156.80%[0m , Δ1d:[91m +76.058/+330.14%[0m)
  S&P500 3x                      67.378 MUSD
	   (Δ15m:[91m +29.240/+76.67%[0m , Δ1d:[91m +52.256/+345.57%[0m)
  Unknown                       147.113 MUSD
	   (Δ15m:[91m +84.953/+136.67%[0m , Δ1d:[91m +47.936/+48.33%[0m)
  Megacap Leveraged              49.965 MUSD
	   (Δ15m:[94m-124.913/-71.43%[0m , Δ1d:[91m +41.287/+475.82%[0m)
  DOW 3x Inv                      4.843 MUSD
	   (Δ15m:[91m  +2.802/+137.33%[0m , Δ1d:[91m  +4.337/+857.66%[0m)
  Tech 3x                         4.382 MUSD
	   (Δ15m:[91m  +2.260/+106.52%[0m , Δ1d:[91m  +3.421/+356.15%[0m)
  Bitcoin Proxy                  15.092 MUSD
	   (Δ15m:[91m  +7.203/+91.30%[0m , Δ1d:[94m  -3.488/-18.77%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  SPY       energy=   4040.25 MUSD   (Δ15m:[91m+2417.18/+148.93%[0m , Δ1d:[91m+1724.30/+74.45%[0m)
  QQQ       energy=    735.72 MUSD   (Δ15m:[91m+453.74/+160.92%[0m , Δ1d:[91m+430.30/+140.89%[0m)
  IWM       energy=    379.45 MUSD   (Δ15m:[91m+227.48/+149.69%[0m , Δ1d:[91m+208.59/+122.09%[0m)

[Technology]
  AAPL      energy=    375.88 MUSD   (Δ15m:[91m+216.14/+135.31%[0m , Δ1d:[91m+286.00/+318.21%[0m)
  NVDA      energy=    709.28 MUSD   (Δ15m:[91m+387.19/+120.21%[0m , Δ1d:[91m+279.70/+65.11%[0m)
  MSFT      energy=    218.45 MUSD   (Δ15m:[91m+118.66/+118.91%[0m , Δ1d:[91m+147.93/+209.78%[0m)

[Consumer Cyclical]
  TSLA      energy=   1177.88 MUSD   (Δ15m:[91m+729.52/+162.71%[0m , Δ1d:[91m+511.97/+76.88%[0m)
  AMZN      energy=    192.04 MUSD   (Δ15m:[91m+119.73/+165.60%[0m , Δ1d:[91m+119.27/+163.91%[0m)
  BABA      energy=    104.92 MUSD   (Δ15m:[91m +84.79/+421.20%[0m , Δ1d:[91m +91.56/+685.39%[0m)

[ETC ETF]
  SMH       energy=    276.85 MUSD   (Δ15m:[91m+249.45/+910.40%[0m , Δ1d:[91m+266.77/+2648.01%[0m)
  XLF       energy=    157.21 MUSD   (Δ15m:[91m +52.06/+49.51%[0m , Δ1d:[91m+122.22/+349.28%[0m)
  XLE       energy=    124.95 MUSD   (Δ15m:[91m +84.49/+208.81%[0m , Δ1d:[91m+108.27/+649.10%[0m)

[NASDAQ 3x]
  TQQQ      energy=    574.86 MUSD   (Δ15m:[91m+530.45/+1194.49%[0m , Δ1d:[91m+548.49/+2080.31%[0m)
  SQQQ      energy=    366.61 MUSD   (Δ15m:[91m+347.28/+1796.71%[0m , Δ1d:[94m -32.58/ -8.16%[0m)

[EV Leveraged]
  TSLL      energy=    537.21 MUSD   (Δ15m:[91m +75.67/+16.39%[0m , Δ1d:[91m+509.80/+1860.09%[0m)

[Communication Services]
  META      energy=    267.26 MUSD   (Δ15m:[91m+175.26/+190.49%[0m , Δ1d:[91m+196.26/+276.41%[0m)
  NFLX      energy=     89.94 MUSD   (Δ15m:[91m +56.00/+164.98%[0m , Δ1d:[91m +59.91/+199.56%[0m)

[Semiconductor 3x]
  SOXL      energy=    214.17 MUSD   (Δ15m:[91m+134.58/+169.08%[0m , Δ1d:[91m+173.87/+431.40%[0m)
  SOXS      energy=     20.53 MUSD   (Δ15m:[91m +11.32/+122.89%[0m , Δ1d:[94m  -3.03/-12.84%[0m)

[Financial Services]
  JPM       energy=    119.66 MUSD   (Δ15m:[91m +49.55/+70.67%[0m , Δ1d:[91m +70.41/+142.96%[0m)
  CRCL      energy=     48.05 MUSD   (Δ15m:[91m +34.90/+265.35%[0m , Δ1d:[91m +23.22/+93.47%[0m)
  PYPL      energy=     28.80 MUSD   (Δ15m:[91m +13.74/+91.29%[0m , Δ1d:[91m +16.88/+141.61%[0m)

[Healthcare]
  LLY       energy=     99.10 MUSD   (Δ15m:[91m +60.51/+156.80%[0m , Δ1d:[91m +76.06/+330.14%[0m)

[S&P500 3x]
  UPRO      energy=     25.74 MUSD   (Δ15m:[91m +14.39/+126.88%[0m , Δ1d:[91m +19.06/+285.55%[0m)
  SPXS      energy=     19.57 MUSD   (Δ15m:[91m  +5.10/+35.28%[0m , Δ1d:[91m +17.20/+723.95%[0m)
  SPXL      energy=     22.07 MUSD   (Δ15m:[91m  +9.74/+79.04%[0m , Δ1d:[91m +16.00/+263.52%[0m)

[Unknown]
  TNA       energy=     27.11 MUSD   (Δ15m:[91m +21.11/+351.67%[0m , Δ1d:[91m +20.23/+293.91%[0m)
  ARKK      energy=     42.60 MUSD   (Δ15m:[91m +31.25/+275.39%[0m , Δ1d:[91m +19.82/+86.99%[0m)
  AMDL      energy=     19.62 MUSD   (Δ15m:[91m +18.61/+1829.67%[0m , Δ1d:[91m +17.14/+690.12%[0m)

[Megacap Leveraged]
  GGLL      energy=     25.52 MUSD   (Δ15m:[91m +24.36/+2114.52%[0m , Δ1d:[91m +23.83/+1418.48%[0m)
  NVDL      energy=     15.62 MUSD   (Δ15m:[94m-156.51/-90.92%[0m , Δ1d:[91m  +8.92/+133.25%[0m)
  MSFU      energy=      7.15 MUSD   (Δ15m:[91m  +6.67/+1413.80%[0m , Δ1d:[91m  +7.07/+8917.57%[0m)

[DOW 3x Inv]
  SDOW      energy=      4.84 MUSD   (Δ15m:[91m  +2.80/+137.33%[0m , Δ1d:[91m  +4.34/+857.66%[0m)

[Tech 3x]
  TECL      energy=      4.38 MUSD   (Δ15m:[91m  +2.26/+106.52%[0m , Δ1d:[91m  +3.42/+356.15%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      5.89 MUSD   (Δ15m:[91m  +3.52/+148.74%[0m , Δ1d:[91m  +1.46/+32.84%[0m)
  BITX      energy=      6.91 MUSD   (Δ15m:[91m  +3.55/+105.22%[0m , Δ1d:[94m  -0.68/ -8.95%[0m)
  MSTX      energy=      2.29 MUSD   (Δ15m:[91m  +0.14/ +6.36%[0m , Δ1d:[94m  -4.26/-65.06%[0m)
