
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   22011.166 MUSD
	   (Δ15m:[91m+20178.643/+1101.14%[0m , Δ1d:[91m+20405.464/+1270.81%[0m)
  Consumer Cyclical            4538.443 MUSD
	   (Δ15m:[91m+3993.155/+732.30%[0m , Δ1d:[91m+3953.584/+675.99%[0m)
  Healthcare                    913.806 MUSD
	   (Δ15m:[91m+850.809/+1350.56%[0m , Δ1d:[91m+638.437/+231.85%[0m)
  Technology                   1924.804 MUSD
	   (Δ15m:[91m+534.856/+38.48%[0m , Δ1d:[91m+541.207/+39.12%[0m)
  Financial Services            728.433 MUSD
	   (Δ15m:[91m+523.207/+254.94%[0m , Δ1d:[91m+494.522/+211.42%[0m)
  Megacap Leveraged             200.303 MUSD
	   (Δ15m:[91m+184.107/+1136.72%[0m , Δ1d:[91m+163.796/+448.67%[0m)
  S&P500 3x                     246.462 MUSD
	   (Δ15m:[91m+213.601/+650.00%[0m , Δ1d:[91m+139.795/+131.06%[0m)
  NASDAQ 3x                     117.387 MUSD
	   (Δ15m:[94m  -8.635/ -6.85%[0m , Δ1d:[91m +44.319/+60.65%[0m)
  ETC ETF                       134.296 MUSD
	   (Δ15m:[94m -78.118/-36.78%[0m , Δ1d:[91m +23.684/+21.41%[0m)
  Tech 3x                         2.172 MUSD
	   (Δ15m:[94m  -2.393/-52.42%[0m , Δ1d:[94m  -0.460/-17.47%[0m)
  DOW 3x Inv                      1.821 MUSD
	   (Δ15m:[94m  -2.046/-52.90%[0m , Δ1d:[94m  -0.888/-32.78%[0m)
  Unknown                       320.921 MUSD
	   (Δ15m:[91m+224.936/+234.34%[0m , Δ1d:[94m  -5.457/ -1.67%[0m)
  Bitcoin Proxy                  44.649 MUSD
	   (Δ15m:[94m -43.554/-49.38%[0m , Δ1d:[94m  -6.115/-12.05%[0m)
  EV Leveraged                   17.307 MUSD
	   (Δ15m:[91m  +6.812/+64.91%[0m , Δ1d:[94m -22.841/-56.89%[0m)
  Semiconductor 3x               52.657 MUSD
	   (Δ15m:[94m -69.844/-57.02%[0m , Δ1d:[94m -90.610/-63.25%[0m)
  Communication Services        189.351 MUSD
	   (Δ15m:[94m -36.513/-16.17%[0m , Δ1d:[94m-1080.426/-85.09%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=  20710.82 MUSD   (Δ15m:[91m+20238.44/+4284.34%[0m , Δ1d:[91m+20364.51/+5880.50%[0m)
  SPY       energy=   1052.93 MUSD   (Δ15m:[94m -14.78/ -1.38%[0m , Δ1d:[91m+184.61/+21.26%[0m)
  DIA       energy=     34.51 MUSD   (Δ15m:[94m -17.33/-33.43%[0m , Δ1d:[94m  -5.64/-14.05%[0m)

[Consumer Cyclical]
  TSLA      energy=   4314.02 MUSD   (Δ15m:[91m+3866.10/+863.11%[0m , Δ1d:[91m+3998.00/+1265.11%[0m)
  BABA      energy=    140.69 MUSD   (Δ15m:[91m+122.63/+678.94%[0m , Δ1d:[91m+115.68/+462.65%[0m)
  AMZN      energy=     83.73 MUSD   (Δ15m:[91m  +4.43/ +5.59%[0m , Δ1d:[94m-160.10/-65.66%[0m)

[Healthcare]
  LLY       energy=    913.81 MUSD   (Δ15m:[91m+850.81/+1350.56%[0m , Δ1d:[91m+638.44/+231.85%[0m)

[Technology]
  NVDA      energy=    541.48 MUSD   (Δ15m:[94m -82.13/-13.17%[0m , Δ1d:[91m+155.59/+40.32%[0m)
  QCOM      energy=    160.53 MUSD   (Δ15m:[91m+148.01/+1182.24%[0m , Δ1d:[91m+118.23/+279.52%[0m)
  MSFT      energy=    373.54 MUSD   (Δ15m:[91m+122.76/+48.95%[0m , Δ1d:[91m+117.21/+45.72%[0m)

[Financial Services]
  V         energy=    308.79 MUSD   (Δ15m:[91m+203.27/+192.63%[0m , Δ1d:[91m+258.14/+509.67%[0m)
  JPM       energy=    285.22 MUSD   (Δ15m:[91m+209.70/+277.66%[0m , Δ1d:[91m+149.71/+110.48%[0m)
  CRCL      energy=     79.10 MUSD   (Δ15m:[91m +63.88/+419.59%[0m , Δ1d:[91m +48.21/+156.05%[0m)

[Megacap Leveraged]
  GGLL      energy=     87.52 MUSD   (Δ15m:[91m +83.44/+2044.48%[0m , Δ1d:[91m +80.94/+1228.39%[0m)
  NVDL      energy=     74.53 MUSD   (Δ15m:[91m +63.70/+588.51%[0m , Δ1d:[91m +46.39/+164.82%[0m)
  MSFU      energy=     37.96 MUSD   (Δ15m:[91m +36.93/+3588.44%[0m , Δ1d:[91m +36.57/+2636.37%[0m)

[S&P500 3x]
  SPXL      energy=    203.89 MUSD   (Δ15m:[91m+193.71/+1904.23%[0m , Δ1d:[91m+129.50/+174.11%[0m)
  SPXS      energy=     31.36 MUSD   (Δ15m:[91m +24.57/+361.45%[0m , Δ1d:[91m  +8.06/+34.60%[0m)
  UPRO      energy=     11.21 MUSD   (Δ15m:[94m  -4.68/-29.45%[0m , Δ1d:[91m  +2.23/+24.81%[0m)

[NASDAQ 3x]
  TQQQ      energy=     89.51 MUSD   (Δ15m:[91m  +2.41/ +2.77%[0m , Δ1d:[91m +39.10/+77.57%[0m)
  SQQQ      energy=     27.88 MUSD   (Δ15m:[94m -11.05/-28.38%[0m , Δ1d:[91m  +5.22/+23.02%[0m)

[ETC ETF]
  XLF       energy=     51.63 MUSD   (Δ15m:[94m -45.44/-46.81%[0m , Δ1d:[91m +17.34/+50.58%[0m)
  SMH       energy=     25.65 MUSD   (Δ15m:[94m -28.43/-52.57%[0m , Δ1d:[91m +13.47/+110.53%[0m)
  XLE       energy=     23.96 MUSD   (Δ15m:[94m  -6.54/-21.45%[0m , Δ1d:[91m  +2.73/+12.87%[0m)

[Tech 3x]
  TECL      energy=      2.17 MUSD   (Δ15m:[94m  -2.39/-52.42%[0m , Δ1d:[94m  -0.46/-17.47%[0m)

[DOW 3x Inv]
  SDOW      energy=      1.82 MUSD   (Δ15m:[94m  -2.05/-52.90%[0m , Δ1d:[94m  -0.89/-32.78%[0m)

[Unknown]
  PLTU      energy=     75.03 MUSD   (Δ15m:[91m +74.25/+9492.45%[0m , Δ1d:[91m +70.34/+1499.26%[0m)
  FNGU      energy=     26.34 MUSD   (Δ15m:[91m +23.80/+937.75%[0m , Δ1d:[91m +18.79/+249.00%[0m)
  LABD      energy=     18.80 MUSD   (Δ15m:[91m +18.05/+2386.99%[0m , Δ1d:[91m +13.16/+233.57%[0m)

[Bitcoin Proxy]
  MSTZ      energy=     11.74 MUSD   (Δ15m:[91m  +7.65/+186.67%[0m , Δ1d:[91m  +4.56/+63.55%[0m)
  MSTX      energy=      4.92 MUSD   (Δ15m:[94m -69.08/-93.35%[0m , Δ1d:[94m  -3.01/-37.98%[0m)
  BITX      energy=     27.98 MUSD   (Δ15m:[91m +17.88/+176.92%[0m , Δ1d:[94m  -7.66/-21.50%[0m)

[EV Leveraged]
  TSLL      energy=     17.31 MUSD   (Δ15m:[91m  +6.81/+64.91%[0m , Δ1d:[94m -22.84/-56.89%[0m)

[Semiconductor 3x]
  SOXL      energy=     49.99 MUSD   (Δ15m:[94m -52.14/-51.05%[0m , Δ1d:[94m -10.65/-17.56%[0m)
  SOXS      energy=      2.66 MUSD   (Δ15m:[94m -17.70/-86.92%[0m , Δ1d:[94m -79.96/-96.78%[0m)

[Communication Services]
  META      energy=    104.56 MUSD   (Δ15m:[94m -64.64/-38.20%[0m , Δ1d:[94m -70.24/-40.18%[0m)
  NFLX      energy=     84.79 MUSD   (Δ15m:[91m +28.12/+49.63%[0m , Δ1d:[94m-1010.19/-92.26%[0m)
