
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   43672.328 MUSD
	   (Δ15m:[91m+21849.921/+100.13%[0m , Δ1d:[91m+30624.290/+234.70%[0m)
  Technology                   8211.159 MUSD
	   (Δ15m:[94m-1141.842/-12.21%[0m , Δ1d:[91m+1921.719/+30.55%[0m)
  Healthcare                    402.329 MUSD
	   (Δ15m:[91m+225.677/+127.75%[0m , Δ1d:[91m+179.206/+80.32%[0m)
  Semiconductor 3x              435.545 MUSD
	   (Δ15m:[91m+174.279/+66.71%[0m , Δ1d:[91m +76.553/+21.32%[0m)
  Megacap Leveraged              68.514 MUSD
	   (Δ15m:[91m +40.579/+145.27%[0m , Δ1d:[91m +31.625/+85.73%[0m)
  DOW 3x Inv                     17.443 MUSD
	   (Δ15m:[91m  +9.639/+123.52%[0m , Δ1d:[94m  -0.112/ -0.64%[0m)
  EV Leveraged                   27.798 MUSD
	   (Δ15m:[91m  +9.520/+52.08%[0m , Δ1d:[94m  -6.579/-19.14%[0m)
  Bitcoin Proxy                  14.736 MUSD
	   (Δ15m:[94m-234.151/-94.08%[0m , Δ1d:[94m -11.379/-43.57%[0m)
  Tech 3x                        14.469 MUSD
	   (Δ15m:[91m +11.665/+415.98%[0m , Δ1d:[94m -12.497/-46.34%[0m)
  S&P500 3x                     143.121 MUSD
	   (Δ15m:[91m +52.327/+57.63%[0m , Δ1d:[94m -56.879/-28.44%[0m)
  Unknown                       185.588 MUSD
	   (Δ15m:[94m-254.916/-57.87%[0m , Δ1d:[94m-115.034/-38.27%[0m)
  Consumer Cyclical            1713.048 MUSD
	   (Δ15m:[91m+754.385/+78.69%[0m , Δ1d:[94m-117.483/ -6.42%[0m)
  Financial Services            329.736 MUSD
	   (Δ15m:[91m+209.654/+174.59%[0m , Δ1d:[94m-164.699/-33.31%[0m)
  Communication Services        845.343 MUSD
	   (Δ15m:[91m+491.829/+139.13%[0m , Δ1d:[94m-356.927/-29.69%[0m)
  ETC ETF                      1341.761 MUSD
	   (Δ15m:[91m+759.468/+130.43%[0m , Δ1d:[94m-780.068/-36.76%[0m)
  NASDAQ 3x                     338.444 MUSD
	   (Δ15m:[91m +53.263/+18.68%[0m , Δ1d:[94m-1532.751/-81.91%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=  34628.30 MUSD   (Δ15m:[91m+17557.35/+102.85%[0m , Δ1d:[91m+31942.97/+1189.54%[0m)
  IWM       energy=   1332.48 MUSD   (Δ15m:[91m+524.41/+64.90%[0m , Δ1d:[91m+285.16/+27.23%[0m)
  DIA       energy=    202.05 MUSD   (Δ15m:[91m +96.46/+91.35%[0m , Δ1d:[94m-130.00/-39.15%[0m)

[Technology]
  INTC      energy=   3785.12 MUSD   (Δ15m:[91m+3568.42/+1646.70%[0m , Δ1d:[91m+3541.32/+1452.55%[0m)
  MSFT      energy=    747.32 MUSD   (Δ15m:[91m+416.05/+125.59%[0m , Δ1d:[91m+201.95/+37.03%[0m)
  AMD       energy=    462.23 MUSD   (Δ15m:[94m-6631.33/-93.48%[0m , Δ1d:[91m +60.54/+15.07%[0m)

[Healthcare]
  LLY       energy=    402.33 MUSD   (Δ15m:[91m+225.68/+127.75%[0m , Δ1d:[91m+179.21/+80.32%[0m)

[Semiconductor 3x]
  SOXL      energy=    415.34 MUSD   (Δ15m:[91m+184.42/+79.86%[0m , Δ1d:[91m +85.58/+25.95%[0m)
  SOXS      energy=     20.20 MUSD   (Δ15m:[94m -10.14/-33.42%[0m , Δ1d:[94m  -9.02/-30.87%[0m)

[Megacap Leveraged]
  MSFU      energy=     39.57 MUSD   (Δ15m:[91m +37.36/+1685.78%[0m , Δ1d:[91m +38.86/+5491.90%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      2.88 MUSD   (Δ15m:[91m  +1.75/+154.31%[0m , Δ1d:[94m  -0.03/ -1.13%[0m)

[DOW 3x Inv]
  SDOW      energy=     17.44 MUSD   (Δ15m:[91m  +9.64/+123.52%[0m , Δ1d:[94m  -0.11/ -0.64%[0m)

[EV Leveraged]
  TSLL      energy=     27.80 MUSD   (Δ15m:[91m  +9.52/+52.08%[0m , Δ1d:[94m  -6.58/-19.14%[0m)

[Bitcoin Proxy]
  MSTX      energy=      3.37 MUSD   (Δ15m:[94m  -1.22/-26.60%[0m , Δ1d:[94m  -1.53/-31.29%[0m)
  BITX      energy=      7.01 MUSD   (Δ15m:[94m-233.04/-97.08%[0m , Δ1d:[94m  -3.00/-29.96%[0m)
  MSTZ      energy=      4.36 MUSD   (Δ15m:[91m  +0.11/ +2.61%[0m , Δ1d:[94m  -6.85/-61.10%[0m)

[Tech 3x]
  TECL      energy=     14.47 MUSD   (Δ15m:[91m +11.66/+415.98%[0m , Δ1d:[94m -12.50/-46.34%[0m)

[S&P500 3x]
  UPRO      energy=     66.12 MUSD   (Δ15m:[91m +17.99/+37.38%[0m , Δ1d:[94m  -1.38/ -2.04%[0m)
  SPXS      energy=     22.96 MUSD   (Δ15m:[91m  +4.40/+23.73%[0m , Δ1d:[94m -16.98/-42.52%[0m)
  SPXL      energy=     54.04 MUSD   (Δ15m:[91m +29.93/+124.16%[0m , Δ1d:[94m -38.52/-41.61%[0m)

[Unknown]
  TNA       energy=     37.61 MUSD   (Δ15m:[91m +10.49/+38.67%[0m , Δ1d:[91m  +3.23/ +9.38%[0m)
  LABD      energy=      4.05 MUSD   (Δ15m:[91m  +3.05/+303.35%[0m , Δ1d:[91m  +1.43/+54.66%[0m)
  SVXY      energy=     17.44 MUSD   (Δ15m:[94m-159.13/-90.12%[0m , Δ1d:[91m  +0.69/ +4.14%[0m)

[Consumer Cyclical]
  BABA      energy=    137.94 MUSD   (Δ15m:[91m+101.64/+279.94%[0m , Δ1d:[94m  -2.40/ -1.71%[0m)
  AMZN      energy=    499.98 MUSD   (Δ15m:[91m+325.66/+186.82%[0m , Δ1d:[94m -14.93/ -2.90%[0m)
  TSLA      energy=   1075.12 MUSD   (Δ15m:[91m+327.09/+43.73%[0m , Δ1d:[94m-100.15/ -8.52%[0m)

[Financial Services]
  PYPL      energy=     51.59 MUSD   (Δ15m:[91m +34.90/+209.23%[0m , Δ1d:[94m -17.15/-24.96%[0m)
  CRCL      energy=     36.34 MUSD   (Δ15m:[91m +20.50/+129.44%[0m , Δ1d:[94m -19.29/-34.68%[0m)
  JPM       energy=    241.81 MUSD   (Δ15m:[91m+154.25/+176.16%[0m , Δ1d:[94m-128.25/-34.66%[0m)

[Communication Services]
  NFLX      energy=    437.87 MUSD   (Δ15m:[91m+248.50/+131.22%[0m , Δ1d:[94m-168.10/-27.74%[0m)
  META      energy=    407.47 MUSD   (Δ15m:[91m+243.33/+148.25%[0m , Δ1d:[94m-188.82/-31.67%[0m)

[ETC ETF]
  XLE       energy=    316.87 MUSD   (Δ15m:[91m+184.94/+140.18%[0m , Δ1d:[91m+148.45/+88.15%[0m)
  KWEB      energy=    126.52 MUSD   (Δ15m:[91m +31.76/+33.51%[0m , Δ1d:[91m +40.26/+46.67%[0m)
  XLK       energy=    332.91 MUSD   (Δ15m:[91m+136.90/+69.84%[0m , Δ1d:[94m -10.18/ -2.97%[0m)

[NASDAQ 3x]
  TQQQ      energy=    246.35 MUSD   (Δ15m:[91m +45.59/+22.71%[0m , Δ1d:[94m -17.75/ -6.72%[0m)
  SQQQ      energy=     92.10 MUSD   (Δ15m:[91m  +7.68/ +9.09%[0m , Δ1d:[94m-1515.00/-94.27%[0m)
