
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  DOW 3x Inv                      1.295 MUSD
	   (Δ15m:[94m  -3.543/-73.23%[0m , Δ1d:[91m  +0.325/+33.46%[0m)
  Tech 3x                         0.805 MUSD
	   (Δ15m:[94m  -5.171/-86.53%[0m , Δ1d:[94m  -1.359/-62.80%[0m)
  S&P500 3x                       9.373 MUSD
	   (Δ15m:[94m -32.529/-77.63%[0m , Δ1d:[94m  -4.259/-31.24%[0m)
  EV Leveraged                    2.634 MUSD
	   (Δ15m:[94m-681.690/-99.62%[0m , Δ1d:[94m  -4.843/-64.77%[0m)
  Megacap Leveraged               2.036 MUSD
	   (Δ15m:[94m -15.950/-88.68%[0m , Δ1d:[94m  -6.573/-76.35%[0m)
  Bitcoin Proxy                   2.676 MUSD
	   (Δ15m:[94m -20.281/-88.34%[0m , Δ1d:[94m -16.897/-86.33%[0m)
  Unknown                        23.665 MUSD
	   (Δ15m:[94m -76.341/-76.34%[0m , Δ1d:[94m -38.431/-61.89%[0m)
  Financial Services             37.709 MUSD
	   (Δ15m:[94m-232.920/-86.07%[0m , Δ1d:[94m -44.520/-54.14%[0m)
  Semiconductor 3x               23.685 MUSD
	   (Δ15m:[94m-118.913/-83.39%[0m , Δ1d:[94m -52.775/-69.02%[0m)
  Communication Services         41.051 MUSD
	   (Δ15m:[94m-403.152/-90.76%[0m , Δ1d:[94m -87.527/-68.07%[0m)
  Healthcare                     11.203 MUSD
	   (Δ15m:[94m -23.261/-67.49%[0m , Δ1d:[94m-122.844/-91.64%[0m)
  ETC ETF                        63.695 MUSD
	   (Δ15m:[94m-225.244/-77.96%[0m , Δ1d:[94m-175.208/-73.34%[0m)
  Index ETF                     741.393 MUSD
	   (Δ15m:[94m-25135.242/-97.13%[0m , Δ1d:[94m-594.789/-44.51%[0m)
  Consumer Cyclical              76.541 MUSD
	   (Δ15m:[94m-635.790/-89.25%[0m , Δ1d:[94m-650.863/-89.48%[0m)
  Technology                    163.729 MUSD
	   (Δ15m:[94m-11994.103/-98.65%[0m , Δ1d:[94m-765.494/-82.38%[0m)
  NASDAQ 3x                      39.726 MUSD
	   (Δ15m:[94m-1894.328/-97.95%[0m , Δ1d:[94m-935.997/-95.93%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[DOW 3x Inv]
  SDOW      energy=      1.30 MUSD   (Δ15m:[94m  -3.54/-73.23%[0m , Δ1d:[91m  +0.32/+33.46%[0m)

[Tech 3x]
  TECL      energy=      0.80 MUSD   (Δ15m:[94m  -5.17/-86.53%[0m , Δ1d:[94m  -1.36/-62.80%[0m)

[S&P500 3x]
  UPRO      energy=      3.70 MUSD   (Δ15m:[94m  -9.25/-71.42%[0m , Δ1d:[91m  +0.53/+16.57%[0m)
  SPXL      energy=      2.03 MUSD   (Δ15m:[94m -15.10/-88.13%[0m , Δ1d:[94m  -1.84/-47.57%[0m)
  SPXS      energy=      3.64 MUSD   (Δ15m:[94m  -8.19/-69.22%[0m , Δ1d:[94m  -2.94/-44.68%[0m)

[EV Leveraged]
  TSLL      energy=      2.63 MUSD   (Δ15m:[94m-681.69/-99.62%[0m , Δ1d:[94m  -4.84/-64.77%[0m)

[Megacap Leveraged]
  MSFU      energy=      0.77 MUSD   (Δ15m:[94m  -3.85/-83.29%[0m , Δ1d:[91m  +0.29/+61.27%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  GGLL      energy=      0.25 MUSD   (Δ15m:[94m  -2.03/-88.86%[0m , Δ1d:[94m  -0.53/-67.66%[0m)

[Bitcoin Proxy]
  MSTX      energy=      0.32 MUSD   (Δ15m:[94m  -3.78/-92.31%[0m , Δ1d:[94m  -3.74/-92.22%[0m)
  MSTZ      energy=      1.33 MUSD   (Δ15m:[94m  -5.95/-81.71%[0m , Δ1d:[94m  -4.60/-77.52%[0m)
  BITX      energy=      1.03 MUSD   (Δ15m:[94m -10.54/-91.11%[0m , Δ1d:[94m  -8.56/-89.28%[0m)

[Unknown]
  KORU      energy=      3.03 MUSD   (Δ15m:[91m  +1.04/+52.24%[0m , Δ1d:[91m  +2.05/+207.63%[0m)
  LABD      energy=      0.34 MUSD   (Δ15m:[94m  -0.79/-69.65%[0m , Δ1d:[94m  -0.23/-40.08%[0m)
  VIXY      energy=      0.38 MUSD   (Δ15m:[94m  -1.13/-74.67%[0m , Δ1d:[94m  -0.34/-47.02%[0m)

[Financial Services]
  CRCL      energy=      7.57 MUSD   (Δ15m:[94m -18.95/-71.45%[0m , Δ1d:[94m  -4.13/-35.31%[0m)
  PYPL      energy=      8.13 MUSD   (Δ15m:[94m-176.04/-95.58%[0m , Δ1d:[94m  -7.06/-46.47%[0m)
  JPM       energy=     22.00 MUSD   (Δ15m:[94m -37.93/-63.29%[0m , Δ1d:[94m -33.33/-60.23%[0m)

[Semiconductor 3x]
  SOXS      energy=      8.09 MUSD   (Δ15m:[94m -26.44/-76.57%[0m , Δ1d:[94m  -4.52/-35.85%[0m)
  SOXL      energy=     15.60 MUSD   (Δ15m:[94m -92.47/-85.57%[0m , Δ1d:[94m -48.25/-75.57%[0m)

[Communication Services]
  NFLX      energy=      7.12 MUSD   (Δ15m:[94m -32.72/-82.12%[0m , Δ1d:[94m -40.77/-85.13%[0m)
  META      energy=     33.93 MUSD   (Δ15m:[94m-370.44/-91.61%[0m , Δ1d:[94m -46.76/-57.95%[0m)

[Healthcare]
  LLY       energy=     11.20 MUSD   (Δ15m:[94m -23.26/-67.49%[0m , Δ1d:[94m-122.84/-91.64%[0m)

[ETC ETF]
  XLF       energy=     22.10 MUSD   (Δ15m:[94m -22.79/-50.77%[0m , Δ1d:[94m -15.55/-41.31%[0m)
  KWEB      energy=      3.15 MUSD   (Δ15m:[94m -39.92/-92.69%[0m , Δ1d:[94m -21.20/-87.07%[0m)
  XLE       energy=     25.22 MUSD   (Δ15m:[94m -67.99/-72.95%[0m , Δ1d:[94m -32.74/-56.49%[0m)

[Index ETF]
  QQQ       energy=    561.45 MUSD   (Δ15m:[94m-23406.25/-97.66%[0m , Δ1d:[91m+267.77/+91.18%[0m)
  DIA       energy=     13.95 MUSD   (Δ15m:[94m -77.27/-84.70%[0m , Δ1d:[94m -14.16/-50.37%[0m)
  IWM       energy=     23.42 MUSD   (Δ15m:[94m-213.18/-90.10%[0m , Δ1d:[94m-140.51/-85.71%[0m)

[Consumer Cyclical]
  NKE       energy=      3.78 MUSD   (Δ15m:[94m  -7.05/-65.14%[0m , Δ1d:[94m  -6.17/-62.04%[0m)
  BABA      energy=      4.52 MUSD   (Δ15m:[94m -19.46/-81.16%[0m , Δ1d:[94m -12.87/-74.02%[0m)
  AMZN      energy=      9.80 MUSD   (Δ15m:[94m-152.12/-93.95%[0m , Δ1d:[94m-105.00/-91.46%[0m)

[Technology]
  QUBT      energy=      1.26 MUSD   (Δ15m:[94m  -1.05/-45.46%[0m , Δ1d:[94m  -0.44/-25.95%[0m)
  QCOM      energy=      2.11 MUSD   (Δ15m:[94m-178.31/-98.83%[0m , Δ1d:[94m -13.23/-86.25%[0m)
  TSM       energy=      9.83 MUSD   (Δ15m:[94m -46.56/-82.57%[0m , Δ1d:[94m -58.44/-85.60%[0m)

[NASDAQ 3x]
  SQQQ      energy=     12.79 MUSD   (Δ15m:[94m -75.69/-85.54%[0m , Δ1d:[94m -18.69/-59.36%[0m)
  TQQQ      energy=     26.93 MUSD   (Δ15m:[94m-1818.64/-98.54%[0m , Δ1d:[94m-917.31/-97.15%[0m)
