
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   12132.432 MUSD
	   (Δ15m:[91m+7748.157/+176.73%[0m , Δ1d:[91m+9553.385/+370.42%[0m)
  NASDAQ 3x                    2558.417 MUSD
	   (Δ15m:[91m+2331.824/+1029.08%[0m , Δ1d:[91m+2404.235/+1559.35%[0m)
  ETC ETF                       796.883 MUSD
	   (Δ15m:[94m-222.599/-21.83%[0m , Δ1d:[91m+551.169/+224.31%[0m)
  Financial Services            222.244 MUSD
	   (Δ15m:[91m +18.776/ +9.23%[0m , Δ1d:[91m +94.122/+73.46%[0m)
  Communication Services        288.030 MUSD
	   (Δ15m:[94m-139.525/-32.63%[0m , Δ1d:[91m +89.003/+44.72%[0m)
  Unknown                       173.610 MUSD
	   (Δ15m:[94m  -8.811/ -4.83%[0m , Δ1d:[91m +60.972/+54.13%[0m)
  S&P500 3x                      71.127 MUSD
	   (Δ15m:[94m -14.483/-16.92%[0m , Δ1d:[91m +44.792/+170.08%[0m)
  Healthcare                     82.895 MUSD
	   (Δ15m:[94m -59.869/-41.94%[0m , Δ1d:[91m +33.317/+67.20%[0m)
  EV Leveraged                   21.842 MUSD
	   (Δ15m:[94m  -0.228/ -1.03%[0m , Δ1d:[91m +10.754/+96.98%[0m)
  DOW 3x Inv                     10.643 MUSD
	   (Δ15m:[91m  +1.688/+18.85%[0m , Δ1d:[91m  +8.686/+443.87%[0m)
  Tech 3x                         6.470 MUSD
	   (Δ15m:[91m  +3.090/+91.42%[0m , Δ1d:[91m  +3.506/+118.31%[0m)
  Bitcoin Proxy                  21.301 MUSD
	   (Δ15m:[94m  -8.552/-28.65%[0m , Δ1d:[94m  -0.821/ -3.71%[0m)
  Megacap Leveraged              20.526 MUSD
	   (Δ15m:[94m  -4.578/-18.24%[0m , Δ1d:[94m  -1.787/ -8.01%[0m)
  Semiconductor 3x              196.518 MUSD
	   (Δ15m:[94m -62.225/-24.05%[0m , Δ1d:[94m  -3.347/ -1.67%[0m)
  Consumer Cyclical             853.640 MUSD
	   (Δ15m:[94m-152.819/-15.18%[0m , Δ1d:[94m  -7.655/ -0.89%[0m)
  Technology                   1355.412 MUSD
	   (Δ15m:[94m-1993.088/-59.52%[0m , Δ1d:[94m-230.637/-14.54%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=   9270.16 MUSD   (Δ15m:[91m+8174.39/+745.99%[0m , Δ1d:[91m+8511.86/+1122.49%[0m)
  SPY       energy=   2081.15 MUSD   (Δ15m:[94m-391.64/-15.84%[0m , Δ1d:[91m+731.70/+54.22%[0m)
  IWM       energy=    507.10 MUSD   (Δ15m:[94m -62.50/-10.97%[0m , Δ1d:[91m+215.38/+73.83%[0m)

[NASDAQ 3x]
  TQQQ      energy=   1429.69 MUSD   (Δ15m:[91m+1284.71/+886.08%[0m , Δ1d:[91m+1346.66/+1621.79%[0m)
  SQQQ      energy=   1128.72 MUSD   (Δ15m:[91m+1047.12/+1283.15%[0m , Δ1d:[91m+1057.58/+1486.47%[0m)

[ETC ETF]
  XLK       energy=    367.81 MUSD   (Δ15m:[91m+222.77/+153.59%[0m , Δ1d:[91m+288.65/+364.65%[0m)
  XLF       energy=    207.87 MUSD   (Δ15m:[91m +47.12/+29.31%[0m , Δ1d:[91m+149.20/+254.31%[0m)
  XLE       energy=    165.90 MUSD   (Δ15m:[94m  -5.52/ -3.22%[0m , Δ1d:[91m +96.78/+140.00%[0m)

[Financial Services]
  JPM       energy=    141.69 MUSD   (Δ15m:[91m +19.14/+15.62%[0m , Δ1d:[91m +86.62/+157.31%[0m)
  PYPL      energy=     20.44 MUSD   (Δ15m:[94m  -4.03/-16.47%[0m , Δ1d:[91m  +5.20/+34.15%[0m)
  V         energy=     50.44 MUSD   (Δ15m:[91m  +2.29/ +4.76%[0m , Δ1d:[91m  +3.46/ +7.37%[0m)

[Communication Services]
  META      energy=    208.88 MUSD   (Δ15m:[94m-138.03/-39.79%[0m , Δ1d:[91m +83.29/+66.32%[0m)
  NFLX      energy=     79.15 MUSD   (Δ15m:[94m  -1.50/ -1.86%[0m , Δ1d:[91m  +5.72/ +7.78%[0m)

[Unknown]
  UVIX      energy=     35.11 MUSD   (Δ15m:[94m -14.00/-28.51%[0m , Δ1d:[91m +28.91/+466.04%[0m)
  SVXY      energy=     16.40 MUSD   (Δ15m:[91m  +6.91/+72.92%[0m , Δ1d:[91m +13.73/+515.35%[0m)
  UVXY      energy=     16.59 MUSD   (Δ15m:[91m  +0.48/ +2.95%[0m , Δ1d:[91m +10.19/+159.22%[0m)

[S&P500 3x]
  UPRO      energy=     31.85 MUSD   (Δ15m:[94m  -6.52/-16.99%[0m , Δ1d:[91m +23.30/+272.59%[0m)
  SPXL      energy=     20.80 MUSD   (Δ15m:[94m -12.40/-37.36%[0m , Δ1d:[91m +11.72/+129.19%[0m)
  SPXS      energy=     18.48 MUSD   (Δ15m:[91m  +4.44/+31.64%[0m , Δ1d:[91m  +9.77/+112.10%[0m)

[Healthcare]
  LLY       energy=     82.89 MUSD   (Δ15m:[94m -59.87/-41.94%[0m , Δ1d:[91m +33.32/+67.20%[0m)

[EV Leveraged]
  TSLL      energy=     21.84 MUSD   (Δ15m:[94m  -0.23/ -1.03%[0m , Δ1d:[91m +10.75/+96.98%[0m)

[DOW 3x Inv]
  SDOW      energy=     10.64 MUSD   (Δ15m:[91m  +1.69/+18.85%[0m , Δ1d:[91m  +8.69/+443.87%[0m)

[Tech 3x]
  TECL      energy=      6.47 MUSD   (Δ15m:[91m  +3.09/+91.42%[0m , Δ1d:[91m  +3.51/+118.31%[0m)

[Bitcoin Proxy]
  BITX      energy=      8.09 MUSD   (Δ15m:[94m  -8.04/-49.84%[0m , Δ1d:[91m  +1.76/+27.82%[0m)
  MSTZ      energy=     11.41 MUSD   (Δ15m:[94m  -0.19/ -1.62%[0m , Δ1d:[91m  +1.26/+12.43%[0m)
  MSTX      energy=      1.80 MUSD   (Δ15m:[94m  -0.32/-15.25%[0m , Δ1d:[94m  -3.84/-68.09%[0m)

[Megacap Leveraged]
  GGLL      energy=      3.34 MUSD   (Δ15m:[94m  -7.38/-68.87%[0m , Δ1d:[91m  +1.63/+95.77%[0m)
  AMZU      energy=      3.42 MUSD   (Δ15m:[91m  +0.35/+11.52%[0m , Δ1d:[91m  +1.28/+60.13%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[Semiconductor 3x]
  SOXS      energy=     48.76 MUSD   (Δ15m:[94m -26.02/-34.79%[0m , Δ1d:[94m  -1.36/ -2.71%[0m)
  SOXL      energy=    147.76 MUSD   (Δ15m:[94m -36.21/-19.68%[0m , Δ1d:[94m  -1.99/ -1.33%[0m)

[Consumer Cyclical]
  TSLA      energy=    527.86 MUSD   (Δ15m:[94m -51.33/ -8.86%[0m , Δ1d:[91m +48.11/+10.03%[0m)
  NKE       energy=     20.22 MUSD   (Δ15m:[91m  +1.56/ +8.36%[0m , Δ1d:[94m  -2.23/ -9.94%[0m)
  AMZN      energy=    271.35 MUSD   (Δ15m:[94m -99.75/-26.88%[0m , Δ1d:[94m  -3.27/ -1.19%[0m)

[Technology]
  AAPL      energy=    232.36 MUSD   (Δ15m:[94m-104.99/-31.12%[0m , Δ1d:[91m +58.32/+33.51%[0m)
  TSM       energy=    148.77 MUSD   (Δ15m:[91m +37.78/+34.03%[0m , Δ1d:[91m +12.99/ +9.57%[0m)
  QCOM      energy=     28.49 MUSD   (Δ15m:[91m  +5.47/+23.76%[0m , Δ1d:[91m  +5.63/+24.60%[0m)
