
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  ETC ETF                      1186.745 MUSD
	   (Δ15m:[91m+968.080/+442.72%[0m , Δ1d:[91m+877.035/+283.18%[0m)
  Megacap Leveraged              55.406 MUSD
	   (Δ15m:[94m -53.047/-48.91%[0m , Δ1d:[91m +41.665/+303.23%[0m)
  EV Leveraged                    7.571 MUSD
	   (Δ15m:[94m -28.420/-78.96%[0m , Δ1d:[91m  +2.887/+61.64%[0m)
  Tech 3x                         0.496 MUSD
	   (Δ15m:[94m  -2.047/-80.48%[0m , Δ1d:[94m  -1.472/-74.79%[0m)
  DOW 3x Inv                      0.743 MUSD
	   (Δ15m:[94m  -2.814/-79.12%[0m , Δ1d:[94m  -3.868/-83.89%[0m)
  Bitcoin Proxy                   3.976 MUSD
	   (Δ15m:[94m  -5.127/-56.32%[0m , Δ1d:[94m -12.081/-75.24%[0m)
  S&P500 3x                       5.354 MUSD
	   (Δ15m:[94m -13.195/-71.14%[0m , Δ1d:[94m -22.822/-81.00%[0m)
  Industrials                     8.032 MUSD
	   (Δ15m:[94m -16.124/-66.75%[0m , Δ1d:[94m -27.365/-77.31%[0m)
  NASDAQ 3x                      16.094 MUSD
	   (Δ15m:[94m -18.477/-53.45%[0m , Δ1d:[94m -54.252/-77.12%[0m)
  Semiconductor 3x               33.514 MUSD
	   (Δ15m:[94m -21.475/-39.05%[0m , Δ1d:[94m -58.893/-63.73%[0m)
  Unknown                        29.991 MUSD
	   (Δ15m:[94m-236.691/-88.75%[0m , Δ1d:[94m -61.818/-67.33%[0m)
  Financial Services             21.224 MUSD
	   (Δ15m:[94m -34.171/-61.69%[0m , Δ1d:[94m -74.857/-77.91%[0m)
  Healthcare                     12.693 MUSD
	   (Δ15m:[94m -21.850/-63.25%[0m , Δ1d:[94m -86.359/-87.19%[0m)
  Communication Services         34.087 MUSD
	   (Δ15m:[94m -85.623/-71.53%[0m , Δ1d:[94m -95.581/-73.71%[0m)
  Consumer Cyclical             267.134 MUSD
	   (Δ15m:[94m-853.312/-76.16%[0m , Δ1d:[94m-405.110/-60.26%[0m)
  Technology                    358.464 MUSD
	   (Δ15m:[94m-869.419/-70.81%[0m , Δ1d:[94m-1159.194/-76.38%[0m)
  Index ETF                     515.191 MUSD
	   (Δ15m:[94m-1114.788/-68.39%[0m , Δ1d:[94m-1696.331/-76.70%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[ETC ETF]
  SMH       energy=   1136.06 MUSD   (Δ15m:[91m+1107.24/+3841.37%[0m , Δ1d:[91m+1093.02/+2539.47%[0m)
  XLF       energy=     17.56 MUSD   (Δ15m:[94m -17.45/-49.83%[0m , Δ1d:[94m -30.19/-63.22%[0m)
  KWEB      energy=      4.97 MUSD   (Δ15m:[94m  -8.99/-64.39%[0m , Δ1d:[94m -58.50/-92.17%[0m)

[Megacap Leveraged]
  GGLL      energy=     50.11 MUSD   (Δ15m:[94m -50.41/-50.15%[0m , Δ1d:[91m +49.69/+11703.60%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.05 MUSD   (Δ15m:[94m  -0.32/-86.17%[0m , Δ1d:[94m  -0.19/-78.16%[0m)

[EV Leveraged]
  TSLL      energy=      7.57 MUSD   (Δ15m:[94m -28.42/-78.96%[0m , Δ1d:[91m  +2.89/+61.64%[0m)

[Tech 3x]
  TECL      energy=      0.50 MUSD   (Δ15m:[94m  -2.05/-80.48%[0m , Δ1d:[94m  -1.47/-74.79%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.74 MUSD   (Δ15m:[94m  -2.81/-79.12%[0m , Δ1d:[94m  -3.87/-83.89%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      1.36 MUSD   (Δ15m:[94m  -0.87/-39.00%[0m , Δ1d:[94m  -0.06/ -4.41%[0m)
  MSTX      energy=      1.70 MUSD   (Δ15m:[94m  -0.38/-18.23%[0m , Δ1d:[94m  -4.36/-71.96%[0m)
  BITX      energy=      0.92 MUSD   (Δ15m:[94m  -3.88/-80.89%[0m , Δ1d:[94m  -7.66/-89.32%[0m)

[S&P500 3x]
  SPXS      energy=      1.29 MUSD   (Δ15m:[94m  -3.74/-74.38%[0m , Δ1d:[94m  -3.74/-74.34%[0m)
  SPXL      energy=      1.69 MUSD   (Δ15m:[94m  -5.50/-76.50%[0m , Δ1d:[94m  -4.20/-71.31%[0m)
  UPRO      energy=      2.37 MUSD   (Δ15m:[94m  -3.95/-62.45%[0m , Δ1d:[94m -14.88/-86.24%[0m)

[Industrials]
  BA        energy=      8.03 MUSD   (Δ15m:[94m -16.12/-66.75%[0m , Δ1d:[94m -27.36/-77.31%[0m)

[NASDAQ 3x]
  SQQQ      energy=      9.18 MUSD   (Δ15m:[94m  -4.37/-32.24%[0m , Δ1d:[94m -13.09/-58.77%[0m)
  TQQQ      energy=      6.91 MUSD   (Δ15m:[94m -14.11/-67.12%[0m , Δ1d:[94m -41.17/-85.62%[0m)

[Semiconductor 3x]
  SOXS      energy=     14.18 MUSD   (Δ15m:[91m  +2.02/+16.57%[0m , Δ1d:[94m -12.86/-47.56%[0m)
  SOXL      energy=     19.33 MUSD   (Δ15m:[94m -23.49/-54.86%[0m , Δ1d:[94m -46.03/-70.42%[0m)

[Unknown]
  UVIX      energy=      0.85 MUSD   (Δ15m:[94m  -1.31/-60.67%[0m , Δ1d:[94m  -0.59/-41.14%[0m)
  AMDL      energy=      0.27 MUSD   (Δ15m:[94m-208.21/-99.87%[0m , Δ1d:[94m  -0.65/-70.35%[0m)
  VIXY      energy=      0.32 MUSD   (Δ15m:[94m  -0.52/-61.53%[0m , Δ1d:[94m  -0.65/-66.94%[0m)

[Financial Services]
  CRCL      energy=      5.27 MUSD   (Δ15m:[94m  -3.40/-39.21%[0m , Δ1d:[94m  -7.48/-58.69%[0m)
  PYPL      energy=      2.22 MUSD   (Δ15m:[94m  -5.69/-71.95%[0m , Δ1d:[94m -15.61/-87.55%[0m)
  JPM       energy=     13.74 MUSD   (Δ15m:[94m -25.08/-64.61%[0m , Δ1d:[94m -51.77/-79.03%[0m)

[Healthcare]
  LLY       energy=     12.69 MUSD   (Δ15m:[94m -21.85/-63.25%[0m , Δ1d:[94m -86.36/-87.19%[0m)

[Communication Services]
  NFLX      energy=     12.99 MUSD   (Δ15m:[94m -20.75/-61.50%[0m , Δ1d:[94m -20.16/-60.82%[0m)
  META      energy=     21.10 MUSD   (Δ15m:[94m -64.88/-75.46%[0m , Δ1d:[94m -75.42/-78.14%[0m)

[Consumer Cyclical]
  BABA      energy=      8.91 MUSD   (Δ15m:[94m -20.38/-69.59%[0m , Δ1d:[94m -38.34/-81.15%[0m)
  AMZN      energy=     41.56 MUSD   (Δ15m:[94m-146.11/-77.86%[0m , Δ1d:[94m -65.56/-61.20%[0m)
  TSLA      energy=    216.67 MUSD   (Δ15m:[94m-686.82/-76.02%[0m , Δ1d:[94m-301.22/-58.16%[0m)

[Technology]
  QUBT      energy=      1.16 MUSD   (Δ15m:[94m  -2.49/-68.11%[0m , Δ1d:[94m  -7.30/-86.25%[0m)
  QCOM      energy=      4.93 MUSD   (Δ15m:[94m -10.59/-68.25%[0m , Δ1d:[94m  -9.47/-65.78%[0m)
  INTC      energy=     12.80 MUSD   (Δ15m:[94m -55.93/-81.38%[0m , Δ1d:[94m -30.22/-70.25%[0m)

[Index ETF]
  DIA       energy=     22.81 MUSD   (Δ15m:[94m -24.27/-51.55%[0m , Δ1d:[94m -47.02/-67.34%[0m)
  VTI       energy=     15.44 MUSD   (Δ15m:[94m -27.50/-64.05%[0m , Δ1d:[94m -62.91/-80.30%[0m)
  IWM       energy=     89.84 MUSD   (Δ15m:[94m-259.52/-74.28%[0m , Δ1d:[94m -88.82/-49.71%[0m)
