
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  NASDAQ 3x                     509.072 MUSD
	   (Δ15m:[94m -12.849/ -2.46%[0m , Δ1d:[91m+183.089/+56.16%[0m)
  Technology                   2816.866 MUSD
	   (Δ15m:[94m-4992.811/-63.93%[0m , Δ1d:[91m +33.188/ +1.19%[0m)
  ETC ETF                       238.135 MUSD
	   (Δ15m:[94m-443.607/-65.07%[0m , Δ1d:[91m +28.227/+13.45%[0m)
  Healthcare                    109.607 MUSD
	   (Δ15m:[94m-152.080/-58.12%[0m , Δ1d:[91m +20.409/+22.88%[0m)
  Unknown                       168.030 MUSD
	   (Δ15m:[94m-154.046/-47.83%[0m , Δ1d:[91m  +9.533/ +6.01%[0m)
  Tech 3x                         3.827 MUSD
	   (Δ15m:[94m -11.667/-75.30%[0m , Δ1d:[91m  +0.137/ +3.72%[0m)
  Bitcoin Proxy                  27.790 MUSD
	   (Δ15m:[94m -60.261/-68.44%[0m , Δ1d:[94m  -2.612/ -8.59%[0m)
  DOW 3x Inv                      4.824 MUSD
	   (Δ15m:[94m -13.373/-73.49%[0m , Δ1d:[94m  -4.478/-48.14%[0m)
  EV Leveraged                   41.291 MUSD
	   (Δ15m:[94m-119.190/-74.27%[0m , Δ1d:[94m  -4.732/-10.28%[0m)
  Megacap Leveraged              43.975 MUSD
	   (Δ15m:[94m -91.579/-67.56%[0m , Δ1d:[94m -25.301/-36.52%[0m)
  S&P500 3x                      47.024 MUSD
	   (Δ15m:[94m-102.214/-68.49%[0m , Δ1d:[94m -49.984/-51.53%[0m)
  Financial Services            222.124 MUSD
	   (Δ15m:[94m-232.027/-51.09%[0m , Δ1d:[94m -54.142/-19.60%[0m)
  Semiconductor 3x              198.421 MUSD
	   (Δ15m:[94m-488.825/-71.13%[0m , Δ1d:[94m-135.918/-40.65%[0m)
  Communication Services        633.526 MUSD
	   (Δ15m:[94m-1122.374/-63.92%[0m , Δ1d:[94m-158.217/-19.98%[0m)
  Consumer Cyclical            1301.855 MUSD
	   (Δ15m:[94m-2312.770/-63.98%[0m , Δ1d:[94m-183.382/-12.35%[0m)
  Index ETF                    2168.910 MUSD
	   (Δ15m:[94m-4248.396/-66.20%[0m , Δ1d:[94m-1352.889/-38.41%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[NASDAQ 3x]
  SQQQ      energy=    341.20 MUSD   (Δ15m:[91m+195.06/+133.48%[0m , Δ1d:[91m+235.47/+222.69%[0m)
  TQQQ      energy=    167.87 MUSD   (Δ15m:[94m-207.91/-55.33%[0m , Δ1d:[94m -52.38/-23.78%[0m)

[Technology]
  AVGO      energy=    964.20 MUSD   (Δ15m:[94m-958.72/-49.86%[0m , Δ1d:[91m+641.66/+198.94%[0m)
  QUBT      energy=      8.95 MUSD   (Δ15m:[94m -14.52/-61.87%[0m , Δ1d:[91m  +0.68/ +8.24%[0m)
  QCOM      energy=     57.99 MUSD   (Δ15m:[94m -37.04/-38.98%[0m , Δ1d:[94m -15.58/-21.18%[0m)

[ETC ETF]
  XLK       energy=     59.85 MUSD   (Δ15m:[94m -90.16/-60.10%[0m , Δ1d:[91m +14.71/+32.59%[0m)
  KWEB      energy=     26.69 MUSD   (Δ15m:[94m  -9.38/-26.01%[0m , Δ1d:[91m +11.80/+79.27%[0m)
  SMH       energy=     48.08 MUSD   (Δ15m:[94m-104.49/-68.49%[0m , Δ1d:[91m  +6.98/+16.99%[0m)

[Healthcare]
  LLY       energy=    109.61 MUSD   (Δ15m:[94m-152.08/-58.12%[0m , Δ1d:[91m +20.41/+22.88%[0m)

[Unknown]
  AMDL      energy=     32.07 MUSD   (Δ15m:[91m +15.40/+92.45%[0m , Δ1d:[91m +25.09/+359.75%[0m)
  UVXY      energy=     22.11 MUSD   (Δ15m:[94m -12.62/-36.34%[0m , Δ1d:[91m  +8.85/+66.77%[0m)
  FNGU      energy=      8.53 MUSD   (Δ15m:[94m  -3.14/-26.88%[0m , Δ1d:[91m  +3.56/+71.54%[0m)

[Tech 3x]
  TECL      energy=      3.83 MUSD   (Δ15m:[94m -11.67/-75.30%[0m , Δ1d:[91m  +0.14/ +3.72%[0m)

[Bitcoin Proxy]
  MSTX      energy=     14.63 MUSD   (Δ15m:[91m  +1.16/ +8.59%[0m , Δ1d:[91m  +7.88/+116.61%[0m)
  BITX      energy=      8.24 MUSD   (Δ15m:[94m -40.26/-83.01%[0m , Δ1d:[94m  -3.93/-32.32%[0m)
  MSTZ      energy=      4.92 MUSD   (Δ15m:[94m -21.16/-81.13%[0m , Δ1d:[94m  -6.55/-57.11%[0m)

[DOW 3x Inv]
  SDOW      energy=      4.82 MUSD   (Δ15m:[94m -13.37/-73.49%[0m , Δ1d:[94m  -4.48/-48.14%[0m)

[EV Leveraged]
  TSLL      energy=     41.29 MUSD   (Δ15m:[94m-119.19/-74.27%[0m , Δ1d:[94m  -4.73/-10.28%[0m)

[Megacap Leveraged]
  MSFU      energy=      1.67 MUSD   (Δ15m:[94m  -1.56/-48.27%[0m , Δ1d:[91m  +0.78/+86.31%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      1.87 MUSD   (Δ15m:[94m  -4.18/-69.13%[0m , Δ1d:[94m  -0.11/ -5.63%[0m)

[S&P500 3x]
  SPXS      energy=      7.62 MUSD   (Δ15m:[94m -22.46/-74.66%[0m , Δ1d:[94m  -8.57/-52.93%[0m)
  SPXL      energy=     17.45 MUSD   (Δ15m:[94m -49.81/-74.06%[0m , Δ1d:[94m  -9.20/-34.53%[0m)
  UPRO      energy=     21.95 MUSD   (Δ15m:[94m -29.94/-57.70%[0m , Δ1d:[94m -32.21/-59.47%[0m)

[Financial Services]
  JPM       energy=     75.27 MUSD   (Δ15m:[94m-101.48/-57.41%[0m , Δ1d:[91m  +6.43/ +9.34%[0m)
  PYPL      energy=     21.39 MUSD   (Δ15m:[94m -26.31/-55.16%[0m , Δ1d:[91m  +0.91/ +4.44%[0m)
  CRCL      energy=     66.53 MUSD   (Δ15m:[94m -39.71/-37.38%[0m , Δ1d:[94m -15.13/-18.52%[0m)

[Semiconductor 3x]
  SOXS      energy=     30.36 MUSD   (Δ15m:[94m -58.10/-65.68%[0m , Δ1d:[94m -22.89/-42.98%[0m)
  SOXL      energy=    168.06 MUSD   (Δ15m:[94m-430.73/-71.93%[0m , Δ1d:[94m-113.03/-40.21%[0m)

[Communication Services]
  META      energy=    369.63 MUSD   (Δ15m:[94m-645.42/-63.59%[0m , Δ1d:[91m +71.43/+23.95%[0m)
  NFLX      energy=    263.90 MUSD   (Δ15m:[94m-476.95/-64.38%[0m , Δ1d:[94m-229.65/-46.53%[0m)

[Consumer Cyclical]
  BABA      energy=     40.22 MUSD   (Δ15m:[94m -66.83/-62.43%[0m , Δ1d:[94m -25.30/-38.61%[0m)
  AMZN      energy=    175.49 MUSD   (Δ15m:[94m-423.51/-70.70%[0m , Δ1d:[94m -38.49/-17.99%[0m)
  TSLA      energy=   1086.14 MUSD   (Δ15m:[94m-1822.43/-62.66%[0m , Δ1d:[94m-119.59/ -9.92%[0m)

[Index ETF]
  DIA       energy=    118.56 MUSD   (Δ15m:[94m-244.57/-67.35%[0m , Δ1d:[94m -23.26/-16.40%[0m)
  VTI       energy=     31.45 MUSD   (Δ15m:[94m-188.81/-85.72%[0m , Δ1d:[94m -97.01/-75.52%[0m)
  IWM       energy=    275.09 MUSD   (Δ15m:[94m-539.90/-66.25%[0m , Δ1d:[94m -99.40/-26.54%[0m)
