
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Financial Services            258.104 MUSD
	   (Δ15m:[91m+175.024/+210.67%[0m , Δ1d:[91m+203.464/+372.37%[0m)
  DOW 3x Inv                      0.693 MUSD
	   (Δ15m:[94m  -1.352/-66.12%[0m , Δ1d:[94m  -1.521/-68.71%[0m)
  Tech 3x                         0.090 MUSD
	   (Δ15m:[94m  -1.760/-95.16%[0m , Δ1d:[94m  -2.509/-96.55%[0m)
  Bitcoin Proxy                  45.038 MUSD
	   (Δ15m:[91m +27.675/+159.39%[0m , Δ1d:[94m -14.332/-24.14%[0m)
  EV Leveraged                    6.472 MUSD
	   (Δ15m:[94m -19.212/-74.80%[0m , Δ1d:[94m -18.225/-73.79%[0m)
  Megacap Leveraged               1.566 MUSD
	   (Δ15m:[94m  -8.524/-84.48%[0m , Δ1d:[94m -18.571/-92.22%[0m)
  S&P500 3x                      10.237 MUSD
	   (Δ15m:[94m -41.573/-80.24%[0m , Δ1d:[94m -32.738/-76.18%[0m)
  Unknown                        31.780 MUSD
	   (Δ15m:[94m -52.897/-62.47%[0m , Δ1d:[94m -48.124/-60.23%[0m)
  Healthcare                     16.033 MUSD
	   (Δ15m:[94m -38.561/-70.63%[0m , Δ1d:[94m -51.107/-76.12%[0m)
  Communication Services         46.697 MUSD
	   (Δ15m:[94m-115.545/-71.22%[0m , Δ1d:[94m-104.556/-69.13%[0m)
  Semiconductor 3x               20.939 MUSD
	   (Δ15m:[94m -96.708/-82.20%[0m , Δ1d:[94m-105.815/-83.48%[0m)
  NASDAQ 3x                      28.498 MUSD
	   (Δ15m:[94m-163.642/-85.17%[0m , Δ1d:[94m-112.068/-79.73%[0m)
  ETC ETF                        38.528 MUSD
	   (Δ15m:[94m-116.046/-75.07%[0m , Δ1d:[94m-157.511/-80.35%[0m)
  Consumer Cyclical             228.645 MUSD
	   (Δ15m:[94m-7458.373/-97.03%[0m , Δ1d:[94m-623.329/-73.16%[0m)
  Technology                    282.080 MUSD
	   (Δ15m:[94m-832.781/-74.70%[0m , Δ1d:[94m-1071.372/-79.16%[0m)
  Index ETF                     795.992 MUSD
	   (Δ15m:[94m-2276.876/-74.10%[0m , Δ1d:[94m-1125.184/-58.57%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Financial Services]
  PYPL      energy=    237.25 MUSD   (Δ15m:[91m+220.43/+1310.94%[0m , Δ1d:[91m+230.45/+3392.91%[0m)
  CRCL      energy=      6.84 MUSD   (Δ15m:[94m -17.31/-71.68%[0m , Δ1d:[94m -10.00/-59.40%[0m)
  JPM       energy=     14.02 MUSD   (Δ15m:[94m -28.10/-66.71%[0m , Δ1d:[94m -16.98/-54.78%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.69 MUSD   (Δ15m:[94m  -1.35/-66.12%[0m , Δ1d:[94m  -1.52/-68.71%[0m)

[Tech 3x]
  TECL      energy=      0.09 MUSD   (Δ15m:[94m  -1.76/-95.16%[0m , Δ1d:[94m  -2.51/-96.55%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      0.96 MUSD   (Δ15m:[94m  -2.14/-69.05%[0m , Δ1d:[94m  -0.65/-40.51%[0m)
  MSTX      energy=     39.86 MUSD   (Δ15m:[91m +37.51/+1598.17%[0m , Δ1d:[94m  -6.17/-13.40%[0m)
  BITX      energy=      4.22 MUSD   (Δ15m:[94m  -7.70/-64.60%[0m , Δ1d:[94m  -7.51/-64.05%[0m)

[EV Leveraged]
  TSLL      energy=      6.47 MUSD   (Δ15m:[94m -19.21/-74.80%[0m , Δ1d:[94m -18.22/-73.79%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  GGLL      energy=      0.45 MUSD   (Δ15m:[94m  -1.43/-76.11%[0m , Δ1d:[94m  -0.21/-32.32%[0m)
  MSFU      energy=      0.03 MUSD   (Δ15m:[94m  -0.33/-91.25%[0m , Δ1d:[94m  -0.47/-93.60%[0m)

[S&P500 3x]
  SPXS      energy=      3.85 MUSD   (Δ15m:[94m  -8.79/-69.57%[0m , Δ1d:[94m  -2.85/-42.56%[0m)
  UPRO      energy=      2.60 MUSD   (Δ15m:[94m  -6.39/-71.08%[0m , Δ1d:[94m  -9.77/-78.96%[0m)
  SPXL      energy=      3.79 MUSD   (Δ15m:[94m -26.39/-87.44%[0m , Δ1d:[94m -20.12/-84.15%[0m)

[Unknown]
  VIXI      energy=     11.94 MUSD   (Δ15m:[91m +11.94/+285184.32%[0m , Δ1d:[91m +11.94/+831979.26%[0m)
  LABD      energy=      0.26 MUSD   (Δ15m:[94m  -1.32/-83.83%[0m , Δ1d:[94m  -0.37/-59.29%[0m)
  LABU      energy=      0.26 MUSD   (Δ15m:[94m  -1.04/-80.13%[0m , Δ1d:[94m  -0.78/-75.19%[0m)

[Healthcare]
  LLY       energy=     16.03 MUSD   (Δ15m:[94m -38.56/-70.63%[0m , Δ1d:[94m -51.11/-76.12%[0m)

[Communication Services]
  NFLX      energy=     18.25 MUSD   (Δ15m:[94m -26.28/-59.01%[0m , Δ1d:[94m -42.00/-69.71%[0m)
  META      energy=     28.45 MUSD   (Δ15m:[94m -89.27/-75.83%[0m , Δ1d:[94m -62.56/-68.74%[0m)

[Semiconductor 3x]
  SOXS      energy=      3.61 MUSD   (Δ15m:[94m -38.87/-91.51%[0m , Δ1d:[94m -41.60/-92.02%[0m)
  SOXL      energy=     17.33 MUSD   (Δ15m:[94m -57.83/-76.94%[0m , Δ1d:[94m -64.22/-78.74%[0m)

[NASDAQ 3x]
  SQQQ      energy=      8.62 MUSD   (Δ15m:[94m -61.68/-87.74%[0m , Δ1d:[94m -27.55/-76.17%[0m)
  TQQQ      energy=     19.88 MUSD   (Δ15m:[94m-101.96/-83.69%[0m , Δ1d:[94m -84.52/-80.96%[0m)

[ETC ETF]
  KWEB      energy=      2.36 MUSD   (Δ15m:[94m  -6.01/-71.81%[0m , Δ1d:[94m -22.96/-90.68%[0m)
  XLE       energy=     11.65 MUSD   (Δ15m:[94m -13.15/-53.03%[0m , Δ1d:[94m -24.03/-67.35%[0m)
  XLF       energy=     11.45 MUSD   (Δ15m:[94m -42.17/-78.65%[0m , Δ1d:[94m -29.97/-72.36%[0m)

[Consumer Cyclical]
  BABA      energy=      4.66 MUSD   (Δ15m:[94m -10.55/-69.37%[0m , Δ1d:[94m -13.18/-73.88%[0m)
  AMZN      energy=     22.49 MUSD   (Δ15m:[94m -74.76/-76.87%[0m , Δ1d:[94m-102.83/-82.05%[0m)
  TSLA      energy=    201.49 MUSD   (Δ15m:[94m-7373.07/-97.34%[0m , Δ1d:[94m-507.32/-71.57%[0m)

[Technology]
  QUBT      energy=      0.82 MUSD   (Δ15m:[94m -25.19/-96.83%[0m , Δ1d:[94m  -1.06/-56.21%[0m)
  QCOM      energy=      4.23 MUSD   (Δ15m:[94m -12.63/-74.92%[0m , Δ1d:[94m  -8.18/-65.95%[0m)
  AMD       energy=     18.11 MUSD   (Δ15m:[94m -81.75/-81.86%[0m , Δ1d:[94m -63.03/-77.68%[0m)

[Index ETF]
  DIA       energy=     18.62 MUSD   (Δ15m:[94m -67.10/-78.28%[0m , Δ1d:[94m -37.73/-66.96%[0m)
  VTI       energy=      8.09 MUSD   (Δ15m:[94m -23.62/-74.48%[0m , Δ1d:[94m -63.00/-88.62%[0m)
  IWM       energy=     87.38 MUSD   (Δ15m:[94m-173.87/-66.55%[0m , Δ1d:[94m -75.64/-46.40%[0m)
