
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Technology                   9995.392 MUSD
	   (Δ15m:[91m+1813.036/+22.16%[0m , Δ1d:[91m+4458.637/+80.53%[0m)
  Healthcare                    364.872 MUSD
	   (Δ15m:[91m+260.170/+248.49%[0m , Δ1d:[91m +89.361/+32.43%[0m)
  Megacap Leveraged              59.940 MUSD
	   (Δ15m:[91m +52.451/+700.44%[0m , Δ1d:[91m +34.876/+139.15%[0m)
  Consumer Cyclical            2244.283 MUSD
	   (Δ15m:[94m-7530.526/-77.04%[0m , Δ1d:[94m  -1.551/ -0.07%[0m)
  Bitcoin Proxy                  25.563 MUSD
	   (Δ15m:[91m +11.215/+78.16%[0m , Δ1d:[94m  -1.664/ -6.11%[0m)
  EV Leveraged                   40.513 MUSD
	   (Δ15m:[91m +24.619/+154.90%[0m , Δ1d:[94m  -1.779/ -4.21%[0m)
  DOW 3x Inv                      7.275 MUSD
	   (Δ15m:[91m  +6.040/+489.17%[0m , Δ1d:[94m  -2.755/-27.47%[0m)
  Tech 3x                        14.694 MUSD
	   (Δ15m:[91m +13.157/+856.43%[0m , Δ1d:[94m -18.116/-55.22%[0m)
  Communication Services        817.642 MUSD
	   (Δ15m:[94m-3683.542/-81.83%[0m , Δ1d:[94m -19.400/ -2.32%[0m)
  Unknown                       249.931 MUSD
	   (Δ15m:[91m+134.297/+116.14%[0m , Δ1d:[94m -36.602/-12.77%[0m)
  NASDAQ 3x                     276.976 MUSD
	   (Δ15m:[94m-3271.054/-92.19%[0m , Δ1d:[94m -82.921/-23.04%[0m)
  Semiconductor 3x              277.912 MUSD
	   (Δ15m:[91m+165.920/+148.15%[0m , Δ1d:[94m -89.360/-24.33%[0m)
  S&P500 3x                      94.365 MUSD
	   (Δ15m:[91m +57.308/+154.65%[0m , Δ1d:[94m-116.748/-55.30%[0m)
  Financial Services            353.449 MUSD
	   (Δ15m:[91m+157.847/+80.70%[0m , Δ1d:[94m-275.931/-43.84%[0m)
  ETC ETF                      1001.797 MUSD
	   (Δ15m:[91m+745.306/+290.58%[0m , Δ1d:[94m-540.732/-35.05%[0m)
  Index ETF                   10407.329 MUSD
	   (Δ15m:[91m+6466.317/+164.08%[0m , Δ1d:[94m-2476.260/-19.22%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Technology]
  NVDA      energy=   7791.81 MUSD   (Δ15m:[91m+790.83/+11.30%[0m , Δ1d:[91m+6152.73/+375.38%[0m)
  QUBT      energy=      5.69 MUSD   (Δ15m:[94m -32.75/-85.20%[0m , Δ1d:[94m  -5.38/-48.61%[0m)
  QCOM      energy=     98.37 MUSD   (Δ15m:[91m +71.62/+267.65%[0m , Δ1d:[94m -48.09/-32.84%[0m)

[Healthcare]
  LLY       energy=    364.87 MUSD   (Δ15m:[91m+260.17/+248.49%[0m , Δ1d:[91m +89.36/+32.43%[0m)

[Megacap Leveraged]
  AMZU      energy=     21.20 MUSD   (Δ15m:[91m +20.58/+3297.47%[0m , Δ1d:[91m +19.49/+1138.69%[0m)
  MSFU      energy=     18.28 MUSD   (Δ15m:[91m +18.00/+6312.67%[0m , Δ1d:[91m +17.12/+1470.09%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[Consumer Cyclical]
  TSLA      energy=   1797.26 MUSD   (Δ15m:[94m-7817.83/-81.31%[0m , Δ1d:[91m+176.58/+10.90%[0m)
  BABA      energy=     78.42 MUSD   (Δ15m:[91m +51.78/+194.40%[0m , Δ1d:[94m -27.23/-25.77%[0m)
  AMZN      energy=    368.60 MUSD   (Δ15m:[91m+235.52/+176.97%[0m , Δ1d:[94m-150.90/-29.05%[0m)

[Bitcoin Proxy]
  BITX      energy=     14.35 MUSD   (Δ15m:[91m  +6.49/+82.43%[0m , Δ1d:[91m  +1.85/+14.83%[0m)
  MSTZ      energy=      6.74 MUSD   (Δ15m:[91m  +2.61/+63.02%[0m , Δ1d:[91m  +0.19/ +2.95%[0m)
  MSTX      energy=      4.47 MUSD   (Δ15m:[91m  +2.12/+90.52%[0m , Δ1d:[94m  -3.71/-45.36%[0m)

[EV Leveraged]
  TSLL      energy=     40.51 MUSD   (Δ15m:[91m +24.62/+154.90%[0m , Δ1d:[94m  -1.78/ -4.21%[0m)

[DOW 3x Inv]
  SDOW      energy=      7.28 MUSD   (Δ15m:[91m  +6.04/+489.17%[0m , Δ1d:[94m  -2.76/-27.47%[0m)

[Tech 3x]
  TECL      energy=     14.69 MUSD   (Δ15m:[91m +13.16/+856.43%[0m , Δ1d:[94m -18.12/-55.22%[0m)

[Communication Services]
  NFLX      energy=    210.58 MUSD   (Δ15m:[94m-643.55/-75.35%[0m , Δ1d:[94m  -3.95/ -1.84%[0m)
  META      energy=    607.07 MUSD   (Δ15m:[94m-3039.99/-83.35%[0m , Δ1d:[94m -15.45/ -2.48%[0m)

[Unknown]
  AMDL      energy=     54.54 MUSD   (Δ15m:[91m +53.79/+7138.09%[0m , Δ1d:[91m +51.04/+1458.40%[0m)
  TNA       energy=     39.46 MUSD   (Δ15m:[91m +18.50/+88.22%[0m , Δ1d:[91m  +3.75/+10.49%[0m)
  MSTU      energy=      7.16 MUSD   (Δ15m:[91m  +4.34/+153.56%[0m , Δ1d:[91m  +1.49/+26.34%[0m)

[NASDAQ 3x]
  SQQQ      energy=     91.77 MUSD   (Δ15m:[94m-1833.50/-95.23%[0m , Δ1d:[94m  -1.79/ -1.92%[0m)
  TQQQ      energy=    185.21 MUSD   (Δ15m:[94m-1437.56/-88.59%[0m , Δ1d:[94m -81.13/-30.46%[0m)

[Semiconductor 3x]
  SOXS      energy=     63.53 MUSD   (Δ15m:[91m +33.56/+111.99%[0m , Δ1d:[94m  -3.84/ -5.70%[0m)
  SOXL      energy=    214.38 MUSD   (Δ15m:[91m+132.36/+161.37%[0m , Δ1d:[94m -85.52/-28.52%[0m)

[S&P500 3x]
  SPXS      energy=     20.75 MUSD   (Δ15m:[91m +12.18/+142.08%[0m , Δ1d:[94m  -6.26/-23.17%[0m)
  UPRO      energy=     28.74 MUSD   (Δ15m:[91m +21.03/+272.59%[0m , Δ1d:[94m -37.57/-56.66%[0m)
  SPXL      energy=     44.88 MUSD   (Δ15m:[91m +24.11/+116.04%[0m , Δ1d:[94m -72.92/-61.90%[0m)

[Financial Services]
  CRCL      energy=     43.09 MUSD   (Δ15m:[91m +24.76/+135.05%[0m , Δ1d:[94m -32.73/-43.17%[0m)
  JPM       energy=    233.85 MUSD   (Δ15m:[91m +83.05/+55.07%[0m , Δ1d:[94m -60.13/-20.45%[0m)
  PYPL      energy=     76.51 MUSD   (Δ15m:[91m +50.04/+189.05%[0m , Δ1d:[94m-183.07/-70.53%[0m)

[ETC ETF]
  XLF       energy=    335.63 MUSD   (Δ15m:[91m+248.29/+284.25%[0m , Δ1d:[91m  +2.47/ +0.74%[0m)
  KWEB      energy=     68.87 MUSD   (Δ15m:[91m +49.22/+250.61%[0m , Δ1d:[94m  -5.56/ -7.47%[0m)
  SMH       energy=    201.39 MUSD   (Δ15m:[91m+144.00/+250.91%[0m , Δ1d:[94m -88.43/-30.51%[0m)

[Index ETF]
  DIA       energy=    249.14 MUSD   (Δ15m:[91m+198.95/+396.44%[0m , Δ1d:[94m -43.03/-14.73%[0m)
  IWM       energy=   1050.28 MUSD   (Δ15m:[91m+715.57/+213.79%[0m , Δ1d:[94m -67.43/ -6.03%[0m)
  VTI       energy=    117.23 MUSD   (Δ15m:[91m +90.15/+332.90%[0m , Δ1d:[94m-150.06/-56.14%[0m)
