
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Technology                  14615.929 MUSD
	   (Δ15m:[91m+13173.962/+913.61%[0m , Δ1d:[91m+10955.104/+299.25%[0m)
  Index ETF                    9729.355 MUSD
	   (Δ15m:[91m+6367.018/+189.36%[0m , Δ1d:[91m+2608.272/+36.63%[0m)
  NASDAQ 3x                    1780.273 MUSD
	   (Δ15m:[91m+1608.472/+936.24%[0m , Δ1d:[91m+1601.580/+896.27%[0m)
  Semiconductor 3x              477.113 MUSD
	   (Δ15m:[91m+234.308/+96.50%[0m , Δ1d:[91m+141.856/+42.31%[0m)
  Healthcare                    375.824 MUSD
	   (Δ15m:[91m+251.857/+203.16%[0m , Δ1d:[91m +87.779/+30.47%[0m)
  Industrials                   117.793 MUSD
	   (Δ15m:[91m +74.894/+174.58%[0m , Δ1d:[91m +31.125/+35.91%[0m)
  Megacap Leveraged              36.134 MUSD
	   (Δ15m:[91m +15.987/+79.35%[0m , Δ1d:[91m +11.860/+48.86%[0m)
  S&P500 3x                     105.156 MUSD
	   (Δ15m:[91m +73.286/+229.96%[0m , Δ1d:[91m  +9.959/+10.46%[0m)
  Bitcoin Proxy                  17.921 MUSD
	   (Δ15m:[94m -32.014/-64.11%[0m , Δ1d:[91m  +6.794/+61.05%[0m)
  Tech 3x                        12.619 MUSD
	   (Δ15m:[91m  +6.364/+101.74%[0m , Δ1d:[91m  +5.161/+69.21%[0m)
  DOW 3x Inv                      7.941 MUSD
	   (Δ15m:[91m  +4.603/+137.87%[0m , Δ1d:[91m  +0.017/ +0.21%[0m)
  EV Leveraged                   10.346 MUSD
	   (Δ15m:[91m  +2.686/+35.06%[0m , Δ1d:[94m  -2.655/-20.42%[0m)
  Consumer Cyclical            1450.201 MUSD
	   (Δ15m:[91m+764.649/+111.54%[0m , Δ1d:[94m  -9.551/ -0.65%[0m)
  Unknown                       170.908 MUSD
	   (Δ15m:[91m +62.572/+57.76%[0m , Δ1d:[94m -93.734/-35.42%[0m)
  Financial Services            587.010 MUSD
	   (Δ15m:[91m+419.180/+249.77%[0m , Δ1d:[94m-242.705/-29.25%[0m)
  Communication Services        845.571 MUSD
	   (Δ15m:[91m+101.426/+13.63%[0m , Δ1d:[94m-379.164/-30.96%[0m)
  ETC ETF                      1287.993 MUSD
	   (Δ15m:[91m+990.742/+333.30%[0m , Δ1d:[94m-1136.796/-46.88%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Technology]
  NVDA      energy=   9791.37 MUSD   (Δ15m:[91m+9080.46/+1277.30%[0m , Δ1d:[91m+8718.76/+812.86%[0m)
  AMD       energy=   1806.35 MUSD   (Δ15m:[91m+1633.47/+944.85%[0m , Δ1d:[91m+1560.21/+633.87%[0m)
  INTC      energy=    962.13 MUSD   (Δ15m:[91m+912.82/+1851.38%[0m , Δ1d:[91m+818.07/+567.87%[0m)

[Index ETF]
  SPY       energy=   7013.22 MUSD   (Δ15m:[91m+4958.25/+241.28%[0m , Δ1d:[91m+2468.40/+54.31%[0m)
  QQQ       energy=   1633.00 MUSD   (Δ15m:[91m+796.39/+95.19%[0m , Δ1d:[91m+215.29/+15.19%[0m)
  IWM       energy=    756.55 MUSD   (Δ15m:[91m+422.00/+126.14%[0m , Δ1d:[91m +41.10/ +5.74%[0m)

[NASDAQ 3x]
  SQQQ      energy=   1625.38 MUSD   (Δ15m:[91m+1553.11/+2148.94%[0m , Δ1d:[91m+1560.95/+2422.65%[0m)
  TQQQ      energy=    154.89 MUSD   (Δ15m:[91m +55.36/+55.63%[0m , Δ1d:[91m +40.63/+35.56%[0m)

[Semiconductor 3x]
  SOXL      energy=    448.44 MUSD   (Δ15m:[91m+240.42/+115.58%[0m , Δ1d:[91m+140.20/+45.48%[0m)
  SOXS      energy=     28.67 MUSD   (Δ15m:[94m  -6.11/-17.58%[0m , Δ1d:[91m  +1.66/ +6.14%[0m)

[Healthcare]
  LLY       energy=    375.82 MUSD   (Δ15m:[91m+251.86/+203.16%[0m , Δ1d:[91m +87.78/+30.47%[0m)

[Industrials]
  BA        energy=    117.79 MUSD   (Δ15m:[91m +74.89/+174.58%[0m , Δ1d:[91m +31.13/+35.91%[0m)

[Megacap Leveraged]
  NVDL      energy=     30.32 MUSD   (Δ15m:[91m +13.88/+84.46%[0m , Δ1d:[91m +13.52/+80.42%[0m)
  AMZU      energy=      2.82 MUSD   (Δ15m:[91m  +0.74/+35.79%[0m , Δ1d:[91m  +0.41/+16.98%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[S&P500 3x]
  UPRO      energy=     41.81 MUSD   (Δ15m:[91m +30.51/+270.10%[0m , Δ1d:[91m  +7.69/+22.55%[0m)
  SPXL      energy=     47.97 MUSD   (Δ15m:[91m +34.54/+257.26%[0m , Δ1d:[91m  +6.51/+15.69%[0m)
  SPXS      energy=     15.38 MUSD   (Δ15m:[91m  +8.23/+115.19%[0m , Δ1d:[94m  -4.24/-21.61%[0m)

[Bitcoin Proxy]
  BITX      energy=      7.92 MUSD   (Δ15m:[91m  +4.21/+113.38%[0m , Δ1d:[91m  +4.57/+136.70%[0m)
  MSTZ      energy=      7.36 MUSD   (Δ15m:[91m  +2.52/+52.09%[0m , Δ1d:[91m  +1.38/+23.07%[0m)
  MSTX      energy=      2.64 MUSD   (Δ15m:[94m -38.74/-93.61%[0m , Δ1d:[91m  +0.84/+46.62%[0m)

[Tech 3x]
  TECL      energy=     12.62 MUSD   (Δ15m:[91m  +6.36/+101.74%[0m , Δ1d:[91m  +5.16/+69.21%[0m)

[DOW 3x Inv]
  SDOW      energy=      7.94 MUSD   (Δ15m:[91m  +4.60/+137.87%[0m , Δ1d:[91m  +0.02/ +0.21%[0m)

[EV Leveraged]
  TSLL      energy=     10.35 MUSD   (Δ15m:[91m  +2.69/+35.06%[0m , Δ1d:[94m  -2.66/-20.42%[0m)

[Consumer Cyclical]
  AMZN      energy=    530.83 MUSD   (Δ15m:[91m+317.39/+148.71%[0m , Δ1d:[91m +41.58/ +8.50%[0m)
  TSLA      energy=    790.87 MUSD   (Δ15m:[91m+367.10/+86.63%[0m , Δ1d:[91m  +0.43/ +0.05%[0m)
  NKE       energy=     71.02 MUSD   (Δ15m:[91m +46.46/+189.21%[0m , Δ1d:[94m -22.77/-24.28%[0m)

[Unknown]
  ARKK      energy=     46.96 MUSD   (Δ15m:[91m +22.02/+88.29%[0m , Δ1d:[91m +12.37/+35.75%[0m)
  FNGU      energy=      7.15 MUSD   (Δ15m:[91m  +5.22/+271.65%[0m , Δ1d:[91m  +2.17/+43.48%[0m)
  MSTU      energy=      6.52 MUSD   (Δ15m:[91m  +3.34/+105.10%[0m , Δ1d:[91m  +1.86/+39.82%[0m)

[Financial Services]
  CRCL      energy=     39.35 MUSD   (Δ15m:[91m +23.92/+155.05%[0m , Δ1d:[94m  -3.86/ -8.94%[0m)
  V         energy=    289.36 MUSD   (Δ15m:[91m+211.69/+272.56%[0m , Δ1d:[94m  -8.50/ -2.85%[0m)
  JPM       energy=    202.66 MUSD   (Δ15m:[91m+143.88/+244.77%[0m , Δ1d:[94m -55.49/-21.49%[0m)

[Communication Services]
  META      energy=    648.49 MUSD   (Δ15m:[91m+427.58/+193.55%[0m , Δ1d:[91m+269.16/+70.96%[0m)
  NFLX      energy=    197.08 MUSD   (Δ15m:[94m-326.16/-62.33%[0m , Δ1d:[94m-648.33/-76.69%[0m)

[ETC ETF]
  XLE       energy=    570.42 MUSD   (Δ15m:[91m+478.23/+518.74%[0m , Δ1d:[91m+215.10/+60.54%[0m)
  KWEB      energy=     47.29 MUSD   (Δ15m:[91m +31.41/+197.86%[0m , Δ1d:[94m -27.29/-36.59%[0m)
  XLK       energy=    206.20 MUSD   (Δ15m:[91m+142.79/+225.15%[0m , Δ1d:[94m -46.47/-18.39%[0m)
