
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Bitcoin Proxy                 127.682 MUSD
	   (Δ15m:[94m  -1.648/ -1.27%[0m , Δ1d:[91m+112.007/+714.54%[0m)
  Unknown                        94.999 MUSD
	   (Δ15m:[94m -22.404/-19.08%[0m , Δ1d:[91m +19.213/+25.35%[0m)
  S&P500 3x                      36.770 MUSD
	   (Δ15m:[94m  -4.403/-10.69%[0m , Δ1d:[91m +11.583/+45.99%[0m)
  EV Leveraged                   19.792 MUSD
	   (Δ15m:[94m  -1.872/ -8.64%[0m , Δ1d:[91m  +8.868/+81.17%[0m)
  Tech 3x                         5.269 MUSD
	   (Δ15m:[91m  +2.044/+63.37%[0m , Δ1d:[91m  +1.303/+32.86%[0m)
  DOW 3x Inv                      2.807 MUSD
	   (Δ15m:[94m  -0.702/-20.00%[0m , Δ1d:[91m  +0.094/ +3.48%[0m)
  NASDAQ 3x                     142.757 MUSD
	   (Δ15m:[94m-1199.078/-89.36%[0m , Δ1d:[94m -40.154/-21.95%[0m)
  Megacap Leveraged               7.268 MUSD
	   (Δ15m:[94m  -9.485/-56.62%[0m , Δ1d:[94m -42.093/-85.28%[0m)
  Healthcare                     24.001 MUSD
	   (Δ15m:[94m -20.901/-46.55%[0m , Δ1d:[94m -51.570/-68.24%[0m)
  Financial Services             97.979 MUSD
	   (Δ15m:[94m-165.383/-62.80%[0m , Δ1d:[94m -73.748/-42.94%[0m)
  Industrials                    19.877 MUSD
	   (Δ15m:[94m -22.517/-53.11%[0m , Δ1d:[94m -76.851/-79.45%[0m)
  Semiconductor 3x               93.277 MUSD
	   (Δ15m:[94m -13.807/-12.89%[0m , Δ1d:[94m -95.063/-50.47%[0m)
  Consumer Cyclical             587.341 MUSD
	   (Δ15m:[94m-164.110/-21.84%[0m , Δ1d:[94m-125.314/-17.58%[0m)
  ETC ETF                       188.506 MUSD
	   (Δ15m:[94m-122.120/-39.31%[0m , Δ1d:[94m-159.846/-45.89%[0m)
  Communication Services        111.197 MUSD
	   (Δ15m:[94m-118.615/-51.61%[0m , Δ1d:[94m-676.091/-85.88%[0m)
  Index ETF                    1851.041 MUSD
	   (Δ15m:[94m-10082.697/-84.49%[0m , Δ1d:[94m-735.469/-28.43%[0m)
  Technology                    796.902 MUSD
	   (Δ15m:[94m-921.046/-53.61%[0m , Δ1d:[94m-1650.229/-67.44%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Bitcoin Proxy]
  MSTX      energy=    114.02 MUSD   (Δ15m:[91m  +7.06/ +6.60%[0m , Δ1d:[91m+109.33/+2335.41%[0m)
  BITX      energy=     10.42 MUSD   (Δ15m:[94m  -6.23/-37.40%[0m , Δ1d:[91m  +2.40/+29.84%[0m)
  MSTZ      energy=      3.24 MUSD   (Δ15m:[94m  -2.48/-43.34%[0m , Δ1d:[91m  +0.28/ +9.34%[0m)

[Unknown]
  TZA       energy=     31.14 MUSD   (Δ15m:[94m  -8.50/-21.44%[0m , Δ1d:[91m  +8.48/+37.42%[0m)
  TNA       energy=     11.72 MUSD   (Δ15m:[94m  -4.03/-25.58%[0m , Δ1d:[91m  +3.79/+47.88%[0m)
  UVXY      energy=      8.77 MUSD   (Δ15m:[94m  -0.33/ -3.66%[0m , Δ1d:[91m  +3.72/+73.69%[0m)

[S&P500 3x]
  SPXL      energy=     13.23 MUSD   (Δ15m:[91m  +0.03/ +0.26%[0m , Δ1d:[91m  +5.23/+65.35%[0m)
  UPRO      energy=     14.54 MUSD   (Δ15m:[91m  +0.69/ +5.00%[0m , Δ1d:[91m  +4.65/+47.06%[0m)
  SPXS      energy=      8.99 MUSD   (Δ15m:[94m  -5.13/-36.32%[0m , Δ1d:[91m  +1.70/+23.29%[0m)

[EV Leveraged]
  TSLL      energy=     19.79 MUSD   (Δ15m:[94m  -1.87/ -8.64%[0m , Δ1d:[91m  +8.87/+81.17%[0m)

[Tech 3x]
  TECL      energy=      5.27 MUSD   (Δ15m:[91m  +2.04/+63.37%[0m , Δ1d:[91m  +1.30/+32.86%[0m)

[DOW 3x Inv]
  SDOW      energy=      2.81 MUSD   (Δ15m:[94m  -0.70/-20.00%[0m , Δ1d:[91m  +0.09/ +3.48%[0m)

[NASDAQ 3x]
  SQQQ      energy=     49.44 MUSD   (Δ15m:[94m  -3.16/ -6.00%[0m , Δ1d:[94m -14.86/-23.12%[0m)
  TQQQ      energy=     93.32 MUSD   (Δ15m:[94m-1195.92/-92.76%[0m , Δ1d:[94m -25.29/-21.32%[0m)

[Megacap Leveraged]
  AMZU      energy=      1.07 MUSD   (Δ15m:[94m  -1.12/-51.20%[0m , Δ1d:[91m  +0.09/ +9.13%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.46 MUSD   (Δ15m:[91m  +0.02/ +5.18%[0m , Δ1d:[94m  -0.60/-56.38%[0m)

[Healthcare]
  LLY       energy=     24.00 MUSD   (Δ15m:[94m -20.90/-46.55%[0m , Δ1d:[94m -51.57/-68.24%[0m)

[Financial Services]
  CRCL      energy=     25.37 MUSD   (Δ15m:[91m  +6.34/+33.32%[0m , Δ1d:[91m  +9.60/+60.90%[0m)
  PYPL      energy=      6.21 MUSD   (Δ15m:[94m-135.29/-95.61%[0m , Δ1d:[94m -10.48/-62.76%[0m)
  JPM       energy=     66.39 MUSD   (Δ15m:[94m -36.43/-35.43%[0m , Δ1d:[94m -72.88/-52.33%[0m)

[Industrials]
  BA        energy=     19.88 MUSD   (Δ15m:[94m -22.52/-53.11%[0m , Δ1d:[94m -76.85/-79.45%[0m)

[Semiconductor 3x]
  SOXS      energy=     33.08 MUSD   (Δ15m:[91m  +3.72/+12.66%[0m , Δ1d:[91m  +0.56/ +1.72%[0m)
  SOXL      energy=     60.20 MUSD   (Δ15m:[94m -17.52/-22.55%[0m , Δ1d:[94m -95.62/-61.37%[0m)

[Consumer Cyclical]
  TSLA      energy=    457.27 MUSD   (Δ15m:[94m -54.98/-10.73%[0m , Δ1d:[94m -36.27/ -7.35%[0m)
  AMZN      energy=    101.30 MUSD   (Δ15m:[94m -67.32/-39.92%[0m , Δ1d:[94m -42.93/-29.76%[0m)
  BABA      energy=     28.78 MUSD   (Δ15m:[94m -41.82/-59.23%[0m , Δ1d:[94m -46.12/-61.57%[0m)

[ETC ETF]
  KWEB      energy=     18.37 MUSD   (Δ15m:[94m -16.58/-47.44%[0m , Δ1d:[91m  +1.93/+11.71%[0m)
  XLE       energy=     48.86 MUSD   (Δ15m:[94m -48.96/-50.05%[0m , Δ1d:[94m -17.75/-26.65%[0m)
  XLK       energy=     50.74 MUSD   (Δ15m:[94m -24.72/-32.76%[0m , Δ1d:[94m -23.38/-31.54%[0m)

[Communication Services]
  META      energy=     67.33 MUSD   (Δ15m:[94m -80.20/-54.36%[0m , Δ1d:[94m-236.05/-77.81%[0m)
  NFLX      energy=     43.87 MUSD   (Δ15m:[94m -38.41/-46.69%[0m , Δ1d:[94m-440.04/-90.93%[0m)

[Index ETF]
  IWM       energy=    171.14 MUSD   (Δ15m:[94m-174.18/-50.44%[0m , Δ1d:[91m +45.59/+36.31%[0m)
  DIA       energy=     37.30 MUSD   (Δ15m:[94m -21.28/-36.32%[0m , Δ1d:[94m -15.15/-28.89%[0m)
  QQQ       energy=    548.75 MUSD   (Δ15m:[94m-9185.28/-94.36%[0m , Δ1d:[94m-121.47/-18.12%[0m)

[Technology]
  QUBT      energy=      2.61 MUSD   (Δ15m:[94m  -7.85/-75.06%[0m , Δ1d:[94m  -0.11/ -3.92%[0m)
  TSM       energy=     76.14 MUSD   (Δ15m:[94m  -9.57/-11.16%[0m , Δ1d:[94m  -3.06/ -3.86%[0m)
  QCOM      energy=     10.47 MUSD   (Δ15m:[94m -13.39/-56.10%[0m , Δ1d:[94m -16.83/-61.64%[0m)
