
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Megacap Leveraged              40.495 MUSD
	   (Δ15m:[91m +28.552/+239.08%[0m , Δ1d:[91m +33.144/+450.93%[0m)
  DOW 3x Inv                      0.658 MUSD
	   (Δ15m:[94m  -2.953/-81.79%[0m , Δ1d:[94m  -2.033/-75.56%[0m)
  Tech 3x                         0.835 MUSD
	   (Δ15m:[94m  -3.200/-79.31%[0m , Δ1d:[94m  -3.310/-79.87%[0m)
  EV Leveraged                    5.784 MUSD
	   (Δ15m:[94m-634.354/-99.10%[0m , Δ1d:[94m  -6.918/-54.46%[0m)
  S&P500 3x                       7.808 MUSD
	   (Δ15m:[94m -26.048/-76.94%[0m , Δ1d:[94m -12.514/-61.58%[0m)
  Bitcoin Proxy                   2.449 MUSD
	   (Δ15m:[94m  -2.029/-45.32%[0m , Δ1d:[94m -14.463/-85.52%[0m)
  Healthcare                     22.438 MUSD
	   (Δ15m:[94m -20.686/-47.97%[0m , Δ1d:[94m -29.074/-56.44%[0m)
  Unknown                        38.322 MUSD
	   (Δ15m:[94m -71.194/-65.01%[0m , Δ1d:[94m -33.158/-46.39%[0m)
  Semiconductor 3x               39.086 MUSD
	   (Δ15m:[94m -92.547/-70.31%[0m , Δ1d:[94m -33.818/-46.39%[0m)
  Financial Services             27.285 MUSD
	   (Δ15m:[94m -37.150/-57.65%[0m , Δ1d:[94m -42.677/-61.00%[0m)
  NASDAQ 3x                      39.106 MUSD
	   (Δ15m:[94m-1882.675/-97.97%[0m , Δ1d:[94m -65.718/-62.69%[0m)
  ETC ETF                        40.317 MUSD
	   (Δ15m:[94m-288.339/-87.73%[0m , Δ1d:[94m -72.263/-64.19%[0m)
  Communication Services         39.939 MUSD
	   (Δ15m:[94m-120.832/-75.16%[0m , Δ1d:[94m-109.613/-73.29%[0m)
  Consumer Cyclical             263.192 MUSD
	   (Δ15m:[94m-6655.354/-96.20%[0m , Δ1d:[94m-432.001/-62.14%[0m)
  Technology                    465.415 MUSD
	   (Δ15m:[94m-966.571/-67.50%[0m , Δ1d:[94m-551.040/-54.21%[0m)
  Index ETF                     584.325 MUSD
	   (Δ15m:[94m-1265.336/-68.41%[0m , Δ1d:[94m-939.352/-61.65%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Megacap Leveraged]
  MSFU      energy=     36.99 MUSD   (Δ15m:[91m +36.89/+38207.36%[0m , Δ1d:[91m +36.77/+16678.97%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      0.07 MUSD   (Δ15m:[94m  -0.38/-84.14%[0m , Δ1d:[94m  -0.32/-81.74%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.66 MUSD   (Δ15m:[94m  -2.95/-81.79%[0m , Δ1d:[94m  -2.03/-75.56%[0m)

[Tech 3x]
  TECL      energy=      0.83 MUSD   (Δ15m:[94m  -3.20/-79.31%[0m , Δ1d:[94m  -3.31/-79.87%[0m)

[EV Leveraged]
  TSLL      energy=      5.78 MUSD   (Δ15m:[94m-634.35/-99.10%[0m , Δ1d:[94m  -6.92/-54.46%[0m)

[S&P500 3x]
  SPXL      energy=      2.88 MUSD   (Δ15m:[94m  -9.00/-75.77%[0m , Δ1d:[94m  -2.06/-41.72%[0m)
  SPXS      energy=      1.78 MUSD   (Δ15m:[94m  -5.74/-76.32%[0m , Δ1d:[94m  -4.84/-73.10%[0m)
  UPRO      energy=      3.15 MUSD   (Δ15m:[94m -11.30/-78.22%[0m , Δ1d:[94m  -5.61/-64.06%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      0.73 MUSD   (Δ15m:[94m  -0.63/-46.39%[0m , Δ1d:[94m  -1.62/-68.87%[0m)
  BITX      energy=      1.18 MUSD   (Δ15m:[94m  -1.38/-53.85%[0m , Δ1d:[94m  -4.40/-78.80%[0m)
  MSTX      energy=      0.54 MUSD   (Δ15m:[94m  -0.02/ -3.10%[0m , Δ1d:[94m  -8.45/-94.04%[0m)

[Healthcare]
  LLY       energy=     22.44 MUSD   (Δ15m:[94m -20.69/-47.97%[0m , Δ1d:[94m -29.07/-56.44%[0m)

[Unknown]
  TZA       energy=     16.65 MUSD   (Δ15m:[94m  -5.89/-26.13%[0m , Δ1d:[91m  +6.68/+67.02%[0m)
  SVXY      energy=      1.79 MUSD   (Δ15m:[94m  -2.17/-54.76%[0m , Δ1d:[91m  +0.64/+55.21%[0m)
  VIXI      energy=      0.00 MUSD   (Δ15m:[94m  -0.01/-83.77%[0m , Δ1d:[91m  +0.00/+39.55%[0m)

[Semiconductor 3x]
  SOXS      energy=     10.94 MUSD   (Δ15m:[94m -28.20/-72.05%[0m , Δ1d:[94m -10.83/-49.74%[0m)
  SOXL      energy=     28.15 MUSD   (Δ15m:[94m -64.35/-69.57%[0m , Δ1d:[94m -22.99/-44.96%[0m)

[Financial Services]
  PYPL      energy=      1.62 MUSD   (Δ15m:[94m  -4.03/-71.37%[0m , Δ1d:[94m  -8.29/-83.69%[0m)
  CRCL      energy=      5.63 MUSD   (Δ15m:[94m -19.60/-77.67%[0m , Δ1d:[94m  -9.28/-62.23%[0m)
  JPM       energy=     20.04 MUSD   (Δ15m:[94m -13.52/-40.30%[0m , Δ1d:[94m -25.10/-55.61%[0m)

[NASDAQ 3x]
  SQQQ      energy=     11.53 MUSD   (Δ15m:[94m -19.47/-62.82%[0m , Δ1d:[94m -19.29/-62.60%[0m)
  TQQQ      energy=     27.58 MUSD   (Δ15m:[94m-1863.20/-98.54%[0m , Δ1d:[94m -46.42/-62.73%[0m)

[ETC ETF]
  XLK       energy=      8.38 MUSD   (Δ15m:[94m -22.29/-72.69%[0m , Δ1d:[94m  -6.90/-45.19%[0m)
  XLE       energy=      6.02 MUSD   (Δ15m:[94m  -6.53/-52.05%[0m , Δ1d:[94m  -7.96/-56.95%[0m)
  KWEB      energy=      4.26 MUSD   (Δ15m:[94m -22.98/-84.37%[0m , Δ1d:[94m -17.53/-80.47%[0m)

[Communication Services]
  META      energy=     29.67 MUSD   (Δ15m:[94m -87.45/-74.67%[0m , Δ1d:[94m -51.04/-63.24%[0m)
  NFLX      energy=     10.27 MUSD   (Δ15m:[94m -33.38/-76.48%[0m , Δ1d:[94m -58.57/-85.09%[0m)

[Consumer Cyclical]
  BABA      energy=      3.06 MUSD   (Δ15m:[94m -12.03/-79.75%[0m , Δ1d:[94m -25.18/-89.18%[0m)
  AMZN      energy=     28.09 MUSD   (Δ15m:[94m -61.74/-68.73%[0m , Δ1d:[94m -64.40/-69.63%[0m)
  TSLA      energy=    232.04 MUSD   (Δ15m:[94m-6581.58/-96.59%[0m , Δ1d:[94m-342.42/-59.61%[0m)

[Technology]
  QUBT      energy=      2.07 MUSD   (Δ15m:[94m  -2.92/-58.49%[0m , Δ1d:[91m  +0.04/ +2.14%[0m)
  QCOM      energy=      3.32 MUSD   (Δ15m:[94m -12.86/-79.50%[0m , Δ1d:[94m  -7.75/-70.04%[0m)
  AAPL      energy=     40.77 MUSD   (Δ15m:[94m -78.32/-65.77%[0m , Δ1d:[94m -60.06/-59.57%[0m)

[Index ETF]
  DIA       energy=     23.94 MUSD   (Δ15m:[94m -29.01/-54.78%[0m , Δ1d:[94m -21.10/-46.84%[0m)
  VTI       energy=      5.89 MUSD   (Δ15m:[94m -14.58/-71.22%[0m , Δ1d:[94m -47.98/-89.06%[0m)
  IWM       energy=     74.18 MUSD   (Δ15m:[94m-266.49/-78.23%[0m , Δ1d:[94m-111.45/-60.04%[0m)
