
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  ETC ETF                      3664.799 MUSD
	   (Δ15m:[91m+2903.743/+381.54%[0m , Δ1d:[91m+2056.684/+127.89%[0m)
  Consumer Cyclical            1998.796 MUSD
	   (Δ15m:[91m+1112.263/+125.46%[0m , Δ1d:[91m+447.605/+28.86%[0m)
  Unknown                       586.446 MUSD
	   (Δ15m:[91m+445.480/+316.02%[0m , Δ1d:[91m+216.417/+58.49%[0m)
  Communication Services        734.425 MUSD
	   (Δ15m:[91m+454.519/+162.38%[0m , Δ1d:[91m +96.900/+15.20%[0m)
  Healthcare                    506.974 MUSD
	   (Δ15m:[91m+239.829/+89.77%[0m , Δ1d:[91m +82.771/+19.51%[0m)
  Bitcoin Proxy                 105.648 MUSD
	   (Δ15m:[91m +89.726/+563.51%[0m , Δ1d:[91m +67.139/+174.35%[0m)
  NASDAQ 3x                     342.417 MUSD
	   (Δ15m:[91m+205.883/+150.79%[0m , Δ1d:[91m +49.260/+16.80%[0m)
  Megacap Leveraged              55.992 MUSD
	   (Δ15m:[94m -12.461/-18.20%[0m , Δ1d:[91m +12.738/+29.45%[0m)
  EV Leveraged                   30.465 MUSD
	   (Δ15m:[91m +15.791/+107.62%[0m , Δ1d:[91m  +9.853/+47.80%[0m)
  DOW 3x Inv                     10.167 MUSD
	   (Δ15m:[91m  +6.878/+209.18%[0m , Δ1d:[91m  +2.309/+29.39%[0m)
  Tech 3x                        12.619 MUSD
	   (Δ15m:[91m  +7.512/+147.12%[0m , Δ1d:[94m  -3.576/-22.08%[0m)
  S&P500 3x                     131.743 MUSD
	   (Δ15m:[91m +90.591/+220.14%[0m , Δ1d:[94m  -9.475/ -6.71%[0m)
  Semiconductor 3x              393.838 MUSD
	   (Δ15m:[91m+115.340/+41.42%[0m , Δ1d:[94m -88.510/-18.35%[0m)
  Financial Services            388.604 MUSD
	   (Δ15m:[91m+226.818/+140.20%[0m , Δ1d:[94m-304.071/-43.90%[0m)
  Technology                   5607.577 MUSD
	   (Δ15m:[91m+3175.813/+130.60%[0m , Δ1d:[94m-1558.201/-21.75%[0m)
  Index ETF                    8139.904 MUSD
	   (Δ15m:[91m+4863.947/+148.47%[0m , Δ1d:[94m-1778.683/-17.93%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[ETC ETF]
  SMH       energy=   2600.84 MUSD   (Δ15m:[91m+2256.51/+655.33%[0m , Δ1d:[91m+2288.59/+732.94%[0m)
  XLF       energy=    385.47 MUSD   (Δ15m:[91m+293.95/+321.21%[0m , Δ1d:[94m  -1.95/ -0.50%[0m)
  KWEB      energy=     87.50 MUSD   (Δ15m:[91m +54.99/+169.11%[0m , Δ1d:[94m -25.09/-22.29%[0m)

[Consumer Cyclical]
  TSLA      energy=   1142.77 MUSD   (Δ15m:[91m+572.16/+100.27%[0m , Δ1d:[91m+363.97/+46.74%[0m)
  AMZN      energy=    582.39 MUSD   (Δ15m:[91m+363.74/+166.36%[0m , Δ1d:[91m +37.56/ +6.89%[0m)
  NKE       energy=    124.09 MUSD   (Δ15m:[91m +81.41/+190.72%[0m , Δ1d:[91m +24.15/+24.16%[0m)

[Unknown]
  AMDL      energy=    372.20 MUSD   (Δ15m:[91m+366.51/+6443.61%[0m , Δ1d:[91m+355.75/+2163.12%[0m)
  UVIX      energy=     19.25 MUSD   (Δ15m:[91m +11.96/+164.02%[0m , Δ1d:[91m  +3.27/+20.48%[0m)
  KORU      energy=      2.98 MUSD   (Δ15m:[91m  +0.58/+24.24%[0m , Δ1d:[94m  -0.14/ -4.49%[0m)

[Communication Services]
  META      energy=    517.56 MUSD   (Δ15m:[91m+311.78/+151.51%[0m , Δ1d:[91m +84.96/+19.64%[0m)
  NFLX      energy=    216.86 MUSD   (Δ15m:[91m+142.74/+192.57%[0m , Δ1d:[91m +11.94/ +5.82%[0m)

[Healthcare]
  LLY       energy=    506.97 MUSD   (Δ15m:[91m+239.83/+89.77%[0m , Δ1d:[91m +82.77/+19.51%[0m)

[Bitcoin Proxy]
  MSTX      energy=     85.87 MUSD   (Δ15m:[91m +82.42/+2391.79%[0m , Δ1d:[91m +78.57/+1076.15%[0m)
  MSTZ      energy=     13.20 MUSD   (Δ15m:[91m  +5.81/+78.56%[0m , Δ1d:[94m  -1.61/-10.89%[0m)
  BITX      energy=      6.58 MUSD   (Δ15m:[91m  +1.50/+29.43%[0m , Δ1d:[94m  -9.81/-59.86%[0m)

[NASDAQ 3x]
  SQQQ      energy=    137.25 MUSD   (Δ15m:[91m +93.36/+212.73%[0m , Δ1d:[91m +58.36/+73.99%[0m)
  TQQQ      energy=    205.16 MUSD   (Δ15m:[91m+112.52/+121.45%[0m , Δ1d:[94m  -9.10/ -4.25%[0m)

[Megacap Leveraged]
  GGLL      energy=     19.31 MUSD   (Δ15m:[91m  +9.86/+104.46%[0m , Δ1d:[91m +11.36/+143.08%[0m)
  NVDL      energy=     30.77 MUSD   (Δ15m:[91m +18.17/+144.15%[0m , Δ1d:[91m  +1.42/ +4.84%[0m)
  MSFU      energy=      3.05 MUSD   (Δ15m:[91m  +2.32/+314.76%[0m , Δ1d:[91m  +0.20/ +6.86%[0m)

[EV Leveraged]
  TSLL      energy=     30.46 MUSD   (Δ15m:[91m +15.79/+107.62%[0m , Δ1d:[91m  +9.85/+47.80%[0m)

[DOW 3x Inv]
  SDOW      energy=     10.17 MUSD   (Δ15m:[91m  +6.88/+209.18%[0m , Δ1d:[91m  +2.31/+29.39%[0m)

[Tech 3x]
  TECL      energy=     12.62 MUSD   (Δ15m:[91m  +7.51/+147.12%[0m , Δ1d:[94m  -3.58/-22.08%[0m)

[S&P500 3x]
  SPXS      energy=     17.39 MUSD   (Δ15m:[91m  +9.41/+118.02%[0m , Δ1d:[91m  +4.16/+31.46%[0m)
  SPXL      energy=     69.20 MUSD   (Δ15m:[91m +47.73/+222.28%[0m , Δ1d:[91m  +0.05/ +0.07%[0m)
  UPRO      energy=     45.15 MUSD   (Δ15m:[91m +33.45/+285.80%[0m , Δ1d:[94m -13.69/-23.26%[0m)

[Semiconductor 3x]
  SOXS      energy=     30.60 MUSD   (Δ15m:[94m -23.00/-42.91%[0m , Δ1d:[94m -10.12/-24.86%[0m)
  SOXL      energy=    363.23 MUSD   (Δ15m:[91m+138.34/+61.51%[0m , Δ1d:[94m -78.39/-17.75%[0m)

[Financial Services]
  CRCL      energy=     54.95 MUSD   (Δ15m:[91m +36.56/+198.90%[0m , Δ1d:[94m  -2.59/ -4.51%[0m)
  PYPL      energy=    100.41 MUSD   (Δ15m:[91m +65.25/+185.59%[0m , Δ1d:[94m-144.28/-58.96%[0m)
  JPM       energy=    233.24 MUSD   (Δ15m:[91m+125.00/+115.48%[0m , Δ1d:[94m-157.20/-40.26%[0m)

[Technology]
  AAPL      energy=   1464.45 MUSD   (Δ15m:[91m+906.23/+162.34%[0m , Δ1d:[91m+928.45/+173.22%[0m)
  QCOM      energy=    217.04 MUSD   (Δ15m:[91m+108.17/+99.36%[0m , Δ1d:[91m +78.94/+57.17%[0m)
  QUBT      energy=     70.64 MUSD   (Δ15m:[91m +68.34/+2975.99%[0m , Δ1d:[91m +62.32/+748.65%[0m)

[Index ETF]
  DIA       energy=    223.80 MUSD   (Δ15m:[91m+155.80/+229.10%[0m , Δ1d:[91m +11.86/ +5.60%[0m)
  VTI       energy=    173.70 MUSD   (Δ15m:[91m +95.97/+123.47%[0m , Δ1d:[94m-233.02/-57.29%[0m)
  SPY       energy=   5166.08 MUSD   (Δ15m:[91m+3211.20/+164.27%[0m , Δ1d:[94m-364.47/ -6.59%[0m)
