
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  NASDAQ 3x                    1178.343 MUSD
	   (Δ15m:[91m+1106.456/+1539.16%[0m , Δ1d:[91m+1045.877/+789.55%[0m)
  Technology                   1254.026 MUSD
	   (Δ15m:[94m -39.763/ -3.07%[0m , Δ1d:[91m+215.697/+20.77%[0m)
  Tech 3x                         4.069 MUSD
	   (Δ15m:[94m  -0.560/-12.11%[0m , Δ1d:[91m  +2.316/+132.04%[0m)
  EV Leveraged                   13.659 MUSD
	   (Δ15m:[91m  +2.196/+19.16%[0m , Δ1d:[94m  -2.328/-14.56%[0m)
  DOW 3x Inv                      0.884 MUSD
	   (Δ15m:[94m  -1.083/-55.04%[0m , Δ1d:[94m  -3.354/-79.13%[0m)
  Industrials                    26.944 MUSD
	   (Δ15m:[94m -24.322/-47.44%[0m , Δ1d:[94m  -3.427/-11.28%[0m)
  S&P500 3x                      18.402 MUSD
	   (Δ15m:[94m  -2.005/ -9.82%[0m , Δ1d:[94m  -4.749/-20.51%[0m)
  Megacap Leveraged               4.324 MUSD
	   (Δ15m:[94m  -4.411/-50.50%[0m , Δ1d:[94m  -9.032/-67.63%[0m)
  Semiconductor 3x               79.738 MUSD
	   (Δ15m:[94m  -8.040/ -9.16%[0m , Δ1d:[94m -11.657/-12.75%[0m)
  Financial Services             47.867 MUSD
	   (Δ15m:[94m  -8.015/-14.34%[0m , Δ1d:[94m -16.482/-25.61%[0m)
  Bitcoin Proxy                   7.529 MUSD
	   (Δ15m:[94m  -6.388/-45.90%[0m , Δ1d:[94m -16.864/-69.13%[0m)
  Healthcare                     35.673 MUSD
	   (Δ15m:[94m -13.678/-27.72%[0m , Δ1d:[94m -22.400/-38.57%[0m)
  Unknown                        47.041 MUSD
	   (Δ15m:[94m -32.331/-40.73%[0m , Δ1d:[94m -28.280/-37.55%[0m)
  Communication Services        102.859 MUSD
	   (Δ15m:[94m-812.026/-88.76%[0m , Δ1d:[94m -34.532/-25.13%[0m)
  ETC ETF                       147.957 MUSD
	   (Δ15m:[91m  +0.682/ +0.46%[0m , Δ1d:[94m -53.389/-26.52%[0m)
  Consumer Cyclical             572.468 MUSD
	   (Δ15m:[94m-134.959/-19.08%[0m , Δ1d:[94m -98.297/-14.65%[0m)
  Index ETF                    1127.019 MUSD
	   (Δ15m:[94m-176.750/-13.56%[0m , Δ1d:[94m-750.560/-39.97%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[NASDAQ 3x]
  TQQQ      energy=   1155.15 MUSD   (Δ15m:[91m+1113.00/+2640.67%[0m , Δ1d:[91m+1043.85/+937.89%[0m)
  SQQQ      energy=     23.19 MUSD   (Δ15m:[94m  -6.54/-22.00%[0m , Δ1d:[91m  +2.03/ +9.57%[0m)

[Technology]
  AMD       energy=    554.32 MUSD   (Δ15m:[91m+509.31/+1131.62%[0m , Δ1d:[91m+476.01/+607.82%[0m)
  INTC      energy=    113.24 MUSD   (Δ15m:[94m-280.53/-71.24%[0m , Δ1d:[91m +76.90/+211.60%[0m)
  QUBT      energy=      1.47 MUSD   (Δ15m:[94m  -1.14/-43.70%[0m , Δ1d:[94m  -1.74/-54.19%[0m)

[Tech 3x]
  TECL      energy=      4.07 MUSD   (Δ15m:[94m  -0.56/-12.11%[0m , Δ1d:[91m  +2.32/+132.04%[0m)

[EV Leveraged]
  TSLL      energy=     13.66 MUSD   (Δ15m:[91m  +2.20/+19.16%[0m , Δ1d:[94m  -2.33/-14.56%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.88 MUSD   (Δ15m:[94m  -1.08/-55.04%[0m , Δ1d:[94m  -3.35/-79.13%[0m)

[Industrials]
  BA        energy=     26.94 MUSD   (Δ15m:[94m -24.32/-47.44%[0m , Δ1d:[94m  -3.43/-11.28%[0m)

[S&P500 3x]
  SPXL      energy=      9.95 MUSD   (Δ15m:[91m  +1.88/+23.30%[0m , Δ1d:[91m  +1.76/+21.56%[0m)
  UPRO      energy=      6.78 MUSD   (Δ15m:[94m  -1.27/-15.77%[0m , Δ1d:[94m  -2.57/-27.51%[0m)
  SPXS      energy=      1.67 MUSD   (Δ15m:[94m  -2.62/-61.03%[0m , Δ1d:[94m  -3.94/-70.24%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.10 MUSD   (Δ15m:[94m  -0.07/-39.15%[0m , Δ1d:[94m  -0.11/-50.15%[0m)
  AMZU      energy=      0.24 MUSD   (Δ15m:[94m  -0.40/-62.44%[0m , Δ1d:[94m  -0.37/-60.59%[0m)

[Semiconductor 3x]
  SOXS      energy=     18.11 MUSD   (Δ15m:[94m  -2.34/-11.44%[0m , Δ1d:[94m  -2.89/-13.78%[0m)
  SOXL      energy=     61.63 MUSD   (Δ15m:[94m  -5.70/ -8.47%[0m , Δ1d:[94m  -8.76/-12.45%[0m)

[Financial Services]
  JPM       energy=     35.46 MUSD   (Δ15m:[91m  +0.91/ +2.63%[0m , Δ1d:[91m  +0.76/ +2.20%[0m)
  PYPL      energy=      5.39 MUSD   (Δ15m:[94m  -2.84/-34.55%[0m , Δ1d:[94m  -4.98/-48.01%[0m)
  CRCL      energy=      7.02 MUSD   (Δ15m:[94m  -6.08/-46.42%[0m , Δ1d:[94m -12.27/-63.62%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      2.31 MUSD   (Δ15m:[94m  -1.98/-46.12%[0m , Δ1d:[94m  -4.04/-63.61%[0m)
  BITX      energy=      2.15 MUSD   (Δ15m:[94m  -1.16/-35.15%[0m , Δ1d:[94m  -5.62/-72.36%[0m)
  MSTX      energy=      3.07 MUSD   (Δ15m:[94m  -3.25/-51.38%[0m , Δ1d:[94m  -7.21/-70.10%[0m)

[Healthcare]
  LLY       energy=     35.67 MUSD   (Δ15m:[94m -13.68/-27.72%[0m , Δ1d:[94m -22.40/-38.57%[0m)

[Unknown]
  LABD      energy=      0.34 MUSD   (Δ15m:[94m  -0.22/-39.78%[0m , Δ1d:[91m  +0.08/+29.05%[0m)
  PLTU      energy=      0.64 MUSD   (Δ15m:[94m  -0.45/-40.92%[0m , Δ1d:[91m  +0.01/ +1.17%[0m)
  AMDL      energy=      0.77 MUSD   (Δ15m:[94m -20.98/-96.45%[0m , Δ1d:[94m  -0.29/-27.27%[0m)

[Communication Services]
  NFLX      energy=     52.97 MUSD   (Δ15m:[94m-777.02/-93.62%[0m , Δ1d:[91m  +3.37/ +6.79%[0m)
  META      energy=     49.89 MUSD   (Δ15m:[94m -35.00/-41.23%[0m , Δ1d:[94m -37.90/-43.17%[0m)

[ETC ETF]
  SMH       energy=     64.27 MUSD   (Δ15m:[91m  +9.82/+18.05%[0m , Δ1d:[91m +37.73/+142.19%[0m)
  KWEB      energy=      7.86 MUSD   (Δ15m:[91m  +0.80/+11.26%[0m , Δ1d:[94m  -2.74/-25.83%[0m)
  XLK       energy=     30.73 MUSD   (Δ15m:[94m  -6.35/-17.11%[0m , Δ1d:[94m -15.82/-33.98%[0m)

[Consumer Cyclical]
  TSLA      energy=    501.16 MUSD   (Δ15m:[94m -88.59/-15.02%[0m , Δ1d:[91m +43.98/ +9.62%[0m)
  BABA      energy=     13.27 MUSD   (Δ15m:[94m  -9.17/-40.85%[0m , Δ1d:[94m -44.52/-77.03%[0m)
  AMZN      energy=     58.04 MUSD   (Δ15m:[94m -37.20/-39.06%[0m , Δ1d:[94m -97.76/-62.75%[0m)

[Index ETF]
  DIA       energy=     23.72 MUSD   (Δ15m:[94m -14.23/-37.49%[0m , Δ1d:[94m -37.06/-60.98%[0m)
  VTI       energy=     36.01 MUSD   (Δ15m:[94m  -3.99/ -9.98%[0m , Δ1d:[94m -60.66/-62.75%[0m)
  IWM       energy=     97.88 MUSD   (Δ15m:[94m -34.88/-26.27%[0m , Δ1d:[94m-149.62/-60.45%[0m)
