
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                    8453.497 MUSD
	   (Δ15m:[91m+3290.494/+63.73%[0m , Δ1d:[91m+3863.790/+84.18%[0m)
  Consumer Cyclical            1908.464 MUSD
	   (Δ15m:[91m+983.479/+106.32%[0m , Δ1d:[91m+560.286/+41.56%[0m)
  ETC ETF                      1048.509 MUSD
	   (Δ15m:[91m+680.222/+184.70%[0m , Δ1d:[91m+348.153/+49.71%[0m)
  Communication Services        602.278 MUSD
	   (Δ15m:[91m+382.665/+174.25%[0m , Δ1d:[91m+323.627/+116.14%[0m)
  Healthcare                    449.558 MUSD
	   (Δ15m:[91m+310.857/+224.12%[0m , Δ1d:[91m+201.885/+81.51%[0m)
  Financial Services            391.214 MUSD
	   (Δ15m:[91m+199.073/+103.61%[0m , Δ1d:[91m+103.264/+35.86%[0m)
  NASDAQ 3x                     216.417 MUSD
	   (Δ15m:[91m +52.057/+31.67%[0m , Δ1d:[91m +82.870/+62.05%[0m)
  Unknown                       222.626 MUSD
	   (Δ15m:[91m +68.457/+44.40%[0m , Δ1d:[91m +60.153/+37.02%[0m)
  Industrials                   149.570 MUSD
	   (Δ15m:[91m +58.080/+63.48%[0m , Δ1d:[91m +38.878/+35.12%[0m)
  Semiconductor 3x              338.255 MUSD
	   (Δ15m:[91m+194.239/+134.87%[0m , Δ1d:[91m +31.809/+10.38%[0m)
  S&P500 3x                      93.300 MUSD
	   (Δ15m:[91m +21.635/+30.19%[0m , Δ1d:[91m +14.246/+18.02%[0m)
  Bitcoin Proxy                  16.176 MUSD
	   (Δ15m:[91m  +1.968/+13.85%[0m , Δ1d:[91m  +7.150/+79.20%[0m)
  EV Leveraged                   24.589 MUSD
	   (Δ15m:[91m +12.381/+101.41%[0m , Δ1d:[91m  +1.551/ +6.73%[0m)
  DOW 3x Inv                      9.680 MUSD
	   (Δ15m:[91m  +4.023/+71.12%[0m , Δ1d:[91m  +0.825/ +9.31%[0m)
  Megacap Leveraged              32.867 MUSD
	   (Δ15m:[91m +12.306/+59.85%[0m , Δ1d:[94m  -0.915/ -2.71%[0m)
  Tech 3x                        11.454 MUSD
	   (Δ15m:[91m +10.013/+694.73%[0m , Δ1d:[94m  -6.715/-36.96%[0m)
  Technology                   3456.518 MUSD
	   (Δ15m:[91m+1866.186/+117.35%[0m , Δ1d:[94m-476.573/-12.12%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  SPY       energy=   5823.94 MUSD   (Δ15m:[91m+2230.86/+62.09%[0m , Δ1d:[91m+2863.46/+96.72%[0m)
  QQQ       energy=   1418.63 MUSD   (Δ15m:[91m+557.27/+64.70%[0m , Δ1d:[91m+726.99/+105.11%[0m)
  VTI       energy=    371.44 MUSD   (Δ15m:[91m+140.34/+60.72%[0m , Δ1d:[91m+145.20/+64.18%[0m)

[Consumer Cyclical]
  TSLA      energy=   1278.08 MUSD   (Δ15m:[91m+607.32/+90.54%[0m , Δ1d:[91m+489.26/+62.02%[0m)
  AMZN      energy=    455.39 MUSD   (Δ15m:[91m+261.34/+134.68%[0m , Δ1d:[91m+124.18/+37.49%[0m)
  BABA      energy=    174.99 MUSD   (Δ15m:[91m+114.81/+190.78%[0m , Δ1d:[94m -53.15/-23.30%[0m)

[ETC ETF]
  XLF       energy=    316.35 MUSD   (Δ15m:[91m+197.67/+166.56%[0m , Δ1d:[91m+160.77/+103.34%[0m)
  KWEB      energy=    149.68 MUSD   (Δ15m:[91m+132.17/+754.81%[0m , Δ1d:[91m +99.19/+196.44%[0m)
  XLK       energy=    208.09 MUSD   (Δ15m:[91m+124.58/+149.17%[0m , Δ1d:[91m +65.73/+46.17%[0m)

[Communication Services]
  META      energy=    415.00 MUSD   (Δ15m:[91m+264.95/+176.59%[0m , Δ1d:[91m+227.74/+121.62%[0m)
  NFLX      energy=    187.28 MUSD   (Δ15m:[91m+117.71/+169.20%[0m , Δ1d:[91m +95.88/+104.91%[0m)

[Healthcare]
  LLY       energy=    449.56 MUSD   (Δ15m:[91m+310.86/+224.12%[0m , Δ1d:[91m+201.89/+81.51%[0m)

[Financial Services]
  JPM       energy=    265.32 MUSD   (Δ15m:[91m+109.00/+69.73%[0m , Δ1d:[91m +58.72/+28.42%[0m)
  PYPL      energy=     65.73 MUSD   (Δ15m:[91m +44.65/+211.83%[0m , Δ1d:[91m +34.97/+113.69%[0m)
  CRCL      energy=     60.16 MUSD   (Δ15m:[91m +45.42/+308.11%[0m , Δ1d:[91m  +9.57/+18.93%[0m)

[NASDAQ 3x]
  TQQQ      energy=    140.05 MUSD   (Δ15m:[91m +36.77/+35.60%[0m , Δ1d:[91m +55.36/+65.36%[0m)
  SQQQ      energy=     76.37 MUSD   (Δ15m:[91m +15.29/+25.03%[0m , Δ1d:[91m +27.51/+56.32%[0m)

[Unknown]
  ARKK      energy=     72.49 MUSD   (Δ15m:[91m +38.14/+111.04%[0m , Δ1d:[91m +28.08/+63.22%[0m)
  LABU      energy=     28.79 MUSD   (Δ15m:[94m  -4.14/-12.58%[0m , Δ1d:[91m +21.01/+269.87%[0m)
  FNGU      energy=     19.97 MUSD   (Δ15m:[91m +16.83/+535.93%[0m , Δ1d:[91m +10.67/+114.59%[0m)

[Industrials]
  BA        energy=    149.57 MUSD   (Δ15m:[91m +58.08/+63.48%[0m , Δ1d:[91m +38.88/+35.12%[0m)

[Semiconductor 3x]
  SOXL      energy=    312.28 MUSD   (Δ15m:[91m+180.23/+136.49%[0m , Δ1d:[91m +37.22/+13.53%[0m)
  SOXS      energy=     25.97 MUSD   (Δ15m:[91m +14.01/+117.08%[0m , Δ1d:[94m  -5.41/-17.23%[0m)

[S&P500 3x]
  SPXS      energy=     18.68 MUSD   (Δ15m:[91m  +5.79/+44.95%[0m , Δ1d:[91m +10.21/+120.40%[0m)
  SPXL      energy=     39.24 MUSD   (Δ15m:[91m  +3.43/ +9.58%[0m , Δ1d:[91m  +9.48/+31.85%[0m)
  UPRO      energy=     35.37 MUSD   (Δ15m:[91m +12.41/+54.04%[0m , Δ1d:[94m  -5.44/-13.33%[0m)

[Bitcoin Proxy]
  BITX      energy=      9.00 MUSD   (Δ15m:[91m  +1.18/+15.15%[0m , Δ1d:[91m  +4.47/+98.72%[0m)
  MSTX      energy=      4.10 MUSD   (Δ15m:[91m  +0.62/+17.96%[0m , Δ1d:[91m  +2.43/+145.63%[0m)
  MSTZ      energy=      3.08 MUSD   (Δ15m:[91m  +0.16/ +5.48%[0m , Δ1d:[91m  +0.25/ +8.88%[0m)

[EV Leveraged]
  TSLL      energy=     24.59 MUSD   (Δ15m:[91m +12.38/+101.41%[0m , Δ1d:[91m  +1.55/ +6.73%[0m)

[DOW 3x Inv]
  SDOW      energy=      9.68 MUSD   (Δ15m:[91m  +4.02/+71.12%[0m , Δ1d:[91m  +0.82/ +9.31%[0m)

[Megacap Leveraged]
  NVDL      energy=     26.51 MUSD   (Δ15m:[91m +11.00/+70.97%[0m , Δ1d:[91m +10.38/+64.36%[0m)
  MSFU      energy=      1.05 MUSD   (Δ15m:[91m  +0.81/+334.27%[0m , Δ1d:[91m  +0.21/+25.31%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[Tech 3x]
  TECL      energy=     11.45 MUSD   (Δ15m:[91m +10.01/+694.73%[0m , Δ1d:[94m  -6.71/-36.96%[0m)

[Technology]
  AAPL      energy=    815.79 MUSD   (Δ15m:[91m+447.07/+121.25%[0m , Δ1d:[91m+449.83/+122.92%[0m)
  MSFT      energy=    520.72 MUSD   (Δ15m:[91m+313.57/+151.37%[0m , Δ1d:[91m+254.45/+95.56%[0m)
  NVDA      energy=    851.33 MUSD   (Δ15m:[91m+384.93/+82.53%[0m , Δ1d:[91m+196.81/+30.07%[0m)
