
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Unknown                       235.373 MUSD
	   (Δ15m:[91m +47.692/+25.41%[0m , Δ1d:[91m+159.534/+210.36%[0m)
  Communication Services        609.676 MUSD
	   (Δ15m:[91m+268.148/+78.51%[0m , Δ1d:[91m+105.073/+20.82%[0m)
  DOW 3x Inv                      0.959 MUSD
	   (Δ15m:[94m  -0.996/-50.95%[0m , Δ1d:[94m  -0.590/-38.07%[0m)
  Tech 3x                         1.644 MUSD
	   (Δ15m:[94m  -2.046/-55.44%[0m , Δ1d:[94m  -4.171/-71.72%[0m)
  Megacap Leveraged              24.330 MUSD
	   (Δ15m:[91m  +9.730/+66.64%[0m , Δ1d:[94m  -4.341/-15.14%[0m)
  Bitcoin Proxy                   1.085 MUSD
	   (Δ15m:[94m -16.476/-93.82%[0m , Δ1d:[94m -15.807/-93.58%[0m)
  S&P500 3x                      10.126 MUSD
	   (Δ15m:[94m -12.703/-55.64%[0m , Δ1d:[94m -19.655/-66.00%[0m)
  EV Leveraged                    0.987 MUSD
	   (Δ15m:[94m -16.173/-94.25%[0m , Δ1d:[94m -36.591/-97.37%[0m)
  Healthcare                      1.298 MUSD
	   (Δ15m:[94m -36.898/-96.60%[0m , Δ1d:[94m -56.140/-97.74%[0m)
  Semiconductor 3x               64.882 MUSD
	   (Δ15m:[94m -47.943/-42.49%[0m , Δ1d:[94m -76.061/-53.97%[0m)
  NASDAQ 3x                     108.081 MUSD
	   (Δ15m:[94m -28.171/-20.68%[0m , Δ1d:[94m -83.175/-43.49%[0m)
  Financial Services             23.489 MUSD
	   (Δ15m:[94m-134.773/-85.16%[0m , Δ1d:[94m-153.142/-86.70%[0m)
  ETC ETF                        80.705 MUSD
	   (Δ15m:[94m-107.984/-57.23%[0m , Δ1d:[94m-213.268/-72.55%[0m)
  Consumer Cyclical             615.383 MUSD
	   (Δ15m:[94m-264.039/-30.02%[0m , Δ1d:[94m-688.217/-52.79%[0m)
  Technology                   1087.410 MUSD
	   (Δ15m:[94m-559.567/-33.98%[0m , Δ1d:[94m-763.310/-41.24%[0m)
  Index ETF                    1886.155 MUSD
	   (Δ15m:[94m-388.355/-17.07%[0m , Δ1d:[94m-852.322/-31.12%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Unknown]
  LABU      energy=    162.26 MUSD   (Δ15m:[91m+158.93/+4767.89%[0m , Δ1d:[91m+160.01/+7105.74%[0m)
  PLTU      energy=     59.11 MUSD   (Δ15m:[91m +58.17/+6172.45%[0m , Δ1d:[91m +57.90/+4761.02%[0m)
  VIXY      energy=      0.35 MUSD   (Δ15m:[94m  -0.98/-73.93%[0m , Δ1d:[94m  -1.01/-74.51%[0m)

[Communication Services]
  META      energy=    604.62 MUSD   (Δ15m:[91m+347.80/+135.42%[0m , Δ1d:[91m+244.66/+67.97%[0m)
  NFLX      energy=      5.06 MUSD   (Δ15m:[94m -79.65/-94.03%[0m , Δ1d:[94m-139.58/-96.50%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.96 MUSD   (Δ15m:[94m  -1.00/-50.95%[0m , Δ1d:[94m  -0.59/-38.07%[0m)

[Tech 3x]
  TECL      energy=      1.64 MUSD   (Δ15m:[94m  -2.05/-55.44%[0m , Δ1d:[94m  -4.17/-71.72%[0m)

[Megacap Leveraged]
  NVDL      energy=     22.99 MUSD   (Δ15m:[91m +13.16/+133.84%[0m , Δ1d:[91m  +3.59/+18.52%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  GGLL      energy=      0.11 MUSD   (Δ15m:[94m  -2.37/-95.52%[0m , Δ1d:[94m  -1.77/-94.09%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      0.41 MUSD   (Δ15m:[94m  -4.35/-91.30%[0m , Δ1d:[94m  -4.02/-90.65%[0m)
  MSTX      energy=      0.18 MUSD   (Δ15m:[94m  -5.08/-96.54%[0m , Δ1d:[94m  -5.24/-96.65%[0m)
  BITX      energy=      0.49 MUSD   (Δ15m:[94m  -7.04/-93.52%[0m , Δ1d:[94m  -6.54/-93.05%[0m)

[S&P500 3x]
  SPXS      energy=      3.55 MUSD   (Δ15m:[94m  -1.83/-33.97%[0m , Δ1d:[94m  -3.48/-49.51%[0m)
  SPXL      energy=      4.43 MUSD   (Δ15m:[94m  -2.89/-39.47%[0m , Δ1d:[94m  -7.02/-61.29%[0m)
  UPRO      energy=      2.14 MUSD   (Δ15m:[94m  -7.98/-78.86%[0m , Δ1d:[94m  -9.15/-81.05%[0m)

[EV Leveraged]
  TSLL      energy=      0.99 MUSD   (Δ15m:[94m -16.17/-94.25%[0m , Δ1d:[94m -36.59/-97.37%[0m)

[Healthcare]
  LLY       energy=      1.30 MUSD   (Δ15m:[94m -36.90/-96.60%[0m , Δ1d:[94m -56.14/-97.74%[0m)

[Semiconductor 3x]
  SOXS      energy=      9.72 MUSD   (Δ15m:[94m -25.95/-72.75%[0m , Δ1d:[94m -29.86/-75.44%[0m)
  SOXL      energy=     55.16 MUSD   (Δ15m:[94m -21.99/-28.51%[0m , Δ1d:[94m -46.20/-45.58%[0m)

[NASDAQ 3x]
  SQQQ      energy=     58.25 MUSD   (Δ15m:[91m  +2.45/ +4.40%[0m , Δ1d:[94m  -1.60/ -2.67%[0m)
  TQQQ      energy=     49.83 MUSD   (Δ15m:[94m -30.62/-38.06%[0m , Δ1d:[94m -81.58/-62.08%[0m)

[Financial Services]
  PYPL      energy=      1.12 MUSD   (Δ15m:[94m -10.04/-89.99%[0m , Δ1d:[94m  -9.55/-89.53%[0m)
  CRCL      energy=      1.05 MUSD   (Δ15m:[94m -11.13/-91.36%[0m , Δ1d:[94m -22.46/-95.52%[0m)
  V         energy=      6.13 MUSD   (Δ15m:[94m -44.76/-87.95%[0m , Δ1d:[94m -56.45/-90.20%[0m)

[ETC ETF]
  KWEB      energy=     32.24 MUSD   (Δ15m:[91m +18.40/+132.96%[0m , Δ1d:[91m +22.83/+242.76%[0m)
  XLK       energy=     24.56 MUSD   (Δ15m:[94m -28.47/-53.69%[0m , Δ1d:[94m -43.30/-63.81%[0m)
  SMH       energy=     12.17 MUSD   (Δ15m:[94m -20.97/-63.27%[0m , Δ1d:[94m -48.73/-80.02%[0m)

[Consumer Cyclical]
  AMZN      energy=    215.59 MUSD   (Δ15m:[91m +71.78/+49.91%[0m , Δ1d:[94m -59.58/-21.65%[0m)
  BABA      energy=      5.05 MUSD   (Δ15m:[94m -66.53/-92.95%[0m , Δ1d:[94m -77.35/-93.87%[0m)
  TSLA      energy=    394.74 MUSD   (Δ15m:[94m-269.29/-40.55%[0m , Δ1d:[94m-551.29/-58.27%[0m)

[Technology]
  AAPL      energy=    229.21 MUSD   (Δ15m:[94m -55.67/-19.54%[0m , Δ1d:[91m +50.75/+28.44%[0m)
  QUBT      energy=      0.65 MUSD   (Δ15m:[94m  -5.42/-89.35%[0m , Δ1d:[94m  -3.45/-84.24%[0m)
  QCOM      energy=      1.88 MUSD   (Δ15m:[94m -22.70/-92.35%[0m , Δ1d:[94m -11.59/-86.04%[0m)

[Index ETF]
  DIA       energy=    443.42 MUSD   (Δ15m:[91m+401.36/+954.17%[0m , Δ1d:[91m+387.61/+694.50%[0m)
  VTI       energy=     17.30 MUSD   (Δ15m:[94m -35.16/-67.03%[0m , Δ1d:[94m -66.32/-79.31%[0m)
  IWM       energy=    237.74 MUSD   (Δ15m:[94m-151.07/-38.85%[0m , Δ1d:[94m -72.12/-23.27%[0m)
