
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   18071.379 MUSD
	   (Δ15m:[91m+15432.363/+584.78%[0m , Δ1d:[91m+11501.913/+175.08%[0m)
  Technology                   6492.754 MUSD
	   (Δ15m:[91m+2704.717/+71.40%[0m , Δ1d:[91m+2098.338/+47.75%[0m)
  Consumer Cyclical            1701.283 MUSD
	   (Δ15m:[91m+938.246/+122.96%[0m , Δ1d:[91m+109.050/ +6.85%[0m)
  Financial Services            412.644 MUSD
	   (Δ15m:[91m+261.753/+173.47%[0m , Δ1d:[91m +29.188/ +7.61%[0m)
  Megacap Leveraged              39.607 MUSD
	   (Δ15m:[91m +32.240/+437.65%[0m , Δ1d:[91m +11.965/+43.29%[0m)
  DOW 3x Inv                      9.739 MUSD
	   (Δ15m:[91m  +8.136/+507.69%[0m , Δ1d:[91m  +4.694/+93.04%[0m)
  S&P500 3x                      95.679 MUSD
	   (Δ15m:[91m +61.753/+182.02%[0m , Δ1d:[91m  +3.645/ +3.96%[0m)
  Tech 3x                         8.176 MUSD
	   (Δ15m:[91m  +6.908/+544.81%[0m , Δ1d:[94m  -0.676/ -7.63%[0m)
  EV Leveraged                   20.145 MUSD
	   (Δ15m:[91m  +7.111/+54.56%[0m , Δ1d:[94m  -1.436/ -6.65%[0m)
  Bitcoin Proxy                  11.620 MUSD
	   (Δ15m:[94m -45.599/-79.69%[0m , Δ1d:[94m  -3.416/-22.72%[0m)
  Semiconductor 3x              301.289 MUSD
	   (Δ15m:[91m+200.467/+198.83%[0m , Δ1d:[94m -90.344/-23.07%[0m)
  Unknown                       159.880 MUSD
	   (Δ15m:[91m+102.515/+178.70%[0m , Δ1d:[94m -90.701/-36.20%[0m)
  Healthcare                    171.940 MUSD
	   (Δ15m:[91m+126.037/+274.57%[0m , Δ1d:[94m-112.476/-39.55%[0m)
  ETC ETF                       822.521 MUSD
	   (Δ15m:[91m+554.520/+206.91%[0m , Δ1d:[94m-291.372/-26.16%[0m)
  Communication Services        691.225 MUSD
	   (Δ15m:[91m+399.128/+136.64%[0m , Δ1d:[94m-345.991/-33.36%[0m)
  NASDAQ 3x                     222.628 MUSD
	   (Δ15m:[91m+155.986/+234.06%[0m , Δ1d:[94m-1352.050/-85.86%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=  10663.52 MUSD   (Δ15m:[91m+10341.38/+3210.14%[0m , Δ1d:[91m+9254.40/+656.75%[0m)
  SPY       energy=   6454.73 MUSD   (Δ15m:[91m+4455.24/+222.82%[0m , Δ1d:[91m+2827.38/+77.95%[0m)
  DIA       energy=    197.23 MUSD   (Δ15m:[91m+137.59/+230.73%[0m , Δ1d:[94m -21.49/ -9.83%[0m)

[Technology]
  AAPL      energy=   3396.98 MUSD   (Δ15m:[91m+3162.03/+1345.83%[0m , Δ1d:[91m+2923.46/+617.39%[0m)
  QCOM      energy=    402.21 MUSD   (Δ15m:[91m+376.98/+1494.14%[0m , Δ1d:[91m+308.39/+328.71%[0m)
  AVGO      energy=    385.77 MUSD   (Δ15m:[91m+268.72/+229.58%[0m , Δ1d:[91m +19.45/ +5.31%[0m)

[Consumer Cyclical]
  AMZN      energy=    513.50 MUSD   (Δ15m:[91m+407.65/+385.11%[0m , Δ1d:[91m +89.72/+21.17%[0m)
  TSLA      energy=   1079.02 MUSD   (Δ15m:[91m+453.98/+72.63%[0m , Δ1d:[91m +67.71/ +6.70%[0m)
  BABA      energy=    108.76 MUSD   (Δ15m:[91m +76.61/+238.31%[0m , Δ1d:[94m -48.38/-30.79%[0m)

[Financial Services]
  JPM       energy=    337.95 MUSD   (Δ15m:[91m+210.21/+164.57%[0m , Δ1d:[91m +40.71/+13.69%[0m)
  PYPL      energy=     36.29 MUSD   (Δ15m:[91m +24.93/+219.54%[0m , Δ1d:[94m  -4.95/-12.01%[0m)
  CRCL      energy=     38.41 MUSD   (Δ15m:[91m +26.61/+225.52%[0m , Δ1d:[94m  -6.57/-14.60%[0m)

[Megacap Leveraged]
  AMZU      energy=     19.39 MUSD   (Δ15m:[91m +18.83/+3374.26%[0m , Δ1d:[91m +16.38/+544.95%[0m)
  GGLL      energy=      4.34 MUSD   (Δ15m:[91m  +3.07/+242.07%[0m , Δ1d:[91m  +0.89/+25.89%[0m)
  MSFU      energy=      2.31 MUSD   (Δ15m:[91m  +1.51/+188.47%[0m , Δ1d:[91m  +0.21/ +9.80%[0m)

[DOW 3x Inv]
  SDOW      energy=      9.74 MUSD   (Δ15m:[91m  +8.14/+507.69%[0m , Δ1d:[91m  +4.69/+93.04%[0m)

[S&P500 3x]
  SPXL      energy=     35.61 MUSD   (Δ15m:[91m +26.79/+303.78%[0m , Δ1d:[91m  +5.95/+20.07%[0m)
  UPRO      energy=     40.26 MUSD   (Δ15m:[91m +20.42/+102.95%[0m , Δ1d:[91m  +5.77/+16.74%[0m)
  SPXS      energy=     19.80 MUSD   (Δ15m:[91m +14.54/+275.96%[0m , Δ1d:[94m  -8.08/-28.98%[0m)

[Tech 3x]
  TECL      energy=      8.18 MUSD   (Δ15m:[91m  +6.91/+544.81%[0m , Δ1d:[94m  -0.68/ -7.63%[0m)

[EV Leveraged]
  TSLL      energy=     20.14 MUSD   (Δ15m:[91m  +7.11/+54.56%[0m , Δ1d:[94m  -1.44/ -6.65%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      3.67 MUSD   (Δ15m:[91m  +2.55/+228.32%[0m , Δ1d:[94m  -0.54/-12.93%[0m)
  MSTX      energy=      1.66 MUSD   (Δ15m:[94m -50.46/-96.82%[0m , Δ1d:[94m  -0.89/-35.04%[0m)
  BITX      energy=      6.30 MUSD   (Δ15m:[91m  +2.31/+58.10%[0m , Δ1d:[94m  -1.98/-23.90%[0m)

[Semiconductor 3x]
  SOXS      energy=     21.21 MUSD   (Δ15m:[91m +16.79/+380.39%[0m , Δ1d:[94m  -0.98/ -4.41%[0m)
  SOXL      energy=    280.08 MUSD   (Δ15m:[91m+183.68/+190.52%[0m , Δ1d:[94m -89.37/-24.19%[0m)

[Unknown]
  ARKK      energy=     44.12 MUSD   (Δ15m:[91m +30.38/+221.12%[0m , Δ1d:[91m  +3.36/ +8.25%[0m)
  FNGU      energy=      8.23 MUSD   (Δ15m:[91m  +4.74/+135.65%[0m , Δ1d:[91m  +0.67/ +8.92%[0m)
  MSTU      energy=      4.86 MUSD   (Δ15m:[91m  +3.69/+315.29%[0m , Δ1d:[94m  -0.04/ -0.88%[0m)

[Healthcare]
  LLY       energy=    171.94 MUSD   (Δ15m:[91m+126.04/+274.57%[0m , Δ1d:[94m-112.48/-39.55%[0m)

[ETC ETF]
  XLK       energy=    187.37 MUSD   (Δ15m:[91m+139.44/+290.91%[0m , Δ1d:[91m +63.50/+51.27%[0m)
  KWEB      energy=     44.79 MUSD   (Δ15m:[91m +29.20/+187.35%[0m , Δ1d:[94m -44.26/-49.70%[0m)
  SMH       energy=    175.76 MUSD   (Δ15m:[91m+121.59/+224.47%[0m , Δ1d:[94m -72.90/-29.32%[0m)

[Communication Services]
  NFLX      energy=    219.00 MUSD   (Δ15m:[91m+164.57/+302.33%[0m , Δ1d:[94m -79.82/-26.71%[0m)
  META      energy=    472.22 MUSD   (Δ15m:[91m+234.56/+98.69%[0m , Δ1d:[94m-266.17/-36.05%[0m)

[NASDAQ 3x]
  SQQQ      energy=     81.15 MUSD   (Δ15m:[91m +55.41/+215.31%[0m , Δ1d:[94m  -2.03/ -2.44%[0m)
  TQQQ      energy=    141.48 MUSD   (Δ15m:[91m+100.57/+245.86%[0m , Δ1d:[94m-1350.02/-90.51%[0m)
