
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Technology                   2611.036 MUSD
	   (Δ15m:[91m+631.509/+31.90%[0m , Δ1d:[91m+1215.942/+87.16%[0m)
  NASDAQ 3x                    1085.737 MUSD
	   (Δ15m:[91m+920.308/+556.31%[0m , Δ1d:[91m+1001.573/+1190.02%[0m)
  EV Leveraged                  501.376 MUSD
	   (Δ15m:[91m+483.503/+2705.25%[0m , Δ1d:[91m+493.467/+6238.86%[0m)
  Healthcare                     41.675 MUSD
	   (Δ15m:[94m -20.373/-32.83%[0m , Δ1d:[91m +11.493/+38.08%[0m)
  Tech 3x                         1.955 MUSD
	   (Δ15m:[94m  -5.384/-73.36%[0m , Δ1d:[91m  +0.367/+23.09%[0m)
  DOW 3x Inv                      2.159 MUSD
	   (Δ15m:[94m  -4.169/-65.88%[0m , Δ1d:[94m  -0.030/ -1.37%[0m)
  Unknown                       141.355 MUSD
	   (Δ15m:[91m +52.869/+59.75%[0m , Δ1d:[94m  -1.480/ -1.04%[0m)
  Industrials                    25.471 MUSD
	   (Δ15m:[94m -12.536/-32.98%[0m , Δ1d:[94m  -3.409/-11.80%[0m)
  Megacap Leveraged               9.621 MUSD
	   (Δ15m:[94m -11.863/-55.22%[0m , Δ1d:[94m  -3.726/-27.91%[0m)
  Bitcoin Proxy                  11.028 MUSD
	   (Δ15m:[94m -99.034/-89.98%[0m , Δ1d:[94m  -9.638/-46.64%[0m)
  S&P500 3x                      12.113 MUSD
	   (Δ15m:[94m -36.627/-75.15%[0m , Δ1d:[94m -17.392/-58.95%[0m)
  Financial Services            119.178 MUSD
	   (Δ15m:[94m -42.778/-26.41%[0m , Δ1d:[94m -30.925/-20.60%[0m)
  Communication Services         89.192 MUSD
	   (Δ15m:[94m-658.414/-88.07%[0m , Δ1d:[94m -50.352/-36.08%[0m)
  Semiconductor 3x               42.829 MUSD
	   (Δ15m:[94m -87.931/-67.25%[0m , Δ1d:[94m -60.789/-58.67%[0m)
  Consumer Cyclical             454.384 MUSD
	   (Δ15m:[94m-268.569/-37.15%[0m , Δ1d:[94m-181.105/-28.50%[0m)
  ETC ETF                       113.126 MUSD
	   (Δ15m:[94m-1084.769/-90.56%[0m , Δ1d:[94m-194.272/-63.20%[0m)
  Index ETF                    1433.570 MUSD
	   (Δ15m:[94m-2184.772/-60.38%[0m , Δ1d:[94m-644.782/-31.02%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Technology]
  INTC      energy=   1612.35 MUSD   (Δ15m:[91m+1527.94/+1810.14%[0m , Δ1d:[91m+1504.83/+1399.53%[0m)
  TSM       energy=    200.00 MUSD   (Δ15m:[94m -55.06/-21.59%[0m , Δ1d:[91m+115.66/+137.14%[0m)
  AAPL      energy=    136.77 MUSD   (Δ15m:[94m -82.39/-37.59%[0m , Δ1d:[91m +23.15/+20.38%[0m)

[NASDAQ 3x]
  SQQQ      energy=   1042.93 MUSD   (Δ15m:[91m+992.56/+1970.89%[0m , Δ1d:[91m+1023.62/+5301.72%[0m)
  TQQQ      energy=     42.81 MUSD   (Δ15m:[94m -72.26/-62.79%[0m , Δ1d:[94m -22.05/-33.99%[0m)

[EV Leveraged]
  TSLL      energy=    501.38 MUSD   (Δ15m:[91m+483.50/+2705.25%[0m , Δ1d:[91m+493.47/+6238.86%[0m)

[Healthcare]
  LLY       energy=     41.67 MUSD   (Δ15m:[94m -20.37/-32.83%[0m , Δ1d:[91m +11.49/+38.08%[0m)

[Tech 3x]
  TECL      energy=      1.96 MUSD   (Δ15m:[94m  -5.38/-73.36%[0m , Δ1d:[91m  +0.37/+23.09%[0m)

[DOW 3x Inv]
  SDOW      energy=      2.16 MUSD   (Δ15m:[94m  -4.17/-65.88%[0m , Δ1d:[94m  -0.03/ -1.37%[0m)

[Unknown]
  AMDL      energy=    108.45 MUSD   (Δ15m:[91m+105.25/+3284.56%[0m , Δ1d:[91m +42.70/+64.95%[0m)
  MSTU      energy=      5.53 MUSD   (Δ15m:[91m  +1.27/+29.94%[0m , Δ1d:[91m  +0.61/+12.46%[0m)
  LABD      energy=      0.98 MUSD   (Δ15m:[94m  -0.98/-49.95%[0m , Δ1d:[94m  -0.02/ -1.90%[0m)

[Industrials]
  BA        energy=     25.47 MUSD   (Δ15m:[94m -12.54/-32.98%[0m , Δ1d:[94m  -3.41/-11.80%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  GGLL      energy=      0.42 MUSD   (Δ15m:[94m  -0.49/-53.81%[0m , Δ1d:[94m  -0.12/-21.99%[0m)
  AMZU      energy=      0.70 MUSD   (Δ15m:[94m  -0.49/-41.27%[0m , Δ1d:[94m  -0.86/-55.16%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      2.72 MUSD   (Δ15m:[94m  -0.35/-11.27%[0m , Δ1d:[94m  -0.36/-11.75%[0m)
  MSTX      energy=      3.49 MUSD   (Δ15m:[94m -89.59/-96.25%[0m , Δ1d:[94m  -2.84/-44.87%[0m)
  BITX      energy=      4.81 MUSD   (Δ15m:[94m  -9.10/-65.41%[0m , Δ1d:[94m  -6.43/-57.21%[0m)

[S&P500 3x]
  SPXL      energy=      4.61 MUSD   (Δ15m:[94m -12.68/-73.33%[0m , Δ1d:[94m  -2.62/-36.25%[0m)
  SPXS      energy=      2.26 MUSD   (Δ15m:[94m  -7.64/-77.13%[0m , Δ1d:[94m  -4.14/-64.65%[0m)
  UPRO      energy=      5.24 MUSD   (Δ15m:[94m -16.31/-75.70%[0m , Δ1d:[94m -10.63/-66.99%[0m)

[Financial Services]
  CRCL      energy=     84.54 MUSD   (Δ15m:[91m  +7.90/+10.31%[0m , Δ1d:[91m +72.37/+594.21%[0m)
  PYPL      energy=      6.74 MUSD   (Δ15m:[94m -10.59/-61.10%[0m , Δ1d:[94m  -4.41/-39.53%[0m)
  JPM       energy=     27.89 MUSD   (Δ15m:[94m -40.09/-58.97%[0m , Δ1d:[94m -98.88/-78.00%[0m)

[Communication Services]
  NFLX      energy=     34.38 MUSD   (Δ15m:[94m-595.50/-94.54%[0m , Δ1d:[94m  -6.27/-15.42%[0m)
  META      energy=     54.81 MUSD   (Δ15m:[94m -62.91/-53.44%[0m , Δ1d:[94m -44.08/-44.58%[0m)

[Semiconductor 3x]
  SOXS      energy=      8.37 MUSD   (Δ15m:[94m -18.36/-68.67%[0m , Δ1d:[94m -10.69/-56.07%[0m)
  SOXL      energy=     34.46 MUSD   (Δ15m:[94m -69.58/-66.88%[0m , Δ1d:[94m -50.10/-59.25%[0m)

[Consumer Cyclical]
  BABA      energy=     41.41 MUSD   (Δ15m:[91m  +1.14/ +2.83%[0m , Δ1d:[91m  +5.35/+14.83%[0m)
  AMZN      energy=     68.35 MUSD   (Δ15m:[94m-126.79/-64.97%[0m , Δ1d:[94m -39.97/-36.90%[0m)
  TSLA      energy=    344.62 MUSD   (Δ15m:[94m-142.92/-29.31%[0m , Δ1d:[94m-146.49/-29.83%[0m)

[ETC ETF]
  SMH       energy=     24.72 MUSD   (Δ15m:[94m-992.19/-97.57%[0m , Δ1d:[94m  -6.20/-20.06%[0m)
  KWEB      energy=      8.93 MUSD   (Δ15m:[94m -12.78/-58.87%[0m , Δ1d:[94m -35.07/-79.71%[0m)
  XLF       energy=     24.39 MUSD   (Δ15m:[94m -22.26/-47.71%[0m , Δ1d:[94m -48.94/-66.74%[0m)

[Index ETF]
  QQQ       energy=    396.52 MUSD   (Δ15m:[94m-678.71/-63.12%[0m , Δ1d:[94m -40.60/ -9.29%[0m)
  DIA       energy=     30.11 MUSD   (Δ15m:[94m -55.89/-64.99%[0m , Δ1d:[94m -51.23/-62.98%[0m)
  IWM       energy=     98.31 MUSD   (Δ15m:[94m-135.93/-58.03%[0m , Δ1d:[94m -96.55/-49.55%[0m)
