
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   21217.464 MUSD
	   (Δ15m:[91m+17461.324/+464.87%[0m , Δ1d:[91m+11396.807/+116.05%[0m)
  ETC ETF                      2424.789 MUSD
	   (Δ15m:[91m+2057.042/+559.36%[0m , Δ1d:[91m+1292.832/+114.21%[0m)
  Communication Services       1904.021 MUSD
	   (Δ15m:[91m+1704.951/+856.46%[0m , Δ1d:[91m+1226.435/+181.00%[0m)
  EV Leveraged                  660.963 MUSD
	   (Δ15m:[91m+653.092/+8298.03%[0m , Δ1d:[91m+633.858/+2338.61%[0m)
  Financial Services            856.074 MUSD
	   (Δ15m:[91m+606.044/+242.39%[0m , Δ1d:[91m+177.867/+26.23%[0m)
  Unknown                       362.431 MUSD
	   (Δ15m:[91m+200.771/+124.19%[0m , Δ1d:[91m +46.751/+14.81%[0m)
  Bitcoin Proxy                  60.564 MUSD
	   (Δ15m:[91m  +0.709/ +1.18%[0m , Δ1d:[91m +36.242/+149.01%[0m)
  Tech 3x                         7.458 MUSD
	   (Δ15m:[91m  +4.746/+175.02%[0m , Δ1d:[94m  -2.215/-22.90%[0m)
  DOW 3x Inv                      7.924 MUSD
	   (Δ15m:[91m  +3.799/+92.08%[0m , Δ1d:[94m  -3.923/-33.11%[0m)
  S&P500 3x                      95.197 MUSD
	   (Δ15m:[91m +45.886/+93.05%[0m , Δ1d:[94m -24.568/-20.51%[0m)
  Megacap Leveraged              24.273 MUSD
	   (Δ15m:[91m  +9.352/+62.67%[0m , Δ1d:[94m -25.207/-50.94%[0m)
  Healthcare                    288.045 MUSD
	   (Δ15m:[91m+199.360/+224.80%[0m , Δ1d:[94m -34.683/-10.75%[0m)
  Semiconductor 3x              335.258 MUSD
	   (Δ15m:[91m+136.885/+69.00%[0m , Δ1d:[94m-107.760/-24.32%[0m)
  Industrials                    86.668 MUSD
	   (Δ15m:[91m +63.209/+269.44%[0m , Δ1d:[94m-111.693/-56.31%[0m)
  NASDAQ 3x                     190.430 MUSD
	   (Δ15m:[94m-2248.841/-92.19%[0m , Δ1d:[94m-149.267/-43.94%[0m)
  Consumer Cyclical            1459.752 MUSD
	   (Δ15m:[91m+779.275/+114.52%[0m , Δ1d:[94m-220.382/-13.12%[0m)
  Technology                   5062.293 MUSD
	   (Δ15m:[91m+3514.389/+227.04%[0m , Δ1d:[94m-1011.271/-16.65%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=  15629.78 MUSD   (Δ15m:[91m+14671.99/+1531.85%[0m , Δ1d:[91m+13932.06/+820.64%[0m)
  IWM       energy=    715.45 MUSD   (Δ15m:[91m+247.50/+52.89%[0m , Δ1d:[94m -42.75/ -5.64%[0m)
  DIA       energy=    211.72 MUSD   (Δ15m:[91m+145.12/+217.87%[0m , Δ1d:[94m -57.22/-21.27%[0m)

[ETC ETF]
  SMH       energy=   1349.43 MUSD   (Δ15m:[91m+1281.22/+1878.42%[0m , Δ1d:[91m+1150.68/+578.95%[0m)
  XLE       energy=    355.32 MUSD   (Δ15m:[91m+256.57/+259.82%[0m , Δ1d:[91m+116.35/+48.69%[0m)
  XLF       energy=    392.79 MUSD   (Δ15m:[91m+312.18/+387.28%[0m , Δ1d:[91m +49.10/+14.29%[0m)

[Communication Services]
  NFLX      energy=   1524.69 MUSD   (Δ15m:[91m+1475.53/+3001.77%[0m , Δ1d:[91m+1334.85/+703.15%[0m)
  META      energy=    379.33 MUSD   (Δ15m:[91m+229.42/+153.03%[0m , Δ1d:[94m-108.42/-22.23%[0m)

[EV Leveraged]
  TSLL      energy=    660.96 MUSD   (Δ15m:[91m+653.09/+8298.03%[0m , Δ1d:[91m+633.86/+2338.61%[0m)

[Financial Services]
  PYPL      energy=    256.85 MUSD   (Δ15m:[91m+238.59/+1306.74%[0m , Δ1d:[91m+199.91/+351.06%[0m)
  JPM       energy=    258.15 MUSD   (Δ15m:[91m+159.31/+161.18%[0m , Δ1d:[91m +56.65/+28.11%[0m)
  CRCL      energy=     43.21 MUSD   (Δ15m:[91m +17.38/+67.28%[0m , Δ1d:[94m  -6.03/-12.25%[0m)

[Unknown]
  AMDL      energy=    147.97 MUSD   (Δ15m:[91m +98.48/+198.96%[0m , Δ1d:[91m+145.22/+5277.34%[0m)
  UVXY      energy=     49.56 MUSD   (Δ15m:[91m +34.06/+219.78%[0m , Δ1d:[91m +16.33/+49.16%[0m)
  PLTU      energy=      1.12 MUSD   (Δ15m:[94m  -0.50/-30.84%[0m , Δ1d:[94m  -0.61/-35.39%[0m)

[Bitcoin Proxy]
  MSTX      energy=     51.24 MUSD   (Δ15m:[94m  -1.69/ -3.19%[0m , Δ1d:[91m +46.69/+1026.54%[0m)
  BITX      energy=      3.35 MUSD   (Δ15m:[94m  -0.44/-11.67%[0m , Δ1d:[94m  -4.23/-55.83%[0m)
  MSTZ      energy=      5.98 MUSD   (Δ15m:[91m  +2.84/+90.30%[0m , Δ1d:[94m  -6.22/-50.99%[0m)

[Tech 3x]
  TECL      energy=      7.46 MUSD   (Δ15m:[91m  +4.75/+175.02%[0m , Δ1d:[94m  -2.21/-22.90%[0m)

[DOW 3x Inv]
  SDOW      energy=      7.92 MUSD   (Δ15m:[91m  +3.80/+92.08%[0m , Δ1d:[94m  -3.92/-33.11%[0m)

[S&P500 3x]
  SPXL      energy=     41.47 MUSD   (Δ15m:[91m +17.08/+70.01%[0m , Δ1d:[91m  +3.01/ +7.84%[0m)
  SPXS      energy=     19.62 MUSD   (Δ15m:[91m  +8.55/+77.19%[0m , Δ1d:[94m -13.58/-40.92%[0m)
  UPRO      energy=     34.11 MUSD   (Δ15m:[91m +20.26/+146.32%[0m , Δ1d:[94m -14.00/-29.09%[0m)

[Megacap Leveraged]
  MSFU      energy=      2.22 MUSD   (Δ15m:[91m  +1.65/+290.07%[0m , Δ1d:[91m  +0.67/+42.83%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  GGLL      energy=      2.84 MUSD   (Δ15m:[91m  +1.40/+97.24%[0m , Δ1d:[94m  -2.65/-48.29%[0m)

[Healthcare]
  LLY       energy=    288.05 MUSD   (Δ15m:[91m+199.36/+224.80%[0m , Δ1d:[94m -34.68/-10.75%[0m)

[Semiconductor 3x]
  SOXS      energy=     27.01 MUSD   (Δ15m:[94m -14.49/-34.91%[0m , Δ1d:[94m -10.63/-28.23%[0m)
  SOXL      energy=    308.24 MUSD   (Δ15m:[91m+151.37/+96.50%[0m , Δ1d:[94m -97.13/-23.96%[0m)

[Industrials]
  BA        energy=     86.67 MUSD   (Δ15m:[91m +63.21/+269.44%[0m , Δ1d:[94m-111.69/-56.31%[0m)

[NASDAQ 3x]
  SQQQ      energy=     76.17 MUSD   (Δ15m:[94m-2300.95/-96.80%[0m , Δ1d:[94m -73.18/-49.00%[0m)
  TQQQ      energy=    114.26 MUSD   (Δ15m:[91m +52.11/+83.83%[0m , Δ1d:[94m -76.09/-39.97%[0m)

[Consumer Cyclical]
  TSLA      energy=    790.45 MUSD   (Δ15m:[91m+351.16/+79.94%[0m , Δ1d:[91m +55.12/ +7.50%[0m)
  NKE       energy=     93.79 MUSD   (Δ15m:[91m +67.59/+257.95%[0m , Δ1d:[94m -52.06/-35.69%[0m)
  AMZN      energy=    489.25 MUSD   (Δ15m:[91m+300.36/+159.01%[0m , Δ1d:[94m-107.27/-17.98%[0m)

[Technology]
  AVGO      energy=   1787.09 MUSD   (Δ15m:[91m+1628.36/+1025.88%[0m , Δ1d:[91m+1417.83/+383.97%[0m)
  MSFT      energy=    637.27 MUSD   (Δ15m:[91m+413.66/+184.99%[0m , Δ1d:[91m +93.00/+17.09%[0m)
  QCOM      energy=    107.30 MUSD   (Δ15m:[91m +70.51/+191.64%[0m , Δ1d:[91m +19.03/+21.56%[0m)
