
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                    7491.410 MUSD
	   (Δ15m:[94m-853.674/-10.23%[0m , Δ1d:[91m+5157.328/+220.96%[0m)
  Consumer Cyclical            5900.780 MUSD
	   (Δ15m:[91m+4967.949/+532.57%[0m , Δ1d:[91m+5105.424/+641.90%[0m)
  ETC ETF                       619.142 MUSD
	   (Δ15m:[94m -99.614/-13.86%[0m , Δ1d:[91m+434.433/+235.20%[0m)
  Unknown                       118.393 MUSD
	   (Δ15m:[91m +54.008/+83.88%[0m , Δ1d:[91m +42.502/+56.00%[0m)
  Bitcoin Proxy                  37.805 MUSD
	   (Δ15m:[91m +23.724/+168.47%[0m , Δ1d:[91m +21.525/+132.22%[0m)
  Tech 3x                         0.102 MUSD
	   (Δ15m:[94m  -1.382/-93.12%[0m , Δ1d:[94m  -0.305/-74.93%[0m)
  DOW 3x Inv                      0.057 MUSD
	   (Δ15m:[94m  -1.662/-96.67%[0m , Δ1d:[94m  -1.066/-94.91%[0m)
  Megacap Leveraged               2.101 MUSD
	   (Δ15m:[94m  -7.202/-77.41%[0m , Δ1d:[94m  -3.792/-64.34%[0m)
  EV Leveraged                    4.750 MUSD
	   (Δ15m:[94m-516.193/-99.09%[0m , Δ1d:[94m  -9.384/-66.40%[0m)
  S&P500 3x                       4.265 MUSD
	   (Δ15m:[94m -14.838/-77.67%[0m , Δ1d:[94m -24.301/-85.07%[0m)
  Financial Services             24.598 MUSD
	   (Δ15m:[94m -48.712/-66.45%[0m , Δ1d:[94m -45.327/-64.82%[0m)
  Healthcare                     30.084 MUSD
	   (Δ15m:[94m -97.300/-76.38%[0m , Δ1d:[94m -45.613/-60.26%[0m)
  Semiconductor 3x               31.473 MUSD
	   (Δ15m:[94m -74.987/-70.44%[0m , Δ1d:[94m -58.800/-65.14%[0m)
  Communication Services         56.023 MUSD
	   (Δ15m:[94m-134.217/-70.55%[0m , Δ1d:[94m-117.967/-67.80%[0m)
  Technology                    478.467 MUSD
	   (Δ15m:[94m-1511.449/-75.96%[0m , Δ1d:[94m-533.162/-52.70%[0m)
  NASDAQ 3x                      29.249 MUSD
	   (Δ15m:[94m -74.009/-71.67%[0m , Δ1d:[94m-1492.435/-98.08%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=   7101.30 MUSD   (Δ15m:[94m  -5.35/ -0.08%[0m , Δ1d:[91m+6630.66/+1408.86%[0m)
  DIA       energy=     13.77 MUSD   (Δ15m:[94m -14.72/-51.67%[0m , Δ1d:[94m -33.28/-70.74%[0m)
  VTI       energy=      6.96 MUSD   (Δ15m:[94m -24.54/-77.90%[0m , Δ1d:[94m -46.98/-87.09%[0m)

[Consumer Cyclical]
  TSLA      energy=   5819.68 MUSD   (Δ15m:[91m+5137.80/+753.47%[0m , Δ1d:[91m+5172.03/+798.58%[0m)
  BABA      energy=     10.77 MUSD   (Δ15m:[94m  -2.28/-17.51%[0m , Δ1d:[94m  -5.02/-31.81%[0m)
  NKE       energy=     35.93 MUSD   (Δ15m:[94m -82.05/-69.55%[0m , Δ1d:[94m -12.42/-25.68%[0m)

[ETC ETF]
  SMH       energy=    592.27 MUSD   (Δ15m:[94m -12.63/ -2.09%[0m , Δ1d:[91m+568.14/+2354.22%[0m)
  KWEB      energy=      4.58 MUSD   (Δ15m:[94m  -2.66/-36.73%[0m , Δ1d:[94m  -1.01/-18.11%[0m)
  XLE       energy=      6.18 MUSD   (Δ15m:[94m -19.86/-76.26%[0m , Δ1d:[94m -35.63/-85.21%[0m)

[Unknown]
  PLTU      energy=     77.26 MUSD   (Δ15m:[91m +77.00/+30598.07%[0m , Δ1d:[91m +75.98/+5975.42%[0m)
  VIXI      energy=     11.45 MUSD   (Δ15m:[91m +11.44/+170677.99%[0m , Δ1d:[91m +11.45/+865860.67%[0m)
  AMDL      energy=      0.56 MUSD   (Δ15m:[94m  -1.00/-64.09%[0m , Δ1d:[94m  -0.06/ -9.12%[0m)

[Bitcoin Proxy]
  MSTX      energy=     34.46 MUSD   (Δ15m:[91m +32.10/+1360.21%[0m , Δ1d:[91m +32.51/+1673.28%[0m)
  MSTZ      energy=      1.10 MUSD   (Δ15m:[94m  -1.98/-64.29%[0m , Δ1d:[94m  -2.42/-68.75%[0m)
  BITX      energy=      2.25 MUSD   (Δ15m:[94m  -6.40/-73.99%[0m , Δ1d:[94m  -8.57/-79.22%[0m)

[Tech 3x]
  TECL      energy=      0.10 MUSD   (Δ15m:[94m  -1.38/-93.12%[0m , Δ1d:[94m  -0.31/-74.93%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.06 MUSD   (Δ15m:[94m  -1.66/-96.67%[0m , Δ1d:[94m  -1.07/-94.91%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      0.19 MUSD   (Δ15m:[94m  -0.68/-78.12%[0m , Δ1d:[94m  -0.21/-52.44%[0m)
  MSFU      energy=      0.08 MUSD   (Δ15m:[94m  -0.22/-72.84%[0m , Δ1d:[94m  -0.21/-72.36%[0m)

[EV Leveraged]
  TSLL      energy=      4.75 MUSD   (Δ15m:[94m-516.19/-99.09%[0m , Δ1d:[94m  -9.38/-66.40%[0m)

[S&P500 3x]
  UPRO      energy=      1.77 MUSD   (Δ15m:[94m  -3.21/-64.42%[0m , Δ1d:[94m  -5.74/-76.41%[0m)
  SPXS      energy=      0.65 MUSD   (Δ15m:[94m  -8.73/-93.03%[0m , Δ1d:[94m  -9.17/-93.34%[0m)
  SPXL      energy=      1.84 MUSD   (Δ15m:[94m  -2.90/-61.18%[0m , Δ1d:[94m  -9.39/-83.64%[0m)

[Financial Services]
  CRCL      energy=      5.93 MUSD   (Δ15m:[94m  -8.17/-57.94%[0m , Δ1d:[94m  -9.87/-62.45%[0m)
  PYPL      energy=      6.38 MUSD   (Δ15m:[94m -20.85/-76.58%[0m , Δ1d:[94m -10.33/-61.83%[0m)
  JPM       energy=     12.29 MUSD   (Δ15m:[94m -19.69/-61.57%[0m , Δ1d:[94m -25.13/-67.16%[0m)

[Healthcare]
  LLY       energy=     30.08 MUSD   (Δ15m:[94m -97.30/-76.38%[0m , Δ1d:[94m -45.61/-60.26%[0m)

[Semiconductor 3x]
  SOXS      energy=      9.20 MUSD   (Δ15m:[94m -17.65/-65.75%[0m , Δ1d:[94m -21.17/-69.72%[0m)
  SOXL      energy=     22.28 MUSD   (Δ15m:[94m -57.33/-72.02%[0m , Δ1d:[94m -37.63/-62.81%[0m)

[Communication Services]
  NFLX      energy=     11.06 MUSD   (Δ15m:[94m -29.25/-72.57%[0m , Δ1d:[94m -48.81/-81.53%[0m)
  META      energy=     44.97 MUSD   (Δ15m:[94m-104.97/-70.01%[0m , Δ1d:[94m -69.15/-60.60%[0m)

[Technology]
  AAPL      energy=    174.66 MUSD   (Δ15m:[94m  -1.31/ -0.74%[0m , Δ1d:[91m +71.44/+69.21%[0m)
  QUBT      energy=      0.61 MUSD   (Δ15m:[94m  -1.92/-75.77%[0m , Δ1d:[94m  -0.66/-51.83%[0m)
  QCOM      energy=      2.63 MUSD   (Δ15m:[94m  -8.06/-75.42%[0m , Δ1d:[94m -10.40/-79.83%[0m)

[NASDAQ 3x]
  TQQQ      energy=     20.19 MUSD   (Δ15m:[94m -52.56/-72.25%[0m , Δ1d:[94m -53.76/-72.70%[0m)
  SQQQ      energy=      9.06 MUSD   (Δ15m:[94m -21.45/-70.29%[0m , Δ1d:[94m-1438.67/-99.37%[0m)
