
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Bitcoin Proxy                  55.265 MUSD
	   (Δ15m:[91m +44.957/+436.12%[0m , Δ1d:[91m +32.637/+144.23%[0m)
  Tech 3x                         0.970 MUSD
	   (Δ15m:[94m  -2.562/-72.54%[0m , Δ1d:[94m  -0.904/-48.26%[0m)
  DOW 3x Inv                      0.853 MUSD
	   (Δ15m:[94m  -1.795/-67.78%[0m , Δ1d:[94m  -1.658/-66.04%[0m)
  Megacap Leveraged               3.329 MUSD
	   (Δ15m:[94m  -7.730/-69.90%[0m , Δ1d:[94m  -5.062/-60.32%[0m)
  Healthcare                     16.893 MUSD
	   (Δ15m:[94m -24.233/-58.92%[0m , Δ1d:[94m -11.469/-40.44%[0m)
  S&P500 3x                       4.259 MUSD
	   (Δ15m:[94m -12.518/-74.61%[0m , Δ1d:[94m -12.190/-74.11%[0m)
  EV Leveraged                    1.960 MUSD
	   (Δ15m:[94m  -7.499/-79.28%[0m , Δ1d:[94m -18.010/-90.18%[0m)
  Unknown                        30.145 MUSD
	   (Δ15m:[94m -89.282/-74.76%[0m , Δ1d:[94m -26.475/-46.76%[0m)
  NASDAQ 3x                      22.576 MUSD
	   (Δ15m:[94m -86.306/-79.27%[0m , Δ1d:[94m -36.467/-61.76%[0m)
  Semiconductor 3x               17.273 MUSD
	   (Δ15m:[94m -49.097/-73.98%[0m , Δ1d:[94m -47.482/-73.33%[0m)
  Communication Services        165.615 MUSD
	   (Δ15m:[94m-113.356/-40.63%[0m , Δ1d:[94m -51.794/-23.82%[0m)
  ETC ETF                        36.241 MUSD
	   (Δ15m:[94m -52.752/-59.28%[0m , Δ1d:[94m -98.601/-73.12%[0m)
  Financial Services             39.364 MUSD
	   (Δ15m:[94m -63.686/-61.80%[0m , Δ1d:[94m-326.743/-89.25%[0m)
  Technology                    359.189 MUSD
	   (Δ15m:[94m-887.437/-71.19%[0m , Δ1d:[94m-563.411/-61.07%[0m)
  Consumer Cyclical             102.571 MUSD
	   (Δ15m:[94m-4774.782/-97.90%[0m , Δ1d:[94m-694.724/-87.14%[0m)
  Index ETF                     394.218 MUSD
	   (Δ15m:[94m-926.721/-70.16%[0m , Δ1d:[94m-1203.525/-75.33%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Bitcoin Proxy]
  MSTX      energy=     53.19 MUSD   (Δ15m:[91m +48.05/+933.87%[0m , Δ1d:[91m +46.21/+662.15%[0m)
  BITX      energy=      1.55 MUSD   (Δ15m:[94m  -2.57/-62.44%[0m , Δ1d:[94m  -6.50/-80.78%[0m)
  MSTZ      energy=      0.52 MUSD   (Δ15m:[94m  -0.52/-49.79%[0m , Δ1d:[94m  -7.08/-93.10%[0m)

[Tech 3x]
  TECL      energy=      0.97 MUSD   (Δ15m:[94m  -2.56/-72.54%[0m , Δ1d:[94m  -0.90/-48.26%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.85 MUSD   (Δ15m:[94m  -1.79/-67.78%[0m , Δ1d:[94m  -1.66/-66.04%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.14 MUSD   (Δ15m:[94m  -0.43/-75.73%[0m , Δ1d:[94m  -0.02/-10.86%[0m)
  AMZU      energy=      0.09 MUSD   (Δ15m:[94m  -0.62/-87.53%[0m , Δ1d:[94m  -0.17/-66.14%[0m)

[Healthcare]
  LLY       energy=     16.89 MUSD   (Δ15m:[94m -24.23/-58.92%[0m , Δ1d:[94m -11.47/-40.44%[0m)

[S&P500 3x]
  SPXS      energy=      0.26 MUSD   (Δ15m:[94m  -2.97/-92.02%[0m , Δ1d:[94m  -2.27/-89.79%[0m)
  SPXL      energy=      2.11 MUSD   (Δ15m:[94m  -6.37/-75.09%[0m , Δ1d:[94m  -4.21/-66.59%[0m)
  UPRO      energy=      1.89 MUSD   (Δ15m:[94m  -3.17/-62.69%[0m , Δ1d:[94m  -5.71/-75.16%[0m)

[EV Leveraged]
  TSLL      energy=      1.96 MUSD   (Δ15m:[94m  -7.50/-79.28%[0m , Δ1d:[94m -18.01/-90.18%[0m)

[Unknown]
  VIXI      energy=     12.27 MUSD   (Δ15m:[91m +12.26/+251784.98%[0m , Δ1d:[91m +12.26/+352682.83%[0m)
  LABD      energy=      0.21 MUSD   (Δ15m:[94m  -0.49/-69.90%[0m , Δ1d:[94m  -0.33/-61.19%[0m)
  AMDL      energy=      0.16 MUSD   (Δ15m:[94m  -0.62/-79.39%[0m , Δ1d:[94m  -0.41/-71.57%[0m)

[NASDAQ 3x]
  SQQQ      energy=      5.82 MUSD   (Δ15m:[94m -26.46/-81.96%[0m , Δ1d:[94m -14.66/-71.57%[0m)
  TQQQ      energy=     16.75 MUSD   (Δ15m:[94m -59.85/-78.13%[0m , Δ1d:[94m -21.81/-56.56%[0m)

[Semiconductor 3x]
  SOXS      energy=      0.41 MUSD   (Δ15m:[94m  -6.64/-94.17%[0m , Δ1d:[94m -20.07/-97.99%[0m)
  SOXL      energy=     16.86 MUSD   (Δ15m:[94m -42.46/-71.57%[0m , Δ1d:[94m -27.41/-61.92%[0m)

[Communication Services]
  META      energy=    106.31 MUSD   (Δ15m:[94m -43.36/-28.97%[0m , Δ1d:[94m  -6.74/ -5.96%[0m)
  NFLX      energy=     59.31 MUSD   (Δ15m:[94m -69.99/-54.13%[0m , Δ1d:[94m -45.06/-43.17%[0m)

[ETC ETF]
  SMH       energy=      6.52 MUSD   (Δ15m:[94m -12.58/-65.88%[0m , Δ1d:[94m  -1.57/-19.42%[0m)
  XLK       energy=      5.84 MUSD   (Δ15m:[94m  -7.23/-55.34%[0m , Δ1d:[94m  -7.53/-56.35%[0m)
  XLE       energy=      6.08 MUSD   (Δ15m:[94m -17.25/-73.95%[0m , Δ1d:[94m -11.54/-65.50%[0m)

[Financial Services]
  PYPL      energy=      3.01 MUSD   (Δ15m:[94m  -7.22/-70.56%[0m , Δ1d:[94m  -5.74/-65.59%[0m)
  V         energy=      7.16 MUSD   (Δ15m:[94m -12.50/-63.59%[0m , Δ1d:[94m -18.67/-72.29%[0m)
  CRCL      energy=      3.38 MUSD   (Δ15m:[94m  -5.90/-63.61%[0m , Δ1d:[94m -28.76/-89.49%[0m)

[Technology]
  QCOM      energy=     10.40 MUSD   (Δ15m:[94m  -6.23/-37.49%[0m , Δ1d:[94m  -0.59/ -5.34%[0m)
  QUBT      energy=      2.16 MUSD   (Δ15m:[94m  -1.46/-40.34%[0m , Δ1d:[94m  -2.48/-53.37%[0m)
  TSM       energy=     21.66 MUSD   (Δ15m:[94m-117.93/-84.48%[0m , Δ1d:[94m -33.40/-60.66%[0m)

[Consumer Cyclical]
  BABA      energy=      4.09 MUSD   (Δ15m:[94m -13.83/-77.18%[0m , Δ1d:[94m -21.71/-84.15%[0m)
  AMZN      energy=     25.45 MUSD   (Δ15m:[94m -59.73/-70.12%[0m , Δ1d:[94m -59.77/-70.13%[0m)
  TSLA      energy=     73.03 MUSD   (Δ15m:[94m-4701.21/-98.47%[0m , Δ1d:[94m-613.24/-89.36%[0m)

[Index ETF]
  VTI       energy=      8.24 MUSD   (Δ15m:[94m  -7.99/-49.25%[0m , Δ1d:[94m -39.85/-82.87%[0m)
  DIA       energy=      6.07 MUSD   (Δ15m:[94m -30.71/-83.50%[0m , Δ1d:[94m -45.14/-88.15%[0m)
  QQQ       energy=    109.00 MUSD   (Δ15m:[94m-216.73/-66.54%[0m , Δ1d:[94m-189.88/-63.53%[0m)
