
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   21061.364 MUSD
	   (Δ15m:[91m+17305.224/+460.72%[0m , Δ1d:[91m+11240.707/+114.46%[0m)
  ETC ETF                      2396.270 MUSD
	   (Δ15m:[91m+2028.523/+551.61%[0m , Δ1d:[91m+1264.313/+111.69%[0m)
  Communication Services       1904.021 MUSD
	   (Δ15m:[91m+1704.951/+856.46%[0m , Δ1d:[91m+1226.435/+181.00%[0m)
  EV Leveraged                  660.963 MUSD
	   (Δ15m:[91m+653.092/+8298.03%[0m , Δ1d:[91m+633.858/+2338.61%[0m)
  Financial Services            827.038 MUSD
	   (Δ15m:[91m+577.008/+230.78%[0m , Δ1d:[91m+148.831/+21.94%[0m)
  Unknown                       356.164 MUSD
	   (Δ15m:[91m+194.504/+120.32%[0m , Δ1d:[91m +40.483/+12.82%[0m)
  Bitcoin Proxy                  59.735 MUSD
	   (Δ15m:[94m  -0.120/ -0.20%[0m , Δ1d:[91m +35.413/+145.60%[0m)
  Tech 3x                         7.239 MUSD
	   (Δ15m:[91m  +4.528/+166.97%[0m , Δ1d:[94m  -2.433/-25.16%[0m)
  DOW 3x Inv                      6.756 MUSD
	   (Δ15m:[91m  +2.630/+63.75%[0m , Δ1d:[94m  -5.091/-42.98%[0m)
  Megacap Leveraged              24.273 MUSD
	   (Δ15m:[91m  +9.352/+62.67%[0m , Δ1d:[94m -25.207/-50.94%[0m)
  S&P500 3x                      88.610 MUSD
	   (Δ15m:[91m +39.299/+79.69%[0m , Δ1d:[94m -31.156/-26.01%[0m)
  Healthcare                    275.894 MUSD
	   (Δ15m:[91m+187.209/+211.09%[0m , Δ1d:[94m -46.834/-14.51%[0m)
  Semiconductor 3x              329.519 MUSD
	   (Δ15m:[91m+131.146/+66.11%[0m , Δ1d:[94m-113.499/-25.62%[0m)
  Industrials                    81.862 MUSD
	   (Δ15m:[91m +58.403/+248.95%[0m , Δ1d:[94m-116.499/-58.73%[0m)
  NASDAQ 3x                     190.430 MUSD
	   (Δ15m:[94m-2248.841/-92.19%[0m , Δ1d:[94m-149.267/-43.94%[0m)
  Consumer Cyclical            1455.486 MUSD
	   (Δ15m:[91m+775.008/+113.89%[0m , Δ1d:[94m-224.648/-13.37%[0m)
  Technology                   5050.814 MUSD
	   (Δ15m:[91m+3502.910/+226.30%[0m , Δ1d:[94m-1022.750/-16.84%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=  15629.78 MUSD   (Δ15m:[91m+14671.99/+1531.85%[0m , Δ1d:[91m+13932.06/+820.64%[0m)
  DIA       energy=    204.56 MUSD   (Δ15m:[91m+137.95/+207.11%[0m , Δ1d:[94m -64.38/-23.94%[0m)
  IWM       energy=    691.61 MUSD   (Δ15m:[91m+223.65/+47.79%[0m , Δ1d:[94m -66.59/ -8.78%[0m)

[ETC ETF]
  SMH       energy=   1349.43 MUSD   (Δ15m:[91m+1281.22/+1878.42%[0m , Δ1d:[91m+1150.68/+578.95%[0m)
  XLE       energy=    344.22 MUSD   (Δ15m:[91m+245.47/+248.57%[0m , Δ1d:[91m+105.25/+44.04%[0m)
  XLF       energy=    385.97 MUSD   (Δ15m:[91m+305.36/+378.83%[0m , Δ1d:[91m +42.29/+12.30%[0m)

[Communication Services]
  NFLX      energy=   1524.69 MUSD   (Δ15m:[91m+1475.53/+3001.77%[0m , Δ1d:[91m+1334.85/+703.15%[0m)
  META      energy=    379.33 MUSD   (Δ15m:[91m+229.42/+153.03%[0m , Δ1d:[94m-108.42/-22.23%[0m)

[EV Leveraged]
  TSLL      energy=    660.96 MUSD   (Δ15m:[91m+653.09/+8298.03%[0m , Δ1d:[91m+633.86/+2338.61%[0m)

[Financial Services]
  PYPL      energy=    256.85 MUSD   (Δ15m:[91m+238.59/+1306.74%[0m , Δ1d:[91m+199.91/+351.06%[0m)
  JPM       energy=    246.25 MUSD   (Δ15m:[91m+147.41/+149.14%[0m , Δ1d:[91m +44.75/+22.21%[0m)
  CRCL      energy=     40.54 MUSD   (Δ15m:[91m +14.71/+56.93%[0m , Δ1d:[94m  -8.71/-17.68%[0m)

[Unknown]
  AMDL      energy=    147.97 MUSD   (Δ15m:[91m +98.48/+198.96%[0m , Δ1d:[91m+145.22/+5277.34%[0m)
  UVXY      energy=     49.16 MUSD   (Δ15m:[91m +33.66/+217.19%[0m , Δ1d:[91m +15.93/+47.95%[0m)
  PLTU      energy=      1.12 MUSD   (Δ15m:[94m  -0.50/-30.84%[0m , Δ1d:[94m  -0.61/-35.39%[0m)

[Bitcoin Proxy]
  MSTX      energy=     51.24 MUSD   (Δ15m:[94m  -1.69/ -3.19%[0m , Δ1d:[91m +46.69/+1026.54%[0m)
  BITX      energy=      3.14 MUSD   (Δ15m:[94m  -0.65/-17.07%[0m , Δ1d:[94m  -4.43/-58.53%[0m)
  MSTZ      energy=      5.35 MUSD   (Δ15m:[91m  +2.21/+70.43%[0m , Δ1d:[94m  -6.84/-56.10%[0m)

[Tech 3x]
  TECL      energy=      7.24 MUSD   (Δ15m:[91m  +4.53/+166.97%[0m , Δ1d:[94m  -2.43/-25.16%[0m)

[DOW 3x Inv]
  SDOW      energy=      6.76 MUSD   (Δ15m:[91m  +2.63/+63.75%[0m , Δ1d:[94m  -5.09/-42.98%[0m)

[Megacap Leveraged]
  MSFU      energy=      2.22 MUSD   (Δ15m:[91m  +1.65/+290.07%[0m , Δ1d:[91m  +0.67/+42.83%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  GGLL      energy=      2.84 MUSD   (Δ15m:[91m  +1.40/+97.24%[0m , Δ1d:[94m  -2.65/-48.29%[0m)

[S&P500 3x]
  SPXL      energy=     37.88 MUSD   (Δ15m:[91m +13.49/+55.30%[0m , Δ1d:[94m  -0.58/ -1.50%[0m)
  SPXS      energy=     18.47 MUSD   (Δ15m:[91m  +7.40/+66.85%[0m , Δ1d:[94m -14.73/-44.36%[0m)
  UPRO      energy=     32.26 MUSD   (Δ15m:[91m +18.41/+132.93%[0m , Δ1d:[94m -15.85/-32.95%[0m)

[Healthcare]
  LLY       energy=    275.89 MUSD   (Δ15m:[91m+187.21/+211.09%[0m , Δ1d:[94m -46.83/-14.51%[0m)

[Semiconductor 3x]
  SOXS      energy=     26.87 MUSD   (Δ15m:[94m -14.63/-35.25%[0m , Δ1d:[94m -10.77/-28.61%[0m)
  SOXL      energy=    302.65 MUSD   (Δ15m:[91m+145.78/+92.93%[0m , Δ1d:[94m-102.73/-25.34%[0m)

[Industrials]
  BA        energy=     81.86 MUSD   (Δ15m:[91m +58.40/+248.95%[0m , Δ1d:[94m-116.50/-58.73%[0m)

[NASDAQ 3x]
  SQQQ      energy=     76.17 MUSD   (Δ15m:[94m-2300.95/-96.80%[0m , Δ1d:[94m -73.18/-49.00%[0m)
  TQQQ      energy=    114.26 MUSD   (Δ15m:[91m +52.11/+83.83%[0m , Δ1d:[94m -76.09/-39.97%[0m)

[Consumer Cyclical]
  TSLA      energy=    790.45 MUSD   (Δ15m:[91m+351.16/+79.94%[0m , Δ1d:[91m +55.12/ +7.50%[0m)
  NKE       energy=     91.20 MUSD   (Δ15m:[91m +65.00/+248.06%[0m , Δ1d:[94m -54.65/-37.47%[0m)
  AMZN      energy=    489.25 MUSD   (Δ15m:[91m+300.36/+159.01%[0m , Δ1d:[94m-107.27/-17.98%[0m)

[Technology]
  AVGO      energy=   1787.09 MUSD   (Δ15m:[91m+1628.36/+1025.88%[0m , Δ1d:[91m+1417.83/+383.97%[0m)
  MSFT      energy=    637.27 MUSD   (Δ15m:[91m+413.66/+184.99%[0m , Δ1d:[91m +93.00/+17.09%[0m)
  QCOM      energy=    107.30 MUSD   (Δ15m:[91m +70.51/+191.64%[0m , Δ1d:[91m +19.03/+21.56%[0m)
