
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Technology                   6073.564 MUSD
	   (Δ15m:[91m+4071.810/+203.41%[0m , Δ1d:[91m+1484.907/+32.36%[0m)
  Industrials                   198.361 MUSD
	   (Δ15m:[91m+131.559/+196.94%[0m , Δ1d:[91m +95.572/+92.98%[0m)
  Unknown                       315.680 MUSD
	   (Δ15m:[91m +90.319/+40.08%[0m , Δ1d:[91m +15.761/ +5.25%[0m)
  Megacap Leveraged              49.480 MUSD
	   (Δ15m:[91m +23.831/+92.91%[0m , Δ1d:[91m  +8.632/+21.13%[0m)
  EV Leveraged                   27.104 MUSD
	   (Δ15m:[94m-731.472/-96.43%[0m , Δ1d:[91m  +3.875/+16.68%[0m)
  DOW 3x Inv                     11.847 MUSD
	   (Δ15m:[91m  +5.207/+78.41%[0m , Δ1d:[94m  -5.950/-33.43%[0m)
  Tech 3x                         9.673 MUSD
	   (Δ15m:[91m  +3.458/+55.65%[0m , Δ1d:[94m  -6.590/-40.52%[0m)
  Semiconductor 3x              443.018 MUSD
	   (Δ15m:[91m+183.585/+70.76%[0m , Δ1d:[94m -35.950/ -7.51%[0m)
  Bitcoin Proxy                  24.322 MUSD
	   (Δ15m:[91m  +7.593/+45.39%[0m , Δ1d:[94m -42.645/-63.68%[0m)
  S&P500 3x                     119.766 MUSD
	   (Δ15m:[91m +32.104/+36.62%[0m , Δ1d:[94m -68.392/-36.35%[0m)
  Healthcare                    322.728 MUSD
	   (Δ15m:[91m+244.862/+314.47%[0m , Δ1d:[94m -76.415/-19.14%[0m)
  NASDAQ 3x                     339.698 MUSD
	   (Δ15m:[94m-1675.442/-83.14%[0m , Δ1d:[94m-113.108/-24.98%[0m)
  Communication Services        677.586 MUSD
	   (Δ15m:[91m+440.515/+185.82%[0m , Δ1d:[94m-116.201/-14.64%[0m)
  Consumer Cyclical            1680.134 MUSD
	   (Δ15m:[91m+860.292/+104.93%[0m , Δ1d:[94m-167.499/ -9.07%[0m)
  Financial Services            678.207 MUSD
	   (Δ15m:[91m+401.463/+145.07%[0m , Δ1d:[94m-295.519/-30.35%[0m)
  ETC ETF                      1131.957 MUSD
	   (Δ15m:[91m+706.148/+165.84%[0m , Δ1d:[94m-415.266/-26.84%[0m)
  Index ETF                    9820.658 MUSD
	   (Δ15m:[91m+5260.506/+115.36%[0m , Δ1d:[94m-4781.770/-32.75%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Technology]
  AMD       energy=   1298.42 MUSD   (Δ15m:[91m+1222.71/+1615.01%[0m , Δ1d:[91m+974.09/+300.34%[0m)
  INTC      energy=    887.55 MUSD   (Δ15m:[91m+817.31/+1163.59%[0m , Δ1d:[91m+753.90/+564.12%[0m)
  AAPL      energy=   1225.38 MUSD   (Δ15m:[91m+731.30/+148.01%[0m , Δ1d:[91m +84.50/ +7.41%[0m)

[Industrials]
  BA        energy=    198.36 MUSD   (Δ15m:[91m+131.56/+196.94%[0m , Δ1d:[91m +95.57/+92.98%[0m)

[Unknown]
  ARKK      energy=     92.30 MUSD   (Δ15m:[91m +65.27/+241.52%[0m , Δ1d:[91m +15.59/+20.33%[0m)
  TZA       energy=     31.37 MUSD   (Δ15m:[91m  +5.84/+22.88%[0m , Δ1d:[91m +14.90/+90.48%[0m)
  VIXY      energy=     27.10 MUSD   (Δ15m:[91m +12.31/+83.21%[0m , Δ1d:[91m  +6.85/+33.86%[0m)

[Megacap Leveraged]
  NVDL      energy=     36.08 MUSD   (Δ15m:[91m +17.59/+95.14%[0m , Δ1d:[91m  +6.82/+23.30%[0m)
  AMZU      energy=      6.36 MUSD   (Δ15m:[91m  +3.19/+100.99%[0m , Δ1d:[91m  +3.08/+94.09%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[EV Leveraged]
  TSLL      energy=     27.10 MUSD   (Δ15m:[94m-731.47/-96.43%[0m , Δ1d:[91m  +3.88/+16.68%[0m)

[DOW 3x Inv]
  SDOW      energy=     11.85 MUSD   (Δ15m:[91m  +5.21/+78.41%[0m , Δ1d:[94m  -5.95/-33.43%[0m)

[Tech 3x]
  TECL      energy=      9.67 MUSD   (Δ15m:[91m  +3.46/+55.65%[0m , Δ1d:[94m  -6.59/-40.52%[0m)

[Semiconductor 3x]
  SOXS      energy=     37.64 MUSD   (Δ15m:[94m  -9.01/-19.31%[0m , Δ1d:[94m  -1.56/ -3.99%[0m)
  SOXL      energy=    405.38 MUSD   (Δ15m:[91m+192.59/+90.51%[0m , Δ1d:[94m -34.39/ -7.82%[0m)

[Bitcoin Proxy]
  MSTZ      energy=     12.20 MUSD   (Δ15m:[91m  +5.69/+87.49%[0m , Δ1d:[91m  +1.81/+17.48%[0m)
  BITX      energy=      7.58 MUSD   (Δ15m:[91m  +1.78/+30.66%[0m , Δ1d:[94m  -4.47/-37.11%[0m)
  MSTX      energy=      4.55 MUSD   (Δ15m:[91m  +0.12/ +2.80%[0m , Δ1d:[94m -39.99/-89.79%[0m)

[S&P500 3x]
  SPXS      energy=     33.20 MUSD   (Δ15m:[91m  +9.35/+39.18%[0m , Δ1d:[94m -10.58/-24.16%[0m)
  UPRO      energy=     48.11 MUSD   (Δ15m:[91m  +9.54/+24.74%[0m , Δ1d:[94m -11.70/-19.56%[0m)
  SPXL      energy=     38.45 MUSD   (Δ15m:[91m +13.22/+52.37%[0m , Δ1d:[94m -46.11/-54.53%[0m)

[Healthcare]
  LLY       energy=    322.73 MUSD   (Δ15m:[91m+244.86/+314.47%[0m , Δ1d:[94m -76.41/-19.14%[0m)

[NASDAQ 3x]
  SQQQ      energy=    149.34 MUSD   (Δ15m:[91m +33.30/+28.70%[0m , Δ1d:[94m -34.64/-18.83%[0m)
  TQQQ      energy=    190.35 MUSD   (Δ15m:[94m-1708.74/-89.98%[0m , Δ1d:[94m -78.46/-29.19%[0m)

[Communication Services]
  META      energy=    487.75 MUSD   (Δ15m:[91m+317.23/+186.04%[0m , Δ1d:[94m -46.29/ -8.67%[0m)
  NFLX      energy=    189.84 MUSD   (Δ15m:[91m+123.29/+185.25%[0m , Δ1d:[94m -69.91/-26.91%[0m)

[Consumer Cyclical]
  BABA      energy=    202.44 MUSD   (Δ15m:[91m+147.52/+268.65%[0m , Δ1d:[91m +62.12/+44.27%[0m)
  NKE       energy=    145.85 MUSD   (Δ15m:[91m+111.90/+329.58%[0m , Δ1d:[91m +53.07/+57.19%[0m)
  AMZN      energy=    596.52 MUSD   (Δ15m:[91m+322.23/+117.47%[0m , Δ1d:[94m -33.16/ -5.27%[0m)

[Financial Services]
  V         energy=    370.51 MUSD   (Δ15m:[91m+206.04/+125.28%[0m , Δ1d:[91m +51.70/+16.21%[0m)
  CRCL      energy=     49.25 MUSD   (Δ15m:[91m +30.91/+168.61%[0m , Δ1d:[91m +10.55/+27.27%[0m)
  JPM       energy=    201.50 MUSD   (Δ15m:[91m+126.29/+167.90%[0m , Δ1d:[94m -85.67/-29.83%[0m)

[ETC ETF]
  SMH       energy=    198.75 MUSD   (Δ15m:[91m+142.54/+253.58%[0m , Δ1d:[94m  -4.97/ -2.44%[0m)
  XLE       energy=    238.97 MUSD   (Δ15m:[91m+158.99/+198.78%[0m , Δ1d:[94m -46.43/-16.27%[0m)
  KWEB      energy=     74.23 MUSD   (Δ15m:[91m +56.72/+323.92%[0m , Δ1d:[94m -71.28/-48.99%[0m)

[Index ETF]
  VTI       energy=    456.84 MUSD   (Δ15m:[91m+182.60/+66.58%[0m , Δ1d:[91m +82.49/+22.04%[0m)
  IWM       energy=    758.20 MUSD   (Δ15m:[91m+394.04/+108.21%[0m , Δ1d:[94m -23.53/ -3.01%[0m)
  DIA       energy=    268.94 MUSD   (Δ15m:[91m +94.66/+54.31%[0m , Δ1d:[94m-158.72/-37.11%[0m)
