
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Tech 3x                         0.892 MUSD
	   (Δ15m:[94m  -6.962/-88.64%[0m , Δ1d:[94m  -9.705/-91.58%[0m)
  DOW 3x Inv                      0.358 MUSD
	   (Δ15m:[94m  -6.812/-95.01%[0m , Δ1d:[94m -10.023/-96.55%[0m)
  Bitcoin Proxy                   3.286 MUSD
	   (Δ15m:[94m -30.665/-90.32%[0m , Δ1d:[94m -18.198/-84.71%[0m)
  EV Leveraged                    1.858 MUSD
	   (Δ15m:[94m -26.065/-93.34%[0m , Δ1d:[94m -26.846/-93.53%[0m)
  Industrials                     3.606 MUSD
	   (Δ15m:[94m -50.406/-93.32%[0m , Δ1d:[94m -44.462/-92.50%[0m)
  Megacap Leveraged               3.051 MUSD
	   (Δ15m:[94m -34.901/-91.96%[0m , Δ1d:[94m -46.570/-93.85%[0m)
  S&P500 3x                       8.420 MUSD
	   (Δ15m:[94m -53.526/-86.41%[0m , Δ1d:[94m -86.924/-91.17%[0m)
  Healthcare                      6.095 MUSD
	   (Δ15m:[94m -75.352/-92.52%[0m , Δ1d:[94m-119.089/-95.13%[0m)
  Unknown                        13.974 MUSD
	   (Δ15m:[94m-155.348/-91.75%[0m , Δ1d:[94m-183.835/-92.94%[0m)
  Financial Services             21.421 MUSD
	   (Δ15m:[94m-222.195/-91.21%[0m , Δ1d:[94m-194.023/-90.06%[0m)
  NASDAQ 3x                      85.116 MUSD
	   (Δ15m:[94m-641.444/-88.29%[0m , Δ1d:[94m-263.085/-75.56%[0m)
  Semiconductor 3x               25.536 MUSD
	   (Δ15m:[94m-325.947/-92.73%[0m , Δ1d:[94m-337.049/-92.96%[0m)
  Communication Services         20.226 MUSD
	   (Δ15m:[94m-220.089/-91.58%[0m , Δ1d:[94m-431.076/-95.52%[0m)
  ETC ETF                        38.057 MUSD
	   (Δ15m:[94m-519.195/-93.17%[0m , Δ1d:[94m-471.847/-92.54%[0m)
  Consumer Cyclical              75.660 MUSD
	   (Δ15m:[94m-1183.944/-93.99%[0m , Δ1d:[94m-1289.637/-94.46%[0m)
  Technology                    191.766 MUSD
	   (Δ15m:[94m-2030.945/-91.37%[0m , Δ1d:[94m-2367.060/-92.51%[0m)
  Index ETF                     376.274 MUSD
	   (Δ15m:[94m-3868.651/-91.14%[0m , Δ1d:[94m-9022.752/-96.00%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Tech 3x]
  TECL      energy=      0.89 MUSD   (Δ15m:[94m  -6.96/-88.64%[0m , Δ1d:[94m  -9.70/-91.58%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.36 MUSD   (Δ15m:[94m  -6.81/-95.01%[0m , Δ1d:[94m -10.02/-96.55%[0m)

[Bitcoin Proxy]
  MSTX      energy=      1.12 MUSD   (Δ15m:[94m  -8.40/-88.28%[0m , Δ1d:[94m  -3.15/-73.83%[0m)
  BITX      energy=      0.75 MUSD   (Δ15m:[94m -10.73/-93.45%[0m , Δ1d:[94m  -4.46/-85.57%[0m)
  MSTZ      energy=      1.42 MUSD   (Δ15m:[94m -11.53/-89.05%[0m , Δ1d:[94m -10.59/-88.19%[0m)

[EV Leveraged]
  TSLL      energy=      1.86 MUSD   (Δ15m:[94m -26.07/-93.34%[0m , Δ1d:[94m -26.85/-93.53%[0m)

[Industrials]
  BA        energy=      3.61 MUSD   (Δ15m:[94m -50.41/-93.32%[0m , Δ1d:[94m -44.46/-92.50%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.21 MUSD   (Δ15m:[94m -12.55/-98.38%[0m , Δ1d:[94m  -2.50/-92.36%[0m)
  GGLL      energy=      0.56 MUSD   (Δ15m:[94m  -2.11/-79.18%[0m , Δ1d:[94m  -4.16/-88.23%[0m)

[S&P500 3x]
  SPXS      energy=      1.16 MUSD   (Δ15m:[94m  -9.88/-89.51%[0m , Δ1d:[94m -16.23/-93.34%[0m)
  SPXL      energy=      6.03 MUSD   (Δ15m:[94m -23.86/-79.83%[0m , Δ1d:[94m -33.44/-84.73%[0m)
  UPRO      energy=      1.24 MUSD   (Δ15m:[94m -19.78/-94.12%[0m , Δ1d:[94m -37.25/-96.79%[0m)

[Healthcare]
  LLY       energy=      6.09 MUSD   (Δ15m:[94m -75.35/-92.52%[0m , Δ1d:[94m-119.09/-95.13%[0m)

[Unknown]
  LABD      energy=      0.05 MUSD   (Δ15m:[94m  -2.46/-98.15%[0m , Δ1d:[94m  -3.02/-98.48%[0m)
  AMDL      energy=      0.51 MUSD   (Δ15m:[94m -16.99/-97.08%[0m , Δ1d:[94m  -4.24/-89.22%[0m)
  PLTU      energy=      0.68 MUSD   (Δ15m:[94m  -3.58/-84.00%[0m , Δ1d:[94m  -4.85/-87.67%[0m)

[Financial Services]
  PYPL      energy=      2.51 MUSD   (Δ15m:[94m -51.37/-95.34%[0m , Δ1d:[94m -20.13/-88.90%[0m)
  CRCL      energy=      1.93 MUSD   (Δ15m:[94m -18.64/-90.62%[0m , Δ1d:[94m -23.81/-92.50%[0m)
  V         energy=      3.31 MUSD   (Δ15m:[94m -80.21/-96.04%[0m , Δ1d:[94m -60.82/-94.84%[0m)

[NASDAQ 3x]
  SQQQ      energy=     64.77 MUSD   (Δ15m:[94m-472.69/-87.95%[0m , Δ1d:[94m -97.70/-60.13%[0m)
  TQQQ      energy=     20.34 MUSD   (Δ15m:[94m-168.75/-89.24%[0m , Δ1d:[94m-165.38/-89.05%[0m)

[Semiconductor 3x]
  SOXS      energy=      3.29 MUSD   (Δ15m:[94m -66.08/-95.26%[0m , Δ1d:[94m -54.64/-94.32%[0m)
  SOXL      energy=     22.25 MUSD   (Δ15m:[94m-259.86/-92.11%[0m , Δ1d:[94m-282.41/-92.70%[0m)

[Communication Services]
  NFLX      energy=      7.59 MUSD   (Δ15m:[94m -65.57/-89.63%[0m , Δ1d:[94m -71.12/-90.36%[0m)
  META      energy=     12.64 MUSD   (Δ15m:[94m-154.52/-92.44%[0m , Δ1d:[94m-359.96/-96.61%[0m)

[ETC ETF]
  XLE       energy=     18.00 MUSD   (Δ15m:[94m-212.94/-92.21%[0m , Δ1d:[94m -72.80/-80.18%[0m)
  KWEB      energy=      1.97 MUSD   (Δ15m:[94m -17.92/-90.11%[0m , Δ1d:[94m -79.47/-97.59%[0m)
  SMH       energy=      3.52 MUSD   (Δ15m:[94m -84.29/-95.99%[0m , Δ1d:[94m -90.85/-96.27%[0m)

[Consumer Cyclical]
  BABA      energy=      4.61 MUSD   (Δ15m:[94m -40.28/-89.74%[0m , Δ1d:[94m -20.71/-81.81%[0m)
  AMZN      energy=     26.30 MUSD   (Δ15m:[94m-267.60/-91.05%[0m , Δ1d:[94m-353.84/-93.08%[0m)
  TSLA      energy=     44.75 MUSD   (Δ15m:[94m-876.06/-95.14%[0m , Δ1d:[94m-915.09/-95.34%[0m)

[Technology]
  QUBT      energy=      0.57 MUSD   (Δ15m:[94m  -1.78/-75.66%[0m , Δ1d:[94m  -3.39/-85.56%[0m)
  QCOM      energy=      5.81 MUSD   (Δ15m:[94m -22.72/-79.62%[0m , Δ1d:[94m -24.52/-80.83%[0m)
  ORCL      energy=      7.22 MUSD   (Δ15m:[94m-112.41/-93.97%[0m , Δ1d:[94m-110.20/-93.85%[0m)

[Index ETF]
  DIA       energy=      8.71 MUSD   (Δ15m:[94m-109.25/-92.62%[0m , Δ1d:[94m-135.04/-93.94%[0m)
  VTI       energy=      3.22 MUSD   (Δ15m:[94m -52.71/-94.24%[0m , Δ1d:[94m-193.19/-98.36%[0m)
  IWM       energy=     33.92 MUSD   (Δ15m:[94m-381.58/-91.84%[0m , Δ1d:[94m-547.95/-94.17%[0m)
