
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Communication Services       2056.997 MUSD
	   (Δ15m:[91m+1708.625/+490.46%[0m , Δ1d:[91m+1365.772/+197.59%[0m)
  Technology                   6813.693 MUSD
	   (Δ15m:[91m+5321.583/+356.65%[0m , Δ1d:[91m+551.022/ +8.80%[0m)
  Healthcare                    390.603 MUSD
	   (Δ15m:[91m+234.263/+149.84%[0m , Δ1d:[91m+218.663/+127.17%[0m)
  Megacap Leveraged             252.366 MUSD
	   (Δ15m:[91m+239.449/+1853.72%[0m , Δ1d:[91m+212.759/+537.18%[0m)
  Semiconductor 3x              501.828 MUSD
	   (Δ15m:[91m+291.402/+138.48%[0m , Δ1d:[91m+200.539/+66.56%[0m)
  ETC ETF                       970.930 MUSD
	   (Δ15m:[91m+429.437/+79.31%[0m , Δ1d:[91m+148.409/+18.04%[0m)
  Bitcoin Proxy                  83.027 MUSD
	   (Δ15m:[91m +69.513/+514.38%[0m , Δ1d:[91m +71.407/+614.52%[0m)
  Financial Services            443.795 MUSD
	   (Δ15m:[91m+274.626/+162.34%[0m , Δ1d:[91m +31.151/ +7.55%[0m)
  EV Leveraged                   21.481 MUSD
	   (Δ15m:[91m +14.475/+206.63%[0m , Δ1d:[91m  +1.336/ +6.63%[0m)
  Tech 3x                         9.097 MUSD
	   (Δ15m:[91m  +6.353/+231.52%[0m , Δ1d:[91m  +0.921/+11.27%[0m)
  DOW 3x Inv                      4.882 MUSD
	   (Δ15m:[91m  +3.633/+290.85%[0m , Δ1d:[94m  -4.857/-49.87%[0m)
  NASDAQ 3x                     216.776 MUSD
	   (Δ15m:[94m-858.473/-79.84%[0m , Δ1d:[94m  -5.852/ -2.63%[0m)
  S&P500 3x                      88.706 MUSD
	   (Δ15m:[91m +66.854/+305.93%[0m , Δ1d:[94m  -6.973/ -7.29%[0m)
  Unknown                       149.447 MUSD
	   (Δ15m:[91m +39.848/+36.36%[0m , Δ1d:[94m -11.439/ -7.11%[0m)
  Consumer Cyclical            1596.456 MUSD
	   (Δ15m:[91m+766.908/+92.45%[0m , Δ1d:[94m-225.600/-12.38%[0m)
  Index ETF                    7338.627 MUSD
	   (Δ15m:[94m-2636.282/-26.43%[0m , Δ1d:[94m-10865.426/-59.69%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Communication Services]
  NFLX      energy=   1653.18 MUSD   (Δ15m:[91m+1590.06/+2519.20%[0m , Δ1d:[91m+1434.17/+654.87%[0m)
  META      energy=    403.82 MUSD   (Δ15m:[91m+118.57/+41.56%[0m , Δ1d:[94m -68.40/-14.49%[0m)

[Technology]
  AMD       energy=   1447.16 MUSD   (Δ15m:[91m+1320.46/+1042.16%[0m , Δ1d:[91m+1151.12/+388.84%[0m)
  NVDA      energy=    906.85 MUSD   (Δ15m:[91m+362.21/+66.50%[0m , Δ1d:[91m+125.68/+16.09%[0m)
  TSM       energy=    381.35 MUSD   (Δ15m:[91m+270.84/+245.07%[0m , Δ1d:[91m+114.74/+43.04%[0m)

[Healthcare]
  LLY       energy=    390.60 MUSD   (Δ15m:[91m+234.26/+149.84%[0m , Δ1d:[91m+218.66/+127.17%[0m)

[Megacap Leveraged]
  NVDL      energy=    245.24 MUSD   (Δ15m:[91m+235.57/+2434.17%[0m , Δ1d:[91m+231.68/+1708.04%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  GGLL      energy=      3.81 MUSD   (Δ15m:[91m  +2.80/+278.69%[0m , Δ1d:[94m  -0.53/-12.31%[0m)

[Semiconductor 3x]
  SOXL      energy=    464.65 MUSD   (Δ15m:[91m+268.14/+136.44%[0m , Δ1d:[91m+184.57/+65.90%[0m)
  SOXS      energy=     37.18 MUSD   (Δ15m:[91m +23.27/+167.27%[0m , Δ1d:[91m +15.97/+75.30%[0m)

[ETC ETF]
  XLK       energy=    252.54 MUSD   (Δ15m:[91m+167.26/+196.14%[0m , Δ1d:[91m +65.17/+34.78%[0m)
  XLE       energy=    195.75 MUSD   (Δ15m:[91m+111.64/+132.73%[0m , Δ1d:[91m +41.75/+27.11%[0m)
  KWEB      energy=     83.35 MUSD   (Δ15m:[91m +55.28/+196.92%[0m , Δ1d:[91m +38.56/+86.09%[0m)

[Bitcoin Proxy]
  MSTX      energy=     67.70 MUSD   (Δ15m:[91m +64.92/+2337.33%[0m , Δ1d:[91m +66.04/+3989.94%[0m)
  BITX      energy=     10.20 MUSD   (Δ15m:[91m  +4.85/+90.60%[0m , Δ1d:[91m  +3.90/+62.00%[0m)
  MSTZ      energy=      5.13 MUSD   (Δ15m:[94m  -0.25/ -4.73%[0m , Δ1d:[91m  +1.46/+39.86%[0m)

[Financial Services]
  CRCL      energy=     75.70 MUSD   (Δ15m:[91m +57.29/+311.21%[0m , Δ1d:[91m +37.28/+97.06%[0m)
  PYPL      energy=     51.14 MUSD   (Δ15m:[91m +35.60/+229.20%[0m , Δ1d:[91m +14.85/+40.93%[0m)
  JPM       energy=    316.96 MUSD   (Δ15m:[91m+181.74/+134.39%[0m , Δ1d:[94m -20.98/ -6.21%[0m)

[EV Leveraged]
  TSLL      energy=     21.48 MUSD   (Δ15m:[91m +14.48/+206.63%[0m , Δ1d:[91m  +1.34/ +6.63%[0m)

[Tech 3x]
  TECL      energy=      9.10 MUSD   (Δ15m:[91m  +6.35/+231.52%[0m , Δ1d:[91m  +0.92/+11.27%[0m)

[DOW 3x Inv]
  SDOW      energy=      4.88 MUSD   (Δ15m:[91m  +3.63/+290.85%[0m , Δ1d:[94m  -4.86/-49.87%[0m)

[NASDAQ 3x]
  SQQQ      energy=    114.33 MUSD   (Δ15m:[91m +71.96/+169.80%[0m , Δ1d:[91m +33.18/+40.89%[0m)
  TQQQ      energy=    102.44 MUSD   (Δ15m:[94m-930.43/-90.08%[0m , Δ1d:[94m -39.03/-27.59%[0m)

[S&P500 3x]
  SPXL      energy=     45.55 MUSD   (Δ15m:[91m +33.80/+287.47%[0m , Δ1d:[91m  +9.94/+27.91%[0m)
  SPXS      energy=     17.07 MUSD   (Δ15m:[91m +13.67/+401.96%[0m , Δ1d:[94m  -2.73/-13.80%[0m)
  UPRO      energy=     26.08 MUSD   (Δ15m:[91m +19.39/+289.58%[0m , Δ1d:[94m -14.18/-35.22%[0m)

[Unknown]
  FNGU      energy=     14.61 MUSD   (Δ15m:[91m +12.18/+500.33%[0m , Δ1d:[91m  +6.38/+77.60%[0m)
  UVIX      energy=     15.96 MUSD   (Δ15m:[91m +13.21/+480.94%[0m , Δ1d:[91m  +5.28/+49.51%[0m)
  UVXY      energy=     21.00 MUSD   (Δ15m:[91m +15.06/+253.87%[0m , Δ1d:[91m  +4.78/+29.46%[0m)

[Consumer Cyclical]
  BABA      energy=    106.11 MUSD   (Δ15m:[91m +63.32/+147.94%[0m , Δ1d:[94m  -2.65/ -2.44%[0m)
  NKE       energy=     89.97 MUSD   (Δ15m:[91m +48.94/+119.29%[0m , Δ1d:[94m -30.81/-25.51%[0m)
  AMZN      energy=    465.97 MUSD   (Δ15m:[91m+252.88/+118.68%[0m , Δ1d:[94m -47.54/ -9.26%[0m)

[Index ETF]
  DIA       energy=    208.93 MUSD   (Δ15m:[91m+126.15/+152.39%[0m , Δ1d:[91m +11.71/ +5.94%[0m)
  IWM       energy=    538.82 MUSD   (Δ15m:[91m+254.54/+89.54%[0m , Δ1d:[94m -84.41/-13.54%[0m)
  VTI       energy=    129.12 MUSD   (Δ15m:[91m +79.24/+158.84%[0m , Δ1d:[94m-136.23/-51.34%[0m)
