
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Consumer Cyclical            2466.541 MUSD
	   (Δ15m:[94m-1786.803/-42.01%[0m , Δ1d:[91m+756.924/+44.27%[0m)
  EV Leveraged                  473.406 MUSD
	   (Δ15m:[91m+353.878/+296.06%[0m , Δ1d:[91m+431.430/+1027.81%[0m)
  ETC ETF                       721.753 MUSD
	   (Δ15m:[94m-317.042/-30.52%[0m , Δ1d:[91m+172.276/+31.35%[0m)
  Financial Services            230.516 MUSD
	   (Δ15m:[94m-467.139/-66.96%[0m , Δ1d:[91m +52.288/+29.34%[0m)
  Tech 3x                         3.942 MUSD
	   (Δ15m:[94m  -7.640/-65.96%[0m , Δ1d:[94m  -0.885/-18.34%[0m)
  NASDAQ 3x                     275.439 MUSD
	   (Δ15m:[94m-806.624/-74.54%[0m , Δ1d:[94m  -3.371/ -1.21%[0m)
  Megacap Leveraged              30.739 MUSD
	   (Δ15m:[94m -73.316/-70.46%[0m , Δ1d:[94m -10.056/-24.65%[0m)
  DOW 3x Inv                     10.891 MUSD
	   (Δ15m:[94m -18.936/-63.49%[0m , Δ1d:[94m -10.105/-48.13%[0m)
  Healthcare                     75.933 MUSD
	   (Δ15m:[94m-141.211/-65.03%[0m , Δ1d:[94m -17.341/-18.59%[0m)
  Bitcoin Proxy                  22.208 MUSD
	   (Δ15m:[94m -56.516/-71.79%[0m , Δ1d:[94m -18.577/-45.55%[0m)
  S&P500 3x                      58.062 MUSD
	   (Δ15m:[94m-131.437/-69.36%[0m , Δ1d:[94m -31.386/-35.09%[0m)
  Industrials                    84.981 MUSD
	   (Δ15m:[94m -92.884/-52.22%[0m , Δ1d:[94m -70.636/-45.39%[0m)
  Unknown                       154.492 MUSD
	   (Δ15m:[94m-271.035/-63.69%[0m , Δ1d:[94m -82.118/-34.71%[0m)
  Semiconductor 3x              289.742 MUSD
	   (Δ15m:[94m-526.876/-64.52%[0m , Δ1d:[94m-134.667/-31.73%[0m)
  Communication Services        283.480 MUSD
	   (Δ15m:[94m-750.186/-72.58%[0m , Δ1d:[94m-140.704/-33.17%[0m)
  Technology                   2342.327 MUSD
	   (Δ15m:[94m-3988.037/-63.00%[0m , Δ1d:[94m-721.541/-23.55%[0m)
  Index ETF                    3994.486 MUSD
	   (Δ15m:[94m-5042.401/-55.80%[0m , Δ1d:[94m-951.245/-19.23%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Consumer Cyclical]
  TSLA      energy=   1799.50 MUSD   (Δ15m:[94m-859.72/-32.33%[0m , Δ1d:[91m+507.74/+39.31%[0m)
  BABA      energy=    408.04 MUSD   (Δ15m:[94m-309.49/-43.13%[0m , Δ1d:[91m+226.68/+124.99%[0m)
  AMZN      energy=    259.01 MUSD   (Δ15m:[94m-617.59/-70.45%[0m , Δ1d:[91m +22.50/ +9.51%[0m)

[EV Leveraged]
  TSLL      energy=    473.41 MUSD   (Δ15m:[91m+353.88/+296.06%[0m , Δ1d:[91m+431.43/+1027.81%[0m)

[ETC ETF]
  KWEB      energy=    169.39 MUSD   (Δ15m:[91m +37.89/+28.81%[0m , Δ1d:[91m+145.27/+602.39%[0m)
  SMH       energy=    191.35 MUSD   (Δ15m:[91m +54.70/+40.03%[0m , Δ1d:[91m+119.32/+165.65%[0m)
  XLF       energy=    153.37 MUSD   (Δ15m:[94m-308.57/-66.80%[0m , Δ1d:[94m -17.22/-10.09%[0m)

[Financial Services]
  JPM       energy=    149.21 MUSD   (Δ15m:[94m-374.78/-71.52%[0m , Δ1d:[91m +75.57/+102.63%[0m)
  CRCL      energy=     30.62 MUSD   (Δ15m:[94m -51.59/-62.75%[0m , Δ1d:[94m  -8.64/-22.01%[0m)
  PYPL      energy=     50.68 MUSD   (Δ15m:[94m -40.77/-44.58%[0m , Δ1d:[94m -14.64/-22.41%[0m)

[Tech 3x]
  TECL      energy=      3.94 MUSD   (Δ15m:[94m  -7.64/-65.96%[0m , Δ1d:[94m  -0.89/-18.34%[0m)

[NASDAQ 3x]
  SQQQ      energy=    110.12 MUSD   (Δ15m:[94m-166.18/-60.15%[0m , Δ1d:[91m +27.18/+32.78%[0m)
  TQQQ      energy=    165.32 MUSD   (Δ15m:[94m-640.44/-79.48%[0m , Δ1d:[94m -30.56/-15.60%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      1.78 MUSD   (Δ15m:[94m  -0.37/-17.06%[0m , Δ1d:[94m  -0.72/-28.95%[0m)
  AMZU      energy=      2.13 MUSD   (Δ15m:[94m  -4.88/-69.60%[0m , Δ1d:[94m  -0.80/-27.37%[0m)

[DOW 3x Inv]
  SDOW      energy=     10.89 MUSD   (Δ15m:[94m -18.94/-63.49%[0m , Δ1d:[94m -10.11/-48.13%[0m)

[Healthcare]
  LLY       energy=     75.93 MUSD   (Δ15m:[94m-141.21/-65.03%[0m , Δ1d:[94m -17.34/-18.59%[0m)

[Bitcoin Proxy]
  BITX      energy=     11.44 MUSD   (Δ15m:[94m -26.28/-69.68%[0m , Δ1d:[94m  -1.47/-11.38%[0m)
  MSTX      energy=      4.06 MUSD   (Δ15m:[94m -16.42/-80.17%[0m , Δ1d:[94m  -7.21/-63.97%[0m)
  MSTZ      energy=      6.71 MUSD   (Δ15m:[94m -13.81/-67.31%[0m , Δ1d:[94m  -9.90/-59.60%[0m)

[S&P500 3x]
  SPXL      energy=     22.76 MUSD   (Δ15m:[94m -66.43/-74.48%[0m , Δ1d:[94m  -6.45/-22.07%[0m)
  UPRO      energy=     21.70 MUSD   (Δ15m:[94m -48.49/-69.08%[0m , Δ1d:[94m -12.02/-35.65%[0m)
  SPXS      energy=     13.60 MUSD   (Δ15m:[94m -16.53/-54.85%[0m , Δ1d:[94m -12.92/-48.71%[0m)

[Industrials]
  BA        energy=     84.98 MUSD   (Δ15m:[94m -92.88/-52.22%[0m , Δ1d:[94m -70.64/-45.39%[0m)

[Unknown]
  LABU      energy=     12.21 MUSD   (Δ15m:[94m -11.09/-47.59%[0m , Δ1d:[91m  +7.33/+149.85%[0m)
  PLTU      energy=      4.87 MUSD   (Δ15m:[94m  -7.70/-61.24%[0m , Δ1d:[91m  +2.41/+97.86%[0m)
  LABD      energy=      3.69 MUSD   (Δ15m:[94m  -5.89/-61.50%[0m , Δ1d:[91m  +0.33/ +9.95%[0m)

[Semiconductor 3x]
  SOXS      energy=     50.12 MUSD   (Δ15m:[94m -53.84/-51.79%[0m , Δ1d:[94m -17.32/-25.68%[0m)
  SOXL      energy=    239.62 MUSD   (Δ15m:[94m-473.04/-66.38%[0m , Δ1d:[94m-117.35/-32.87%[0m)

[Communication Services]
  META      energy=    197.62 MUSD   (Δ15m:[94m-545.11/-73.39%[0m , Δ1d:[94m -30.08/-13.21%[0m)
  NFLX      energy=     85.86 MUSD   (Δ15m:[94m-205.07/-70.49%[0m , Δ1d:[94m-110.63/-56.30%[0m)

[Technology]
  AMD       energy=    312.95 MUSD   (Δ15m:[94m-224.78/-41.80%[0m , Δ1d:[91m+158.27/+102.32%[0m)
  QCOM      energy=    107.52 MUSD   (Δ15m:[94m -36.11/-25.14%[0m , Δ1d:[91m +18.11/+20.26%[0m)
  QUBT      energy=      7.39 MUSD   (Δ15m:[94m  -6.07/-45.10%[0m , Δ1d:[91m  +1.37/+22.68%[0m)

[Index ETF]
  QQQ       energy=    919.49 MUSD   (Δ15m:[94m-1263.84/-57.89%[0m , Δ1d:[91m+145.69/+18.83%[0m)
  DIA       energy=    246.79 MUSD   (Δ15m:[94m-332.63/-57.41%[0m , Δ1d:[94m-177.09/-41.78%[0m)
  SPY       energy=   2305.06 MUSD   (Δ15m:[94m-2723.00/-54.16%[0m , Δ1d:[94m-219.10/ -8.68%[0m)
