
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Tech 3x                         0.722 MUSD
	   (Δ15m:[94m  -0.777/-51.81%[0m , Δ1d:[94m  -8.643/-92.29%[0m)
  DOW 3x Inv                      1.317 MUSD
	   (Δ15m:[94m  -1.718/-56.62%[0m , Δ1d:[94m -11.043/-89.35%[0m)
  Unknown                       211.425 MUSD
	   (Δ15m:[91m+107.203/+102.86%[0m , Δ1d:[94m -18.733/ -8.14%[0m)
  Megacap Leveraged               3.404 MUSD
	   (Δ15m:[94m -10.475/-75.47%[0m , Δ1d:[94m -24.262/-87.70%[0m)
  EV Leveraged                    1.021 MUSD
	   (Δ15m:[94m-759.085/-99.87%[0m , Δ1d:[94m -43.270/-97.69%[0m)
  Bitcoin Proxy                  10.862 MUSD
	   (Δ15m:[94m -89.767/-89.21%[0m , Δ1d:[94m -48.805/-81.80%[0m)
  Healthcare                     16.015 MUSD
	   (Δ15m:[94m -84.524/-84.07%[0m , Δ1d:[94m -69.964/-81.37%[0m)
  S&P500 3x                       7.366 MUSD
	   (Δ15m:[94m -40.929/-84.75%[0m , Δ1d:[94m -77.388/-91.31%[0m)
  Financial Services             57.793 MUSD
	   (Δ15m:[94m-107.532/-65.04%[0m , Δ1d:[94m-171.083/-74.75%[0m)
  Semiconductor 3x               36.908 MUSD
	   (Δ15m:[94m -36.951/-50.03%[0m , Δ1d:[94m-241.987/-86.77%[0m)
  ETC ETF                        43.417 MUSD
	   (Δ15m:[94m-855.199/-95.17%[0m , Δ1d:[94m-261.106/-85.74%[0m)
  NASDAQ 3x                      15.677 MUSD
	   (Δ15m:[94m-4001.440/-99.61%[0m , Δ1d:[94m-322.086/-95.36%[0m)
  Communication Services         49.888 MUSD
	   (Δ15m:[94m-958.471/-95.05%[0m , Δ1d:[94m-401.227/-88.94%[0m)
  Technology                    266.567 MUSD
	   (Δ15m:[94m-863.057/-76.40%[0m , Δ1d:[94m-1622.841/-85.89%[0m)
  Consumer Cyclical              93.357 MUSD
	   (Δ15m:[94m-581.977/-86.18%[0m , Δ1d:[94m-1641.987/-94.62%[0m)
  Index ETF                     529.853 MUSD
	   (Δ15m:[94m-12716.448/-96.00%[0m , Δ1d:[94m-5122.040/-90.63%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Tech 3x]
  TECL      energy=      0.72 MUSD   (Δ15m:[94m  -0.78/-51.81%[0m , Δ1d:[94m  -8.64/-92.29%[0m)

[DOW 3x Inv]
  SDOW      energy=      1.32 MUSD   (Δ15m:[94m  -1.72/-56.62%[0m , Δ1d:[94m -11.04/-89.35%[0m)

[Unknown]
  LABU      energy=    148.91 MUSD   (Δ15m:[91m+148.47/+33678.54%[0m , Δ1d:[91m+135.89/+1043.05%[0m)
  SVXY      energy=     47.29 MUSD   (Δ15m:[91m +45.35/+2337.97%[0m , Δ1d:[91m +38.67/+448.58%[0m)
  VIXI      energy=      0.01 MUSD   (Δ15m:[94m  -0.03/-82.58%[0m , Δ1d:[94m  -0.00/-14.84%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.11 MUSD   (Δ15m:[94m  -0.22/-67.23%[0m , Δ1d:[94m  -0.93/-89.66%[0m)
  AMZU      energy=      0.22 MUSD   (Δ15m:[94m  -0.43/-66.72%[0m , Δ1d:[94m  -1.28/-85.58%[0m)

[EV Leveraged]
  TSLL      energy=      1.02 MUSD   (Δ15m:[94m-759.08/-99.87%[0m , Δ1d:[94m -43.27/-97.69%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      1.20 MUSD   (Δ15m:[94m  -2.72/-69.51%[0m , Δ1d:[94m  -4.91/-80.43%[0m)
  MSTX      energy=      1.94 MUSD   (Δ15m:[94m -84.24/-97.75%[0m , Δ1d:[94m  -9.88/-83.59%[0m)
  BITX      energy=      7.73 MUSD   (Δ15m:[94m  -2.80/-26.63%[0m , Δ1d:[94m -34.01/-81.49%[0m)

[Healthcare]
  LLY       energy=     16.02 MUSD   (Δ15m:[94m -84.52/-84.07%[0m , Δ1d:[94m -69.96/-81.37%[0m)

[S&P500 3x]
  SPXS      energy=      1.69 MUSD   (Δ15m:[94m  -4.13/-70.95%[0m , Δ1d:[94m -10.05/-85.58%[0m)
  SPXL      energy=      2.98 MUSD   (Δ15m:[94m -25.59/-89.57%[0m , Δ1d:[94m -32.74/-91.66%[0m)
  UPRO      energy=      2.69 MUSD   (Δ15m:[94m -11.21/-80.62%[0m , Δ1d:[94m -34.59/-92.78%[0m)

[Financial Services]
  V         energy=     27.86 MUSD   (Δ15m:[94m -47.10/-62.83%[0m , Δ1d:[94m -10.94/-28.19%[0m)
  CRCL      energy=      5.95 MUSD   (Δ15m:[94m -13.34/-69.17%[0m , Δ1d:[94m -19.95/-77.04%[0m)
  PYPL      energy=      2.37 MUSD   (Δ15m:[94m -15.35/-86.61%[0m , Δ1d:[94m -20.05/-89.41%[0m)

[Semiconductor 3x]
  SOXS      energy=      3.36 MUSD   (Δ15m:[94m  -5.38/-61.57%[0m , Δ1d:[94m -52.20/-93.95%[0m)
  SOXL      energy=     33.55 MUSD   (Δ15m:[94m -31.57/-48.48%[0m , Δ1d:[94m-189.79/-84.98%[0m)

[ETC ETF]
  KWEB      energy=      1.71 MUSD   (Δ15m:[94m  -6.25/-78.56%[0m , Δ1d:[94m -13.93/-89.09%[0m)
  XLE       energy=      6.68 MUSD   (Δ15m:[94m -23.65/-77.99%[0m , Δ1d:[94m -39.09/-85.41%[0m)
  XLK       energy=      7.52 MUSD   (Δ15m:[94m -18.62/-71.22%[0m , Δ1d:[94m -41.78/-84.74%[0m)

[NASDAQ 3x]
  SQQQ      energy=      3.42 MUSD   (Δ15m:[94m-2421.62/-99.86%[0m , Δ1d:[94m -95.74/-96.55%[0m)
  TQQQ      energy=     12.25 MUSD   (Δ15m:[94m-1579.82/-99.23%[0m , Δ1d:[94m-226.35/-94.86%[0m)

[Communication Services]
  NFLX      energy=     15.63 MUSD   (Δ15m:[94m-885.46/-98.27%[0m , Δ1d:[94m-189.21/-92.37%[0m)
  META      energy=     34.26 MUSD   (Δ15m:[94m -73.01/-68.07%[0m , Δ1d:[94m-212.02/-86.09%[0m)

[Technology]
  QUBT      energy=      0.69 MUSD   (Δ15m:[94m  -1.04/-60.08%[0m , Δ1d:[94m  -6.20/-89.98%[0m)
  QCOM      energy=      5.23 MUSD   (Δ15m:[94m  -6.49/-55.41%[0m , Δ1d:[94m -41.93/-88.92%[0m)
  AMD       energy=     34.23 MUSD   (Δ15m:[94m -64.83/-65.44%[0m , Δ1d:[94m-122.36/-78.14%[0m)

[Consumer Cyclical]
  BABA      energy=      2.91 MUSD   (Δ15m:[94m  -7.77/-72.73%[0m , Δ1d:[94m -68.22/-95.91%[0m)
  AMZN      energy=     17.18 MUSD   (Δ15m:[94m -89.59/-83.91%[0m , Δ1d:[94m-158.94/-90.24%[0m)
  TSLA      energy=     73.26 MUSD   (Δ15m:[94m-484.63/-86.87%[0m , Δ1d:[94m-1414.82/-95.08%[0m)

[Index ETF]
  DIA       energy=     14.00 MUSD   (Δ15m:[94m -52.30/-78.89%[0m , Δ1d:[94m-105.71/-88.31%[0m)
  VTI       energy=      8.82 MUSD   (Δ15m:[94m -14.48/-62.14%[0m , Δ1d:[94m-221.01/-96.16%[0m)
  IWM       energy=     79.58 MUSD   (Δ15m:[94m-153.06/-65.79%[0m , Δ1d:[94m-688.14/-89.63%[0m)
