
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Healthcare                    238.327 MUSD
	   (Δ15m:[94m -62.446/-20.76%[0m , Δ1d:[91m+167.286/+235.48%[0m)
  Bitcoin Proxy                  52.354 MUSD
	   (Δ15m:[91m  +0.955/ +1.86%[0m , Δ1d:[91m +31.305/+148.72%[0m)
  NASDAQ 3x                     102.434 MUSD
	   (Δ15m:[94m -44.257/-30.17%[0m , Δ1d:[91m +28.791/+39.10%[0m)
  ETC ETF                       316.959 MUSD
	   (Δ15m:[94m  -1.292/ -0.41%[0m , Δ1d:[91m  +7.468/ +2.41%[0m)
  Semiconductor 3x              101.635 MUSD
	   (Δ15m:[94m -28.927/-22.16%[0m , Δ1d:[91m  +7.201/ +7.63%[0m)
  S&P500 3x                      28.729 MUSD
	   (Δ15m:[91m  +3.664/+14.62%[0m , Δ1d:[91m  +5.821/+25.41%[0m)
  Unknown                        80.283 MUSD
	   (Δ15m:[94m -95.737/-54.39%[0m , Δ1d:[91m  +4.514/ +5.96%[0m)
  DOW 3x Inv                      2.394 MUSD
	   (Δ15m:[94m  -1.529/-38.97%[0m , Δ1d:[91m  +0.132/ +5.82%[0m)
  Tech 3x                         1.710 MUSD
	   (Δ15m:[94m  -0.389/-18.52%[0m , Δ1d:[94m  -4.264/-71.37%[0m)
  Megacap Leveraged              13.886 MUSD
	   (Δ15m:[94m  -9.467/-40.54%[0m , Δ1d:[94m -11.064/-44.35%[0m)
  EV Leveraged                    9.268 MUSD
	   (Δ15m:[94m  -6.766/-42.20%[0m , Δ1d:[94m -12.691/-57.79%[0m)
  Index ETF                    2123.471 MUSD
	   (Δ15m:[94m-560.136/-20.87%[0m , Δ1d:[94m-134.420/ -5.95%[0m)
  Financial Services            135.663 MUSD
	   (Δ15m:[94m -47.472/-25.92%[0m , Δ1d:[94m-230.538/-62.95%[0m)
  Communication Services        146.976 MUSD
	   (Δ15m:[94m -21.715/-12.87%[0m , Δ1d:[94m-294.243/-66.69%[0m)
  Consumer Cyclical             462.428 MUSD
	   (Δ15m:[94m-512.426/-52.56%[0m , Δ1d:[94m-369.467/-44.41%[0m)
  Technology                   1054.456 MUSD
	   (Δ15m:[94m-427.745/-28.86%[0m , Δ1d:[94m-1200.128/-53.23%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Healthcare]
  LLY       energy=    238.33 MUSD   (Δ15m:[94m -62.45/-20.76%[0m , Δ1d:[91m+167.29/+235.48%[0m)

[Bitcoin Proxy]
  MSTX      energy=     36.25 MUSD   (Δ15m:[94m  -0.90/ -2.41%[0m , Δ1d:[91m +30.95/+583.64%[0m)
  MSTZ      energy=      9.25 MUSD   (Δ15m:[91m  +0.99/+12.04%[0m , Δ1d:[91m  +2.59/+38.97%[0m)
  BITX      energy=      6.85 MUSD   (Δ15m:[91m  +0.86/+14.30%[0m , Δ1d:[94m  -2.24/-24.64%[0m)

[NASDAQ 3x]
  TQQQ      energy=     71.08 MUSD   (Δ15m:[94m -37.31/-34.42%[0m , Δ1d:[91m +32.04/+82.07%[0m)
  SQQQ      energy=     31.35 MUSD   (Δ15m:[94m  -6.95/-18.15%[0m , Δ1d:[94m  -3.25/ -9.40%[0m)

[ETC ETF]
  SMH       energy=     87.44 MUSD   (Δ15m:[91m +50.18/+134.69%[0m , Δ1d:[91m +57.53/+192.36%[0m)
  XLE       energy=     93.22 MUSD   (Δ15m:[91m  +7.76/ +9.07%[0m , Δ1d:[91m  +1.71/ +1.87%[0m)
  XLF       energy=     49.39 MUSD   (Δ15m:[94m -45.34/-47.86%[0m , Δ1d:[94m  -2.25/ -4.36%[0m)

[Semiconductor 3x]
  SOXS      energy=     26.00 MUSD   (Δ15m:[94m -10.07/-27.92%[0m , Δ1d:[91m +10.88/+71.97%[0m)
  SOXL      energy=     75.63 MUSD   (Δ15m:[94m -18.85/-19.95%[0m , Δ1d:[94m  -3.68/ -4.64%[0m)

[S&P500 3x]
  SPXL      energy=     11.65 MUSD   (Δ15m:[91m  +4.39/+60.55%[0m , Δ1d:[91m  +2.92/+33.48%[0m)
  UPRO      energy=     12.27 MUSD   (Δ15m:[94m  -1.55/-11.19%[0m , Δ1d:[91m  +1.46/+13.51%[0m)
  SPXS      energy=      4.81 MUSD   (Δ15m:[91m  +0.82/+20.45%[0m , Δ1d:[91m  +1.44/+42.66%[0m)

[Unknown]
  TNA       energy=     15.01 MUSD   (Δ15m:[91m  +2.81/+23.07%[0m , Δ1d:[91m  +9.74/+184.88%[0m)
  PLTU      energy=      5.26 MUSD   (Δ15m:[91m  +1.05/+25.00%[0m , Δ1d:[91m  +4.43/+529.26%[0m)
  TZA       energy=     22.37 MUSD   (Δ15m:[94m  -7.41/-24.87%[0m , Δ1d:[91m  +3.42/+18.03%[0m)

[DOW 3x Inv]
  SDOW      energy=      2.39 MUSD   (Δ15m:[94m  -1.53/-38.97%[0m , Δ1d:[91m  +0.13/ +5.82%[0m)

[Tech 3x]
  TECL      energy=      1.71 MUSD   (Δ15m:[94m  -0.39/-18.52%[0m , Δ1d:[94m  -4.26/-71.37%[0m)

[Megacap Leveraged]
  AMZU      energy=      1.61 MUSD   (Δ15m:[94m  -0.87/-35.14%[0m , Δ1d:[91m  +0.27/+20.47%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  GGLL      energy=      1.43 MUSD   (Δ15m:[91m  +0.09/ +6.55%[0m , Δ1d:[94m  -0.62/-30.12%[0m)

[EV Leveraged]
  TSLL      energy=      9.27 MUSD   (Δ15m:[94m  -6.77/-42.20%[0m , Δ1d:[94m -12.69/-57.79%[0m)

[Index ETF]
  QQQ       energy=    572.32 MUSD   (Δ15m:[94m-232.75/-28.91%[0m , Δ1d:[91m+197.38/+52.64%[0m)
  IWM       energy=    258.79 MUSD   (Δ15m:[94m -68.52/-20.94%[0m , Δ1d:[91m +46.02/+21.63%[0m)
  DIA       energy=     52.70 MUSD   (Δ15m:[94m -16.20/-23.51%[0m , Δ1d:[94m -37.95/-41.86%[0m)

[Financial Services]
  CRCL      energy=     23.87 MUSD   (Δ15m:[94m -10.18/-29.90%[0m , Δ1d:[91m  +9.31/+63.92%[0m)
  JPM       energy=     51.84 MUSD   (Δ15m:[94m -10.70/-17.11%[0m , Δ1d:[94m -47.24/-47.68%[0m)
  PYPL      energy=     59.95 MUSD   (Δ15m:[94m -26.59/-30.73%[0m , Δ1d:[94m-192.60/-76.26%[0m)

[Communication Services]
  NFLX      energy=     63.49 MUSD   (Δ15m:[94m -14.45/-18.54%[0m , Δ1d:[91m +13.43/+26.83%[0m)
  META      energy=     83.49 MUSD   (Δ15m:[94m  -7.26/ -8.00%[0m , Δ1d:[94m-307.67/-78.66%[0m)

[Consumer Cyclical]
  BABA      energy=     68.82 MUSD   (Δ15m:[91m  +6.00/ +9.56%[0m , Δ1d:[91m +44.34/+181.14%[0m)
  NKE       energy=     12.65 MUSD   (Δ15m:[94m  -8.45/-40.06%[0m , Δ1d:[94m  -7.35/-36.75%[0m)
  AMZN      energy=    125.19 MUSD   (Δ15m:[94m -72.04/-36.53%[0m , Δ1d:[94m -26.10/-17.25%[0m)

[Technology]
  QUBT      energy=      2.22 MUSD   (Δ15m:[91m  +0.10/ +4.76%[0m , Δ1d:[94m  -1.60/-41.87%[0m)
  AVGO      energy=    110.19 MUSD   (Δ15m:[94m -33.82/-23.49%[0m , Δ1d:[94m  -9.24/ -7.74%[0m)
  TSM       energy=     61.65 MUSD   (Δ15m:[91m  +6.70/+12.19%[0m , Δ1d:[94m  -9.98/-13.93%[0m)
