
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Megacap Leveraged            1016.433 MUSD
	   (Δ15m:[91m+1001.599/+6751.68%[0m , Δ1d:[91m+978.887/+2607.12%[0m)
  Consumer Cyclical            1726.879 MUSD
	   (Δ15m:[91m+1051.790/+155.80%[0m , Δ1d:[91m+202.120/+13.26%[0m)
  ETC ETF                       764.020 MUSD
	   (Δ15m:[91m+487.802/+176.60%[0m , Δ1d:[91m +54.441/ +7.67%[0m)
  Financial Services            504.223 MUSD
	   (Δ15m:[91m+329.382/+188.39%[0m , Δ1d:[91m +29.946/ +6.31%[0m)
  Unknown                       201.953 MUSD
	   (Δ15m:[91m+140.768/+230.07%[0m , Δ1d:[91m +25.499/+14.45%[0m)
  EV Leveraged                   29.695 MUSD
	   (Δ15m:[91m +14.738/+98.53%[0m , Δ1d:[91m  +9.366/+46.07%[0m)
  Tech 3x                        13.903 MUSD
	   (Δ15m:[91m +11.624/+510.05%[0m , Δ1d:[94m  -0.269/ -1.90%[0m)
  DOW 3x Inv                      8.046 MUSD
	   (Δ15m:[91m  +6.912/+609.51%[0m , Δ1d:[94m  -0.637/ -7.33%[0m)
  Bitcoin Proxy                  19.463 MUSD
	   (Δ15m:[94m -41.195/-67.91%[0m , Δ1d:[94m  -4.167/-17.63%[0m)
  S&P500 3x                     114.398 MUSD
	   (Δ15m:[91m +67.800/+145.50%[0m , Δ1d:[94m -11.103/ -8.85%[0m)
  NASDAQ 3x                     189.461 MUSD
	   (Δ15m:[91m+118.849/+168.31%[0m , Δ1d:[94m -71.413/-27.37%[0m)
  Semiconductor 3x              219.475 MUSD
	   (Δ15m:[91m+131.292/+148.88%[0m , Δ1d:[94m-121.303/-35.60%[0m)
  Healthcare                    241.592 MUSD
	   (Δ15m:[91m+170.104/+237.95%[0m , Δ1d:[94m-126.127/-34.30%[0m)
  Communication Services        801.924 MUSD
	   (Δ15m:[94m-2144.214/-72.78%[0m , Δ1d:[94m-311.537/-27.98%[0m)
  Index ETF                    7330.958 MUSD
	   (Δ15m:[91m+4940.637/+206.69%[0m , Δ1d:[94m-1542.313/-17.38%[0m)
  Technology                   3811.271 MUSD
	   (Δ15m:[91m+2525.396/+196.40%[0m , Δ1d:[94m-4646.444/-54.94%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Megacap Leveraged]
  NVDL      energy=    991.46 MUSD   (Δ15m:[91m+979.52/+8198.02%[0m , Δ1d:[91m+962.18/+3285.65%[0m)
  AMZU      energy=     18.06 MUSD   (Δ15m:[91m +17.00/+1604.91%[0m , Δ1d:[91m +14.98/+486.04%[0m)
  GGLL      energy=      5.63 MUSD   (Δ15m:[91m  +4.28/+317.66%[0m , Δ1d:[91m  +1.17/+26.25%[0m)

[Consumer Cyclical]
  TSLA      energy=   1143.75 MUSD   (Δ15m:[91m+650.96/+132.09%[0m , Δ1d:[91m+184.39/+19.22%[0m)
  AMZN      energy=    520.27 MUSD   (Δ15m:[91m+356.25/+217.20%[0m , Δ1d:[91m +22.68/ +4.56%[0m)
  BABA      energy=     62.86 MUSD   (Δ15m:[91m +44.58/+244.02%[0m , Δ1d:[94m  -4.94/ -7.29%[0m)

[ETC ETF]
  XLE       energy=    265.51 MUSD   (Δ15m:[91m+185.90/+233.50%[0m , Δ1d:[91m +86.04/+47.95%[0m)
  XLK       energy=    128.97 MUSD   (Δ15m:[91m +86.87/+206.30%[0m , Δ1d:[91m +13.18/+11.39%[0m)
  SMH       energy=     98.97 MUSD   (Δ15m:[91m +54.78/+123.99%[0m , Δ1d:[91m  +1.28/ +1.31%[0m)

[Financial Services]
  CRCL      energy=     75.06 MUSD   (Δ15m:[91m +53.23/+243.83%[0m , Δ1d:[91m +18.38/+32.43%[0m)
  PYPL      energy=     65.89 MUSD   (Δ15m:[91m +41.90/+174.71%[0m , Δ1d:[91m +15.03/+29.55%[0m)
  JPM       energy=    199.45 MUSD   (Δ15m:[91m+120.97/+154.15%[0m , Δ1d:[91m +10.94/ +5.80%[0m)

[Unknown]
  AMDL      energy=     47.27 MUSD   (Δ15m:[91m +45.45/+2491.56%[0m , Δ1d:[91m +42.08/+811.18%[0m)
  SVXY      energy=      9.52 MUSD   (Δ15m:[91m  +7.56/+384.64%[0m , Δ1d:[91m  +5.74/+151.84%[0m)
  LABU      energy=      9.34 MUSD   (Δ15m:[91m  +7.51/+409.33%[0m , Δ1d:[91m  +4.92/+111.06%[0m)

[EV Leveraged]
  TSLL      energy=     29.70 MUSD   (Δ15m:[91m +14.74/+98.53%[0m , Δ1d:[91m  +9.37/+46.07%[0m)

[Tech 3x]
  TECL      energy=     13.90 MUSD   (Δ15m:[91m +11.62/+510.05%[0m , Δ1d:[94m  -0.27/ -1.90%[0m)

[DOW 3x Inv]
  SDOW      energy=      8.05 MUSD   (Δ15m:[91m  +6.91/+609.51%[0m , Δ1d:[94m  -0.64/ -7.33%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      4.86 MUSD   (Δ15m:[91m  +2.62/+116.93%[0m , Δ1d:[94m  -0.65/-11.85%[0m)
  BITX      energy=     11.79 MUSD   (Δ15m:[91m  +7.41/+169.16%[0m , Δ1d:[94m  -1.58/-11.83%[0m)
  MSTX      energy=      2.82 MUSD   (Δ15m:[94m -51.22/-94.79%[0m , Δ1d:[94m  -1.93/-40.69%[0m)

[S&P500 3x]
  SPXL      energy=     61.54 MUSD   (Δ15m:[91m +46.96/+322.16%[0m , Δ1d:[91m  +4.01/ +6.98%[0m)
  SPXS      energy=     15.90 MUSD   (Δ15m:[91m  +3.36/+26.76%[0m , Δ1d:[91m  +2.17/+15.78%[0m)
  UPRO      energy=     36.96 MUSD   (Δ15m:[91m +17.48/+89.77%[0m , Δ1d:[94m -17.28/-31.86%[0m)

[NASDAQ 3x]
  SQQQ      energy=     41.00 MUSD   (Δ15m:[91m +18.67/+83.63%[0m , Δ1d:[94m -34.90/-45.98%[0m)
  TQQQ      energy=    148.46 MUSD   (Δ15m:[91m+100.18/+207.47%[0m , Δ1d:[94m -36.51/-19.74%[0m)

[Semiconductor 3x]
  SOXS      energy=     25.43 MUSD   (Δ15m:[91m  +5.76/+29.29%[0m , Δ1d:[94m -20.52/-44.66%[0m)
  SOXL      energy=    194.04 MUSD   (Δ15m:[91m+125.53/+183.22%[0m , Δ1d:[94m-100.78/-34.18%[0m)

[Healthcare]
  LLY       energy=    241.59 MUSD   (Δ15m:[91m+170.10/+237.95%[0m , Δ1d:[94m-126.13/-34.30%[0m)

[Communication Services]
  META      energy=    426.66 MUSD   (Δ15m:[91m+301.20/+240.10%[0m , Δ1d:[94m-102.74/-19.41%[0m)
  NFLX      energy=    375.27 MUSD   (Δ15m:[94m-2445.42/-86.70%[0m , Δ1d:[94m-208.80/-35.75%[0m)

[Index ETF]
  IWM       energy=    902.20 MUSD   (Δ15m:[91m+709.06/+367.12%[0m , Δ1d:[94m -15.52/ -1.69%[0m)
  DIA       energy=    185.62 MUSD   (Δ15m:[91m+144.86/+355.35%[0m , Δ1d:[94m -27.66/-12.97%[0m)
  VTI       energy=     77.87 MUSD   (Δ15m:[94m -18.42/-19.13%[0m , Δ1d:[94m-143.43/-64.81%[0m)

[Technology]
  TSM       energy=    370.28 MUSD   (Δ15m:[91m+277.69/+299.91%[0m , Δ1d:[91m +73.38/+24.71%[0m)
  NVDA      energy=   1342.42 MUSD   (Δ15m:[91m+777.77/+137.74%[0m , Δ1d:[91m +54.17/ +4.20%[0m)
  QUBT      energy=     12.33 MUSD   (Δ15m:[91m  +8.45/+218.06%[0m , Δ1d:[94m  -2.75/-18.23%[0m)
