
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Tech 3x                        18.168 MUSD
	   (Δ15m:[91m +15.765/+655.87%[0m , Δ1d:[91m  +8.981/+97.75%[0m)
  Megacap Leveraged              33.782 MUSD
	   (Δ15m:[94m-144.974/-81.10%[0m , Δ1d:[91m  +7.439/+28.24%[0m)
  DOW 3x Inv                      8.856 MUSD
	   (Δ15m:[91m  +4.906/+124.19%[0m , Δ1d:[94m  -6.613/-42.75%[0m)
  EV Leveraged                   23.038 MUSD
	   (Δ15m:[91m  +8.419/+57.59%[0m , Δ1d:[94m -13.153/-36.34%[0m)
  Industrials                   110.692 MUSD
	   (Δ15m:[91m +74.588/+206.59%[0m , Δ1d:[94m -29.303/-20.93%[0m)
  Semiconductor 3x              306.446 MUSD
	   (Δ15m:[91m+197.341/+180.87%[0m , Δ1d:[94m -42.499/-12.18%[0m)
  S&P500 3x                      79.055 MUSD
	   (Δ15m:[91m +60.563/+327.51%[0m , Δ1d:[94m -51.796/-39.58%[0m)
  NASDAQ 3x                     133.547 MUSD
	   (Δ15m:[94m-816.255/-85.94%[0m , Δ1d:[94m -63.598/-32.26%[0m)
  Bitcoin Proxy                   9.259 MUSD
	   (Δ15m:[94m -86.097/-90.29%[0m , Δ1d:[94m -85.149/-90.19%[0m)
  Financial Services            287.950 MUSD
	   (Δ15m:[91m+207.108/+256.19%[0m , Δ1d:[94m-144.369/-33.39%[0m)
  Unknown                       162.473 MUSD
	   (Δ15m:[91m +75.372/+86.53%[0m , Δ1d:[94m-190.516/-53.97%[0m)
  Healthcare                    247.673 MUSD
	   (Δ15m:[91m+181.705/+275.45%[0m , Δ1d:[94m-251.266/-50.36%[0m)
  Communication Services        278.651 MUSD
	   (Δ15m:[94m-823.323/-74.71%[0m , Δ1d:[94m-267.155/-48.95%[0m)
  ETC ETF                       700.355 MUSD
	   (Δ15m:[91m+405.855/+137.81%[0m , Δ1d:[94m-680.242/-49.27%[0m)
  Consumer Cyclical            1348.178 MUSD
	   (Δ15m:[91m+393.011/+41.15%[0m , Δ1d:[94m-968.080/-41.80%[0m)
  Technology                   3940.050 MUSD
	   (Δ15m:[91m+1971.066/+100.11%[0m , Δ1d:[94m-2207.985/-35.91%[0m)
  Index ETF                    4476.585 MUSD
	   (Δ15m:[91m+1585.573/+54.84%[0m , Δ1d:[94m-4268.577/-48.81%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Tech 3x]
  TECL      energy=     18.17 MUSD   (Δ15m:[91m +15.76/+655.87%[0m , Δ1d:[91m  +8.98/+97.75%[0m)

[Megacap Leveraged]
  GGLL      energy=     13.26 MUSD   (Δ15m:[94m-151.47/-91.95%[0m , Δ1d:[91m +12.30/+1275.58%[0m)
  AMZU      energy=      3.55 MUSD   (Δ15m:[91m  +1.98/+125.89%[0m , Δ1d:[91m  +0.19/ +5.50%[0m)
  MSFU      energy=      0.84 MUSD   (Δ15m:[91m  +0.52/+160.10%[0m , Δ1d:[91m  +0.06/ +8.02%[0m)

[DOW 3x Inv]
  SDOW      energy=      8.86 MUSD   (Δ15m:[91m  +4.91/+124.19%[0m , Δ1d:[94m  -6.61/-42.75%[0m)

[EV Leveraged]
  TSLL      energy=     23.04 MUSD   (Δ15m:[91m  +8.42/+57.59%[0m , Δ1d:[94m -13.15/-36.34%[0m)

[Industrials]
  BA        energy=    110.69 MUSD   (Δ15m:[91m +74.59/+206.59%[0m , Δ1d:[94m -29.30/-20.93%[0m)

[Semiconductor 3x]
  SOXS      energy=     31.38 MUSD   (Δ15m:[91m  +7.23/+29.94%[0m , Δ1d:[91m  +5.79/+22.65%[0m)
  SOXL      energy=    275.07 MUSD   (Δ15m:[91m+190.11/+223.77%[0m , Δ1d:[94m -48.29/-14.93%[0m)

[S&P500 3x]
  SPXL      energy=     29.76 MUSD   (Δ15m:[91m +24.16/+430.73%[0m , Δ1d:[94m -13.93/-31.87%[0m)
  SPXS      energy=      8.48 MUSD   (Δ15m:[91m  +4.09/+93.20%[0m , Δ1d:[94m -17.89/-67.84%[0m)
  UPRO      energy=     40.81 MUSD   (Δ15m:[91m +32.32/+380.39%[0m , Δ1d:[94m -19.98/-32.87%[0m)

[NASDAQ 3x]
  SQQQ      energy=     48.85 MUSD   (Δ15m:[94m-848.09/-94.55%[0m , Δ1d:[91m  +0.26/ +0.53%[0m)
  TQQQ      energy=     84.69 MUSD   (Δ15m:[91m +31.84/+60.23%[0m , Δ1d:[94m -63.85/-42.99%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      2.83 MUSD   (Δ15m:[91m  +0.85/+42.75%[0m , Δ1d:[91m  +0.45/+19.11%[0m)
  BITX      energy=      4.53 MUSD   (Δ15m:[94m  -0.59/-11.51%[0m , Δ1d:[94m -11.88/-72.40%[0m)
  MSTX      energy=      1.90 MUSD   (Δ15m:[94m -86.36/-97.85%[0m , Δ1d:[94m -73.73/-97.49%[0m)

[Financial Services]
  CRCL      energy=     50.58 MUSD   (Δ15m:[91m +27.34/+117.65%[0m , Δ1d:[94m  -2.13/ -4.03%[0m)
  PYPL      energy=     30.76 MUSD   (Δ15m:[91m +14.46/+88.73%[0m , Δ1d:[94m -25.22/-45.05%[0m)
  JPM       energy=    206.61 MUSD   (Δ15m:[91m+165.30/+400.23%[0m , Δ1d:[94m-117.03/-36.16%[0m)

[Unknown]
  TNA       energy=     32.24 MUSD   (Δ15m:[91m +15.97/+98.24%[0m , Δ1d:[91m  +3.17/+10.89%[0m)
  MSTU      energy=      5.12 MUSD   (Δ15m:[91m  +1.90/+59.21%[0m , Δ1d:[91m  +2.86/+126.32%[0m)
  UVIX      energy=      9.50 MUSD   (Δ15m:[91m  +6.04/+174.47%[0m , Δ1d:[94m  -0.26/ -2.70%[0m)

[Healthcare]
  LLY       energy=    247.67 MUSD   (Δ15m:[91m+181.71/+275.45%[0m , Δ1d:[94m-251.27/-50.36%[0m)

[Communication Services]
  NFLX      energy=     91.40 MUSD   (Δ15m:[94m-855.92/-90.35%[0m , Δ1d:[94m -78.94/-46.34%[0m)
  META      energy=    187.25 MUSD   (Δ15m:[91m +32.60/+21.08%[0m , Δ1d:[94m-188.22/-50.13%[0m)

[ETC ETF]
  SMH       energy=    153.19 MUSD   (Δ15m:[91m +85.15/+125.16%[0m , Δ1d:[94m -64.36/-29.58%[0m)
  XLK       energy=    142.36 MUSD   (Δ15m:[91m +84.80/+147.30%[0m , Δ1d:[94m -91.08/-39.02%[0m)
  XLE       energy=    198.74 MUSD   (Δ15m:[91m+103.00/+107.59%[0m , Δ1d:[94m-126.37/-38.87%[0m)

[Consumer Cyclical]
  BABA      energy=    228.14 MUSD   (Δ15m:[91m+165.00/+261.31%[0m , Δ1d:[91m +83.58/+57.82%[0m)
  AMZN      energy=    331.21 MUSD   (Δ15m:[91m+117.55/+55.02%[0m , Δ1d:[94m-196.59/-37.25%[0m)
  TSLA      energy=    788.83 MUSD   (Δ15m:[91m+110.46/+16.28%[0m , Δ1d:[94m-855.07/-52.01%[0m)

[Technology]
  AMD       energy=   1840.06 MUSD   (Δ15m:[91m+1682.65/+1068.99%[0m , Δ1d:[91m+1569.26/+579.50%[0m)
  QUBT      energy=     10.72 MUSD   (Δ15m:[91m  +6.94/+183.18%[0m , Δ1d:[94m  -3.51/-24.66%[0m)
  QCOM      energy=     63.20 MUSD   (Δ15m:[94m-318.95/-83.46%[0m , Δ1d:[94m -28.31/-30.94%[0m)

[Index ETF]
  VTI       energy=    113.12 MUSD   (Δ15m:[91m +55.36/+95.83%[0m , Δ1d:[94m-104.82/-48.10%[0m)
  DIA       energy=    215.22 MUSD   (Δ15m:[91m+114.58/+113.85%[0m , Δ1d:[94m-159.71/-42.60%[0m)
  QQQ       energy=    691.64 MUSD   (Δ15m:[91m+150.15/+27.73%[0m , Δ1d:[94m-272.88/-28.29%[0m)
