
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  NASDAQ 3x                      85.050 MUSD
	   (Δ15m:[94m -83.008/-49.39%[0m , Δ1d:[91m  +8.362/+10.90%[0m)
  Unknown                        37.364 MUSD
	   (Δ15m:[94m-120.999/-76.41%[0m , Δ1d:[91m  +3.159/ +9.23%[0m)
  DOW 3x Inv                      5.124 MUSD
	   (Δ15m:[94m  -0.389/ -7.06%[0m , Δ1d:[94m  -0.608/-10.60%[0m)
  Tech 3x                         0.733 MUSD
	   (Δ15m:[94m  -0.250/-25.47%[0m , Δ1d:[94m  -0.670/-47.79%[0m)
  S&P500 3x                      14.815 MUSD
	   (Δ15m:[94m -18.450/-55.46%[0m , Δ1d:[94m  -1.937/-11.56%[0m)
  Bitcoin Proxy                   8.976 MUSD
	   (Δ15m:[94m  -2.450/-21.44%[0m , Δ1d:[94m  -3.285/-26.79%[0m)
  Megacap Leveraged               6.028 MUSD
	   (Δ15m:[94m -36.580/-85.85%[0m , Δ1d:[94m  -4.868/-44.68%[0m)
  EV Leveraged                    5.415 MUSD
	   (Δ15m:[94m -11.676/-68.32%[0m , Δ1d:[94m  -6.359/-54.01%[0m)
  Industrials                    30.021 MUSD
	   (Δ15m:[94m -61.088/-67.05%[0m , Δ1d:[94m -11.204/-27.18%[0m)
  ETC ETF                       176.181 MUSD
	   (Δ15m:[94m -81.806/-31.71%[0m , Δ1d:[94m -17.206/ -8.90%[0m)
  Healthcare                     15.912 MUSD
	   (Δ15m:[94m  -7.192/-31.13%[0m , Δ1d:[94m -17.277/-52.06%[0m)
  Semiconductor 3x               51.176 MUSD
	   (Δ15m:[94m -40.513/-44.19%[0m , Δ1d:[94m -30.731/-37.52%[0m)
  Financial Services             76.724 MUSD
	   (Δ15m:[94m -67.305/-46.73%[0m , Δ1d:[94m -40.734/-34.68%[0m)
  Communication Services         73.808 MUSD
	   (Δ15m:[94m -97.602/-56.94%[0m , Δ1d:[94m-102.341/-58.10%[0m)
  Index ETF                    1275.545 MUSD
	   (Δ15m:[94m-904.228/-41.48%[0m , Δ1d:[94m-172.756/-11.93%[0m)
  Consumer Cyclical             327.851 MUSD
	   (Δ15m:[94m-313.172/-48.86%[0m , Δ1d:[94m-409.037/-55.51%[0m)
  Technology                    603.843 MUSD
	   (Δ15m:[94m-862.403/-58.82%[0m , Δ1d:[94m-426.233/-41.38%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[NASDAQ 3x]
  TQQQ      energy=     61.60 MUSD   (Δ15m:[94m -42.37/-40.75%[0m , Δ1d:[91m +11.92/+24.01%[0m)
  SQQQ      energy=     23.45 MUSD   (Δ15m:[94m -40.64/-63.41%[0m , Δ1d:[94m  -3.56/-13.19%[0m)

[Unknown]
  TZA       energy=      8.27 MUSD   (Δ15m:[94m -11.53/-58.22%[0m , Δ1d:[91m  +4.63/+127.02%[0m)
  SVXY      energy=      1.03 MUSD   (Δ15m:[94m  -1.59/-60.65%[0m , Δ1d:[91m  +0.78/+302.45%[0m)
  VIXY      energy=      0.91 MUSD   (Δ15m:[94m  -0.84/-47.95%[0m , Δ1d:[91m  +0.69/+325.43%[0m)

[DOW 3x Inv]
  SDOW      energy=      5.12 MUSD   (Δ15m:[94m  -0.39/ -7.06%[0m , Δ1d:[94m  -0.61/-10.60%[0m)

[Tech 3x]
  TECL      energy=      0.73 MUSD   (Δ15m:[94m  -0.25/-25.47%[0m , Δ1d:[94m  -0.67/-47.79%[0m)

[S&P500 3x]
  SPXS      energy=      5.01 MUSD   (Δ15m:[94m  -7.63/-60.38%[0m , Δ1d:[91m  +1.12/+28.90%[0m)
  UPRO      energy=      4.27 MUSD   (Δ15m:[94m -10.70/-71.49%[0m , Δ1d:[94m  -0.18/ -4.03%[0m)
  SPXL      energy=      5.54 MUSD   (Δ15m:[94m  -0.12/ -2.05%[0m , Δ1d:[94m  -2.88/-34.22%[0m)

[Bitcoin Proxy]
  BITX      energy=      5.76 MUSD   (Δ15m:[91m  +0.47/ +8.87%[0m , Δ1d:[94m  -0.12/ -1.96%[0m)
  MSTZ      energy=      1.54 MUSD   (Δ15m:[94m  -0.49/-24.18%[0m , Δ1d:[94m  -0.74/-32.56%[0m)
  MSTX      energy=      1.68 MUSD   (Δ15m:[94m  -2.43/-59.11%[0m , Δ1d:[94m  -2.43/-59.10%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.28 MUSD   (Δ15m:[94m -16.79/-98.37%[0m , Δ1d:[94m  -0.00/ -0.09%[0m)
  AMZU      energy=      0.43 MUSD   (Δ15m:[94m  -0.52/-54.91%[0m , Δ1d:[94m  -0.05/ -9.66%[0m)

[EV Leveraged]
  TSLL      energy=      5.41 MUSD   (Δ15m:[94m -11.68/-68.32%[0m , Δ1d:[94m  -6.36/-54.01%[0m)

[Industrials]
  BA        energy=     30.02 MUSD   (Δ15m:[94m -61.09/-67.05%[0m , Δ1d:[94m -11.20/-27.18%[0m)

[ETC ETF]
  XLE       energy=     66.41 MUSD   (Δ15m:[91m  +0.74/ +1.13%[0m , Δ1d:[91m +31.82/+92.00%[0m)
  XLK       energy=     41.58 MUSD   (Δ15m:[94m -14.80/-26.25%[0m , Δ1d:[91m  +2.64/ +6.77%[0m)
  XLF       energy=     45.49 MUSD   (Δ15m:[94m -42.33/-48.20%[0m , Δ1d:[94m  -0.06/ -0.12%[0m)

[Healthcare]
  LLY       energy=     15.91 MUSD   (Δ15m:[94m  -7.19/-31.13%[0m , Δ1d:[94m -17.28/-52.06%[0m)

[Semiconductor 3x]
  SOXS      energy=     11.72 MUSD   (Δ15m:[94m -16.22/-58.04%[0m , Δ1d:[94m  -5.89/-33.45%[0m)
  SOXL      energy=     39.45 MUSD   (Δ15m:[94m -24.29/-38.11%[0m , Δ1d:[94m -24.84/-38.63%[0m)

[Financial Services]
  CRCL      energy=      6.75 MUSD   (Δ15m:[94m -10.83/-61.62%[0m , Δ1d:[94m  -2.68/-28.41%[0m)
  PYPL      energy=      7.43 MUSD   (Δ15m:[94m  -4.30/-36.65%[0m , Δ1d:[94m  -4.71/-38.77%[0m)
  JPM       energy=     62.55 MUSD   (Δ15m:[94m -52.18/-45.48%[0m , Δ1d:[94m -33.35/-34.78%[0m)

[Communication Services]
  NFLX      energy=     24.16 MUSD   (Δ15m:[94m -13.16/-35.25%[0m , Δ1d:[94m -24.17/-50.01%[0m)
  META      energy=     49.65 MUSD   (Δ15m:[94m -84.45/-62.98%[0m , Δ1d:[94m -78.17/-61.16%[0m)

[Index ETF]
  IWM       energy=     93.43 MUSD   (Δ15m:[94m -81.49/-46.59%[0m , Δ1d:[94m  -3.23/ -3.34%[0m)
  VTI       energy=     70.18 MUSD   (Δ15m:[94m -24.68/-26.02%[0m , Δ1d:[94m  -9.45/-11.87%[0m)
  DIA       energy=     41.30 MUSD   (Δ15m:[94m -10.65/-20.50%[0m , Δ1d:[94m -12.92/-23.83%[0m)

[Consumer Cyclical]
  AMZN      energy=     84.52 MUSD   (Δ15m:[94m -66.50/-44.03%[0m , Δ1d:[94m -19.09/-18.43%[0m)
  BABA      energy=     20.83 MUSD   (Δ15m:[94m -26.26/-55.76%[0m , Δ1d:[94m -63.83/-75.40%[0m)
  TSLA      energy=    222.51 MUSD   (Δ15m:[94m-220.42/-49.76%[0m , Δ1d:[94m-326.11/-59.44%[0m)

[Technology]
  AMD       energy=    101.51 MUSD   (Δ15m:[94m -83.18/-45.04%[0m , Δ1d:[91m +26.50/+35.33%[0m)
  QUBT      energy=      0.99 MUSD   (Δ15m:[94m  -0.96/-49.21%[0m , Δ1d:[94m  -2.04/-67.34%[0m)
  MSFT      energy=     75.36 MUSD   (Δ15m:[94m-111.17/-59.60%[0m , Δ1d:[94m -14.65/-16.28%[0m)
