
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Tech 3x                         0.998 MUSD
	   (Δ15m:[94m -14.527/-93.57%[0m , Δ1d:[94m  -1.759/-63.79%[0m)
  DOW 3x Inv                      0.896 MUSD
	   (Δ15m:[94m  -2.704/-75.10%[0m , Δ1d:[94m  -3.220/-78.22%[0m)
  EV Leveraged                    2.578 MUSD
	   (Δ15m:[94m  -2.401/-48.22%[0m , Δ1d:[94m  -6.774/-72.43%[0m)
  Bitcoin Proxy                   3.002 MUSD
	   (Δ15m:[94m  -5.878/-66.19%[0m , Δ1d:[94m  -7.894/-72.45%[0m)
  Megacap Leveraged               2.007 MUSD
	   (Δ15m:[94m  -4.782/-70.44%[0m , Δ1d:[94m  -8.732/-81.31%[0m)
  S&P500 3x                       3.330 MUSD
	   (Δ15m:[94m  -5.590/-62.67%[0m , Δ1d:[94m -23.186/-87.44%[0m)
  Healthcare                     15.273 MUSD
	   (Δ15m:[94m-188.848/-92.52%[0m , Δ1d:[94m -57.162/-78.92%[0m)
  Unknown                        20.635 MUSD
	   (Δ15m:[94m -82.343/-79.96%[0m , Δ1d:[94m -67.018/-76.46%[0m)
  Semiconductor 3x               20.598 MUSD
	   (Δ15m:[94m -44.555/-68.39%[0m , Δ1d:[94m -85.262/-80.54%[0m)
  NASDAQ 3x                      16.661 MUSD
	   (Δ15m:[94m -48.626/-74.48%[0m , Δ1d:[94m-102.138/-85.98%[0m)
  Communication Services         39.540 MUSD
	   (Δ15m:[94m -96.234/-70.88%[0m , Δ1d:[94m-118.788/-75.03%[0m)
  ETC ETF                        66.099 MUSD
	   (Δ15m:[94m-179.593/-73.10%[0m , Δ1d:[94m-180.466/-73.19%[0m)
  Financial Services             44.645 MUSD
	   (Δ15m:[94m -92.821/-67.52%[0m , Δ1d:[94m-186.775/-80.71%[0m)
  Consumer Cyclical             153.990 MUSD
	   (Δ15m:[94m-263.080/-63.08%[0m , Δ1d:[94m-487.247/-75.99%[0m)
  Technology                    426.238 MUSD
	   (Δ15m:[94m-674.479/-61.28%[0m , Δ1d:[94m-1184.066/-73.53%[0m)
  Index ETF                     440.164 MUSD
	   (Δ15m:[94m-1270.041/-74.26%[0m , Δ1d:[94m-2293.221/-83.90%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Tech 3x]
  TECL      energy=      1.00 MUSD   (Δ15m:[94m -14.53/-93.57%[0m , Δ1d:[94m  -1.76/-63.79%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.90 MUSD   (Δ15m:[94m  -2.70/-75.10%[0m , Δ1d:[94m  -3.22/-78.22%[0m)

[EV Leveraged]
  TSLL      energy=      2.58 MUSD   (Δ15m:[94m  -2.40/-48.22%[0m , Δ1d:[94m  -6.77/-72.43%[0m)

[Bitcoin Proxy]
  MSTX      energy=      0.16 MUSD   (Δ15m:[94m  -3.33/-95.54%[0m , Δ1d:[94m  -2.19/-93.37%[0m)
  MSTZ      energy=      0.52 MUSD   (Δ15m:[94m  -1.11/-68.00%[0m , Δ1d:[94m  -2.45/-82.39%[0m)
  BITX      energy=      2.32 MUSD   (Δ15m:[94m  -1.44/-38.23%[0m , Δ1d:[94m  -3.26/-58.39%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.07 MUSD   (Δ15m:[94m  -0.85/-91.94%[0m , Δ1d:[94m  -0.48/-86.47%[0m)
  GGLL      energy=      0.11 MUSD   (Δ15m:[94m  -0.85/-88.50%[0m , Δ1d:[94m  -0.62/-84.77%[0m)

[S&P500 3x]
  SPXS      energy=      1.41 MUSD   (Δ15m:[94m  -2.08/-59.49%[0m , Δ1d:[94m  -3.97/-73.75%[0m)
  UPRO      energy=      0.88 MUSD   (Δ15m:[94m  -2.26/-71.94%[0m , Δ1d:[94m  -8.02/-90.08%[0m)
  SPXL      energy=      1.03 MUSD   (Δ15m:[94m  -1.25/-54.78%[0m , Δ1d:[94m -11.20/-91.56%[0m)

[Healthcare]
  LLY       energy=     15.27 MUSD   (Δ15m:[94m-188.85/-92.52%[0m , Δ1d:[94m -57.16/-78.92%[0m)

[Unknown]
  PLTU      energy=      1.11 MUSD   (Δ15m:[94m  -0.50/-31.11%[0m , Δ1d:[91m  +0.17/+18.02%[0m)
  LABD      energy=      0.20 MUSD   (Δ15m:[94m  -0.55/-73.37%[0m , Δ1d:[94m  -1.38/-87.29%[0m)
  UVIX      energy=      0.47 MUSD   (Δ15m:[94m  -4.22/-89.97%[0m , Δ1d:[94m  -1.49/-76.07%[0m)

[Semiconductor 3x]
  SOXS      energy=      2.82 MUSD   (Δ15m:[94m  -3.75/-57.08%[0m , Δ1d:[94m -13.86/-83.11%[0m)
  SOXL      energy=     17.78 MUSD   (Δ15m:[94m -40.81/-69.65%[0m , Δ1d:[94m -71.40/-80.06%[0m)

[NASDAQ 3x]
  SQQQ      energy=      7.18 MUSD   (Δ15m:[94m -12.54/-63.58%[0m , Δ1d:[94m -31.82/-81.59%[0m)
  TQQQ      energy=      9.48 MUSD   (Δ15m:[94m -36.09/-79.20%[0m , Δ1d:[94m -70.32/-88.12%[0m)

[Communication Services]
  NFLX      energy=     20.32 MUSD   (Δ15m:[94m -29.14/-58.92%[0m , Δ1d:[94m -29.36/-59.10%[0m)
  META      energy=     19.22 MUSD   (Δ15m:[94m -67.09/-77.73%[0m , Δ1d:[94m -89.43/-82.31%[0m)

[ETC ETF]
  KWEB      energy=      7.60 MUSD   (Δ15m:[94m -23.16/-75.30%[0m , Δ1d:[94m  -5.33/-41.25%[0m)
  XLE       energy=     16.10 MUSD   (Δ15m:[94m -15.63/-49.26%[0m , Δ1d:[94m -26.55/-62.25%[0m)
  SMH       energy=     12.36 MUSD   (Δ15m:[94m -14.43/-53.86%[0m , Δ1d:[94m -41.26/-76.95%[0m)

[Financial Services]
  PYPL      energy=      2.48 MUSD   (Δ15m:[94m  -5.41/-68.62%[0m , Δ1d:[94m -11.25/-81.96%[0m)
  JPM       energy=     20.50 MUSD   (Δ15m:[94m -44.37/-68.40%[0m , Δ1d:[94m -31.27/-60.40%[0m)
  V         energy=     15.09 MUSD   (Δ15m:[94m -41.42/-73.30%[0m , Δ1d:[94m -64.49/-81.03%[0m)

[Consumer Cyclical]
  NKE       energy=     20.42 MUSD   (Δ15m:[91m  +3.77/+22.66%[0m , Δ1d:[94m  -5.72/-21.89%[0m)
  BABA      energy=     15.21 MUSD   (Δ15m:[94m -26.85/-63.84%[0m , Δ1d:[94m -17.88/-54.04%[0m)
  AMZN      energy=     34.70 MUSD   (Δ15m:[94m -44.32/-56.09%[0m , Δ1d:[94m-138.93/-80.01%[0m)

[Technology]
  AVGO      energy=    104.47 MUSD   (Δ15m:[94m -57.42/-35.47%[0m , Δ1d:[94m  -1.89/ -1.78%[0m)
  QUBT      energy=      2.75 MUSD   (Δ15m:[94m  -0.51/-15.76%[0m , Δ1d:[94m  -3.55/-56.42%[0m)
  QCOM      energy=     12.56 MUSD   (Δ15m:[94m  -5.17/-29.18%[0m , Δ1d:[94m  -3.59/-22.23%[0m)

[Index ETF]
  DIA       energy=     11.30 MUSD   (Δ15m:[94m -51.82/-82.10%[0m , Δ1d:[94m -63.25/-84.85%[0m)
  IWM       energy=     73.52 MUSD   (Δ15m:[94m-126.19/-63.19%[0m , Δ1d:[94m-177.36/-70.70%[0m)
  VTI       energy=     20.27 MUSD   (Δ15m:[94m -49.71/-71.03%[0m , Δ1d:[94m-184.58/-90.10%[0m)
