
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Technology                   8238.727 MUSD
	   (Δ15m:[91m+1891.383/+29.80%[0m , Δ1d:[91m+4839.737/+142.39%[0m)
  Consumer Cyclical            2995.169 MUSD
	   (Δ15m:[91m+2410.261/+412.08%[0m , Δ1d:[91m+2327.475/+348.58%[0m)
  NASDAQ 3x                    1916.232 MUSD
	   (Δ15m:[91m+1868.477/+3912.69%[0m , Δ1d:[91m+1037.466/+118.06%[0m)
  Unknown                       392.605 MUSD
	   (Δ15m:[91m+362.793/+1216.95%[0m , Δ1d:[91m+329.563/+522.77%[0m)
  Healthcare                    127.887 MUSD
	   (Δ15m:[91m +41.430/+47.92%[0m , Δ1d:[91m +95.613/+296.26%[0m)
  Bitcoin Proxy                  69.631 MUSD
	   (Δ15m:[91m +63.289/+998.02%[0m , Δ1d:[91m +63.189/+980.91%[0m)
  Semiconductor 3x               70.606 MUSD
	   (Δ15m:[91m +20.867/+41.95%[0m , Δ1d:[91m  +3.319/ +4.93%[0m)
  S&P500 3x                       9.737 MUSD
	   (Δ15m:[94m  -3.047/-23.84%[0m , Δ1d:[91m  +1.356/+16.18%[0m)
  Tech 3x                         0.329 MUSD
	   (Δ15m:[94m  -1.109/-77.11%[0m , Δ1d:[94m  -0.581/-63.80%[0m)
  EV Leveraged                    8.605 MUSD
	   (Δ15m:[91m  +1.957/+29.43%[0m , Δ1d:[94m  -1.100/-11.34%[0m)
  DOW 3x Inv                      0.259 MUSD
	   (Δ15m:[94m  -0.418/-61.70%[0m , Δ1d:[94m  -1.445/-84.77%[0m)
  Megacap Leveraged               7.993 MUSD
	   (Δ15m:[91m  +1.932/+31.88%[0m , Δ1d:[94m  -1.987/-19.91%[0m)
  ETC ETF                       140.988 MUSD
	   (Δ15m:[94m-119.514/-45.88%[0m , Δ1d:[94m  -6.787/ -4.59%[0m)
  Financial Services            169.610 MUSD
	   (Δ15m:[91m +46.799/+38.11%[0m , Δ1d:[94m  -7.201/ -4.07%[0m)
  Communication Services        170.704 MUSD
	   (Δ15m:[91m +12.478/ +7.89%[0m , Δ1d:[94m -38.288/-18.32%[0m)
  Index ETF                     902.838 MUSD
	   (Δ15m:[94m-426.425/-32.08%[0m , Δ1d:[94m-659.246/-42.20%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Technology]
  NVDA      energy=   5856.90 MUSD   (Δ15m:[91m+172.75/ +3.04%[0m , Δ1d:[91m+5505.02/+1564.46%[0m)
  AVGO      energy=   1715.32 MUSD   (Δ15m:[91m+1632.07/+1960.51%[0m , Δ1d:[91m+1609.06/+1514.21%[0m)
  MSFT      energy=    215.23 MUSD   (Δ15m:[91m +30.61/+16.58%[0m , Δ1d:[91m +64.27/+42.57%[0m)

[Consumer Cyclical]
  TSLA      energy=   2744.54 MUSD   (Δ15m:[91m+2379.41/+651.65%[0m , Δ1d:[91m+2228.30/+431.64%[0m)
  AMZN      energy=    190.30 MUSD   (Δ15m:[91m  +5.75/ +3.12%[0m , Δ1d:[91m +82.28/+76.17%[0m)
  BABA      energy=     41.32 MUSD   (Δ15m:[91m +21.34/+106.78%[0m , Δ1d:[91m +19.82/+92.21%[0m)

[NASDAQ 3x]
  TQQQ      energy=   1901.68 MUSD   (Δ15m:[91m+1879.48/+8465.13%[0m , Δ1d:[91m+1868.10/+5563.88%[0m)
  SQQQ      energy=     14.55 MUSD   (Δ15m:[94m -11.00/-43.05%[0m , Δ1d:[94m-830.64/-98.28%[0m)

[Unknown]
  KORU      energy=    313.35 MUSD   (Δ15m:[91m+313.14/+147144.53%[0m , Δ1d:[91m+312.94/+76071.51%[0m)
  AMDL      energy=     38.04 MUSD   (Δ15m:[91m +37.37/+5621.57%[0m , Δ1d:[91m +35.79/+1591.83%[0m)
  MSTU      energy=      7.78 MUSD   (Δ15m:[91m  +6.33/+435.52%[0m , Δ1d:[91m  +5.32/+215.38%[0m)

[Healthcare]
  LLY       energy=    127.89 MUSD   (Δ15m:[91m +41.43/+47.92%[0m , Δ1d:[91m +95.61/+296.26%[0m)

[Bitcoin Proxy]
  MSTX      energy=     54.13 MUSD   (Δ15m:[91m +50.97/+1611.90%[0m , Δ1d:[91m +52.80/+3959.97%[0m)
  MSTZ      energy=     13.03 MUSD   (Δ15m:[91m +11.97/+1124.20%[0m , Δ1d:[91m +11.29/+646.86%[0m)
  BITX      energy=      2.46 MUSD   (Δ15m:[91m  +0.35/+16.53%[0m , Δ1d:[94m  -0.90/-26.74%[0m)

[Semiconductor 3x]
  SOXL      energy=     51.75 MUSD   (Δ15m:[91m  +9.97/+23.87%[0m , Δ1d:[91m  +7.88/+17.97%[0m)
  SOXS      energy=     18.85 MUSD   (Δ15m:[91m +10.89/+136.85%[0m , Δ1d:[94m  -4.56/-19.49%[0m)

[S&P500 3x]
  SPXS      energy=      2.92 MUSD   (Δ15m:[91m  +1.58/+117.03%[0m , Δ1d:[91m  +1.70/+139.93%[0m)
  SPXL      energy=      3.66 MUSD   (Δ15m:[94m  -1.53/-29.50%[0m , Δ1d:[94m  -0.02/ -0.47%[0m)
  UPRO      energy=      3.16 MUSD   (Δ15m:[94m  -3.09/-49.49%[0m , Δ1d:[94m  -0.33/ -9.50%[0m)

[Tech 3x]
  TECL      energy=      0.33 MUSD   (Δ15m:[94m  -1.11/-77.11%[0m , Δ1d:[94m  -0.58/-63.80%[0m)

[EV Leveraged]
  TSLL      energy=      8.60 MUSD   (Δ15m:[91m  +1.96/+29.43%[0m , Δ1d:[94m  -1.10/-11.34%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.26 MUSD   (Δ15m:[94m  -0.42/-61.70%[0m , Δ1d:[94m  -1.44/-84.77%[0m)

[Megacap Leveraged]
  AMZU      energy=      1.03 MUSD   (Δ15m:[91m  +0.36/+54.14%[0m , Δ1d:[91m  +0.24/+30.30%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  NVDL      energy=      5.85 MUSD   (Δ15m:[91m  +1.44/+32.58%[0m , Δ1d:[94m  -0.48/ -7.54%[0m)

[ETC ETF]
  XLE       energy=     33.97 MUSD   (Δ15m:[94m  -8.43/-19.89%[0m , Δ1d:[91m +11.62/+51.97%[0m)
  KWEB      energy=     13.51 MUSD   (Δ15m:[91m  +3.76/+38.53%[0m , Δ1d:[91m  +6.15/+83.48%[0m)
  SMH       energy=     32.99 MUSD   (Δ15m:[94m -10.34/-23.86%[0m , Δ1d:[94m  -2.47/ -6.97%[0m)

[Financial Services]
  CRCL      energy=     62.95 MUSD   (Δ15m:[91m +54.43/+639.46%[0m , Δ1d:[91m +54.90/+682.22%[0m)
  PYPL      energy=     14.47 MUSD   (Δ15m:[91m  +3.00/+26.16%[0m , Δ1d:[91m  +1.16/ +8.69%[0m)
  JPM       energy=     92.19 MUSD   (Δ15m:[94m -10.64/-10.34%[0m , Δ1d:[94m -63.26/-40.69%[0m)

[Communication Services]
  NFLX      energy=     53.30 MUSD   (Δ15m:[91m  +2.56/ +5.04%[0m , Δ1d:[91m  +6.03/+12.75%[0m)
  META      energy=    117.41 MUSD   (Δ15m:[91m  +9.92/ +9.23%[0m , Δ1d:[94m -44.32/-27.40%[0m)

[Index ETF]
  DIA       energy=     33.04 MUSD   (Δ15m:[94m -19.91/-37.60%[0m , Δ1d:[91m  +2.03/ +6.55%[0m)
  QQQ       energy=    269.32 MUSD   (Δ15m:[91m +21.93/ +8.86%[0m , Δ1d:[94m  -0.35/ -0.13%[0m)
  IWM       energy=    123.33 MUSD   (Δ15m:[94m -57.29/-31.72%[0m , Δ1d:[94m -37.36/-23.25%[0m)
