
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                    2337.513 MUSD
	   (Δ15m:[91m+630.341/+36.92%[0m , Δ1d:[91m+443.960/+23.45%[0m)
  NASDAQ 3x                     419.585 MUSD
	   (Δ15m:[91m+374.780/+836.47%[0m , Δ1d:[91m+340.804/+432.59%[0m)
  Megacap Leveraged              43.954 MUSD
	   (Δ15m:[91m +30.896/+236.62%[0m , Δ1d:[91m +35.556/+423.37%[0m)
  Bitcoin Proxy                  12.134 MUSD
	   (Δ15m:[91m  +3.848/+46.44%[0m , Δ1d:[91m  +4.502/+58.99%[0m)
  EV Leveraged                   18.458 MUSD
	   (Δ15m:[91m  +6.626/+55.99%[0m , Δ1d:[91m  +1.157/ +6.68%[0m)
  Tech 3x                         0.530 MUSD
	   (Δ15m:[94m  -1.466/-73.44%[0m , Δ1d:[94m  -1.260/-70.39%[0m)
  DOW 3x Inv                      0.413 MUSD
	   (Δ15m:[91m  +0.192/+86.99%[0m , Δ1d:[94m  -1.373/-76.88%[0m)
  S&P500 3x                      11.518 MUSD
	   (Δ15m:[94m  -9.050/-44.00%[0m , Δ1d:[94m  -9.873/-46.16%[0m)
  Healthcare                     15.748 MUSD
	   (Δ15m:[94m -11.287/-41.75%[0m , Δ1d:[94m -11.799/-42.83%[0m)
  Unknown                        55.362 MUSD
	   (Δ15m:[94m  -4.687/ -7.81%[0m , Δ1d:[94m -12.199/-18.06%[0m)
  Financial Services             51.876 MUSD
	   (Δ15m:[94m  -4.287/ -7.63%[0m , Δ1d:[94m -15.813/-23.36%[0m)
  Semiconductor 3x               28.579 MUSD
	   (Δ15m:[94m  -4.594/-13.85%[0m , Δ1d:[94m -58.414/-67.15%[0m)
  Communication Services         57.148 MUSD
	   (Δ15m:[94m -28.708/-33.44%[0m , Δ1d:[94m -89.973/-61.16%[0m)
  ETC ETF                        53.444 MUSD
	   (Δ15m:[94m -51.360/-49.01%[0m , Δ1d:[94m-111.284/-67.56%[0m)
  Technology                    678.697 MUSD
	   (Δ15m:[94m-1475.145/-68.49%[0m , Δ1d:[94m-122.613/-15.30%[0m)
  Consumer Cyclical             368.339 MUSD
	   (Δ15m:[94m-3192.767/-89.66%[0m , Δ1d:[94m-296.074/-44.56%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  SPY       energy=   2006.15 MUSD   (Δ15m:[91m+1144.47/+132.82%[0m , Δ1d:[91m+944.69/+89.00%[0m)
  DIA       energy=     37.87 MUSD   (Δ15m:[94m -30.91/-44.94%[0m , Δ1d:[91m  +7.23/+23.59%[0m)
  VTI       energy=     13.11 MUSD   (Δ15m:[94m -10.35/-44.12%[0m , Δ1d:[94m -46.73/-78.09%[0m)

[NASDAQ 3x]
  SQQQ      energy=    401.33 MUSD   (Δ15m:[91m+382.98/+2086.54%[0m , Δ1d:[91m+375.79/+1471.17%[0m)
  TQQQ      energy=     18.25 MUSD   (Δ15m:[94m  -8.20/-30.99%[0m , Δ1d:[94m -34.99/-65.72%[0m)

[Megacap Leveraged]
  MSFU      energy=     37.83 MUSD   (Δ15m:[91m +37.64/+20334.68%[0m , Δ1d:[91m +37.63/+18735.33%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  GGLL      energy=      0.94 MUSD   (Δ15m:[94m  -0.14/-12.90%[0m , Δ1d:[94m  -0.38/-29.00%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      3.01 MUSD   (Δ15m:[91m  +0.80/+36.10%[0m , Δ1d:[91m  +2.08/+223.23%[0m)
  BITX      energy=      4.79 MUSD   (Δ15m:[91m  +0.56/+13.25%[0m , Δ1d:[91m  +1.48/+44.82%[0m)
  MSTX      energy=      4.34 MUSD   (Δ15m:[91m  +2.49/+134.59%[0m , Δ1d:[91m  +0.94/+27.80%[0m)

[EV Leveraged]
  TSLL      energy=     18.46 MUSD   (Δ15m:[91m  +6.63/+55.99%[0m , Δ1d:[91m  +1.16/ +6.68%[0m)

[Tech 3x]
  TECL      energy=      0.53 MUSD   (Δ15m:[94m  -1.47/-73.44%[0m , Δ1d:[94m  -1.26/-70.39%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.41 MUSD   (Δ15m:[91m  +0.19/+86.99%[0m , Δ1d:[94m  -1.37/-76.88%[0m)

[S&P500 3x]
  SPXL      energy=      4.40 MUSD   (Δ15m:[94m  -3.27/-42.61%[0m , Δ1d:[94m  -2.65/-37.55%[0m)
  SPXS      energy=      1.87 MUSD   (Δ15m:[94m  -4.20/-69.26%[0m , Δ1d:[94m  -3.40/-64.60%[0m)
  UPRO      energy=      5.25 MUSD   (Δ15m:[94m  -1.58/-23.12%[0m , Δ1d:[94m  -3.82/-42.13%[0m)

[Healthcare]
  LLY       energy=     15.75 MUSD   (Δ15m:[94m -11.29/-41.75%[0m , Δ1d:[94m -11.80/-42.83%[0m)

[Unknown]
  MSTU      energy=      4.25 MUSD   (Δ15m:[91m  +3.00/+240.52%[0m , Δ1d:[91m  +3.15/+287.99%[0m)
  UVIX      energy=      4.13 MUSD   (Δ15m:[91m  +2.42/+141.65%[0m , Δ1d:[91m  +3.14/+318.72%[0m)
  ARKK      energy=      9.49 MUSD   (Δ15m:[91m  +5.75/+154.04%[0m , Δ1d:[91m  +2.34/+32.78%[0m)

[Financial Services]
  CRCL      energy=     15.79 MUSD   (Δ15m:[91m  +3.03/+23.72%[0m , Δ1d:[94m  -3.27/-17.17%[0m)
  PYPL      energy=      9.18 MUSD   (Δ15m:[91m  +0.30/ +3.38%[0m , Δ1d:[94m  -3.73/-28.89%[0m)
  JPM       energy=     26.91 MUSD   (Δ15m:[94m  -7.61/-22.05%[0m , Δ1d:[94m  -8.81/-24.67%[0m)

[Semiconductor 3x]
  SOXS      energy=      4.43 MUSD   (Δ15m:[91m  +0.66/+17.41%[0m , Δ1d:[94m -20.13/-81.96%[0m)
  SOXL      energy=     24.15 MUSD   (Δ15m:[94m  -5.25/-17.86%[0m , Δ1d:[94m -38.29/-61.32%[0m)

[Communication Services]
  NFLX      energy=     18.69 MUSD   (Δ15m:[94m  -9.67/-34.10%[0m , Δ1d:[94m -27.70/-59.71%[0m)
  META      energy=     38.46 MUSD   (Δ15m:[94m -19.04/-33.11%[0m , Δ1d:[94m -62.28/-61.82%[0m)

[ETC ETF]
  XLE       energy=     10.91 MUSD   (Δ15m:[94m  -8.09/-42.56%[0m , Δ1d:[94m  -1.95/-15.15%[0m)
  KWEB      energy=      5.42 MUSD   (Δ15m:[94m  -0.10/ -1.79%[0m , Δ1d:[94m -15.89/-74.56%[0m)
  XLF       energy=     19.65 MUSD   (Δ15m:[94m -10.08/-33.90%[0m , Δ1d:[94m -18.44/-48.40%[0m)

[Technology]
  AVGO      energy=    220.38 MUSD   (Δ15m:[94m-1081.41/-83.07%[0m , Δ1d:[91m+105.81/+92.36%[0m)
  QCOM      energy=     17.80 MUSD   (Δ15m:[91m  +5.33/+42.72%[0m , Δ1d:[91m  +9.89/+124.97%[0m)
  QUBT      energy=      3.33 MUSD   (Δ15m:[94m  -0.02/ -0.67%[0m , Δ1d:[94m  -1.55/-31.83%[0m)

[Consumer Cyclical]
  AMZN      energy=     47.13 MUSD   (Δ15m:[94m -16.76/-26.23%[0m , Δ1d:[94m -20.79/-30.61%[0m)
  BABA      energy=      8.32 MUSD   (Δ15m:[94m  -6.78/-44.91%[0m , Δ1d:[94m -30.63/-78.64%[0m)
  TSLA      energy=    312.89 MUSD   (Δ15m:[94m-3169.23/-91.01%[0m , Δ1d:[94m-244.65/-43.88%[0m)
