
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                    2154.762 MUSD
	   (Δ15m:[91m+107.365/ +5.24%[0m , Δ1d:[91m+876.146/+68.52%[0m)
  ETC ETF                       586.530 MUSD
	   (Δ15m:[91m+463.189/+375.53%[0m , Δ1d:[91m+473.485/+418.85%[0m)
  Consumer Cyclical             623.642 MUSD
	   (Δ15m:[94m -67.604/ -9.78%[0m , Δ1d:[91m+249.464/+66.67%[0m)
  Communication Services        588.511 MUSD
	   (Δ15m:[91m+448.443/+320.16%[0m , Δ1d:[91m+189.849/+47.62%[0m)
  Unknown                       189.952 MUSD
	   (Δ15m:[91m+119.263/+168.71%[0m , Δ1d:[91m+131.131/+222.93%[0m)
  S&P500 3x                     108.956 MUSD
	   (Δ15m:[91m +81.051/+290.46%[0m , Δ1d:[91m +94.688/+663.66%[0m)
  Megacap Leveraged             100.004 MUSD
	   (Δ15m:[91m +87.655/+709.84%[0m , Δ1d:[91m +91.376/+1059.05%[0m)
  NASDAQ 3x                     110.502 MUSD
	   (Δ15m:[94m -15.586/-12.36%[0m , Δ1d:[91m +55.939/+102.52%[0m)
  DOW 3x Inv                     27.954 MUSD
	   (Δ15m:[91m +23.358/+508.23%[0m , Δ1d:[91m +25.836/+1219.64%[0m)
  Bitcoin Proxy                  27.996 MUSD
	   (Δ15m:[91m +16.743/+148.79%[0m , Δ1d:[91m +18.460/+193.58%[0m)
  Tech 3x                         0.483 MUSD
	   (Δ15m:[94m  -1.875/-79.50%[0m , Δ1d:[94m  -1.757/-78.43%[0m)
  Semiconductor 3x               44.892 MUSD
	   (Δ15m:[94m -47.901/-51.62%[0m , Δ1d:[94m  -6.430/-12.53%[0m)
  EV Leveraged                    1.111 MUSD
	   (Δ15m:[94m -21.701/-95.13%[0m , Δ1d:[94m  -8.112/-87.96%[0m)
  Healthcare                      3.318 MUSD
	   (Δ15m:[94m -45.851/-93.25%[0m , Δ1d:[94m -47.603/-93.48%[0m)
  Technology                   1053.931 MUSD
	   (Δ15m:[91m  +9.073/ +0.87%[0m , Δ1d:[94m -65.007/ -5.81%[0m)
  Financial Services             11.320 MUSD
	   (Δ15m:[94m-180.339/-94.09%[0m , Δ1d:[94m-111.915/-90.81%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  DIA       energy=    438.68 MUSD   (Δ15m:[91m+384.86/+715.16%[0m , Δ1d:[91m+414.24/+1694.95%[0m)
  QQQ       energy=    560.58 MUSD   (Δ15m:[94m -11.14/ -1.95%[0m , Δ1d:[91m+267.83/+91.49%[0m)
  VTI       energy=    305.14 MUSD   (Δ15m:[91m+280.28/+1127.46%[0m , Δ1d:[91m+257.75/+543.89%[0m)

[ETC ETF]
  SMH       energy=    330.14 MUSD   (Δ15m:[91m+298.70/+950.28%[0m , Δ1d:[91m+306.48/+1295.36%[0m)
  XLK       energy=    132.30 MUSD   (Δ15m:[91m+102.57/+345.04%[0m , Δ1d:[91m+118.47/+856.80%[0m)
  KWEB      energy=     33.31 MUSD   (Δ15m:[91m +19.74/+145.49%[0m , Δ1d:[91m +27.18/+443.89%[0m)

[Consumer Cyclical]
  AMZN      energy=    206.50 MUSD   (Δ15m:[91m+104.27/+101.99%[0m , Δ1d:[91m+125.66/+155.44%[0m)
  TSLA      energy=    401.70 MUSD   (Δ15m:[94m-171.74/-29.95%[0m , Δ1d:[91m+122.46/+43.86%[0m)
  BABA      energy=     15.45 MUSD   (Δ15m:[94m  -0.13/ -0.83%[0m , Δ1d:[91m  +1.34/ +9.53%[0m)

[Communication Services]
  META      energy=    583.79 MUSD   (Δ15m:[91m+500.58/+601.59%[0m , Δ1d:[91m+333.97/+133.68%[0m)
  NFLX      energy=      4.72 MUSD   (Δ15m:[94m -52.14/-91.70%[0m , Δ1d:[94m-144.12/-96.83%[0m)

[Unknown]
  ARKK      energy=     73.66 MUSD   (Δ15m:[91m +65.47/+799.41%[0m , Δ1d:[91m +69.41/+1634.79%[0m)
  UVXY      energy=     38.21 MUSD   (Δ15m:[91m +28.48/+292.52%[0m , Δ1d:[91m +31.56/+474.64%[0m)
  FNGU      energy=     26.23 MUSD   (Δ15m:[91m +24.03/+1091.75%[0m , Δ1d:[91m +25.60/+4088.04%[0m)

[S&P500 3x]
  UPRO      energy=    106.90 MUSD   (Δ15m:[91m +97.09/+989.07%[0m , Δ1d:[91m+102.38/+2264.98%[0m)
  SPXS      energy=      1.84 MUSD   (Δ15m:[94m  -7.45/-80.18%[0m , Δ1d:[94m  -0.47/-20.22%[0m)
  SPXL      energy=      0.21 MUSD   (Δ15m:[94m  -8.58/-97.59%[0m , Δ1d:[94m  -7.23/-97.15%[0m)

[Megacap Leveraged]
  GGLL      energy=     89.26 MUSD   (Δ15m:[91m +87.15/+4132.24%[0m , Δ1d:[91m +88.69/+15498.66%[0m)
  AMZU      energy=      9.95 MUSD   (Δ15m:[91m  +9.52/+2203.72%[0m , Δ1d:[91m  +9.24/+1307.74%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[NASDAQ 3x]
  SQQQ      energy=     60.69 MUSD   (Δ15m:[91m +11.79/+24.11%[0m , Δ1d:[91m +44.47/+274.14%[0m)
  TQQQ      energy=     49.81 MUSD   (Δ15m:[94m -27.38/-35.47%[0m , Δ1d:[91m +11.47/+29.92%[0m)

[DOW 3x Inv]
  SDOW      energy=     27.95 MUSD   (Δ15m:[91m +23.36/+508.23%[0m , Δ1d:[91m +25.84/+1219.64%[0m)

[Bitcoin Proxy]
  BITX      energy=     27.47 MUSD   (Δ15m:[91m +24.80/+928.04%[0m , Δ1d:[91m +22.61/+465.82%[0m)
  MSTZ      energy=      0.31 MUSD   (Δ15m:[94m  -2.54/-89.26%[0m , Δ1d:[94m  -0.68/-69.01%[0m)
  MSTX      energy=      0.22 MUSD   (Δ15m:[94m  -5.51/-96.12%[0m , Δ1d:[94m  -3.47/-93.97%[0m)

[Tech 3x]
  TECL      energy=      0.48 MUSD   (Δ15m:[94m  -1.88/-79.50%[0m , Δ1d:[94m  -1.76/-78.43%[0m)

[Semiconductor 3x]
  SOXS      energy=      2.68 MUSD   (Δ15m:[94m -16.33/-85.89%[0m , Δ1d:[91m  +1.43/+114.90%[0m)
  SOXL      energy=     42.21 MUSD   (Δ15m:[94m -31.57/-42.79%[0m , Δ1d:[94m  -7.86/-15.71%[0m)

[EV Leveraged]
  TSLL      energy=      1.11 MUSD   (Δ15m:[94m -21.70/-95.13%[0m , Δ1d:[94m  -8.11/-87.96%[0m)

[Healthcare]
  LLY       energy=      3.32 MUSD   (Δ15m:[94m -45.85/-93.25%[0m , Δ1d:[94m -47.60/-93.48%[0m)

[Technology]
  MSFT      energy=    432.40 MUSD   (Δ15m:[91m+308.64/+249.41%[0m , Δ1d:[91m+187.29/+76.41%[0m)
  AAPL      energy=    249.82 MUSD   (Δ15m:[91m+145.37/+139.17%[0m , Δ1d:[91m+146.13/+140.93%[0m)
  AMD       energy=    194.57 MUSD   (Δ15m:[91m+102.58/+111.52%[0m , Δ1d:[91m+141.60/+267.32%[0m)

[Financial Services]
  CRCL      energy=      1.68 MUSD   (Δ15m:[94m -13.44/-88.91%[0m , Δ1d:[94m  -6.68/-79.94%[0m)
  PYPL      energy=      0.31 MUSD   (Δ15m:[94m -10.38/-97.07%[0m , Δ1d:[94m  -7.84/-96.16%[0m)
  V         energy=      4.35 MUSD   (Δ15m:[94m-105.45/-96.03%[0m , Δ1d:[94m -27.38/-86.28%[0m)
