
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  ETC ETF                      1939.557 MUSD
	   (Δ15m:[91m+1706.628/+732.68%[0m , Δ1d:[91m+1606.982/+483.19%[0m)
  Healthcare                    952.065 MUSD
	   (Δ15m:[91m+829.711/+678.13%[0m , Δ1d:[91m+782.525/+461.56%[0m)
  Financial Services            379.125 MUSD
	   (Δ15m:[94m-148.623/-28.16%[0m , Δ1d:[91m+197.933/+109.24%[0m)
  Megacap Leveraged             215.811 MUSD
	   (Δ15m:[94m-324.176/-60.03%[0m , Δ1d:[91m+191.157/+775.36%[0m)
  S&P500 3x                     241.083 MUSD
	   (Δ15m:[91m+222.965/+1230.61%[0m , Δ1d:[91m+154.395/+178.10%[0m)
  Communication Services        239.618 MUSD
	   (Δ15m:[94m-1714.452/-87.74%[0m , Δ1d:[91m +54.292/+29.30%[0m)
  Technology                   1781.619 MUSD
	   (Δ15m:[91m+524.675/+41.74%[0m , Δ1d:[91m +34.518/ +1.98%[0m)
  EV Leveraged                   14.094 MUSD
	   (Δ15m:[91m  +6.055/+75.31%[0m , Δ1d:[91m  +2.589/+22.50%[0m)
  DOW 3x Inv                      5.372 MUSD
	   (Δ15m:[91m  +0.433/ +8.77%[0m , Δ1d:[91m  +1.789/+49.94%[0m)
  Tech 3x                         2.885 MUSD
	   (Δ15m:[91m  +1.563/+118.23%[0m , Δ1d:[94m  -0.686/-19.21%[0m)
  Semiconductor 3x              110.406 MUSD
	   (Δ15m:[94m  -0.011/ -0.01%[0m , Δ1d:[94m  -4.001/ -3.50%[0m)
  Bitcoin Proxy                  30.393 MUSD
	   (Δ15m:[91m  +5.777/+23.47%[0m , Δ1d:[94m  -8.925/-22.70%[0m)
  Consumer Cyclical             869.170 MUSD
	   (Δ15m:[91m +45.043/ +5.47%[0m , Δ1d:[94m -16.440/ -1.86%[0m)
  NASDAQ 3x                      67.988 MUSD
	   (Δ15m:[94m -20.473/-23.14%[0m , Δ1d:[94m -55.919/-45.13%[0m)
  Unknown                       138.920 MUSD
	   (Δ15m:[94m -43.426/-23.82%[0m , Δ1d:[94m -81.871/-37.08%[0m)
  Index ETF                    1812.054 MUSD
	   (Δ15m:[91m +59.765/ +3.41%[0m , Δ1d:[94m-833.117/-31.50%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[ETC ETF]
  SMH       energy=   1583.36 MUSD   (Δ15m:[91m+1540.73/+3614.85%[0m , Δ1d:[91m+1508.72/+2021.39%[0m)
  XLK       energy=    236.97 MUSD   (Δ15m:[91m+146.04/+160.59%[0m , Δ1d:[91m+113.82/+92.42%[0m)
  XLF       energy=     55.92 MUSD   (Δ15m:[91m +13.97/+33.32%[0m , Δ1d:[91m  +9.05/+19.32%[0m)

[Healthcare]
  LLY       energy=    952.06 MUSD   (Δ15m:[91m+829.71/+678.13%[0m , Δ1d:[91m+782.53/+461.56%[0m)

[Financial Services]
  JPM       energy=    291.58 MUSD   (Δ15m:[94m-208.65/-41.71%[0m , Δ1d:[91m+158.42/+118.97%[0m)
  CRCL      energy=     51.29 MUSD   (Δ15m:[91m +38.18/+291.28%[0m , Δ1d:[91m +31.73/+162.27%[0m)
  PYPL      energy=     36.25 MUSD   (Δ15m:[91m +21.84/+151.54%[0m , Δ1d:[91m  +7.78/+27.32%[0m)

[Megacap Leveraged]
  GGLL      energy=     90.82 MUSD   (Δ15m:[91m +88.57/+3932.76%[0m , Δ1d:[91m +83.29/+1106.66%[0m)
  NVDL      energy=     76.00 MUSD   (Δ15m:[94m-456.34/-85.72%[0m , Δ1d:[91m +65.93/+654.02%[0m)
  MSFU      energy=     24.68 MUSD   (Δ15m:[91m +23.62/+2240.03%[0m , Δ1d:[91m +21.05/+580.62%[0m)

[S&P500 3x]
  SPXL      energy=    201.96 MUSD   (Δ15m:[91m+193.08/+2174.38%[0m , Δ1d:[91m+155.39/+333.64%[0m)
  SPXS      energy=     31.15 MUSD   (Δ15m:[91m +26.97/+645.41%[0m , Δ1d:[91m +11.23/+56.36%[0m)
  UPRO      energy=      7.97 MUSD   (Δ15m:[91m  +2.91/+57.60%[0m , Δ1d:[94m -12.22/-60.51%[0m)

[Communication Services]
  META      energy=    166.50 MUSD   (Δ15m:[91m +40.37/+32.01%[0m , Δ1d:[91m +49.87/+42.76%[0m)
  NFLX      energy=     73.12 MUSD   (Δ15m:[94m-1754.83/-96.00%[0m , Δ1d:[91m  +4.42/ +6.43%[0m)

[Technology]
  TSM       energy=    312.56 MUSD   (Δ15m:[91m+211.92/+210.58%[0m , Δ1d:[91m+227.33/+266.70%[0m)
  AVGO      energy=    299.41 MUSD   (Δ15m:[91m+185.54/+162.93%[0m , Δ1d:[91m+127.67/+74.34%[0m)
  QCOM      energy=    123.96 MUSD   (Δ15m:[91m +98.56/+388.17%[0m , Δ1d:[91m +63.29/+104.33%[0m)

[EV Leveraged]
  TSLL      energy=     14.09 MUSD   (Δ15m:[91m  +6.05/+75.31%[0m , Δ1d:[91m  +2.59/+22.50%[0m)

[DOW 3x Inv]
  SDOW      energy=      5.37 MUSD   (Δ15m:[91m  +0.43/ +8.77%[0m , Δ1d:[91m  +1.79/+49.94%[0m)

[Tech 3x]
  TECL      energy=      2.88 MUSD   (Δ15m:[91m  +1.56/+118.23%[0m , Δ1d:[94m  -0.69/-19.21%[0m)

[Semiconductor 3x]
  SOXL      energy=     91.00 MUSD   (Δ15m:[91m  +0.22/ +0.25%[0m , Δ1d:[91m +20.16/+28.46%[0m)
  SOXS      energy=     19.41 MUSD   (Δ15m:[94m  -0.23/ -1.19%[0m , Δ1d:[94m -24.16/-55.45%[0m)

[Bitcoin Proxy]
  MSTZ      energy=     13.01 MUSD   (Δ15m:[91m  +0.30/ +2.39%[0m , Δ1d:[94m  -1.82/-12.29%[0m)
  MSTX      energy=      2.22 MUSD   (Δ15m:[94m  -2.48/-52.71%[0m , Δ1d:[94m  -3.07/-58.01%[0m)
  BITX      energy=     15.16 MUSD   (Δ15m:[91m  +7.95/+110.36%[0m , Δ1d:[94m  -4.03/-21.00%[0m)

[Consumer Cyclical]
  AMZN      energy=    411.32 MUSD   (Δ15m:[91m +53.61/+14.99%[0m , Δ1d:[91m+160.43/+63.95%[0m)
  BABA      energy=     27.88 MUSD   (Δ15m:[91m  +9.34/+50.38%[0m , Δ1d:[91m  +2.69/+10.67%[0m)
  NKE       energy=     15.83 MUSD   (Δ15m:[91m  +0.23/ +1.47%[0m , Δ1d:[94m  -2.99/-15.91%[0m)

[NASDAQ 3x]
  SQQQ      energy=     26.92 MUSD   (Δ15m:[94m  -7.95/-22.81%[0m , Δ1d:[94m -19.42/-41.91%[0m)
  TQQQ      energy=     41.07 MUSD   (Δ15m:[94m -12.52/-23.36%[0m , Δ1d:[94m -36.50/-47.06%[0m)

[Unknown]
  PLTU      energy=     36.16 MUSD   (Δ15m:[91m +35.17/+3546.41%[0m , Δ1d:[91m +34.75/+2453.05%[0m)
  TNA       energy=     49.72 MUSD   (Δ15m:[91m +41.68/+518.79%[0m , Δ1d:[91m +33.19/+200.90%[0m)
  KORU      energy=      1.62 MUSD   (Δ15m:[91m  +1.05/+181.37%[0m , Δ1d:[91m  +1.47/+934.91%[0m)

[Index ETF]
  DIA       energy=     65.73 MUSD   (Δ15m:[94m -19.86/-23.21%[0m , Δ1d:[94m  -0.51/ -0.77%[0m)
  IWM       energy=    333.72 MUSD   (Δ15m:[91m +98.97/+42.16%[0m , Δ1d:[94m-100.27/-23.10%[0m)
  VTI       energy=     35.45 MUSD   (Δ15m:[91m  +1.88/ +5.59%[0m , Δ1d:[94m-114.07/-76.29%[0m)
