
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Technology                   5852.030 MUSD
	   (Δ15m:[91m+4809.436/+461.30%[0m , Δ1d:[91m+3425.436/+141.16%[0m)
  NASDAQ 3x                     246.782 MUSD
	   (Δ15m:[91m+153.037/+163.25%[0m , Δ1d:[91m +77.825/+46.06%[0m)
  ETC ETF                       691.392 MUSD
	   (Δ15m:[91m+498.022/+257.55%[0m , Δ1d:[91m +59.751/ +9.46%[0m)
  S&P500 3x                     116.359 MUSD
	   (Δ15m:[91m +86.467/+289.27%[0m , Δ1d:[91m +40.713/+53.82%[0m)
  Industrials                   168.823 MUSD
	   (Δ15m:[91m+119.320/+241.04%[0m , Δ1d:[91m +27.097/+19.12%[0m)
  Healthcare                    296.231 MUSD
	   (Δ15m:[91m+190.736/+180.80%[0m , Δ1d:[91m +22.456/ +8.20%[0m)
  Unknown                       167.312 MUSD
	   (Δ15m:[91m+107.163/+178.16%[0m , Δ1d:[91m  +9.670/ +6.13%[0m)
  Consumer Cyclical             112.494 MUSD
	   (Δ15m:[91m +84.330/+299.43%[0m , Δ1d:[91m  +8.951/ +8.64%[0m)
  Megacap Leveraged              37.675 MUSD
	   (Δ15m:[91m +22.217/+143.72%[0m , Δ1d:[91m  +6.609/+21.27%[0m)
  Tech 3x                         9.977 MUSD
	   (Δ15m:[91m  +8.362/+517.58%[0m , Δ1d:[91m  +2.609/+35.41%[0m)
  EV Leveraged                   14.069 MUSD
	   (Δ15m:[91m  +8.395/+147.96%[0m , Δ1d:[91m  +0.812/ +6.12%[0m)
  Semiconductor 3x              427.310 MUSD
	   (Δ15m:[91m+281.809/+193.68%[0m , Δ1d:[94m  -0.063/ -0.01%[0m)
  DOW 3x Inv                      7.217 MUSD
	   (Δ15m:[91m  +4.766/+194.39%[0m , Δ1d:[94m  -0.826/-10.27%[0m)
  Bitcoin Proxy                  12.828 MUSD
	   (Δ15m:[91m  +3.047/+31.16%[0m , Δ1d:[94m -13.453/-51.19%[0m)
  Communication Services        125.931 MUSD
	   (Δ15m:[91m +68.193/+118.11%[0m , Δ1d:[94m -76.018/-37.64%[0m)
  Financial Services            573.870 MUSD
	   (Δ15m:[91m+401.892/+233.69%[0m , Δ1d:[94m-238.589/-29.37%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Technology]
  AAPL      energy=   3440.15 MUSD   (Δ15m:[91m+3298.16/+2322.82%[0m , Δ1d:[91m+2824.88/+459.13%[0m)
  ORCL      energy=    374.87 MUSD   (Δ15m:[91m+232.53/+163.37%[0m , Δ1d:[91m+221.81/+144.93%[0m)
  NVDA      energy=   1013.59 MUSD   (Δ15m:[91m+580.79/+134.19%[0m , Δ1d:[91m+185.62/+22.42%[0m)

[NASDAQ 3x]
  TQQQ      energy=    156.47 MUSD   (Δ15m:[91m+117.45/+300.99%[0m , Δ1d:[91m +45.82/+41.41%[0m)
  SQQQ      energy=     90.31 MUSD   (Δ15m:[91m +35.59/+65.03%[0m , Δ1d:[91m +32.00/+54.89%[0m)

[ETC ETF]
  XLE       energy=    310.67 MUSD   (Δ15m:[91m+205.50/+195.39%[0m , Δ1d:[91m +44.87/+16.88%[0m)
  XLF       energy=    380.72 MUSD   (Δ15m:[91m+292.53/+331.68%[0m , Δ1d:[91m +14.88/ +4.07%[0m)

[S&P500 3x]
  SPXL      energy=     68.91 MUSD   (Δ15m:[91m +49.59/+256.59%[0m , Δ1d:[91m +35.40/+105.66%[0m)
  SPXS      energy=     17.62 MUSD   (Δ15m:[91m +11.82/+203.84%[0m , Δ1d:[91m  +3.05/+20.95%[0m)
  UPRO      energy=     29.83 MUSD   (Δ15m:[91m +25.06/+525.61%[0m , Δ1d:[91m  +2.26/ +8.19%[0m)

[Industrials]
  BA        energy=    168.82 MUSD   (Δ15m:[91m+119.32/+241.04%[0m , Δ1d:[91m +27.10/+19.12%[0m)

[Healthcare]
  LLY       energy=    296.23 MUSD   (Δ15m:[91m+190.74/+180.80%[0m , Δ1d:[91m +22.46/ +8.20%[0m)

[Unknown]
  ARKK      energy=     57.99 MUSD   (Δ15m:[91m +41.23/+245.96%[0m , Δ1d:[91m +13.14/+29.30%[0m)
  TZA       energy=     24.57 MUSD   (Δ15m:[91m +13.48/+121.42%[0m , Δ1d:[91m  +8.52/+53.03%[0m)
  SVXY      energy=     15.19 MUSD   (Δ15m:[91m +12.27/+420.31%[0m , Δ1d:[91m  +4.67/+44.34%[0m)

[Consumer Cyclical]
  BABA      energy=    112.49 MUSD   (Δ15m:[91m +84.33/+299.43%[0m , Δ1d:[91m  +8.95/ +8.64%[0m)

[Megacap Leveraged]
  NVDL      energy=     27.52 MUSD   (Δ15m:[91m +17.48/+174.11%[0m , Δ1d:[91m  +4.46/+19.32%[0m)
  GGLL      energy=      5.02 MUSD   (Δ15m:[91m  +2.78/+124.10%[0m , Δ1d:[91m  +2.37/+89.64%[0m)
  AMZU      energy=      3.54 MUSD   (Δ15m:[91m  +1.84/+108.65%[0m , Δ1d:[91m  +0.61/+20.91%[0m)

[Tech 3x]
  TECL      energy=      9.98 MUSD   (Δ15m:[91m  +8.36/+517.58%[0m , Δ1d:[91m  +2.61/+35.41%[0m)

[EV Leveraged]
  TSLL      energy=     14.07 MUSD   (Δ15m:[91m  +8.40/+147.96%[0m , Δ1d:[91m  +0.81/ +6.12%[0m)

[Semiconductor 3x]
  SOXS      energy=     28.85 MUSD   (Δ15m:[91m +18.71/+184.60%[0m , Δ1d:[91m  +1.10/ +3.98%[0m)
  SOXL      energy=    398.46 MUSD   (Δ15m:[91m+263.10/+194.36%[0m , Δ1d:[94m  -1.17/ -0.29%[0m)

[DOW 3x Inv]
  SDOW      energy=      7.22 MUSD   (Δ15m:[91m  +4.77/+194.39%[0m , Δ1d:[94m  -0.83/-10.27%[0m)

[Bitcoin Proxy]
  BITX      energy=      4.90 MUSD   (Δ15m:[91m  +1.91/+63.58%[0m , Δ1d:[94m  -2.00/-28.96%[0m)
  MSTX      energy=      2.40 MUSD   (Δ15m:[94m  -0.33/-12.10%[0m , Δ1d:[94m  -4.93/-67.25%[0m)
  MSTZ      energy=      5.52 MUSD   (Δ15m:[91m  +1.47/+36.29%[0m , Δ1d:[94m  -6.53/-54.16%[0m)

[Communication Services]
  NFLX      energy=    125.93 MUSD   (Δ15m:[91m +68.19/+118.11%[0m , Δ1d:[94m -76.02/-37.64%[0m)

[Financial Services]
  V         energy=    282.42 MUSD   (Δ15m:[91m+203.80/+259.23%[0m , Δ1d:[91m+114.74/+68.43%[0m)
  JPM       energy=    209.56 MUSD   (Δ15m:[91m+145.18/+225.50%[0m , Δ1d:[91m +18.03/ +9.41%[0m)
  CRCL      energy=     37.69 MUSD   (Δ15m:[91m +25.63/+212.65%[0m , Δ1d:[91m  +0.39/ +1.04%[0m)
