
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Technology                   3191.366 MUSD
	   (Δ15m:[91m+1725.043/+117.64%[0m , Δ1d:[91m+1667.675/+109.45%[0m)
  Bitcoin Proxy                  28.423 MUSD
	   (Δ15m:[91m +15.847/+126.02%[0m , Δ1d:[94m  -0.522/ -1.80%[0m)
  DOW 3x Inv                      1.254 MUSD
	   (Δ15m:[94m  -4.755/-79.14%[0m , Δ1d:[94m  -2.204/-63.74%[0m)
  EV Leveraged                   10.605 MUSD
	   (Δ15m:[94m  -1.782/-14.39%[0m , Δ1d:[94m  -2.748/-20.58%[0m)
  Tech 3x                         0.994 MUSD
	   (Δ15m:[94m  -4.663/-82.43%[0m , Δ1d:[94m  -2.995/-75.08%[0m)
  Industrials                    21.515 MUSD
	   (Δ15m:[94m -19.547/-47.60%[0m , Δ1d:[94m  -4.662/-17.81%[0m)
  S&P500 3x                      19.929 MUSD
	   (Δ15m:[94m -10.741/-35.02%[0m , Δ1d:[94m  -7.323/-26.87%[0m)
  Megacap Leveraged              22.125 MUSD
	   (Δ15m:[91m  +9.014/+68.76%[0m , Δ1d:[94m -14.867/-40.19%[0m)
  NASDAQ 3x                      94.375 MUSD
	   (Δ15m:[94m -98.065/-50.96%[0m , Δ1d:[94m -25.381/-21.19%[0m)
  Unknown                        50.467 MUSD
	   (Δ15m:[94m -70.230/-58.19%[0m , Δ1d:[94m -47.701/-48.59%[0m)
  Semiconductor 3x               74.352 MUSD
	   (Δ15m:[94m -74.618/-50.09%[0m , Δ1d:[94m -73.446/-49.69%[0m)
  Healthcare                     20.653 MUSD
	   (Δ15m:[94m -19.082/-48.02%[0m , Δ1d:[94m -84.056/-80.28%[0m)
  Financial Services             66.942 MUSD
	   (Δ15m:[94m-139.090/-67.51%[0m , Δ1d:[94m-109.846/-62.13%[0m)
  Communication Services         89.661 MUSD
	   (Δ15m:[94m -93.438/-51.03%[0m , Δ1d:[94m-127.540/-58.72%[0m)
  ETC ETF                       121.507 MUSD
	   (Δ15m:[94m-256.673/-67.87%[0m , Δ1d:[94m-187.606/-60.69%[0m)
  Consumer Cyclical             507.226 MUSD
	   (Δ15m:[94m-286.108/-36.06%[0m , Δ1d:[94m-457.922/-47.45%[0m)
  Index ETF                     980.719 MUSD
	   (Δ15m:[94m-1100.654/-52.88%[0m , Δ1d:[94m-1374.478/-58.36%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Technology]
  NVDA      energy=   2778.23 MUSD   (Δ15m:[91m+2173.11/+359.12%[0m , Δ1d:[91m+2139.76/+335.14%[0m)
  QCOM      energy=     22.90 MUSD   (Δ15m:[94m  -4.94/-17.73%[0m , Δ1d:[91m  +0.37/ +1.64%[0m)
  QUBT      energy=      0.65 MUSD   (Δ15m:[94m  -0.74/-53.12%[0m , Δ1d:[94m  -0.57/-46.74%[0m)

[Bitcoin Proxy]
  MSTX      energy=     20.22 MUSD   (Δ15m:[91m +17.02/+532.59%[0m , Δ1d:[91m +12.36/+157.17%[0m)
  MSTZ      energy=      2.91 MUSD   (Δ15m:[94m  -1.68/-36.68%[0m , Δ1d:[94m  -5.32/-64.64%[0m)
  BITX      energy=      5.30 MUSD   (Δ15m:[91m  +0.51/+10.65%[0m , Δ1d:[94m  -7.56/-58.81%[0m)

[DOW 3x Inv]
  SDOW      energy=      1.25 MUSD   (Δ15m:[94m  -4.76/-79.14%[0m , Δ1d:[94m  -2.20/-63.74%[0m)

[EV Leveraged]
  TSLL      energy=     10.61 MUSD   (Δ15m:[94m  -1.78/-14.39%[0m , Δ1d:[94m  -2.75/-20.58%[0m)

[Tech 3x]
  TECL      energy=      0.99 MUSD   (Δ15m:[94m  -4.66/-82.43%[0m , Δ1d:[94m  -3.00/-75.08%[0m)

[Industrials]
  BA        energy=     21.52 MUSD   (Δ15m:[94m -19.55/-47.60%[0m , Δ1d:[94m  -4.66/-17.81%[0m)

[S&P500 3x]
  SPXL      energy=     10.73 MUSD   (Δ15m:[94m  -2.67/-19.90%[0m , Δ1d:[94m  -1.72/-13.79%[0m)
  SPXS      energy=      3.69 MUSD   (Δ15m:[94m  -2.69/-42.19%[0m , Δ1d:[94m  -2.21/-37.51%[0m)
  UPRO      energy=      5.51 MUSD   (Δ15m:[94m  -5.38/-49.43%[0m , Δ1d:[94m  -3.39/-38.12%[0m)

[Megacap Leveraged]
  MSFU      energy=     13.30 MUSD   (Δ15m:[91m +12.21/+1119.00%[0m , Δ1d:[91m +10.90/+453.87%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      1.02 MUSD   (Δ15m:[91m  +0.08/ +8.47%[0m , Δ1d:[94m  -0.86/-45.89%[0m)

[NASDAQ 3x]
  TQQQ      energy=     53.71 MUSD   (Δ15m:[94m -48.18/-47.29%[0m , Δ1d:[94m  -3.49/ -6.11%[0m)
  SQQQ      energy=     40.67 MUSD   (Δ15m:[94m -49.88/-55.09%[0m , Δ1d:[94m -21.89/-34.99%[0m)

[Unknown]
  LABU      energy=      1.73 MUSD   (Δ15m:[91m  +0.31/+21.80%[0m , Δ1d:[91m  +0.74/+74.22%[0m)
  LABD      energy=      0.45 MUSD   (Δ15m:[94m  -0.67/-59.80%[0m , Δ1d:[91m  +0.00/ +0.38%[0m)
  PLTU      energy=      0.88 MUSD   (Δ15m:[94m  -1.36/-60.54%[0m , Δ1d:[94m  -0.69/-43.74%[0m)

[Semiconductor 3x]
  SOXS      energy=     14.45 MUSD   (Δ15m:[94m -25.44/-63.78%[0m , Δ1d:[94m  -7.51/-34.21%[0m)
  SOXL      energy=     59.90 MUSD   (Δ15m:[94m -49.18/-45.08%[0m , Δ1d:[94m -65.93/-52.40%[0m)

[Healthcare]
  LLY       energy=     20.65 MUSD   (Δ15m:[94m -19.08/-48.02%[0m , Δ1d:[94m -84.06/-80.28%[0m)

[Financial Services]
  PYPL      energy=      6.48 MUSD   (Δ15m:[94m -78.84/-92.41%[0m , Δ1d:[94m -11.04/-63.02%[0m)
  CRCL      energy=      6.01 MUSD   (Δ15m:[94m  -6.95/-53.63%[0m , Δ1d:[94m -15.63/-72.24%[0m)
  JPM       energy=     27.75 MUSD   (Δ15m:[94m -24.98/-47.37%[0m , Δ1d:[94m -27.70/-49.96%[0m)

[Communication Services]
  NFLX      energy=     24.72 MUSD   (Δ15m:[94m -31.42/-55.97%[0m , Δ1d:[94m -17.89/-41.99%[0m)
  META      energy=     64.94 MUSD   (Δ15m:[94m -62.02/-48.85%[0m , Δ1d:[94m-109.65/-62.80%[0m)

[ETC ETF]
  KWEB      energy=      6.54 MUSD   (Δ15m:[94m  -2.52/-27.80%[0m , Δ1d:[94m  -9.34/-58.80%[0m)
  XLF       energy=     29.06 MUSD   (Δ15m:[94m-121.73/-80.73%[0m , Δ1d:[94m -31.65/-52.13%[0m)
  XLK       energy=     28.34 MUSD   (Δ15m:[94m -50.33/-63.98%[0m , Δ1d:[94m -40.41/-58.78%[0m)

[Consumer Cyclical]
  BABA      energy=      9.92 MUSD   (Δ15m:[94m -41.28/-80.63%[0m , Δ1d:[94m  -5.68/-36.42%[0m)
  AMZN      energy=     93.19 MUSD   (Δ15m:[94m -61.45/-39.74%[0m , Δ1d:[94m-188.76/-66.95%[0m)
  TSLA      energy=    404.11 MUSD   (Δ15m:[94m-183.37/-31.21%[0m , Δ1d:[94m-263.48/-39.47%[0m)

[Index ETF]
  DIA       energy=     21.56 MUSD   (Δ15m:[94m -31.74/-59.55%[0m , Δ1d:[94m -17.34/-44.58%[0m)
  VTI       energy=     18.50 MUSD   (Δ15m:[94m -48.20/-72.26%[0m , Δ1d:[94m -81.76/-81.55%[0m)
  IWM       energy=     85.18 MUSD   (Δ15m:[94m-169.63/-66.57%[0m , Δ1d:[94m-332.97/-79.63%[0m)
