
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  DOW 3x Inv                      0.884 MUSD
	   (Δ15m:[94m  -5.648/-86.47%[0m , Δ1d:[94m  -5.012/-85.01%[0m)
  Tech 3x                         0.301 MUSD
	   (Δ15m:[94m  -6.656/-95.67%[0m , Δ1d:[94m  -6.707/-95.70%[0m)
  Bitcoin Proxy                   3.275 MUSD
	   (Δ15m:[94m -16.926/-83.79%[0m , Δ1d:[94m -10.051/-75.42%[0m)
  S&P500 3x                       5.182 MUSD
	   (Δ15m:[94m -46.531/-89.98%[0m , Δ1d:[94m -37.699/-87.92%[0m)
  EV Leveraged                    5.550 MUSD
	   (Δ15m:[94m-204.528/-97.36%[0m , Δ1d:[94m -40.055/-87.83%[0m)
  Megacap Leveraged               6.964 MUSD
	   (Δ15m:[94m -59.742/-89.56%[0m , Δ1d:[94m -53.888/-88.56%[0m)
  Healthcare                     11.975 MUSD
	   (Δ15m:[94m -82.240/-87.29%[0m , Δ1d:[94m -68.817/-85.18%[0m)
  Unknown                        25.596 MUSD
	   (Δ15m:[94m-111.511/-81.33%[0m , Δ1d:[94m-117.061/-82.06%[0m)
  Financial Services             28.872 MUSD
	   (Δ15m:[94m-244.899/-89.45%[0m , Δ1d:[94m-162.162/-84.89%[0m)
  Semiconductor 3x               27.229 MUSD
	   (Δ15m:[94m-238.658/-89.76%[0m , Δ1d:[94m-194.722/-87.73%[0m)
  ETC ETF                       130.414 MUSD
	   (Δ15m:[94m-250.322/-65.75%[0m , Δ1d:[94m-227.897/-63.60%[0m)
  NASDAQ 3x                      10.540 MUSD
	   (Δ15m:[94m-218.281/-95.39%[0m , Δ1d:[94m-262.747/-96.14%[0m)
  Communication Services         45.554 MUSD
	   (Δ15m:[94m-421.214/-90.24%[0m , Δ1d:[94m-900.932/-95.19%[0m)
  Consumer Cyclical             101.355 MUSD
	   (Δ15m:[94m-1321.020/-92.87%[0m , Δ1d:[94m-1614.309/-94.09%[0m)
  Technology                    276.782 MUSD
	   (Δ15m:[94m-2963.964/-91.46%[0m , Δ1d:[94m-2940.165/-91.40%[0m)
  Index ETF                     272.737 MUSD
	   (Δ15m:[94m-4525.072/-94.32%[0m , Δ1d:[94m-3458.979/-92.69%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[DOW 3x Inv]
  SDOW      energy=      0.88 MUSD   (Δ15m:[94m  -5.65/-86.47%[0m , Δ1d:[94m  -5.01/-85.01%[0m)

[Tech 3x]
  TECL      energy=      0.30 MUSD   (Δ15m:[94m  -6.66/-95.67%[0m , Δ1d:[94m  -6.71/-95.70%[0m)

[Bitcoin Proxy]
  MSTX      energy=      0.64 MUSD   (Δ15m:[94m  -2.96/-82.31%[0m , Δ1d:[94m  -2.79/-81.44%[0m)
  BITX      energy=      2.19 MUSD   (Δ15m:[94m  -8.29/-79.12%[0m , Δ1d:[94m  -3.19/-59.29%[0m)
  MSTZ      energy=      0.45 MUSD   (Δ15m:[94m  -5.67/-92.65%[0m , Δ1d:[94m  -4.07/-90.05%[0m)

[S&P500 3x]
  SPXS      energy=      1.75 MUSD   (Δ15m:[94m -12.24/-87.50%[0m , Δ1d:[94m  -8.81/-83.44%[0m)
  UPRO      energy=      1.31 MUSD   (Δ15m:[94m -17.03/-92.87%[0m , Δ1d:[94m -12.51/-90.54%[0m)
  SPXL      energy=      2.13 MUSD   (Δ15m:[94m -17.26/-89.04%[0m , Δ1d:[94m -16.38/-88.51%[0m)

[EV Leveraged]
  TSLL      energy=      5.55 MUSD   (Δ15m:[94m-204.53/-97.36%[0m , Δ1d:[94m -40.06/-87.83%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  GGLL      energy=      1.80 MUSD   (Δ15m:[94m -18.02/-90.92%[0m , Δ1d:[94m  -2.65/-59.60%[0m)
  AMZU      energy=      0.64 MUSD   (Δ15m:[94m  -2.37/-78.81%[0m , Δ1d:[94m  -4.12/-86.60%[0m)

[Healthcare]
  LLY       energy=     11.98 MUSD   (Δ15m:[94m -82.24/-87.29%[0m , Δ1d:[94m -68.82/-85.18%[0m)

[Unknown]
  VIXY      energy=      0.27 MUSD   (Δ15m:[94m  -1.18/-81.37%[0m , Δ1d:[94m  -1.15/-81.00%[0m)
  LABD      energy=      0.05 MUSD   (Δ15m:[94m  -3.66/-98.55%[0m , Δ1d:[94m  -1.92/-97.28%[0m)
  MSTU      energy=      1.02 MUSD   (Δ15m:[94m  -5.07/-83.24%[0m , Δ1d:[94m  -2.52/-71.16%[0m)

[Financial Services]
  PYPL      energy=      2.69 MUSD   (Δ15m:[94m -20.72/-88.52%[0m , Δ1d:[94m -13.95/-83.85%[0m)
  CRCL      energy=      3.92 MUSD   (Δ15m:[94m -14.25/-78.43%[0m , Δ1d:[94m -15.76/-80.08%[0m)
  V         energy=      7.40 MUSD   (Δ15m:[94m -70.01/-90.44%[0m , Δ1d:[94m -64.75/-89.74%[0m)

[Semiconductor 3x]
  SOXS      energy=     10.09 MUSD   (Δ15m:[94m -29.31/-74.38%[0m , Δ1d:[94m -37.43/-78.76%[0m)
  SOXL      energy=     17.13 MUSD   (Δ15m:[94m-209.34/-92.43%[0m , Δ1d:[94m-157.30/-90.18%[0m)

[ETC ETF]
  SMH       energy=    103.36 MUSD   (Δ15m:[91m +48.37/+87.98%[0m , Δ1d:[91m +25.61/+32.95%[0m)
  KWEB      energy=      7.44 MUSD   (Δ15m:[94m -25.33/-77.29%[0m , Δ1d:[94m -11.54/-60.80%[0m)
  XLF       energy=      2.03 MUSD   (Δ15m:[94m -83.61/-97.63%[0m , Δ1d:[94m -65.54/-97.00%[0m)

[NASDAQ 3x]
  SQQQ      energy=      3.80 MUSD   (Δ15m:[94m -78.45/-95.38%[0m , Δ1d:[94m -88.60/-95.89%[0m)
  TQQQ      energy=      6.74 MUSD   (Δ15m:[94m-139.83/-95.40%[0m , Δ1d:[94m-174.14/-96.27%[0m)

[Communication Services]
  NFLX      energy=     22.27 MUSD   (Δ15m:[94m-113.09/-83.55%[0m , Δ1d:[94m-162.30/-87.93%[0m)
  META      energy=     23.28 MUSD   (Δ15m:[94m-308.12/-92.97%[0m , Δ1d:[94m-738.63/-96.94%[0m)

[Consumer Cyclical]
  BABA      energy=     11.75 MUSD   (Δ15m:[94m-108.48/-90.23%[0m , Δ1d:[94m -86.61/-88.05%[0m)
  AMZN      energy=     14.51 MUSD   (Δ15m:[94m-244.80/-94.40%[0m , Δ1d:[94m-310.87/-95.54%[0m)
  TSLA      energy=     75.09 MUSD   (Δ15m:[94m-967.75/-92.80%[0m , Δ1d:[94m-1216.83/-94.19%[0m)

[Technology]
  QUBT      energy=      0.61 MUSD   (Δ15m:[94m  -5.32/-89.77%[0m , Δ1d:[94m  -8.76/-93.52%[0m)
  QCOM      energy=      3.57 MUSD   (Δ15m:[94m -21.22/-85.61%[0m , Δ1d:[94m -22.44/-86.28%[0m)
  TSM       energy=     23.11 MUSD   (Δ15m:[94m-111.13/-82.79%[0m , Δ1d:[94m-194.54/-89.38%[0m)

[Index ETF]
  VTI       energy=     11.24 MUSD   (Δ15m:[94m -88.32/-88.71%[0m , Δ1d:[94m-128.96/-91.98%[0m)
  DIA       energy=     12.98 MUSD   (Δ15m:[94m -87.43/-87.07%[0m , Δ1d:[94m-150.92/-92.08%[0m)
  IWM       energy=     66.47 MUSD   (Δ15m:[94m-683.64/-91.14%[0m , Δ1d:[94m-626.02/-90.40%[0m)
