
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Tech 3x                         0.159 MUSD
	   (Δ15m:[94m  -0.207/-56.58%[0m , Δ1d:[94m  -2.630/-94.31%[0m)
  DOW 3x Inv                      0.387 MUSD
	   (Δ15m:[94m  -0.734/-65.48%[0m , Δ1d:[94m  -3.021/-88.65%[0m)
  Bitcoin Proxy                   3.634 MUSD
	   (Δ15m:[94m  -4.731/-56.55%[0m , Δ1d:[94m  -6.445/-63.94%[0m)
  Megacap Leveraged               2.655 MUSD
	   (Δ15m:[94m -27.170/-91.10%[0m , Δ1d:[94m  -7.523/-73.92%[0m)
  EV Leveraged                    1.314 MUSD
	   (Δ15m:[94m-1780.282/-99.93%[0m , Δ1d:[94m -16.895/-92.79%[0m)
  S&P500 3x                       8.133 MUSD
	   (Δ15m:[94m  -3.722/-31.40%[0m , Δ1d:[94m -29.937/-78.64%[0m)
  Healthcare                     10.535 MUSD
	   (Δ15m:[94m -30.158/-74.11%[0m , Δ1d:[94m -39.020/-78.74%[0m)
  Semiconductor 3x               13.124 MUSD
	   (Δ15m:[94m -38.679/-74.66%[0m , Δ1d:[94m -46.491/-77.98%[0m)
  Unknown                        24.281 MUSD
	   (Δ15m:[94m -20.030/-45.20%[0m , Δ1d:[94m -48.543/-66.66%[0m)
  NASDAQ 3x                      21.045 MUSD
	   (Δ15m:[94m -35.861/-63.02%[0m , Δ1d:[94m -91.994/-81.38%[0m)
  Financial Services             33.107 MUSD
	   (Δ15m:[94m -74.666/-69.28%[0m , Δ1d:[94m-109.032/-76.71%[0m)
  Communication Services         51.281 MUSD
	   (Δ15m:[94m-138.565/-72.99%[0m , Δ1d:[94m-217.774/-80.94%[0m)
  ETC ETF                        43.741 MUSD
	   (Δ15m:[94m -94.461/-68.35%[0m , Δ1d:[94m-247.850/-85.00%[0m)
  Consumer Cyclical             148.489 MUSD
	   (Δ15m:[94m-5446.033/-97.35%[0m , Δ1d:[94m-709.086/-82.68%[0m)
  Technology                    229.179 MUSD
	   (Δ15m:[94m-805.756/-77.86%[0m , Δ1d:[94m-1001.271/-81.37%[0m)
  Index ETF                     733.777 MUSD
	   (Δ15m:[94m-609.575/-45.38%[0m , Δ1d:[94m-2022.424/-73.38%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Tech 3x]
  TECL      energy=      0.16 MUSD   (Δ15m:[94m  -0.21/-56.58%[0m , Δ1d:[94m  -2.63/-94.31%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.39 MUSD   (Δ15m:[94m  -0.73/-65.48%[0m , Δ1d:[94m  -3.02/-88.65%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      1.32 MUSD   (Δ15m:[94m  -0.70/-34.77%[0m , Δ1d:[94m  -0.81/-37.93%[0m)
  BITX      energy=      0.49 MUSD   (Δ15m:[94m  -2.51/-83.61%[0m , Δ1d:[94m  -2.74/-84.76%[0m)
  MSTX      energy=      1.82 MUSD   (Δ15m:[94m  -1.52/-45.42%[0m , Δ1d:[94m  -2.90/-61.42%[0m)

[Megacap Leveraged]
  MSFU      energy=      0.61 MUSD   (Δ15m:[91m  +0.29/+94.61%[0m , Δ1d:[91m  +0.22/+55.25%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      0.27 MUSD   (Δ15m:[94m -19.41/-98.61%[0m , Δ1d:[94m  -0.33/-54.42%[0m)

[EV Leveraged]
  TSLL      energy=      1.31 MUSD   (Δ15m:[94m-1780.28/-99.93%[0m , Δ1d:[94m -16.90/-92.79%[0m)

[S&P500 3x]
  UPRO      energy=      4.69 MUSD   (Δ15m:[91m  +1.56/+49.58%[0m , Δ1d:[94m  -7.07/-60.11%[0m)
  SPXS      energy=      1.85 MUSD   (Δ15m:[94m  -3.02/-62.05%[0m , Δ1d:[94m -10.44/-84.98%[0m)
  SPXL      energy=      1.59 MUSD   (Δ15m:[94m  -2.26/-58.64%[0m , Δ1d:[94m -12.42/-88.63%[0m)

[Healthcare]
  LLY       energy=     10.53 MUSD   (Δ15m:[94m -30.16/-74.11%[0m , Δ1d:[94m -39.02/-78.74%[0m)

[Semiconductor 3x]
  SOXS      energy=      1.77 MUSD   (Δ15m:[94m -13.01/-88.04%[0m , Δ1d:[94m  -3.35/-65.50%[0m)
  SOXL      energy=     11.36 MUSD   (Δ15m:[94m -25.67/-69.33%[0m , Δ1d:[94m -43.14/-79.16%[0m)

[Unknown]
  LABD      energy=      0.99 MUSD   (Δ15m:[94m  -0.02/ -1.83%[0m , Δ1d:[91m  +0.41/+70.89%[0m)
  VIXY      energy=      0.23 MUSD   (Δ15m:[94m  -0.45/-65.86%[0m , Δ1d:[94m  -0.34/-59.13%[0m)
  LABU      energy=      1.08 MUSD   (Δ15m:[94m  -2.05/-65.52%[0m , Δ1d:[94m  -0.46/-30.10%[0m)

[NASDAQ 3x]
  SQQQ      energy=      9.35 MUSD   (Δ15m:[94m  -9.80/-51.18%[0m , Δ1d:[94m -25.21/-72.94%[0m)
  TQQQ      energy=     11.69 MUSD   (Δ15m:[94m -26.06/-69.02%[0m , Δ1d:[94m -66.79/-85.10%[0m)

[Financial Services]
  CRCL      energy=      7.29 MUSD   (Δ15m:[94m  -0.11/ -1.45%[0m , Δ1d:[94m  -4.32/-37.22%[0m)
  PYPL      energy=      2.60 MUSD   (Δ15m:[94m  -5.13/-66.41%[0m , Δ1d:[94m -13.53/-83.90%[0m)
  V         energy=      7.17 MUSD   (Δ15m:[94m -21.77/-75.23%[0m , Δ1d:[94m -42.65/-85.62%[0m)

[Communication Services]
  NFLX      energy=     18.77 MUSD   (Δ15m:[94m -44.05/-70.12%[0m , Δ1d:[94m -47.38/-71.63%[0m)
  META      energy=     32.52 MUSD   (Δ15m:[94m -94.52/-74.40%[0m , Δ1d:[94m-170.39/-83.98%[0m)

[ETC ETF]
  KWEB      energy=      3.25 MUSD   (Δ15m:[94m  -6.39/-66.26%[0m , Δ1d:[94m -23.49/-87.83%[0m)
  XLF       energy=     12.28 MUSD   (Δ15m:[94m -21.15/-63.27%[0m , Δ1d:[94m -42.70/-77.66%[0m)
  XLK       energy=      7.64 MUSD   (Δ15m:[94m -20.92/-73.25%[0m , Δ1d:[94m -54.43/-87.69%[0m)

[Consumer Cyclical]
  BABA      energy=      8.28 MUSD   (Δ15m:[94m  -7.92/-48.89%[0m , Δ1d:[94m -52.36/-86.35%[0m)
  AMZN      energy=     21.38 MUSD   (Δ15m:[94m -66.07/-75.55%[0m , Δ1d:[94m -90.99/-80.97%[0m)
  TSLA      energy=    118.83 MUSD   (Δ15m:[94m-5372.05/-97.84%[0m , Δ1d:[94m-565.74/-82.64%[0m)

[Technology]
  QUBT      energy=      1.93 MUSD   (Δ15m:[94m -36.54/-94.99%[0m , Δ1d:[94m  -1.95/-50.30%[0m)
  QCOM      energy=      9.80 MUSD   (Δ15m:[94m  -8.55/-46.60%[0m , Δ1d:[94m  -6.79/-40.94%[0m)
  AMD       energy=     36.08 MUSD   (Δ15m:[94m-156.15/-81.23%[0m , Δ1d:[94m -80.26/-68.99%[0m)

[Index ETF]
  DIA       energy=      6.02 MUSD   (Δ15m:[94m -32.51/-84.37%[0m , Δ1d:[94m -45.33/-88.27%[0m)
  VTI       energy=     13.31 MUSD   (Δ15m:[94m -29.57/-68.96%[0m , Δ1d:[94m -83.60/-86.27%[0m)
  IWM       energy=     97.01 MUSD   (Δ15m:[94m -98.33/-50.34%[0m , Δ1d:[94m-209.29/-68.33%[0m)
