
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   33047.016 MUSD
	   (Δ15m:[91m+28748.223/+668.75%[0m , Δ1d:[91m+25029.908/+312.21%[0m)
  Consumer Cyclical            3923.159 MUSD
	   (Δ15m:[91m+2843.380/+263.33%[0m , Δ1d:[91m+2510.328/+177.68%[0m)
  NASDAQ 3x                    1854.978 MUSD
	   (Δ15m:[91m+1676.454/+939.06%[0m , Δ1d:[91m+1710.177/+1181.05%[0m)
  ETC ETF                      1086.268 MUSD
	   (Δ15m:[91m+659.897/+154.77%[0m , Δ1d:[91m+375.843/+52.90%[0m)
  Unknown                       417.951 MUSD
	   (Δ15m:[91m+281.957/+207.33%[0m , Δ1d:[91m+174.728/+71.84%[0m)
  Semiconductor 3x              379.517 MUSD
	   (Δ15m:[91m+170.027/+81.16%[0m , Δ1d:[91m +66.565/+21.27%[0m)
  Bitcoin Proxy                  50.473 MUSD
	   (Δ15m:[94m -67.729/-57.30%[0m , Δ1d:[91m +22.202/+78.53%[0m)
  Tech 3x                        20.978 MUSD
	   (Δ15m:[91m +10.344/+97.27%[0m , Δ1d:[91m +12.938/+160.92%[0m)
  DOW 3x Inv                     17.093 MUSD
	   (Δ15m:[91m  +7.832/+84.57%[0m , Δ1d:[91m  +8.066/+89.37%[0m)
  S&P500 3x                     123.350 MUSD
	   (Δ15m:[91m +68.729/+125.83%[0m , Δ1d:[91m  +4.439/ +3.73%[0m)
  EV Leveraged                  514.890 MUSD
	   (Δ15m:[91m+495.353/+2535.45%[0m , Δ1d:[94m  -4.686/ -0.90%[0m)
  Healthcare                    273.637 MUSD
	   (Δ15m:[91m+198.422/+263.81%[0m , Δ1d:[94m -60.516/-18.11%[0m)
  Financial Services            793.941 MUSD
	   (Δ15m:[91m+480.323/+153.16%[0m , Δ1d:[94m -72.939/ -8.41%[0m)
  Megacap Leveraged              91.095 MUSD
	   (Δ15m:[94m-938.745/-91.15%[0m , Δ1d:[94m-310.714/-77.33%[0m)
  Communication Services       1156.107 MUSD
	   (Δ15m:[91m+803.766/+228.12%[0m , Δ1d:[94m-1305.582/-53.04%[0m)
  Technology                  10045.865 MUSD
	   (Δ15m:[91m+8372.674/+500.40%[0m , Δ1d:[94m-2738.148/-21.42%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=  24094.04 MUSD   (Δ15m:[91m+23204.73/+2609.27%[0m , Δ1d:[91m+22888.89/+1899.25%[0m)
  SPY       energy=   6887.96 MUSD   (Δ15m:[91m+4208.75/+157.09%[0m , Δ1d:[91m+1100.18/+19.01%[0m)
  IWM       energy=   1684.88 MUSD   (Δ15m:[91m+1124.16/+200.49%[0m , Δ1d:[91m+1090.71/+183.57%[0m)

[Consumer Cyclical]
  AMZN      energy=   2275.36 MUSD   (Δ15m:[91m+2112.92/+1300.73%[0m , Δ1d:[91m+2020.48/+792.70%[0m)
  TSLA      energy=   1499.24 MUSD   (Δ15m:[91m+618.72/+70.27%[0m , Δ1d:[91m+432.37/+40.53%[0m)
  BABA      energy=    148.56 MUSD   (Δ15m:[91m+111.74/+303.52%[0m , Δ1d:[91m +57.48/+63.12%[0m)

[NASDAQ 3x]
  TQQQ      energy=   1754.07 MUSD   (Δ15m:[91m+1636.82/+1396.04%[0m , Δ1d:[91m+1670.68/+2003.49%[0m)
  SQQQ      energy=    100.91 MUSD   (Δ15m:[91m +39.64/+64.68%[0m , Δ1d:[91m +39.50/+64.32%[0m)

[ETC ETF]
  SMH       energy=    260.44 MUSD   (Δ15m:[91m+193.60/+289.62%[0m , Δ1d:[91m+153.10/+142.63%[0m)
  XLF       energy=    403.45 MUSD   (Δ15m:[91m+187.58/+86.90%[0m , Δ1d:[91m+136.22/+50.97%[0m)
  XLE       energy=    177.76 MUSD   (Δ15m:[91m+118.57/+200.34%[0m , Δ1d:[91m +40.54/+29.55%[0m)

[Unknown]
  ARKK      energy=    141.42 MUSD   (Δ15m:[91m+101.79/+256.89%[0m , Δ1d:[91m +84.78/+149.68%[0m)
  TNA       energy=     75.96 MUSD   (Δ15m:[91m +42.11/+124.41%[0m , Δ1d:[91m +52.90/+229.37%[0m)
  TZA       energy=     45.73 MUSD   (Δ15m:[91m +20.54/+81.53%[0m , Δ1d:[91m +22.05/+93.12%[0m)

[Semiconductor 3x]
  SOXL      energy=    331.87 MUSD   (Δ15m:[91m+145.83/+78.38%[0m , Δ1d:[91m +40.71/+13.98%[0m)
  SOXS      energy=     47.65 MUSD   (Δ15m:[91m +24.20/+103.22%[0m , Δ1d:[91m +25.85/+118.61%[0m)

[Bitcoin Proxy]
  BITX      energy=     34.86 MUSD   (Δ15m:[91m +17.67/+102.81%[0m , Δ1d:[91m +18.51/+113.19%[0m)
  MSTX      energy=      6.57 MUSD   (Δ15m:[94m -91.18/-93.28%[0m , Δ1d:[91m  +2.00/+43.62%[0m)
  MSTZ      energy=      9.04 MUSD   (Δ15m:[91m  +5.79/+177.59%[0m , Δ1d:[91m  +1.70/+23.14%[0m)

[Tech 3x]
  TECL      energy=     20.98 MUSD   (Δ15m:[91m +10.34/+97.27%[0m , Δ1d:[91m +12.94/+160.92%[0m)

[DOW 3x Inv]
  SDOW      energy=     17.09 MUSD   (Δ15m:[91m  +7.83/+84.57%[0m , Δ1d:[91m  +8.07/+89.37%[0m)

[S&P500 3x]
  UPRO      energy=     56.45 MUSD   (Δ15m:[91m +33.25/+143.33%[0m , Δ1d:[91m +12.84/+29.44%[0m)
  SPXS      energy=     24.78 MUSD   (Δ15m:[91m +12.83/+107.38%[0m , Δ1d:[91m  +8.50/+52.24%[0m)
  SPXL      energy=     42.12 MUSD   (Δ15m:[91m +22.65/+116.30%[0m , Δ1d:[94m -16.90/-28.64%[0m)

[EV Leveraged]
  TSLL      energy=    514.89 MUSD   (Δ15m:[91m+495.35/+2535.45%[0m , Δ1d:[94m  -4.69/ -0.90%[0m)

[Healthcare]
  LLY       energy=    273.64 MUSD   (Δ15m:[91m+198.42/+263.81%[0m , Δ1d:[94m -60.52/-18.11%[0m)

[Financial Services]
  V         energy=    218.97 MUSD   (Δ15m:[91m+156.88/+252.66%[0m , Δ1d:[91m +46.68/+27.09%[0m)
  PYPL      energy=     60.62 MUSD   (Δ15m:[91m +40.30/+198.44%[0m , Δ1d:[91m  +6.68/+12.38%[0m)
  CRCL      energy=     75.92 MUSD   (Δ15m:[91m +42.22/+125.25%[0m , Δ1d:[94m  -6.87/ -8.29%[0m)

[Megacap Leveraged]
  MSFU      energy=     58.96 MUSD   (Δ15m:[91m +57.85/+5236.48%[0m , Δ1d:[91m +58.48/+12373.16%[0m)
  GGLL      energy=      3.92 MUSD   (Δ15m:[94m  -0.01/ -0.16%[0m , Δ1d:[91m  +0.70/+21.60%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[Communication Services]
  NFLX      energy=    678.99 MUSD   (Δ15m:[91m+521.17/+330.23%[0m , Δ1d:[91m+380.63/+127.58%[0m)
  META      energy=    477.12 MUSD   (Δ15m:[91m+282.60/+145.28%[0m , Δ1d:[94m-1686.22/-77.95%[0m)

[Technology]
  TSM       energy=    456.08 MUSD   (Δ15m:[91m+280.26/+159.41%[0m , Δ1d:[91m+221.91/+94.77%[0m)
  QUBT      energy=     84.39 MUSD   (Δ15m:[91m +79.28/+1551.95%[0m , Δ1d:[91m +72.81/+628.76%[0m)
  QCOM      energy=    156.32 MUSD   (Δ15m:[91m+104.42/+201.19%[0m , Δ1d:[91m +63.39/+68.22%[0m)
