
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  NASDAQ 3x                    1152.387 MUSD
	   (Δ15m:[91m+988.026/+601.13%[0m , Δ1d:[91m+1018.840/+762.91%[0m)
  Communication Services       1113.410 MUSD
	   (Δ15m:[91m+893.798/+406.99%[0m , Δ1d:[91m+834.759/+299.57%[0m)
  Bitcoin Proxy                 106.355 MUSD
	   (Δ15m:[91m +92.528/+669.16%[0m , Δ1d:[91m +97.328/+1078.22%[0m)
  DOW 3x Inv                      3.100 MUSD
	   (Δ15m:[94m  -2.293/-42.52%[0m , Δ1d:[94m  -5.756/-64.99%[0m)
  EV Leveraged                   14.029 MUSD
	   (Δ15m:[91m  +1.821/+14.91%[0m , Δ1d:[94m  -9.009/-39.10%[0m)
  Tech 3x                         4.795 MUSD
	   (Δ15m:[91m  +3.455/+258.02%[0m , Δ1d:[94m -13.374/-73.61%[0m)
  Megacap Leveraged              19.905 MUSD
	   (Δ15m:[94m  -0.656/ -3.19%[0m , Δ1d:[94m -13.877/-41.08%[0m)
  S&P500 3x                      35.891 MUSD
	   (Δ15m:[94m -30.804/-46.19%[0m , Δ1d:[94m -43.164/-54.60%[0m)
  Industrials                    64.026 MUSD
	   (Δ15m:[94m -23.568/-26.91%[0m , Δ1d:[94m -46.666/-42.16%[0m)
  Unknown                        95.257 MUSD
	   (Δ15m:[94m -51.229/-34.97%[0m , Δ1d:[94m -67.217/-41.37%[0m)
  Healthcare                    154.637 MUSD
	   (Δ15m:[91m +25.072/+19.35%[0m , Δ1d:[94m -93.035/-37.56%[0m)
  Financial Services            169.794 MUSD
	   (Δ15m:[94m  -8.608/ -4.83%[0m , Δ1d:[94m-118.156/-41.03%[0m)
  Semiconductor 3x              127.028 MUSD
	   (Δ15m:[94m  -5.338/ -4.03%[0m , Δ1d:[94m-179.418/-58.55%[0m)
  ETC ETF                       418.014 MUSD
	   (Δ15m:[91m +73.630/+21.38%[0m , Δ1d:[94m-282.341/-40.31%[0m)
  Consumer Cyclical            1004.747 MUSD
	   (Δ15m:[91m +81.479/ +8.83%[0m , Δ1d:[94m-343.430/-25.47%[0m)
  Index ETF                    3658.711 MUSD
	   (Δ15m:[94m-1155.677/-24.00%[0m , Δ1d:[94m-930.995/-20.28%[0m)
  Technology                   1668.688 MUSD
	   (Δ15m:[94m-7104.882/-80.98%[0m , Δ1d:[94m-2264.402/-57.57%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[NASDAQ 3x]
  SQQQ      energy=   1076.55 MUSD   (Δ15m:[91m+1015.47/+1662.53%[0m , Δ1d:[91m+1027.69/+2103.57%[0m)
  TQQQ      energy=     75.84 MUSD   (Δ15m:[94m -27.44/-26.57%[0m , Δ1d:[94m  -8.85/-10.45%[0m)

[Communication Services]
  NFLX      energy=    909.86 MUSD   (Δ15m:[91m+840.29/+1207.82%[0m , Δ1d:[91m+818.46/+895.48%[0m)
  META      energy=    203.55 MUSD   (Δ15m:[91m +53.51/+35.66%[0m , Δ1d:[91m +16.30/ +8.70%[0m)

[Bitcoin Proxy]
  MSTX      energy=    100.02 MUSD   (Δ15m:[91m +96.55/+2780.10%[0m , Δ1d:[91m +98.35/+5897.24%[0m)
  BITX      energy=      4.70 MUSD   (Δ15m:[94m  -2.87/-37.90%[0m , Δ1d:[91m  +0.17/ +3.75%[0m)
  MSTZ      energy=      1.64 MUSD   (Δ15m:[94m  -1.15/-41.30%[0m , Δ1d:[94m  -1.19/-42.16%[0m)

[DOW 3x Inv]
  SDOW      energy=      3.10 MUSD   (Δ15m:[94m  -2.29/-42.52%[0m , Δ1d:[94m  -5.76/-64.99%[0m)

[EV Leveraged]
  TSLL      energy=     14.03 MUSD   (Δ15m:[91m  +1.82/+14.91%[0m , Δ1d:[94m  -9.01/-39.10%[0m)

[Tech 3x]
  TECL      energy=      4.79 MUSD   (Δ15m:[91m  +3.46/+258.02%[0m , Δ1d:[94m -13.37/-73.61%[0m)

[Megacap Leveraged]
  NVDL      energy=     16.98 MUSD   (Δ15m:[91m  +1.48/ +9.53%[0m , Δ1d:[91m  +0.85/ +5.30%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.16 MUSD   (Δ15m:[94m  -0.08/-34.10%[0m , Δ1d:[94m  -0.68/-80.98%[0m)

[S&P500 3x]
  SPXS      energy=      6.27 MUSD   (Δ15m:[94m  -5.70/-47.60%[0m , Δ1d:[94m  -2.20/-26.00%[0m)
  SPXL      energy=     17.96 MUSD   (Δ15m:[94m -15.59/-46.48%[0m , Δ1d:[94m -11.80/-39.66%[0m)
  UPRO      energy=     11.66 MUSD   (Δ15m:[94m  -9.51/-44.93%[0m , Δ1d:[94m -29.16/-71.44%[0m)

[Industrials]
  BA        energy=     64.03 MUSD   (Δ15m:[94m -23.57/-26.91%[0m , Δ1d:[94m -46.67/-42.16%[0m)

[Unknown]
  LABU      energy=     21.36 MUSD   (Δ15m:[94m  -9.06/-29.78%[0m , Δ1d:[91m +13.57/+174.36%[0m)
  PLTU      energy=      1.64 MUSD   (Δ15m:[91m  +0.58/+54.51%[0m , Δ1d:[94m  -0.74/-31.21%[0m)
  VIXY      energy=      2.65 MUSD   (Δ15m:[94m  -1.04/-28.25%[0m , Δ1d:[94m  -1.25/-32.01%[0m)

[Healthcare]
  LLY       energy=    154.64 MUSD   (Δ15m:[91m +25.07/+19.35%[0m , Δ1d:[94m -93.04/-37.56%[0m)

[Financial Services]
  PYPL      energy=     33.36 MUSD   (Δ15m:[91m +12.28/+58.24%[0m , Δ1d:[91m  +2.59/ +8.44%[0m)
  CRCL      energy=     25.27 MUSD   (Δ15m:[91m +11.00/+77.07%[0m , Δ1d:[94m -25.31/-50.03%[0m)
  JPM       energy=    111.16 MUSD   (Δ15m:[94m -31.89/-22.29%[0m , Δ1d:[94m -95.44/-46.20%[0m)

[Semiconductor 3x]
  SOXS      energy=      8.52 MUSD   (Δ15m:[91m  +1.15/+15.66%[0m , Δ1d:[94m -22.85/-72.84%[0m)
  SOXL      energy=    118.51 MUSD   (Δ15m:[94m  -6.49/ -5.19%[0m , Δ1d:[94m-156.56/-56.92%[0m)

[ETC ETF]
  KWEB      energy=     64.95 MUSD   (Δ15m:[91m +49.13/+310.68%[0m , Δ1d:[91m +14.46/+28.63%[0m)
  XLF       energy=    117.59 MUSD   (Δ15m:[91m +10.10/ +9.40%[0m , Δ1d:[94m -37.98/-24.42%[0m)
  SMH       energy=     84.45 MUSD   (Δ15m:[91m +14.41/+20.58%[0m , Δ1d:[94m -68.74/-44.87%[0m)

[Consumer Cyclical]
  TSLA      energy=    711.70 MUSD   (Δ15m:[91m +40.94/ +6.10%[0m , Δ1d:[94m -77.13/ -9.78%[0m)
  AMZN      energy=    203.14 MUSD   (Δ15m:[91m  +9.10/ +4.69%[0m , Δ1d:[94m-128.06/-38.67%[0m)
  BABA      energy=     89.90 MUSD   (Δ15m:[91m +31.44/+53.77%[0m , Δ1d:[94m-138.24/-60.59%[0m)

[Index ETF]
  QQQ       energy=    677.44 MUSD   (Δ15m:[94m-183.92/-21.35%[0m , Δ1d:[94m -14.20/ -2.05%[0m)
  DIA       energy=    103.85 MUSD   (Δ15m:[94m -25.00/-19.40%[0m , Δ1d:[94m-111.37/-51.75%[0m)
  VTI       energy=     65.20 MUSD   (Δ15m:[94m -44.20/-40.40%[0m , Δ1d:[94m-161.04/-71.18%[0m)

[Technology]
  AAPL      energy=    445.70 MUSD   (Δ15m:[91m +76.97/+20.88%[0m , Δ1d:[91m +79.74/+21.79%[0m)
  INTC      energy=     93.20 MUSD   (Δ15m:[94m -18.28/-16.40%[0m , Δ1d:[91m +24.98/+36.61%[0m)
  QCOM      energy=     62.71 MUSD   (Δ15m:[91m +11.77/+23.10%[0m , Δ1d:[91m  +0.40/ +0.65%[0m)
