
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Healthcare                    915.255 MUSD
	   (Δ15m:[91m+765.892/+512.77%[0m , Δ1d:[91m+763.991/+505.07%[0m)
  Communication Services        580.427 MUSD
	   (Δ15m:[91m+133.688/+29.93%[0m , Δ1d:[91m+318.358/+121.48%[0m)
  Unknown                       463.465 MUSD
	   (Δ15m:[91m+306.930/+196.08%[0m , Δ1d:[91m+280.374/+153.13%[0m)
  S&P500 3x                     334.809 MUSD
	   (Δ15m:[91m+237.159/+242.87%[0m , Δ1d:[91m+255.609/+322.74%[0m)
  Industrials                   217.269 MUSD
	   (Δ15m:[91m+147.588/+211.81%[0m , Δ1d:[91m+181.116/+500.97%[0m)
  Megacap Leveraged             208.017 MUSD
	   (Δ15m:[91m+162.148/+353.50%[0m , Δ1d:[91m+157.516/+311.91%[0m)
  ETC ETF                       624.402 MUSD
	   (Δ15m:[91m+114.821/+22.53%[0m , Δ1d:[91m+128.834/+26.00%[0m)
  Financial Services            336.615 MUSD
	   (Δ15m:[91m +74.921/+28.63%[0m , Δ1d:[91m +97.633/+40.85%[0m)
  DOW 3x Inv                     25.947 MUSD
	   (Δ15m:[91m +16.650/+179.09%[0m , Δ1d:[91m +17.278/+199.31%[0m)
  Bitcoin Proxy                  16.936 MUSD
	   (Δ15m:[94m -17.224/-50.42%[0m , Δ1d:[94m  -5.392/-24.15%[0m)
  Tech 3x                         9.226 MUSD
	   (Δ15m:[94m  -7.967/-46.34%[0m , Δ1d:[94m  -8.078/-46.68%[0m)
  EV Leveraged                   14.031 MUSD
	   (Δ15m:[94m  -7.780/-35.67%[0m , Δ1d:[94m -27.492/-66.21%[0m)
  NASDAQ 3x                     108.738 MUSD
	   (Δ15m:[94m-975.908/-89.97%[0m , Δ1d:[94m-209.985/-65.88%[0m)
  Semiconductor 3x               61.272 MUSD
	   (Δ15m:[94m-241.886/-79.79%[0m , Δ1d:[94m-324.585/-84.12%[0m)
  Consumer Cyclical             755.442 MUSD
	   (Δ15m:[94m-610.152/-44.68%[0m , Δ1d:[94m-745.343/-49.66%[0m)
  Technology                   1618.008 MUSD
	   (Δ15m:[94m-1299.796/-44.55%[0m , Δ1d:[94m-1044.630/-39.23%[0m)
  Index ETF                    2154.960 MUSD
	   (Δ15m:[94m-2094.995/-49.29%[0m , Δ1d:[94m-2327.763/-51.93%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Healthcare]
  LLY       energy=    915.25 MUSD   (Δ15m:[91m+765.89/+512.77%[0m , Δ1d:[91m+763.99/+505.07%[0m)

[Communication Services]
  META      energy=    572.54 MUSD   (Δ15m:[91m+203.15/+54.99%[0m , Δ1d:[91m+402.76/+237.21%[0m)
  NFLX      energy=      7.88 MUSD   (Δ15m:[94m -69.46/-89.81%[0m , Δ1d:[94m -84.40/-91.46%[0m)

[Unknown]
  LABU      energy=    148.74 MUSD   (Δ15m:[91m+145.51/+4496.56%[0m , Δ1d:[91m+145.45/+4412.81%[0m)
  SVXY      energy=     48.04 MUSD   (Δ15m:[91m +41.53/+637.51%[0m , Δ1d:[91m +37.77/+367.78%[0m)
  PLTU      energy=     38.28 MUSD   (Δ15m:[91m +29.21/+322.04%[0m , Δ1d:[91m +34.87/+1023.41%[0m)

[S&P500 3x]
  SPXL      energy=    198.94 MUSD   (Δ15m:[91m+157.02/+374.55%[0m , Δ1d:[91m+163.70/+464.48%[0m)
  UPRO      energy=    104.30 MUSD   (Δ15m:[91m +70.38/+207.47%[0m , Δ1d:[91m +77.39/+287.58%[0m)
  SPXS      energy=     31.56 MUSD   (Δ15m:[91m  +9.76/+44.76%[0m , Δ1d:[91m +14.52/+85.17%[0m)

[Industrials]
  BA        energy=    217.27 MUSD   (Δ15m:[91m+147.59/+211.81%[0m , Δ1d:[91m+181.12/+500.97%[0m)

[Megacap Leveraged]
  GGLL      energy=     80.44 MUSD   (Δ15m:[91m +75.01/+1381.33%[0m , Δ1d:[91m +71.57/+806.81%[0m)
  NVDL      energy=     79.02 MUSD   (Δ15m:[91m +46.08/+139.87%[0m , Δ1d:[91m +46.99/+146.67%[0m)
  MSFU      energy=     24.52 MUSD   (Δ15m:[91m +22.75/+1282.68%[0m , Δ1d:[91m +21.81/+803.92%[0m)

[ETC ETF]
  SMH       energy=    371.60 MUSD   (Δ15m:[91m+303.93/+449.14%[0m , Δ1d:[91m+290.70/+359.32%[0m)
  KWEB      energy=     29.71 MUSD   (Δ15m:[91m +16.39/+123.09%[0m , Δ1d:[91m  +1.10/ +3.83%[0m)
  XLK       energy=    126.69 MUSD   (Δ15m:[94m  -3.88/ -2.97%[0m , Δ1d:[94m -35.18/-21.74%[0m)

[Financial Services]
  V         energy=    288.21 MUSD   (Δ15m:[91m+194.31/+206.95%[0m , Δ1d:[91m+179.45/+165.00%[0m)
  PYPL      energy=     37.32 MUSD   (Δ15m:[91m +13.49/+56.58%[0m , Δ1d:[91m +12.92/+52.96%[0m)
  CRCL      energy=      1.99 MUSD   (Δ15m:[94m -27.45/-93.24%[0m , Δ1d:[94m -16.48/-89.22%[0m)

[DOW 3x Inv]
  SDOW      energy=     25.95 MUSD   (Δ15m:[91m +16.65/+179.09%[0m , Δ1d:[91m +17.28/+199.31%[0m)

[Bitcoin Proxy]
  BITX      energy=     13.64 MUSD   (Δ15m:[91m  +3.11/+29.57%[0m , Δ1d:[91m  +6.72/+97.06%[0m)
  MSTX      energy=      2.06 MUSD   (Δ15m:[94m  -6.90/-77.00%[0m , Δ1d:[94m  -2.82/-57.74%[0m)
  MSTZ      energy=      1.23 MUSD   (Δ15m:[94m -13.44/-91.60%[0m , Δ1d:[94m  -9.30/-88.30%[0m)

[Tech 3x]
  TECL      energy=      9.23 MUSD   (Δ15m:[94m  -7.97/-46.34%[0m , Δ1d:[94m  -8.08/-46.68%[0m)

[EV Leveraged]
  TSLL      energy=     14.03 MUSD   (Δ15m:[94m  -7.78/-35.67%[0m , Δ1d:[94m -27.49/-66.21%[0m)

[NASDAQ 3x]
  SQQQ      energy=     64.36 MUSD   (Δ15m:[94m-818.89/-92.71%[0m , Δ1d:[94m -83.92/-56.60%[0m)
  TQQQ      energy=     44.38 MUSD   (Δ15m:[94m-157.02/-77.96%[0m , Δ1d:[94m-126.06/-73.96%[0m)

[Semiconductor 3x]
  SOXS      energy=      1.55 MUSD   (Δ15m:[94m -41.72/-96.42%[0m , Δ1d:[94m-105.51/-98.55%[0m)
  SOXL      energy=     59.72 MUSD   (Δ15m:[94m-200.17/-77.02%[0m , Δ1d:[94m-219.08/-78.58%[0m)

[Consumer Cyclical]
  BABA      energy=    141.31 MUSD   (Δ15m:[91m+113.97/+416.97%[0m , Δ1d:[91m +78.67/+125.59%[0m)
  NKE       energy=     58.55 MUSD   (Δ15m:[91m +12.99/+28.51%[0m , Δ1d:[91m +35.59/+155.00%[0m)
  AMZN      energy=    184.32 MUSD   (Δ15m:[94m-326.44/-63.91%[0m , Δ1d:[94m-257.39/-58.27%[0m)

[Technology]
  TSM       energy=    329.46 MUSD   (Δ15m:[91m+221.53/+205.24%[0m , Δ1d:[91m+121.42/+58.36%[0m)
  AVGO      energy=    300.02 MUSD   (Δ15m:[91m+151.76/+102.36%[0m , Δ1d:[91m+107.05/+55.48%[0m)
  QUBT      energy=      0.15 MUSD   (Δ15m:[94m  -2.93/-95.22%[0m , Δ1d:[94m  -1.76/-92.29%[0m)

[Index ETF]
  DIA       energy=    448.23 MUSD   (Δ15m:[91m+310.62/+225.73%[0m , Δ1d:[91m+303.87/+210.49%[0m)
  VTI       energy=    305.20 MUSD   (Δ15m:[91m+232.86/+321.93%[0m , Δ1d:[91m +68.25/+28.80%[0m)
  IWM       energy=    239.20 MUSD   (Δ15m:[94m-232.16/-49.25%[0m , Δ1d:[94m-160.71/-40.19%[0m)
