
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  EV Leveraged                  470.116 MUSD
	   (Δ15m:[91m+461.649/+5452.22%[0m , Δ1d:[91m+462.920/+6432.53%[0m)
  Communication Services        219.461 MUSD
	   (Δ15m:[91m+111.307/+102.91%[0m , Δ1d:[91m+107.254/+95.59%[0m)
  Consumer Cyclical             565.919 MUSD
	   (Δ15m:[91m +94.283/+19.99%[0m , Δ1d:[91m +69.143/+13.92%[0m)
  Bitcoin Proxy                  37.453 MUSD
	   (Δ15m:[91m +25.854/+222.91%[0m , Δ1d:[91m +27.798/+287.92%[0m)
  Tech 3x                         0.776 MUSD
	   (Δ15m:[94m  -0.002/ -0.26%[0m , Δ1d:[94m  -0.930/-54.52%[0m)
  DOW 3x Inv                      0.318 MUSD
	   (Δ15m:[94m  -0.165/-34.13%[0m , Δ1d:[94m  -1.192/-78.92%[0m)
  Megacap Leveraged               3.013 MUSD
	   (Δ15m:[94m  -1.807/-37.49%[0m , Δ1d:[94m  -4.155/-57.97%[0m)
  S&P500 3x                       9.415 MUSD
	   (Δ15m:[94m  -6.466/-40.71%[0m , Δ1d:[94m  -6.574/-41.12%[0m)
  Healthcare                     11.776 MUSD
	   (Δ15m:[94m  -7.040/-37.42%[0m , Δ1d:[94m -11.754/-49.95%[0m)
  Financial Services             36.388 MUSD
	   (Δ15m:[94m -12.373/-25.38%[0m , Δ1d:[94m -19.858/-35.31%[0m)
  Unknown                        32.466 MUSD
	   (Δ15m:[94m  -7.689/-19.15%[0m , Δ1d:[94m -30.609/-48.53%[0m)
  Semiconductor 3x               15.866 MUSD
	   (Δ15m:[94m -11.300/-41.60%[0m , Δ1d:[94m -31.212/-66.30%[0m)
  NASDAQ 3x                      25.657 MUSD
	   (Δ15m:[94m-376.800/-93.62%[0m , Δ1d:[94m -31.818/-55.36%[0m)
  ETC ETF                        58.056 MUSD
	   (Δ15m:[94m -36.482/-38.59%[0m , Δ1d:[94m-123.098/-67.95%[0m)
  Technology                    489.831 MUSD
	   (Δ15m:[94m-111.985/-18.61%[0m , Δ1d:[94m-291.844/-37.34%[0m)
  Index ETF                     598.919 MUSD
	   (Δ15m:[94m-4677.081/-88.65%[0m , Δ1d:[94m-719.442/-54.57%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[EV Leveraged]
  TSLL      energy=    470.12 MUSD   (Δ15m:[91m+461.65/+5452.22%[0m , Δ1d:[91m+462.92/+6432.53%[0m)

[Communication Services]
  META      energy=    195.10 MUSD   (Δ15m:[91m+131.38/+206.19%[0m , Δ1d:[91m+114.04/+140.68%[0m)
  NFLX      energy=     24.36 MUSD   (Δ15m:[94m -20.07/-45.17%[0m , Δ1d:[94m  -6.78/-21.77%[0m)

[Consumer Cyclical]
  TSLA      energy=    516.82 MUSD   (Δ15m:[91m+144.44/+38.79%[0m , Δ1d:[91m +98.52/+23.55%[0m)
  BABA      energy=     11.91 MUSD   (Δ15m:[94m -17.24/-59.14%[0m , Δ1d:[94m  -8.13/-40.57%[0m)
  AMZN      energy=     37.19 MUSD   (Δ15m:[94m -32.92/-46.96%[0m , Δ1d:[94m -21.25/-36.36%[0m)

[Bitcoin Proxy]
  MSTX      energy=     27.39 MUSD   (Δ15m:[91m +22.46/+455.50%[0m , Δ1d:[91m +23.85/+673.72%[0m)
  BITX      energy=      7.48 MUSD   (Δ15m:[91m  +3.25/+77.01%[0m , Δ1d:[91m  +3.04/+68.45%[0m)
  MSTZ      energy=      2.59 MUSD   (Δ15m:[91m  +0.14/ +5.77%[0m , Δ1d:[91m  +0.91/+54.18%[0m)

[Tech 3x]
  TECL      energy=      0.78 MUSD   (Δ15m:[94m  -0.00/ -0.26%[0m , Δ1d:[94m  -0.93/-54.52%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.32 MUSD   (Δ15m:[94m  -0.17/-34.13%[0m , Δ1d:[94m  -1.19/-78.92%[0m)

[Megacap Leveraged]
  AMZU      energy=      0.41 MUSD   (Δ15m:[91m  +0.12/+42.13%[0m , Δ1d:[91m  +0.25/+155.77%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.01 MUSD   (Δ15m:[94m  -0.53/-98.19%[0m , Δ1d:[94m  -0.34/-97.24%[0m)

[S&P500 3x]
  SPXS      energy=      0.50 MUSD   (Δ15m:[94m  -1.06/-67.77%[0m , Δ1d:[94m  -0.84/-62.62%[0m)
  UPRO      energy=      4.92 MUSD   (Δ15m:[94m  -2.09/-29.87%[0m , Δ1d:[94m  -2.23/-31.20%[0m)
  SPXL      energy=      3.99 MUSD   (Δ15m:[94m  -3.31/-45.34%[0m , Δ1d:[94m  -3.50/-46.71%[0m)

[Healthcare]
  LLY       energy=     11.78 MUSD   (Δ15m:[94m  -7.04/-37.42%[0m , Δ1d:[94m -11.75/-49.95%[0m)

[Financial Services]
  CRCL      energy=     12.46 MUSD   (Δ15m:[94m  -0.27/ -2.14%[0m , Δ1d:[91m  +1.68/+15.59%[0m)
  PYPL      energy=     12.43 MUSD   (Δ15m:[94m  -1.99/-13.81%[0m , Δ1d:[91m  +0.89/ +7.73%[0m)
  JPM       energy=     11.50 MUSD   (Δ15m:[94m -10.11/-46.78%[0m , Δ1d:[94m -22.43/-66.11%[0m)

[Unknown]
  TZA       energy=     18.21 MUSD   (Δ15m:[91m  +8.70/+91.45%[0m , Δ1d:[91m  +6.25/+52.27%[0m)
  MSTU      energy=      2.22 MUSD   (Δ15m:[91m  +0.96/+76.13%[0m , Δ1d:[91m  +1.00/+81.52%[0m)
  PLTU      energy=      1.27 MUSD   (Δ15m:[91m  +0.79/+163.16%[0m , Δ1d:[91m  +0.96/+307.16%[0m)

[Semiconductor 3x]
  SOXS      energy=      1.16 MUSD   (Δ15m:[94m  -1.26/-52.07%[0m , Δ1d:[94m  -6.53/-84.91%[0m)
  SOXL      energy=     14.71 MUSD   (Δ15m:[94m -10.04/-40.57%[0m , Δ1d:[94m -24.68/-62.66%[0m)

[NASDAQ 3x]
  SQQQ      energy=      6.94 MUSD   (Δ15m:[94m-351.93/-98.07%[0m , Δ1d:[94m  -5.57/-44.49%[0m)
  TQQQ      energy=     18.71 MUSD   (Δ15m:[94m -24.87/-57.06%[0m , Δ1d:[94m -26.25/-58.38%[0m)

[ETC ETF]
  KWEB      energy=      2.70 MUSD   (Δ15m:[94m  -1.86/-40.71%[0m , Δ1d:[94m  -0.37/-12.06%[0m)
  XLE       energy=     14.62 MUSD   (Δ15m:[91m  +1.53/+11.72%[0m , Δ1d:[94m -11.66/-44.37%[0m)
  SMH       energy=     16.99 MUSD   (Δ15m:[91m  +0.98/ +6.14%[0m , Δ1d:[94m -23.95/-58.50%[0m)

[Technology]
  MSFT      energy=     73.66 MUSD   (Δ15m:[91m  +6.28/ +9.33%[0m , Δ1d:[91m  +8.59/+13.20%[0m)
  QCOM      energy=      7.82 MUSD   (Δ15m:[91m  +1.74/+28.72%[0m , Δ1d:[91m  +1.40/+21.90%[0m)
  INTC      energy=     16.27 MUSD   (Δ15m:[94m  -8.92/-35.39%[0m , Δ1d:[91m  +1.03/ +6.76%[0m)

[Index ETF]
  DIA       energy=     29.02 MUSD   (Δ15m:[94m -18.21/-38.56%[0m , Δ1d:[94m -13.10/-31.10%[0m)
  VTI       energy=     13.72 MUSD   (Δ15m:[94m -17.06/-55.43%[0m , Δ1d:[94m -62.43/-81.98%[0m)
  IWM       energy=     55.20 MUSD   (Δ15m:[94m -93.97/-62.99%[0m , Δ1d:[94m-100.15/-64.47%[0m)
