
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Megacap Leveraged             136.776 MUSD
	   (Δ15m:[91m +97.098/+244.72%[0m , Δ1d:[91m+123.174/+905.58%[0m)
  Semiconductor 3x              153.883 MUSD
	   (Δ15m:[94m -58.625/-27.59%[0m , Δ1d:[91m +30.948/+25.17%[0m)
  Bitcoin Proxy                  26.865 MUSD
	   (Δ15m:[94m  -2.984/-10.00%[0m , Δ1d:[91m  +8.442/+45.83%[0m)
  Healthcare                     41.494 MUSD
	   (Δ15m:[94m -23.335/-36.00%[0m , Δ1d:[91m  +2.086/ +5.29%[0m)
  DOW 3x Inv                      3.415 MUSD
	   (Δ15m:[94m  -0.087/ -2.49%[0m , Δ1d:[91m  +1.360/+66.19%[0m)
  ETC ETF                       201.340 MUSD
	   (Δ15m:[94m-113.680/-36.09%[0m , Δ1d:[91m  +0.869/ +0.43%[0m)
  Financial Services            111.889 MUSD
	   (Δ15m:[94m -93.016/-45.39%[0m , Δ1d:[94m  -0.001/ -0.00%[0m)
  Tech 3x                         2.380 MUSD
	   (Δ15m:[94m  -1.436/-37.62%[0m , Δ1d:[94m  -1.620/-40.50%[0m)
  EV Leveraged                   12.144 MUSD
	   (Δ15m:[91m  +2.787/+29.78%[0m , Δ1d:[94m  -5.016/-29.23%[0m)
  S&P500 3x                      18.297 MUSD
	   (Δ15m:[94m -10.760/-37.03%[0m , Δ1d:[94m  -5.836/-24.18%[0m)
  NASDAQ 3x                      80.303 MUSD
	   (Δ15m:[94m-484.480/-85.78%[0m , Δ1d:[94m -55.949/-41.06%[0m)
  Unknown                        60.614 MUSD
	   (Δ15m:[94m -90.161/-59.80%[0m , Δ1d:[94m -59.158/-49.39%[0m)
  Communication Services        176.770 MUSD
	   (Δ15m:[94m-384.368/-68.50%[0m , Δ1d:[94m-164.758/-48.24%[0m)
  Consumer Cyclical             594.666 MUSD
	   (Δ15m:[94m-104.537/-14.95%[0m , Δ1d:[94m-293.466/-33.04%[0m)
  Technology                   1324.144 MUSD
	   (Δ15m:[94m-3037.843/-69.64%[0m , Δ1d:[94m-534.629/-28.76%[0m)
  Index ETF                    1704.442 MUSD
	   (Δ15m:[94m-3555.002/-67.59%[0m , Δ1d:[94m-762.830/-30.92%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Megacap Leveraged]
  NVDL      energy=    134.88 MUSD   (Δ15m:[91m+101.39/+302.81%[0m , Δ1d:[91m+125.04/+1271.64%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      1.06 MUSD   (Δ15m:[94m  -3.33/-75.93%[0m , Δ1d:[94m  -0.23/-17.83%[0m)

[Semiconductor 3x]
  SOXL      energy=    111.83 MUSD   (Δ15m:[94m -55.38/-33.12%[0m , Δ1d:[91m +25.62/+29.72%[0m)
  SOXS      energy=     42.06 MUSD   (Δ15m:[94m  -3.24/ -7.15%[0m , Δ1d:[91m  +5.33/+14.50%[0m)

[Bitcoin Proxy]
  MSTX      energy=     20.89 MUSD   (Δ15m:[94m  -0.14/ -0.67%[0m , Δ1d:[91m +15.62/+296.88%[0m)
  MSTZ      energy=      3.15 MUSD   (Δ15m:[94m  -1.33/-29.73%[0m , Δ1d:[94m  -2.12/-40.18%[0m)
  BITX      energy=      2.83 MUSD   (Δ15m:[94m  -1.51/-34.80%[0m , Δ1d:[94m  -5.06/-64.16%[0m)

[Healthcare]
  LLY       energy=     41.49 MUSD   (Δ15m:[94m -23.34/-36.00%[0m , Δ1d:[91m  +2.09/ +5.29%[0m)

[DOW 3x Inv]
  SDOW      energy=      3.41 MUSD   (Δ15m:[94m  -0.09/ -2.49%[0m , Δ1d:[91m  +1.36/+66.19%[0m)

[ETC ETF]
  KWEB      energy=     30.38 MUSD   (Δ15m:[91m  +1.04/ +3.53%[0m , Δ1d:[91m +15.04/+97.99%[0m)
  SMH       energy=     42.07 MUSD   (Δ15m:[94m -58.41/-58.13%[0m , Δ1d:[91m  +8.92/+26.93%[0m)
  XLF       energy=     51.16 MUSD   (Δ15m:[94m -26.76/-34.35%[0m , Δ1d:[91m  +3.01/ +6.26%[0m)

[Financial Services]
  CRCL      energy=     25.88 MUSD   (Δ15m:[94m -49.68/-65.75%[0m , Δ1d:[91m +13.01/+101.10%[0m)
  PYPL      energy=     13.12 MUSD   (Δ15m:[94m  -9.30/-41.46%[0m , Δ1d:[91m  +1.97/+17.68%[0m)
  JPM       energy=     72.88 MUSD   (Δ15m:[94m -34.04/-31.84%[0m , Δ1d:[94m -14.99/-17.06%[0m)

[Tech 3x]
  TECL      energy=      2.38 MUSD   (Δ15m:[94m  -1.44/-37.62%[0m , Δ1d:[94m  -1.62/-40.50%[0m)

[EV Leveraged]
  TSLL      energy=     12.14 MUSD   (Δ15m:[91m  +2.79/+29.78%[0m , Δ1d:[94m  -5.02/-29.23%[0m)

[S&P500 3x]
  SPXL      energy=      8.24 MUSD   (Δ15m:[94m  -6.65/-44.65%[0m , Δ1d:[91m  +0.50/ +6.45%[0m)
  SPXS      energy=      3.55 MUSD   (Δ15m:[94m  -1.48/-29.41%[0m , Δ1d:[94m  -2.36/-39.95%[0m)
  UPRO      energy=      6.50 MUSD   (Δ15m:[94m  -2.63/-28.81%[0m , Δ1d:[94m  -3.97/-37.92%[0m)

[NASDAQ 3x]
  SQQQ      energy=     32.18 MUSD   (Δ15m:[94m-434.67/-93.11%[0m , Δ1d:[94m -23.61/-42.32%[0m)
  TQQQ      energy=     48.12 MUSD   (Δ15m:[94m -49.81/-50.86%[0m , Δ1d:[94m -32.34/-40.19%[0m)

[Unknown]
  FNGU      energy=      2.97 MUSD   (Δ15m:[94m  -6.44/-68.44%[0m , Δ1d:[91m  +0.04/ +1.26%[0m)
  LABD      energy=      0.63 MUSD   (Δ15m:[94m  -0.10/-13.17%[0m , Δ1d:[94m  -0.20/-24.46%[0m)
  PLTU      energy=      0.46 MUSD   (Δ15m:[94m  -0.23/-33.27%[0m , Δ1d:[94m  -0.48/-51.22%[0m)

[Communication Services]
  NFLX      energy=     56.06 MUSD   (Δ15m:[94m-284.95/-83.56%[0m , Δ1d:[94m -28.65/-33.82%[0m)
  META      energy=    120.71 MUSD   (Δ15m:[94m -99.41/-45.16%[0m , Δ1d:[94m-136.11/-53.00%[0m)

[Consumer Cyclical]
  AMZN      energy=    130.55 MUSD   (Δ15m:[94m-170.69/-56.66%[0m , Δ1d:[94m -13.26/ -9.22%[0m)
  BABA      energy=     40.71 MUSD   (Δ15m:[91m  +1.56/ +3.98%[0m , Δ1d:[94m -39.58/-49.29%[0m)
  TSLA      energy=    423.40 MUSD   (Δ15m:[91m +64.60/+18.00%[0m , Δ1d:[94m-240.63/-36.24%[0m)

[Technology]
  MSFT      energy=    209.06 MUSD   (Δ15m:[94m -55.70/-21.04%[0m , Δ1d:[91m +15.27/ +7.88%[0m)
  QUBT      energy=      1.24 MUSD   (Δ15m:[94m  -0.69/-35.73%[0m , Δ1d:[94m  -4.82/-79.48%[0m)
  QCOM      energy=     12.35 MUSD   (Δ15m:[94m  -6.47/-34.37%[0m , Δ1d:[94m -12.23/-49.76%[0m)

[Index ETF]
  DIA       energy=    116.17 MUSD   (Δ15m:[91m +22.51/+24.04%[0m , Δ1d:[91m +68.40/+143.21%[0m)
  VTI       energy=     57.84 MUSD   (Δ15m:[91m  +9.39/+19.39%[0m , Δ1d:[94m -55.74/-49.07%[0m)
  QQQ       energy=    400.44 MUSD   (Δ15m:[94m-3195.82/-88.87%[0m , Δ1d:[94m-122.07/-23.36%[0m)
