
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Technology                   8457.715 MUSD
	   (Δ15m:[91m+7326.566/+647.71%[0m , Δ1d:[91m+5469.515/+183.04%[0m)
  NASDAQ 3x                     260.873 MUSD
	   (Δ15m:[91m+202.244/+344.95%[0m , Δ1d:[91m +53.368/+25.72%[0m)
  Semiconductor 3x              340.778 MUSD
	   (Δ15m:[91m+227.528/+200.91%[0m , Δ1d:[91m +27.901/ +8.92%[0m)
  DOW 3x Inv                      8.683 MUSD
	   (Δ15m:[91m  +6.945/+399.59%[0m , Δ1d:[91m  +1.854/+27.14%[0m)
  Tech 3x                        14.172 MUSD
	   (Δ15m:[91m +12.435/+715.84%[0m , Δ1d:[91m  +0.658/ +4.87%[0m)
  Bitcoin Proxy                  23.629 MUSD
	   (Δ15m:[91m  +5.449/+29.97%[0m , Δ1d:[94m  -5.146/-17.88%[0m)
  EV Leveraged                   20.330 MUSD
	   (Δ15m:[94m-407.539/-95.25%[0m , Δ1d:[94m -19.745/-49.27%[0m)
  Megacap Leveraged              37.547 MUSD
	   (Δ15m:[91m +26.683/+245.62%[0m , Δ1d:[94m -45.294/-54.68%[0m)
  Healthcare                    367.719 MUSD
	   (Δ15m:[91m+242.689/+194.11%[0m , Δ1d:[94m -88.584/-19.41%[0m)
  Financial Services            474.278 MUSD
	   (Δ15m:[91m+306.587/+182.83%[0m , Δ1d:[94m -95.110/-16.70%[0m)
  Unknown                       176.457 MUSD
	   (Δ15m:[91m +94.312/+114.81%[0m , Δ1d:[94m-107.949/-37.96%[0m)
  ETC ETF                       709.579 MUSD
	   (Δ15m:[91m+510.550/+256.52%[0m , Δ1d:[94m-311.183/-30.49%[0m)
  S&P500 3x                     125.501 MUSD
	   (Δ15m:[91m +95.572/+319.33%[0m , Δ1d:[94m-341.217/-73.11%[0m)
  Consumer Cyclical            1524.759 MUSD
	   (Δ15m:[91m+919.984/+152.12%[0m , Δ1d:[94m-724.843/-32.22%[0m)
  Communication Services       1113.461 MUSD
	   (Δ15m:[91m+642.455/+136.40%[0m , Δ1d:[94m-5809.241/-83.92%[0m)
  Index ETF                    8873.272 MUSD
	   (Δ15m:[91m+6817.939/+331.72%[0m , Δ1d:[94m-7527.193/-45.90%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Technology]
  AVGO      energy=   2912.24 MUSD   (Δ15m:[91m+2813.85/+2859.97%[0m , Δ1d:[91m+2576.05/+766.26%[0m)
  MSFT      energy=   2925.04 MUSD   (Δ15m:[91m+2747.12/+1544.07%[0m , Δ1d:[91m+2486.09/+566.37%[0m)
  NVDA      energy=   1288.25 MUSD   (Δ15m:[91m+883.84/+218.55%[0m , Δ1d:[91m+322.71/+33.42%[0m)

[NASDAQ 3x]
  TQQQ      energy=    184.97 MUSD   (Δ15m:[91m+152.48/+469.39%[0m , Δ1d:[91m +40.83/+28.33%[0m)
  SQQQ      energy=     75.90 MUSD   (Δ15m:[91m +49.76/+190.33%[0m , Δ1d:[91m +12.54/+19.78%[0m)

[Semiconductor 3x]
  SOXL      energy=    294.82 MUSD   (Δ15m:[91m+206.22/+232.76%[0m , Δ1d:[91m +19.38/ +7.04%[0m)
  SOXS      energy=     45.96 MUSD   (Δ15m:[91m +21.31/+86.44%[0m , Δ1d:[91m  +8.52/+22.77%[0m)

[DOW 3x Inv]
  SDOW      energy=      8.68 MUSD   (Δ15m:[91m  +6.95/+399.59%[0m , Δ1d:[91m  +1.85/+27.14%[0m)

[Tech 3x]
  TECL      energy=     14.17 MUSD   (Δ15m:[91m +12.44/+715.84%[0m , Δ1d:[91m  +0.66/ +4.87%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      5.51 MUSD   (Δ15m:[91m  +3.53/+178.89%[0m , Δ1d:[91m  +1.85/+50.40%[0m)
  MSTX      energy=      4.75 MUSD   (Δ15m:[94m  -3.17/-40.01%[0m , Δ1d:[91m  +0.55/+13.15%[0m)
  BITX      energy=     13.37 MUSD   (Δ15m:[91m  +5.08/+61.28%[0m , Δ1d:[94m  -7.54/-36.06%[0m)

[EV Leveraged]
  TSLL      energy=     20.33 MUSD   (Δ15m:[94m-407.54/-95.25%[0m , Δ1d:[94m -19.74/-49.27%[0m)

[Megacap Leveraged]
  NVDL      energy=     29.28 MUSD   (Δ15m:[91m +21.41/+271.70%[0m , Δ1d:[91m  +5.56/+23.46%[0m)
  AMZU      energy=      3.08 MUSD   (Δ15m:[91m  +2.27/+279.92%[0m , Δ1d:[91m  +0.11/ +3.72%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[Healthcare]
  LLY       energy=    367.72 MUSD   (Δ15m:[91m+242.69/+194.11%[0m , Δ1d:[94m -88.58/-19.41%[0m)

[Financial Services]
  PYPL      energy=     50.86 MUSD   (Δ15m:[91m +33.49/+192.79%[0m , Δ1d:[94m  -2.10/ -3.97%[0m)
  JPM       energy=    188.51 MUSD   (Δ15m:[91m+103.76/+122.42%[0m , Δ1d:[94m -18.47/ -8.92%[0m)
  V         energy=    178.23 MUSD   (Δ15m:[91m+130.97/+277.16%[0m , Δ1d:[94m -31.22/-14.91%[0m)

[Unknown]
  FNGU      energy=     13.27 MUSD   (Δ15m:[91m +11.74/+766.41%[0m , Δ1d:[91m  +7.65/+136.09%[0m)
  PLTU      energy=      2.71 MUSD   (Δ15m:[91m  +1.34/+97.37%[0m , Δ1d:[91m  +1.94/+253.29%[0m)
  TZA       energy=     26.55 MUSD   (Δ15m:[91m  +7.03/+35.99%[0m , Δ1d:[91m  +1.78/ +7.20%[0m)

[ETC ETF]
  XLE       energy=    179.46 MUSD   (Δ15m:[91m+130.48/+266.40%[0m , Δ1d:[91m +80.39/+81.14%[0m)
  XLF       energy=    239.82 MUSD   (Δ15m:[91m+169.00/+238.65%[0m , Δ1d:[91m +43.79/+22.34%[0m)
  XLK       energy=    115.79 MUSD   (Δ15m:[91m +78.66/+211.81%[0m , Δ1d:[91m +25.97/+28.92%[0m)

[S&P500 3x]
  SPXS      energy=     13.73 MUSD   (Δ15m:[91m +10.42/+314.60%[0m , Δ1d:[94m  -8.57/-38.41%[0m)
  UPRO      energy=     54.25 MUSD   (Δ15m:[91m +42.91/+378.73%[0m , Δ1d:[94m-132.95/-71.02%[0m)
  SPXL      energy=     57.52 MUSD   (Δ15m:[91m +42.24/+276.32%[0m , Δ1d:[94m-199.70/-77.64%[0m)

[Consumer Cyclical]
  AMZN      energy=    497.59 MUSD   (Δ15m:[91m+375.67/+308.11%[0m , Δ1d:[91m +43.32/ +9.54%[0m)
  BABA      energy=     67.80 MUSD   (Δ15m:[91m +33.57/+98.07%[0m , Δ1d:[94m -13.78/-16.89%[0m)
  TSLA      energy=    959.37 MUSD   (Δ15m:[91m+510.75/+113.85%[0m , Δ1d:[94m-754.38/-44.02%[0m)

[Communication Services]
  NFLX      energy=    584.07 MUSD   (Δ15m:[91m+369.89/+172.71%[0m , Δ1d:[91m+282.36/+93.59%[0m)
  META      energy=    529.39 MUSD   (Δ15m:[91m+272.56/+106.12%[0m , Δ1d:[94m-6091.60/-92.00%[0m)

[Index ETF]
  SPY       energy=   5958.19 MUSD   (Δ15m:[91m+4740.42/+389.27%[0m , Δ1d:[91m+1448.16/+32.11%[0m)
  DIA       energy=    213.28 MUSD   (Δ15m:[91m+159.09/+293.56%[0m , Δ1d:[94m -16.15/ -7.04%[0m)
  VTI       energy=    221.30 MUSD   (Δ15m:[91m+109.29/+97.57%[0m , Δ1d:[94m -19.49/ -8.09%[0m)
