
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Consumer Cyclical            4037.854 MUSD
	   (Δ15m:[91m+3208.306/+386.75%[0m , Δ1d:[91m+2215.733/+121.60%[0m)
  Communication Services       2056.980 MUSD
	   (Δ15m:[91m+1708.608/+490.45%[0m , Δ1d:[91m+1365.755/+197.58%[0m)
  Technology                   6813.405 MUSD
	   (Δ15m:[91m+5321.295/+356.63%[0m , Δ1d:[91m+550.734/ +8.79%[0m)
  Healthcare                    390.606 MUSD
	   (Δ15m:[91m+234.269/+149.85%[0m , Δ1d:[91m+218.665/+127.17%[0m)
  Megacap Leveraged             252.417 MUSD
	   (Δ15m:[91m+239.500/+1854.11%[0m , Δ1d:[91m+212.799/+537.13%[0m)
  Semiconductor 3x              501.828 MUSD
	   (Δ15m:[91m+291.402/+138.48%[0m , Δ1d:[91m+200.533/+66.56%[0m)
  ETC ETF                       971.031 MUSD
	   (Δ15m:[91m+429.537/+79.32%[0m , Δ1d:[91m+148.335/+18.03%[0m)
  Bitcoin Proxy                  83.027 MUSD
	   (Δ15m:[91m +69.513/+514.38%[0m , Δ1d:[91m +71.378/+612.76%[0m)
  Financial Services            443.742 MUSD
	   (Δ15m:[91m+274.573/+162.31%[0m , Δ1d:[91m +31.085/ +7.53%[0m)
  EV Leveraged                   21.481 MUSD
	   (Δ15m:[91m +14.475/+206.63%[0m , Δ1d:[91m  +1.336/ +6.63%[0m)
  Tech 3x                         9.109 MUSD
	   (Δ15m:[91m  +6.365/+231.95%[0m , Δ1d:[91m  +1.001/+12.34%[0m)
  DOW 3x Inv                      4.882 MUSD
	   (Δ15m:[91m  +3.633/+290.85%[0m , Δ1d:[94m  -4.898/-50.08%[0m)
  NASDAQ 3x                     216.776 MUSD
	   (Δ15m:[94m-858.472/-79.84%[0m , Δ1d:[94m  -5.852/ -2.63%[0m)
  S&P500 3x                      89.001 MUSD
	   (Δ15m:[91m +67.149/+307.28%[0m , Δ1d:[94m  -6.490/ -6.80%[0m)
  Unknown                       149.394 MUSD
	   (Δ15m:[91m +39.795/+36.31%[0m , Δ1d:[94m -50.739/-25.35%[0m)
  Index ETF                    7338.627 MUSD
	   (Δ15m:[94m-2636.282/-26.43%[0m , Δ1d:[94m-10865.273/-59.69%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Consumer Cyclical]
  AMZN      energy=   2907.36 MUSD   (Δ15m:[91m+2694.28/+1264.43%[0m , Δ1d:[91m+2393.85/+466.18%[0m)
  BABA      energy=    106.11 MUSD   (Δ15m:[91m +63.32/+147.94%[0m , Δ1d:[94m  -2.65/ -2.44%[0m)
  NKE       energy=     89.98 MUSD   (Δ15m:[91m +48.95/+119.31%[0m , Δ1d:[94m -30.86/-25.54%[0m)

[Communication Services]
  NFLX      energy=   1653.16 MUSD   (Δ15m:[91m+1590.04/+2519.17%[0m , Δ1d:[91m+1434.16/+654.86%[0m)
  META      energy=    403.82 MUSD   (Δ15m:[91m+118.57/+41.56%[0m , Δ1d:[94m -68.40/-14.49%[0m)

[Technology]
  AMD       energy=   1447.16 MUSD   (Δ15m:[91m+1320.46/+1042.16%[0m , Δ1d:[91m+1151.12/+388.84%[0m)
  NVDA      energy=    906.85 MUSD   (Δ15m:[91m+362.21/+66.50%[0m , Δ1d:[91m+125.68/+16.09%[0m)
  TSM       energy=    381.35 MUSD   (Δ15m:[91m+270.84/+245.07%[0m , Δ1d:[91m+114.74/+43.04%[0m)

[Healthcare]
  LLY       energy=    390.61 MUSD   (Δ15m:[91m+234.27/+149.85%[0m , Δ1d:[91m+218.67/+127.17%[0m)

[Megacap Leveraged]
  NVDL      energy=    245.24 MUSD   (Δ15m:[91m+235.57/+2434.17%[0m , Δ1d:[91m+231.68/+1708.04%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  GGLL      energy=      3.86 MUSD   (Δ15m:[91m  +2.85/+283.76%[0m , Δ1d:[94m  -0.49/-11.35%[0m)

[Semiconductor 3x]
  SOXL      energy=    464.65 MUSD   (Δ15m:[91m+268.14/+136.44%[0m , Δ1d:[91m+184.56/+65.89%[0m)
  SOXS      energy=     37.18 MUSD   (Δ15m:[91m +23.27/+167.27%[0m , Δ1d:[91m +15.97/+75.30%[0m)

[ETC ETF]
  XLK       energy=    252.54 MUSD   (Δ15m:[91m+167.26/+196.14%[0m , Δ1d:[91m +65.08/+34.71%[0m)
  XLE       energy=    195.75 MUSD   (Δ15m:[91m+111.64/+132.73%[0m , Δ1d:[91m +41.75/+27.11%[0m)
  KWEB      energy=     83.35 MUSD   (Δ15m:[91m +55.28/+196.92%[0m , Δ1d:[91m +38.51/+85.86%[0m)

[Bitcoin Proxy]
  MSTX      energy=     67.70 MUSD   (Δ15m:[91m +64.92/+2337.33%[0m , Δ1d:[91m +66.04/+3989.94%[0m)
  BITX      energy=     10.20 MUSD   (Δ15m:[91m  +4.85/+90.60%[0m , Δ1d:[91m  +3.91/+62.12%[0m)
  MSTZ      energy=      5.13 MUSD   (Δ15m:[94m  -0.25/ -4.73%[0m , Δ1d:[91m  +1.43/+38.60%[0m)

[Financial Services]
  CRCL      energy=     75.70 MUSD   (Δ15m:[91m +57.29/+311.21%[0m , Δ1d:[91m +37.27/+97.00%[0m)
  PYPL      energy=     51.08 MUSD   (Δ15m:[91m +35.55/+228.85%[0m , Δ1d:[91m +14.80/+40.78%[0m)
  JPM       energy=    316.96 MUSD   (Δ15m:[91m+181.74/+134.39%[0m , Δ1d:[94m -20.98/ -6.21%[0m)

[EV Leveraged]
  TSLL      energy=     21.48 MUSD   (Δ15m:[91m +14.48/+206.63%[0m , Δ1d:[91m  +1.34/ +6.63%[0m)

[Tech 3x]
  TECL      energy=      9.11 MUSD   (Δ15m:[91m  +6.36/+231.95%[0m , Δ1d:[91m  +1.00/+12.34%[0m)

[DOW 3x Inv]
  SDOW      energy=      4.88 MUSD   (Δ15m:[91m  +3.63/+290.85%[0m , Δ1d:[94m  -4.90/-50.08%[0m)

[NASDAQ 3x]
  SQQQ      energy=    114.33 MUSD   (Δ15m:[91m +71.96/+169.80%[0m , Δ1d:[91m +33.18/+40.89%[0m)
  TQQQ      energy=    102.44 MUSD   (Δ15m:[94m-930.43/-90.08%[0m , Δ1d:[94m -39.03/-27.59%[0m)

[S&P500 3x]
  SPXL      energy=     45.65 MUSD   (Δ15m:[91m +33.89/+288.29%[0m , Δ1d:[91m +10.13/+28.53%[0m)
  SPXS      energy=     17.27 MUSD   (Δ15m:[91m +13.87/+407.82%[0m , Δ1d:[94m  -2.50/-12.65%[0m)
  UPRO      energy=     26.08 MUSD   (Δ15m:[91m +19.39/+289.58%[0m , Δ1d:[94m -14.12/-35.13%[0m)

[Unknown]
  FNGU      energy=     14.58 MUSD   (Δ15m:[91m +12.14/+499.00%[0m , Δ1d:[91m  +6.36/+77.36%[0m)
  UVIX      energy=     15.96 MUSD   (Δ15m:[91m +13.21/+480.94%[0m , Δ1d:[91m  +5.28/+49.52%[0m)
  UVXY      energy=     21.00 MUSD   (Δ15m:[91m +15.06/+253.87%[0m , Δ1d:[91m  +4.78/+29.48%[0m)

[Index ETF]
  DIA       energy=    208.93 MUSD   (Δ15m:[91m+126.15/+152.39%[0m , Δ1d:[91m +11.75/ +5.96%[0m)
  IWM       energy=    538.82 MUSD   (Δ15m:[91m+254.54/+89.54%[0m , Δ1d:[94m -84.24/-13.52%[0m)
  VTI       energy=    129.12 MUSD   (Δ15m:[91m +79.24/+158.84%[0m , Δ1d:[94m-136.28/-51.35%[0m)
