
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   11799.883 MUSD
	   (Δ15m:[91m+7836.930/+197.75%[0m , Δ1d:[91m+4604.515/+63.99%[0m)
  NASDAQ 3x                     876.577 MUSD
	   (Δ15m:[91m+759.781/+650.52%[0m , Δ1d:[91m+733.930/+514.51%[0m)
  Technology                   3111.896 MUSD
	   (Δ15m:[91m+2147.753/+222.76%[0m , Δ1d:[91m+536.564/+20.83%[0m)
  ETC ETF                       937.464 MUSD
	   (Δ15m:[91m+712.219/+316.20%[0m , Δ1d:[91m+416.201/+79.84%[0m)
  Semiconductor 3x              363.228 MUSD
	   (Δ15m:[91m+240.215/+195.28%[0m , Δ1d:[91m+168.552/+86.58%[0m)
  Financial Services            320.739 MUSD
	   (Δ15m:[91m+235.808/+277.65%[0m , Δ1d:[91m +68.733/+27.27%[0m)
  S&P500 3x                     148.676 MUSD
	   (Δ15m:[91m +93.025/+167.16%[0m , Δ1d:[91m +57.152/+62.44%[0m)
  Unknown                       210.990 MUSD
	   (Δ15m:[91m+106.548/+102.02%[0m , Δ1d:[91m +45.555/+27.54%[0m)
  Industrials                   174.783 MUSD
	   (Δ15m:[91m+128.043/+273.94%[0m , Δ1d:[91m +42.990/+32.62%[0m)
  Healthcare                    172.413 MUSD
	   (Δ15m:[91m+123.144/+249.94%[0m , Δ1d:[91m +24.947/+16.92%[0m)
  DOW 3x Inv                     10.239 MUSD
	   (Δ15m:[91m  +7.211/+238.11%[0m , Δ1d:[91m  +6.452/+170.37%[0m)
  Tech 3x                        12.996 MUSD
	   (Δ15m:[91m  +9.992/+332.54%[0m , Δ1d:[91m  +4.663/+55.96%[0m)
  Bitcoin Proxy                  18.239 MUSD
	   (Δ15m:[91m  +1.780/+10.81%[0m , Δ1d:[91m  +1.580/ +9.49%[0m)
  EV Leveraged                   31.537 MUSD
	   (Δ15m:[91m +14.343/+83.42%[0m , Δ1d:[94m  -0.548/ -1.71%[0m)
  Megacap Leveraged              30.477 MUSD
	   (Δ15m:[91m +18.433/+153.04%[0m , Δ1d:[94m -17.334/-36.26%[0m)
  Consumer Cyclical            1598.284 MUSD
	   (Δ15m:[91m+834.153/+109.16%[0m , Δ1d:[94m -43.242/ -2.63%[0m)
  Communication Services        516.407 MUSD
	   (Δ15m:[91m+362.723/+236.02%[0m , Δ1d:[94m-1436.435/-73.56%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  SPY       energy=   7643.64 MUSD   (Δ15m:[91m+4947.97/+183.55%[0m , Δ1d:[91m+2480.21/+48.03%[0m)
  QQQ       energy=   2221.85 MUSD   (Δ15m:[91m+1515.97/+214.76%[0m , Δ1d:[91m+1348.68/+154.46%[0m)
  IWM       energy=   1436.36 MUSD   (Δ15m:[91m+1051.65/+273.36%[0m , Δ1d:[91m+680.36/+89.99%[0m)

[NASDAQ 3x]
  SQQQ      energy=    670.72 MUSD   (Δ15m:[91m+638.09/+1955.28%[0m , Δ1d:[91m+628.46/+1487.11%[0m)
  TQQQ      energy=    205.86 MUSD   (Δ15m:[91m+121.70/+144.60%[0m , Δ1d:[91m+105.47/+105.06%[0m)

[Technology]
  NVDA      energy=   1183.85 MUSD   (Δ15m:[91m+771.69/+187.23%[0m , Δ1d:[91m+385.25/+48.24%[0m)
  AAPL      energy=    546.27 MUSD   (Δ15m:[91m+409.82/+300.34%[0m , Δ1d:[91m+129.13/+30.96%[0m)
  AVGO      energy=    378.62 MUSD   (Δ15m:[91m+255.35/+207.15%[0m , Δ1d:[91m +66.19/+21.19%[0m)

[ETC ETF]
  XLF       energy=    315.27 MUSD   (Δ15m:[91m+262.91/+502.04%[0m , Δ1d:[91m+182.93/+138.23%[0m)
  XLK       energy=    301.19 MUSD   (Δ15m:[91m+224.35/+291.97%[0m , Δ1d:[91m+162.96/+117.89%[0m)
  SMH       energy=    120.88 MUSD   (Δ15m:[91m +75.28/+165.10%[0m , Δ1d:[91m +35.54/+41.64%[0m)

[Semiconductor 3x]
  SOXL      energy=    320.90 MUSD   (Δ15m:[91m+220.25/+218.84%[0m , Δ1d:[91m+145.00/+82.43%[0m)
  SOXS      energy=     42.33 MUSD   (Δ15m:[91m +19.96/+89.23%[0m , Δ1d:[91m +23.56/+125.48%[0m)

[Financial Services]
  JPM       energy=    215.85 MUSD   (Δ15m:[91m+159.62/+283.85%[0m , Δ1d:[91m +78.08/+56.68%[0m)
  PYPL      energy=     64.70 MUSD   (Δ15m:[91m +49.81/+334.45%[0m , Δ1d:[91m +15.75/+32.19%[0m)
  CRCL      energy=     40.19 MUSD   (Δ15m:[91m +26.38/+191.09%[0m , Δ1d:[94m -25.10/-38.45%[0m)

[S&P500 3x]
  UPRO      energy=     74.55 MUSD   (Δ15m:[91m +41.82/+127.77%[0m , Δ1d:[91m +41.79/+127.53%[0m)
  SPXS      energy=     31.17 MUSD   (Δ15m:[91m +18.01/+136.92%[0m , Δ1d:[91m +17.72/+131.73%[0m)
  SPXL      energy=     42.95 MUSD   (Δ15m:[91m +33.19/+339.95%[0m , Δ1d:[94m  -2.36/ -5.20%[0m)

[Unknown]
  PLTU      energy=     22.30 MUSD   (Δ15m:[91m +21.11/+1783.61%[0m , Δ1d:[91m +18.57/+498.62%[0m)
  FNGU      energy=     19.77 MUSD   (Δ15m:[91m +18.67/+1696.73%[0m , Δ1d:[91m +15.52/+365.47%[0m)
  UVXY      energy=     19.51 MUSD   (Δ15m:[91m  +5.37/+38.03%[0m , Δ1d:[91m  +6.49/+49.90%[0m)

[Industrials]
  BA        energy=    174.78 MUSD   (Δ15m:[91m+128.04/+273.94%[0m , Δ1d:[91m +42.99/+32.62%[0m)

[Healthcare]
  LLY       energy=    172.41 MUSD   (Δ15m:[91m+123.14/+249.94%[0m , Δ1d:[91m +24.95/+16.92%[0m)

[DOW 3x Inv]
  SDOW      energy=     10.24 MUSD   (Δ15m:[91m  +7.21/+238.11%[0m , Δ1d:[91m  +6.45/+170.37%[0m)

[Tech 3x]
  TECL      energy=     13.00 MUSD   (Δ15m:[91m  +9.99/+332.54%[0m , Δ1d:[91m  +4.66/+55.96%[0m)

[Bitcoin Proxy]
  MSTX      energy=      2.43 MUSD   (Δ15m:[94m  -2.44/-50.12%[0m , Δ1d:[91m  +0.98/+67.18%[0m)
  MSTZ      energy=      6.09 MUSD   (Δ15m:[91m  +2.39/+64.59%[0m , Δ1d:[91m  +0.90/+17.44%[0m)
  BITX      energy=      9.72 MUSD   (Δ15m:[91m  +1.83/+23.23%[0m , Δ1d:[94m  -0.30/ -2.99%[0m)

[EV Leveraged]
  TSLL      energy=     31.54 MUSD   (Δ15m:[91m +14.34/+83.42%[0m , Δ1d:[94m  -0.55/ -1.71%[0m)

[Megacap Leveraged]
  NVDL      energy=     22.85 MUSD   (Δ15m:[91m +14.44/+171.70%[0m , Δ1d:[91m  +1.31/ +6.10%[0m)
  MSFU      energy=      1.78 MUSD   (Δ15m:[91m  +1.01/+130.89%[0m , Δ1d:[91m  +0.97/+119.76%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[Consumer Cyclical]
  TSLA      energy=   1189.39 MUSD   (Δ15m:[91m+556.72/+87.99%[0m , Δ1d:[91m +86.27/ +7.82%[0m)
  BABA      energy=    100.40 MUSD   (Δ15m:[91m +68.59/+215.64%[0m , Δ1d:[94m  -2.56/ -2.49%[0m)
  AMZN      energy=    308.49 MUSD   (Δ15m:[91m+208.84/+209.59%[0m , Δ1d:[94m-126.96/-29.16%[0m)

[Communication Services]
  NFLX      energy=    145.76 MUSD   (Δ15m:[91m+112.92/+343.77%[0m , Δ1d:[91m +13.61/+10.30%[0m)
  META      energy=    370.64 MUSD   (Δ15m:[91m+249.81/+206.73%[0m , Δ1d:[94m-1450.04/-79.64%[0m)
