
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Technology                  14195.265 MUSD
	   (Δ15m:[91m+9665.627/+213.39%[0m , Δ1d:[91m+7565.890/+114.13%[0m)
  Communication Services       5575.163 MUSD
	   (Δ15m:[91m+5318.522/+2072.36%[0m , Δ1d:[91m+4645.336/+499.59%[0m)
  ETC ETF                      3020.889 MUSD
	   (Δ15m:[91m+2353.593/+352.71%[0m , Δ1d:[91m+1758.052/+139.21%[0m)
  Index ETF                    3676.984 MUSD
	   (Δ15m:[91m+1773.606/+93.18%[0m , Δ1d:[91m+1118.798/+43.73%[0m)
  Consumer Cyclical            1908.786 MUSD
	   (Δ15m:[91m+933.368/+95.69%[0m , Δ1d:[91m+621.407/+48.27%[0m)
  Semiconductor 3x              440.169 MUSD
	   (Δ15m:[91m+248.609/+129.78%[0m , Δ1d:[91m+255.321/+138.12%[0m)
  Unknown                       286.701 MUSD
	   (Δ15m:[91m+174.447/+155.40%[0m , Δ1d:[91m+116.629/+68.58%[0m)
  NASDAQ 3x                     316.066 MUSD
	   (Δ15m:[91m+125.789/+66.11%[0m , Δ1d:[91m +89.124/+39.27%[0m)
  Financial Services            622.933 MUSD
	   (Δ15m:[91m+394.478/+172.67%[0m , Δ1d:[91m +37.314/ +6.37%[0m)
  S&P500 3x                     127.025 MUSD
	   (Δ15m:[91m +54.952/+76.25%[0m , Δ1d:[91m +24.321/+23.68%[0m)
  EV Leveraged                   31.177 MUSD
	   (Δ15m:[91m +11.201/+56.07%[0m , Δ1d:[91m +13.092/+72.39%[0m)
  Tech 3x                        18.192 MUSD
	   (Δ15m:[91m +13.283/+270.58%[0m , Δ1d:[91m  +8.097/+80.20%[0m)
  DOW 3x Inv                     12.825 MUSD
	   (Δ15m:[91m  +7.468/+139.41%[0m , Δ1d:[94m  -1.958/-13.24%[0m)
  Bitcoin Proxy                  26.469 MUSD
	   (Δ15m:[91m  +5.379/+25.51%[0m , Δ1d:[94m  -3.050/-10.33%[0m)
  Megacap Leveraged              89.159 MUSD
	   (Δ15m:[91m +69.886/+362.62%[0m , Δ1d:[94m -15.125/-14.50%[0m)
  Industrials                   136.606 MUSD
	   (Δ15m:[91m +84.358/+161.46%[0m , Δ1d:[94m -90.351/-39.81%[0m)
  Healthcare                    166.660 MUSD
	   (Δ15m:[91m +98.360/+144.01%[0m , Δ1d:[94m-136.364/-45.00%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Technology]
  AAPL      energy=   6341.75 MUSD   (Δ15m:[91m+6105.23/+2581.23%[0m , Δ1d:[91m+3153.43/+98.91%[0m)
  INTC      energy=   2099.83 MUSD   (Δ15m:[91m+1985.16/+1731.17%[0m , Δ1d:[91m+1869.71/+812.48%[0m)
  AMD       energy=   2272.29 MUSD   (Δ15m:[91m+2097.03/+1196.51%[0m , Δ1d:[91m+1817.44/+399.57%[0m)

[Communication Services]
  META      energy=   2980.34 MUSD   (Δ15m:[91m+2807.33/+1622.70%[0m , Δ1d:[91m+2467.38/+481.01%[0m)
  NFLX      energy=   2594.83 MUSD   (Δ15m:[91m+2511.19/+3002.51%[0m , Δ1d:[91m+2177.96/+522.45%[0m)

[ETC ETF]
  SMH       energy=   1846.30 MUSD   (Δ15m:[91m+1773.88/+2449.44%[0m , Δ1d:[91m+1673.25/+966.93%[0m)
  XLK       energy=    375.43 MUSD   (Δ15m:[91m+250.24/+199.88%[0m , Δ1d:[91m+134.11/+55.57%[0m)
  XLE       energy=    348.72 MUSD   (Δ15m:[91m  +4.51/ +1.31%[0m , Δ1d:[91m+113.50/+48.25%[0m)

[Index ETF]
  QQQ       energy=   1992.71 MUSD   (Δ15m:[91m+905.17/+83.23%[0m , Δ1d:[91m+951.16/+91.32%[0m)
  IWM       energy=    886.85 MUSD   (Δ15m:[91m+406.42/+84.60%[0m , Δ1d:[91m+102.69/+13.10%[0m)
  DIA       energy=    348.98 MUSD   (Δ15m:[91m+197.05/+129.70%[0m , Δ1d:[91m +75.88/+27.79%[0m)

[Consumer Cyclical]
  TSLA      energy=   1069.36 MUSD   (Δ15m:[91m+384.18/+56.07%[0m , Δ1d:[91m+358.87/+50.51%[0m)
  AMZN      energy=    674.23 MUSD   (Δ15m:[91m+446.42/+195.96%[0m , Δ1d:[91m+272.42/+67.80%[0m)
  BABA      energy=    165.20 MUSD   (Δ15m:[91m+102.77/+164.59%[0m , Δ1d:[94m  -9.88/ -5.64%[0m)

[Semiconductor 3x]
  SOXL      energy=    394.43 MUSD   (Δ15m:[91m+235.04/+147.46%[0m , Δ1d:[91m+230.26/+140.25%[0m)
  SOXS      energy=     45.74 MUSD   (Δ15m:[91m +13.57/+42.19%[0m , Δ1d:[91m +25.06/+121.22%[0m)

[Unknown]
  UVXY      energy=     72.26 MUSD   (Δ15m:[91m +56.42/+356.23%[0m , Δ1d:[91m +51.17/+242.70%[0m)
  ARKK      energy=     56.19 MUSD   (Δ15m:[91m +38.06/+210.02%[0m , Δ1d:[91m +19.65/+53.79%[0m)
  VIXY      energy=     28.88 MUSD   (Δ15m:[91m +23.35/+422.52%[0m , Δ1d:[91m +18.43/+176.26%[0m)

[NASDAQ 3x]
  SQQQ      energy=    107.55 MUSD   (Δ15m:[91m +47.79/+79.98%[0m , Δ1d:[91m +49.33/+84.74%[0m)
  TQQQ      energy=    208.52 MUSD   (Δ15m:[91m +78.00/+59.76%[0m , Δ1d:[91m +39.79/+23.58%[0m)

[Financial Services]
  PYPL      energy=     70.83 MUSD   (Δ15m:[91m +49.55/+232.78%[0m , Δ1d:[91m +25.35/+55.72%[0m)
  CRCL      energy=     65.50 MUSD   (Δ15m:[91m +35.79/+120.48%[0m , Δ1d:[91m +14.56/+28.59%[0m)
  JPM       energy=    486.60 MUSD   (Δ15m:[91m+309.14/+174.20%[0m , Δ1d:[94m  -2.59/ -0.53%[0m)

[S&P500 3x]
  UPRO      energy=     46.68 MUSD   (Δ15m:[91m +28.76/+160.41%[0m , Δ1d:[91m +13.25/+39.65%[0m)
  SPXL      energy=     55.24 MUSD   (Δ15m:[91m +11.10/+25.14%[0m , Δ1d:[91m +12.58/+29.48%[0m)
  SPXS      energy=     25.10 MUSD   (Δ15m:[91m +15.10/+150.95%[0m , Δ1d:[94m  -1.51/ -5.67%[0m)

[EV Leveraged]
  TSLL      energy=     31.18 MUSD   (Δ15m:[91m +11.20/+56.07%[0m , Δ1d:[91m +13.09/+72.39%[0m)

[Tech 3x]
  TECL      energy=     18.19 MUSD   (Δ15m:[91m +13.28/+270.58%[0m , Δ1d:[91m  +8.10/+80.20%[0m)

[DOW 3x Inv]
  SDOW      energy=     12.83 MUSD   (Δ15m:[91m  +7.47/+139.41%[0m , Δ1d:[94m  -1.96/-13.24%[0m)

[Bitcoin Proxy]
  BITX      energy=     17.09 MUSD   (Δ15m:[91m  +4.93/+40.58%[0m , Δ1d:[91m  +0.52/ +3.12%[0m)
  MSTZ      energy=      5.16 MUSD   (Δ15m:[91m  +1.88/+57.24%[0m , Δ1d:[94m  -1.17/-18.45%[0m)
  MSTX      energy=      4.22 MUSD   (Δ15m:[94m  -1.43/-25.30%[0m , Δ1d:[94m  -2.40/-36.23%[0m)

[Megacap Leveraged]
  MSFU      energy=     49.19 MUSD   (Δ15m:[91m +47.97/+3930.82%[0m , Δ1d:[91m +47.44/+2710.05%[0m)
  NVDL      energy=     31.34 MUSD   (Δ15m:[91m +17.76/+130.81%[0m , Δ1d:[91m +15.00/+91.72%[0m)
  AMZU      energy=      5.30 MUSD   (Δ15m:[91m  +3.39/+178.00%[0m , Δ1d:[91m  +2.10/+65.58%[0m)

[Industrials]
  BA        energy=    136.61 MUSD   (Δ15m:[91m +84.36/+161.46%[0m , Δ1d:[94m -90.35/-39.81%[0m)

[Healthcare]
  LLY       energy=    166.66 MUSD   (Δ15m:[91m +98.36/+144.01%[0m , Δ1d:[94m-136.36/-45.00%[0m)
