
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  NASDAQ 3x                    1394.214 MUSD
	   (Δ15m:[91m+245.492/+21.37%[0m , Δ1d:[91m+1348.133/+2925.61%[0m)
  Index ETF                    2171.030 MUSD
	   (Δ15m:[94m-11946.671/-84.62%[0m , Δ1d:[91m+1152.541/+113.16%[0m)
  EV Leveraged                  396.765 MUSD
	   (Δ15m:[91m+384.196/+3056.63%[0m , Δ1d:[91m+387.908/+4379.89%[0m)
  Financial Services            394.281 MUSD
	   (Δ15m:[91m+217.564/+123.11%[0m , Δ1d:[91m+265.081/+205.17%[0m)
  ETC ETF                       320.898 MUSD
	   (Δ15m:[94m-1345.391/-80.74%[0m , Δ1d:[91m+170.395/+113.22%[0m)
  Semiconductor 3x              149.631 MUSD
	   (Δ15m:[94m-187.020/-55.55%[0m , Δ1d:[91m +76.911/+105.76%[0m)
  Unknown                       106.069 MUSD
	   (Δ15m:[94m-173.822/-62.10%[0m , Δ1d:[91m +63.301/+148.01%[0m)
  Technology                   1304.191 MUSD
	   (Δ15m:[94m-546.300/-29.52%[0m , Δ1d:[91m +55.156/ +4.42%[0m)
  Communication Services        219.188 MUSD
	   (Δ15m:[94m-737.441/-77.09%[0m , Δ1d:[91m +34.410/+18.62%[0m)
  S&P500 3x                      42.014 MUSD
	   (Δ15m:[94m -76.080/-64.42%[0m , Δ1d:[91m +30.658/+269.97%[0m)
  Bitcoin Proxy                  21.553 MUSD
	   (Δ15m:[91m  +2.472/+12.95%[0m , Δ1d:[91m +13.866/+180.39%[0m)
  Megacap Leveraged              18.423 MUSD
	   (Δ15m:[94m  -7.136/-27.92%[0m , Δ1d:[91m  +9.823/+114.21%[0m)
  Tech 3x                         7.161 MUSD
	   (Δ15m:[94m  -4.684/-39.54%[0m , Δ1d:[91m  +6.801/+1887.83%[0m)
  DOW 3x Inv                      4.054 MUSD
	   (Δ15m:[94m -11.490/-73.92%[0m , Δ1d:[91m  +3.746/+1218.59%[0m)
  Healthcare                     65.304 MUSD
	   (Δ15m:[94m -40.440/-38.24%[0m , Δ1d:[94m -68.045/-51.03%[0m)
  Consumer Cyclical             592.884 MUSD
	   (Δ15m:[94m-300.913/-33.67%[0m , Δ1d:[94m-2311.935/-79.59%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[NASDAQ 3x]
  TQQQ      energy=   1339.92 MUSD   (Δ15m:[91m+1166.94/+674.62%[0m , Δ1d:[91m+1309.50/+4304.39%[0m)
  SQQQ      energy=     54.29 MUSD   (Δ15m:[94m-921.45/-94.44%[0m , Δ1d:[91m +38.64/+246.75%[0m)

[Index ETF]
  SPY       energy=   1130.58 MUSD   (Δ15m:[94m-1731.92/-60.50%[0m , Δ1d:[91m+613.83/+118.79%[0m)
  IWM       energy=    380.40 MUSD   (Δ15m:[94m-321.97/-45.84%[0m , Δ1d:[91m+248.91/+189.30%[0m)
  QQQ       energy=    468.50 MUSD   (Δ15m:[94m-9438.92/-95.27%[0m , Δ1d:[91m+190.44/+68.49%[0m)

[EV Leveraged]
  TSLL      energy=    396.76 MUSD   (Δ15m:[91m+384.20/+3056.63%[0m , Δ1d:[91m+387.91/+4379.89%[0m)

[Financial Services]
  PYPL      energy=    257.15 MUSD   (Δ15m:[91m+208.98/+433.88%[0m , Δ1d:[91m+239.71/+1374.54%[0m)
  CRCL      energy=     66.25 MUSD   (Δ15m:[91m +38.59/+139.52%[0m , Δ1d:[91m +55.37/+508.95%[0m)
  JPM       energy=     70.88 MUSD   (Δ15m:[94m -30.01/-29.74%[0m , Δ1d:[94m -30.00/-29.73%[0m)

[ETC ETF]
  XLK       energy=    122.79 MUSD   (Δ15m:[94m-208.01/-62.88%[0m , Δ1d:[91m +88.07/+253.67%[0m)
  XLF       energy=     70.54 MUSD   (Δ15m:[94m-170.12/-70.69%[0m , Δ1d:[91m +41.05/+139.17%[0m)
  XLE       energy=     61.30 MUSD   (Δ15m:[94m-133.02/-68.45%[0m , Δ1d:[91m +25.16/+69.61%[0m)

[Semiconductor 3x]
  SOXL      energy=    129.79 MUSD   (Δ15m:[94m-162.15/-55.54%[0m , Δ1d:[91m +76.03/+141.40%[0m)
  SOXS      energy=     19.84 MUSD   (Δ15m:[94m -24.87/-55.63%[0m , Δ1d:[91m  +0.88/ +4.67%[0m)

[Unknown]
  TZA       energy=     31.01 MUSD   (Δ15m:[94m  -2.75/ -8.15%[0m , Δ1d:[91m +13.59/+78.00%[0m)
  TNA       energy=     18.52 MUSD   (Δ15m:[94m -41.94/-69.37%[0m , Δ1d:[91m +11.92/+180.66%[0m)
  UVIX      energy=     10.48 MUSD   (Δ15m:[91m  +0.98/+10.29%[0m , Δ1d:[91m  +9.08/+647.84%[0m)

[Technology]
  NVDA      energy=    536.04 MUSD   (Δ15m:[94m-327.65/-37.94%[0m , Δ1d:[91m +51.29/+10.58%[0m)
  AVGO      energy=    159.51 MUSD   (Δ15m:[91m +37.06/+30.26%[0m , Δ1d:[91m +46.05/+40.59%[0m)
  QUBT      energy=      9.96 MUSD   (Δ15m:[91m  +4.50/+82.27%[0m , Δ1d:[91m  +6.31/+172.53%[0m)

[Communication Services]
  NFLX      energy=     76.63 MUSD   (Δ15m:[94m-679.54/-89.87%[0m , Δ1d:[91m +19.77/+34.77%[0m)
  META      energy=    142.56 MUSD   (Δ15m:[94m -57.90/-28.88%[0m , Δ1d:[91m +14.64/+11.45%[0m)

[S&P500 3x]
  UPRO      energy=     21.53 MUSD   (Δ15m:[94m -37.58/-63.58%[0m , Δ1d:[91m +18.23/+553.02%[0m)
  SPXL      energy=     12.63 MUSD   (Δ15m:[94m  -9.39/-42.63%[0m , Δ1d:[91m  +7.52/+146.84%[0m)
  SPXS      energy=      7.85 MUSD   (Δ15m:[94m -29.11/-78.76%[0m , Δ1d:[91m  +4.91/+166.98%[0m)

[Bitcoin Proxy]
  MSTZ      energy=     13.15 MUSD   (Δ15m:[91m  +6.47/+97.01%[0m , Δ1d:[91m  +9.94/+309.34%[0m)
  MSTX      energy=      4.49 MUSD   (Δ15m:[91m  +1.48/+49.00%[0m , Δ1d:[91m  +2.54/+130.05%[0m)
  BITX      energy=      3.91 MUSD   (Δ15m:[94m  -5.48/-58.36%[0m , Δ1d:[91m  +1.39/+55.10%[0m)

[Megacap Leveraged]
  NVDL      energy=     10.97 MUSD   (Δ15m:[94m -10.04/-47.81%[0m , Δ1d:[91m  +4.76/+76.66%[0m)
  MSFU      energy=      3.47 MUSD   (Δ15m:[91m  +1.91/+122.08%[0m , Δ1d:[91m  +3.08/+780.54%[0m)
  GGLL      energy=      3.21 MUSD   (Δ15m:[91m  +2.26/+235.87%[0m , Δ1d:[91m  +2.41/+301.74%[0m)

[Tech 3x]
  TECL      energy=      7.16 MUSD   (Δ15m:[94m  -4.68/-39.54%[0m , Δ1d:[91m  +6.80/+1887.83%[0m)

[DOW 3x Inv]
  SDOW      energy=      4.05 MUSD   (Δ15m:[94m -11.49/-73.92%[0m , Δ1d:[91m  +3.75/+1218.59%[0m)

[Healthcare]
  LLY       energy=     65.30 MUSD   (Δ15m:[94m -40.44/-38.24%[0m , Δ1d:[94m -68.05/-51.03%[0m)

[Consumer Cyclical]
  BABA      energy=     39.67 MUSD   (Δ15m:[94m  -3.12/ -7.29%[0m , Δ1d:[94m  -2.54/ -6.02%[0m)
  NKE       energy=     16.48 MUSD   (Δ15m:[94m -36.14/-68.68%[0m , Δ1d:[94m  -3.80/-18.72%[0m)
  AMZN      energy=    127.90 MUSD   (Δ15m:[94m -62.82/-32.94%[0m , Δ1d:[94m -72.53/-36.19%[0m)
