
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Unknown                       710.595 MUSD
	   (Δ15m:[91m+563.848/+384.23%[0m , Δ1d:[91m+577.918/+435.58%[0m)
  Communication Services        615.425 MUSD
	   (Δ15m:[91m+322.811/+110.32%[0m , Δ1d:[91m+436.898/+244.72%[0m)
  ETC ETF                       594.333 MUSD
	   (Δ15m:[91m+170.166/+40.12%[0m , Δ1d:[91m+104.183/+21.26%[0m)
  Megacap Leveraged             118.243 MUSD
	   (Δ15m:[91m +89.865/+316.67%[0m , Δ1d:[91m +93.926/+386.26%[0m)
  Tech 3x                        89.874 MUSD
	   (Δ15m:[91m +84.725/+1645.39%[0m , Δ1d:[91m +72.571/+419.42%[0m)
  S&P500 3x                     110.632 MUSD
	   (Δ15m:[94m  -8.027/ -6.76%[0m , Δ1d:[91m +66.043/+148.11%[0m)
  DOW 3x Inv                     27.045 MUSD
	   (Δ15m:[91m +22.818/+539.76%[0m , Δ1d:[91m +19.626/+264.55%[0m)
  Bitcoin Proxy                   2.961 MUSD
	   (Δ15m:[94m -76.479/-96.27%[0m , Δ1d:[94m -35.327/-92.27%[0m)
  Consumer Cyclical             759.069 MUSD
	   (Δ15m:[94m-180.917/-19.25%[0m , Δ1d:[94m-106.944/-12.35%[0m)
  Healthcare                      6.003 MUSD
	   (Δ15m:[94m-123.091/-95.35%[0m , Δ1d:[94m-107.355/-94.70%[0m)
  Financial Services             40.007 MUSD
	   (Δ15m:[94m -44.380/-52.59%[0m , Δ1d:[94m-113.185/-73.88%[0m)
  NASDAQ 3x                     109.656 MUSD
	   (Δ15m:[94m-157.867/-59.01%[0m , Δ1d:[94m-123.638/-53.00%[0m)
  Semiconductor 3x               50.643 MUSD
	   (Δ15m:[94m-178.996/-77.95%[0m , Δ1d:[94m-171.002/-77.15%[0m)
  EV Leveraged                    0.634 MUSD
	   (Δ15m:[94m -13.014/-95.36%[0m , Δ1d:[94m-470.665/-99.87%[0m)
  Technology                   1085.890 MUSD
	   (Δ15m:[94m-1593.795/-59.48%[0m , Δ1d:[94m-740.733/-40.55%[0m)
  Index ETF                    2131.020 MUSD
	   (Δ15m:[94m-12029.539/-84.95%[0m , Δ1d:[94m-861.730/-28.79%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Unknown]
  KORU      energy=    299.94 MUSD   (Δ15m:[91m+297.28/+11182.70%[0m , Δ1d:[91m+295.65/+6891.56%[0m)
  LABU      energy=    147.19 MUSD   (Δ15m:[91m+144.43/+5247.59%[0m , Δ1d:[91m+145.32/+7784.90%[0m)
  SVXY      energy=     47.78 MUSD   (Δ15m:[91m +35.56/+291.13%[0m , Δ1d:[91m +42.74/+847.40%[0m)

[Communication Services]
  META      energy=    608.97 MUSD   (Δ15m:[91m+361.00/+145.59%[0m , Δ1d:[91m+490.61/+414.52%[0m)
  NFLX      energy=      6.46 MUSD   (Δ15m:[94m -38.19/-85.54%[0m , Δ1d:[94m -53.71/-89.27%[0m)

[ETC ETF]
  SMH       energy=    345.66 MUSD   (Δ15m:[91m+262.52/+315.76%[0m , Δ1d:[91m+258.45/+296.36%[0m)
  KWEB      energy=     30.29 MUSD   (Δ15m:[91m  +6.19/+25.71%[0m , Δ1d:[91m +10.29/+51.49%[0m)
  XLK       energy=    123.56 MUSD   (Δ15m:[94m -56.65/-31.44%[0m , Δ1d:[94m -27.58/-18.25%[0m)

[Megacap Leveraged]
  GGLL      energy=     90.70 MUSD   (Δ15m:[91m +86.44/+2030.48%[0m , Δ1d:[91m +85.53/+1652.02%[0m)
  MSFU      energy=     25.44 MUSD   (Δ15m:[91m +22.86/+886.26%[0m , Δ1d:[91m +24.27/+2077.57%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[Tech 3x]
  TECL      energy=     89.87 MUSD   (Δ15m:[91m +84.72/+1645.39%[0m , Δ1d:[91m +72.57/+419.42%[0m)

[S&P500 3x]
  UPRO      energy=    102.28 MUSD   (Δ15m:[91m +72.15/+239.51%[0m , Δ1d:[91m +84.69/+481.58%[0m)
  SPXS      energy=      1.96 MUSD   (Δ15m:[94m -18.85/-90.58%[0m , Δ1d:[94m  -9.30/-82.59%[0m)
  SPXL      energy=      6.40 MUSD   (Δ15m:[94m -61.33/-90.56%[0m , Δ1d:[94m  -9.35/-59.38%[0m)

[DOW 3x Inv]
  SDOW      energy=     27.04 MUSD   (Δ15m:[91m +22.82/+539.76%[0m , Δ1d:[91m +19.63/+264.55%[0m)

[Bitcoin Proxy]
  MSTX      energy=      0.20 MUSD   (Δ15m:[94m -41.37/-99.53%[0m , Δ1d:[94m  -3.28/-94.38%[0m)
  BITX      energy=      0.37 MUSD   (Δ15m:[94m -10.18/-96.52%[0m , Δ1d:[94m -13.69/-97.39%[0m)
  MSTZ      energy=      2.40 MUSD   (Δ15m:[94m -24.92/-91.22%[0m , Δ1d:[94m -18.36/-88.44%[0m)

[Consumer Cyclical]
  BABA      energy=    142.55 MUSD   (Δ15m:[91m+105.47/+284.39%[0m , Δ1d:[91m+107.06/+301.60%[0m)
  NKE       energy=     56.33 MUSD   (Δ15m:[91m +36.75/+187.70%[0m , Δ1d:[91m +35.39/+168.99%[0m)
  AMZN      energy=    202.20 MUSD   (Δ15m:[94m -56.28/-21.77%[0m , Δ1d:[94m  -4.88/ -2.35%[0m)

[Healthcare]
  LLY       energy=      6.00 MUSD   (Δ15m:[94m-123.09/-95.35%[0m , Δ1d:[94m-107.35/-94.70%[0m)

[Financial Services]
  PYPL      energy=     35.63 MUSD   (Δ15m:[91m  +9.28/+35.23%[0m , Δ1d:[91m  +9.57/+36.72%[0m)
  CRCL      energy=      1.08 MUSD   (Δ15m:[94m -11.24/-91.26%[0m , Δ1d:[94m -18.17/-94.41%[0m)
  JPM       energy=      3.30 MUSD   (Δ15m:[94m -42.42/-92.78%[0m , Δ1d:[94m-104.58/-96.94%[0m)

[NASDAQ 3x]
  SQQQ      energy=     65.94 MUSD   (Δ15m:[94m -33.71/-33.83%[0m , Δ1d:[94m -51.01/-43.62%[0m)
  TQQQ      energy=     43.71 MUSD   (Δ15m:[94m-124.16/-73.96%[0m , Δ1d:[94m -72.63/-62.43%[0m)

[Semiconductor 3x]
  SOXS      energy=      1.97 MUSD   (Δ15m:[94m -44.17/-95.73%[0m , Δ1d:[94m -69.57/-97.25%[0m)
  SOXL      energy=     48.67 MUSD   (Δ15m:[94m-134.83/-73.48%[0m , Δ1d:[94m-101.43/-67.57%[0m)

[EV Leveraged]
  TSLL      energy=      0.63 MUSD   (Δ15m:[94m -13.01/-95.36%[0m , Δ1d:[94m-470.67/-99.87%[0m)

[Technology]
  MSFT      energy=    364.54 MUSD   (Δ15m:[91m  +0.72/ +0.20%[0m , Δ1d:[91m+159.31/+77.62%[0m)
  QCOM      energy=    124.36 MUSD   (Δ15m:[94m-670.65/-84.36%[0m , Δ1d:[91m +79.89/+179.67%[0m)
  QUBT      energy=      0.05 MUSD   (Δ15m:[94m  -3.08/-98.36%[0m , Δ1d:[94m  -2.30/-97.81%[0m)

[Index ETF]
  DIA       energy=    442.07 MUSD   (Δ15m:[91m+285.68/+182.67%[0m , Δ1d:[91m+344.58/+353.44%[0m)
  VTI       energy=    302.09 MUSD   (Δ15m:[91m+188.85/+166.77%[0m , Δ1d:[91m +84.67/+38.95%[0m)
  IWM       energy=    233.05 MUSD   (Δ15m:[94m -35.25/-13.14%[0m , Δ1d:[94m -98.84/-29.78%[0m)
