
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Technology                   3139.974 MUSD
	   (Δ15m:[91m+2042.899/+186.21%[0m , Δ1d:[91m+2153.357/+218.26%[0m)
  NASDAQ 3x                     888.515 MUSD
	   (Δ15m:[94m-584.379/-39.68%[0m , Δ1d:[91m+803.447/+944.47%[0m)
  Financial Services            437.467 MUSD
	   (Δ15m:[91m+205.018/+88.20%[0m , Δ1d:[91m+324.726/+288.03%[0m)
  Tech 3x                         2.735 MUSD
	   (Δ15m:[91m  +0.787/+40.36%[0m , Δ1d:[91m  +1.373/+100.76%[0m)
  DOW 3x Inv                      2.091 MUSD
	   (Δ15m:[91m  +0.332/+18.89%[0m , Δ1d:[91m  +0.061/ +3.01%[0m)
  Healthcare                     24.593 MUSD
	   (Δ15m:[94m  -7.887/-24.28%[0m , Δ1d:[94m  -6.292/-20.37%[0m)
  Semiconductor 3x               61.529 MUSD
	   (Δ15m:[91m  +8.093/+15.15%[0m , Δ1d:[94m  -7.890/-11.37%[0m)
  S&P500 3x                      11.212 MUSD
	   (Δ15m:[94m  -5.885/-34.42%[0m , Δ1d:[94m  -8.561/-43.30%[0m)
  Megacap Leveraged               9.948 MUSD
	   (Δ15m:[94m  -3.636/-26.77%[0m , Δ1d:[94m -10.802/-52.06%[0m)
  EV Leveraged                    9.107 MUSD
	   (Δ15m:[94m  -0.041/ -0.44%[0m , Δ1d:[94m -15.705/-63.30%[0m)
  ETC ETF                       113.353 MUSD
	   (Δ15m:[91m +24.073/+26.96%[0m , Δ1d:[94m -21.072/-15.68%[0m)
  Index ETF                    1468.395 MUSD
	   (Δ15m:[91m +82.651/ +5.96%[0m , Δ1d:[94m -21.609/ -1.45%[0m)
  Communication Services        186.367 MUSD
	   (Δ15m:[94m  -7.231/ -3.74%[0m , Δ1d:[94m -21.811/-10.48%[0m)
  Bitcoin Proxy                  18.266 MUSD
	   (Δ15m:[94m -38.202/-67.65%[0m , Δ1d:[94m -23.993/-56.78%[0m)
  Unknown                        45.036 MUSD
	   (Δ15m:[94m -56.723/-55.74%[0m , Δ1d:[94m -51.585/-53.39%[0m)
  Consumer Cyclical             537.368 MUSD
	   (Δ15m:[91m +33.235/ +6.59%[0m , Δ1d:[94m-333.300/-38.28%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Technology]
  MSFT      energy=   1656.40 MUSD   (Δ15m:[91m+1491.13/+902.26%[0m , Δ1d:[91m+1572.73/+1879.73%[0m)
  TSM       energy=    275.17 MUSD   (Δ15m:[91m+231.00/+523.03%[0m , Δ1d:[91m+215.86/+364.00%[0m)
  AVGO      energy=    362.22 MUSD   (Δ15m:[91m+278.82/+334.32%[0m , Δ1d:[91m+204.14/+129.14%[0m)

[NASDAQ 3x]
  SQQQ      energy=    823.24 MUSD   (Δ15m:[91m +17.59/ +2.18%[0m , Δ1d:[91m+793.19/+2639.34%[0m)
  TQQQ      energy=     65.28 MUSD   (Δ15m:[94m-601.97/-90.22%[0m , Δ1d:[91m +10.26/+18.65%[0m)

[Financial Services]
  JPM       energy=    275.63 MUSD   (Δ15m:[91m+172.35/+166.86%[0m , Δ1d:[91m+237.70/+626.56%[0m)
  PYPL      energy=     54.42 MUSD   (Δ15m:[94m -30.13/-35.64%[0m , Δ1d:[91m +45.44/+505.98%[0m)
  CRCL      energy=     77.41 MUSD   (Δ15m:[91m +69.38/+864.47%[0m , Δ1d:[91m +41.83/+117.58%[0m)

[Tech 3x]
  TECL      energy=      2.74 MUSD   (Δ15m:[91m  +0.79/+40.36%[0m , Δ1d:[91m  +1.37/+100.76%[0m)

[DOW 3x Inv]
  SDOW      energy=      2.09 MUSD   (Δ15m:[91m  +0.33/+18.89%[0m , Δ1d:[91m  +0.06/ +3.01%[0m)

[Healthcare]
  LLY       energy=     24.59 MUSD   (Δ15m:[94m  -7.89/-24.28%[0m , Δ1d:[94m  -6.29/-20.37%[0m)

[Semiconductor 3x]
  SOXS      energy=     10.07 MUSD   (Δ15m:[91m  +3.63/+56.47%[0m , Δ1d:[91m  +4.41/+77.91%[0m)
  SOXL      energy=     51.46 MUSD   (Δ15m:[91m  +4.46/ +9.49%[0m , Δ1d:[94m -12.30/-19.29%[0m)

[S&P500 3x]
  SPXL      energy=      5.33 MUSD   (Δ15m:[94m  -3.46/-39.37%[0m , Δ1d:[94m  -2.20/-29.18%[0m)
  UPRO      energy=      4.38 MUSD   (Δ15m:[94m  -0.92/-17.40%[0m , Δ1d:[94m  -2.34/-34.80%[0m)
  SPXS      energy=      1.50 MUSD   (Δ15m:[94m  -1.50/-50.03%[0m , Δ1d:[94m  -4.02/-72.87%[0m)

[Megacap Leveraged]
  MSFU      energy=      0.62 MUSD   (Δ15m:[94m  -0.47/-42.90%[0m , Δ1d:[91m  +0.34/+118.98%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  GGLL      energy=      1.06 MUSD   (Δ15m:[94m  -0.91/-45.98%[0m , Δ1d:[94m  -0.04/ -3.93%[0m)

[EV Leveraged]
  TSLL      energy=      9.11 MUSD   (Δ15m:[94m  -0.04/ -0.44%[0m , Δ1d:[94m -15.70/-63.30%[0m)

[ETC ETF]
  XLE       energy=     26.52 MUSD   (Δ15m:[91m  +7.10/+36.59%[0m , Δ1d:[91m  +9.26/+53.59%[0m)
  XLK       energy=     25.29 MUSD   (Δ15m:[91m  +8.22/+48.18%[0m , Δ1d:[91m  +6.73/+36.26%[0m)
  SMH       energy=     16.03 MUSD   (Δ15m:[91m  +1.23/ +8.30%[0m , Δ1d:[94m  -4.35/-21.35%[0m)

[Index ETF]
  QQQ       energy=    539.61 MUSD   (Δ15m:[91m+184.25/+51.85%[0m , Δ1d:[91m+182.97/+51.30%[0m)
  DIA       energy=     36.93 MUSD   (Δ15m:[94m -11.15/-23.19%[0m , Δ1d:[94m -12.04/-24.58%[0m)
  VTI       energy=     20.63 MUSD   (Δ15m:[94m  -0.79/ -3.68%[0m , Δ1d:[94m -22.44/-52.10%[0m)

[Communication Services]
  NFLX      energy=     85.45 MUSD   (Δ15m:[91m  +1.94/ +2.33%[0m , Δ1d:[94m  -4.71/ -5.22%[0m)
  META      energy=    100.91 MUSD   (Δ15m:[94m  -9.17/ -8.33%[0m , Δ1d:[94m -17.10/-14.49%[0m)

[Bitcoin Proxy]
  MSTZ      energy=     10.81 MUSD   (Δ15m:[91m  +9.27/+600.74%[0m , Δ1d:[91m  +1.07/+10.95%[0m)
  MSTX      energy=      1.42 MUSD   (Δ15m:[94m -42.27/-96.76%[0m , Δ1d:[94m  -6.83/-82.82%[0m)
  BITX      energy=      6.04 MUSD   (Δ15m:[94m  -5.20/-46.27%[0m , Δ1d:[94m -18.23/-75.11%[0m)

[Unknown]
  UVXY      energy=      6.80 MUSD   (Δ15m:[94m  -5.42/-44.34%[0m , Δ1d:[91m  +2.55/+59.95%[0m)
  VIXI      energy=      0.01 MUSD   (Δ15m:[91m  +0.01/+484.81%[0m , Δ1d:[91m  +0.01/+102.07%[0m)
  PLTU      energy=      1.37 MUSD   (Δ15m:[94m  -0.55/-28.78%[0m , Δ1d:[94m  -0.04/ -2.56%[0m)

[Consumer Cyclical]
  BABA      energy=    142.90 MUSD   (Δ15m:[91m+126.36/+763.90%[0m , Δ1d:[91m+126.46/+769.20%[0m)
  AMZN      energy=     83.72 MUSD   (Δ15m:[91m  +7.04/ +9.19%[0m , Δ1d:[91m  +5.71/ +7.31%[0m)
  TSLA      energy=    310.75 MUSD   (Δ15m:[94m-100.17/-24.38%[0m , Δ1d:[94m-465.47/-59.97%[0m)
