
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  NASDAQ 3x                     764.973 MUSD
	   (Δ15m:[94m-333.472/-30.36%[0m , Δ1d:[91m+282.070/+58.41%[0m)
  Technology                   2810.793 MUSD
	   (Δ15m:[94m-3155.813/-52.89%[0m , Δ1d:[91m +87.748/ +3.22%[0m)
  Communication Services        421.432 MUSD
	   (Δ15m:[94m-546.124/-56.44%[0m , Δ1d:[91m +72.624/+20.82%[0m)
  Bitcoin Proxy                  78.729 MUSD
	   (Δ15m:[91m +10.556/+15.48%[0m , Δ1d:[91m +46.069/+141.06%[0m)
  Unknown                       239.416 MUSD
	   (Δ15m:[94m-122.368/-33.82%[0m , Δ1d:[91m +38.762/+19.32%[0m)
  Megacap Leveraged              63.746 MUSD
	   (Δ15m:[94m -49.323/-43.62%[0m , Δ1d:[91m +17.686/+38.40%[0m)
  EV Leveraged                  112.931 MUSD
	   (Δ15m:[94m-155.624/-57.95%[0m , Δ1d:[91m  +0.021/ +0.02%[0m)
  DOW 3x Inv                     11.318 MUSD
	   (Δ15m:[94m  -6.211/-35.43%[0m , Δ1d:[94m  -1.788/-13.65%[0m)
  S&P500 3x                     110.776 MUSD
	   (Δ15m:[94m-106.934/-49.12%[0m , Δ1d:[94m  -1.858/ -1.65%[0m)
  Tech 3x                         8.399 MUSD
	   (Δ15m:[94m  -5.090/-37.73%[0m , Δ1d:[94m  -2.159/-20.45%[0m)
  ETC ETF                       435.864 MUSD
	   (Δ15m:[94m-265.972/-37.90%[0m , Δ1d:[94m -23.725/ -5.16%[0m)
  Semiconductor 3x              292.195 MUSD
	   (Δ15m:[94m-466.140/-61.47%[0m , Δ1d:[94m -56.036/-16.09%[0m)
  Financial Services            170.536 MUSD
	   (Δ15m:[94m-169.515/-49.85%[0m , Δ1d:[94m -65.957/-27.89%[0m)
  Healthcare                     89.544 MUSD
	   (Δ15m:[94m-265.141/-74.75%[0m , Δ1d:[94m-136.448/-60.38%[0m)
  Consumer Cyclical            2570.521 MUSD
	   (Δ15m:[94m-3020.532/-54.02%[0m , Δ1d:[94m-443.235/-14.71%[0m)
  Index ETF                    4330.031 MUSD
	   (Δ15m:[94m-4026.861/-48.19%[0m , Δ1d:[94m-497.267/-10.30%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[NASDAQ 3x]
  SQQQ      energy=    506.76 MUSD   (Δ15m:[94m-182.97/-26.53%[0m , Δ1d:[91m+378.35/+294.63%[0m)
  TQQQ      energy=    258.21 MUSD   (Δ15m:[94m-150.50/-36.82%[0m , Δ1d:[94m -96.28/-27.16%[0m)

[Technology]
  NVDA      energy=   1264.36 MUSD   (Δ15m:[94m-1525.55/-54.68%[0m , Δ1d:[91m+105.67/ +9.12%[0m)
  AVGO      energy=    744.36 MUSD   (Δ15m:[94m-535.69/-41.85%[0m , Δ1d:[91m +60.64/ +8.87%[0m)
  TSM       energy=    119.48 MUSD   (Δ15m:[94m-213.10/-64.08%[0m , Δ1d:[91m +19.61/+19.64%[0m)

[Communication Services]
  NFLX      energy=    196.02 MUSD   (Δ15m:[94m-305.83/-60.94%[0m , Δ1d:[91m+104.30/+113.72%[0m)
  META      energy=    225.41 MUSD   (Δ15m:[94m-240.29/-51.60%[0m , Δ1d:[94m -31.68/-12.32%[0m)

[Bitcoin Proxy]
  BITX      energy=     41.05 MUSD   (Δ15m:[91m  +4.02/+10.85%[0m , Δ1d:[91m +23.58/+134.89%[0m)
  MSTX      energy=     23.70 MUSD   (Δ15m:[91m +11.91/+101.00%[0m , Δ1d:[91m +19.18/+424.81%[0m)
  MSTZ      energy=     13.98 MUSD   (Δ15m:[94m  -5.37/-27.76%[0m , Δ1d:[91m  +3.31/+31.02%[0m)

[Unknown]
  AMDL      energy=     37.95 MUSD   (Δ15m:[91m  +0.97/ +2.62%[0m , Δ1d:[91m +33.26/+709.07%[0m)
  ARKK      energy=     57.84 MUSD   (Δ15m:[94m  -1.95/ -3.26%[0m , Δ1d:[91m +32.54/+128.63%[0m)
  MSTU      energy=     11.47 MUSD   (Δ15m:[94m  -2.98/-20.61%[0m , Δ1d:[91m  +5.80/+102.10%[0m)

[Megacap Leveraged]
  NVDL      energy=     46.98 MUSD   (Δ15m:[94m -39.79/-45.85%[0m , Δ1d:[91m +16.25/+52.86%[0m)
  GGLL      energy=     14.12 MUSD   (Δ15m:[94m  -3.45/-19.62%[0m , Δ1d:[91m  +2.12/+17.63%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[EV Leveraged]
  TSLL      energy=    112.93 MUSD   (Δ15m:[94m-155.62/-57.95%[0m , Δ1d:[91m  +0.02/ +0.02%[0m)

[DOW 3x Inv]
  SDOW      energy=     11.32 MUSD   (Δ15m:[94m  -6.21/-35.43%[0m , Δ1d:[94m  -1.79/-13.65%[0m)

[S&P500 3x]
  SPXS      energy=     26.91 MUSD   (Δ15m:[94m  -6.50/-19.46%[0m , Δ1d:[91m  +2.56/+10.52%[0m)
  SPXL      energy=     40.30 MUSD   (Δ15m:[94m -70.27/-63.56%[0m , Δ1d:[91m  +1.77/ +4.59%[0m)
  UPRO      energy=     43.57 MUSD   (Δ15m:[94m -30.16/-40.91%[0m , Δ1d:[94m  -6.19/-12.44%[0m)

[Tech 3x]
  TECL      energy=      8.40 MUSD   (Δ15m:[94m  -5.09/-37.73%[0m , Δ1d:[94m  -2.16/-20.45%[0m)

[ETC ETF]
  XLE       energy=    119.11 MUSD   (Δ15m:[94m -14.40/-10.79%[0m , Δ1d:[91m +21.51/+22.04%[0m)
  XLK       energy=    119.93 MUSD   (Δ15m:[94m-185.51/-60.74%[0m , Δ1d:[91m  +6.53/ +5.76%[0m)
  XLF       energy=    111.87 MUSD   (Δ15m:[94m -32.95/-22.75%[0m , Δ1d:[94m  -6.93/ -5.83%[0m)

[Semiconductor 3x]
  SOXS      energy=     83.53 MUSD   (Δ15m:[94m -64.48/-43.56%[0m , Δ1d:[91m  +1.57/ +1.91%[0m)
  SOXL      energy=    208.66 MUSD   (Δ15m:[94m-401.66/-65.81%[0m , Δ1d:[94m -57.60/-21.63%[0m)

[Financial Services]
  JPM       energy=     75.01 MUSD   (Δ15m:[94m -81.39/-52.04%[0m , Δ1d:[94m  -4.01/ -5.08%[0m)
  PYPL      energy=     21.40 MUSD   (Δ15m:[94m -19.54/-47.72%[0m , Δ1d:[94m  -6.72/-23.90%[0m)
  CRCL      energy=     74.12 MUSD   (Δ15m:[94m -68.59/-48.06%[0m , Δ1d:[94m -55.22/-42.69%[0m)

[Healthcare]
  LLY       energy=     89.54 MUSD   (Δ15m:[94m-265.14/-74.75%[0m , Δ1d:[94m-136.45/-60.38%[0m)

[Consumer Cyclical]
  BABA      energy=     78.02 MUSD   (Δ15m:[94m -71.50/-47.82%[0m , Δ1d:[94m -34.94/-30.93%[0m)
  AMZN      energy=    205.74 MUSD   (Δ15m:[94m-471.39/-69.62%[0m , Δ1d:[94m -55.77/-21.33%[0m)
  TSLA      energy=   2286.77 MUSD   (Δ15m:[94m-2477.65/-52.00%[0m , Δ1d:[94m-352.53/-13.36%[0m)

[Index ETF]
  QQQ       energy=   1160.56 MUSD   (Δ15m:[94m-1085.21/-48.32%[0m , Δ1d:[91m+207.73/+21.80%[0m)
  DIA       energy=    181.33 MUSD   (Δ15m:[94m -79.88/-30.58%[0m , Δ1d:[94m -36.13/-16.62%[0m)
  VTI       energy=     56.82 MUSD   (Δ15m:[94m -31.36/-35.56%[0m , Δ1d:[94m-120.54/-67.96%[0m)
