
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Unknown                       304.807 MUSD
	   (Δ15m:[91m+133.234/+77.65%[0m , Δ1d:[91m+208.372/+216.07%[0m)
  Megacap Leveraged              37.708 MUSD
	   (Δ15m:[91m  +2.087/ +5.86%[0m , Δ1d:[91m  +7.914/+26.56%[0m)
  DOW 3x Inv                      0.469 MUSD
	   (Δ15m:[94m  -3.509/-88.21%[0m , Δ1d:[94m  -5.247/-91.79%[0m)
  Tech 3x                         0.302 MUSD
	   (Δ15m:[94m  -2.787/-90.23%[0m , Δ1d:[94m -10.927/-97.31%[0m)
  Bitcoin Proxy                   5.325 MUSD
	   (Δ15m:[94m -21.374/-80.06%[0m , Δ1d:[94m -11.611/-68.56%[0m)
  EV Leveraged                    4.607 MUSD
	   (Δ15m:[94m -14.577/-75.98%[0m , Δ1d:[94m -30.569/-86.90%[0m)
  S&P500 3x                       2.968 MUSD
	   (Δ15m:[94m -35.326/-92.25%[0m , Δ1d:[94m -47.389/-94.11%[0m)
  Healthcare                     14.159 MUSD
	   (Δ15m:[94m -48.617/-77.44%[0m , Δ1d:[94m -53.795/-79.16%[0m)
  Semiconductor 3x               13.553 MUSD
	   (Δ15m:[94m-179.755/-92.99%[0m , Δ1d:[94m-111.532/-89.16%[0m)
  Financial Services             18.416 MUSD
	   (Δ15m:[94m-140.262/-88.39%[0m , Δ1d:[94m-176.074/-90.53%[0m)
  NASDAQ 3x                      14.341 MUSD
	   (Δ15m:[94m-283.526/-95.19%[0m , Δ1d:[94m-231.129/-94.16%[0m)
  ETC ETF                        53.291 MUSD
	   (Δ15m:[94m-296.017/-84.74%[0m , Δ1d:[94m-248.459/-82.34%[0m)
  Consumer Cyclical              89.814 MUSD
	   (Δ15m:[94m-1128.976/-92.63%[0m , Δ1d:[94m-694.274/-88.55%[0m)
  Communication Services         33.108 MUSD
	   (Δ15m:[94m-358.767/-91.55%[0m , Δ1d:[94m-822.239/-96.13%[0m)
  Technology                    160.730 MUSD
	   (Δ15m:[94m-1846.218/-91.99%[0m , Δ1d:[94m-1935.834/-92.33%[0m)
  Index ETF                     220.797 MUSD
	   (Δ15m:[94m-2579.935/-92.12%[0m , Δ1d:[94m-2866.339/-92.85%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Unknown]
  KORU      energy=    294.34 MUSD   (Δ15m:[91m+286.84/+3824.29%[0m , Δ1d:[91m+292.66/+17411.02%[0m)
  LABU      energy=      0.12 MUSD   (Δ15m:[94m  -2.53/-95.50%[0m , Δ1d:[94m  -0.88/-88.07%[0m)
  PLTU      energy=      0.15 MUSD   (Δ15m:[94m  -2.02/-93.14%[0m , Δ1d:[94m  -1.47/-90.79%[0m)

[Megacap Leveraged]
  AMZU      energy=     34.51 MUSD   (Δ15m:[91m +32.18/+1383.14%[0m , Δ1d:[91m +33.70/+4192.95%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  GGLL      energy=      1.08 MUSD   (Δ15m:[94m -15.30/-93.41%[0m , Δ1d:[94m  -1.56/-59.06%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.47 MUSD   (Δ15m:[94m  -3.51/-88.21%[0m , Δ1d:[94m  -5.25/-91.79%[0m)

[Tech 3x]
  TECL      energy=      0.30 MUSD   (Δ15m:[94m  -2.79/-90.23%[0m , Δ1d:[94m -10.93/-97.31%[0m)

[Bitcoin Proxy]
  MSTX      energy=      1.62 MUSD   (Δ15m:[94m  -5.90/-78.39%[0m , Δ1d:[94m  -1.90/-53.85%[0m)
  BITX      energy=      2.05 MUSD   (Δ15m:[94m  -9.19/-81.74%[0m , Δ1d:[94m  -4.36/-67.98%[0m)
  MSTZ      energy=      1.65 MUSD   (Δ15m:[94m  -6.29/-79.25%[0m , Δ1d:[94m  -5.36/-76.48%[0m)

[EV Leveraged]
  TSLL      energy=      4.61 MUSD   (Δ15m:[94m -14.58/-75.98%[0m , Δ1d:[94m -30.57/-86.90%[0m)

[S&P500 3x]
  SPXS      energy=      0.22 MUSD   (Δ15m:[94m -10.26/-97.91%[0m , Δ1d:[94m  -7.75/-97.25%[0m)
  SPXL      energy=      1.83 MUSD   (Δ15m:[94m  -8.44/-82.21%[0m , Δ1d:[94m -18.82/-91.15%[0m)
  UPRO      energy=      0.92 MUSD   (Δ15m:[94m -16.62/-94.74%[0m , Δ1d:[94m -20.82/-95.76%[0m)

[Healthcare]
  LLY       energy=     14.16 MUSD   (Δ15m:[94m -48.62/-77.44%[0m , Δ1d:[94m -53.80/-79.16%[0m)

[Semiconductor 3x]
  SOXS      energy=      5.65 MUSD   (Δ15m:[94m -59.83/-91.37%[0m , Δ1d:[94m -27.55/-82.98%[0m)
  SOXL      energy=      7.90 MUSD   (Δ15m:[94m-119.92/-93.82%[0m , Δ1d:[94m -83.98/-91.40%[0m)

[Financial Services]
  PYPL      energy=      1.43 MUSD   (Δ15m:[94m -32.31/-95.76%[0m , Δ1d:[94m -16.96/-92.23%[0m)
  CRCL      energy=      3.21 MUSD   (Δ15m:[94m -23.00/-87.76%[0m , Δ1d:[94m -31.24/-90.68%[0m)
  JPM       energy=     13.78 MUSD   (Δ15m:[94m -84.95/-86.05%[0m , Δ1d:[94m-127.87/-90.27%[0m)

[NASDAQ 3x]
  SQQQ      energy=      6.58 MUSD   (Δ15m:[94m-123.23/-94.93%[0m , Δ1d:[94m -80.95/-92.48%[0m)
  TQQQ      energy=      7.76 MUSD   (Δ15m:[94m-160.30/-95.38%[0m , Δ1d:[94m-150.18/-95.09%[0m)

[ETC ETF]
  KWEB      energy=     31.65 MUSD   (Δ15m:[94m  -0.99/ -3.04%[0m , Δ1d:[91m  +2.18/ +7.38%[0m)
  SMH       energy=      5.26 MUSD   (Δ15m:[94m -91.57/-94.57%[0m , Δ1d:[94m -49.24/-90.35%[0m)
  XLK       energy=      7.07 MUSD   (Δ15m:[94m -88.13/-92.57%[0m , Δ1d:[94m -62.57/-89.85%[0m)

[Consumer Cyclical]
  NKE       energy=      1.35 MUSD   (Δ15m:[94m -23.66/-94.62%[0m , Δ1d:[94m -20.85/-93.94%[0m)
  BABA      energy=      2.24 MUSD   (Δ15m:[94m -33.48/-93.72%[0m , Δ1d:[94m -36.11/-94.15%[0m)
  AMZN      energy=     13.83 MUSD   (Δ15m:[94m-245.22/-94.66%[0m , Δ1d:[94m-129.50/-90.35%[0m)

[Communication Services]
  NFLX      energy=     17.13 MUSD   (Δ15m:[94m-129.75/-88.34%[0m , Δ1d:[94m -42.00/-71.03%[0m)
  META      energy=     15.98 MUSD   (Δ15m:[94m-229.02/-93.48%[0m , Δ1d:[94m-780.24/-97.99%[0m)

[Technology]
  QUBT      energy=      0.63 MUSD   (Δ15m:[94m  -2.05/-76.53%[0m , Δ1d:[94m  -3.65/-85.32%[0m)
  QCOM      energy=      1.85 MUSD   (Δ15m:[94m -23.43/-92.68%[0m , Δ1d:[94m -13.33/-87.81%[0m)
  TSM       energy=     24.29 MUSD   (Δ15m:[94m-147.88/-85.89%[0m , Δ1d:[94m -56.66/-70.00%[0m)

[Index ETF]
  VTI       energy=      5.73 MUSD   (Δ15m:[94m -71.11/-92.55%[0m , Δ1d:[94m-197.18/-97.18%[0m)
  DIA       energy=     12.67 MUSD   (Δ15m:[94m -72.71/-85.16%[0m , Δ1d:[94m-202.78/-94.12%[0m)
  IWM       energy=     28.13 MUSD   (Δ15m:[94m-319.61/-91.91%[0m , Δ1d:[94m-294.62/-91.29%[0m)
