
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  EV Leveraged                  467.374 MUSD
	   (Δ15m:[91m  +3.835/ +0.83%[0m , Δ1d:[91m+454.403/+3503.19%[0m)
  Unknown                       159.226 MUSD
	   (Δ15m:[91m +61.681/+63.23%[0m , Δ1d:[91m +67.651/+73.87%[0m)
  Tech 3x                         0.369 MUSD
	   (Δ15m:[94m  -1.180/-76.17%[0m , Δ1d:[94m  -2.344/-86.40%[0m)
  DOW 3x Inv                      0.789 MUSD
	   (Δ15m:[94m  -3.962/-83.40%[0m , Δ1d:[94m  -4.898/-86.13%[0m)
  Bitcoin Proxy                   3.862 MUSD
	   (Δ15m:[94m -36.259/-90.37%[0m , Δ1d:[94m -14.400/-78.85%[0m)
  Megacap Leveraged               2.787 MUSD
	   (Δ15m:[94m -15.725/-84.94%[0m , Δ1d:[94m -15.519/-84.78%[0m)
  Industrials                     3.695 MUSD
	   (Δ15m:[94m -25.449/-87.32%[0m , Δ1d:[94m -24.823/-87.04%[0m)
  S&P500 3x                       6.104 MUSD
	   (Δ15m:[94m -33.237/-84.48%[0m , Δ1d:[94m -33.578/-84.62%[0m)
  Healthcare                     16.250 MUSD
	   (Δ15m:[94m -56.926/-77.79%[0m , Δ1d:[94m -35.804/-68.78%[0m)
  Semiconductor 3x               45.394 MUSD
	   (Δ15m:[94m-145.016/-76.16%[0m , Δ1d:[94m -48.268/-51.53%[0m)
  Communication Services         51.441 MUSD
	   (Δ15m:[94m -67.043/-56.58%[0m , Δ1d:[94m -74.410/-59.13%[0m)
  NASDAQ 3x                      38.113 MUSD
	   (Δ15m:[94m-135.350/-78.03%[0m , Δ1d:[94m-104.880/-73.35%[0m)
  Financial Services             26.237 MUSD
	   (Δ15m:[94m-116.515/-81.62%[0m , Δ1d:[94m-180.578/-87.31%[0m)
  ETC ETF                        51.625 MUSD
	   (Δ15m:[94m-282.936/-84.57%[0m , Δ1d:[94m-185.391/-78.22%[0m)
  Consumer Cyclical             291.544 MUSD
	   (Δ15m:[94m-374.901/-56.25%[0m , Δ1d:[94m-508.397/-63.55%[0m)
  Technology                    278.823 MUSD
	   (Δ15m:[94m-994.083/-78.10%[0m , Δ1d:[94m-807.962/-74.34%[0m)
  Index ETF                     512.782 MUSD
	   (Δ15m:[94m-1869.237/-78.47%[0m , Δ1d:[94m-1855.904/-78.35%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[EV Leveraged]
  TSLL      energy=    467.37 MUSD   (Δ15m:[91m  +3.83/ +0.83%[0m , Δ1d:[91m+454.40/+3503.19%[0m)

[Unknown]
  LABU      energy=    144.06 MUSD   (Δ15m:[91m+143.14/+15549.76%[0m , Δ1d:[91m+143.03/+13784.58%[0m)
  FNGU      energy=      0.51 MUSD   (Δ15m:[94m  -0.95/-65.22%[0m , Δ1d:[94m  -0.49/-49.43%[0m)
  AMDL      energy=      0.19 MUSD   (Δ15m:[94m  -1.36/-87.52%[0m , Δ1d:[94m  -0.63/-76.36%[0m)

[Tech 3x]
  TECL      energy=      0.37 MUSD   (Δ15m:[94m  -1.18/-76.17%[0m , Δ1d:[94m  -2.34/-86.40%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.79 MUSD   (Δ15m:[94m  -3.96/-83.40%[0m , Δ1d:[94m  -4.90/-86.13%[0m)

[Bitcoin Proxy]
  BITX      energy=      0.64 MUSD   (Δ15m:[94m  -1.97/-75.63%[0m , Δ1d:[94m  -4.01/-86.31%[0m)
  MSTZ      energy=      2.46 MUSD   (Δ15m:[94m  -2.83/-53.46%[0m , Δ1d:[94m  -5.04/-67.15%[0m)
  MSTX      energy=      0.76 MUSD   (Δ15m:[94m -31.46/-97.63%[0m , Δ1d:[94m  -5.35/-87.54%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      0.45 MUSD   (Δ15m:[94m  -1.08/-70.54%[0m , Δ1d:[94m  -1.07/-70.33%[0m)
  MSFU      energy=      0.04 MUSD   (Δ15m:[94m  -0.34/-89.59%[0m , Δ1d:[94m  -1.19/-96.76%[0m)

[Industrials]
  BA        energy=      3.69 MUSD   (Δ15m:[94m -25.45/-87.32%[0m , Δ1d:[94m -24.82/-87.04%[0m)

[S&P500 3x]
  SPXS      energy=      2.16 MUSD   (Δ15m:[94m -14.54/-87.04%[0m , Δ1d:[94m  -7.16/-76.78%[0m)
  SPXL      energy=      1.93 MUSD   (Δ15m:[94m -10.81/-84.82%[0m , Δ1d:[94m  -8.28/-81.07%[0m)
  UPRO      energy=      2.01 MUSD   (Δ15m:[94m  -7.89/-79.73%[0m , Δ1d:[94m -18.14/-90.04%[0m)

[Healthcare]
  LLY       energy=     16.25 MUSD   (Δ15m:[94m -56.93/-77.79%[0m , Δ1d:[94m -35.80/-68.78%[0m)

[Semiconductor 3x]
  SOXS      energy=     17.45 MUSD   (Δ15m:[94m -26.80/-60.57%[0m , Δ1d:[94m  -1.95/-10.05%[0m)
  SOXL      energy=     27.94 MUSD   (Δ15m:[94m-118.21/-80.88%[0m , Δ1d:[94m -46.32/-62.37%[0m)

[Communication Services]
  NFLX      energy=     16.76 MUSD   (Δ15m:[94m -22.47/-57.28%[0m , Δ1d:[94m -22.13/-56.91%[0m)
  META      energy=     34.68 MUSD   (Δ15m:[94m -44.57/-56.24%[0m , Δ1d:[94m -52.28/-60.12%[0m)

[NASDAQ 3x]
  SQQQ      energy=     12.07 MUSD   (Δ15m:[94m -54.96/-81.99%[0m , Δ1d:[94m -40.57/-77.07%[0m)
  TQQQ      energy=     26.04 MUSD   (Δ15m:[94m -80.39/-75.53%[0m , Δ1d:[94m -64.31/-71.18%[0m)

[Financial Services]
  CRCL      energy=      3.42 MUSD   (Δ15m:[94m -11.73/-77.44%[0m , Δ1d:[94m  -7.17/-67.72%[0m)
  PYPL      energy=      3.67 MUSD   (Δ15m:[94m -11.58/-75.96%[0m , Δ1d:[94m -14.41/-79.72%[0m)
  V         energy=     11.18 MUSD   (Δ15m:[94m -58.90/-84.05%[0m , Δ1d:[94m -79.15/-87.63%[0m)

[ETC ETF]
  KWEB      energy=      6.12 MUSD   (Δ15m:[94m -11.57/-65.40%[0m , Δ1d:[94m  -5.92/-49.16%[0m)
  SMH       energy=      7.13 MUSD   (Δ15m:[94m -53.90/-88.31%[0m , Δ1d:[94m -26.96/-79.08%[0m)
  XLE       energy=     10.65 MUSD   (Δ15m:[94m -19.69/-64.90%[0m , Δ1d:[94m -36.53/-77.43%[0m)

[Consumer Cyclical]
  NKE       energy=      5.76 MUSD   (Δ15m:[94m -12.12/-67.80%[0m , Δ1d:[94m -14.87/-72.08%[0m)
  AMZN      energy=    143.99 MUSD   (Δ15m:[94m -32.64/-18.48%[0m , Δ1d:[94m -29.22/-16.87%[0m)
  BABA      energy=      8.85 MUSD   (Δ15m:[94m  -7.17/-44.74%[0m , Δ1d:[94m -51.98/-85.44%[0m)

[Technology]
  QUBT      energy=      0.27 MUSD   (Δ15m:[94m  -0.95/-77.58%[0m , Δ1d:[94m -12.40/-97.83%[0m)
  QCOM      energy=      6.16 MUSD   (Δ15m:[94m -13.09/-68.01%[0m , Δ1d:[94m -15.47/-71.53%[0m)
  INTC      energy=      9.04 MUSD   (Δ15m:[94m -32.84/-78.41%[0m , Δ1d:[94m -26.56/-74.60%[0m)

[Index ETF]
  VTI       energy=     12.68 MUSD   (Δ15m:[94m -74.43/-85.44%[0m , Δ1d:[94m-106.38/-89.35%[0m)
  DIA       energy=     12.92 MUSD   (Δ15m:[94m -73.51/-85.05%[0m , Δ1d:[94m-126.09/-90.71%[0m)
  IWM       energy=     40.13 MUSD   (Δ15m:[94m-154.03/-79.33%[0m , Δ1d:[94m-243.95/-85.87%[0m)
