
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   13471.083 MUSD
	   (Δ15m:[91m+11225.383/+499.86%[0m , Δ1d:[91m+10569.160/+364.21%[0m)
  Tech 3x                       101.511 MUSD
	   (Δ15m:[91m +99.836/+5960.03%[0m , Δ1d:[91m +97.425/+2384.32%[0m)
  DOW 3x Inv                      0.400 MUSD
	   (Δ15m:[94m  -0.861/-68.27%[0m , Δ1d:[94m  -2.252/-84.91%[0m)
  Megacap Leveraged               0.417 MUSD
	   (Δ15m:[94m -55.626/-99.26%[0m , Δ1d:[94m -10.730/-96.26%[0m)
  EV Leveraged                    1.734 MUSD
	   (Δ15m:[94m-1423.593/-99.88%[0m , Δ1d:[94m -38.926/-95.74%[0m)
  S&P500 3x                       3.107 MUSD
	   (Δ15m:[94m -18.033/-85.30%[0m , Δ1d:[94m -42.155/-93.14%[0m)
  Healthcare                     10.956 MUSD
	   (Δ15m:[94m -88.484/-88.98%[0m , Δ1d:[94m -51.166/-82.36%[0m)
  Financial Services             13.312 MUSD
	   (Δ15m:[94m -64.499/-82.89%[0m , Δ1d:[94m -58.390/-81.43%[0m)
  Bitcoin Proxy                   2.330 MUSD
	   (Δ15m:[94m -16.153/-87.39%[0m , Δ1d:[94m -61.048/-96.32%[0m)
  Semiconductor 3x               18.463 MUSD
	   (Δ15m:[94m -65.703/-78.06%[0m , Δ1d:[94m -92.943/-83.43%[0m)
  NASDAQ 3x                      25.607 MUSD
	   (Δ15m:[94m-108.971/-80.97%[0m , Δ1d:[94m -95.230/-78.81%[0m)
  Unknown                        12.897 MUSD
	   (Δ15m:[94m -52.183/-80.18%[0m , Δ1d:[94m-111.171/-89.60%[0m)
  Communication Services         22.159 MUSD
	   (Δ15m:[94m-1294.428/-98.32%[0m , Δ1d:[94m-188.924/-89.50%[0m)
  ETC ETF                        16.323 MUSD
	   (Δ15m:[94m-108.082/-86.88%[0m , Δ1d:[94m-195.746/-92.30%[0m)
  Consumer Cyclical              58.685 MUSD
	   (Δ15m:[94m-513.367/-89.74%[0m , Δ1d:[94m-1335.412/-95.79%[0m)
  Technology                     93.352 MUSD
	   (Δ15m:[94m-963.776/-91.17%[0m , Δ1d:[94m-1461.075/-93.99%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=  13338.43 MUSD   (Δ15m:[91m+12798.04/+2368.29%[0m , Δ1d:[91m+12838.95/+2570.43%[0m)
  DIA       energy=      1.24 MUSD   (Δ15m:[94m -37.27/-96.77%[0m , Δ1d:[94m -68.83/-98.22%[0m)
  VTI       energy=      4.48 MUSD   (Δ15m:[94m -17.94/-80.03%[0m , Δ1d:[94m -77.44/-94.54%[0m)

[Tech 3x]
  TECL      energy=    101.51 MUSD   (Δ15m:[91m +99.84/+5960.03%[0m , Δ1d:[91m +97.42/+2384.32%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.40 MUSD   (Δ15m:[94m  -0.86/-68.27%[0m , Δ1d:[94m  -2.25/-84.91%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.02 MUSD   (Δ15m:[94m  -0.13/-87.39%[0m , Δ1d:[94m  -0.22/-91.75%[0m)
  AMZU      energy=      0.02 MUSD   (Δ15m:[94m  -0.47/-96.64%[0m , Δ1d:[94m  -0.52/-96.92%[0m)

[EV Leveraged]
  TSLL      energy=      1.73 MUSD   (Δ15m:[94m-1423.59/-99.88%[0m , Δ1d:[94m -38.93/-95.74%[0m)

[S&P500 3x]
  SPXS      energy=      0.99 MUSD   (Δ15m:[94m  -8.06/-89.01%[0m , Δ1d:[94m  -7.10/-87.71%[0m)
  SPXL      energy=      1.23 MUSD   (Δ15m:[94m  -5.83/-82.52%[0m , Δ1d:[94m -12.29/-90.87%[0m)
  UPRO      energy=      0.88 MUSD   (Δ15m:[94m  -4.15/-82.53%[0m , Δ1d:[94m -22.77/-96.28%[0m)

[Healthcare]
  LLY       energy=     10.96 MUSD   (Δ15m:[94m -88.48/-88.98%[0m , Δ1d:[94m -51.17/-82.36%[0m)

[Financial Services]
  CRCL      energy=      2.59 MUSD   (Δ15m:[94m -22.75/-89.76%[0m , Δ1d:[94m  -7.75/-74.91%[0m)
  PYPL      energy=      4.33 MUSD   (Δ15m:[94m  -8.24/-65.56%[0m , Δ1d:[94m -10.53/-70.87%[0m)
  JPM       energy=      6.39 MUSD   (Δ15m:[94m -33.51/-83.99%[0m , Δ1d:[94m -40.12/-86.26%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      0.44 MUSD   (Δ15m:[94m  -4.24/-90.68%[0m , Δ1d:[94m  -1.96/-81.83%[0m)
  BITX      energy=      1.45 MUSD   (Δ15m:[94m  -7.08/-82.96%[0m , Δ1d:[94m  -8.10/-84.78%[0m)
  MSTX      energy=      0.44 MUSD   (Δ15m:[94m  -4.83/-91.66%[0m , Δ1d:[94m -50.98/-99.15%[0m)

[Semiconductor 3x]
  SOXS      energy=      8.25 MUSD   (Δ15m:[94m -30.22/-78.56%[0m , Δ1d:[94m -38.64/-82.41%[0m)
  SOXL      energy=     10.21 MUSD   (Δ15m:[94m -35.48/-77.65%[0m , Δ1d:[94m -54.30/-84.17%[0m)

[NASDAQ 3x]
  SQQQ      energy=      9.22 MUSD   (Δ15m:[94m -47.03/-83.61%[0m , Δ1d:[94m -24.25/-72.46%[0m)
  TQQQ      energy=     16.39 MUSD   (Δ15m:[94m -61.94/-79.08%[0m , Δ1d:[94m -70.98/-81.24%[0m)

[Unknown]
  VIXI      energy=      0.00 MUSD   (Δ15m:[94m  -0.00/-68.30%[0m , Δ1d:[94m  -0.00/ -7.55%[0m)
  PLTU      energy=      0.10 MUSD   (Δ15m:[94m  -1.42/-93.52%[0m , Δ1d:[94m  -0.96/-90.65%[0m)
  AMDL      energy=      0.08 MUSD   (Δ15m:[94m  -0.48/-85.52%[0m , Δ1d:[94m  -1.15/-93.47%[0m)

[Communication Services]
  NFLX      energy=     10.21 MUSD   (Δ15m:[94m-1223.83/-99.17%[0m , Δ1d:[94m -47.56/-82.33%[0m)
  META      energy=     11.95 MUSD   (Δ15m:[94m -70.60/-85.52%[0m , Δ1d:[94m-141.36/-92.20%[0m)

[ETC ETF]
  KWEB      energy=      0.36 MUSD   (Δ15m:[94m -10.46/-96.68%[0m , Δ1d:[94m  -4.98/-93.27%[0m)
  XLE       energy=      4.77 MUSD   (Δ15m:[94m -14.96/-75.83%[0m , Δ1d:[94m -35.93/-88.28%[0m)
  XLF       energy=      2.93 MUSD   (Δ15m:[94m -38.01/-92.84%[0m , Δ1d:[94m -35.93/-92.46%[0m)

[Consumer Cyclical]
  BABA      energy=      2.13 MUSD   (Δ15m:[94m  -9.88/-82.23%[0m , Δ1d:[94m -31.00/-93.56%[0m)
  AMZN      energy=     12.52 MUSD   (Δ15m:[94m -74.55/-85.62%[0m , Δ1d:[94m-118.82/-90.47%[0m)
  TSLA      energy=     44.03 MUSD   (Δ15m:[94m-428.94/-90.69%[0m , Δ1d:[94m-1185.60/-96.42%[0m)

[Technology]
  QUBT      energy=      0.43 MUSD   (Δ15m:[94m -27.80/-98.47%[0m , Δ1d:[94m  -2.43/-84.86%[0m)
  QCOM      energy=      3.22 MUSD   (Δ15m:[94m  -7.89/-70.99%[0m , Δ1d:[94m  -9.84/-75.33%[0m)
  TSM       energy=     15.07 MUSD   (Δ15m:[94m -59.27/-79.72%[0m , Δ1d:[94m -65.26/-81.24%[0m)
