
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Unknown                       495.481 MUSD
	   (Δ15m:[91m+285.889/+136.40%[0m , Δ1d:[91m+318.373/+179.76%[0m)
  Bitcoin Proxy                  29.013 MUSD
	   (Δ15m:[94m -29.127/-50.10%[0m , Δ1d:[94m  -5.070/-14.87%[0m)
  Tech 3x                         3.374 MUSD
	   (Δ15m:[94m  -7.552/-69.12%[0m , Δ1d:[94m  -5.558/-62.22%[0m)
  EV Leveraged                   26.024 MUSD
	   (Δ15m:[94m -21.638/-45.40%[0m , Δ1d:[94m  -6.030/-18.81%[0m)
  DOW 3x Inv                     10.151 MUSD
	   (Δ15m:[94m  -7.432/-42.27%[0m , Δ1d:[94m  -6.208/-37.95%[0m)
  Megacap Leveraged              33.218 MUSD
	   (Δ15m:[94m -54.468/-62.12%[0m , Δ1d:[94m -16.986/-33.83%[0m)
  S&P500 3x                      31.629 MUSD
	   (Δ15m:[94m -47.472/-60.01%[0m , Δ1d:[94m -18.534/-36.95%[0m)
  Semiconductor 3x              176.706 MUSD
	   (Δ15m:[94m-293.280/-62.40%[0m , Δ1d:[94m -56.744/-24.31%[0m)
  Healthcare                     29.866 MUSD
	   (Δ15m:[94m -71.845/-70.64%[0m , Δ1d:[94m -81.600/-73.21%[0m)
  Financial Services            125.166 MUSD
	   (Δ15m:[94m-135.926/-52.06%[0m , Δ1d:[94m -90.929/-42.08%[0m)
  Communication Services        172.032 MUSD
	   (Δ15m:[94m-332.561/-65.91%[0m , Δ1d:[94m-139.095/-44.71%[0m)
  ETC ETF                       264.829 MUSD
	   (Δ15m:[94m-446.771/-62.78%[0m , Δ1d:[94m-189.328/-41.69%[0m)
  NASDAQ 3x                     164.340 MUSD
	   (Δ15m:[94m-646.302/-79.73%[0m , Δ1d:[94m-443.787/-72.98%[0m)
  Consumer Cyclical             920.184 MUSD
	   (Δ15m:[94m-895.887/-49.33%[0m , Δ1d:[94m-1091.218/-54.25%[0m)
  Technology                   1469.560 MUSD
	   (Δ15m:[94m-2500.176/-62.98%[0m , Δ1d:[94m-1332.303/-47.55%[0m)
  Index ETF                    2311.978 MUSD
	   (Δ15m:[94m-2364.909/-50.57%[0m , Δ1d:[94m-1590.962/-40.76%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Unknown]
  KORU      energy=    353.13 MUSD   (Δ15m:[91m+348.50/+7529.44%[0m , Δ1d:[91m+337.67/+2183.07%[0m)
  TNA       energy=     31.40 MUSD   (Δ15m:[94m -15.43/-32.96%[0m , Δ1d:[91m +10.89/+53.07%[0m)
  LABU      energy=      3.40 MUSD   (Δ15m:[94m -12.20/-78.23%[0m , Δ1d:[91m  +2.07/+157.08%[0m)

[Bitcoin Proxy]
  BITX      energy=     12.39 MUSD   (Δ15m:[94m  -3.53/-22.18%[0m , Δ1d:[91m  +0.55/ +4.62%[0m)
  MSTZ      energy=     13.85 MUSD   (Δ15m:[94m  -6.53/-32.02%[0m , Δ1d:[94m  -0.49/ -3.43%[0m)
  MSTX      energy=      2.77 MUSD   (Δ15m:[94m -19.07/-87.32%[0m , Δ1d:[94m  -5.12/-64.92%[0m)

[Tech 3x]
  TECL      energy=      3.37 MUSD   (Δ15m:[94m  -7.55/-69.12%[0m , Δ1d:[94m  -5.56/-62.22%[0m)

[EV Leveraged]
  TSLL      energy=     26.02 MUSD   (Δ15m:[94m -21.64/-45.40%[0m , Δ1d:[94m  -6.03/-18.81%[0m)

[DOW 3x Inv]
  SDOW      energy=     10.15 MUSD   (Δ15m:[94m  -7.43/-42.27%[0m , Δ1d:[94m  -6.21/-37.95%[0m)

[Megacap Leveraged]
  NVDL      energy=     24.77 MUSD   (Δ15m:[94m -39.61/-61.52%[0m , Δ1d:[91m  +3.08/+14.21%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  GGLL      energy=      3.19 MUSD   (Δ15m:[94m  -3.61/-53.10%[0m , Δ1d:[94m  -4.61/-59.12%[0m)

[S&P500 3x]
  SPXS      energy=      9.06 MUSD   (Δ15m:[94m -16.65/-64.75%[0m , Δ1d:[94m  -1.99/-18.03%[0m)
  SPXL      energy=     13.25 MUSD   (Δ15m:[94m -17.07/-56.31%[0m , Δ1d:[94m  -7.00/-34.57%[0m)
  UPRO      energy=      9.32 MUSD   (Δ15m:[94m -13.75/-59.60%[0m , Δ1d:[94m  -9.54/-50.58%[0m)

[Semiconductor 3x]
  SOXS      energy=     39.71 MUSD   (Δ15m:[94m -52.15/-56.77%[0m , Δ1d:[94m  -3.67/ -8.45%[0m)
  SOXL      energy=    136.99 MUSD   (Δ15m:[94m-241.13/-63.77%[0m , Δ1d:[94m -53.08/-27.93%[0m)

[Healthcare]
  LLY       energy=     29.87 MUSD   (Δ15m:[94m -71.84/-70.64%[0m , Δ1d:[94m -81.60/-73.21%[0m)

[Financial Services]
  JPM       energy=     50.35 MUSD   (Δ15m:[94m -39.14/-43.73%[0m , Δ1d:[94m -16.46/-24.63%[0m)
  CRCL      energy=     11.74 MUSD   (Δ15m:[94m -14.30/-54.91%[0m , Δ1d:[94m -16.49/-58.40%[0m)
  V         energy=     53.74 MUSD   (Δ15m:[94m -61.70/-53.45%[0m , Δ1d:[94m -27.53/-33.88%[0m)

[Communication Services]
  META      energy=     99.92 MUSD   (Δ15m:[94m-263.88/-72.53%[0m , Δ1d:[94m -45.92/-31.48%[0m)
  NFLX      energy=     72.11 MUSD   (Δ15m:[94m -68.68/-48.78%[0m , Δ1d:[94m -93.18/-56.37%[0m)

[ETC ETF]
  SMH       energy=     77.79 MUSD   (Δ15m:[94m -26.72/-25.57%[0m , Δ1d:[91m +10.20/+15.09%[0m)
  KWEB      energy=     15.68 MUSD   (Δ15m:[94m -22.38/-58.81%[0m , Δ1d:[94m  -2.95/-15.84%[0m)
  XLF       energy=     51.67 MUSD   (Δ15m:[94m-223.12/-81.20%[0m , Δ1d:[94m -23.56/-31.31%[0m)

[NASDAQ 3x]
  TQQQ      energy=     89.57 MUSD   (Δ15m:[94m-157.88/-63.80%[0m , Δ1d:[94m -93.32/-51.02%[0m)
  SQQQ      energy=     74.77 MUSD   (Δ15m:[94m-488.43/-86.72%[0m , Δ1d:[94m-350.47/-82.42%[0m)

[Consumer Cyclical]
  NKE       energy=     29.25 MUSD   (Δ15m:[94m -20.85/-41.62%[0m , Δ1d:[94m -24.60/-45.68%[0m)
  BABA      energy=     31.58 MUSD   (Δ15m:[94m -16.14/-33.82%[0m , Δ1d:[94m-134.62/-81.00%[0m)
  TSLA      energy=    663.54 MUSD   (Δ15m:[94m-428.64/-39.25%[0m , Δ1d:[94m-354.41/-34.82%[0m)

[Technology]
  QUBT      energy=      1.78 MUSD   (Δ15m:[94m  -3.35/-65.35%[0m , Δ1d:[94m  -1.08/-37.78%[0m)
  TSM       energy=    223.03 MUSD   (Δ15m:[94m-436.34/-66.18%[0m , Δ1d:[94m  -9.19/ -3.96%[0m)
  QCOM      energy=     18.33 MUSD   (Δ15m:[94m -34.60/-65.37%[0m , Δ1d:[94m -11.69/-38.93%[0m)

[Index ETF]
  IWM       energy=    267.48 MUSD   (Δ15m:[94m-435.24/-61.94%[0m , Δ1d:[94m  -4.81/ -1.77%[0m)
  DIA       energy=     77.58 MUSD   (Δ15m:[94m -85.42/-52.41%[0m , Δ1d:[94m -99.94/-56.30%[0m)
  VTI       energy=     39.74 MUSD   (Δ15m:[94m -33.07/-45.42%[0m , Δ1d:[94m-103.29/-72.22%[0m)
