
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Unknown                     12766.356 MUSD
	   (Δ15m:[91m+6963.584/+120.00%[0m , Δ1d:[91m+2893.487/+29.31%[0m)
  Index ETF                   10652.470 MUSD
	   (Δ15m:[91m+6891.092/+183.21%[0m , Δ1d:[91m+2219.461/+26.32%[0m)
  ETC ETF                      1488.543 MUSD
	   (Δ15m:[91m+1018.213/+216.49%[0m , Δ1d:[91m+414.555/+38.60%[0m)
  NASDAQ 3x                     328.117 MUSD
	   (Δ15m:[91m+178.814/+119.77%[0m , Δ1d:[91m +82.783/+33.74%[0m)
  S&P500 3x                     177.177 MUSD
	   (Δ15m:[91m+135.615/+326.29%[0m , Δ1d:[91m +42.567/+31.62%[0m)
  Bitcoin Proxy                  38.204 MUSD
	   (Δ15m:[91m  +7.010/+22.47%[0m , Δ1d:[91m +21.764/+132.39%[0m)
  Semiconductor 3x              322.090 MUSD
	   (Δ15m:[91m+153.631/+91.20%[0m , Δ1d:[91m +20.676/ +6.86%[0m)
  Megacap Leveraged              70.095 MUSD
	   (Δ15m:[91m +35.083/+100.21%[0m , Δ1d:[91m +12.314/+21.31%[0m)
  DOW 3x Inv                     14.958 MUSD
	   (Δ15m:[91m +13.331/+819.46%[0m , Δ1d:[91m  +6.404/+74.87%[0m)
  Tech 3x                        30.164 MUSD
	   (Δ15m:[91m +22.505/+293.87%[0m , Δ1d:[91m  +4.427/+17.20%[0m)
  EV Leveraged                   34.662 MUSD
	   (Δ15m:[91m  +7.502/+27.62%[0m , Δ1d:[91m  +3.339/+10.66%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Unknown]
  MSFT      energy=   2729.42 MUSD   (Δ15m:[91m+1204.47/+78.98%[0m , Δ1d:[91m+1587.99/+139.12%[0m)
  AVGO      energy=   1901.58 MUSD   (Δ15m:[91m+1760.50/+1247.96%[0m , Δ1d:[91m+1505.97/+380.67%[0m)
  META      energy=   1516.51 MUSD   (Δ15m:[91m+874.24/+136.12%[0m , Δ1d:[91m+607.17/+66.77%[0m)

[Index ETF]
  SPY       energy=   6886.13 MUSD   (Δ15m:[91m+4493.80/+187.84%[0m , Δ1d:[91m+1093.93/+18.89%[0m)
  QQQ       energy=   2222.06 MUSD   (Δ15m:[91m+1494.43/+205.38%[0m , Δ1d:[91m+882.63/+65.90%[0m)
  DIA       energy=    400.45 MUSD   (Δ15m:[91m+326.41/+440.86%[0m , Δ1d:[91m+200.29/+100.06%[0m)

[ETC ETF]
  XLK       energy=    405.06 MUSD   (Δ15m:[91m+250.04/+161.30%[0m , Δ1d:[91m+168.63/+71.32%[0m)
  XLE       energy=    374.62 MUSD   (Δ15m:[91m+253.52/+209.34%[0m , Δ1d:[91m+147.81/+65.17%[0m)
  KWEB      energy=    131.13 MUSD   (Δ15m:[91m +99.55/+315.22%[0m , Δ1d:[91m +65.78/+100.67%[0m)

[NASDAQ 3x]
  TQQQ      energy=    230.41 MUSD   (Δ15m:[91m+140.03/+154.94%[0m , Δ1d:[91m +75.57/+48.80%[0m)
  SQQQ      energy=     97.71 MUSD   (Δ15m:[91m +38.79/+65.82%[0m , Δ1d:[91m  +7.22/ +7.97%[0m)

[S&P500 3x]
  SPXL      energy=     80.83 MUSD   (Δ15m:[91m +62.48/+340.36%[0m , Δ1d:[91m +28.20/+53.58%[0m)
  UPRO      energy=     73.64 MUSD   (Δ15m:[91m +56.71/+335.02%[0m , Δ1d:[91m +26.40/+55.88%[0m)
  SPXS      energy=     22.70 MUSD   (Δ15m:[91m +16.42/+261.60%[0m , Δ1d:[94m -12.04/-34.65%[0m)

[Bitcoin Proxy]
  MSTZ      energy=     18.06 MUSD   (Δ15m:[91m  +3.59/+24.84%[0m , Δ1d:[91m +10.62/+142.70%[0m)
  BITX      energy=     13.75 MUSD   (Δ15m:[91m  +3.33/+31.91%[0m , Δ1d:[91m  +6.98/+103.20%[0m)
  MSTX      energy=      6.40 MUSD   (Δ15m:[91m  +0.09/ +1.46%[0m , Δ1d:[91m  +4.17/+186.43%[0m)

[Semiconductor 3x]
  SOXL      energy=    295.90 MUSD   (Δ15m:[91m+144.82/+95.86%[0m , Δ1d:[91m +25.46/ +9.41%[0m)
  SOXS      energy=     26.19 MUSD   (Δ15m:[91m  +8.81/+50.69%[0m , Δ1d:[94m  -4.78/-15.44%[0m)

[Megacap Leveraged]
  NVDL      energy=     35.45 MUSD   (Δ15m:[91m +20.64/+139.34%[0m , Δ1d:[91m +15.25/+75.52%[0m)
  GGLL      energy=     13.26 MUSD   (Δ15m:[91m +11.67/+733.14%[0m , Δ1d:[91m  +9.89/+293.41%[0m)
  MSFU      energy=     15.42 MUSD   (Δ15m:[91m  +2.58/+20.07%[0m , Δ1d:[91m  +8.15/+112.20%[0m)

[DOW 3x Inv]
  SDOW      energy=     14.96 MUSD   (Δ15m:[91m +13.33/+819.46%[0m , Δ1d:[91m  +6.40/+74.87%[0m)

[Tech 3x]
  TECL      energy=     30.16 MUSD   (Δ15m:[91m +22.51/+293.87%[0m , Δ1d:[91m  +4.43/+17.20%[0m)

[EV Leveraged]
  TSLL      energy=     34.66 MUSD   (Δ15m:[91m  +7.50/+27.62%[0m , Δ1d:[91m  +3.34/+10.66%[0m)
