
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  DOW 3x Inv                      0.738 MUSD
	   (Δ15m:[94m  -2.635/-78.13%[0m , Δ1d:[94m  -1.470/-66.58%[0m)
  Tech 3x                         0.223 MUSD
	   (Δ15m:[94m  -4.619/-95.40%[0m , Δ1d:[94m  -1.704/-88.44%[0m)
  Megacap Leveraged               4.683 MUSD
	   (Δ15m:[94m -53.463/-91.95%[0m , Δ1d:[94m -13.674/-74.49%[0m)
  EV Leveraged                    3.112 MUSD
	   (Δ15m:[94m -15.259/-83.06%[0m , Δ1d:[94m -13.748/-81.54%[0m)
  Bitcoin Proxy                   1.330 MUSD
	   (Δ15m:[94m -17.684/-93.01%[0m , Δ1d:[94m -14.427/-91.56%[0m)
  Healthcare                     13.938 MUSD
	   (Δ15m:[94m -90.548/-86.66%[0m , Δ1d:[94m -19.361/-58.14%[0m)
  S&P500 3x                       7.728 MUSD
	   (Δ15m:[94m -55.204/-87.72%[0m , Δ1d:[94m -20.990/-73.09%[0m)
  Industrials                     4.095 MUSD
	   (Δ15m:[94m -39.372/-90.58%[0m , Δ1d:[94m -35.657/-89.70%[0m)
  Communication Services         86.781 MUSD
	   (Δ15m:[94m-221.536/-71.85%[0m , Δ1d:[94m -68.911/-44.26%[0m)
  Unknown                        18.547 MUSD
	   (Δ15m:[94m-107.541/-85.29%[0m , Δ1d:[94m -75.412/-80.26%[0m)
  Financial Services             21.219 MUSD
	   (Δ15m:[94m-112.332/-84.11%[0m , Δ1d:[94m -88.455/-80.65%[0m)
  Semiconductor 3x               43.881 MUSD
	   (Δ15m:[94m-266.163/-85.85%[0m , Δ1d:[94m-104.807/-70.49%[0m)
  ETC ETF                        95.245 MUSD
	   (Δ15m:[94m-298.685/-75.82%[0m , Δ1d:[94m-121.951/-56.15%[0m)
  NASDAQ 3x                      33.095 MUSD
	   (Δ15m:[94m-314.148/-90.47%[0m , Δ1d:[94m-132.369/-80.00%[0m)
  Consumer Cyclical             173.332 MUSD
	   (Δ15m:[94m-1054.047/-85.88%[0m , Δ1d:[94m-725.654/-80.72%[0m)
  Technology                    274.563 MUSD
	   (Δ15m:[94m-2055.718/-88.22%[0m , Δ1d:[94m-1318.329/-82.76%[0m)
  Index ETF                     496.254 MUSD
	   (Δ15m:[94m-3072.046/-86.09%[0m , Δ1d:[94m-1348.380/-73.10%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[DOW 3x Inv]
  SDOW      energy=      0.74 MUSD   (Δ15m:[94m  -2.64/-78.13%[0m , Δ1d:[94m  -1.47/-66.58%[0m)

[Tech 3x]
  TECL      energy=      0.22 MUSD   (Δ15m:[94m  -4.62/-95.40%[0m , Δ1d:[94m  -1.70/-88.44%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      0.80 MUSD   (Δ15m:[94m  -6.93/-89.64%[0m , Δ1d:[94m  -1.40/-63.63%[0m)
  MSFU      energy=      0.22 MUSD   (Δ15m:[94m  -2.75/-92.49%[0m , Δ1d:[94m  -2.00/-89.97%[0m)

[EV Leveraged]
  TSLL      energy=      3.11 MUSD   (Δ15m:[94m -15.26/-83.06%[0m , Δ1d:[94m -13.75/-81.54%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      0.54 MUSD   (Δ15m:[94m  -6.63/-92.45%[0m , Δ1d:[94m  -3.57/-86.85%[0m)
  MSTX      energy=      0.09 MUSD   (Δ15m:[94m  -4.54/-98.13%[0m , Δ1d:[94m  -4.56/-98.14%[0m)
  BITX      energy=      0.70 MUSD   (Δ15m:[94m  -6.52/-90.28%[0m , Δ1d:[94m  -6.29/-89.97%[0m)

[Healthcare]
  LLY       energy=     13.94 MUSD   (Δ15m:[94m -90.55/-86.66%[0m , Δ1d:[94m -19.36/-58.14%[0m)

[S&P500 3x]
  SPXS      energy=      2.98 MUSD   (Δ15m:[94m -16.38/-84.62%[0m , Δ1d:[94m  -3.96/-57.09%[0m)
  UPRO      energy=      1.05 MUSD   (Δ15m:[94m -13.96/-93.02%[0m , Δ1d:[94m  -7.71/-88.05%[0m)
  SPXL      energy=      3.70 MUSD   (Δ15m:[94m -24.86/-87.03%[0m , Δ1d:[94m  -9.32/-71.56%[0m)

[Industrials]
  BA        energy=      4.10 MUSD   (Δ15m:[94m -39.37/-90.58%[0m , Δ1d:[94m -35.66/-89.70%[0m)

[Communication Services]
  META      energy=     80.97 MUSD   (Δ15m:[94m-171.89/-67.98%[0m , Δ1d:[94m -31.70/-28.14%[0m)
  NFLX      energy=      5.81 MUSD   (Δ15m:[94m -49.65/-89.53%[0m , Δ1d:[94m -37.21/-86.50%[0m)

[Unknown]
  FNGU      energy=      2.12 MUSD   (Δ15m:[94m  -4.65/-68.66%[0m , Δ1d:[91m  +0.56/+35.44%[0m)
  AMDL      energy=      0.21 MUSD   (Δ15m:[94m  -4.83/-95.78%[0m , Δ1d:[94m  -0.89/-80.63%[0m)
  PLTU      energy=      0.15 MUSD   (Δ15m:[94m  -1.97/-93.02%[0m , Δ1d:[94m  -0.94/-86.40%[0m)

[Financial Services]
  CRCL      energy=      5.86 MUSD   (Δ15m:[94m -31.83/-84.45%[0m , Δ1d:[94m  -5.13/-46.67%[0m)
  PYPL      energy=      1.87 MUSD   (Δ15m:[94m -10.34/-84.65%[0m , Δ1d:[94m  -7.63/-80.29%[0m)
  JPM       energy=      6.02 MUSD   (Δ15m:[94m -34.25/-85.05%[0m , Δ1d:[94m -36.09/-85.71%[0m)

[Semiconductor 3x]
  SOXS      energy=     12.35 MUSD   (Δ15m:[94m -50.69/-80.41%[0m , Δ1d:[94m -25.71/-67.54%[0m)
  SOXL      energy=     31.53 MUSD   (Δ15m:[94m-215.47/-87.24%[0m , Δ1d:[94m -79.10/-71.50%[0m)

[ETC ETF]
  XLF       energy=     53.35 MUSD   (Δ15m:[94m  -4.43/ -7.67%[0m , Δ1d:[94m  -0.49/ -0.91%[0m)
  KWEB      energy=      7.34 MUSD   (Δ15m:[94m -20.44/-73.58%[0m , Δ1d:[94m  -4.03/-35.47%[0m)
  SMH       energy=      9.92 MUSD   (Δ15m:[94m-133.36/-93.07%[0m , Δ1d:[94m -11.07/-52.73%[0m)

[NASDAQ 3x]
  SQQQ      energy=     10.58 MUSD   (Δ15m:[94m-148.35/-93.34%[0m , Δ1d:[94m -59.71/-84.95%[0m)
  TQQQ      energy=     22.51 MUSD   (Δ15m:[94m-165.79/-88.04%[0m , Δ1d:[94m -72.65/-76.34%[0m)

[Consumer Cyclical]
  BABA      energy=      5.91 MUSD   (Δ15m:[94m -45.16/-88.42%[0m , Δ1d:[94m -11.40/-65.84%[0m)
  AMZN      energy=     50.72 MUSD   (Δ15m:[94m-405.41/-88.88%[0m , Δ1d:[94m-138.75/-73.23%[0m)
  TSLA      energy=    116.70 MUSD   (Δ15m:[94m-603.47/-83.80%[0m , Δ1d:[94m-575.51/-83.14%[0m)

[Technology]
  QUBT      energy=      6.47 MUSD   (Δ15m:[91m  +5.43/+520.23%[0m , Δ1d:[91m  +5.62/+659.72%[0m)
  QCOM      energy=      3.49 MUSD   (Δ15m:[94m -32.35/-90.27%[0m , Δ1d:[94m -29.39/-89.39%[0m)
  TSM       energy=     14.43 MUSD   (Δ15m:[94m-157.31/-91.60%[0m , Δ1d:[94m -47.26/-76.60%[0m)

[Index ETF]
  DIA       energy=     21.47 MUSD   (Δ15m:[94m -62.32/-74.37%[0m , Δ1d:[94m -25.79/-54.57%[0m)
  VTI       energy=     10.56 MUSD   (Δ15m:[94m -75.64/-87.75%[0m , Δ1d:[94m -60.66/-85.18%[0m)
  IWM       energy=     41.71 MUSD   (Δ15m:[94m-373.69/-89.96%[0m , Δ1d:[94m-123.27/-74.72%[0m)
