
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Consumer Cyclical            1923.685 MUSD
	   (Δ15m:[91m+979.406/+103.72%[0m , Δ1d:[91m+210.638/+12.30%[0m)
  Communication Services        936.537 MUSD
	   (Δ15m:[91m+497.005/+113.08%[0m , Δ1d:[91m +91.194/+10.79%[0m)
  Unknown                       211.675 MUSD
	   (Δ15m:[91m +80.779/+61.71%[0m , Δ1d:[91m +26.175/+14.11%[0m)
  EV Leveraged                   39.822 MUSD
	   (Δ15m:[91m +25.573/+179.47%[0m , Δ1d:[91m +12.025/+43.26%[0m)
  Tech 3x                         7.944 MUSD
	   (Δ15m:[91m  +6.485/+444.58%[0m , Δ1d:[94m  -6.525/-45.10%[0m)
  DOW 3x Inv                      7.046 MUSD
	   (Δ15m:[91m  +2.808/+66.24%[0m , Δ1d:[94m -10.360/-59.52%[0m)
  Megacap Leveraged              36.234 MUSD
	   (Δ15m:[91m +20.004/+123.25%[0m , Δ1d:[94m -31.635/-46.61%[0m)
  S&P500 3x                     110.212 MUSD
	   (Δ15m:[91m +25.262/+29.74%[0m , Δ1d:[94m -32.936/-23.01%[0m)
  Financial Services            292.952 MUSD
	   (Δ15m:[91m+154.903/+112.21%[0m , Δ1d:[94m -36.478/-11.07%[0m)
  Bitcoin Proxy                  13.109 MUSD
	   (Δ15m:[91m  +1.353/+11.51%[0m , Δ1d:[94m -67.365/-83.71%[0m)
  NASDAQ 3x                     234.498 MUSD
	   (Δ15m:[94m-1398.014/-85.64%[0m , Δ1d:[94m-103.388/-30.60%[0m)
  Semiconductor 3x              293.310 MUSD
	   (Δ15m:[91m+106.320/+56.86%[0m , Δ1d:[94m-142.124/-32.64%[0m)
  Healthcare                    193.768 MUSD
	   (Δ15m:[91m +73.211/+60.73%[0m , Δ1d:[94m-208.561/-51.84%[0m)
  ETC ETF                       957.532 MUSD
	   (Δ15m:[91m+509.452/+113.70%[0m , Δ1d:[94m-383.735/-28.61%[0m)
  Technology                   3135.603 MUSD
	   (Δ15m:[91m+1615.183/+106.23%[0m , Δ1d:[94m-1288.358/-29.12%[0m)
  Index ETF                    6681.185 MUSD
	   (Δ15m:[91m+2318.595/+53.15%[0m , Δ1d:[94m-19752.382/-74.72%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Consumer Cyclical]
  TSLA      energy=   1384.60 MUSD   (Δ15m:[91m+698.71/+101.87%[0m , Δ1d:[91m+309.48/+28.79%[0m)
  BABA      energy=    263.66 MUSD   (Δ15m:[91m+134.82/+104.64%[0m , Δ1d:[91m+125.71/+91.13%[0m)
  AMZN      energy=    275.43 MUSD   (Δ15m:[91m+145.88/+112.61%[0m , Δ1d:[94m-224.56/-44.91%[0m)

[Communication Services]
  META      energy=    640.02 MUSD   (Δ15m:[91m+326.20/+103.95%[0m , Δ1d:[91m+232.55/+57.07%[0m)
  NFLX      energy=    296.52 MUSD   (Δ15m:[91m+170.80/+135.86%[0m , Δ1d:[94m-141.36/-32.28%[0m)

[Unknown]
  UVXY      energy=     36.26 MUSD   (Δ15m:[91m +29.54/+439.21%[0m , Δ1d:[91m +17.45/+92.75%[0m)
  ARKK      energy=     50.95 MUSD   (Δ15m:[94m  -5.48/ -9.72%[0m , Δ1d:[91m +16.41/+47.52%[0m)
  UVIX      energy=     15.74 MUSD   (Δ15m:[91m  +8.72/+124.31%[0m , Δ1d:[91m  +4.21/+36.48%[0m)

[EV Leveraged]
  TSLL      energy=     39.82 MUSD   (Δ15m:[91m +25.57/+179.47%[0m , Δ1d:[91m +12.03/+43.26%[0m)

[Tech 3x]
  TECL      energy=      7.94 MUSD   (Δ15m:[91m  +6.49/+444.58%[0m , Δ1d:[94m  -6.53/-45.10%[0m)

[DOW 3x Inv]
  SDOW      energy=      7.05 MUSD   (Δ15m:[91m  +2.81/+66.24%[0m , Δ1d:[94m -10.36/-59.52%[0m)

[Megacap Leveraged]
  NVDL      energy=     29.66 MUSD   (Δ15m:[91m +17.89/+152.04%[0m , Δ1d:[91m  +7.08/+31.36%[0m)
  GGLL      energy=      4.10 MUSD   (Δ15m:[91m  +1.25/+43.71%[0m , Δ1d:[91m  +0.78/+23.55%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[S&P500 3x]
  SPXS      energy=     22.13 MUSD   (Δ15m:[91m  +2.54/+12.95%[0m , Δ1d:[94m  -0.86/ -3.73%[0m)
  SPXL      energy=     50.83 MUSD   (Δ15m:[91m +24.54/+93.33%[0m , Δ1d:[94m  -3.21/ -5.94%[0m)
  UPRO      energy=     37.25 MUSD   (Δ15m:[94m  -1.81/ -4.65%[0m , Δ1d:[94m -28.87/-43.66%[0m)

[Financial Services]
  PYPL      energy=     55.03 MUSD   (Δ15m:[91m +39.21/+247.93%[0m , Δ1d:[91m  +3.64/ +7.08%[0m)
  CRCL      energy=     35.75 MUSD   (Δ15m:[91m +16.14/+82.33%[0m , Δ1d:[94m  -0.58/ -1.60%[0m)
  JPM       energy=    202.17 MUSD   (Δ15m:[91m +99.54/+97.00%[0m , Δ1d:[94m -39.54/-16.36%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      4.59 MUSD   (Δ15m:[91m  +1.68/+58.01%[0m , Δ1d:[91m  +0.23/ +5.21%[0m)
  BITX      energy=      5.62 MUSD   (Δ15m:[91m  +0.22/ +4.03%[0m , Δ1d:[94m  -1.39/-19.86%[0m)
  MSTX      energy=      2.90 MUSD   (Δ15m:[94m  -0.55/-15.87%[0m , Δ1d:[94m -66.20/-95.80%[0m)

[NASDAQ 3x]
  SQQQ      energy=     64.79 MUSD   (Δ15m:[91m  +0.49/ +0.76%[0m , Δ1d:[94m -27.00/-29.41%[0m)
  TQQQ      energy=    169.70 MUSD   (Δ15m:[94m-1398.50/-89.18%[0m , Δ1d:[94m -76.39/-31.04%[0m)

[Semiconductor 3x]
  SOXS      energy=     18.79 MUSD   (Δ15m:[91m  +5.47/+41.05%[0m , Δ1d:[94m  -1.30/ -6.48%[0m)
  SOXL      energy=    274.52 MUSD   (Δ15m:[91m+100.85/+58.07%[0m , Δ1d:[94m-140.82/-33.91%[0m)

[Healthcare]
  LLY       energy=    193.77 MUSD   (Δ15m:[91m +73.21/+60.73%[0m , Δ1d:[94m-208.56/-51.84%[0m)

[ETC ETF]
  SMH       energy=    209.36 MUSD   (Δ15m:[91m+122.97/+142.35%[0m , Δ1d:[94m  -1.03/ -0.49%[0m)
  KWEB      energy=     81.22 MUSD   (Δ15m:[91m +49.15/+153.22%[0m , Δ1d:[94m -45.30/-35.80%[0m)
  XLF       energy=    260.57 MUSD   (Δ15m:[91m+142.80/+121.26%[0m , Δ1d:[94m -94.00/-26.51%[0m)

[Technology]
  QUBT      energy=     10.86 MUSD   (Δ15m:[94m -48.18/-81.60%[0m , Δ1d:[91m  +2.88/+36.05%[0m)
  QCOM      energy=     77.51 MUSD   (Δ15m:[91m +51.45/+197.35%[0m , Δ1d:[94m -21.82/-21.96%[0m)
  AVGO      energy=    452.19 MUSD   (Δ15m:[91m+289.23/+177.49%[0m , Δ1d:[94m -44.62/ -8.98%[0m)

[Index ETF]
  DIA       energy=    194.93 MUSD   (Δ15m:[91m+106.29/+119.91%[0m , Δ1d:[94m  -7.70/ -3.80%[0m)
  VTI       energy=    199.30 MUSD   (Δ15m:[91m +56.03/+39.11%[0m , Δ1d:[94m-264.87/-57.06%[0m)
  IWM       energy=    831.67 MUSD   (Δ15m:[91m+408.65/+96.60%[0m , Δ1d:[94m-500.67/-37.58%[0m)
