
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Consumer Cyclical            6246.512 MUSD
	   (Δ15m:[91m+5492.790/+728.76%[0m , Δ1d:[91m+4536.515/+265.29%[0m)
  Index ETF                   10890.659 MUSD
	   (Δ15m:[91m+7828.729/+255.68%[0m , Δ1d:[91m+2887.237/+36.08%[0m)
  Communication Services        794.655 MUSD
	   (Δ15m:[91m+597.455/+302.97%[0m , Δ1d:[91m+145.310/+22.38%[0m)
  Financial Services            421.849 MUSD
	   (Δ15m:[91m+266.972/+172.38%[0m , Δ1d:[91m +71.774/+20.50%[0m)
  Bitcoin Proxy                  83.895 MUSD
	   (Δ15m:[91m +65.051/+345.20%[0m , Δ1d:[91m +50.050/+147.88%[0m)
  S&P500 3x                      95.969 MUSD
	   (Δ15m:[91m +69.327/+260.22%[0m , Δ1d:[91m +24.533/+34.34%[0m)
  EV Leveraged                   44.768 MUSD
	   (Δ15m:[91m +37.943/+555.94%[0m , Δ1d:[91m +21.491/+92.33%[0m)
  NASDAQ 3x                     268.762 MUSD
	   (Δ15m:[91m+167.893/+166.45%[0m , Δ1d:[91m +15.922/ +6.30%[0m)
  DOW 3x Inv                     11.099 MUSD
	   (Δ15m:[91m  +8.056/+264.76%[0m , Δ1d:[91m  +2.027/+22.34%[0m)
  Tech 3x                        11.380 MUSD
	   (Δ15m:[91m  +9.004/+378.97%[0m , Δ1d:[94m  -1.151/ -9.19%[0m)
  Semiconductor 3x              353.067 MUSD
	   (Δ15m:[91m+182.698/+107.24%[0m , Δ1d:[94m  -3.755/ -1.05%[0m)
  Unknown                       208.377 MUSD
	   (Δ15m:[91m+149.159/+251.88%[0m , Δ1d:[94m  -5.593/ -2.61%[0m)
  Megacap Leveraged              22.587 MUSD
	   (Δ15m:[91m +12.466/+123.16%[0m , Δ1d:[94m -11.885/-34.48%[0m)
  Healthcare                    371.891 MUSD
	   (Δ15m:[91m+253.871/+215.11%[0m , Δ1d:[94m -15.530/ -4.01%[0m)
  ETC ETF                       970.584 MUSD
	   (Δ15m:[91m+620.148/+176.96%[0m , Δ1d:[94m -92.759/ -8.72%[0m)
  Technology                   2963.687 MUSD
	   (Δ15m:[91m+1678.071/+130.53%[0m , Δ1d:[94m-993.375/-25.10%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Consumer Cyclical]
  AMZN      energy=   4544.05 MUSD   (Δ15m:[91m+4282.01/+1634.08%[0m , Δ1d:[91m+3868.70/+572.84%[0m)
  TSLA      energy=   1471.84 MUSD   (Δ15m:[91m+1046.12/+245.73%[0m , Δ1d:[91m+621.99/+73.19%[0m)
  BABA      energy=    134.99 MUSD   (Δ15m:[91m +93.77/+227.49%[0m , Δ1d:[91m +39.14/+40.84%[0m)

[Index ETF]
  SPY       energy=   7529.61 MUSD   (Δ15m:[91m+5526.08/+275.82%[0m , Δ1d:[91m+2452.49/+48.30%[0m)
  QQQ       energy=   2100.79 MUSD   (Δ15m:[91m+1542.50/+276.29%[0m , Δ1d:[91m+447.91/+27.10%[0m)
  DIA       energy=    488.79 MUSD   (Δ15m:[91m+329.70/+207.23%[0m , Δ1d:[91m+102.06/+26.39%[0m)

[Communication Services]
  META      energy=    606.99 MUSD   (Δ15m:[91m+466.06/+330.70%[0m , Δ1d:[91m +99.96/+19.72%[0m)
  NFLX      energy=    187.67 MUSD   (Δ15m:[91m+131.40/+233.51%[0m , Δ1d:[91m +45.35/+31.86%[0m)

[Financial Services]
  JPM       energy=    314.53 MUSD   (Δ15m:[91m+189.94/+152.45%[0m , Δ1d:[91m +85.51/+37.34%[0m)
  CRCL      energy=     44.12 MUSD   (Δ15m:[91m +31.80/+258.23%[0m , Δ1d:[94m  -1.22/ -2.69%[0m)
  PYPL      energy=     63.20 MUSD   (Δ15m:[91m +45.23/+251.71%[0m , Δ1d:[94m -12.51/-16.53%[0m)

[Bitcoin Proxy]
  MSTX      energy=     61.59 MUSD   (Δ15m:[91m +56.89/+1210.45%[0m , Δ1d:[91m +51.76/+526.94%[0m)
  MSTZ      energy=     12.23 MUSD   (Δ15m:[91m  +3.29/+36.80%[0m , Δ1d:[94m  -0.11/ -0.85%[0m)
  BITX      energy=     10.08 MUSD   (Δ15m:[91m  +4.87/+93.68%[0m , Δ1d:[94m  -1.61/-13.76%[0m)

[S&P500 3x]
  UPRO      energy=     35.34 MUSD   (Δ15m:[91m +23.94/+210.13%[0m , Δ1d:[91m +15.23/+75.76%[0m)
  SPXS      energy=     24.31 MUSD   (Δ15m:[91m +18.14/+293.82%[0m , Δ1d:[91m  +5.61/+30.00%[0m)
  SPXL      energy=     36.32 MUSD   (Δ15m:[91m +27.25/+300.26%[0m , Δ1d:[91m  +3.69/+11.31%[0m)

[EV Leveraged]
  TSLL      energy=     44.77 MUSD   (Δ15m:[91m +37.94/+555.94%[0m , Δ1d:[91m +21.49/+92.33%[0m)

[NASDAQ 3x]
  SQQQ      energy=    121.45 MUSD   (Δ15m:[91m +74.96/+161.21%[0m , Δ1d:[91m +27.47/+29.23%[0m)
  TQQQ      energy=    147.31 MUSD   (Δ15m:[91m +92.94/+170.92%[0m , Δ1d:[94m -11.55/ -7.27%[0m)

[DOW 3x Inv]
  SDOW      energy=     11.10 MUSD   (Δ15m:[91m  +8.06/+264.76%[0m , Δ1d:[91m  +2.03/+22.34%[0m)

[Tech 3x]
  TECL      energy=     11.38 MUSD   (Δ15m:[91m  +9.00/+378.97%[0m , Δ1d:[94m  -1.15/ -9.19%[0m)

[Semiconductor 3x]
  SOXS      energy=     20.59 MUSD   (Δ15m:[91m  +6.48/+45.95%[0m , Δ1d:[94m  -0.36/ -1.72%[0m)
  SOXL      energy=    332.47 MUSD   (Δ15m:[91m+176.21/+112.77%[0m , Δ1d:[94m  -3.39/ -1.01%[0m)

[Unknown]
  UVXY      energy=     42.75 MUSD   (Δ15m:[91m +35.32/+475.60%[0m , Δ1d:[91m +22.31/+109.19%[0m)
  TNA       energy=     29.40 MUSD   (Δ15m:[91m +21.99/+296.64%[0m , Δ1d:[91m +12.63/+75.28%[0m)
  TZA       energy=     14.32 MUSD   (Δ15m:[91m  +9.93/+225.99%[0m , Δ1d:[91m  +6.22/+76.78%[0m)

[Megacap Leveraged]
  GGLL      energy=      2.87 MUSD   (Δ15m:[91m  +0.92/+47.14%[0m , Δ1d:[91m  +0.93/+47.64%[0m)
  MSFU      energy=      2.05 MUSD   (Δ15m:[91m  +0.98/+91.44%[0m , Δ1d:[91m  +0.02/ +0.74%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[Healthcare]
  LLY       energy=    371.89 MUSD   (Δ15m:[91m+253.87/+215.11%[0m , Δ1d:[94m -15.53/ -4.01%[0m)

[ETC ETF]
  XLK       energy=    270.70 MUSD   (Δ15m:[91m+164.68/+155.33%[0m , Δ1d:[91m +26.85/+11.01%[0m)
  KWEB      energy=     64.93 MUSD   (Δ15m:[91m +52.94/+441.54%[0m , Δ1d:[94m  -2.82/ -4.16%[0m)
  XLF       energy=    304.84 MUSD   (Δ15m:[91m+183.39/+150.99%[0m , Δ1d:[94m -19.20/ -5.92%[0m)

[Technology]
  AVGO      energy=    352.78 MUSD   (Δ15m:[91m+225.73/+177.67%[0m , Δ1d:[91m +14.29/ +4.22%[0m)
  QCOM      energy=     98.51 MUSD   (Δ15m:[91m +68.82/+231.80%[0m , Δ1d:[91m  +6.47/ +7.03%[0m)
  QUBT      energy=      8.92 MUSD   (Δ15m:[91m  +6.27/+236.53%[0m , Δ1d:[91m  +1.96/+28.21%[0m)
