
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Healthcare                    144.402 MUSD
	   (Δ15m:[94m-273.533/-65.45%[0m , Δ1d:[91m  +5.643/ +4.07%[0m)
  Tech 3x                        14.074 MUSD
	   (Δ15m:[91m  +3.900/+38.34%[0m , Δ1d:[94m  -3.608/-20.40%[0m)
  DOW 3x Inv                      3.605 MUSD
	   (Δ15m:[94m -10.053/-73.61%[0m , Δ1d:[94m  -4.767/-56.94%[0m)
  EV Leveraged                   19.978 MUSD
	   (Δ15m:[94m-285.896/-93.47%[0m , Δ1d:[94m  -9.154/-31.42%[0m)
  Communication Services        399.205 MUSD
	   (Δ15m:[94m-184.363/-31.59%[0m , Δ1d:[94m  -9.873/ -2.41%[0m)
  Bitcoin Proxy                  32.046 MUSD
	   (Δ15m:[94m -20.212/-38.68%[0m , Δ1d:[94m -12.356/-27.83%[0m)
  Megacap Leveraged              28.793 MUSD
	   (Δ15m:[94m -19.082/-39.86%[0m , Δ1d:[94m -41.170/-58.84%[0m)
  S&P500 3x                      54.218 MUSD
	   (Δ15m:[94m -44.533/-45.10%[0m , Δ1d:[94m -43.893/-44.74%[0m)
  Unknown                       121.125 MUSD
	   (Δ15m:[94m-148.969/-55.15%[0m , Δ1d:[94m -93.247/-43.50%[0m)
  NASDAQ 3x                     215.635 MUSD
	   (Δ15m:[94m-1148.006/-84.19%[0m , Δ1d:[94m-240.494/-52.73%[0m)
  Financial Services            105.715 MUSD
	   (Δ15m:[94m-167.517/-61.31%[0m , Δ1d:[94m-275.464/-72.27%[0m)
  Semiconductor 3x              244.174 MUSD
	   (Δ15m:[94m-152.704/-38.48%[0m , Δ1d:[94m-327.712/-57.30%[0m)
  ETC ETF                       362.130 MUSD
	   (Δ15m:[94m-350.272/-49.17%[0m , Δ1d:[94m-389.817/-51.84%[0m)
  Consumer Cyclical             652.560 MUSD
	   (Δ15m:[94m-1048.962/-61.65%[0m , Δ1d:[94m-761.745/-53.86%[0m)
  Technology                   1577.658 MUSD
	   (Δ15m:[94m-2960.172/-65.23%[0m , Δ1d:[94m-2301.431/-59.33%[0m)
  Index ETF                    2402.018 MUSD
	   (Δ15m:[94m-2365.737/-49.62%[0m , Δ1d:[94m-4989.316/-67.50%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Healthcare]
  LLY       energy=    144.40 MUSD   (Δ15m:[94m-273.53/-65.45%[0m , Δ1d:[91m  +5.64/ +4.07%[0m)

[Tech 3x]
  TECL      energy=     14.07 MUSD   (Δ15m:[91m  +3.90/+38.34%[0m , Δ1d:[94m  -3.61/-20.40%[0m)

[DOW 3x Inv]
  SDOW      energy=      3.60 MUSD   (Δ15m:[94m -10.05/-73.61%[0m , Δ1d:[94m  -4.77/-56.94%[0m)

[EV Leveraged]
  TSLL      energy=     19.98 MUSD   (Δ15m:[94m-285.90/-93.47%[0m , Δ1d:[94m  -9.15/-31.42%[0m)

[Communication Services]
  META      energy=    353.19 MUSD   (Δ15m:[94m-132.83/-27.33%[0m , Δ1d:[91m +28.35/ +8.73%[0m)
  NFLX      energy=     46.01 MUSD   (Δ15m:[94m -51.53/-52.83%[0m , Δ1d:[94m -38.23/-45.38%[0m)

[Bitcoin Proxy]
  BITX      energy=     11.64 MUSD   (Δ15m:[91m  +0.96/ +9.02%[0m , Δ1d:[94m  -1.65/-12.42%[0m)
  MSTX      energy=      3.85 MUSD   (Δ15m:[94m  -2.80/-42.11%[0m , Δ1d:[94m  -3.49/-47.54%[0m)
  MSTZ      energy=     16.55 MUSD   (Δ15m:[94m -18.37/-52.60%[0m , Δ1d:[94m  -7.21/-30.35%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      2.06 MUSD   (Δ15m:[94m  -2.49/-54.75%[0m , Δ1d:[94m  -3.13/-60.32%[0m)
  GGLL      energy=      5.75 MUSD   (Δ15m:[94m  -8.45/-59.52%[0m , Δ1d:[94m  -3.72/-39.31%[0m)

[S&P500 3x]
  SPXS      energy=      7.61 MUSD   (Δ15m:[94m  -9.29/-54.96%[0m , Δ1d:[94m  -9.24/-54.82%[0m)
  UPRO      energy=     21.62 MUSD   (Δ15m:[94m -13.07/-37.67%[0m , Δ1d:[94m -11.50/-34.73%[0m)
  SPXL      energy=     24.98 MUSD   (Δ15m:[94m -22.17/-47.02%[0m , Δ1d:[94m -23.15/-48.10%[0m)

[Unknown]
  ARKK      energy=     33.75 MUSD   (Δ15m:[94m -29.20/-46.38%[0m , Δ1d:[91m +15.20/+81.91%[0m)
  AMDL      energy=      9.88 MUSD   (Δ15m:[94m -27.09/-73.26%[0m , Δ1d:[94m  -0.73/ -6.90%[0m)
  VIXY      energy=      1.94 MUSD   (Δ15m:[94m  -2.41/-55.44%[0m , Δ1d:[94m  -3.05/-61.09%[0m)

[NASDAQ 3x]
  SQQQ      energy=     81.10 MUSD   (Δ15m:[94m-1086.68/-93.06%[0m , Δ1d:[94m -75.22/-48.12%[0m)
  TQQQ      energy=    134.54 MUSD   (Δ15m:[94m -61.33/-31.31%[0m , Δ1d:[94m-165.28/-55.13%[0m)

[Financial Services]
  CRCL      energy=     20.24 MUSD   (Δ15m:[94m -29.47/-59.28%[0m , Δ1d:[94m -24.11/-54.36%[0m)
  PYPL      energy=     43.69 MUSD   (Δ15m:[94m -82.83/-65.47%[0m , Δ1d:[94m-113.93/-72.28%[0m)
  JPM       energy=     41.79 MUSD   (Δ15m:[94m -55.22/-56.92%[0m , Δ1d:[94m-137.43/-76.68%[0m)

[Semiconductor 3x]
  SOXS      energy=     64.53 MUSD   (Δ15m:[94m -32.64/-33.59%[0m , Δ1d:[94m -71.21/-52.46%[0m)
  SOXL      energy=    179.64 MUSD   (Δ15m:[94m-120.06/-40.06%[0m , Δ1d:[94m-256.50/-58.81%[0m)

[ETC ETF]
  KWEB      energy=     25.07 MUSD   (Δ15m:[94m -50.87/-66.99%[0m , Δ1d:[94m -21.47/-46.12%[0m)
  XLF       energy=     74.54 MUSD   (Δ15m:[94m -90.99/-54.97%[0m , Δ1d:[94m -35.02/-31.96%[0m)
  XLE       energy=     69.41 MUSD   (Δ15m:[94m -97.09/-58.31%[0m , Δ1d:[94m -94.10/-57.55%[0m)

[Consumer Cyclical]
  NKE       energy=     27.17 MUSD   (Δ15m:[94m -15.15/-35.80%[0m , Δ1d:[94m  -1.34/ -4.69%[0m)
  BABA      energy=     55.91 MUSD   (Δ15m:[94m -34.87/-38.41%[0m , Δ1d:[94m  -8.95/-13.80%[0m)
  AMZN      energy=    175.96 MUSD   (Δ15m:[94m-292.49/-62.44%[0m , Δ1d:[94m-258.80/-59.53%[0m)

[Technology]
  QUBT      energy=      2.58 MUSD   (Δ15m:[94m  -2.11/-45.08%[0m , Δ1d:[94m  -1.63/-38.75%[0m)
  QCOM      energy=     33.58 MUSD   (Δ15m:[94m -50.62/-60.12%[0m , Δ1d:[94m  -8.04/-19.32%[0m)
  AMD       energy=    328.49 MUSD   (Δ15m:[94m-867.99/-72.55%[0m , Δ1d:[94m -51.78/-13.62%[0m)

[Index ETF]
  DIA       energy=     75.17 MUSD   (Δ15m:[94m-219.24/-74.47%[0m , Δ1d:[94m-132.80/-63.86%[0m)
  VTI       energy=     41.63 MUSD   (Δ15m:[94m -69.65/-62.59%[0m , Δ1d:[94m-206.86/-83.25%[0m)
  IWM       energy=    227.99 MUSD   (Δ15m:[94m-407.12/-64.10%[0m , Δ1d:[94m-255.55/-52.85%[0m)
