
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Unknown                       369.660 MUSD
	   (Δ15m:[91m+289.534/+361.35%[0m , Δ1d:[91m+325.774/+742.32%[0m)
  Megacap Leveraged              32.702 MUSD
	   (Δ15m:[91m +10.658/+48.35%[0m , Δ1d:[91m +20.808/+174.96%[0m)
  Tech 3x                         0.294 MUSD
	   (Δ15m:[94m  -1.931/-86.78%[0m , Δ1d:[94m  -0.583/-66.48%[0m)
  DOW 3x Inv                      0.181 MUSD
	   (Δ15m:[94m  -1.381/-88.40%[0m , Δ1d:[94m  -2.149/-92.23%[0m)
  S&P500 3x                       1.329 MUSD
	   (Δ15m:[94m -15.925/-92.30%[0m , Δ1d:[94m  -9.782/-88.04%[0m)
  EV Leveraged                    0.441 MUSD
	   (Δ15m:[94m  -6.380/-93.53%[0m , Δ1d:[94m -10.723/-96.05%[0m)
  Bitcoin Proxy                   1.797 MUSD
	   (Δ15m:[94m -52.882/-96.71%[0m , Δ1d:[94m -11.247/-86.22%[0m)
  Healthcare                      5.430 MUSD
	   (Δ15m:[94m -27.662/-83.59%[0m , Δ1d:[94m -78.803/-93.55%[0m)
  Communication Services         22.280 MUSD
	   (Δ15m:[94m-698.844/-96.91%[0m , Δ1d:[94m -84.025/-79.04%[0m)
  Semiconductor 3x               14.961 MUSD
	   (Δ15m:[94m-114.081/-88.41%[0m , Δ1d:[94m-102.427/-87.26%[0m)
  ETC ETF                        11.362 MUSD
	   (Δ15m:[94m-267.379/-95.92%[0m , Δ1d:[94m-167.719/-93.66%[0m)
  Financial Services              8.518 MUSD
	   (Δ15m:[94m -79.916/-90.37%[0m , Δ1d:[94m-176.794/-95.40%[0m)
  Consumer Cyclical              47.322 MUSD
	   (Δ15m:[94m-629.749/-93.01%[0m , Δ1d:[94m-641.222/-93.13%[0m)
  NASDAQ 3x                       6.318 MUSD
	   (Δ15m:[94m -82.543/-92.89%[0m , Δ1d:[94m-918.887/-99.32%[0m)
  Technology                     94.945 MUSD
	   (Δ15m:[94m-1068.301/-91.84%[0m , Δ1d:[94m-1436.430/-93.80%[0m)
  Index ETF                     140.369 MUSD
	   (Δ15m:[94m-1603.792/-91.95%[0m , Δ1d:[94m-7041.275/-98.05%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Unknown]
  KORU      energy=    364.50 MUSD   (Δ15m:[91m+362.52/+18350.18%[0m , Δ1d:[91m+364.05/+81023.24%[0m)
  LABD      energy=      0.07 MUSD   (Δ15m:[94m  -0.64/-89.85%[0m , Δ1d:[94m  -0.30/-80.42%[0m)
  FNGU      energy=      0.10 MUSD   (Δ15m:[94m  -2.36/-95.95%[0m , Δ1d:[94m  -0.46/-82.24%[0m)

[Megacap Leveraged]
  MSFU      energy=     32.12 MUSD   (Δ15m:[91m +29.36/+1062.26%[0m , Δ1d:[91m +30.82/+2369.30%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  GGLL      energy=      0.18 MUSD   (Δ15m:[94m  -3.49/-95.05%[0m , Δ1d:[94m  -1.15/-86.32%[0m)

[Tech 3x]
  TECL      energy=      0.29 MUSD   (Δ15m:[94m  -1.93/-86.78%[0m , Δ1d:[94m  -0.58/-66.48%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.18 MUSD   (Δ15m:[94m  -1.38/-88.40%[0m , Δ1d:[94m  -2.15/-92.23%[0m)

[S&P500 3x]
  SPXS      energy=      0.74 MUSD   (Δ15m:[94m  -5.90/-88.84%[0m , Δ1d:[94m  -1.79/-70.71%[0m)
  SPXL      energy=      0.26 MUSD   (Δ15m:[94m  -6.06/-95.84%[0m , Δ1d:[94m  -3.22/-92.44%[0m)
  UPRO      energy=      0.32 MUSD   (Δ15m:[94m  -3.97/-92.43%[0m , Δ1d:[94m  -4.78/-93.63%[0m)

[EV Leveraged]
  TSLL      energy=      0.44 MUSD   (Δ15m:[94m  -6.38/-93.53%[0m , Δ1d:[94m -10.72/-96.05%[0m)

[Bitcoin Proxy]
  MSTX      energy=      0.31 MUSD   (Δ15m:[94m -40.68/-99.23%[0m , Δ1d:[94m  -3.10/-90.82%[0m)
  MSTZ      energy=      1.33 MUSD   (Δ15m:[94m  -4.56/-77.41%[0m , Δ1d:[94m  -3.31/-71.28%[0m)
  BITX      energy=      0.15 MUSD   (Δ15m:[94m  -7.63/-98.06%[0m , Δ1d:[94m  -4.84/-96.97%[0m)

[Healthcare]
  LLY       energy=      5.43 MUSD   (Δ15m:[94m -27.66/-83.59%[0m , Δ1d:[94m -78.80/-93.55%[0m)

[Communication Services]
  NFLX      energy=      3.22 MUSD   (Δ15m:[94m-544.95/-99.41%[0m , Δ1d:[94m -32.17/-90.90%[0m)
  META      energy=     19.06 MUSD   (Δ15m:[94m-153.89/-88.98%[0m , Δ1d:[94m -51.86/-73.12%[0m)

[Semiconductor 3x]
  SOXS      energy=      1.72 MUSD   (Δ15m:[94m  -7.40/-81.12%[0m , Δ1d:[94m -13.39/-88.60%[0m)
  SOXL      energy=     13.24 MUSD   (Δ15m:[94m-106.68/-88.96%[0m , Δ1d:[94m -89.03/-87.06%[0m)

[ETC ETF]
  SMH       energy=      2.02 MUSD   (Δ15m:[94m -53.17/-96.34%[0m , Δ1d:[94m -10.17/-83.41%[0m)
  KWEB      energy=      0.72 MUSD   (Δ15m:[94m -19.70/-96.46%[0m , Δ1d:[94m -26.66/-97.36%[0m)
  XLK       energy=      4.19 MUSD   (Δ15m:[94m -59.41/-93.41%[0m , Δ1d:[94m -41.10/-90.75%[0m)

[Financial Services]
  CRCL      energy=      0.91 MUSD   (Δ15m:[94m  -4.29/-82.42%[0m , Δ1d:[94m  -4.20/-82.13%[0m)
  PYPL      energy=      0.67 MUSD   (Δ15m:[94m  -7.81/-92.10%[0m , Δ1d:[94m -16.95/-96.20%[0m)
  V         energy=      1.82 MUSD   (Δ15m:[94m -31.86/-94.59%[0m , Δ1d:[94m -31.53/-94.53%[0m)

[Consumer Cyclical]
  NKE       energy=      2.25 MUSD   (Δ15m:[94m -11.10/-83.15%[0m , Δ1d:[94m -10.14/-81.83%[0m)
  BABA      energy=      1.11 MUSD   (Δ15m:[94m -22.02/-95.20%[0m , Δ1d:[94m -37.69/-97.14%[0m)
  AMZN      energy=     12.27 MUSD   (Δ15m:[94m-190.43/-93.95%[0m , Δ1d:[94m-205.66/-94.37%[0m)

[NASDAQ 3x]
  TQQQ      energy=      3.83 MUSD   (Δ15m:[94m -47.05/-92.47%[0m , Δ1d:[94m -53.07/-93.26%[0m)
  SQQQ      energy=      2.49 MUSD   (Δ15m:[94m -35.49/-93.46%[0m , Δ1d:[94m-865.81/-99.71%[0m)

[Technology]
  QUBT      energy=      0.65 MUSD   (Δ15m:[94m  -0.76/-53.87%[0m , Δ1d:[94m  -2.58/-79.83%[0m)
  QCOM      energy=      2.07 MUSD   (Δ15m:[94m -23.51/-91.92%[0m , Δ1d:[94m -13.67/-86.87%[0m)
  AVGO      energy=      7.55 MUSD   (Δ15m:[94m -61.39/-89.05%[0m , Δ1d:[94m -37.45/-83.23%[0m)

[Index ETF]
  VTI       energy=      4.20 MUSD   (Δ15m:[94m -47.26/-91.84%[0m , Δ1d:[94m -40.98/-90.70%[0m)
  DIA       energy=      2.82 MUSD   (Δ15m:[94m -45.02/-94.11%[0m , Δ1d:[94m -48.56/-94.52%[0m)
  IWM       energy=     17.17 MUSD   (Δ15m:[94m-170.50/-90.85%[0m , Δ1d:[94m-101.53/-85.53%[0m)
