
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Bitcoin Proxy                  53.213 MUSD
	   (Δ15m:[91m +44.702/+525.19%[0m , Δ1d:[91m +38.870/+271.00%[0m)
  DOW 3x Inv                      1.538 MUSD
	   (Δ15m:[94m  -1.905/-55.33%[0m , Δ1d:[94m  -2.504/-61.95%[0m)
  Megacap Leveraged              20.527 MUSD
	   (Δ15m:[94m  -4.760/-18.82%[0m , Δ1d:[94m  -5.776/-21.96%[0m)
  EV Leveraged                    2.300 MUSD
	   (Δ15m:[94m  -2.598/-53.05%[0m , Δ1d:[94m  -7.138/-75.63%[0m)
  Tech 3x                         1.206 MUSD
	   (Δ15m:[94m  -1.053/-46.62%[0m , Δ1d:[94m  -7.369/-85.94%[0m)
  Financial Services             87.706 MUSD
	   (Δ15m:[94m -30.505/-25.81%[0m , Δ1d:[94m -12.386/-12.37%[0m)
  Industrials                    12.385 MUSD
	   (Δ15m:[94m  -9.469/-43.33%[0m , Δ1d:[94m -21.155/-63.07%[0m)
  S&P500 3x                      16.230 MUSD
	   (Δ15m:[94m -21.604/-57.10%[0m , Δ1d:[94m -22.930/-58.55%[0m)
  Healthcare                     17.054 MUSD
	   (Δ15m:[94m -11.175/-39.59%[0m , Δ1d:[94m -48.612/-74.03%[0m)
  Semiconductor 3x               64.224 MUSD
	   (Δ15m:[94m -26.019/-28.83%[0m , Δ1d:[94m -92.715/-59.08%[0m)
  Communication Services         77.842 MUSD
	   (Δ15m:[94m -63.559/-44.95%[0m , Δ1d:[94m -92.915/-54.41%[0m)
  NASDAQ 3x                      72.839 MUSD
	   (Δ15m:[94m-1318.472/-94.76%[0m , Δ1d:[94m -94.440/-56.46%[0m)
  Unknown                        46.762 MUSD
	   (Δ15m:[94m -18.419/-28.26%[0m , Δ1d:[94m-102.700/-68.71%[0m)
  ETC ETF                       113.787 MUSD
	   (Δ15m:[94m -88.335/-43.70%[0m , Δ1d:[94m-176.655/-60.82%[0m)
  Consumer Cyclical             336.230 MUSD
	   (Δ15m:[94m -98.984/-22.74%[0m , Δ1d:[94m-322.153/-48.93%[0m)
  Technology                    492.840 MUSD
	   (Δ15m:[94m-546.442/-52.58%[0m , Δ1d:[94m-854.059/-63.41%[0m)
  Index ETF                    1080.517 MUSD
	   (Δ15m:[94m-1040.031/-49.05%[0m , Δ1d:[94m-2238.382/-67.44%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Bitcoin Proxy]
  MSTX      energy=     48.52 MUSD   (Δ15m:[91m +45.78/+1673.36%[0m , Δ1d:[91m +46.04/+1855.14%[0m)
  MSTZ      energy=      3.09 MUSD   (Δ15m:[94m  -0.37/-10.72%[0m , Δ1d:[94m  -3.23/-51.10%[0m)
  BITX      energy=      1.61 MUSD   (Δ15m:[94m  -0.71/-30.58%[0m , Δ1d:[94m  -3.94/-71.00%[0m)

[DOW 3x Inv]
  SDOW      energy=      1.54 MUSD   (Δ15m:[94m  -1.90/-55.33%[0m , Δ1d:[94m  -2.50/-61.95%[0m)

[Megacap Leveraged]
  MSFU      energy=     17.31 MUSD   (Δ15m:[94m  -0.05/ -0.31%[0m , Δ1d:[91m +16.23/+1500.85%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  GGLL      energy=      0.46 MUSD   (Δ15m:[94m  -0.08/-15.10%[0m , Δ1d:[94m  -1.19/-72.26%[0m)

[EV Leveraged]
  TSLL      energy=      2.30 MUSD   (Δ15m:[94m  -2.60/-53.05%[0m , Δ1d:[94m  -7.14/-75.63%[0m)

[Tech 3x]
  TECL      energy=      1.21 MUSD   (Δ15m:[94m  -1.05/-46.62%[0m , Δ1d:[94m  -7.37/-85.94%[0m)

[Financial Services]
  PYPL      energy=     28.70 MUSD   (Δ15m:[91m +15.42/+116.01%[0m , Δ1d:[91m +19.93/+227.36%[0m)
  CRCL      energy=      4.19 MUSD   (Δ15m:[94m  -0.98/-18.95%[0m , Δ1d:[94m  -5.39/-56.26%[0m)
  JPM       energy=     26.18 MUSD   (Δ15m:[94m -26.48/-50.29%[0m , Δ1d:[94m -11.66/-30.81%[0m)

[Industrials]
  BA        energy=     12.39 MUSD   (Δ15m:[94m  -9.47/-43.33%[0m , Δ1d:[94m -21.16/-63.07%[0m)

[S&P500 3x]
  SPXS      energy=      4.64 MUSD   (Δ15m:[94m  -4.57/-49.60%[0m , Δ1d:[94m  -4.86/-51.17%[0m)
  UPRO      energy=      5.60 MUSD   (Δ15m:[94m  -9.42/-62.73%[0m , Δ1d:[94m  -8.19/-59.41%[0m)
  SPXL      energy=      5.99 MUSD   (Δ15m:[94m  -7.62/-55.97%[0m , Δ1d:[94m  -9.88/-62.23%[0m)

[Healthcare]
  LLY       energy=     17.05 MUSD   (Δ15m:[94m -11.18/-39.59%[0m , Δ1d:[94m -48.61/-74.03%[0m)

[Semiconductor 3x]
  SOXS      energy=     19.30 MUSD   (Δ15m:[94m  -4.86/-20.12%[0m , Δ1d:[94m -23.76/-55.17%[0m)
  SOXL      energy=     44.92 MUSD   (Δ15m:[94m -21.16/-32.02%[0m , Δ1d:[94m -68.96/-60.55%[0m)

[Communication Services]
  NFLX      energy=     32.71 MUSD   (Δ15m:[94m  -3.48/ -9.62%[0m , Δ1d:[91m  +1.37/ +4.38%[0m)
  META      energy=     45.13 MUSD   (Δ15m:[94m -60.08/-57.10%[0m , Δ1d:[94m -94.29/-67.63%[0m)

[NASDAQ 3x]
  TQQQ      energy=     38.30 MUSD   (Δ15m:[94m -42.37/-52.52%[0m , Δ1d:[94m -29.31/-43.35%[0m)
  SQQQ      energy=     34.54 MUSD   (Δ15m:[94m-1276.10/-97.36%[0m , Δ1d:[94m -65.13/-65.35%[0m)

[Unknown]
  LABD      energy=      0.98 MUSD   (Δ15m:[94m  -0.55/-36.13%[0m , Δ1d:[91m  +0.10/+11.89%[0m)
  SVXY      energy=      3.36 MUSD   (Δ15m:[91m  +0.55/+19.52%[0m , Δ1d:[94m  -0.22/ -6.14%[0m)
  LABU      energy=      0.71 MUSD   (Δ15m:[94m  -0.72/-50.40%[0m , Δ1d:[94m  -0.38/-34.66%[0m)

[ETC ETF]
  KWEB      energy=     17.80 MUSD   (Δ15m:[91m +11.05/+163.80%[0m , Δ1d:[91m +13.38/+303.16%[0m)
  XLK       energy=     32.94 MUSD   (Δ15m:[94m -12.10/-26.87%[0m , Δ1d:[94m -32.83/-49.92%[0m)
  XLE       energy=     32.82 MUSD   (Δ15m:[94m -58.51/-64.06%[0m , Δ1d:[94m -36.44/-52.61%[0m)

[Consumer Cyclical]
  BABA      energy=     11.29 MUSD   (Δ15m:[94m -13.82/-55.05%[0m , Δ1d:[94m  -6.57/-36.80%[0m)
  AMZN      energy=     51.53 MUSD   (Δ15m:[94m -91.00/-63.85%[0m , Δ1d:[94m-101.04/-66.22%[0m)
  TSLA      energy=    273.40 MUSD   (Δ15m:[91m  +5.85/ +2.18%[0m , Δ1d:[94m-214.54/-43.97%[0m)

[Technology]
  QUBT      energy=      1.12 MUSD   (Δ15m:[94m  -0.41/-26.67%[0m , Δ1d:[94m  -0.11/ -8.85%[0m)
  QCOM      energy=      9.18 MUSD   (Δ15m:[94m  -9.49/-50.82%[0m , Δ1d:[94m  -8.30/-47.48%[0m)
  AVGO      energy=     38.43 MUSD   (Δ15m:[94m -30.28/-44.07%[0m , Δ1d:[94m -22.57/-37.00%[0m)

[Index ETF]
  DIA       energy=     36.71 MUSD   (Δ15m:[94m -11.96/-24.57%[0m , Δ1d:[94m -49.82/-57.57%[0m)
  VTI       energy=     28.29 MUSD   (Δ15m:[94m -18.92/-40.08%[0m , Δ1d:[94m-152.54/-84.36%[0m)
  IWM       energy=    169.80 MUSD   (Δ15m:[91m +40.83/+31.66%[0m , Δ1d:[94m-231.85/-57.72%[0m)
