
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Unknown                       182.085 MUSD
	   (Δ15m:[91m +49.104/+36.93%[0m , Δ1d:[91m+110.438/+154.14%[0m)
  Megacap Leveraged              97.307 MUSD
	   (Δ15m:[91m +83.238/+591.68%[0m , Δ1d:[91m +59.988/+160.75%[0m)
  DOW 3x Inv                     26.577 MUSD
	   (Δ15m:[91m +22.775/+599.00%[0m , Δ1d:[91m +21.865/+464.03%[0m)
  Tech 3x                         0.590 MUSD
	   (Δ15m:[94m  -5.126/-89.68%[0m , Δ1d:[94m  -2.575/-81.35%[0m)
  EV Leveraged                    1.492 MUSD
	   (Δ15m:[94m -10.741/-87.80%[0m , Δ1d:[94m  -7.726/-83.82%[0m)
  Bitcoin Proxy                   2.078 MUSD
	   (Δ15m:[94m -10.125/-82.97%[0m , Δ1d:[94m -16.892/-89.05%[0m)
  S&P500 3x                       1.014 MUSD
	   (Δ15m:[94m -38.097/-97.41%[0m , Δ1d:[94m -20.497/-95.29%[0m)
  Financial Services             30.609 MUSD
	   (Δ15m:[94m-152.450/-83.28%[0m , Δ1d:[94m -66.747/-68.56%[0m)
  NASDAQ 3x                      10.123 MUSD
	   (Δ15m:[94m-1046.002/-99.04%[0m , Δ1d:[94m -78.033/-88.52%[0m)
  Semiconductor 3x                4.372 MUSD
	   (Δ15m:[94m-103.247/-95.94%[0m , Δ1d:[94m-118.974/-96.46%[0m)
  Communication Services         14.815 MUSD
	   (Δ15m:[94m-189.678/-92.76%[0m , Δ1d:[94m-121.621/-89.14%[0m)
  Healthcare                      3.777 MUSD
	   (Δ15m:[94m -44.022/-92.10%[0m , Δ1d:[94m-122.580/-97.01%[0m)
  ETC ETF                        12.246 MUSD
	   (Δ15m:[94m-201.630/-94.27%[0m , Δ1d:[94m-211.738/-94.53%[0m)
  Consumer Cyclical              51.492 MUSD
	   (Δ15m:[94m-4676.703/-98.91%[0m , Δ1d:[94m-588.476/-91.95%[0m)
  Index ETF                     683.917 MUSD
	   (Δ15m:[94m-10655.869/-93.97%[0m , Δ1d:[94m-1033.617/-60.18%[0m)
  Technology                    106.167 MUSD
	   (Δ15m:[94m-1372.711/-92.82%[0m , Δ1d:[94m-1966.094/-94.88%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Unknown]
  LABU      energy=    152.70 MUSD   (Δ15m:[91m+151.55/+13201.07%[0m , Δ1d:[91m+151.34/+11116.55%[0m)
  VIXY      energy=     22.86 MUSD   (Δ15m:[91m +21.28/+1350.97%[0m , Δ1d:[91m +22.03/+2656.68%[0m)
  SVXY      energy=      0.11 MUSD   (Δ15m:[94m  -2.24/-95.52%[0m , Δ1d:[94m  -0.60/-84.98%[0m)

[Megacap Leveraged]
  GGLL      energy=     96.44 MUSD   (Δ15m:[91m +95.27/+8143.21%[0m , Δ1d:[91m +95.04/+6767.98%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.03 MUSD   (Δ15m:[94m  -1.42/-97.62%[0m , Δ1d:[94m  -0.36/-91.26%[0m)

[DOW 3x Inv]
  SDOW      energy=     26.58 MUSD   (Δ15m:[91m +22.77/+599.00%[0m , Δ1d:[91m +21.87/+464.03%[0m)

[Tech 3x]
  TECL      energy=      0.59 MUSD   (Δ15m:[94m  -5.13/-89.68%[0m , Δ1d:[94m  -2.57/-81.35%[0m)

[EV Leveraged]
  TSLL      energy=      1.49 MUSD   (Δ15m:[94m -10.74/-87.80%[0m , Δ1d:[94m  -7.73/-83.82%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      0.44 MUSD   (Δ15m:[94m  -3.07/-87.44%[0m , Δ1d:[94m  -3.44/-88.64%[0m)
  BITX      energy=      0.69 MUSD   (Δ15m:[94m  -5.94/-89.64%[0m , Δ1d:[94m  -4.73/-87.33%[0m)
  MSTX      energy=      0.95 MUSD   (Δ15m:[94m  -1.12/-54.08%[0m , Δ1d:[94m  -8.73/-90.17%[0m)

[S&P500 3x]
  SPXS      energy=      0.35 MUSD   (Δ15m:[94m -10.83/-96.85%[0m , Δ1d:[94m  -3.46/-90.75%[0m)
  UPRO      energy=      0.36 MUSD   (Δ15m:[94m -12.36/-97.16%[0m , Δ1d:[94m  -6.28/-94.55%[0m)
  SPXL      energy=      0.30 MUSD   (Δ15m:[94m -14.91/-98.03%[0m , Δ1d:[94m -10.76/-97.29%[0m)

[Financial Services]
  CRCL      energy=      3.93 MUSD   (Δ15m:[94m -26.47/-87.06%[0m , Δ1d:[94m -10.78/-73.27%[0m)
  PYPL      energy=      1.60 MUSD   (Δ15m:[94m -14.23/-89.88%[0m , Δ1d:[94m -13.82/-89.61%[0m)
  JPM       energy=     25.07 MUSD   (Δ15m:[94m-111.75/-81.67%[0m , Δ1d:[94m -42.14/-62.70%[0m)

[NASDAQ 3x]
  SQQQ      energy=      2.23 MUSD   (Δ15m:[94m -45.96/-95.38%[0m , Δ1d:[94m -24.45/-91.66%[0m)
  TQQQ      energy=      7.90 MUSD   (Δ15m:[94m-1000.05/-99.22%[0m , Δ1d:[94m -53.58/-87.15%[0m)

[Semiconductor 3x]
  SOXS      energy=      0.39 MUSD   (Δ15m:[94m -22.71/-98.32%[0m , Δ1d:[94m -15.03/-97.48%[0m)
  SOXL      energy=      3.98 MUSD   (Δ15m:[94m -80.54/-95.29%[0m , Δ1d:[94m-103.94/-96.31%[0m)

[Communication Services]
  NFLX      energy=      8.76 MUSD   (Δ15m:[94m -72.92/-89.27%[0m , Δ1d:[94m -29.34/-77.00%[0m)
  META      energy=      6.05 MUSD   (Δ15m:[94m-116.76/-95.07%[0m , Δ1d:[94m -92.28/-93.84%[0m)

[Healthcare]
  LLY       energy=      3.78 MUSD   (Δ15m:[94m -44.02/-92.10%[0m , Δ1d:[94m-122.58/-97.01%[0m)

[ETC ETF]
  KWEB      energy=      2.01 MUSD   (Δ15m:[94m -18.92/-90.39%[0m , Δ1d:[94m -16.14/-88.92%[0m)
  SMH       energy=      1.49 MUSD   (Δ15m:[94m -42.99/-96.65%[0m , Δ1d:[94m -37.86/-96.21%[0m)
  XLK       energy=      2.13 MUSD   (Δ15m:[94m -43.72/-95.36%[0m , Δ1d:[94m -44.57/-95.45%[0m)

[Consumer Cyclical]
  BABA      energy=      5.16 MUSD   (Δ15m:[94m -47.73/-90.25%[0m , Δ1d:[94m -55.52/-91.50%[0m)
  AMZN      energy=      6.18 MUSD   (Δ15m:[94m-146.60/-95.95%[0m , Δ1d:[94m-183.41/-96.74%[0m)
  TSLA      energy=     40.15 MUSD   (Δ15m:[94m-4482.37/-99.11%[0m , Δ1d:[94m-349.55/-89.70%[0m)

[Index ETF]
  QQQ       energy=    559.42 MUSD   (Δ15m:[94m-8609.59/-93.90%[0m , Δ1d:[91m+266.21/+90.79%[0m)
  VTI       energy=      4.22 MUSD   (Δ15m:[94m-103.21/-96.07%[0m , Δ1d:[94m-121.71/-96.65%[0m)
  DIA       energy=      1.34 MUSD   (Δ15m:[94m-154.02/-99.14%[0m , Δ1d:[94m-128.79/-98.97%[0m)

[Technology]
  QUBT      energy=      0.72 MUSD   (Δ15m:[94m  -4.60/-86.43%[0m , Δ1d:[94m  -1.64/-69.43%[0m)
  QCOM      energy=      1.54 MUSD   (Δ15m:[94m -32.69/-95.51%[0m , Δ1d:[94m -20.93/-93.16%[0m)
  INTC      energy=     12.34 MUSD   (Δ15m:[94m-103.17/-89.31%[0m , Δ1d:[94m -79.78/-86.60%[0m)
