
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  NASDAQ 3x                     881.132 MUSD
	   (Δ15m:[91m +30.953/ +3.64%[0m , Δ1d:[91m+680.576/+339.34%[0m)
  Unknown                       124.584 MUSD
	   (Δ15m:[94m -25.289/-16.87%[0m , Δ1d:[91m +20.310/+19.48%[0m)
  Megacap Leveraged              23.590 MUSD
	   (Δ15m:[94m -16.687/-41.43%[0m , Δ1d:[91m  +3.274/+16.12%[0m)
  DOW 3x Inv                      3.220 MUSD
	   (Δ15m:[91m  +1.202/+59.53%[0m , Δ1d:[94m  -0.015/ -0.46%[0m)
  Bitcoin Proxy                  16.509 MUSD
	   (Δ15m:[91m  +1.621/+10.89%[0m , Δ1d:[94m  -1.954/-10.58%[0m)
  ETC ETF                       290.207 MUSD
	   (Δ15m:[94m-396.329/-57.73%[0m , Δ1d:[94m  -5.391/ -1.82%[0m)
  Tech 3x                         1.023 MUSD
	   (Δ15m:[94m  -0.448/-30.45%[0m , Δ1d:[94m  -6.834/-86.98%[0m)
  EV Leveraged                   13.698 MUSD
	   (Δ15m:[91m  +0.481/ +3.64%[0m , Δ1d:[94m -11.631/-45.92%[0m)
  S&P500 3x                      18.705 MUSD
	   (Δ15m:[94m  -0.504/ -2.62%[0m , Δ1d:[94m -23.125/-55.28%[0m)
  Financial Services             73.718 MUSD
	   (Δ15m:[94m -23.138/-23.89%[0m , Δ1d:[94m -26.399/-26.37%[0m)
  Healthcare                     48.811 MUSD
	   (Δ15m:[94m  -4.299/ -8.09%[0m , Δ1d:[94m -40.318/-45.24%[0m)
  Semiconductor 3x               82.569 MUSD
	   (Δ15m:[94m -17.410/-17.41%[0m , Δ1d:[94m -83.112/-50.16%[0m)
  Communication Services        171.851 MUSD
	   (Δ15m:[94m -27.447/-13.77%[0m , Δ1d:[94m-122.916/-41.70%[0m)
  Technology                   1148.464 MUSD
	   (Δ15m:[94m-349.293/-23.32%[0m , Δ1d:[94m-261.061/-18.52%[0m)
  Consumer Cyclical             503.734 MUSD
	   (Δ15m:[94m -68.712/-12.00%[0m , Δ1d:[94m-566.718/-52.94%[0m)
  Index ETF                    1577.731 MUSD
	   (Δ15m:[94m -20.750/ -1.30%[0m , Δ1d:[94m-653.396/-29.29%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[NASDAQ 3x]
  SQQQ      energy=    827.71 MUSD   (Δ15m:[91m +35.53/ +4.48%[0m , Δ1d:[91m+743.90/+887.60%[0m)
  TQQQ      energy=     53.42 MUSD   (Δ15m:[94m  -4.57/ -7.89%[0m , Δ1d:[94m -63.32/-54.24%[0m)

[Unknown]
  AMDL      energy=     52.91 MUSD   (Δ15m:[94m  -0.54/ -1.01%[0m , Δ1d:[91m +50.57/+2157.51%[0m)
  FNGU      energy=      9.12 MUSD   (Δ15m:[94m  -0.64/ -6.53%[0m , Δ1d:[91m  +6.88/+307.23%[0m)
  KORU      energy=      0.93 MUSD   (Δ15m:[94m  -1.90/-67.15%[0m , Δ1d:[91m  +0.27/+40.88%[0m)

[Megacap Leveraged]
  GGLL      energy=      3.04 MUSD   (Δ15m:[91m  +0.64/+26.84%[0m , Δ1d:[91m  +1.67/+121.46%[0m)
  NVDL      energy=     16.66 MUSD   (Δ15m:[91m  +6.13/+58.15%[0m , Δ1d:[91m  +0.72/ +4.51%[0m)
  AMZU      energy=      1.13 MUSD   (Δ15m:[94m  -0.83/-42.41%[0m , Δ1d:[91m  +0.51/+81.29%[0m)

[DOW 3x Inv]
  SDOW      energy=      3.22 MUSD   (Δ15m:[91m  +1.20/+59.53%[0m , Δ1d:[94m  -0.01/ -0.46%[0m)

[Bitcoin Proxy]
  MSTX      energy=      3.65 MUSD   (Δ15m:[94m  -0.23/ -5.94%[0m , Δ1d:[94m  -0.37/ -9.31%[0m)
  MSTZ      energy=      4.71 MUSD   (Δ15m:[91m  +0.52/+12.49%[0m , Δ1d:[94m  -0.72/-13.26%[0m)
  BITX      energy=      8.15 MUSD   (Δ15m:[91m  +1.33/+19.47%[0m , Δ1d:[94m  -0.86/ -9.54%[0m)

[ETC ETF]
  XLF       energy=    110.85 MUSD   (Δ15m:[91m  +6.18/ +5.90%[0m , Δ1d:[91m +21.99/+24.75%[0m)
  XLK       energy=     61.87 MUSD   (Δ15m:[94m  -9.87/-13.76%[0m , Δ1d:[91m  +7.95/+14.75%[0m)
  KWEB      energy=     23.61 MUSD   (Δ15m:[91m  +1.46/ +6.59%[0m , Δ1d:[91m  +0.60/ +2.60%[0m)

[Tech 3x]
  TECL      energy=      1.02 MUSD   (Δ15m:[94m  -0.45/-30.45%[0m , Δ1d:[94m  -6.83/-86.98%[0m)

[EV Leveraged]
  TSLL      energy=     13.70 MUSD   (Δ15m:[91m  +0.48/ +3.64%[0m , Δ1d:[94m -11.63/-45.92%[0m)

[S&P500 3x]
  UPRO      energy=      8.59 MUSD   (Δ15m:[94m  -2.54/-22.79%[0m , Δ1d:[94m  -5.54/-39.19%[0m)
  SPXL      energy=      5.96 MUSD   (Δ15m:[91m  +3.21/+117.02%[0m , Δ1d:[94m  -8.21/-57.95%[0m)
  SPXS      energy=      4.16 MUSD   (Δ15m:[94m  -1.18/-22.13%[0m , Δ1d:[94m  -9.38/-69.29%[0m)

[Financial Services]
  JPM       energy=     51.30 MUSD   (Δ15m:[94m -16.47/-24.31%[0m , Δ1d:[91m  +4.65/ +9.96%[0m)
  PYPL      energy=     15.19 MUSD   (Δ15m:[94m  -1.83/-10.72%[0m , Δ1d:[94m -12.20/-44.53%[0m)
  CRCL      energy=      7.23 MUSD   (Δ15m:[94m  -4.84/-40.11%[0m , Δ1d:[94m -18.85/-72.29%[0m)

[Healthcare]
  LLY       energy=     48.81 MUSD   (Δ15m:[94m  -4.30/ -8.09%[0m , Δ1d:[94m -40.32/-45.24%[0m)

[Semiconductor 3x]
  SOXS      energy=     23.23 MUSD   (Δ15m:[94m  -6.36/-21.49%[0m , Δ1d:[94m -23.89/-50.70%[0m)
  SOXL      energy=     59.33 MUSD   (Δ15m:[94m -11.05/-15.70%[0m , Δ1d:[94m -59.22/-49.95%[0m)

[Communication Services]
  NFLX      energy=     32.14 MUSD   (Δ15m:[94m -41.55/-56.38%[0m , Δ1d:[94m  -5.12/-13.75%[0m)
  META      energy=    139.71 MUSD   (Δ15m:[91m +14.10/+11.22%[0m , Δ1d:[94m-117.79/-45.74%[0m)

[Technology]
  TSM       energy=    106.01 MUSD   (Δ15m:[94m -67.60/-38.94%[0m , Δ1d:[91m +38.59/+57.24%[0m)
  MSFT      energy=    326.37 MUSD   (Δ15m:[94m -49.21/-13.10%[0m , Δ1d:[91m +22.99/ +7.58%[0m)
  QUBT      energy=      3.65 MUSD   (Δ15m:[91m  +1.59/+77.43%[0m , Δ1d:[91m  +1.46/+67.12%[0m)

[Consumer Cyclical]
  NKE       energy=     15.43 MUSD   (Δ15m:[91m  +2.65/+20.74%[0m , Δ1d:[94m  -3.35/-17.84%[0m)
  BABA      energy=     14.32 MUSD   (Δ15m:[94m -15.70/-52.30%[0m , Δ1d:[94m -21.07/-59.54%[0m)
  AMZN      energy=     86.12 MUSD   (Δ15m:[94m -45.84/-34.74%[0m , Δ1d:[94m -25.36/-22.75%[0m)

[Index ETF]
  QQQ       energy=    490.30 MUSD   (Δ15m:[91m +51.55/+11.75%[0m , Δ1d:[94m -69.50/-12.41%[0m)
  DIA       energy=     31.28 MUSD   (Δ15m:[94m -25.31/-44.72%[0m , Δ1d:[94m -83.39/-72.72%[0m)
  IWM       energy=    192.90 MUSD   (Δ15m:[91m  +2.04/ +1.07%[0m , Δ1d:[94m-118.17/-37.99%[0m)
