
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                    8768.042 MUSD
	   (Δ15m:[94m-4652.785/-34.67%[0m , Δ1d:[91m+3509.504/+66.74%[0m)
  NASDAQ 3x                    1102.104 MUSD
	   (Δ15m:[94m-590.584/-34.89%[0m , Δ1d:[91m+464.410/+72.83%[0m)
  ETC ETF                      1087.608 MUSD
	   (Δ15m:[94m-552.478/-33.69%[0m , Δ1d:[91m+336.964/+44.89%[0m)
  Semiconductor 3x              557.224 MUSD
	   (Δ15m:[94m-907.957/-61.97%[0m , Δ1d:[91m+130.288/+30.52%[0m)
  Healthcare                    519.434 MUSD
	   (Δ15m:[94m-588.698/-53.13%[0m , Δ1d:[91m +80.665/+18.38%[0m)
  S&P500 3x                     125.759 MUSD
	   (Δ15m:[94m-261.863/-67.56%[0m , Δ1d:[91m +23.305/+22.75%[0m)
  Megacap Leveraged              66.427 MUSD
	   (Δ15m:[94m-170.221/-71.93%[0m , Δ1d:[91m +18.551/+38.75%[0m)
  Communication Services        599.399 MUSD
	   (Δ15m:[94m-1199.916/-66.69%[0m , Δ1d:[91m +15.831/ +2.71%[0m)
  Bitcoin Proxy                  66.637 MUSD
	   (Δ15m:[94m-150.172/-69.26%[0m , Δ1d:[91m +11.431/+20.71%[0m)
  Tech 3x                        11.342 MUSD
	   (Δ15m:[94m -22.310/-66.30%[0m , Δ1d:[91m  +0.581/ +5.40%[0m)
  DOW 3x Inv                     13.791 MUSD
	   (Δ15m:[94m -18.310/-57.04%[0m , Δ1d:[94m  -0.721/ -4.97%[0m)
  EV Leveraged                   34.504 MUSD
	   (Δ15m:[94m -99.480/-74.25%[0m , Δ1d:[94m -15.038/-30.35%[0m)
  Unknown                       252.216 MUSD
	   (Δ15m:[94m-339.997/-57.41%[0m , Δ1d:[94m -33.459/-11.71%[0m)
  Financial Services            171.942 MUSD
	   (Δ15m:[94m-269.468/-61.05%[0m , Δ1d:[94m-115.355/-40.15%[0m)
  Consumer Cyclical            1440.348 MUSD
	   (Δ15m:[94m-3179.346/-68.82%[0m , Δ1d:[94m-270.653/-15.82%[0m)
  Technology                   4270.070 MUSD
	   (Δ15m:[94m-5269.762/-55.24%[0m , Δ1d:[94m-283.258/ -6.22%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=   5426.04 MUSD   (Δ15m:[91m+1546.33/+39.86%[0m , Δ1d:[91m+4198.70/+342.10%[0m)
  DIA       energy=    199.44 MUSD   (Δ15m:[94m-293.88/-59.57%[0m , Δ1d:[94m-122.59/-38.07%[0m)
  IWM       energy=    530.58 MUSD   (Δ15m:[94m-673.00/-55.92%[0m , Δ1d:[94m-132.92/-20.03%[0m)

[NASDAQ 3x]
  SQQQ      energy=    784.30 MUSD   (Δ15m:[91m+275.89/+54.26%[0m , Δ1d:[91m+342.47/+77.51%[0m)
  TQQQ      energy=    317.81 MUSD   (Δ15m:[94m-866.47/-73.16%[0m , Δ1d:[91m+121.94/+62.26%[0m)

[ETC ETF]
  SMH       energy=    422.15 MUSD   (Δ15m:[91m+152.38/+56.48%[0m , Δ1d:[91m+352.40/+505.24%[0m)
  XLK       energy=    345.13 MUSD   (Δ15m:[94m -77.26/-18.29%[0m , Δ1d:[91m +90.99/+35.80%[0m)
  XLE       energy=    149.58 MUSD   (Δ15m:[94m-265.74/-63.98%[0m , Δ1d:[94m -23.57/-13.61%[0m)

[Semiconductor 3x]
  SOXL      energy=    401.07 MUSD   (Δ15m:[94m-665.58/-62.40%[0m , Δ1d:[91m +76.69/+23.64%[0m)
  SOXS      energy=    156.15 MUSD   (Δ15m:[94m-242.38/-60.82%[0m , Δ1d:[91m +53.59/+52.26%[0m)

[Healthcare]
  LLY       energy=    519.43 MUSD   (Δ15m:[94m-588.70/-53.13%[0m , Δ1d:[91m +80.67/+18.38%[0m)

[S&P500 3x]
  UPRO      energy=     51.28 MUSD   (Δ15m:[94m -97.15/-65.45%[0m , Δ1d:[91m +14.91/+41.00%[0m)
  SPXS      energy=     26.22 MUSD   (Δ15m:[94m -23.08/-46.81%[0m , Δ1d:[91m  +8.48/+47.83%[0m)
  SPXL      energy=     48.26 MUSD   (Δ15m:[94m-141.63/-74.59%[0m , Δ1d:[94m  -0.09/ -0.18%[0m)

[Megacap Leveraged]
  GGLL      energy=     23.95 MUSD   (Δ15m:[94m -93.64/-79.64%[0m , Δ1d:[91m  +9.75/+68.68%[0m)
  NVDL      energy=     28.79 MUSD   (Δ15m:[94m -47.24/-62.13%[0m , Δ1d:[91m  +4.79/+19.95%[0m)
  MSFU      energy=      6.73 MUSD   (Δ15m:[94m -13.46/-66.67%[0m , Δ1d:[91m  +2.18/+47.78%[0m)

[Communication Services]
  NFLX      energy=    232.05 MUSD   (Δ15m:[94m-240.04/-50.85%[0m , Δ1d:[91m+134.50/+137.88%[0m)
  META      energy=    367.35 MUSD   (Δ15m:[94m-959.87/-72.32%[0m , Δ1d:[94m-118.67/-24.42%[0m)

[Bitcoin Proxy]
  BITX      energy=     24.01 MUSD   (Δ15m:[94m -57.93/-70.70%[0m , Δ1d:[91m +13.00/+118.20%[0m)
  MSTZ      energy=     38.08 MUSD   (Δ15m:[94m -86.21/-69.36%[0m , Δ1d:[91m  +0.54/ +1.43%[0m)
  MSTX      energy=      4.55 MUSD   (Δ15m:[94m  -6.03/-57.00%[0m , Δ1d:[94m  -2.11/-31.70%[0m)

[Tech 3x]
  TECL      energy=     11.34 MUSD   (Δ15m:[94m -22.31/-66.30%[0m , Δ1d:[91m  +0.58/ +5.40%[0m)

[DOW 3x Inv]
  SDOW      energy=     13.79 MUSD   (Δ15m:[94m -18.31/-57.04%[0m , Δ1d:[94m  -0.72/ -4.97%[0m)

[EV Leveraged]
  TSLL      energy=     34.50 MUSD   (Δ15m:[94m -99.48/-74.25%[0m , Δ1d:[94m -15.04/-30.35%[0m)

[Unknown]
  UVIX      energy=     34.07 MUSD   (Δ15m:[94m -35.79/-51.22%[0m , Δ1d:[91m +18.07/+112.96%[0m)
  UVXY      energy=     38.89 MUSD   (Δ15m:[94m -38.51/-49.75%[0m , Δ1d:[91m +12.24/+45.91%[0m)
  MSTU      energy=     16.90 MUSD   (Δ15m:[94m -27.10/-61.59%[0m , Δ1d:[91m  +4.98/+41.74%[0m)

[Financial Services]
  CRCL      energy=     33.19 MUSD   (Δ15m:[94m -55.41/-62.54%[0m , Δ1d:[94m -20.34/-37.99%[0m)
  JPM       energy=     74.54 MUSD   (Δ15m:[94m-140.86/-65.39%[0m , Δ1d:[94m -32.70/-30.49%[0m)
  PYPL      energy=     64.21 MUSD   (Δ15m:[94m -73.20/-53.27%[0m , Δ1d:[94m -62.31/-49.25%[0m)

[Consumer Cyclical]
  AMZN      energy=    498.75 MUSD   (Δ15m:[94m-1305.21/-72.35%[0m , Δ1d:[91m +30.30/ +6.47%[0m)
  BABA      energy=     73.19 MUSD   (Δ15m:[94m-256.31/-77.79%[0m , Δ1d:[94m -20.55/-21.92%[0m)
  NKE       energy=     25.85 MUSD   (Δ15m:[94m -67.56/-72.33%[0m , Δ1d:[94m -23.00/-47.09%[0m)

[Technology]
  AVGO      energy=    825.19 MUSD   (Δ15m:[94m-747.06/-47.52%[0m , Δ1d:[91m+594.32/+257.43%[0m)
  NVDA      energy=   1278.10 MUSD   (Δ15m:[94m-1038.46/-44.83%[0m , Δ1d:[91m+313.49/+32.50%[0m)
  MSFT      energy=    719.52 MUSD   (Δ15m:[94m-1441.19/-66.70%[0m , Δ1d:[91m+119.73/+19.96%[0m)
