
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Technology                   1378.072 MUSD
	   (Δ15m:[94m-3897.115/-73.88%[0m , Δ1d:[91m+409.943/+42.34%[0m)
  Index ETF                    1784.872 MUSD
	   (Δ15m:[91m+192.618/+12.10%[0m , Δ1d:[91m+193.442/+12.16%[0m)
  NASDAQ 3x                      91.192 MUSD
	   (Δ15m:[94m-294.579/-76.36%[0m , Δ1d:[91m +31.498/+52.77%[0m)
  Financial Services            108.977 MUSD
	   (Δ15m:[91m +25.072/+29.88%[0m , Δ1d:[91m +30.457/+38.79%[0m)
  S&P500 3x                      31.574 MUSD
	   (Δ15m:[91m +10.045/+46.66%[0m , Δ1d:[91m +17.275/+120.81%[0m)
  Megacap Leveraged              20.252 MUSD
	   (Δ15m:[94m -13.846/-40.61%[0m , Δ1d:[91m  +9.723/+92.35%[0m)
  Semiconductor 3x               72.168 MUSD
	   (Δ15m:[91m  +7.109/+10.93%[0m , Δ1d:[91m  +7.036/+10.80%[0m)
  Unknown                        69.965 MUSD
	   (Δ15m:[94m -12.861/-15.53%[0m , Δ1d:[91m  +3.125/ +4.68%[0m)
  Tech 3x                         2.031 MUSD
	   (Δ15m:[91m  +0.954/+88.65%[0m , Δ1d:[91m  +1.101/+118.46%[0m)
  DOW 3x Inv                      0.662 MUSD
	   (Δ15m:[91m  +0.284/+74.99%[0m , Δ1d:[94m  -0.191/-22.37%[0m)
  EV Leveraged                   12.217 MUSD
	   (Δ15m:[94m -25.233/-67.38%[0m , Δ1d:[94m -14.105/-53.59%[0m)
  Bitcoin Proxy                   6.743 MUSD
	   (Δ15m:[94m  -6.308/-48.33%[0m , Δ1d:[94m -37.491/-84.76%[0m)
  Healthcare                     30.628 MUSD
	   (Δ15m:[94m  -5.260/-14.66%[0m , Δ1d:[94m -37.996/-55.37%[0m)
  ETC ETF                       110.748 MUSD
	   (Δ15m:[94m  -7.200/ -6.10%[0m , Δ1d:[94m-118.968/-51.79%[0m)
  Communication Services        174.636 MUSD
	   (Δ15m:[91m +13.004/ +8.05%[0m , Δ1d:[94m-145.921/-45.52%[0m)
  Consumer Cyclical             684.207 MUSD
	   (Δ15m:[94m-558.256/-44.93%[0m , Δ1d:[94m-425.955/-38.37%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Technology]
  NVDA      energy=    726.19 MUSD   (Δ15m:[94m-3913.32/-84.35%[0m , Δ1d:[91m+281.43/+63.28%[0m)
  QCOM      energy=    157.41 MUSD   (Δ15m:[91m+115.43/+274.96%[0m , Δ1d:[91m+144.75/+1143.43%[0m)
  AVGO      energy=    164.36 MUSD   (Δ15m:[94m -18.94/-10.33%[0m , Δ1d:[91m +72.84/+79.60%[0m)

[Index ETF]
  QQQ       energy=    501.93 MUSD   (Δ15m:[91m +34.25/ +7.32%[0m , Δ1d:[91m+226.23/+82.06%[0m)
  SPY       energy=   1005.35 MUSD   (Δ15m:[91m+198.22/+24.56%[0m , Δ1d:[91m+121.73/+13.78%[0m)
  DIA       energy=     20.55 MUSD   (Δ15m:[94m -18.04/-46.75%[0m , Δ1d:[94m -18.92/-47.94%[0m)

[NASDAQ 3x]
  SQQQ      energy=     40.35 MUSD   (Δ15m:[94m-311.60/-88.54%[0m , Δ1d:[91m +28.35/+236.22%[0m)
  TQQQ      energy=     50.84 MUSD   (Δ15m:[91m +17.02/+50.32%[0m , Δ1d:[91m  +3.15/ +6.61%[0m)

[Financial Services]
  PYPL      energy=     53.14 MUSD   (Δ15m:[91m +38.75/+269.21%[0m , Δ1d:[91m +42.34/+392.04%[0m)
  JPM       energy=     42.24 MUSD   (Δ15m:[94m  -7.28/-14.69%[0m , Δ1d:[94m  -0.19/ -0.45%[0m)
  CRCL      energy=     13.59 MUSD   (Δ15m:[94m  -6.40/-32.03%[0m , Δ1d:[94m -11.69/-46.25%[0m)

[S&P500 3x]
  UPRO      energy=     12.83 MUSD   (Δ15m:[91m  +6.16/+92.27%[0m , Δ1d:[91m  +9.08/+242.67%[0m)
  SPXS      energy=      8.65 MUSD   (Δ15m:[94m  -2.83/-24.65%[0m , Δ1d:[91m  +6.32/+271.79%[0m)
  SPXL      energy=     10.10 MUSD   (Δ15m:[91m  +6.72/+198.91%[0m , Δ1d:[91m  +1.87/+22.68%[0m)

[Megacap Leveraged]
  NVDL      energy=     17.39 MUSD   (Δ15m:[94m  -9.01/-34.12%[0m , Δ1d:[91m +10.54/+153.83%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      0.81 MUSD   (Δ15m:[94m  -0.20/-20.06%[0m , Δ1d:[94m  -0.09/ -9.68%[0m)

[Semiconductor 3x]
  SOXL      energy=     56.26 MUSD   (Δ15m:[91m +17.37/+44.67%[0m , Δ1d:[91m +12.36/+28.15%[0m)
  SOXS      energy=     15.91 MUSD   (Δ15m:[94m -10.26/-39.22%[0m , Δ1d:[94m  -5.32/-25.07%[0m)

[Unknown]
  VIXI      energy=     10.89 MUSD   (Δ15m:[91m +10.89/+381302.68%[0m , Δ1d:[91m +10.89/+395635.22%[0m)
  NVDX      energy=     13.11 MUSD   (Δ15m:[91m  +5.98/+83.78%[0m , Δ1d:[91m  +5.51/+72.60%[0m)
  MSTU      energy=      8.41 MUSD   (Δ15m:[91m  +6.91/+457.51%[0m , Δ1d:[91m  +5.40/+178.71%[0m)

[Tech 3x]
  TECL      energy=      2.03 MUSD   (Δ15m:[91m  +0.95/+88.65%[0m , Δ1d:[91m  +1.10/+118.46%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.66 MUSD   (Δ15m:[91m  +0.28/+74.99%[0m , Δ1d:[94m  -0.19/-22.37%[0m)

[EV Leveraged]
  TSLL      energy=     12.22 MUSD   (Δ15m:[94m -25.23/-67.38%[0m , Δ1d:[94m -14.10/-53.59%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      1.73 MUSD   (Δ15m:[94m  -5.65/-76.58%[0m , Δ1d:[91m  +0.39/+29.20%[0m)
  BITX      energy=      3.19 MUSD   (Δ15m:[91m  +1.20/+60.05%[0m , Δ1d:[94m  -1.42/-30.79%[0m)
  MSTX      energy=      1.82 MUSD   (Δ15m:[94m  -1.86/-50.50%[0m , Δ1d:[94m -36.46/-95.24%[0m)

[Healthcare]
  LLY       energy=     30.63 MUSD   (Δ15m:[94m  -5.26/-14.66%[0m , Δ1d:[94m -38.00/-55.37%[0m)

[ETC ETF]
  KWEB      energy=      8.79 MUSD   (Δ15m:[94m  -6.42/-42.19%[0m , Δ1d:[91m  +3.22/+57.85%[0m)
  SMH       energy=     19.93 MUSD   (Δ15m:[94m  -0.94/ -4.49%[0m , Δ1d:[94m  -0.09/ -0.44%[0m)
  XLE       energy=     19.78 MUSD   (Δ15m:[94m  -1.15/ -5.48%[0m , Δ1d:[94m -10.13/-33.86%[0m)

[Communication Services]
  NFLX      energy=     84.00 MUSD   (Δ15m:[91m +43.02/+105.00%[0m , Δ1d:[91m +27.27/+48.07%[0m)
  META      energy=     90.64 MUSD   (Δ15m:[94m -30.02/-24.88%[0m , Δ1d:[94m-173.19/-65.64%[0m)

[Consumer Cyclical]
  BABA      energy=     20.57 MUSD   (Δ15m:[91m  +2.73/+15.33%[0m , Δ1d:[91m  +7.38/+56.00%[0m)
  AMZN      energy=     86.83 MUSD   (Δ15m:[94m -68.56/-44.12%[0m , Δ1d:[94m -29.04/-25.06%[0m)
  TSLA      energy=    576.81 MUSD   (Δ15m:[94m-492.43/-46.05%[0m , Δ1d:[94m-404.30/-41.21%[0m)
