
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Communication Services       1217.105 MUSD
	   (Δ15m:[94m-3945.573/-76.42%[0m , Δ1d:[91m+872.753/+253.45%[0m)
  EV Leveraged                  573.359 MUSD
	   (Δ15m:[91m  +7.113/ +1.26%[0m , Δ1d:[91m+548.804/+2235.02%[0m)
  Healthcare                     35.044 MUSD
	   (Δ15m:[94m  -6.586/-15.82%[0m , Δ1d:[91m  +3.017/ +9.42%[0m)
  Tech 3x                         0.696 MUSD
	   (Δ15m:[94m -66.274/-98.96%[0m , Δ1d:[94m  -0.190/-21.43%[0m)
  DOW 3x Inv                      0.624 MUSD
	   (Δ15m:[94m  -0.325/-34.22%[0m , Δ1d:[94m  -1.227/-66.29%[0m)
  Bitcoin Proxy                   8.692 MUSD
	   (Δ15m:[94m  -0.362/ -4.00%[0m , Δ1d:[94m  -2.667/-23.48%[0m)
  Megacap Leveraged               4.248 MUSD
	   (Δ15m:[94m  -5.425/-56.08%[0m , Δ1d:[94m  -2.983/-41.25%[0m)
  S&P500 3x                      14.561 MUSD
	   (Δ15m:[91m  +3.696/+34.02%[0m , Δ1d:[94m  -9.547/-39.60%[0m)
  ETC ETF                       137.047 MUSD
	   (Δ15m:[94m -61.891/-31.11%[0m , Δ1d:[94m -21.766/-13.71%[0m)
  Unknown                        26.601 MUSD
	   (Δ15m:[94m-143.114/-84.33%[0m , Δ1d:[94m -26.662/-50.06%[0m)
  Financial Services             58.241 MUSD
	   (Δ15m:[94m -57.864/-49.84%[0m , Δ1d:[94m -86.826/-59.85%[0m)
  Semiconductor 3x               34.636 MUSD
	   (Δ15m:[94m -20.588/-37.28%[0m , Δ1d:[94m-437.466/-92.66%[0m)
  Technology                    530.359 MUSD
	   (Δ15m:[94m-765.888/-59.09%[0m , Δ1d:[94m-463.071/-46.61%[0m)
  Consumer Cyclical             273.015 MUSD
	   (Δ15m:[94m-158.433/-36.72%[0m , Δ1d:[94m-615.466/-69.27%[0m)
  Index ETF                     938.391 MUSD
	   (Δ15m:[94m-7556.697/-88.95%[0m , Δ1d:[94m-1131.079/-54.66%[0m)
  NASDAQ 3x                      43.305 MUSD
	   (Δ15m:[94m -24.945/-36.55%[0m , Δ1d:[94m-1407.987/-97.02%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Communication Services]
  NFLX      energy=   1128.05 MUSD   (Δ15m:[94m -32.89/ -2.83%[0m , Δ1d:[91m+1028.63/+1034.57%[0m)
  META      energy=     89.05 MUSD   (Δ15m:[94m-3912.68/-97.77%[0m , Δ1d:[94m-155.88/-63.64%[0m)

[EV Leveraged]
  TSLL      energy=    573.36 MUSD   (Δ15m:[91m  +7.11/ +1.26%[0m , Δ1d:[91m+548.80/+2235.02%[0m)

[Healthcare]
  LLY       energy=     35.04 MUSD   (Δ15m:[94m  -6.59/-15.82%[0m , Δ1d:[91m  +3.02/ +9.42%[0m)

[Tech 3x]
  TECL      energy=      0.70 MUSD   (Δ15m:[94m -66.27/-98.96%[0m , Δ1d:[94m  -0.19/-21.43%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.62 MUSD   (Δ15m:[94m  -0.32/-34.22%[0m , Δ1d:[94m  -1.23/-66.29%[0m)

[Bitcoin Proxy]
  BITX      energy=      2.67 MUSD   (Δ15m:[94m  -0.68/-20.26%[0m , Δ1d:[94m  -0.13/ -4.60%[0m)
  MSTZ      energy=      3.45 MUSD   (Δ15m:[91m  +1.17/+51.12%[0m , Δ1d:[94m  -0.95/-21.54%[0m)
  MSTX      energy=      2.57 MUSD   (Δ15m:[94m  -0.85/-24.93%[0m , Δ1d:[94m  -1.59/-38.27%[0m)

[Megacap Leveraged]
  GGLL      energy=      0.30 MUSD   (Δ15m:[94m  -1.05/-77.60%[0m , Δ1d:[91m  +0.21/+226.85%[0m)
  MSFU      energy=      0.56 MUSD   (Δ15m:[94m  -0.54/-49.22%[0m , Δ1d:[91m  +0.01/ +1.71%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[S&P500 3x]
  UPRO      energy=      5.48 MUSD   (Δ15m:[91m  +1.34/+32.28%[0m , Δ1d:[94m  -1.97/-26.39%[0m)
  SPXL      energy=      4.96 MUSD   (Δ15m:[91m  +2.02/+68.78%[0m , Δ1d:[94m  -2.73/-35.53%[0m)
  SPXS      energy=      4.12 MUSD   (Δ15m:[91m  +0.34/ +8.92%[0m , Δ1d:[94m  -4.85/-54.07%[0m)

[ETC ETF]
  XLF       energy=     58.04 MUSD   (Δ15m:[91m +11.62/+25.04%[0m , Δ1d:[91m +29.66/+104.52%[0m)
  XLK       energy=     39.06 MUSD   (Δ15m:[94m -28.82/-42.46%[0m , Δ1d:[91m  +2.81/ +7.75%[0m)
  KWEB      energy=      7.27 MUSD   (Δ15m:[94m  -6.01/-45.27%[0m , Δ1d:[94m  -3.28/-31.06%[0m)

[Unknown]
  MSTU      energy=      3.58 MUSD   (Δ15m:[91m  +1.83/+104.77%[0m , Δ1d:[91m  +1.57/+77.83%[0m)
  LABU      energy=      1.39 MUSD   (Δ15m:[94m  -1.25/-47.44%[0m , Δ1d:[91m  +0.21/+17.46%[0m)
  TNA       energy=      9.04 MUSD   (Δ15m:[91m  +0.86/+10.56%[0m , Δ1d:[91m  +0.00/ +0.02%[0m)

[Financial Services]
  PYPL      energy=      4.17 MUSD   (Δ15m:[94m  -2.13/-33.85%[0m , Δ1d:[94m  -3.62/-46.45%[0m)
  CRCL      energy=      4.74 MUSD   (Δ15m:[94m  -3.12/-39.70%[0m , Δ1d:[94m -10.14/-68.14%[0m)
  JPM       energy=     30.75 MUSD   (Δ15m:[94m -42.22/-57.86%[0m , Δ1d:[94m -31.87/-50.90%[0m)

[Semiconductor 3x]
  SOXL      energy=     30.16 MUSD   (Δ15m:[94m -18.27/-37.72%[0m , Δ1d:[94m -12.68/-29.59%[0m)
  SOXS      energy=      4.47 MUSD   (Δ15m:[94m  -2.32/-34.18%[0m , Δ1d:[94m-424.79/-98.96%[0m)

[Technology]
  QUBT      energy=     32.88 MUSD   (Δ15m:[91m +26.67/+429.45%[0m , Δ1d:[91m +27.90/+559.81%[0m)
  QCOM      energy=      7.19 MUSD   (Δ15m:[94m -13.28/-64.88%[0m , Δ1d:[94m  -5.67/-44.08%[0m)
  AMD       energy=     72.25 MUSD   (Δ15m:[94m -83.63/-53.65%[0m , Δ1d:[94m -18.35/-20.25%[0m)

[Consumer Cyclical]
  AMZN      energy=     52.04 MUSD   (Δ15m:[94m -19.95/-27.71%[0m , Δ1d:[94m -29.96/-36.54%[0m)
  BABA      energy=      8.31 MUSD   (Δ15m:[94m  -7.91/-48.77%[0m , Δ1d:[94m -46.15/-84.74%[0m)
  TSLA      energy=    212.67 MUSD   (Δ15m:[94m-130.58/-38.04%[0m , Δ1d:[94m-539.36/-71.72%[0m)

[Index ETF]
  IWM       energy=    184.84 MUSD   (Δ15m:[94m -24.31/-11.62%[0m , Δ1d:[94m  -6.58/ -3.44%[0m)
  DIA       energy=     32.52 MUSD   (Δ15m:[94m -20.74/-38.94%[0m , Δ1d:[94m -11.92/-26.83%[0m)
  VTI       energy=     26.56 MUSD   (Δ15m:[94m -20.57/-43.65%[0m , Δ1d:[94m -61.30/-69.77%[0m)

[NASDAQ 3x]
  SQQQ      energy=     11.16 MUSD   (Δ15m:[94m  -4.72/-29.70%[0m , Δ1d:[94m -20.54/-64.79%[0m)
  TQQQ      energy=     32.14 MUSD   (Δ15m:[94m -20.23/-38.63%[0m , Δ1d:[94m-1387.45/-97.74%[0m)
