
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Financial Services            812.459 MUSD
	   (Δ15m:[91m+606.967/+295.37%[0m , Δ1d:[91m+225.450/+38.41%[0m)
  Industrials                   141.725 MUSD
	   (Δ15m:[91m+102.501/+261.32%[0m , Δ1d:[91m +23.932/+20.32%[0m)
  Unknown                       179.410 MUSD
	   (Δ15m:[91m +96.807/+117.20%[0m , Δ1d:[91m  +8.502/ +4.97%[0m)
  Bitcoin Proxy                  26.280 MUSD
	   (Δ15m:[91m +12.004/+84.08%[0m , Δ1d:[91m  +8.359/+46.64%[0m)
  EV Leveraged                   13.257 MUSD
	   (Δ15m:[91m  +7.264/+121.20%[0m , Δ1d:[91m  +2.911/+28.14%[0m)
  DOW 3x Inv                      8.043 MUSD
	   (Δ15m:[91m  +5.233/+186.16%[0m , Δ1d:[91m  +0.103/ +1.29%[0m)
  Megacap Leveraged              31.066 MUSD
	   (Δ15m:[91m +14.684/+89.63%[0m , Δ1d:[94m  -5.068/-14.02%[0m)
  Tech 3x                         7.368 MUSD
	   (Δ15m:[91m  +2.888/+64.46%[0m , Δ1d:[94m  -5.251/-41.61%[0m)
  S&P500 3x                      75.645 MUSD
	   (Δ15m:[91m +37.900/+100.41%[0m , Δ1d:[94m -29.511/-28.06%[0m)
  Semiconductor 3x              427.374 MUSD
	   (Δ15m:[91m+251.440/+142.92%[0m , Δ1d:[94m -49.740/-10.43%[0m)
  NASDAQ 3x                     168.957 MUSD
	   (Δ15m:[94m-1278.141/-88.32%[0m , Δ1d:[94m -88.418/-34.35%[0m)
  Healthcare                    273.775 MUSD
	   (Δ15m:[91m+193.063/+239.20%[0m , Δ1d:[94m-102.049/-27.15%[0m)
  Consumer Cyclical            1149.983 MUSD
	   (Δ15m:[91m+672.112/+140.65%[0m , Δ1d:[94m-229.200/-16.62%[0m)
  ETC ETF                      1017.346 MUSD
	   (Δ15m:[91m+566.611/+125.71%[0m , Δ1d:[94m-270.646/-21.01%[0m)
  Communication Services        558.602 MUSD
	   (Δ15m:[91m+310.866/+125.48%[0m , Δ1d:[94m-286.970/-33.94%[0m)
  Index ETF                    6164.715 MUSD
	   (Δ15m:[91m+3675.239/+147.63%[0m , Δ1d:[94m-3709.727/-37.57%[0m)
  Technology                   2957.980 MUSD
	   (Δ15m:[91m+1808.144/+157.25%[0m , Δ1d:[94m-9420.185/-76.10%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Financial Services]
  PYPL      energy=    415.95 MUSD   (Δ15m:[91m+381.42/+1104.63%[0m , Δ1d:[91m+360.31/+647.65%[0m)
  CRCL      energy=     37.30 MUSD   (Δ15m:[91m +23.18/+164.12%[0m , Δ1d:[94m  -2.05/ -5.22%[0m)
  JPM       energy=    191.54 MUSD   (Δ15m:[91m+111.41/+139.05%[0m , Δ1d:[94m -11.13/ -5.49%[0m)

[Industrials]
  BA        energy=    141.73 MUSD   (Δ15m:[91m+102.50/+261.32%[0m , Δ1d:[91m +23.93/+20.32%[0m)

[Unknown]
  UVIX      energy=     32.06 MUSD   (Δ15m:[91m +26.50/+477.30%[0m , Δ1d:[91m +17.04/+113.41%[0m)
  LABU      energy=      7.74 MUSD   (Δ15m:[91m  +6.47/+507.96%[0m , Δ1d:[91m  +3.56/+85.12%[0m)
  UVXY      energy=     18.89 MUSD   (Δ15m:[91m +10.89/+136.15%[0m , Δ1d:[91m  +2.07/+12.30%[0m)

[Bitcoin Proxy]
  MSTZ      energy=     12.05 MUSD   (Δ15m:[91m  +6.41/+113.54%[0m , Δ1d:[91m  +4.69/+63.77%[0m)
  MSTX      energy=      7.33 MUSD   (Δ15m:[91m  +1.94/+35.96%[0m , Δ1d:[91m  +4.68/+177.12%[0m)
  BITX      energy=      6.90 MUSD   (Δ15m:[91m  +3.66/+112.73%[0m , Δ1d:[94m  -1.02/-12.82%[0m)

[EV Leveraged]
  TSLL      energy=     13.26 MUSD   (Δ15m:[91m  +7.26/+121.20%[0m , Δ1d:[91m  +2.91/+28.14%[0m)

[DOW 3x Inv]
  SDOW      energy=      8.04 MUSD   (Δ15m:[91m  +5.23/+186.16%[0m , Δ1d:[91m  +0.10/ +1.29%[0m)

[Megacap Leveraged]
  MSFU      energy=      2.43 MUSD   (Δ15m:[91m  +1.47/+153.89%[0m , Δ1d:[91m  +1.55/+177.34%[0m)
  GGLL      energy=      2.65 MUSD   (Δ15m:[91m  +1.49/+128.47%[0m , Δ1d:[91m  +0.52/+24.75%[0m)
  AMZU      energy=      2.93 MUSD   (Δ15m:[91m  +2.23/+320.31%[0m , Δ1d:[91m  +0.11/ +3.96%[0m)

[Tech 3x]
  TECL      energy=      7.37 MUSD   (Δ15m:[91m  +2.89/+64.46%[0m , Δ1d:[94m  -5.25/-41.61%[0m)

[S&P500 3x]
  SPXS      energy=     14.57 MUSD   (Δ15m:[91m  +8.51/+140.63%[0m , Δ1d:[94m  -0.81/ -5.27%[0m)
  UPRO      energy=     27.57 MUSD   (Δ15m:[91m +12.24/+79.84%[0m , Δ1d:[94m -14.23/-34.05%[0m)
  SPXL      energy=     33.51 MUSD   (Δ15m:[91m +17.15/+104.80%[0m , Δ1d:[94m -14.47/-30.15%[0m)

[Semiconductor 3x]
  SOXS      energy=     27.74 MUSD   (Δ15m:[91m +15.19/+120.92%[0m , Δ1d:[94m  -0.93/ -3.24%[0m)
  SOXL      energy=    399.63 MUSD   (Δ15m:[91m+236.25/+144.61%[0m , Δ1d:[94m -48.81/-10.88%[0m)

[NASDAQ 3x]
  SQQQ      energy=     58.31 MUSD   (Δ15m:[94m-1338.24/-95.83%[0m , Δ1d:[94m -44.18/-43.11%[0m)
  TQQQ      energy=    110.65 MUSD   (Δ15m:[91m +60.10/+118.90%[0m , Δ1d:[94m -44.24/-28.56%[0m)

[Healthcare]
  LLY       energy=    273.78 MUSD   (Δ15m:[91m+193.06/+239.20%[0m , Δ1d:[94m-102.05/-27.15%[0m)

[Consumer Cyclical]
  BABA      energy=    103.54 MUSD   (Δ15m:[91m +64.29/+163.80%[0m , Δ1d:[91m +46.07/+80.15%[0m)
  TSLA      energy=    676.09 MUSD   (Δ15m:[91m+359.73/+113.71%[0m , Δ1d:[94m-114.78/-14.51%[0m)
  AMZN      energy=    370.35 MUSD   (Δ15m:[91m+248.09/+202.92%[0m , Δ1d:[94m-160.48/-30.23%[0m)

[ETC ETF]
  KWEB      energy=     96.26 MUSD   (Δ15m:[91m +82.49/+599.25%[0m , Δ1d:[91m +48.97/+103.55%[0m)
  XLF       energy=    365.84 MUSD   (Δ15m:[91m+125.41/+52.16%[0m , Δ1d:[91m +40.06/+12.30%[0m)
  XLK       energy=    191.75 MUSD   (Δ15m:[91m+118.91/+163.27%[0m , Δ1d:[94m -14.46/ -7.01%[0m)

[Communication Services]
  NFLX      energy=    201.95 MUSD   (Δ15m:[91m+124.02/+159.16%[0m , Δ1d:[91m  +4.87/ +2.47%[0m)
  META      energy=    356.65 MUSD   (Δ15m:[91m+186.84/+110.03%[0m , Δ1d:[94m-291.84/-45.00%[0m)

[Index ETF]
  DIA       energy=    182.29 MUSD   (Δ15m:[91m+134.26/+279.55%[0m , Δ1d:[91m  +0.79/ +0.44%[0m)
  QQQ       energy=   1586.90 MUSD   (Δ15m:[91m+1119.33/+239.39%[0m , Δ1d:[94m -46.10/ -2.82%[0m)
  VTI       energy=    182.72 MUSD   (Δ15m:[91m +78.55/+75.40%[0m , Δ1d:[94m-107.45/-37.03%[0m)

[Technology]
  ORCL      energy=    153.05 MUSD   (Δ15m:[91m +78.87/+106.31%[0m , Δ1d:[91m +19.64/+14.72%[0m)
  QUBT      energy=      3.54 MUSD   (Δ15m:[91m  +1.48/+72.24%[0m , Δ1d:[91m  +0.07/ +1.98%[0m)
  TSM       energy=    227.34 MUSD   (Δ15m:[91m+141.67/+165.38%[0m , Δ1d:[94m -19.23/ -7.80%[0m)
