
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   19640.294 MUSD
	   (Δ15m:[91m+4206.348/+27.25%[0m , Δ1d:[91m+6663.993/+51.36%[0m)
  Megacap Leveraged             702.343 MUSD
	   (Δ15m:[91m+647.827/+1188.32%[0m , Δ1d:[91m+606.174/+630.32%[0m)
  ETC ETF                      1850.789 MUSD
	   (Δ15m:[91m+1497.997/+424.61%[0m , Δ1d:[91m+178.909/+10.70%[0m)
  Bitcoin Proxy                  33.844 MUSD
	   (Δ15m:[91m +11.362/+50.54%[0m , Δ1d:[94m  -8.635/-20.33%[0m)
  DOW 3x Inv                      9.073 MUSD
	   (Δ15m:[91m  +5.592/+160.67%[0m , Δ1d:[94m  -9.016/-49.84%[0m)
  EV Leveraged                   23.277 MUSD
	   (Δ15m:[91m +12.678/+119.62%[0m , Δ1d:[94m -12.365/-34.69%[0m)
  Tech 3x                        12.531 MUSD
	   (Δ15m:[91m  +9.607/+328.52%[0m , Δ1d:[94m -22.970/-64.70%[0m)
  Healthcare                    387.379 MUSD
	   (Δ15m:[91m+256.626/+196.27%[0m , Δ1d:[94m -75.712/-16.35%[0m)
  Unknown                       227.109 MUSD
	   (Δ15m:[91m+121.491/+115.03%[0m , Δ1d:[94m -79.806/-26.00%[0m)
  S&P500 3x                      71.435 MUSD
	   (Δ15m:[91m +37.616/+111.23%[0m , Δ1d:[94m -95.017/-57.08%[0m)
  Communication Services        649.341 MUSD
	   (Δ15m:[94m-1166.271/-64.24%[0m , Δ1d:[94m-167.350/-20.49%[0m)
  NASDAQ 3x                     252.843 MUSD
	   (Δ15m:[91m+130.940/+107.41%[0m , Δ1d:[94m-182.373/-41.90%[0m)
  Semiconductor 3x              356.822 MUSD
	   (Δ15m:[91m+138.654/+63.55%[0m , Δ1d:[94m-203.751/-36.35%[0m)
  Financial Services            350.009 MUSD
	   (Δ15m:[91m+214.141/+157.61%[0m , Δ1d:[94m-207.554/-37.23%[0m)
  Consumer Cyclical            1709.427 MUSD
	   (Δ15m:[91m+845.362/+97.84%[0m , Δ1d:[94m-1255.036/-42.34%[0m)
  Technology                   3957.061 MUSD
	   (Δ15m:[91m+1974.902/+99.63%[0m , Δ1d:[94m-4380.059/-52.54%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=  13399.74 MUSD   (Δ15m:[91m+1444.89/+12.09%[0m , Δ1d:[91m+10441.71/+353.00%[0m)
  VTI       energy=    109.88 MUSD   (Δ15m:[91m +58.50/+113.85%[0m , Δ1d:[94m-150.29/-57.77%[0m)
  DIA       energy=    386.63 MUSD   (Δ15m:[91m+226.27/+141.10%[0m , Δ1d:[94m-359.30/-48.17%[0m)

[Megacap Leveraged]
  NVDL      energy=    688.54 MUSD   (Δ15m:[91m+676.98/+5856.37%[0m , Δ1d:[91m+614.40/+828.73%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      2.05 MUSD   (Δ15m:[94m -38.48/-94.95%[0m , Δ1d:[94m  -0.41/-16.80%[0m)

[ETC ETF]
  SMH       energy=    974.22 MUSD   (Δ15m:[91m+900.43/+1220.23%[0m , Δ1d:[91m+620.98/+175.80%[0m)
  XLE       energy=    240.94 MUSD   (Δ15m:[91m+168.25/+231.48%[0m , Δ1d:[91m +28.48/+13.41%[0m)
  KWEB      energy=     67.74 MUSD   (Δ15m:[91m +33.30/+96.71%[0m , Δ1d:[94m  -5.93/ -8.05%[0m)

[Bitcoin Proxy]
  MSTX      energy=      9.82 MUSD   (Δ15m:[94m  -0.19/ -1.93%[0m , Δ1d:[91m  +4.52/+85.13%[0m)
  BITX      energy=     11.68 MUSD   (Δ15m:[91m  +4.74/+68.19%[0m , Δ1d:[94m  -2.97/-20.26%[0m)
  MSTZ      energy=     12.34 MUSD   (Δ15m:[91m  +6.82/+123.50%[0m , Δ1d:[94m -10.18/-45.22%[0m)

[DOW 3x Inv]
  SDOW      energy=      9.07 MUSD   (Δ15m:[91m  +5.59/+160.67%[0m , Δ1d:[94m  -9.02/-49.84%[0m)

[EV Leveraged]
  TSLL      energy=     23.28 MUSD   (Δ15m:[91m +12.68/+119.62%[0m , Δ1d:[94m -12.36/-34.69%[0m)

[Tech 3x]
  TECL      energy=     12.53 MUSD   (Δ15m:[91m  +9.61/+328.52%[0m , Δ1d:[94m -22.97/-64.70%[0m)

[Healthcare]
  LLY       energy=    387.38 MUSD   (Δ15m:[91m+256.63/+196.27%[0m , Δ1d:[94m -75.71/-16.35%[0m)

[Unknown]
  KORU      energy=     14.44 MUSD   (Δ15m:[91m +13.40/+1287.06%[0m , Δ1d:[91m  +9.87/+216.05%[0m)
  ARKK      energy=     87.34 MUSD   (Δ15m:[91m +45.31/+107.81%[0m , Δ1d:[91m  +9.18/+11.75%[0m)
  VIXY      energy=     17.17 MUSD   (Δ15m:[91m +11.32/+193.32%[0m , Δ1d:[94m  -1.12/ -6.14%[0m)

[S&P500 3x]
  SPXS      energy=     18.70 MUSD   (Δ15m:[91m +13.16/+237.73%[0m , Δ1d:[94m -18.74/-50.05%[0m)
  SPXL      energy=     32.63 MUSD   (Δ15m:[91m +18.90/+137.72%[0m , Δ1d:[94m -31.03/-48.74%[0m)
  UPRO      energy=     20.11 MUSD   (Δ15m:[91m  +5.55/+38.13%[0m , Δ1d:[94m -45.25/-69.24%[0m)

[Communication Services]
  META      energy=    507.03 MUSD   (Δ15m:[91m+297.32/+141.78%[0m , Δ1d:[94m -17.27/ -3.29%[0m)
  NFLX      energy=    142.32 MUSD   (Δ15m:[94m-1463.59/-91.14%[0m , Δ1d:[94m-150.08/-51.33%[0m)

[NASDAQ 3x]
  SQQQ      energy=     93.99 MUSD   (Δ15m:[91m +46.93/+99.74%[0m , Δ1d:[94m -72.76/-43.63%[0m)
  TQQQ      energy=    158.86 MUSD   (Δ15m:[91m +84.01/+112.23%[0m , Δ1d:[94m-109.62/-40.83%[0m)

[Semiconductor 3x]
  SOXS      energy=     20.95 MUSD   (Δ15m:[94m -16.37/-43.86%[0m , Δ1d:[94m -21.97/-51.19%[0m)
  SOXL      energy=    335.87 MUSD   (Δ15m:[91m+155.02/+85.72%[0m , Δ1d:[94m-181.78/-35.12%[0m)

[Financial Services]
  CRCL      energy=     45.34 MUSD   (Δ15m:[91m +28.43/+168.18%[0m , Δ1d:[94m -27.89/-38.08%[0m)
  PYPL      energy=     75.71 MUSD   (Δ15m:[91m +51.08/+207.41%[0m , Δ1d:[94m -55.70/-42.39%[0m)
  JPM       energy=    228.96 MUSD   (Δ15m:[91m+134.63/+142.71%[0m , Δ1d:[94m-123.97/-35.13%[0m)

[Consumer Cyclical]
  NKE       energy=     88.85 MUSD   (Δ15m:[91m +65.68/+283.58%[0m , Δ1d:[91m  +6.43/ +7.81%[0m)
  BABA      energy=     95.65 MUSD   (Δ15m:[91m +66.57/+228.93%[0m , Δ1d:[94m -69.28/-42.00%[0m)
  TSLA      energy=    849.84 MUSD   (Δ15m:[91m+368.06/+76.40%[0m , Δ1d:[94m-398.33/-31.91%[0m)

[Technology]
  AAPL      energy=    787.08 MUSD   (Δ15m:[91m+521.23/+196.06%[0m , Δ1d:[91m+147.86/+23.13%[0m)
  QUBT      energy=      6.96 MUSD   (Δ15m:[91m  +3.59/+106.37%[0m , Δ1d:[94m  -3.61/-34.16%[0m)
  QCOM      energy=     92.04 MUSD   (Δ15m:[91m +40.44/+78.36%[0m , Δ1d:[94m -74.90/-44.87%[0m)
