
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Consumer Cyclical             959.129 MUSD
	   (Δ15m:[91m +17.008/ +1.81%[0m , Δ1d:[91m+586.632/+157.49%[0m)
  Semiconductor 3x              104.689 MUSD
	   (Δ15m:[91m +31.713/+43.46%[0m , Δ1d:[91m +82.519/+372.21%[0m)
  ETC ETF                       182.553 MUSD
	   (Δ15m:[91m +61.418/+50.70%[0m , Δ1d:[91m +79.120/+76.49%[0m)
  NASDAQ 3x                     125.319 MUSD
	   (Δ15m:[91m +70.018/+126.61%[0m , Δ1d:[91m +68.284/+119.72%[0m)
  EV Leveraged                   34.088 MUSD
	   (Δ15m:[94m-782.717/-95.83%[0m , Δ1d:[91m +29.070/+579.32%[0m)
  Unknown                        79.024 MUSD
	   (Δ15m:[94m -27.202/-25.61%[0m , Δ1d:[91m +26.448/+50.30%[0m)
  Communication Services        131.253 MUSD
	   (Δ15m:[94m  -1.434/ -1.08%[0m , Δ1d:[91m +23.237/+21.51%[0m)
  Bitcoin Proxy                  21.002 MUSD
	   (Δ15m:[94m  -1.174/ -5.30%[0m , Δ1d:[91m +18.064/+614.69%[0m)
  Healthcare                     44.067 MUSD
	   (Δ15m:[91m +17.031/+62.99%[0m , Δ1d:[91m +15.731/+55.52%[0m)
  S&P500 3x                      35.903 MUSD
	   (Δ15m:[91m +21.530/+149.79%[0m , Δ1d:[91m  +6.148/+20.66%[0m)
  Tech 3x                         5.957 MUSD
	   (Δ15m:[91m  +4.405/+283.92%[0m , Δ1d:[91m  +3.796/+175.71%[0m)
  Financial Services             54.054 MUSD
	   (Δ15m:[91m +12.887/+31.30%[0m , Δ1d:[91m  +3.373/ +6.66%[0m)
  Industrials                    24.121 MUSD
	   (Δ15m:[94m  -8.069/-25.07%[0m , Δ1d:[91m  +2.553/+11.84%[0m)
  DOW 3x Inv                      3.506 MUSD
	   (Δ15m:[91m  +2.785/+386.71%[0m , Δ1d:[91m  +2.192/+166.83%[0m)
  Megacap Leveraged              20.071 MUSD
	   (Δ15m:[91m  +8.600/+74.97%[0m , Δ1d:[94m-171.700/-89.53%[0m)
  Technology                   1123.043 MUSD
	   (Δ15m:[91m+243.320/+27.66%[0m , Δ1d:[94m-2475.941/-68.80%[0m)
  Index ETF                    2274.052 MUSD
	   (Δ15m:[91m+933.226/+69.60%[0m , Δ1d:[94m-4917.354/-68.38%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Consumer Cyclical]
  TSLA      energy=    763.39 MUSD   (Δ15m:[94m -33.81/ -4.24%[0m , Δ1d:[91m+491.51/+180.78%[0m)
  AMZN      energy=    159.20 MUSD   (Δ15m:[91m +45.27/+39.73%[0m , Δ1d:[91m +68.77/+76.05%[0m)
  BABA      energy=     36.53 MUSD   (Δ15m:[91m  +5.55/+17.92%[0m , Δ1d:[91m +26.35/+258.82%[0m)

[Semiconductor 3x]
  SOXL      energy=     85.24 MUSD   (Δ15m:[91m +20.07/+30.79%[0m , Δ1d:[91m +65.39/+329.29%[0m)
  SOXS      energy=     19.45 MUSD   (Δ15m:[91m +11.64/+149.26%[0m , Δ1d:[91m +17.13/+740.55%[0m)

[ETC ETF]
  SMH       energy=     38.12 MUSD   (Δ15m:[91m +12.59/+49.29%[0m , Δ1d:[91m +29.46/+340.10%[0m)
  XLK       energy=     52.95 MUSD   (Δ15m:[91m +27.06/+104.53%[0m , Δ1d:[91m +29.19/+122.90%[0m)
  XLE       energy=     42.43 MUSD   (Δ15m:[91m  +9.03/+27.02%[0m , Δ1d:[91m +20.29/+91.64%[0m)

[NASDAQ 3x]
  TQQQ      energy=     88.59 MUSD   (Δ15m:[91m +46.86/+112.30%[0m , Δ1d:[91m +44.91/+102.81%[0m)
  SQQQ      energy=     36.73 MUSD   (Δ15m:[91m +23.15/+170.61%[0m , Δ1d:[91m +23.37/+175.05%[0m)

[EV Leveraged]
  TSLL      energy=     34.09 MUSD   (Δ15m:[94m-782.72/-95.83%[0m , Δ1d:[91m +29.07/+579.32%[0m)

[Unknown]
  TZA       energy=     33.80 MUSD   (Δ15m:[91m  +8.62/+34.23%[0m , Δ1d:[91m +11.53/+51.77%[0m)
  ARKK      energy=     12.86 MUSD   (Δ15m:[91m  +6.36/+97.67%[0m , Δ1d:[91m  +5.11/+65.83%[0m)
  FNGU      energy=      4.13 MUSD   (Δ15m:[91m  +2.48/+150.61%[0m , Δ1d:[91m  +3.04/+279.45%[0m)

[Communication Services]
  META      energy=     89.56 MUSD   (Δ15m:[91m  +4.48/ +5.27%[0m , Δ1d:[91m +19.95/+28.65%[0m)
  NFLX      energy=     41.69 MUSD   (Δ15m:[94m  -5.91/-12.42%[0m , Δ1d:[91m  +3.29/ +8.57%[0m)

[Bitcoin Proxy]
  BITX      energy=     14.19 MUSD   (Δ15m:[91m  +0.07/ +0.47%[0m , Δ1d:[91m +12.48/+733.81%[0m)
  MSTZ      energy=      3.74 MUSD   (Δ15m:[91m  +1.46/+63.83%[0m , Δ1d:[91m  +3.14/+515.68%[0m)
  MSTX      energy=      3.07 MUSD   (Δ15m:[94m  -2.70/-46.77%[0m , Δ1d:[91m  +2.44/+388.32%[0m)

[Healthcare]
  LLY       energy=     44.07 MUSD   (Δ15m:[91m +17.03/+62.99%[0m , Δ1d:[91m +15.73/+55.52%[0m)

[S&P500 3x]
  UPRO      energy=     15.79 MUSD   (Δ15m:[91m  +9.63/+156.58%[0m , Δ1d:[91m  +8.85/+127.45%[0m)
  SPXS      energy=      6.01 MUSD   (Δ15m:[91m  +2.06/+52.07%[0m , Δ1d:[91m  +2.28/+61.28%[0m)
  SPXL      energy=     14.11 MUSD   (Δ15m:[91m  +9.84/+230.44%[0m , Δ1d:[94m  -4.98/-26.09%[0m)

[Tech 3x]
  TECL      energy=      5.96 MUSD   (Δ15m:[91m  +4.41/+283.92%[0m , Δ1d:[91m  +3.80/+175.71%[0m)

[Financial Services]
  JPM       energy=     35.87 MUSD   (Δ15m:[91m  +8.46/+30.86%[0m , Δ1d:[91m  +6.55/+22.32%[0m)
  CRCL      energy=      7.28 MUSD   (Δ15m:[91m  +0.50/ +7.32%[0m , Δ1d:[94m  -1.44/-16.50%[0m)
  PYPL      energy=     10.90 MUSD   (Δ15m:[91m  +3.93/+56.39%[0m , Δ1d:[94m  -1.73/-13.71%[0m)

[Industrials]
  BA        energy=     24.12 MUSD   (Δ15m:[94m  -8.07/-25.07%[0m , Δ1d:[91m  +2.55/+11.84%[0m)

[DOW 3x Inv]
  SDOW      energy=      3.51 MUSD   (Δ15m:[91m  +2.79/+386.71%[0m , Δ1d:[91m  +2.19/+166.83%[0m)

[Megacap Leveraged]
  MSFU      energy=      2.41 MUSD   (Δ15m:[91m  +0.89/+59.12%[0m , Δ1d:[91m  +2.33/+3043.01%[0m)
  AMZU      energy=      1.99 MUSD   (Δ15m:[94m  -0.48/-19.55%[0m , Δ1d:[91m  +1.76/+751.96%[0m)
  GGLL      energy=      1.46 MUSD   (Δ15m:[94m  -0.28/-15.96%[0m , Δ1d:[91m  +0.91/+164.66%[0m)

[Technology]
  AVGO      energy=    133.97 MUSD   (Δ15m:[91m +48.31/+56.40%[0m , Δ1d:[91m +66.05/+97.23%[0m)
  MSFT      energy=    162.09 MUSD   (Δ15m:[94m  -3.12/ -1.89%[0m , Δ1d:[91m +65.59/+67.97%[0m)
  TSM       energy=    100.45 MUSD   (Δ15m:[94m -22.26/-18.14%[0m , Δ1d:[91m +41.23/+69.63%[0m)

[Index ETF]
  SPY       energy=   1382.75 MUSD   (Δ15m:[91m+548.16/+65.68%[0m , Δ1d:[91m+430.34/+45.18%[0m)
  IWM       energy=    187.95 MUSD   (Δ15m:[91m +43.91/+30.48%[0m , Δ1d:[91m +90.43/+92.74%[0m)
  VTI       energy=     38.35 MUSD   (Δ15m:[91m  +2.41/ +6.72%[0m , Δ1d:[94m  -2.55/ -6.23%[0m)
