
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  NASDAQ 3x                     859.040 MUSD
	   (Δ15m:[91m+687.378/+400.43%[0m , Δ1d:[91m+801.078/+1382.07%[0m)
  Technology                   1110.360 MUSD
	   (Δ15m:[94m-1090.070/-49.54%[0m , Δ1d:[91m+300.180/+37.05%[0m)
  Megacap Leveraged              29.596 MUSD
	   (Δ15m:[94m -31.116/-51.25%[0m , Δ1d:[91m +24.009/+429.78%[0m)
  Unknown                        76.781 MUSD
	   (Δ15m:[94m  -0.823/ -1.06%[0m , Δ1d:[91m  +6.498/ +9.25%[0m)
  Tech 3x                         1.388 MUSD
	   (Δ15m:[94m  -1.635/-54.09%[0m , Δ1d:[91m  +0.297/+27.26%[0m)
  DOW 3x Inv                      0.486 MUSD
	   (Δ15m:[94m  -2.563/-84.06%[0m , Δ1d:[94m  -2.348/-82.85%[0m)
  Semiconductor 3x               62.617 MUSD
	   (Δ15m:[94m-178.686/-74.05%[0m , Δ1d:[94m  -3.286/ -4.99%[0m)
  EV Leveraged                    9.114 MUSD
	   (Δ15m:[94m -15.322/-62.70%[0m , Δ1d:[94m  -5.240/-36.51%[0m)
  S&P500 3x                      11.339 MUSD
	   (Δ15m:[94m -29.984/-72.56%[0m , Δ1d:[94m -13.189/-53.77%[0m)
  Bitcoin Proxy                   3.431 MUSD
	   (Δ15m:[94m  -6.584/-65.74%[0m , Δ1d:[94m -16.629/-82.89%[0m)
  Healthcare                     21.742 MUSD
	   (Δ15m:[94m -37.713/-63.43%[0m , Δ1d:[94m -28.771/-56.96%[0m)
  Financial Services             34.993 MUSD
	   (Δ15m:[94m -80.532/-69.71%[0m , Δ1d:[94m -70.163/-66.72%[0m)
  ETC ETF                        82.248 MUSD
	   (Δ15m:[94m-117.760/-58.88%[0m , Δ1d:[94m-109.767/-57.17%[0m)
  Consumer Cyclical             220.290 MUSD
	   (Δ15m:[94m-561.529/-71.82%[0m , Δ1d:[94m-186.701/-45.87%[0m)
  Communication Services         72.525 MUSD
	   (Δ15m:[94m-156.706/-68.36%[0m , Δ1d:[94m-269.092/-78.77%[0m)
  Index ETF                     618.137 MUSD
	   (Δ15m:[94m-1524.539/-71.15%[0m , Δ1d:[94m-1151.033/-65.06%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[NASDAQ 3x]
  SQQQ      energy=    821.39 MUSD   (Δ15m:[91m+774.19/+1640.06%[0m , Δ1d:[91m+801.49/+4027.80%[0m)
  TQQQ      energy=     37.65 MUSD   (Δ15m:[94m -86.81/-69.75%[0m , Δ1d:[94m  -0.42/ -1.09%[0m)

[Technology]
  NVDA      energy=    699.41 MUSD   (Δ15m:[94m-699.35/-50.00%[0m , Δ1d:[91m+348.09/+99.08%[0m)
  AMD       energy=    199.39 MUSD   (Δ15m:[94m -15.60/ -7.25%[0m , Δ1d:[91m +81.41/+69.00%[0m)
  QUBT      energy=      1.13 MUSD   (Δ15m:[94m  -2.96/-72.48%[0m , Δ1d:[94m  -6.08/-84.39%[0m)

[Megacap Leveraged]
  NVDL      energy=     27.68 MUSD   (Δ15m:[94m -27.33/-49.68%[0m , Δ1d:[91m +23.56/+571.72%[0m)
  GGLL      energy=      1.46 MUSD   (Δ15m:[94m  -3.32/-69.40%[0m , Δ1d:[91m  +0.65/+80.00%[0m)
  AMZU      energy=      0.39 MUSD   (Δ15m:[94m  -0.22/-36.28%[0m , Δ1d:[91m  +0.12/+45.11%[0m)

[Unknown]
  AMDL      energy=     34.55 MUSD   (Δ15m:[91m +30.64/+783.39%[0m , Δ1d:[91m +30.83/+828.30%[0m)
  VIXI      energy=     12.45 MUSD   (Δ15m:[91m +12.36/+14659.93%[0m , Δ1d:[91m +12.41/+32064.84%[0m)
  LABU      energy=      1.73 MUSD   (Δ15m:[91m  +0.82/+90.91%[0m , Δ1d:[91m  +0.41/+30.78%[0m)

[Tech 3x]
  TECL      energy=      1.39 MUSD   (Δ15m:[94m  -1.64/-54.09%[0m , Δ1d:[91m  +0.30/+27.26%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.49 MUSD   (Δ15m:[94m  -2.56/-84.06%[0m , Δ1d:[94m  -2.35/-82.85%[0m)

[Semiconductor 3x]
  SOXL      energy=     51.89 MUSD   (Δ15m:[94m-151.31/-74.47%[0m , Δ1d:[91m  +0.82/ +1.60%[0m)
  SOXS      energy=     10.73 MUSD   (Δ15m:[94m -27.37/-71.84%[0m , Δ1d:[94m  -4.10/-27.66%[0m)

[EV Leveraged]
  TSLL      energy=      9.11 MUSD   (Δ15m:[94m -15.32/-62.70%[0m , Δ1d:[94m  -5.24/-36.51%[0m)

[S&P500 3x]
  SPXS      energy=      2.23 MUSD   (Δ15m:[94m  -5.51/-71.15%[0m , Δ1d:[94m  -1.57/-41.31%[0m)
  UPRO      energy=      3.09 MUSD   (Δ15m:[94m -11.97/-79.47%[0m , Δ1d:[94m  -3.15/-50.49%[0m)
  SPXL      energy=      6.01 MUSD   (Δ15m:[94m -12.50/-67.53%[0m , Δ1d:[94m  -8.46/-58.46%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      1.14 MUSD   (Δ15m:[94m  -1.24/-52.15%[0m , Δ1d:[94m  -1.73/-60.36%[0m)
  MSTX      energy=      0.90 MUSD   (Δ15m:[94m  -0.77/-46.19%[0m , Δ1d:[94m  -6.29/-87.50%[0m)
  BITX      energy=      1.40 MUSD   (Δ15m:[94m  -4.57/-76.60%[0m , Δ1d:[94m  -8.61/-86.04%[0m)

[Healthcare]
  LLY       energy=     21.74 MUSD   (Δ15m:[94m -37.71/-63.43%[0m , Δ1d:[94m -28.77/-56.96%[0m)

[Financial Services]
  PYPL      energy=      2.34 MUSD   (Δ15m:[94m  -7.05/-75.04%[0m , Δ1d:[94m  -6.52/-73.55%[0m)
  V         energy=     16.42 MUSD   (Δ15m:[94m -30.41/-64.93%[0m , Δ1d:[94m -11.85/-41.90%[0m)
  CRCL      energy=      5.84 MUSD   (Δ15m:[94m -16.62/-73.98%[0m , Δ1d:[94m -24.66/-80.84%[0m)

[ETC ETF]
  SMH       energy=     27.28 MUSD   (Δ15m:[94m -31.02/-53.21%[0m , Δ1d:[91m  +9.78/+55.87%[0m)
  XLE       energy=     12.62 MUSD   (Δ15m:[94m -21.20/-62.68%[0m , Δ1d:[94m -17.73/-58.42%[0m)
  XLF       energy=     13.41 MUSD   (Δ15m:[94m -28.89/-68.30%[0m , Δ1d:[94m -29.80/-68.97%[0m)

[Consumer Cyclical]
  BABA      energy=     12.42 MUSD   (Δ15m:[94m -31.44/-71.68%[0m , Δ1d:[94m -23.86/-65.76%[0m)
  AMZN      energy=     38.37 MUSD   (Δ15m:[94m -75.42/-66.28%[0m , Δ1d:[94m -48.15/-55.65%[0m)
  TSLA      energy=    169.49 MUSD   (Δ15m:[94m-454.67/-72.84%[0m , Δ1d:[94m-114.69/-40.36%[0m)

[Communication Services]
  META      energy=     32.20 MUSD   (Δ15m:[94m -81.20/-71.61%[0m , Δ1d:[94m -94.97/-74.68%[0m)
  NFLX      energy=     40.33 MUSD   (Δ15m:[94m -75.50/-65.19%[0m , Δ1d:[94m-174.12/-81.20%[0m)

[Index ETF]
  DIA       energy=     19.99 MUSD   (Δ15m:[94m -30.42/-60.35%[0m , Δ1d:[94m -19.57/-49.47%[0m)
  VTI       energy=      8.51 MUSD   (Δ15m:[94m -15.66/-64.80%[0m , Δ1d:[94m -61.41/-87.83%[0m)
  QQQ       energy=    188.48 MUSD   (Δ15m:[94m-443.91/-70.20%[0m , Δ1d:[94m-222.80/-54.17%[0m)
