
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Unknown                       172.454 MUSD
	   (Δ15m:[94m -81.592/-32.12%[0m , Δ1d:[91m +63.878/+58.83%[0m)
  DOW 3x Inv                      0.477 MUSD
	   (Δ15m:[94m  -6.388/-93.05%[0m , Δ1d:[94m  -0.688/-59.06%[0m)
  Tech 3x                         1.419 MUSD
	   (Δ15m:[94m -20.391/-93.49%[0m , Δ1d:[94m  -1.431/-50.21%[0m)
  EV Leveraged                    7.866 MUSD
	   (Δ15m:[94m -60.926/-88.57%[0m , Δ1d:[94m  -6.733/-46.12%[0m)
  Bitcoin Proxy                   2.688 MUSD
	   (Δ15m:[94m -34.658/-92.80%[0m , Δ1d:[94m  -7.756/-74.26%[0m)
  S&P500 3x                       5.970 MUSD
	   (Δ15m:[94m-107.386/-94.73%[0m , Δ1d:[94m -12.712/-68.04%[0m)
  Megacap Leveraged               4.646 MUSD
	   (Δ15m:[94m -50.093/-91.51%[0m , Δ1d:[94m -14.373/-75.57%[0m)
  Financial Services             19.826 MUSD
	   (Δ15m:[94m-176.221/-89.89%[0m , Δ1d:[94m -79.242/-79.99%[0m)
  Healthcare                      8.744 MUSD
	   (Δ15m:[94m -69.098/-88.77%[0m , Δ1d:[94m -80.270/-90.18%[0m)
  NASDAQ 3x                      37.137 MUSD
	   (Δ15m:[94m-482.733/-92.86%[0m , Δ1d:[94m-100.103/-72.94%[0m)
  Semiconductor 3x               20.579 MUSD
	   (Δ15m:[94m-396.550/-95.07%[0m , Δ1d:[94m-153.748/-88.20%[0m)
  Communication Services         54.539 MUSD
	   (Δ15m:[94m-1040.943/-95.02%[0m , Δ1d:[94m-194.552/-78.10%[0m)
  ETC ETF                        42.871 MUSD
	   (Δ15m:[94m-529.234/-92.51%[0m , Δ1d:[94m-274.518/-86.49%[0m)
  Consumer Cyclical              86.516 MUSD
	   (Δ15m:[94m-2030.729/-95.91%[0m , Δ1d:[94m-624.151/-87.83%[0m)
  Technology                    266.008 MUSD
	   (Δ15m:[94m-3381.316/-92.71%[0m , Δ1d:[94m-1198.677/-81.84%[0m)
  Index ETF                     499.723 MUSD
	   (Δ15m:[94m-5392.013/-91.52%[0m , Δ1d:[94m-1681.034/-77.08%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Unknown]
  LABU      energy=    154.28 MUSD   (Δ15m:[91m+150.33/+3804.45%[0m , Δ1d:[91m+151.37/+5205.60%[0m)
  PLTU      energy=      0.60 MUSD   (Δ15m:[94m  -3.00/-83.38%[0m , Δ1d:[94m  -0.00/ -0.09%[0m)
  LABD      energy=      0.17 MUSD   (Δ15m:[94m  -2.34/-93.25%[0m , Δ1d:[94m  -1.13/-86.99%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.48 MUSD   (Δ15m:[94m  -6.39/-93.05%[0m , Δ1d:[94m  -0.69/-59.06%[0m)

[Tech 3x]
  TECL      energy=      1.42 MUSD   (Δ15m:[94m -20.39/-93.49%[0m , Δ1d:[94m  -1.43/-50.21%[0m)

[EV Leveraged]
  TSLL      energy=      7.87 MUSD   (Δ15m:[94m -60.93/-88.57%[0m , Δ1d:[94m  -6.73/-46.12%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      1.40 MUSD   (Δ15m:[94m -16.39/-92.12%[0m , Δ1d:[94m  -2.14/-60.45%[0m)
  BITX      energy=      0.54 MUSD   (Δ15m:[94m  -9.72/-94.71%[0m , Δ1d:[94m  -2.74/-83.45%[0m)
  MSTX      energy=      0.74 MUSD   (Δ15m:[94m  -8.54/-92.01%[0m , Δ1d:[94m  -2.87/-79.48%[0m)

[S&P500 3x]
  SPXS      energy=      1.62 MUSD   (Δ15m:[94m -30.72/-94.99%[0m , Δ1d:[94m  -2.02/-55.53%[0m)
  UPRO      energy=      2.40 MUSD   (Δ15m:[94m -32.69/-93.17%[0m , Δ1d:[94m  -2.13/-47.00%[0m)
  SPXL      energy=      1.95 MUSD   (Δ15m:[94m -43.97/-95.75%[0m , Δ1d:[94m  -8.56/-81.43%[0m)

[Megacap Leveraged]
  MSFU      energy=      1.96 MUSD   (Δ15m:[94m -10.99/-84.87%[0m , Δ1d:[91m  +1.11/+131.38%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  GGLL      energy=      0.19 MUSD   (Δ15m:[94m  -3.78/-95.28%[0m , Δ1d:[94m  -1.31/-87.51%[0m)

[Financial Services]
  CRCL      energy=      4.70 MUSD   (Δ15m:[94m -69.75/-93.68%[0m , Δ1d:[94m -17.28/-78.61%[0m)
  PYPL      energy=      2.27 MUSD   (Δ15m:[94m -23.32/-91.13%[0m , Δ1d:[94m -22.90/-90.98%[0m)
  JPM       energy=     12.85 MUSD   (Δ15m:[94m -83.15/-86.61%[0m , Δ1d:[94m -39.06/-75.24%[0m)

[Healthcare]
  LLY       energy=      8.74 MUSD   (Δ15m:[94m -69.10/-88.77%[0m , Δ1d:[94m -80.27/-90.18%[0m)

[NASDAQ 3x]
  SQQQ      energy=     14.45 MUSD   (Δ15m:[94m-192.37/-93.01%[0m , Δ1d:[94m -38.26/-72.58%[0m)
  TQQQ      energy=     22.68 MUSD   (Δ15m:[94m-290.36/-92.75%[0m , Δ1d:[94m -61.84/-73.16%[0m)

[Semiconductor 3x]
  SOXS      energy=      5.61 MUSD   (Δ15m:[94m -74.23/-92.98%[0m , Δ1d:[94m -38.45/-87.27%[0m)
  SOXL      energy=     14.97 MUSD   (Δ15m:[94m-322.32/-95.56%[0m , Δ1d:[94m-115.29/-88.51%[0m)

[Communication Services]
  NFLX      energy=     20.69 MUSD   (Δ15m:[94m -90.79/-81.44%[0m , Δ1d:[94m -38.51/-65.05%[0m)
  META      energy=     33.85 MUSD   (Δ15m:[94m-950.15/-96.56%[0m , Δ1d:[94m-156.04/-82.17%[0m)

[ETC ETF]
  KWEB      energy=      3.72 MUSD   (Δ15m:[94m -71.58/-95.06%[0m , Δ1d:[94m -36.44/-90.73%[0m)
  XLE       energy=      8.54 MUSD   (Δ15m:[94m -91.14/-91.43%[0m , Δ1d:[94m -43.60/-83.62%[0m)
  SMH       energy=     10.63 MUSD   (Δ15m:[94m -99.31/-90.33%[0m , Δ1d:[94m -50.88/-82.72%[0m)

[Consumer Cyclical]
  NKE       energy=      1.27 MUSD   (Δ15m:[94m -17.42/-93.19%[0m , Δ1d:[94m -23.49/-94.86%[0m)
  BABA      energy=      4.42 MUSD   (Δ15m:[94m-156.87/-97.26%[0m , Δ1d:[94m -34.90/-88.76%[0m)
  AMZN      energy=      8.91 MUSD   (Δ15m:[94m-332.06/-97.39%[0m , Δ1d:[94m-180.18/-95.29%[0m)

[Technology]
  QUBT      energy=      0.63 MUSD   (Δ15m:[94m -11.36/-94.71%[0m , Δ1d:[94m  -0.89/-58.43%[0m)
  QCOM      energy=      1.88 MUSD   (Δ15m:[94m -45.13/-96.00%[0m , Δ1d:[94m -23.99/-92.73%[0m)
  AVGO      energy=     26.61 MUSD   (Δ15m:[94m-274.74/-91.17%[0m , Δ1d:[94m -88.04/-76.79%[0m)

[Index ETF]
  DIA       energy=     16.90 MUSD   (Δ15m:[94m-187.22/-91.72%[0m , Δ1d:[94m -62.66/-78.76%[0m)
  VTI       energy=     16.08 MUSD   (Δ15m:[94m-142.19/-89.84%[0m , Δ1d:[94m-138.31/-89.58%[0m)
  IWM       energy=     37.17 MUSD   (Δ15m:[94m-545.73/-93.62%[0m , Δ1d:[94m-238.03/-86.49%[0m)
