
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Unknown                       502.388 MUSD
	   (Δ15m:[91m+234.103/+87.26%[0m , Δ1d:[91m+287.860/+134.18%[0m)
  Tech 3x                         0.945 MUSD
	   (Δ15m:[94m -14.083/-93.71%[0m , Δ1d:[94m  -7.870/-89.28%[0m)
  DOW 3x Inv                      0.774 MUSD
	   (Δ15m:[94m -12.848/-94.32%[0m , Δ1d:[94m -21.638/-96.55%[0m)
  EV Leveraged                    1.708 MUSD
	   (Δ15m:[94m -33.101/-95.09%[0m , Δ1d:[94m -28.715/-94.39%[0m)
  Bitcoin Proxy                   6.036 MUSD
	   (Δ15m:[94m -34.060/-84.95%[0m , Δ1d:[94m -50.831/-89.39%[0m)
  Megacap Leveraged               5.941 MUSD
	   (Δ15m:[94m-145.237/-96.07%[0m , Δ1d:[94m -69.085/-92.08%[0m)
  S&P500 3x                       6.179 MUSD
	   (Δ15m:[94m -87.585/-93.41%[0m , Δ1d:[94m -88.600/-93.48%[0m)
  Healthcare                     17.636 MUSD
	   (Δ15m:[94m-183.335/-91.22%[0m , Δ1d:[94m-124.657/-87.61%[0m)
  Financial Services             27.002 MUSD
	   (Δ15m:[94m-140.838/-83.91%[0m , Δ1d:[94m-253.083/-90.36%[0m)
  NASDAQ 3x                      19.281 MUSD
	   (Δ15m:[94m-367.217/-95.01%[0m , Δ1d:[94m-412.399/-95.53%[0m)
  Semiconductor 3x               31.353 MUSD
	   (Δ15m:[94m-345.479/-91.68%[0m , Δ1d:[94m-506.451/-94.17%[0m)
  ETC ETF                        73.894 MUSD
	   (Δ15m:[94m-608.339/-89.17%[0m , Δ1d:[94m-646.385/-89.74%[0m)
  Communication Services         36.833 MUSD
	   (Δ15m:[94m-690.660/-94.94%[0m , Δ1d:[94m-674.107/-94.82%[0m)
  Consumer Cyclical             270.300 MUSD
	   (Δ15m:[94m-1624.280/-85.73%[0m , Δ1d:[94m-2103.778/-88.61%[0m)
  Technology                    642.444 MUSD
	   (Δ15m:[94m-5345.888/-89.27%[0m , Δ1d:[94m-3135.959/-83.00%[0m)
  Index ETF                    1223.140 MUSD
	   (Δ15m:[94m-3791.104/-75.61%[0m , Δ1d:[94m-4535.424/-78.76%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Unknown]
  KORU      energy=    330.91 MUSD   (Δ15m:[91m+325.07/+5564.88%[0m , Δ1d:[91m+328.03/+11396.66%[0m)
  LABU      energy=    146.37 MUSD   (Δ15m:[91m+141.85/+3143.11%[0m , Δ1d:[91m+142.71/+3904.43%[0m)
  AMDL      energy=     12.91 MUSD   (Δ15m:[94m -82.43/-86.46%[0m , Δ1d:[91m  +2.69/+26.30%[0m)

[Tech 3x]
  TECL      energy=      0.94 MUSD   (Δ15m:[94m -14.08/-93.71%[0m , Δ1d:[94m  -7.87/-89.28%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.77 MUSD   (Δ15m:[94m -12.85/-94.32%[0m , Δ1d:[94m -21.64/-96.55%[0m)

[EV Leveraged]
  TSLL      energy=      1.71 MUSD   (Δ15m:[94m -33.10/-95.09%[0m , Δ1d:[94m -28.71/-94.39%[0m)

[Bitcoin Proxy]
  MSTX      energy=      0.66 MUSD   (Δ15m:[94m  -5.64/-89.57%[0m , Δ1d:[94m  -6.94/-91.35%[0m)
  BITX      energy=      1.68 MUSD   (Δ15m:[94m -16.97/-91.00%[0m , Δ1d:[94m -12.09/-87.81%[0m)
  MSTZ      energy=      3.70 MUSD   (Δ15m:[94m -11.44/-75.56%[0m , Δ1d:[94m -31.81/-89.58%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.48 MUSD   (Δ15m:[94m  -4.95/-91.24%[0m , Δ1d:[94m  -5.48/-92.00%[0m)
  AMZU      energy=      0.34 MUSD   (Δ15m:[94m  -7.43/-95.67%[0m , Δ1d:[94m  -9.51/-96.58%[0m)

[S&P500 3x]
  SPXS      energy=      3.02 MUSD   (Δ15m:[94m -27.32/-90.03%[0m , Δ1d:[94m -16.75/-84.71%[0m)
  SPXL      energy=      1.59 MUSD   (Δ15m:[94m -35.17/-95.67%[0m , Δ1d:[94m -30.58/-95.05%[0m)
  UPRO      energy=      1.56 MUSD   (Δ15m:[94m -25.10/-94.13%[0m , Δ1d:[94m -41.27/-96.35%[0m)

[Healthcare]
  LLY       energy=     17.64 MUSD   (Δ15m:[94m-183.33/-91.22%[0m , Δ1d:[94m-124.66/-87.61%[0m)

[Financial Services]
  CRCL      energy=      8.84 MUSD   (Δ15m:[94m -16.71/-65.39%[0m , Δ1d:[94m -41.72/-82.51%[0m)
  PYPL      energy=      3.82 MUSD   (Δ15m:[94m -33.75/-89.83%[0m , Δ1d:[94m -46.61/-92.42%[0m)
  JPM       energy=     14.34 MUSD   (Δ15m:[94m -90.38/-86.31%[0m , Δ1d:[94m-164.75/-91.99%[0m)

[NASDAQ 3x]
  SQQQ      energy=     10.49 MUSD   (Δ15m:[94m-166.32/-94.07%[0m , Δ1d:[94m-139.20/-92.99%[0m)
  TQQQ      energy=      8.79 MUSD   (Δ15m:[94m-200.89/-95.81%[0m , Δ1d:[94m-273.20/-96.88%[0m)

[Semiconductor 3x]
  SOXS      energy=      0.92 MUSD   (Δ15m:[94m -58.12/-98.45%[0m , Δ1d:[94m -98.15/-99.08%[0m)
  SOXL      energy=     30.44 MUSD   (Δ15m:[94m-287.35/-90.42%[0m , Δ1d:[94m-408.30/-93.06%[0m)

[ETC ETF]
  KWEB      energy=      1.53 MUSD   (Δ15m:[94m -34.25/-95.73%[0m , Δ1d:[94m -33.57/-95.65%[0m)
  SMH       energy=     11.21 MUSD   (Δ15m:[94m-145.69/-92.85%[0m , Δ1d:[94m -96.08/-89.55%[0m)
  XLF       energy=      7.95 MUSD   (Δ15m:[94m -60.95/-88.47%[0m , Δ1d:[94m-114.57/-93.51%[0m)

[Communication Services]
  NFLX      energy=     23.06 MUSD   (Δ15m:[94m-403.49/-94.59%[0m , Δ1d:[94m -70.82/-75.44%[0m)
  META      energy=     13.77 MUSD   (Δ15m:[94m-287.17/-95.42%[0m , Δ1d:[94m-603.28/-97.77%[0m)

[Consumer Cyclical]
  NKE       energy=      5.37 MUSD   (Δ15m:[94m -43.58/-89.03%[0m , Δ1d:[94m -45.45/-89.43%[0m)
  BABA      energy=      3.48 MUSD   (Δ15m:[94m -69.37/-95.23%[0m , Δ1d:[94m -69.05/-95.21%[0m)
  TSLA      energy=     76.92 MUSD   (Δ15m:[94m-918.59/-92.27%[0m , Δ1d:[94m-918.10/-92.27%[0m)

[Technology]
  QUBT      energy=      0.41 MUSD   (Δ15m:[94m  -3.67/-89.87%[0m , Δ1d:[94m  -6.58/-94.09%[0m)
  AVGO      energy=    304.51 MUSD   (Δ15m:[94m-544.46/-64.13%[0m , Δ1d:[94m -39.39/-11.45%[0m)
  QCOM      energy=      3.53 MUSD   (Δ15m:[94m -41.20/-92.10%[0m , Δ1d:[94m -53.11/-93.76%[0m)

[Index ETF]
  VTI       energy=     12.36 MUSD   (Δ15m:[94m -76.63/-86.11%[0m , Δ1d:[94m-141.12/-91.95%[0m)
  DIA       energy=     17.30 MUSD   (Δ15m:[94m-195.47/-91.87%[0m , Δ1d:[94m-332.19/-95.05%[0m)
  IWM       energy=     23.86 MUSD   (Δ15m:[94m-581.99/-96.06%[0m , Δ1d:[94m-521.26/-95.62%[0m)
