
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  NASDAQ 3x                    3183.052 MUSD
	   (Δ15m:[91m+3106.528/+4059.55%[0m , Δ1d:[91m+2914.289/+1084.34%[0m)
  Communication Services       1699.888 MUSD
	   (Δ15m:[91m+1467.180/+630.48%[0m , Δ1d:[91m+905.077/+113.87%[0m)
  Bitcoin Proxy                 130.031 MUSD
	   (Δ15m:[91m+116.266/+844.63%[0m , Δ1d:[91m +46.133/+54.99%[0m)
  Megacap Leveraged              20.480 MUSD
	   (Δ15m:[91m  +1.632/ +8.66%[0m , Δ1d:[94m  -2.219/ -9.77%[0m)
  DOW 3x Inv                      4.078 MUSD
	   (Δ15m:[91m  +1.665/+68.99%[0m , Δ1d:[94m  -7.055/-63.37%[0m)
  Tech 3x                         3.578 MUSD
	   (Δ15m:[91m  +2.818/+370.80%[0m , Δ1d:[94m  -7.802/-68.56%[0m)
  EV Leveraged                   12.241 MUSD
	   (Δ15m:[94m-1193.910/-98.99%[0m , Δ1d:[94m -32.527/-72.66%[0m)
  S&P500 3x                      33.839 MUSD
	   (Δ15m:[91m  +9.634/+39.80%[0m , Δ1d:[94m -62.014/-64.70%[0m)
  Unknown                       112.157 MUSD
	   (Δ15m:[91m +30.682/+37.66%[0m , Δ1d:[94m -96.250/-46.18%[0m)
  Semiconductor 3x              234.229 MUSD
	   (Δ15m:[91m +16.680/ +7.67%[0m , Δ1d:[94m-118.850/-33.66%[0m)
  Technology                   3067.105 MUSD
	   (Δ15m:[91m+1512.001/+97.23%[0m , Δ1d:[94m-131.922/ -4.12%[0m)
  Healthcare                    164.438 MUSD
	   (Δ15m:[91m +38.448/+30.52%[0m , Δ1d:[94m-207.452/-55.78%[0m)
  Financial Services            414.557 MUSD
	   (Δ15m:[91m+150.865/+57.21%[0m , Δ1d:[94m-251.559/-37.77%[0m)
  ETC ETF                       495.218 MUSD
	   (Δ15m:[91m+197.347/+66.25%[0m , Δ1d:[94m-475.637/-48.99%[0m)
  Consumer Cyclical             619.212 MUSD
	   (Δ15m:[94m -48.273/ -7.23%[0m , Δ1d:[94m-5627.299/-90.09%[0m)
  Index ETF                    2999.851 MUSD
	   (Δ15m:[91m +72.220/ +2.47%[0m , Δ1d:[94m-7890.802/-72.45%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[NASDAQ 3x]
  SQQQ      energy=   3141.36 MUSD   (Δ15m:[91m+3097.91/+7129.63%[0m , Δ1d:[91m+3019.91/+2486.48%[0m)
  TQQQ      energy=     41.69 MUSD   (Δ15m:[91m  +8.62/+26.05%[0m , Δ1d:[94m-105.62/-71.70%[0m)

[Communication Services]
  NFLX      energy=   1489.77 MUSD   (Δ15m:[91m+1435.96/+2668.42%[0m , Δ1d:[91m+1302.10/+693.83%[0m)
  META      energy=    210.12 MUSD   (Δ15m:[91m +31.22/+17.45%[0m , Δ1d:[94m-397.03/-65.39%[0m)

[Bitcoin Proxy]
  MSTX      energy=    117.69 MUSD   (Δ15m:[91m+113.06/+2441.72%[0m , Δ1d:[91m +56.10/+91.09%[0m)
  MSTZ      energy=      7.50 MUSD   (Δ15m:[91m  +1.96/+35.42%[0m , Δ1d:[94m  -4.74/-38.71%[0m)
  BITX      energy=      4.85 MUSD   (Δ15m:[91m  +1.25/+34.72%[0m , Δ1d:[94m  -5.23/-51.91%[0m)

[Megacap Leveraged]
  NVDL      energy=     15.47 MUSD   (Δ15m:[91m  +5.40/+53.71%[0m , Δ1d:[91m  +1.71/+12.40%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      1.34 MUSD   (Δ15m:[94m  -0.28/-17.12%[0m , Δ1d:[94m  -0.71/-34.73%[0m)

[DOW 3x Inv]
  SDOW      energy=      4.08 MUSD   (Δ15m:[91m  +1.66/+68.99%[0m , Δ1d:[94m  -7.06/-63.37%[0m)

[Tech 3x]
  TECL      energy=      3.58 MUSD   (Δ15m:[91m  +2.82/+370.80%[0m , Δ1d:[94m  -7.80/-68.56%[0m)

[EV Leveraged]
  TSLL      energy=     12.24 MUSD   (Δ15m:[94m-1193.91/-98.99%[0m , Δ1d:[94m -32.53/-72.66%[0m)

[S&P500 3x]
  SPXS      energy=      8.46 MUSD   (Δ15m:[91m  +1.25/+17.26%[0m , Δ1d:[94m -15.82/-65.15%[0m)
  UPRO      energy=     16.51 MUSD   (Δ15m:[91m  +6.94/+72.52%[0m , Δ1d:[94m -18.81/-53.25%[0m)
  SPXL      energy=      8.87 MUSD   (Δ15m:[91m  +1.45/+19.53%[0m , Δ1d:[94m -27.39/-75.55%[0m)

[Unknown]
  LABU      energy=      3.81 MUSD   (Δ15m:[91m  +1.52/+66.52%[0m , Δ1d:[91m  +0.55/+16.86%[0m)
  KORU      energy=      1.30 MUSD   (Δ15m:[91m  +0.50/+61.94%[0m , Δ1d:[94m  -0.32/-19.92%[0m)
  LABD      energy=      1.39 MUSD   (Δ15m:[94m  -0.65/-31.66%[0m , Δ1d:[94m  -0.87/-38.58%[0m)

[Semiconductor 3x]
  SOXS      energy=     28.88 MUSD   (Δ15m:[94m  -4.29/-12.92%[0m , Δ1d:[91m  +8.28/+40.18%[0m)
  SOXL      energy=    205.34 MUSD   (Δ15m:[91m +20.97/+11.37%[0m , Δ1d:[94m-127.13/-38.24%[0m)

[Technology]
  INTC      energy=   1563.50 MUSD   (Δ15m:[91m+1431.57/+1085.06%[0m , Δ1d:[91m+1327.86/+563.51%[0m)
  QUBT      energy=      2.82 MUSD   (Δ15m:[94m  -0.38/-11.82%[0m , Δ1d:[94m  -6.16/-68.58%[0m)
  QCOM      energy=     60.46 MUSD   (Δ15m:[91m +24.67/+68.92%[0m , Δ1d:[94m -38.05/-38.63%[0m)

[Healthcare]
  LLY       energy=    164.44 MUSD   (Δ15m:[91m +38.45/+30.52%[0m , Δ1d:[94m-207.45/-55.78%[0m)

[Financial Services]
  V         energy=    249.60 MUSD   (Δ15m:[91m+118.33/+90.14%[0m , Δ1d:[91m  +5.34/ +2.18%[0m)
  CRCL      energy=     16.79 MUSD   (Δ15m:[91m  +5.10/+43.64%[0m , Δ1d:[94m -27.33/-61.95%[0m)
  PYPL      energy=     28.29 MUSD   (Δ15m:[91m  +6.42/+29.35%[0m , Δ1d:[94m -34.90/-55.23%[0m)

[ETC ETF]
  KWEB      energy=     31.31 MUSD   (Δ15m:[91m +14.73/+88.88%[0m , Δ1d:[94m -33.62/-51.78%[0m)
  XLE       energy=    148.02 MUSD   (Δ15m:[91m +92.56/+166.91%[0m , Δ1d:[94m -36.11/-19.61%[0m)
  SMH       energy=     87.40 MUSD   (Δ15m:[91m +23.43/+36.63%[0m , Δ1d:[94m -58.85/-40.24%[0m)

[Consumer Cyclical]
  NKE       energy=     33.93 MUSD   (Δ15m:[91m +13.14/+63.23%[0m , Δ1d:[94m -61.70/-64.52%[0m)
  BABA      energy=     50.72 MUSD   (Δ15m:[91m +26.08/+105.86%[0m , Δ1d:[94m -84.27/-62.42%[0m)
  TSLA      energy=    341.86 MUSD   (Δ15m:[94m -64.96/-15.97%[0m , Δ1d:[94m-1129.98/-76.77%[0m)

[Index ETF]
  VTI       energy=     56.37 MUSD   (Δ15m:[91m  +7.54/+15.44%[0m , Δ1d:[94m-170.14/-75.12%[0m)
  IWM       energy=    294.98 MUSD   (Δ15m:[94m -23.85/ -7.48%[0m , Δ1d:[94m-249.96/-45.87%[0m)
  DIA       energy=     59.25 MUSD   (Δ15m:[91m  +6.00/+11.27%[0m , Δ1d:[94m-429.55/-87.88%[0m)
