
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   16798.942 MUSD
	   (Δ15m:[91m+12657.080/+305.59%[0m , Δ1d:[91m+6146.472/+57.70%[0m)
  Consumer Cyclical            5431.612 MUSD
	   (Δ15m:[91m+4539.291/+508.71%[0m , Δ1d:[91m+3429.395/+171.28%[0m)
  EV Leveraged                  965.818 MUSD
	   (Δ15m:[91m +69.621/ +7.77%[0m , Δ1d:[91m+931.156/+2686.41%[0m)
  Healthcare                    398.803 MUSD
	   (Δ15m:[91m+126.487/+46.45%[0m , Δ1d:[91m+151.120/+61.01%[0m)
  Unknown                       347.935 MUSD
	   (Δ15m:[91m+251.913/+262.35%[0m , Δ1d:[91m+150.496/+76.22%[0m)
  Semiconductor 3x              426.944 MUSD
	   (Δ15m:[91m+135.471/+46.48%[0m , Δ1d:[91m+104.854/+32.55%[0m)
  Megacap Leveraged             143.450 MUSD
	   (Δ15m:[91m +44.728/+45.31%[0m , Δ1d:[91m +73.355/+104.65%[0m)
  Financial Services            526.432 MUSD
	   (Δ15m:[91m+354.331/+205.88%[0m , Δ1d:[91m +69.128/+15.12%[0m)
  NASDAQ 3x                     385.598 MUSD
	   (Δ15m:[91m+182.388/+89.75%[0m , Δ1d:[91m +57.481/+17.52%[0m)
  DOW 3x Inv                     12.597 MUSD
	   (Δ15m:[91m  +8.935/+244.01%[0m , Δ1d:[94m  -2.361/-15.78%[0m)
  Tech 3x                        26.405 MUSD
	   (Δ15m:[91m +16.968/+179.80%[0m , Δ1d:[94m  -3.758/-12.46%[0m)
  Bitcoin Proxy                  24.836 MUSD
	   (Δ15m:[94m -71.190/-74.14%[0m , Δ1d:[94m -13.367/-34.99%[0m)
  S&P500 3x                     144.973 MUSD
	   (Δ15m:[91m +96.028/+196.20%[0m , Δ1d:[94m -32.205/-18.18%[0m)
  ETC ETF                      1361.355 MUSD
	   (Δ15m:[91m+763.717/+127.79%[0m , Δ1d:[94m-127.188/ -8.54%[0m)
  Communication Services       1175.521 MUSD
	   (Δ15m:[91m+811.346/+222.79%[0m , Δ1d:[94m-540.938/-31.51%[0m)
  Technology                   5897.492 MUSD
	   (Δ15m:[91m+3274.714/+124.86%[0m , Δ1d:[94m-2247.760/-27.60%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  SPY       energy=  11946.58 MUSD   (Δ15m:[91m+9636.74/+417.20%[0m , Δ1d:[91m+5060.45/+73.49%[0m)
  IWM       energy=   1605.51 MUSD   (Δ15m:[91m+981.91/+157.46%[0m , Δ1d:[91m+833.79/+108.04%[0m)
  QQQ       energy=   2624.26 MUSD   (Δ15m:[91m+1649.16/+169.13%[0m , Δ1d:[91m+402.20/+18.10%[0m)

[Consumer Cyclical]
  AMZN      energy=   3804.49 MUSD   (Δ15m:[91m+3602.44/+1783.00%[0m , Δ1d:[91m+3288.32/+637.06%[0m)
  BABA      energy=    237.46 MUSD   (Δ15m:[91m+181.26/+322.49%[0m , Δ1d:[91m+102.63/+76.12%[0m)
  TSLA      energy=   1310.90 MUSD   (Δ15m:[91m+700.37/+114.71%[0m , Δ1d:[91m +53.04/ +4.22%[0m)

[EV Leveraged]
  TSLL      energy=    965.82 MUSD   (Δ15m:[91m +69.62/ +7.77%[0m , Δ1d:[91m+931.16/+2686.41%[0m)

[Healthcare]
  LLY       energy=    398.80 MUSD   (Δ15m:[91m+126.49/+46.45%[0m , Δ1d:[91m+151.12/+61.01%[0m)

[Unknown]
  AMDL      energy=     93.43 MUSD   (Δ15m:[91m +90.39/+2975.73%[0m , Δ1d:[91m +89.87/+2524.45%[0m)
  TNA       energy=     73.71 MUSD   (Δ15m:[91m +61.66/+511.41%[0m , Δ1d:[91m +37.24/+102.10%[0m)
  UVIX      energy=     20.80 MUSD   (Δ15m:[91m +12.72/+157.55%[0m , Δ1d:[91m +11.85/+132.29%[0m)

[Semiconductor 3x]
  SOXL      energy=    382.56 MUSD   (Δ15m:[91m+137.52/+56.12%[0m , Δ1d:[91m +86.66/+29.29%[0m)
  SOXS      energy=     44.38 MUSD   (Δ15m:[94m  -2.04/ -4.40%[0m , Δ1d:[91m +18.20/+69.48%[0m)

[Megacap Leveraged]
  AMZU      energy=     47.25 MUSD   (Δ15m:[91m +46.31/+4932.00%[0m , Δ1d:[91m +41.29/+692.08%[0m)
  GGLL      energy=     45.76 MUSD   (Δ15m:[91m +43.75/+2181.76%[0m , Δ1d:[91m +32.50/+245.10%[0m)
  NVDL      energy=     43.59 MUSD   (Δ15m:[91m +24.34/+126.46%[0m , Δ1d:[91m  +8.14/+22.96%[0m)

[Financial Services]
  JPM       energy=    395.74 MUSD   (Δ15m:[91m+279.63/+240.85%[0m , Δ1d:[91m +54.64/+16.02%[0m)
  PYPL      energy=     73.01 MUSD   (Δ15m:[91m +42.38/+138.37%[0m , Δ1d:[91m +26.57/+57.23%[0m)
  CRCL      energy=     57.69 MUSD   (Δ15m:[91m +32.32/+127.37%[0m , Δ1d:[94m -12.09/-17.32%[0m)

[NASDAQ 3x]
  TQQQ      energy=    268.36 MUSD   (Δ15m:[91m+126.86/+89.65%[0m , Δ1d:[91m +37.95/+16.47%[0m)
  SQQQ      energy=    117.24 MUSD   (Δ15m:[91m +55.53/+89.99%[0m , Δ1d:[91m +19.53/+19.99%[0m)

[DOW 3x Inv]
  SDOW      energy=     12.60 MUSD   (Δ15m:[91m  +8.94/+244.01%[0m , Δ1d:[94m  -2.36/-15.78%[0m)

[Tech 3x]
  TECL      energy=     26.41 MUSD   (Δ15m:[91m +16.97/+179.80%[0m , Δ1d:[94m  -3.76/-12.46%[0m)

[Bitcoin Proxy]
  BITX      energy=     13.37 MUSD   (Δ15m:[91m  +3.15/+30.78%[0m , Δ1d:[94m  -0.38/ -2.73%[0m)
  MSTX      energy=      4.66 MUSD   (Δ15m:[94m -74.72/-94.12%[0m , Δ1d:[94m  -1.74/-27.12%[0m)
  MSTZ      energy=      6.80 MUSD   (Δ15m:[91m  +0.38/ +5.99%[0m , Δ1d:[94m -11.26/-62.34%[0m)

[S&P500 3x]
  SPXS      energy=     31.52 MUSD   (Δ15m:[91m +16.05/+103.76%[0m , Δ1d:[91m  +8.81/+38.83%[0m)
  SPXL      energy=     71.46 MUSD   (Δ15m:[91m +52.40/+274.83%[0m , Δ1d:[94m  -9.37/-11.59%[0m)
  UPRO      energy=     42.00 MUSD   (Δ15m:[91m +27.58/+191.37%[0m , Δ1d:[94m -31.65/-42.97%[0m)

[ETC ETF]
  SMH       energy=    314.64 MUSD   (Δ15m:[91m+144.42/+84.85%[0m , Δ1d:[91m+111.61/+54.97%[0m)
  KWEB      energy=    143.56 MUSD   (Δ15m:[91m +83.79/+140.20%[0m , Δ1d:[91m +12.43/ +9.48%[0m)
  XLE       energy=    304.64 MUSD   (Δ15m:[91m+164.26/+117.01%[0m , Δ1d:[94m -69.98/-18.68%[0m)

[Communication Services]
  NFLX      energy=    221.34 MUSD   (Δ15m:[91m+141.61/+177.60%[0m , Δ1d:[91m +21.39/+10.70%[0m)
  META      energy=    954.18 MUSD   (Δ15m:[91m+669.74/+235.46%[0m , Δ1d:[94m-562.33/-37.08%[0m)

[Technology]
  AAPL      energy=   1769.61 MUSD   (Δ15m:[91m+1095.60/+162.55%[0m , Δ1d:[91m+637.61/+56.33%[0m)
  AMD       energy=    456.82 MUSD   (Δ15m:[91m+201.98/+79.26%[0m , Δ1d:[91m +79.29/+21.00%[0m)
  QUBT      energy=     60.13 MUSD   (Δ15m:[91m +53.47/+803.01%[0m , Δ1d:[91m +47.88/+391.19%[0m)
