
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Megacap Leveraged              37.555 MUSD
	   (Δ15m:[91m  +9.062/+31.81%[0m , Δ1d:[91m +28.181/+300.60%[0m)
  DOW 3x Inv                      0.094 MUSD
	   (Δ15m:[94m  -2.674/-96.59%[0m , Δ1d:[94m  -3.623/-97.46%[0m)
  Tech 3x                         0.047 MUSD
	   (Δ15m:[94m  -1.128/-96.04%[0m , Δ1d:[94m  -5.429/-99.15%[0m)
  EV Leveraged                    3.924 MUSD
	   (Δ15m:[94m-418.076/-99.07%[0m , Δ1d:[94m  -8.610/-68.69%[0m)
  Bitcoin Proxy                   1.800 MUSD
	   (Δ15m:[94m -48.107/-96.39%[0m , Δ1d:[94m -19.765/-91.65%[0m)
  Healthcare                      2.933 MUSD
	   (Δ15m:[94m -44.587/-93.83%[0m , Δ1d:[94m -33.948/-92.05%[0m)
  S&P500 3x                       1.296 MUSD
	   (Δ15m:[94m -23.259/-94.72%[0m , Δ1d:[94m -36.059/-96.53%[0m)
  Industrials                     3.957 MUSD
	   (Δ15m:[94m -23.808/-85.75%[0m , Δ1d:[94m -37.323/-90.41%[0m)
  Unknown                        29.284 MUSD
	   (Δ15m:[94m -27.990/-48.87%[0m , Δ1d:[94m -45.481/-60.83%[0m)
  Financial Services             20.670 MUSD
	   (Δ15m:[94m -83.284/-80.12%[0m , Δ1d:[94m -51.735/-71.45%[0m)
  NASDAQ 3x                       8.579 MUSD
	   (Δ15m:[94m -92.453/-91.51%[0m , Δ1d:[94m -96.744/-91.85%[0m)
  Semiconductor 3x                5.833 MUSD
	   (Δ15m:[94m -72.262/-92.53%[0m , Δ1d:[94m-120.322/-95.38%[0m)
  Communication Services         15.490 MUSD
	   (Δ15m:[94m-309.839/-95.24%[0m , Δ1d:[94m-155.615/-90.95%[0m)
  ETC ETF                        49.195 MUSD
	   (Δ15m:[94m-220.050/-81.73%[0m , Δ1d:[94m-161.337/-76.63%[0m)
  Consumer Cyclical              75.270 MUSD
	   (Δ15m:[94m-900.181/-92.28%[0m , Δ1d:[94m-543.645/-87.84%[0m)
  Technology                     98.432 MUSD
	   (Δ15m:[94m-2619.232/-96.38%[0m , Δ1d:[94m-960.881/-90.71%[0m)
  Index ETF                     137.806 MUSD
	   (Δ15m:[94m-1789.122/-92.85%[0m , Δ1d:[94m-1790.757/-92.85%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Megacap Leveraged]
  MSFU      energy=     36.43 MUSD   (Δ15m:[91m +32.17/+755.76%[0m , Δ1d:[91m +35.83/+5931.69%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      0.23 MUSD   (Δ15m:[94m -11.89/-98.14%[0m , Δ1d:[94m  -0.49/-68.39%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.09 MUSD   (Δ15m:[94m  -2.67/-96.59%[0m , Δ1d:[94m  -3.62/-97.46%[0m)

[Tech 3x]
  TECL      energy=      0.05 MUSD   (Δ15m:[94m  -1.13/-96.04%[0m , Δ1d:[94m  -5.43/-99.15%[0m)

[EV Leveraged]
  TSLL      energy=      3.92 MUSD   (Δ15m:[94m-418.08/-99.07%[0m , Δ1d:[94m  -8.61/-68.69%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      0.22 MUSD   (Δ15m:[94m  -3.09/-93.32%[0m , Δ1d:[94m  -5.88/-96.38%[0m)
  MSTX      energy=      0.73 MUSD   (Δ15m:[94m -39.16/-98.17%[0m , Δ1d:[94m  -6.33/-89.67%[0m)
  BITX      energy=      0.85 MUSD   (Δ15m:[94m  -5.85/-87.32%[0m , Δ1d:[94m  -7.55/-89.88%[0m)

[Healthcare]
  LLY       energy=      2.93 MUSD   (Δ15m:[94m -44.59/-93.83%[0m , Δ1d:[94m -33.95/-92.05%[0m)

[S&P500 3x]
  SPXS      energy=      0.17 MUSD   (Δ15m:[94m  -5.65/-97.06%[0m , Δ1d:[94m  -6.13/-97.28%[0m)
  UPRO      energy=      0.77 MUSD   (Δ15m:[94m  -9.48/-92.49%[0m , Δ1d:[94m -14.00/-94.79%[0m)
  SPXL      energy=      0.35 MUSD   (Δ15m:[94m  -8.13/-95.82%[0m , Δ1d:[94m -15.93/-97.82%[0m)

[Industrials]
  BA        energy=      3.96 MUSD   (Δ15m:[94m -23.81/-85.75%[0m , Δ1d:[94m -37.32/-90.41%[0m)

[Unknown]
  LABD      energy=     18.58 MUSD   (Δ15m:[91m +18.35/+7985.50%[0m , Δ1d:[91m +17.25/+1305.64%[0m)
  FNGU      energy=      2.35 MUSD   (Δ15m:[91m  +1.07/+84.11%[0m , Δ1d:[91m  +0.97/+70.26%[0m)
  PLTU      energy=      0.09 MUSD   (Δ15m:[94m  -1.97/-95.54%[0m , Δ1d:[94m  -0.54/-85.32%[0m)

[Financial Services]
  PYPL      energy=      3.65 MUSD   (Δ15m:[94m -19.24/-84.05%[0m , Δ1d:[94m  -9.74/-72.74%[0m)
  CRCL      energy=      1.49 MUSD   (Δ15m:[94m -11.06/-88.16%[0m , Δ1d:[94m -20.91/-93.37%[0m)
  JPM       energy=     15.53 MUSD   (Δ15m:[94m -52.99/-77.33%[0m , Δ1d:[94m -21.09/-57.58%[0m)

[NASDAQ 3x]
  SQQQ      energy=      2.88 MUSD   (Δ15m:[94m -33.95/-92.17%[0m , Δ1d:[94m -32.58/-91.87%[0m)
  TQQQ      energy=      5.70 MUSD   (Δ15m:[94m -58.51/-91.13%[0m , Δ1d:[94m -64.16/-91.84%[0m)

[Semiconductor 3x]
  SOXS      energy=      0.86 MUSD   (Δ15m:[94m -11.70/-93.16%[0m , Δ1d:[94m -43.30/-98.06%[0m)
  SOXL      energy=      4.97 MUSD   (Δ15m:[94m -60.57/-92.41%[0m , Δ1d:[94m -77.02/-93.93%[0m)

[Communication Services]
  NFLX      energy=      9.12 MUSD   (Δ15m:[94m -69.66/-88.42%[0m , Δ1d:[94m -52.00/-85.08%[0m)
  META      energy=      6.37 MUSD   (Δ15m:[94m-240.18/-97.42%[0m , Δ1d:[94m-103.61/-94.21%[0m)

[ETC ETF]
  XLF       energy=      2.97 MUSD   (Δ15m:[94m -42.25/-93.44%[0m , Δ1d:[94m -17.98/-85.83%[0m)
  SMH       energy=     32.66 MUSD   (Δ15m:[94m -72.41/-68.92%[0m , Δ1d:[94m -23.83/-42.19%[0m)
  KWEB      energy=      4.08 MUSD   (Δ15m:[94m -22.31/-84.54%[0m , Δ1d:[94m -24.21/-85.57%[0m)

[Consumer Cyclical]
  BABA      energy=      9.51 MUSD   (Δ15m:[94m -90.25/-90.47%[0m , Δ1d:[94m -10.89/-53.39%[0m)
  AMZN      energy=     10.27 MUSD   (Δ15m:[94m-122.53/-92.27%[0m , Δ1d:[94m -89.39/-89.70%[0m)
  TSLA      energy=     55.50 MUSD   (Δ15m:[94m-687.40/-92.53%[0m , Δ1d:[94m-443.36/-88.88%[0m)

[Technology]
  QUBT      energy=      0.32 MUSD   (Δ15m:[94m  -4.23/-92.96%[0m , Δ1d:[94m  -3.63/-91.90%[0m)
  QCOM      energy=      3.55 MUSD   (Δ15m:[94m -31.49/-89.87%[0m , Δ1d:[94m -11.79/-76.85%[0m)
  AMD       energy=      4.17 MUSD   (Δ15m:[94m -91.34/-95.63%[0m , Δ1d:[94m -58.19/-93.31%[0m)

[Index ETF]
  DIA       energy=      4.19 MUSD   (Δ15m:[94m -58.81/-93.35%[0m , Δ1d:[94m -58.56/-93.33%[0m)
  VTI       energy=      7.99 MUSD   (Δ15m:[94m -71.26/-89.92%[0m , Δ1d:[94m-126.83/-94.07%[0m)
  IWM       energy=     15.40 MUSD   (Δ15m:[94m-173.93/-91.86%[0m , Δ1d:[94m-173.55/-91.85%[0m)
