
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Unknown                       509.827 MUSD
	   (Δ15m:[91m+414.786/+436.43%[0m , Δ1d:[91m+434.390/+575.82%[0m)
  S&P500 3x                     236.826 MUSD
	   (Δ15m:[91m+223.083/+1623.27%[0m , Δ1d:[91m+218.540/+1195.14%[0m)
  Tech 3x                         1.041 MUSD
	   (Δ15m:[94m  -0.655/-38.64%[0m , Δ1d:[94m  -1.015/-49.38%[0m)
  DOW 3x Inv                      0.179 MUSD
	   (Δ15m:[94m  -1.421/-88.80%[0m , Δ1d:[94m  -2.771/-93.93%[0m)
  EV Leveraged                    0.542 MUSD
	   (Δ15m:[94m  -6.352/-92.14%[0m , Δ1d:[94m  -6.678/-92.49%[0m)
  Megacap Leveraged               0.386 MUSD
	   (Δ15m:[94m -44.913/-99.15%[0m , Δ1d:[94m  -9.972/-96.27%[0m)
  NASDAQ 3x                       7.984 MUSD
	   (Δ15m:[94m-1124.543/-99.30%[0m , Δ1d:[94m -51.718/-86.63%[0m)
  Healthcare                      6.290 MUSD
	   (Δ15m:[94m -36.437/-85.28%[0m , Δ1d:[94m -57.681/-90.17%[0m)
  Semiconductor 3x                5.422 MUSD
	   (Δ15m:[94m -59.793/-91.69%[0m , Δ1d:[94m -63.165/-92.10%[0m)
  Financial Services             18.187 MUSD
	   (Δ15m:[94m -73.558/-80.18%[0m , Δ1d:[94m -93.356/-83.69%[0m)
  Bitcoin Proxy                   2.313 MUSD
	   (Δ15m:[94m-109.126/-97.92%[0m , Δ1d:[94m-109.743/-97.94%[0m)
  Communication Services         23.175 MUSD
	   (Δ15m:[94m-808.648/-97.21%[0m , Δ1d:[94m-154.508/-86.96%[0m)
  ETC ETF                        22.464 MUSD
	   (Δ15m:[94m-607.692/-96.44%[0m , Δ1d:[94m-193.715/-89.61%[0m)
  Consumer Cyclical              38.484 MUSD
	   (Δ15m:[94m-3427.902/-98.89%[0m , Δ1d:[94m-657.290/-94.47%[0m)
  Technology                     75.954 MUSD
	   (Δ15m:[94m-6929.455/-98.92%[0m , Δ1d:[94m-1320.837/-94.56%[0m)
  Index ETF                     198.705 MUSD
	   (Δ15m:[94m-9722.330/-98.00%[0m , Δ1d:[94m-1816.660/-90.14%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Unknown]
  KORU      energy=    328.87 MUSD   (Δ15m:[91m+328.74/+255134.79%[0m , Δ1d:[91m+328.26/+53965.54%[0m)
  LABU      energy=    151.08 MUSD   (Δ15m:[91m+150.17/+16468.48%[0m , Δ1d:[91m+150.39/+21615.70%[0m)
  VIXY      energy=     23.50 MUSD   (Δ15m:[91m +22.66/+2693.73%[0m , Δ1d:[91m +22.29/+1846.49%[0m)

[S&P500 3x]
  SPXL      energy=    205.86 MUSD   (Δ15m:[91m+202.23/+5581.13%[0m , Δ1d:[91m+202.27/+5640.52%[0m)
  SPXS      energy=     30.55 MUSD   (Δ15m:[91m +26.85/+726.78%[0m , Δ1d:[91m +26.54/+662.80%[0m)
  UPRO      energy=      0.42 MUSD   (Δ15m:[94m  -6.00/-93.42%[0m , Δ1d:[94m -10.27/-96.05%[0m)

[Tech 3x]
  TECL      energy=      1.04 MUSD   (Δ15m:[94m  -0.66/-38.64%[0m , Δ1d:[94m  -1.02/-49.38%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.18 MUSD   (Δ15m:[94m  -1.42/-88.80%[0m , Δ1d:[94m  -2.77/-93.93%[0m)

[EV Leveraged]
  TSLL      energy=      0.54 MUSD   (Δ15m:[94m  -6.35/-92.14%[0m , Δ1d:[94m  -6.68/-92.49%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  GGLL      energy=      0.05 MUSD   (Δ15m:[94m  -0.67/-93.22%[0m , Δ1d:[94m  -0.92/-94.94%[0m)
  MSFU      energy=      0.07 MUSD   (Δ15m:[94m  -0.46/-86.86%[0m , Δ1d:[94m  -0.97/-93.25%[0m)

[NASDAQ 3x]
  SQQQ      energy=      3.64 MUSD   (Δ15m:[94m-1091.16/-99.67%[0m , Δ1d:[94m -23.51/-86.60%[0m)
  TQQQ      energy=      4.35 MUSD   (Δ15m:[94m -33.38/-88.48%[0m , Δ1d:[94m -28.21/-86.65%[0m)

[Healthcare]
  LLY       energy=      6.29 MUSD   (Δ15m:[94m -36.44/-85.28%[0m , Δ1d:[94m -57.68/-90.17%[0m)

[Semiconductor 3x]
  SOXS      energy=      0.30 MUSD   (Δ15m:[94m -24.09/-98.79%[0m , Δ1d:[94m  -4.41/-93.70%[0m)
  SOXL      energy=      5.13 MUSD   (Δ15m:[94m -35.70/-87.44%[0m , Δ1d:[94m -58.76/-91.98%[0m)

[Financial Services]
  CRCL      energy=      2.45 MUSD   (Δ15m:[94m  -3.16/-56.30%[0m , Δ1d:[94m  -9.46/-79.41%[0m)
  PYPL      energy=      1.34 MUSD   (Δ15m:[94m -10.57/-88.77%[0m , Δ1d:[94m -19.14/-93.47%[0m)
  JPM       energy=     14.40 MUSD   (Δ15m:[94m -59.82/-80.60%[0m , Δ1d:[94m -64.75/-81.81%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      1.03 MUSD   (Δ15m:[94m  -3.35/-76.54%[0m , Δ1d:[94m  -5.01/-83.01%[0m)
  BITX      energy=      0.61 MUSD   (Δ15m:[94m  -2.45/-79.95%[0m , Δ1d:[94m  -7.71/-92.62%[0m)
  MSTX      energy=      0.67 MUSD   (Δ15m:[94m-103.33/-99.35%[0m , Δ1d:[94m -97.02/-99.31%[0m)

[Communication Services]
  NFLX      energy=      6.64 MUSD   (Δ15m:[94m-745.95/-99.12%[0m , Δ1d:[94m -37.06/-84.80%[0m)
  META      energy=     16.53 MUSD   (Δ15m:[94m -62.70/-79.13%[0m , Δ1d:[94m-117.45/-87.66%[0m)

[ETC ETF]
  KWEB      energy=      0.77 MUSD   (Δ15m:[94m  -9.34/-92.35%[0m , Δ1d:[94m -19.45/-96.17%[0m)
  XLF       energy=      5.93 MUSD   (Δ15m:[94m -54.81/-90.24%[0m , Δ1d:[94m -26.35/-81.63%[0m)
  SMH       energy=      1.14 MUSD   (Δ15m:[94m-444.55/-99.74%[0m , Δ1d:[94m -35.85/-96.91%[0m)

[Consumer Cyclical]
  NKE       energy=      2.66 MUSD   (Δ15m:[94m -13.67/-83.72%[0m , Δ1d:[94m -13.45/-83.50%[0m)
  BABA      energy=      3.42 MUSD   (Δ15m:[94m -13.72/-80.05%[0m , Δ1d:[94m -21.24/-86.13%[0m)
  AMZN      energy=      8.58 MUSD   (Δ15m:[94m-3091.60/-99.72%[0m , Δ1d:[94m-279.94/-97.03%[0m)

[Technology]
  QUBT      energy=      0.82 MUSD   (Δ15m:[94m  -0.13/-13.58%[0m , Δ1d:[94m  -1.27/-60.70%[0m)
  QCOM      energy=      1.34 MUSD   (Δ15m:[94m -16.82/-92.62%[0m , Δ1d:[94m -23.81/-94.67%[0m)
  TSM       energy=     14.42 MUSD   (Δ15m:[94m -68.08/-82.53%[0m , Δ1d:[94m -60.75/-80.82%[0m)

[Index ETF]
  DIA       energy=      4.19 MUSD   (Δ15m:[94m -35.54/-89.45%[0m , Δ1d:[94m -38.07/-90.08%[0m)
  VTI       energy=      2.96 MUSD   (Δ15m:[94m -22.09/-88.17%[0m , Δ1d:[94m -92.69/-96.90%[0m)
  IWM       energy=     21.25 MUSD   (Δ15m:[94m-195.99/-90.22%[0m , Δ1d:[94m-112.63/-84.13%[0m)
