
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Tech 3x                         0.212 MUSD
	   (Δ15m:[94m  -1.325/-86.20%[0m , Δ1d:[94m  -0.635/-74.96%[0m)
  DOW 3x Inv                      0.674 MUSD
	   (Δ15m:[94m  -2.272/-77.13%[0m , Δ1d:[94m  -3.853/-85.11%[0m)
  Megacap Leveraged               1.595 MUSD
	   (Δ15m:[94m -13.585/-89.49%[0m , Δ1d:[94m  -9.541/-85.67%[0m)
  Bitcoin Proxy                   2.142 MUSD
	   (Δ15m:[94m -12.391/-85.26%[0m , Δ1d:[94m  -9.663/-81.86%[0m)
  S&P500 3x                       6.160 MUSD
	   (Δ15m:[94m -22.640/-78.61%[0m , Δ1d:[94m -13.650/-68.90%[0m)
  EV Leveraged                    7.333 MUSD
	   (Δ15m:[94m -22.740/-75.62%[0m , Δ1d:[94m -26.452/-78.30%[0m)
  Financial Services             20.872 MUSD
	   (Δ15m:[94m -71.092/-77.30%[0m , Δ1d:[94m -45.342/-68.48%[0m)
  Unknown                        24.883 MUSD
	   (Δ15m:[94m -95.447/-79.32%[0m , Δ1d:[94m -56.117/-69.28%[0m)
  Semiconductor 3x               17.300 MUSD
	   (Δ15m:[94m-136.657/-88.76%[0m , Δ1d:[94m -64.106/-78.75%[0m)
  Healthcare                     11.728 MUSD
	   (Δ15m:[94m -79.605/-87.16%[0m , Δ1d:[94m -66.345/-84.98%[0m)
  ETC ETF                        27.086 MUSD
	   (Δ15m:[94m-176.401/-86.69%[0m , Δ1d:[94m-155.441/-85.16%[0m)
  Communication Services         26.162 MUSD
	   (Δ15m:[94m-163.397/-86.20%[0m , Δ1d:[94m-168.961/-86.59%[0m)
  Technology                    216.675 MUSD
	   (Δ15m:[94m-1304.668/-85.76%[0m , Δ1d:[94m-941.452/-81.29%[0m)
  NASDAQ 3x                      23.551 MUSD
	   (Δ15m:[94m-134.986/-85.14%[0m , Δ1d:[94m-942.935/-97.56%[0m)
  Consumer Cyclical             161.142 MUSD
	   (Δ15m:[94m-994.629/-86.06%[0m , Δ1d:[94m-1046.855/-86.66%[0m)
  Index ETF                     345.168 MUSD
	   (Δ15m:[94m-1893.332/-84.58%[0m , Δ1d:[94m-1607.762/-82.33%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Tech 3x]
  TECL      energy=      0.21 MUSD   (Δ15m:[94m  -1.33/-86.20%[0m , Δ1d:[94m  -0.64/-74.96%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.67 MUSD   (Δ15m:[94m  -2.27/-77.13%[0m , Δ1d:[94m  -3.85/-85.11%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.01 MUSD   (Δ15m:[94m  -0.22/-95.19%[0m , Δ1d:[94m  -0.15/-93.02%[0m)
  AMZU      energy=      0.08 MUSD   (Δ15m:[94m  -0.20/-72.61%[0m , Δ1d:[94m  -1.36/-94.79%[0m)

[Bitcoin Proxy]
  MSTX      energy=      0.60 MUSD   (Δ15m:[94m  -3.84/-86.41%[0m , Δ1d:[94m  -2.28/-79.03%[0m)
  MSTZ      energy=      0.96 MUSD   (Δ15m:[94m  -4.70/-83.05%[0m , Δ1d:[94m  -3.20/-76.94%[0m)
  BITX      energy=      0.58 MUSD   (Δ15m:[94m  -3.85/-86.93%[0m , Δ1d:[94m  -4.19/-87.85%[0m)

[S&P500 3x]
  SPXL      energy=      2.87 MUSD   (Δ15m:[94m -11.88/-80.52%[0m , Δ1d:[94m  -1.25/-30.22%[0m)
  SPXS      energy=      1.00 MUSD   (Δ15m:[94m  -4.92/-83.04%[0m , Δ1d:[94m  -5.83/-85.30%[0m)
  UPRO      energy=      2.28 MUSD   (Δ15m:[94m  -5.84/-71.92%[0m , Δ1d:[94m  -6.58/-74.24%[0m)

[EV Leveraged]
  TSLL      energy=      7.33 MUSD   (Δ15m:[94m -22.74/-75.62%[0m , Δ1d:[94m -26.45/-78.30%[0m)

[Financial Services]
  PYPL      energy=      4.73 MUSD   (Δ15m:[94m -11.94/-71.61%[0m , Δ1d:[94m  -4.19/-46.96%[0m)
  CRCL      energy=      5.85 MUSD   (Δ15m:[94m -13.98/-70.49%[0m , Δ1d:[94m  -8.85/-60.20%[0m)
  JPM       energy=     10.29 MUSD   (Δ15m:[94m -45.17/-81.45%[0m , Δ1d:[94m -32.30/-75.85%[0m)

[Unknown]
  AMDL      energy=      0.53 MUSD   (Δ15m:[94m -22.59/-97.71%[0m , Δ1d:[91m  +0.03/ +5.22%[0m)
  VIXI      energy=      0.00 MUSD   (Δ15m:[91m  +0.00/+40.18%[0m , Δ1d:[94m  -0.00/-52.93%[0m)
  PLTU      energy=      0.24 MUSD   (Δ15m:[94m  -1.62/-86.85%[0m , Δ1d:[94m  -0.61/-71.30%[0m)

[Semiconductor 3x]
  SOXL      energy=     12.14 MUSD   (Δ15m:[94m -87.91/-87.86%[0m , Δ1d:[94m -30.68/-71.64%[0m)
  SOXS      energy=      5.16 MUSD   (Δ15m:[94m -48.75/-90.43%[0m , Δ1d:[94m -33.43/-86.63%[0m)

[Healthcare]
  LLY       energy=     11.73 MUSD   (Δ15m:[94m -79.60/-87.16%[0m , Δ1d:[94m -66.34/-84.98%[0m)

[ETC ETF]
  KWEB      energy=      2.23 MUSD   (Δ15m:[94m -12.94/-85.30%[0m , Δ1d:[94m -12.77/-85.13%[0m)
  SMH       energy=      3.46 MUSD   (Δ15m:[94m -29.12/-89.37%[0m , Δ1d:[94m -13.40/-79.47%[0m)
  XLK       energy=      8.16 MUSD   (Δ15m:[94m -25.78/-75.96%[0m , Δ1d:[94m -20.97/-71.99%[0m)

[Communication Services]
  NFLX      energy=     13.70 MUSD   (Δ15m:[94m -38.66/-73.84%[0m , Δ1d:[94m -33.87/-71.20%[0m)
  META      energy=     12.46 MUSD   (Δ15m:[94m-124.74/-90.92%[0m , Δ1d:[94m-135.09/-91.55%[0m)

[Technology]
  QUBT      energy=      0.70 MUSD   (Δ15m:[94m  -1.64/-70.01%[0m , Δ1d:[94m  -1.84/-72.42%[0m)
  QCOM      energy=      2.52 MUSD   (Δ15m:[94m -11.02/-81.36%[0m , Δ1d:[94m  -8.96/-78.02%[0m)
  AMD       energy=     15.08 MUSD   (Δ15m:[94m -88.47/-85.44%[0m , Δ1d:[94m -58.65/-79.55%[0m)

[NASDAQ 3x]
  SQQQ      energy=      8.12 MUSD   (Δ15m:[94m -40.08/-83.16%[0m , Δ1d:[94m -19.05/-70.13%[0m)
  TQQQ      energy=     15.44 MUSD   (Δ15m:[94m -94.91/-86.01%[0m , Δ1d:[94m-923.88/-98.36%[0m)

[Consumer Cyclical]
  BABA      energy=      4.89 MUSD   (Δ15m:[94m -20.30/-80.58%[0m , Δ1d:[94m  -9.86/-66.83%[0m)
  AMZN      energy=     12.38 MUSD   (Δ15m:[94m -79.50/-86.53%[0m , Δ1d:[94m-208.04/-94.38%[0m)
  TSLA      energy=    143.87 MUSD   (Δ15m:[94m-894.83/-86.15%[0m , Δ1d:[94m-828.96/-85.21%[0m)

[Index ETF]
  VTI       energy=      6.33 MUSD   (Δ15m:[94m -24.53/-79.47%[0m , Δ1d:[94m -38.51/-85.88%[0m)
  DIA       energy=      9.81 MUSD   (Δ15m:[94m -48.45/-83.16%[0m , Δ1d:[94m -48.67/-83.23%[0m)
  QQQ       energy=    129.38 MUSD   (Δ15m:[94m-388.02/-74.99%[0m , Δ1d:[94m-218.28/-62.79%[0m)
