
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Technology                   4283.847 MUSD
	   (Δ15m:[91m+3589.122/+516.62%[0m , Δ1d:[91m+3646.064/+571.68%[0m)
  Index ETF                    1249.162 MUSD
	   (Δ15m:[91m +54.797/ +4.59%[0m , Δ1d:[91m+351.804/+39.20%[0m)
  NASDAQ 3x                      50.791 MUSD
	   (Δ15m:[94m -10.246/-16.79%[0m , Δ1d:[91m +32.415/+176.40%[0m)
  Unknown                        48.945 MUSD
	   (Δ15m:[94m  -8.092/-14.19%[0m , Δ1d:[91m +23.988/+96.11%[0m)
  ETC ETF                        84.149 MUSD
	   (Δ15m:[91m  +2.541/ +3.11%[0m , Δ1d:[91m +16.426/+24.26%[0m)
  S&P500 3x                      22.879 MUSD
	   (Δ15m:[91m  +4.979/+27.81%[0m , Δ1d:[91m +16.387/+252.43%[0m)
  Communication Services         92.887 MUSD
	   (Δ15m:[94m -11.010/-10.60%[0m , Δ1d:[91m  +2.267/ +2.50%[0m)
  Financial Services             44.612 MUSD
	   (Δ15m:[91m  +1.607/ +3.74%[0m , Δ1d:[91m  +2.030/ +4.77%[0m)
  Healthcare                     26.560 MUSD
	   (Δ15m:[91m  +1.094/ +4.30%[0m , Δ1d:[91m  +0.726/ +2.81%[0m)
  DOW 3x Inv                      1.210 MUSD
	   (Δ15m:[91m  +0.074/ +6.54%[0m , Δ1d:[91m  +0.645/+114.10%[0m)
  Tech 3x                         2.077 MUSD
	   (Δ15m:[91m  +0.586/+39.27%[0m , Δ1d:[91m  +0.515/+32.94%[0m)
  Megacap Leveraged               4.732 MUSD
	   (Δ15m:[94m  -0.548/-10.37%[0m , Δ1d:[94m  -0.203/ -4.11%[0m)
  Bitcoin Proxy                   2.621 MUSD
	   (Δ15m:[94m  -5.350/-67.12%[0m , Δ1d:[94m  -5.631/-68.24%[0m)
  EV Leveraged                    4.153 MUSD
	   (Δ15m:[94m  -1.040/-20.03%[0m , Δ1d:[94m  -6.767/-61.96%[0m)
  Semiconductor 3x               18.271 MUSD
	   (Δ15m:[94m -15.783/-46.35%[0m , Δ1d:[94m -18.886/-50.83%[0m)
  Consumer Cyclical             290.966 MUSD
	   (Δ15m:[94m-127.102/-30.40%[0m , Δ1d:[94m-236.992/-44.89%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Technology]
  NVDA      energy=   3244.16 MUSD   (Δ15m:[91m+2920.45/+902.18%[0m , Δ1d:[91m+2958.15/+1034.30%[0m)
  AVGO      energy=    759.74 MUSD   (Δ15m:[91m+693.23/+1042.17%[0m , Δ1d:[91m+708.33/+1377.66%[0m)
  AMD       energy=     52.43 MUSD   (Δ15m:[94m -21.48/-29.06%[0m , Δ1d:[91m +12.34/+30.79%[0m)

[Index ETF]
  SPY       energy=    803.98 MUSD   (Δ15m:[91m +38.41/ +5.02%[0m , Δ1d:[91m+375.29/+87.54%[0m)
  DIA       energy=     97.41 MUSD   (Δ15m:[91m +79.88/+455.55%[0m , Δ1d:[91m +59.71/+158.35%[0m)
  QQQ       energy=    252.57 MUSD   (Δ15m:[94m -18.08/ -6.68%[0m , Δ1d:[91m  +0.30/ +0.12%[0m)

[NASDAQ 3x]
  TQQQ      energy=     38.82 MUSD   (Δ15m:[94m -11.46/-22.79%[0m , Δ1d:[91m +27.26/+235.95%[0m)
  SQQQ      energy=     11.97 MUSD   (Δ15m:[91m  +1.21/+11.25%[0m , Δ1d:[91m  +5.15/+75.53%[0m)

[Unknown]
  TZA       energy=     21.53 MUSD   (Δ15m:[91m  +5.27/+32.40%[0m , Δ1d:[91m +15.51/+257.93%[0m)
  ARKK      energy=      7.07 MUSD   (Δ15m:[91m  +3.13/+79.40%[0m , Δ1d:[91m  +2.23/+45.94%[0m)
  UVXY      energy=      5.01 MUSD   (Δ15m:[91m  +2.30/+84.76%[0m , Δ1d:[91m  +1.74/+53.44%[0m)

[ETC ETF]
  XLF       energy=     35.00 MUSD   (Δ15m:[94m  -2.13/ -5.73%[0m , Δ1d:[91m +20.05/+134.17%[0m)
  XLE       energy=     19.11 MUSD   (Δ15m:[91m  +9.05/+90.00%[0m , Δ1d:[91m  +5.13/+36.67%[0m)
  KWEB      energy=      4.32 MUSD   (Δ15m:[94m  -1.58/-26.84%[0m , Δ1d:[94m  -1.51/-25.93%[0m)

[S&P500 3x]
  SPXL      energy=     13.08 MUSD   (Δ15m:[91m  +9.07/+226.53%[0m , Δ1d:[91m +10.82/+479.30%[0m)
  UPRO      energy=      6.20 MUSD   (Δ15m:[94m  -4.21/-40.44%[0m , Δ1d:[91m  +3.53/+132.32%[0m)
  SPXS      energy=      3.60 MUSD   (Δ15m:[91m  +0.11/ +3.21%[0m , Δ1d:[91m  +2.03/+129.92%[0m)

[Communication Services]
  NFLX      energy=     34.31 MUSD   (Δ15m:[91m +12.26/+55.59%[0m , Δ1d:[91m  +4.87/+16.54%[0m)
  META      energy=     58.58 MUSD   (Δ15m:[94m -23.27/-28.43%[0m , Δ1d:[94m  -2.60/ -4.26%[0m)

[Financial Services]
  PYPL      energy=     11.71 MUSD   (Δ15m:[91m  +3.13/+36.44%[0m , Δ1d:[91m  +5.12/+77.61%[0m)
  JPM       energy=     24.72 MUSD   (Δ15m:[94m  -1.63/ -6.20%[0m , Δ1d:[94m  -1.06/ -4.10%[0m)
  CRCL      energy=      8.19 MUSD   (Δ15m:[91m  +0.11/ +1.42%[0m , Δ1d:[94m  -2.03/-19.88%[0m)

[Healthcare]
  LLY       energy=     26.56 MUSD   (Δ15m:[91m  +1.09/ +4.30%[0m , Δ1d:[91m  +0.73/ +2.81%[0m)

[DOW 3x Inv]
  SDOW      energy=      1.21 MUSD   (Δ15m:[91m  +0.07/ +6.54%[0m , Δ1d:[91m  +0.65/+114.10%[0m)

[Tech 3x]
  TECL      energy=      2.08 MUSD   (Δ15m:[91m  +0.59/+39.27%[0m , Δ1d:[91m  +0.51/+32.94%[0m)

[Megacap Leveraged]
  NVDL      energy=      3.96 MUSD   (Δ15m:[94m  -0.69/-14.92%[0m , Δ1d:[91m  +0.09/ +2.26%[0m)
  GGLL      energy=      0.52 MUSD   (Δ15m:[91m  +0.18/+54.32%[0m , Δ1d:[91m  +0.08/+18.83%[0m)
  AMZU      energy=      0.21 MUSD   (Δ15m:[94m  -0.03/-11.73%[0m , Δ1d:[91m  +0.05/+31.31%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      0.54 MUSD   (Δ15m:[94m  -0.35/-39.41%[0m , Δ1d:[94m  -0.04/ -6.94%[0m)
  MSTX      energy=      0.56 MUSD   (Δ15m:[94m  -3.35/-85.70%[0m , Δ1d:[94m  -0.97/-63.44%[0m)
  BITX      energy=      1.53 MUSD   (Δ15m:[94m  -1.66/-52.01%[0m , Δ1d:[94m  -4.62/-75.17%[0m)

[EV Leveraged]
  TSLL      energy=      4.15 MUSD   (Δ15m:[94m  -1.04/-20.03%[0m , Δ1d:[94m  -6.77/-61.96%[0m)

[Semiconductor 3x]
  SOXL      energy=     17.16 MUSD   (Δ15m:[94m  -3.17/-15.61%[0m , Δ1d:[94m  -3.83/-18.25%[0m)
  SOXS      energy=      1.12 MUSD   (Δ15m:[94m -12.61/-91.87%[0m , Δ1d:[94m -15.06/-93.10%[0m)

[Consumer Cyclical]
  AMZN      energy=     80.45 MUSD   (Δ15m:[94m  -5.09/ -5.95%[0m , Δ1d:[91m +32.56/+68.00%[0m)
  BABA      energy=      8.85 MUSD   (Δ15m:[94m  -3.24/-26.79%[0m , Δ1d:[94m  -7.25/-45.02%[0m)
  TSLA      energy=    201.66 MUSD   (Δ15m:[94m-118.77/-37.07%[0m , Δ1d:[94m-262.31/-56.54%[0m)
