
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Tech 3x                       110.124 MUSD
	   (Δ15m:[91m+108.505/+6703.28%[0m , Δ1d:[91m+107.309/+3811.98%[0m)
  Unknown                       143.886 MUSD
	   (Δ15m:[91m +83.056/+136.54%[0m , Δ1d:[91m +39.056/+37.26%[0m)
  DOW 3x Inv                      0.813 MUSD
	   (Δ15m:[94m  -5.688/-87.49%[0m , Δ1d:[94m  -8.108/-90.88%[0m)
  Bitcoin Proxy                   2.440 MUSD
	   (Δ15m:[94m -24.804/-91.04%[0m , Δ1d:[94m  -9.348/-79.30%[0m)
  EV Leveraged                    4.129 MUSD
	   (Δ15m:[94m -48.142/-92.10%[0m , Δ1d:[94m -17.448/-80.86%[0m)
  S&P500 3x                       1.763 MUSD
	   (Δ15m:[94m -26.076/-93.67%[0m , Δ1d:[94m -28.852/-94.24%[0m)
  Industrials                     2.915 MUSD
	   (Δ15m:[94m -29.528/-91.02%[0m , Δ1d:[94m -33.971/-92.10%[0m)
  Megacap Leveraged               4.141 MUSD
	   (Δ15m:[94m -11.300/-73.18%[0m , Δ1d:[94m -54.812/-92.98%[0m)
  NASDAQ 3x                      16.995 MUSD
	   (Δ15m:[94m-105.391/-86.11%[0m , Δ1d:[94m -69.778/-80.41%[0m)
  Financial Services             14.959 MUSD
	   (Δ15m:[94m -51.043/-77.34%[0m , Δ1d:[94m -97.694/-86.72%[0m)
  Healthcare                     11.928 MUSD
	   (Δ15m:[94m -46.290/-79.51%[0m , Δ1d:[94m-102.967/-89.62%[0m)
  Communication Services         46.289 MUSD
	   (Δ15m:[94m-134.097/-74.34%[0m , Δ1d:[94m-148.358/-76.22%[0m)
  Semiconductor 3x               32.090 MUSD
	   (Δ15m:[94m-147.514/-82.13%[0m , Δ1d:[94m-186.621/-85.33%[0m)
  ETC ETF                        35.692 MUSD
	   (Δ15m:[94m-257.883/-87.84%[0m , Δ1d:[94m-397.967/-91.77%[0m)
  Consumer Cyclical             207.409 MUSD
	   (Δ15m:[94m-994.832/-82.75%[0m , Δ1d:[94m-885.086/-81.02%[0m)
  Technology                    269.065 MUSD
	   (Δ15m:[94m-1593.483/-85.55%[0m , Δ1d:[94m-2195.219/-89.08%[0m)
  Index ETF                     204.525 MUSD
	   (Δ15m:[94m-1798.509/-89.79%[0m , Δ1d:[94m-2524.850/-92.51%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Tech 3x]
  TECL      energy=    110.12 MUSD   (Δ15m:[91m+108.51/+6703.28%[0m , Δ1d:[91m+107.31/+3811.98%[0m)

[Unknown]
  LABU      energy=    139.28 MUSD   (Δ15m:[91m+137.87/+9728.80%[0m , Δ1d:[91m+136.07/+4235.06%[0m)
  PLTU      energy=      0.20 MUSD   (Δ15m:[94m  -0.43/-68.87%[0m , Δ1d:[94m  -0.38/-65.81%[0m)
  LABD      energy=      0.65 MUSD   (Δ15m:[94m  -1.67/-72.00%[0m , Δ1d:[94m  -0.63/-49.33%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.81 MUSD   (Δ15m:[94m  -5.69/-87.49%[0m , Δ1d:[94m  -8.11/-90.88%[0m)

[Bitcoin Proxy]
  MSTX      energy=      0.99 MUSD   (Δ15m:[94m  -4.41/-81.62%[0m , Δ1d:[94m  -2.17/-68.63%[0m)
  MSTZ      energy=      0.48 MUSD   (Δ15m:[94m  -3.32/-87.29%[0m , Δ1d:[94m  -2.36/-83.01%[0m)
  BITX      energy=      0.96 MUSD   (Δ15m:[94m -17.08/-94.66%[0m , Δ1d:[94m  -4.82/-83.33%[0m)

[EV Leveraged]
  TSLL      energy=      4.13 MUSD   (Δ15m:[94m -48.14/-92.10%[0m , Δ1d:[94m -17.45/-80.86%[0m)

[S&P500 3x]
  SPXS      energy=      0.60 MUSD   (Δ15m:[94m  -4.48/-88.15%[0m , Δ1d:[94m  -4.85/-88.95%[0m)
  UPRO      energy=      0.66 MUSD   (Δ15m:[94m  -8.01/-92.40%[0m , Δ1d:[94m -10.71/-94.21%[0m)
  SPXL      energy=      0.50 MUSD   (Δ15m:[94m -13.58/-96.43%[0m , Δ1d:[94m -13.29/-96.36%[0m)

[Industrials]
  BA        energy=      2.92 MUSD   (Δ15m:[94m -29.53/-91.02%[0m , Δ1d:[94m -33.97/-92.10%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.34 MUSD   (Δ15m:[91m  +0.16/+85.71%[0m , Δ1d:[94m  -1.64/-82.78%[0m)
  AMZU      energy=      0.25 MUSD   (Δ15m:[94m  -1.75/-87.53%[0m , Δ1d:[94m  -1.97/-88.80%[0m)

[NASDAQ 3x]
  SQQQ      energy=      2.10 MUSD   (Δ15m:[94m -21.06/-90.92%[0m , Δ1d:[94m -24.12/-91.98%[0m)
  TQQQ      energy=     14.89 MUSD   (Δ15m:[94m -84.33/-84.99%[0m , Δ1d:[94m -45.65/-75.40%[0m)

[Financial Services]
  CRCL      energy=      3.43 MUSD   (Δ15m:[94m -17.48/-83.59%[0m , Δ1d:[94m -10.86/-75.99%[0m)
  PYPL      energy=      1.67 MUSD   (Δ15m:[94m  -9.97/-85.67%[0m , Δ1d:[94m -26.05/-93.99%[0m)
  JPM       energy=      9.86 MUSD   (Δ15m:[94m -23.59/-70.53%[0m , Δ1d:[94m -60.78/-86.04%[0m)

[Healthcare]
  LLY       energy=     11.93 MUSD   (Δ15m:[94m -46.29/-79.51%[0m , Δ1d:[94m-102.97/-89.62%[0m)

[Communication Services]
  NFLX      energy=     20.68 MUSD   (Δ15m:[94m -46.60/-69.26%[0m , Δ1d:[94m -46.33/-69.14%[0m)
  META      energy=     25.61 MUSD   (Δ15m:[94m -87.50/-77.36%[0m , Δ1d:[94m-102.03/-79.94%[0m)

[Semiconductor 3x]
  SOXS      energy=      5.17 MUSD   (Δ15m:[94m -27.03/-83.95%[0m , Δ1d:[94m -49.91/-90.62%[0m)
  SOXL      energy=     26.92 MUSD   (Δ15m:[94m-120.48/-81.74%[0m , Δ1d:[94m-136.71/-83.55%[0m)

[ETC ETF]
  KWEB      energy=      1.30 MUSD   (Δ15m:[94m  -8.58/-86.82%[0m , Δ1d:[94m -53.50/-97.62%[0m)
  XLK       energy=      4.78 MUSD   (Δ15m:[94m -55.39/-92.06%[0m , Δ1d:[94m -70.39/-93.65%[0m)
  XLF       energy=      8.11 MUSD   (Δ15m:[94m -69.49/-89.55%[0m , Δ1d:[94m -77.53/-90.53%[0m)

[Consumer Cyclical]
  BABA      energy=      3.70 MUSD   (Δ15m:[94m -46.76/-92.67%[0m , Δ1d:[94m -43.96/-92.24%[0m)
  AMZN      energy=     35.31 MUSD   (Δ15m:[94m-209.47/-85.57%[0m , Δ1d:[94m-217.00/-86.00%[0m)
  TSLA      energy=    168.40 MUSD   (Δ15m:[94m-738.60/-81.43%[0m , Δ1d:[94m-624.12/-78.75%[0m)

[Technology]
  QUBT      energy=      0.72 MUSD   (Δ15m:[94m  -2.63/-78.42%[0m , Δ1d:[94m  -4.16/-85.18%[0m)
  QCOM      energy=      4.84 MUSD   (Δ15m:[94m-220.14/-97.85%[0m , Δ1d:[94m -14.03/-74.35%[0m)
  INTC      energy=      7.50 MUSD   (Δ15m:[94m -54.04/-87.81%[0m , Δ1d:[94m -65.13/-89.67%[0m)

[Index ETF]
  DIA       energy=     10.65 MUSD   (Δ15m:[94m -40.78/-79.29%[0m , Δ1d:[94m -82.86/-88.61%[0m)
  VTI       energy=      5.93 MUSD   (Δ15m:[94m -58.77/-90.84%[0m , Δ1d:[94m-157.83/-96.38%[0m)
  IWM       energy=     16.38 MUSD   (Δ15m:[94m-280.38/-94.48%[0m , Δ1d:[94m-355.40/-95.59%[0m)
