
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Healthcare                    977.850 MUSD
	   (Δ15m:[91m+902.554/+1198.67%[0m , Δ1d:[91m+910.966/+1362.01%[0m)
  Technology                   1795.420 MUSD
	   (Δ15m:[91m+792.620/+79.04%[0m , Δ1d:[91m+680.780/+61.08%[0m)
  ETC ETF                       594.369 MUSD
	   (Δ15m:[91m+438.253/+280.72%[0m , Δ1d:[91m+423.473/+247.80%[0m)
  Communication Services        583.967 MUSD
	   (Δ15m:[94m-114.614/-16.41%[0m , Δ1d:[91m+421.100/+258.56%[0m)
  Unknown                       459.413 MUSD
	   (Δ15m:[91m+384.300/+511.63%[0m , Δ1d:[91m+386.214/+527.62%[0m)
  S&P500 3x                     342.540 MUSD
	   (Δ15m:[91m+327.727/+2212.43%[0m , Δ1d:[91m+313.149/+1065.46%[0m)
  Financial Services            351.487 MUSD
	   (Δ15m:[91m+299.697/+578.68%[0m , Δ1d:[91m+286.391/+439.95%[0m)
  Megacap Leveraged             243.027 MUSD
	   (Δ15m:[91m+171.022/+237.51%[0m , Δ1d:[91m+229.729/+1727.55%[0m)
  Industrials                   204.390 MUSD
	   (Δ15m:[91m+162.032/+382.53%[0m , Δ1d:[91m+115.572/+130.12%[0m)
  Tech 3x                       105.111 MUSD
	   (Δ15m:[91m+104.920/+54853.88%[0m , Δ1d:[91m+103.969/+9105.23%[0m)
  Consumer Cyclical             749.907 MUSD
	   (Δ15m:[91m+171.821/+29.72%[0m , Δ1d:[91m +38.418/ +5.40%[0m)
  Bitcoin Proxy                  43.227 MUSD
	   (Δ15m:[91m +30.046/+227.96%[0m , Δ1d:[91m +27.473/+174.39%[0m)
  DOW 3x Inv                     26.721 MUSD
	   (Δ15m:[91m +24.645/+1186.90%[0m , Δ1d:[91m +22.662/+558.34%[0m)
  NASDAQ 3x                     108.765 MUSD
	   (Δ15m:[94m-760.132/-87.48%[0m , Δ1d:[91m +21.698/+24.92%[0m)
  EV Leveraged                   15.840 MUSD
	   (Δ15m:[94m-440.400/-96.53%[0m , Δ1d:[94m  -0.598/ -3.64%[0m)
  Semiconductor 3x               46.773 MUSD
	   (Δ15m:[94m -22.071/-32.06%[0m , Δ1d:[94m -19.116/-29.01%[0m)
  Index ETF                    2158.902 MUSD
	   (Δ15m:[91m+712.961/+49.31%[0m , Δ1d:[94m-604.891/-21.89%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Healthcare]
  LLY       energy=    977.85 MUSD   (Δ15m:[91m+902.55/+1198.67%[0m , Δ1d:[91m+910.97/+1362.01%[0m)

[Technology]
  MSFT      energy=    429.32 MUSD   (Δ15m:[91m+343.48/+400.16%[0m , Δ1d:[91m+270.89/+170.99%[0m)
  TSM       energy=    284.97 MUSD   (Δ15m:[91m+248.52/+681.91%[0m , Δ1d:[91m+223.41/+362.96%[0m)
  AVGO      energy=    297.83 MUSD   (Δ15m:[91m+173.04/+138.67%[0m , Δ1d:[91m+191.36/+179.74%[0m)

[ETC ETF]
  SMH       energy=    340.26 MUSD   (Δ15m:[91m+314.67/+1229.65%[0m , Δ1d:[91m+305.04/+866.11%[0m)
  XLK       energy=    129.44 MUSD   (Δ15m:[91m +96.08/+288.08%[0m , Δ1d:[91m +81.96/+172.63%[0m)
  KWEB      energy=     32.33 MUSD   (Δ15m:[91m +18.95/+141.68%[0m , Δ1d:[91m +17.70/+121.03%[0m)

[Communication Services]
  META      energy=    577.52 MUSD   (Δ15m:[91m+489.13/+553.38%[0m , Δ1d:[91m+467.54/+425.10%[0m)
  NFLX      energy=      6.45 MUSD   (Δ15m:[94m-603.75/-98.94%[0m , Δ1d:[94m -46.44/-87.81%[0m)

[Unknown]
  LABU      energy=    147.01 MUSD   (Δ15m:[91m+144.07/+4894.62%[0m , Δ1d:[91m+144.87/+6758.06%[0m)
  PLTU      energy=     64.60 MUSD   (Δ15m:[91m +63.10/+4206.15%[0m , Δ1d:[91m +62.82/+3528.25%[0m)
  ARKK      energy=     72.55 MUSD   (Δ15m:[91m +55.25/+319.47%[0m , Δ1d:[91m +62.43/+616.81%[0m)

[S&P500 3x]
  SPXL      energy=    204.28 MUSD   (Δ15m:[91m+198.05/+3177.16%[0m , Δ1d:[91m+191.00/+1437.78%[0m)
  UPRO      energy=    107.21 MUSD   (Δ15m:[91m+102.07/+1985.59%[0m , Δ1d:[91m +96.74/+923.74%[0m)
  SPXS      energy=     31.05 MUSD   (Δ15m:[91m +27.61/+802.86%[0m , Δ1d:[91m +25.42/+451.08%[0m)

[Financial Services]
  JPM       energy=    297.30 MUSD   (Δ15m:[91m+258.93/+674.97%[0m , Δ1d:[91m+252.22/+559.56%[0m)
  PYPL      energy=     52.87 MUSD   (Δ15m:[91m +45.28/+597.03%[0m , Δ1d:[91m +42.96/+433.82%[0m)
  CRCL      energy=      1.32 MUSD   (Δ15m:[94m  -4.52/-77.34%[0m , Δ1d:[94m  -8.79/-86.92%[0m)

[Megacap Leveraged]
  GGLL      energy=     94.21 MUSD   (Δ15m:[91m +36.58/+63.47%[0m , Δ1d:[91m +89.90/+2085.38%[0m)
  NVDL      energy=     77.06 MUSD   (Δ15m:[91m +63.34/+461.72%[0m , Δ1d:[91m +70.31/+1042.38%[0m)
  MSFU      energy=     36.23 MUSD   (Δ15m:[91m +36.18/+85278.19%[0m , Δ1d:[91m +35.62/+5877.30%[0m)

[Industrials]
  BA        energy=    204.39 MUSD   (Δ15m:[91m+162.03/+382.53%[0m , Δ1d:[91m+115.57/+130.12%[0m)

[Tech 3x]
  TECL      energy=    105.11 MUSD   (Δ15m:[91m+104.92/+54853.88%[0m , Δ1d:[91m+103.97/+9105.23%[0m)

[Consumer Cyclical]
  BABA      energy=    139.00 MUSD   (Δ15m:[91m+108.06/+349.36%[0m , Δ1d:[91m+100.98/+265.66%[0m)
  AMZN      energy=    221.19 MUSD   (Δ15m:[91m +80.99/+57.77%[0m , Δ1d:[91m +77.34/+53.76%[0m)
  TSLA      energy=    389.72 MUSD   (Δ15m:[94m -17.24/ -4.24%[0m , Δ1d:[94m-139.90/-26.42%[0m)

[Bitcoin Proxy]
  BITX      energy=     26.88 MUSD   (Δ15m:[91m +22.96/+584.92%[0m , Δ1d:[91m +22.60/+527.48%[0m)
  MSTZ      energy=     12.10 MUSD   (Δ15m:[91m  +8.83/+270.18%[0m , Δ1d:[91m  +8.85/+272.69%[0m)
  MSTX      energy=      4.25 MUSD   (Δ15m:[94m  -1.74/-29.06%[0m , Δ1d:[94m  -3.98/-48.34%[0m)

[DOW 3x Inv]
  SDOW      energy=     26.72 MUSD   (Δ15m:[91m +24.64/+1186.90%[0m , Δ1d:[91m +22.66/+558.34%[0m)

[NASDAQ 3x]
  SQQQ      energy=     60.29 MUSD   (Δ15m:[94m-745.15/-92.51%[0m , Δ1d:[91m +24.94/+70.55%[0m)
  TQQQ      energy=     48.47 MUSD   (Δ15m:[94m -14.99/-23.61%[0m , Δ1d:[94m  -3.24/ -6.27%[0m)

[EV Leveraged]
  TSLL      energy=     15.84 MUSD   (Δ15m:[94m-440.40/-96.53%[0m , Δ1d:[94m  -0.60/ -3.64%[0m)

[Semiconductor 3x]
  SOXS      energy=      2.33 MUSD   (Δ15m:[94m -21.33/-90.15%[0m , Δ1d:[94m  -1.94/-45.45%[0m)
  SOXL      energy=     44.44 MUSD   (Δ15m:[94m  -0.74/ -1.65%[0m , Δ1d:[94m -17.17/-27.87%[0m)

[Index ETF]
  DIA       energy=    443.31 MUSD   (Δ15m:[91m+406.68/+1110.21%[0m , Δ1d:[91m+384.25/+650.58%[0m)
  VTI       energy=    305.87 MUSD   (Δ15m:[91m+263.61/+623.67%[0m , Δ1d:[91m+190.28/+164.61%[0m)
  QQQ       energy=    557.36 MUSD   (Δ15m:[91m+191.08/+52.17%[0m , Δ1d:[91m+127.73/+29.73%[0m)
