
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Technology                  14289.823 MUSD
	   (Δ15m:[91m+11745.004/+461.53%[0m , Δ1d:[91m+10478.552/+274.94%[0m)
  Communication Services       2649.821 MUSD
	   (Δ15m:[91m+1395.464/+111.25%[0m , Δ1d:[91m+1847.897/+230.43%[0m)
  EV Leveraged                 1530.468 MUSD
	   (Δ15m:[91m+1029.620/+205.58%[0m , Δ1d:[91m+1500.773/+5053.91%[0m)
  Index ETF                    7925.053 MUSD
	   (Δ15m:[91m+5639.099/+246.68%[0m , Δ1d:[91m+516.220/ +6.97%[0m)
  Financial Services            866.880 MUSD
	   (Δ15m:[91m+552.051/+175.35%[0m , Δ1d:[91m+362.657/+71.92%[0m)
  Semiconductor 3x              312.952 MUSD
	   (Δ15m:[91m+236.109/+307.26%[0m , Δ1d:[91m +93.477/+42.59%[0m)
  Healthcare                    334.153 MUSD
	   (Δ15m:[91m+217.541/+186.55%[0m , Δ1d:[91m +92.561/+38.31%[0m)
  Unknown                       244.477 MUSD
	   (Δ15m:[91m +53.691/+28.14%[0m , Δ1d:[91m +87.846/+56.09%[0m)
  Bitcoin Proxy                  28.271 MUSD
	   (Δ15m:[91m  +7.279/+34.67%[0m , Δ1d:[91m  +8.808/+45.26%[0m)
  S&P500 3x                     118.910 MUSD
	   (Δ15m:[91m +79.552/+202.12%[0m , Δ1d:[91m  +4.512/ +3.94%[0m)
  DOW 3x Inv                      9.026 MUSD
	   (Δ15m:[91m  +7.715/+588.52%[0m , Δ1d:[91m  +0.980/+12.18%[0m)
  Tech 3x                         8.040 MUSD
	   (Δ15m:[91m  +6.654/+479.91%[0m , Δ1d:[94m  -5.863/-42.17%[0m)
  NASDAQ 3x                     154.453 MUSD
	   (Δ15m:[94m-1479.863/-90.55%[0m , Δ1d:[94m -35.007/-18.48%[0m)
  ETC ETF                       710.425 MUSD
	   (Δ15m:[91m+512.957/+259.77%[0m , Δ1d:[94m -53.595/ -7.01%[0m)
  Megacap Leveraged             417.611 MUSD
	   (Δ15m:[91m+393.774/+1651.97%[0m , Δ1d:[94m-106.995/-20.40%[0m)
  Consumer Cyclical            1412.831 MUSD
	   (Δ15m:[91m+843.708/+148.25%[0m , Δ1d:[94m-314.048/-18.19%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Technology]
  NVDA      energy=   7393.73 MUSD   (Δ15m:[91m+6967.59/+1635.06%[0m , Δ1d:[91m+6051.31/+450.78%[0m)
  MSFT      energy=   2732.81 MUSD   (Δ15m:[91m+2636.41/+2734.87%[0m , Δ1d:[91m+2134.88/+357.04%[0m)
  AVGO      energy=   1823.34 MUSD   (Δ15m:[91m+1676.61/+1142.65%[0m , Δ1d:[91m+1215.89/+200.16%[0m)

[Communication Services]
  META      energy=   2351.47 MUSD   (Δ15m:[91m+2217.96/+1661.29%[0m , Δ1d:[91m+1924.81/+451.14%[0m)
  NFLX      energy=    298.36 MUSD   (Δ15m:[94m-822.49/-73.38%[0m , Δ1d:[94m -76.91/-20.50%[0m)

[EV Leveraged]
  TSLL      energy=   1530.47 MUSD   (Δ15m:[91m+1029.62/+205.58%[0m , Δ1d:[91m+1500.77/+5053.91%[0m)

[Index ETF]
  SPY       energy=   5787.78 MUSD   (Δ15m:[91m+4207.11/+266.16%[0m , Δ1d:[91m+780.78/+15.59%[0m)
  DIA       energy=    245.89 MUSD   (Δ15m:[91m+199.14/+426.04%[0m , Δ1d:[91m +60.26/+32.46%[0m)
  QQQ       energy=   1205.16 MUSD   (Δ15m:[91m+867.01/+256.40%[0m , Δ1d:[91m +46.90/ +4.05%[0m)

[Financial Services]
  JPM       energy=    557.87 MUSD   (Δ15m:[91m+362.86/+186.08%[0m , Δ1d:[91m+358.42/+179.70%[0m)
  V         energy=    172.29 MUSD   (Δ15m:[91m+101.81/+144.47%[0m , Δ1d:[91m  +8.46/ +5.17%[0m)
  CRCL      energy=     82.79 MUSD   (Δ15m:[91m +52.60/+174.25%[0m , Δ1d:[91m  +7.72/+10.29%[0m)

[Semiconductor 3x]
  SOXL      energy=    291.16 MUSD   (Δ15m:[91m+222.55/+324.40%[0m , Δ1d:[91m +97.11/+50.05%[0m)
  SOXS      energy=     21.79 MUSD   (Δ15m:[91m +13.56/+164.55%[0m , Δ1d:[94m  -3.64/-14.30%[0m)

[Healthcare]
  LLY       energy=    334.15 MUSD   (Δ15m:[91m+217.54/+186.55%[0m , Δ1d:[91m +92.56/+38.31%[0m)

[Unknown]
  AMDL      energy=     46.34 MUSD   (Δ15m:[91m  +3.16/ +7.32%[0m , Δ1d:[91m +44.32/+2188.27%[0m)
  ARKK      energy=     56.64 MUSD   (Δ15m:[91m +21.65/+61.86%[0m , Δ1d:[91m +17.08/+43.18%[0m)
  UVXY      energy=     26.43 MUSD   (Δ15m:[91m +12.92/+95.59%[0m , Δ1d:[91m +10.14/+62.22%[0m)

[Bitcoin Proxy]
  BITX      energy=     16.35 MUSD   (Δ15m:[91m  +6.22/+61.41%[0m , Δ1d:[91m  +4.56/+38.66%[0m)
  MSTZ      energy=      7.35 MUSD   (Δ15m:[91m  +3.70/+101.71%[0m , Δ1d:[91m  +2.49/+51.26%[0m)
  MSTX      energy=      4.58 MUSD   (Δ15m:[94m  -2.65/-36.64%[0m , Δ1d:[91m  +1.76/+62.52%[0m)

[S&P500 3x]
  UPRO      energy=     43.61 MUSD   (Δ15m:[91m +31.62/+263.65%[0m , Δ1d:[91m  +6.65/+17.99%[0m)
  SPXS      energy=     16.28 MUSD   (Δ15m:[91m +10.68/+190.97%[0m , Δ1d:[91m  +0.38/ +2.36%[0m)
  SPXL      energy=     59.02 MUSD   (Δ15m:[91m +37.25/+171.10%[0m , Δ1d:[94m  -2.51/ -4.08%[0m)

[DOW 3x Inv]
  SDOW      energy=      9.03 MUSD   (Δ15m:[91m  +7.72/+588.52%[0m , Δ1d:[91m  +0.98/+12.18%[0m)

[Tech 3x]
  TECL      energy=      8.04 MUSD   (Δ15m:[91m  +6.65/+479.91%[0m , Δ1d:[94m  -5.86/-42.17%[0m)

[NASDAQ 3x]
  SQQQ      energy=     61.41 MUSD   (Δ15m:[94m-727.23/-92.21%[0m , Δ1d:[91m +20.41/+49.79%[0m)
  TQQQ      energy=     93.04 MUSD   (Δ15m:[94m-752.63/-89.00%[0m , Δ1d:[94m -55.42/-37.33%[0m)

[ETC ETF]
  XLF       energy=    267.23 MUSD   (Δ15m:[91m+203.54/+319.55%[0m , Δ1d:[91m +42.27/+18.79%[0m)
  KWEB      energy=     82.21 MUSD   (Δ15m:[91m +59.33/+259.27%[0m , Δ1d:[91m +36.60/+80.25%[0m)
  SMH       energy=    107.34 MUSD   (Δ15m:[91m +77.13/+255.26%[0m , Δ1d:[91m  +8.37/ +8.46%[0m)

[Megacap Leveraged]
  AMZU      energy=     28.12 MUSD   (Δ15m:[91m +19.54/+227.90%[0m , Δ1d:[91m +10.06/+55.69%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:[91m  +0.00/+1400.00%[0m , Δ1d:[94m  -0.00/-93.16%[0m)
  MSFU      energy=      0.47 MUSD   (Δ15m:[91m  +0.24/+104.76%[0m , Δ1d:[94m  -0.81/-62.95%[0m)

[Consumer Cyclical]
  BABA      energy=     91.07 MUSD   (Δ15m:[91m +62.04/+213.65%[0m , Δ1d:[91m +28.22/+44.89%[0m)
  TSLA      energy=   1066.87 MUSD   (Δ15m:[91m+613.42/+135.28%[0m , Δ1d:[94m -76.88/ -6.72%[0m)
  AMZN      energy=    254.89 MUSD   (Δ15m:[91m+168.25/+194.21%[0m , Δ1d:[94m-265.39/-51.01%[0m)
