
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Healthcare                    968.400 MUSD
	   (Δ15m:[91m+946.193/+4260.76%[0m , Δ1d:[91m+939.508/+3251.80%[0m)
  Technology                   1392.862 MUSD
	   (Δ15m:[91m +93.996/ +7.24%[0m , Δ1d:[91m+550.536/+65.36%[0m)
  Financial Services            416.781 MUSD
	   (Δ15m:[91m+361.713/+656.85%[0m , Δ1d:[91m+367.916/+752.92%[0m)
  Consumer Cyclical             759.359 MUSD
	   (Δ15m:[94m-118.459/-13.49%[0m , Δ1d:[91m+176.035/+30.18%[0m)
  Megacap Leveraged             124.851 MUSD
	   (Δ15m:[91m+115.362/+1215.66%[0m , Δ1d:[91m+115.537/+1240.49%[0m)
  Bitcoin Proxy                  43.785 MUSD
	   (Δ15m:[91m +32.420/+285.27%[0m , Δ1d:[91m +34.518/+372.51%[0m)
  S&P500 3x                      41.096 MUSD
	   (Δ15m:[91m +14.305/+53.40%[0m , Δ1d:[91m +29.502/+254.46%[0m)
  Semiconductor 3x               39.365 MUSD
	   (Δ15m:[94m -40.113/-50.47%[0m , Δ1d:[91m  +1.608/ +4.26%[0m)
  NASDAQ 3x                      43.102 MUSD
	   (Δ15m:[94m -35.506/-45.17%[0m , Δ1d:[91m  +1.408/ +3.38%[0m)
  Tech 3x                         1.642 MUSD
	   (Δ15m:[91m  +0.630/+62.16%[0m , Δ1d:[91m  +0.941/+134.26%[0m)
  DOW 3x Inv                      0.574 MUSD
	   (Δ15m:[94m  -0.474/-45.22%[0m , Δ1d:[94m  -0.311/-35.13%[0m)
  Communication Services        156.352 MUSD
	   (Δ15m:[91m +48.262/+44.65%[0m , Δ1d:[94m  -0.545/ -0.35%[0m)
  EV Leveraged                   18.117 MUSD
	   (Δ15m:[91m  +6.896/+61.46%[0m , Δ1d:[94m  -4.966/-21.51%[0m)
  Unknown                        59.868 MUSD
	   (Δ15m:[91m  +6.149/+11.45%[0m , Δ1d:[94m -11.682/-16.33%[0m)
  ETC ETF                        86.117 MUSD
	   (Δ15m:[94m -44.809/-34.22%[0m , Δ1d:[94m-149.397/-63.43%[0m)
  Index ETF                    1079.036 MUSD
	   (Δ15m:[94m-439.095/-28.92%[0m , Δ1d:[94m-329.939/-23.42%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Healthcare]
  LLY       energy=    968.40 MUSD   (Δ15m:[91m+946.19/+4260.76%[0m , Δ1d:[91m+939.51/+3251.80%[0m)

[Technology]
  TSM       energy=    271.61 MUSD   (Δ15m:[91m+240.97/+786.56%[0m , Δ1d:[91m+218.95/+415.78%[0m)
  AVGO      energy=    315.56 MUSD   (Δ15m:[91m+243.92/+340.51%[0m , Δ1d:[91m+201.85/+177.51%[0m)
  QCOM      energy=    156.40 MUSD   (Δ15m:[91m+150.20/+2422.07%[0m , Δ1d:[91m+149.54/+2178.56%[0m)

[Financial Services]
  JPM       energy=    290.79 MUSD   (Δ15m:[91m+263.30/+957.73%[0m , Δ1d:[91m+261.93/+907.64%[0m)
  CRCL      energy=     72.76 MUSD   (Δ15m:[91m +57.75/+384.82%[0m , Δ1d:[91m +62.01/+577.09%[0m)
  PYPL      energy=     53.23 MUSD   (Δ15m:[91m +40.67/+323.53%[0m , Δ1d:[91m +43.97/+474.82%[0m)

[Consumer Cyclical]
  BABA      energy=    133.28 MUSD   (Δ15m:[91m+111.25/+504.84%[0m , Δ1d:[91m+107.83/+423.63%[0m)
  TSLA      energy=    578.18 MUSD   (Δ15m:[94m-196.37/-25.35%[0m , Δ1d:[91m +91.73/+18.86%[0m)
  AMZN      energy=     47.90 MUSD   (Δ15m:[94m -33.33/-41.03%[0m , Δ1d:[94m -23.53/-32.94%[0m)

[Megacap Leveraged]
  GGLL      energy=     87.82 MUSD   (Δ15m:[91m +86.54/+6765.66%[0m , Δ1d:[91m +87.47/+24645.27%[0m)
  AMZU      energy=     31.60 MUSD   (Δ15m:[91m +31.24/+8779.55%[0m , Δ1d:[91m +31.45/+20894.30%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[Bitcoin Proxy]
  BITX      energy=     25.73 MUSD   (Δ15m:[91m +19.11/+288.88%[0m , Δ1d:[91m +22.39/+671.00%[0m)
  MSTZ      energy=     14.32 MUSD   (Δ15m:[91m +12.75/+811.36%[0m , Δ1d:[91m +12.20/+575.32%[0m)
  MSTX      energy=      3.74 MUSD   (Δ15m:[91m  +0.56/+17.57%[0m , Δ1d:[94m  -0.07/ -1.94%[0m)

[S&P500 3x]
  SPXS      energy=     31.18 MUSD   (Δ15m:[91m +29.50/+1754.83%[0m , Δ1d:[91m +28.77/+1193.43%[0m)
  SPXL      energy=      6.38 MUSD   (Δ15m:[94m -11.12/-63.56%[0m , Δ1d:[91m  +2.77/+76.81%[0m)
  UPRO      energy=      3.54 MUSD   (Δ15m:[94m  -4.07/-53.45%[0m , Δ1d:[94m  -2.04/-36.50%[0m)

[Semiconductor 3x]
  SOXL      energy=     34.46 MUSD   (Δ15m:[94m -30.05/-46.58%[0m , Δ1d:[91m  +5.15/+17.56%[0m)
  SOXS      energy=      4.90 MUSD   (Δ15m:[94m -10.06/-67.23%[0m , Δ1d:[94m  -3.54/-41.92%[0m)

[NASDAQ 3x]
  SQQQ      energy=     16.14 MUSD   (Δ15m:[94m -14.16/-46.74%[0m , Δ1d:[91m  +5.59/+52.95%[0m)
  TQQQ      energy=     26.97 MUSD   (Δ15m:[94m -21.35/-44.18%[0m , Δ1d:[94m  -4.18/-13.41%[0m)

[Tech 3x]
  TECL      energy=      1.64 MUSD   (Δ15m:[91m  +0.63/+62.16%[0m , Δ1d:[91m  +0.94/+134.26%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.57 MUSD   (Δ15m:[94m  -0.47/-45.22%[0m , Δ1d:[94m  -0.31/-35.13%[0m)

[Communication Services]
  NFLX      energy=     84.26 MUSD   (Δ15m:[91m +57.98/+220.63%[0m , Δ1d:[91m +50.31/+148.22%[0m)
  META      energy=     72.09 MUSD   (Δ15m:[94m  -9.72/-11.88%[0m , Δ1d:[94m -50.86/-41.36%[0m)

[EV Leveraged]
  TSLL      energy=     18.12 MUSD   (Δ15m:[91m  +6.90/+61.46%[0m , Δ1d:[94m  -4.97/-21.51%[0m)

[Unknown]
  AMDL      energy=     14.13 MUSD   (Δ15m:[91m +13.65/+2830.25%[0m , Δ1d:[91m +13.77/+3830.22%[0m)
  MSTU      energy=      8.12 MUSD   (Δ15m:[91m  +6.60/+433.76%[0m , Δ1d:[91m  +6.32/+350.32%[0m)
  UVIX      energy=      5.04 MUSD   (Δ15m:[91m  +3.66/+263.96%[0m , Δ1d:[91m  +3.20/+173.93%[0m)

[ETC ETF]
  KWEB      energy=      9.50 MUSD   (Δ15m:[91m  +2.15/+29.23%[0m , Δ1d:[91m  +4.94/+108.23%[0m)
  XLE       energy=     21.85 MUSD   (Δ15m:[94m  -5.78/-20.93%[0m , Δ1d:[94m -12.37/-36.15%[0m)
  XLK       energy=     19.36 MUSD   (Δ15m:[94m -12.20/-38.66%[0m , Δ1d:[94m -29.56/-60.43%[0m)

[Index ETF]
  DIA       energy=     18.17 MUSD   (Δ15m:[94m -23.39/-56.28%[0m , Δ1d:[94m  -6.15/-25.29%[0m)
  IWM       energy=    112.79 MUSD   (Δ15m:[94m -63.50/-36.02%[0m , Δ1d:[94m -39.47/-25.92%[0m)
  VTI       energy=     23.52 MUSD   (Δ15m:[94m  -5.07/-17.74%[0m , Δ1d:[94m -40.64/-63.34%[0m)
