
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Consumer Cyclical            6246.512 MUSD
	   (Δ15m:[91m+5492.790/+728.76%[0m , Δ1d:[91m+4536.515/+265.29%[0m)
  Index ETF                   10890.821 MUSD
	   (Δ15m:[91m+7828.891/+255.68%[0m , Δ1d:[91m+2887.500/+36.08%[0m)
  Communication Services        794.655 MUSD
	   (Δ15m:[91m+597.455/+302.97%[0m , Δ1d:[91m+145.310/+22.38%[0m)
  Financial Services            666.115 MUSD
	   (Δ15m:[91m+448.681/+206.35%[0m , Δ1d:[91m +74.849/+12.66%[0m)
  Bitcoin Proxy                  83.895 MUSD
	   (Δ15m:[91m +65.051/+345.20%[0m , Δ1d:[91m +50.050/+147.88%[0m)
  S&P500 3x                      95.854 MUSD
	   (Δ15m:[91m +69.212/+259.79%[0m , Δ1d:[91m +24.523/+34.38%[0m)
  EV Leveraged                   44.768 MUSD
	   (Δ15m:[91m +37.943/+555.94%[0m , Δ1d:[91m +21.491/+92.33%[0m)
  NASDAQ 3x                     268.762 MUSD
	   (Δ15m:[91m+167.893/+166.45%[0m , Δ1d:[91m +15.922/ +6.30%[0m)
  DOW 3x Inv                     11.133 MUSD
	   (Δ15m:[91m  +8.090/+265.87%[0m , Δ1d:[91m  +2.054/+22.63%[0m)
  Tech 3x                        11.380 MUSD
	   (Δ15m:[91m  +9.004/+378.97%[0m , Δ1d:[94m  -1.151/ -9.19%[0m)
  Semiconductor 3x              353.094 MUSD
	   (Δ15m:[91m+182.725/+107.25%[0m , Δ1d:[94m  -3.728/ -1.04%[0m)
  Unknown                       208.430 MUSD
	   (Δ15m:[91m+149.212/+251.97%[0m , Δ1d:[94m  -5.579/ -2.61%[0m)
  Healthcare                    371.891 MUSD
	   (Δ15m:[91m+253.871/+215.11%[0m , Δ1d:[94m -15.530/ -4.01%[0m)
  ETC ETF                       970.856 MUSD
	   (Δ15m:[91m+620.420/+177.04%[0m , Δ1d:[94m -92.487/ -8.70%[0m)
  Megacap Leveraged              22.657 MUSD
	   (Δ15m:[91m +12.536/+123.86%[0m , Δ1d:[94m-679.721/-96.77%[0m)
  Technology                   5177.108 MUSD
	   (Δ15m:[91m+3730.977/+258.00%[0m , Δ1d:[94m-3127.482/-37.66%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Consumer Cyclical]
  AMZN      energy=   4544.05 MUSD   (Δ15m:[91m+4282.01/+1634.08%[0m , Δ1d:[91m+3868.70/+572.84%[0m)
  TSLA      energy=   1471.84 MUSD   (Δ15m:[91m+1046.12/+245.73%[0m , Δ1d:[91m+621.99/+73.19%[0m)
  BABA      energy=    134.99 MUSD   (Δ15m:[91m +93.77/+227.49%[0m , Δ1d:[91m +39.14/+40.84%[0m)

[Index ETF]
  SPY       energy=   7529.61 MUSD   (Δ15m:[91m+5526.08/+275.82%[0m , Δ1d:[91m+2452.49/+48.30%[0m)
  QQQ       energy=   2100.90 MUSD   (Δ15m:[91m+1542.61/+276.31%[0m , Δ1d:[91m+448.02/+27.11%[0m)
  DIA       energy=    488.86 MUSD   (Δ15m:[91m+329.76/+207.27%[0m , Δ1d:[91m+102.22/+26.44%[0m)

[Communication Services]
  META      energy=    606.99 MUSD   (Δ15m:[91m+466.06/+330.70%[0m , Δ1d:[91m +99.96/+19.72%[0m)
  NFLX      energy=    187.67 MUSD   (Δ15m:[91m+131.40/+233.51%[0m , Δ1d:[91m +45.35/+31.86%[0m)

[Financial Services]
  JPM       energy=    314.53 MUSD   (Δ15m:[91m+189.94/+152.45%[0m , Δ1d:[91m +85.57/+37.37%[0m)
  V         energy=    244.27 MUSD   (Δ15m:[91m+181.71/+290.47%[0m , Δ1d:[91m  +3.01/ +1.25%[0m)
  CRCL      energy=     44.12 MUSD   (Δ15m:[91m +31.80/+258.23%[0m , Δ1d:[94m  -1.22/ -2.69%[0m)

[Bitcoin Proxy]
  MSTX      energy=     61.59 MUSD   (Δ15m:[91m +56.89/+1210.45%[0m , Δ1d:[91m +51.76/+526.94%[0m)
  MSTZ      energy=     12.23 MUSD   (Δ15m:[91m  +3.29/+36.80%[0m , Δ1d:[94m  -0.11/ -0.85%[0m)
  BITX      energy=     10.08 MUSD   (Δ15m:[91m  +4.87/+93.68%[0m , Δ1d:[94m  -1.61/-13.75%[0m)

[S&P500 3x]
  UPRO      energy=     35.31 MUSD   (Δ15m:[91m +23.92/+209.92%[0m , Δ1d:[91m +15.21/+75.65%[0m)
  SPXS      energy=     24.29 MUSD   (Δ15m:[91m +18.11/+293.44%[0m , Δ1d:[91m  +5.59/+29.88%[0m)
  SPXL      energy=     36.25 MUSD   (Δ15m:[91m +27.18/+299.51%[0m , Δ1d:[91m  +3.73/+11.46%[0m)

[EV Leveraged]
  TSLL      energy=     44.77 MUSD   (Δ15m:[91m +37.94/+555.94%[0m , Δ1d:[91m +21.49/+92.33%[0m)

[NASDAQ 3x]
  SQQQ      energy=    121.45 MUSD   (Δ15m:[91m +74.96/+161.21%[0m , Δ1d:[91m +27.47/+29.23%[0m)
  TQQQ      energy=    147.31 MUSD   (Δ15m:[91m +92.94/+170.92%[0m , Δ1d:[94m -11.55/ -7.27%[0m)

[DOW 3x Inv]
  SDOW      energy=     11.13 MUSD   (Δ15m:[91m  +8.09/+265.87%[0m , Δ1d:[91m  +2.05/+22.63%[0m)

[Tech 3x]
  TECL      energy=     11.38 MUSD   (Δ15m:[91m  +9.00/+378.97%[0m , Δ1d:[94m  -1.15/ -9.19%[0m)

[Semiconductor 3x]
  SOXS      energy=     20.61 MUSD   (Δ15m:[91m  +6.50/+46.03%[0m , Δ1d:[94m  -0.35/ -1.66%[0m)
  SOXL      energy=    332.49 MUSD   (Δ15m:[91m+176.23/+112.78%[0m , Δ1d:[94m  -3.38/ -1.01%[0m)

[Unknown]
  UVXY      energy=     42.75 MUSD   (Δ15m:[91m +35.32/+475.58%[0m , Δ1d:[91m +22.32/+109.26%[0m)
  TNA       energy=     29.42 MUSD   (Δ15m:[91m +22.01/+296.86%[0m , Δ1d:[91m +12.63/+75.22%[0m)
  TZA       energy=     14.32 MUSD   (Δ15m:[91m  +9.93/+225.99%[0m , Δ1d:[91m  +6.22/+76.78%[0m)

[Healthcare]
  LLY       energy=    371.89 MUSD   (Δ15m:[91m+253.87/+215.11%[0m , Δ1d:[94m -15.53/ -4.01%[0m)

[ETC ETF]
  XLK       energy=    270.70 MUSD   (Δ15m:[91m+164.68/+155.33%[0m , Δ1d:[91m +26.85/+11.01%[0m)
  KWEB      energy=     64.93 MUSD   (Δ15m:[91m +52.94/+441.57%[0m , Δ1d:[94m  -2.81/ -4.15%[0m)
  XLF       energy=    304.84 MUSD   (Δ15m:[91m+183.39/+150.99%[0m , Δ1d:[94m -19.20/ -5.92%[0m)

[Megacap Leveraged]
  GGLL      energy=      2.95 MUSD   (Δ15m:[91m  +1.00/+51.28%[0m , Δ1d:[91m  +0.96/+48.34%[0m)
  MSFU      energy=      2.05 MUSD   (Δ15m:[91m  +0.98/+91.44%[0m , Δ1d:[91m  +0.02/ +0.74%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[Technology]
  AAPL      energy=   2453.63 MUSD   (Δ15m:[91m+2333.60/+1944.14%[0m , Δ1d:[91m+1666.55/+211.74%[0m)
  INTC      energy=    235.64 MUSD   (Δ15m:[91m +75.13/+46.80%[0m , Δ1d:[91m +49.65/+26.69%[0m)
  AVGO      energy=    352.78 MUSD   (Δ15m:[91m+225.73/+177.67%[0m , Δ1d:[91m +14.29/ +4.22%[0m)
