
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                    4248.002 MUSD
	   (Δ15m:[91m+952.753/+28.91%[0m , Δ1d:[91m+585.770/+15.99%[0m)
  NASDAQ 3x                     377.001 MUSD
	   (Δ15m:[91m +18.677/ +5.21%[0m , Δ1d:[91m+134.380/+55.39%[0m)
  Unknown                       232.920 MUSD
	   (Δ15m:[91m+104.244/+81.01%[0m , Δ1d:[91m +63.894/+37.80%[0m)
  S&P500 3x                     124.746 MUSD
	   (Δ15m:[91m +49.218/+65.16%[0m , Δ1d:[91m +53.894/+76.07%[0m)
  Semiconductor 3x              317.437 MUSD
	   (Δ15m:[94m -37.752/-10.63%[0m , Δ1d:[91m +42.467/+15.44%[0m)
  DOW 3x Inv                     19.832 MUSD
	   (Δ15m:[91m +13.529/+214.67%[0m , Δ1d:[91m +13.069/+193.27%[0m)
  EV Leveraged                   22.348 MUSD
	   (Δ15m:[91m  +0.365/ +1.66%[0m , Δ1d:[91m  +2.017/ +9.92%[0m)
  Tech 3x                         6.783 MUSD
	   (Δ15m:[91m  +0.218/ +3.32%[0m , Δ1d:[91m  +1.945/+40.20%[0m)
  Megacap Leveraged              33.312 MUSD
	   (Δ15m:[94m -14.196/-29.88%[0m , Δ1d:[91m  +0.679/ +2.08%[0m)
  Bitcoin Proxy                  25.048 MUSD
	   (Δ15m:[91m  +7.589/+43.47%[0m , Δ1d:[94m  -7.428/-22.87%[0m)
  Healthcare                     52.621 MUSD
	   (Δ15m:[94m -23.378/-30.76%[0m , Δ1d:[94m -33.461/-38.87%[0m)
  Communication Services        159.360 MUSD
	   (Δ15m:[94m-190.422/-54.44%[0m , Δ1d:[94m -38.057/-19.28%[0m)
  Industrials                    25.662 MUSD
	   (Δ15m:[94m  -2.990/-10.43%[0m , Δ1d:[94m -48.979/-65.62%[0m)
  Financial Services            142.510 MUSD
	   (Δ15m:[94m -58.118/-28.97%[0m , Δ1d:[94m -49.110/-25.63%[0m)
  Consumer Cyclical             925.751 MUSD
	   (Δ15m:[94m-276.560/-23.00%[0m , Δ1d:[94m-120.376/-11.51%[0m)
  ETC ETF                       359.567 MUSD
	   (Δ15m:[94m -21.310/ -5.60%[0m , Δ1d:[94m-280.774/-43.85%[0m)
  Technology                   1718.563 MUSD
	   (Δ15m:[94m-541.316/-23.95%[0m , Δ1d:[94m-390.187/-18.50%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  SPY       energy=   2601.27 MUSD   (Δ15m:[91m+764.80/+41.65%[0m , Δ1d:[91m+573.84/+28.30%[0m)
  IWM       energy=    652.13 MUSD   (Δ15m:[91m+320.91/+96.89%[0m , Δ1d:[91m+260.43/+66.49%[0m)
  DIA       energy=    188.58 MUSD   (Δ15m:[91m +82.11/+77.12%[0m , Δ1d:[91m +78.54/+71.37%[0m)

[NASDAQ 3x]
  TQQQ      energy=    224.91 MUSD   (Δ15m:[91m +43.85/+24.22%[0m , Δ1d:[91m +74.23/+49.27%[0m)
  SQQQ      energy=    152.09 MUSD   (Δ15m:[94m -25.17/-14.20%[0m , Δ1d:[91m +60.15/+65.42%[0m)

[Unknown]
  TNA       energy=     63.41 MUSD   (Δ15m:[91m +39.06/+160.42%[0m , Δ1d:[91m +36.28/+133.75%[0m)
  TZA       energy=     30.75 MUSD   (Δ15m:[91m +14.81/+92.94%[0m , Δ1d:[91m +10.94/+55.22%[0m)
  MSTU      energy=     12.87 MUSD   (Δ15m:[91m  +5.80/+82.18%[0m , Δ1d:[91m  +6.63/+106.27%[0m)

[S&P500 3x]
  SPXL      energy=     55.34 MUSD   (Δ15m:[91m +19.60/+54.85%[0m , Δ1d:[91m +20.38/+58.30%[0m)
  SPXS      energy=     32.78 MUSD   (Δ15m:[91m +16.77/+104.80%[0m , Δ1d:[91m +16.94/+106.92%[0m)
  UPRO      energy=     36.63 MUSD   (Δ15m:[91m +12.84/+53.99%[0m , Δ1d:[91m +16.58/+82.66%[0m)

[Semiconductor 3x]
  SOXL      energy=    269.26 MUSD   (Δ15m:[94m  -0.73/ -0.27%[0m , Δ1d:[91m +50.15/+22.89%[0m)
  SOXS      energy=     48.18 MUSD   (Δ15m:[94m -37.02/-43.45%[0m , Δ1d:[94m  -7.68/-13.75%[0m)

[DOW 3x Inv]
  SDOW      energy=     19.83 MUSD   (Δ15m:[91m +13.53/+214.67%[0m , Δ1d:[91m +13.07/+193.27%[0m)

[EV Leveraged]
  TSLL      energy=     22.35 MUSD   (Δ15m:[91m  +0.37/ +1.66%[0m , Δ1d:[91m  +2.02/ +9.92%[0m)

[Tech 3x]
  TECL      energy=      6.78 MUSD   (Δ15m:[91m  +0.22/ +3.32%[0m , Δ1d:[91m  +1.94/+40.20%[0m)

[Megacap Leveraged]
  AMZU      energy=      4.47 MUSD   (Δ15m:[94m  -0.23/ -4.94%[0m , Δ1d:[91m  +2.32/+108.36%[0m)
  NVDL      energy=     24.18 MUSD   (Δ15m:[94m  -2.52/ -9.43%[0m , Δ1d:[91m  +0.65/ +2.77%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[Bitcoin Proxy]
  BITX      energy=      9.89 MUSD   (Δ15m:[91m  +4.74/+92.02%[0m , Δ1d:[91m  +0.83/ +9.12%[0m)
  MSTZ      energy=     11.36 MUSD   (Δ15m:[91m  +2.26/+24.86%[0m , Δ1d:[91m  +0.25/ +2.26%[0m)
  MSTX      energy=      3.80 MUSD   (Δ15m:[91m  +0.59/+18.31%[0m , Δ1d:[94m  -8.51/-69.11%[0m)

[Healthcare]
  LLY       energy=     52.62 MUSD   (Δ15m:[94m -23.38/-30.76%[0m , Δ1d:[94m -33.46/-38.87%[0m)

[Communication Services]
  NFLX      energy=     40.90 MUSD   (Δ15m:[94m -86.27/-67.84%[0m , Δ1d:[94m -11.91/-22.55%[0m)
  META      energy=    118.46 MUSD   (Δ15m:[94m-104.15/-46.79%[0m , Δ1d:[94m -26.15/-18.08%[0m)

[Industrials]
  BA        energy=     25.66 MUSD   (Δ15m:[94m  -2.99/-10.43%[0m , Δ1d:[94m -48.98/-65.62%[0m)

[Financial Services]
  PYPL      energy=     30.58 MUSD   (Δ15m:[91m  +3.01/+10.90%[0m , Δ1d:[91m +14.91/+95.10%[0m)
  CRCL      energy=     28.25 MUSD   (Δ15m:[94m  -3.16/-10.07%[0m , Δ1d:[91m +10.44/+58.60%[0m)
  V         energy=     35.65 MUSD   (Δ15m:[94m -23.89/-40.12%[0m , Δ1d:[94m -30.02/-45.71%[0m)

[Consumer Cyclical]
  AMZN      energy=    309.04 MUSD   (Δ15m:[94m -59.40/-16.12%[0m , Δ1d:[91m +55.73/+22.00%[0m)
  BABA      energy=     36.87 MUSD   (Δ15m:[94m -21.20/-36.50%[0m , Δ1d:[94m -20.96/-36.24%[0m)
  TSLA      energy=    579.83 MUSD   (Δ15m:[94m-195.97/-25.26%[0m , Δ1d:[94m-155.15/-21.11%[0m)

[ETC ETF]
  KWEB      energy=     38.84 MUSD   (Δ15m:[94m  -3.73/ -8.75%[0m , Δ1d:[91m +25.86/+199.33%[0m)
  XLF       energy=    119.38 MUSD   (Δ15m:[91m +23.74/+24.82%[0m , Δ1d:[91m +14.34/+13.66%[0m)
  XLK       energy=     90.26 MUSD   (Δ15m:[94m  -2.59/ -2.79%[0m , Δ1d:[91m  +9.17/+11.32%[0m)

[Technology]
  AMD       energy=    479.12 MUSD   (Δ15m:[91m+137.56/+40.27%[0m , Δ1d:[91m+238.86/+99.42%[0m)
  QUBT      energy=      1.47 MUSD   (Δ15m:[91m  +0.03/ +2.29%[0m , Δ1d:[94m  -0.44/-22.93%[0m)
  QCOM      energy=     24.56 MUSD   (Δ15m:[94m  -9.40/-27.68%[0m , Δ1d:[94m  -4.39/-15.17%[0m)
