
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                    1114.182 MUSD
	   (Δ15m:[94m-7776.199/-87.47%[0m , Δ1d:[91m+100.081/ +9.87%[0m)
  NASDAQ 3x                      38.991 MUSD
	   (Δ15m:[94m -13.213/-25.31%[0m , Δ1d:[91m  +7.412/+23.47%[0m)
  ETC ETF                        84.516 MUSD
	   (Δ15m:[94m -76.500/-47.51%[0m , Δ1d:[91m  +3.298/ +4.06%[0m)
  S&P500 3x                      11.312 MUSD
	   (Δ15m:[94m  -9.101/-44.58%[0m , Δ1d:[91m  +2.213/+24.32%[0m)
  DOW 3x Inv                      0.156 MUSD
	   (Δ15m:[94m  -0.197/-55.69%[0m , Δ1d:[94m  -0.059/-27.55%[0m)
  Tech 3x                         0.371 MUSD
	   (Δ15m:[94m  -1.246/-77.06%[0m , Δ1d:[94m  -0.316/-46.00%[0m)
  Megacap Leveraged              13.004 MUSD
	   (Δ15m:[94m -13.287/-50.54%[0m , Δ1d:[94m  -1.925/-12.89%[0m)
  Healthcare                     17.826 MUSD
	   (Δ15m:[94m -15.201/-46.03%[0m , Δ1d:[94m  -5.094/-22.22%[0m)
  Bitcoin Proxy                   4.187 MUSD
	   (Δ15m:[94m  -3.071/-42.32%[0m , Δ1d:[94m  -5.315/-55.94%[0m)
  EV Leveraged                    5.784 MUSD
	   (Δ15m:[94m  -7.039/-54.89%[0m , Δ1d:[94m  -7.069/-55.00%[0m)
  Unknown                        25.050 MUSD
	   (Δ15m:[94m  -3.215/-11.37%[0m , Δ1d:[94m  -8.074/-24.37%[0m)
  Financial Services             36.275 MUSD
	   (Δ15m:[94m -17.715/-32.81%[0m , Δ1d:[94m  -8.987/-19.85%[0m)
  Semiconductor 3x               27.096 MUSD
	   (Δ15m:[94m -12.332/-31.28%[0m , Δ1d:[94m -12.220/-31.08%[0m)
  Communication Services         72.543 MUSD
	   (Δ15m:[94m -51.243/-41.40%[0m , Δ1d:[94m -51.679/-41.60%[0m)
  Consumer Cyclical             322.589 MUSD
	   (Δ15m:[94m-363.414/-52.98%[0m , Δ1d:[94m-198.299/-38.07%[0m)
  Technology                    405.386 MUSD
	   (Δ15m:[94m-246.414/-37.81%[0m , Δ1d:[94m-314.209/-43.66%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  SPY       energy=    735.54 MUSD   (Δ15m:[94m-748.40/-50.43%[0m , Δ1d:[91m+119.64/+19.43%[0m)
  IWM       energy=    105.94 MUSD   (Δ15m:[94m  -6.79/ -6.02%[0m , Δ1d:[91m +38.65/+57.44%[0m)
  DIA       energy=     17.12 MUSD   (Δ15m:[94m -19.34/-53.05%[0m , Δ1d:[94m  -7.92/-31.64%[0m)

[NASDAQ 3x]
  SQQQ      energy=     11.92 MUSD   (Δ15m:[94m  -2.16/-15.32%[0m , Δ1d:[91m  +4.52/+61.09%[0m)
  TQQQ      energy=     27.08 MUSD   (Δ15m:[94m -11.06/-29.00%[0m , Δ1d:[91m  +2.89/+11.96%[0m)

[ETC ETF]
  XLK       energy=     24.49 MUSD   (Δ15m:[94m -15.35/-38.53%[0m , Δ1d:[91m  +7.49/+44.10%[0m)
  SMH       energy=     20.34 MUSD   (Δ15m:[94m -23.27/-53.36%[0m , Δ1d:[91m  +7.25/+55.43%[0m)
  KWEB      energy=      6.51 MUSD   (Δ15m:[91m  +2.29/+54.26%[0m , Δ1d:[91m  +1.02/+18.49%[0m)

[S&P500 3x]
  SPXL      energy=      5.77 MUSD   (Δ15m:[94m  -1.82/-23.92%[0m , Δ1d:[91m  +1.97/+51.60%[0m)
  SPXS      energy=      2.94 MUSD   (Δ15m:[94m  -2.18/-42.59%[0m , Δ1d:[91m  +1.36/+86.27%[0m)
  UPRO      energy=      2.59 MUSD   (Δ15m:[94m  -5.10/-66.29%[0m , Δ1d:[94m  -1.12/-30.08%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.16 MUSD   (Δ15m:[94m  -0.20/-55.69%[0m , Δ1d:[94m  -0.06/-27.55%[0m)

[Tech 3x]
  TECL      energy=      0.37 MUSD   (Δ15m:[94m  -1.25/-77.06%[0m , Δ1d:[94m  -0.32/-46.00%[0m)

[Megacap Leveraged]
  AMZU      energy=      9.96 MUSD   (Δ15m:[91m  +9.42/+1766.03%[0m , Δ1d:[91m  +9.56/+2388.45%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.13 MUSD   (Δ15m:[94m  -0.05/-29.63%[0m , Δ1d:[94m  -0.05/-27.55%[0m)

[Healthcare]
  LLY       energy=     17.83 MUSD   (Δ15m:[94m -15.20/-46.03%[0m , Δ1d:[94m  -5.09/-22.22%[0m)

[Bitcoin Proxy]
  MSTX      energy=      2.25 MUSD   (Δ15m:[94m  -1.79/-44.31%[0m , Δ1d:[91m  +0.42/+23.21%[0m)
  MSTZ      energy=      0.63 MUSD   (Δ15m:[94m  -0.44/-40.91%[0m , Δ1d:[94m  -1.22/-65.92%[0m)
  BITX      energy=      1.30 MUSD   (Δ15m:[94m  -0.84/-39.25%[0m , Δ1d:[94m  -4.52/-77.62%[0m)

[EV Leveraged]
  TSLL      energy=      5.78 MUSD   (Δ15m:[94m  -7.04/-54.89%[0m , Δ1d:[94m  -7.07/-55.00%[0m)

[Unknown]
  UVIX      energy=      1.38 MUSD   (Δ15m:[94m  -1.64/-54.31%[0m , Δ1d:[91m  +0.80/+140.33%[0m)
  TZA       energy=     10.81 MUSD   (Δ15m:[91m  +6.43/+146.92%[0m , Δ1d:[91m  +0.43/ +4.19%[0m)
  VIXY      energy=      0.22 MUSD   (Δ15m:[94m  -0.69/-75.73%[0m , Δ1d:[91m  +0.02/+10.94%[0m)

[Financial Services]
  JPM       energy=     21.61 MUSD   (Δ15m:[94m  -6.49/-23.10%[0m , Δ1d:[94m  -1.67/ -7.18%[0m)
  PYPL      energy=      8.86 MUSD   (Δ15m:[94m  -4.52/-33.77%[0m , Δ1d:[94m  -3.11/-26.00%[0m)
  CRCL      energy=      5.81 MUSD   (Δ15m:[94m  -6.71/-53.59%[0m , Δ1d:[94m  -4.20/-41.97%[0m)

[Semiconductor 3x]
  SOXS      energy=      4.86 MUSD   (Δ15m:[94m  -1.37/-22.05%[0m , Δ1d:[94m  -5.36/-52.48%[0m)
  SOXL      energy=     22.24 MUSD   (Δ15m:[94m -10.96/-33.01%[0m , Δ1d:[94m  -6.86/-23.57%[0m)

[Communication Services]
  NFLX      energy=     35.88 MUSD   (Δ15m:[94m  -1.84/ -4.89%[0m , Δ1d:[91m  +1.54/ +4.47%[0m)
  META      energy=     36.67 MUSD   (Δ15m:[94m -49.40/-57.40%[0m , Δ1d:[94m -53.22/-59.21%[0m)

[Consumer Cyclical]
  AMZN      energy=     81.99 MUSD   (Δ15m:[94m -10.80/-11.64%[0m , Δ1d:[91m +30.01/+57.72%[0m)
  BABA      energy=     14.46 MUSD   (Δ15m:[94m -14.28/-49.69%[0m , Δ1d:[94m  -2.01/-12.21%[0m)
  TSLA      energy=    226.14 MUSD   (Δ15m:[94m-338.33/-59.94%[0m , Δ1d:[94m-226.30/-50.02%[0m)

[Technology]
  QCOM      energy=      7.04 MUSD   (Δ15m:[91m  +0.34/ +5.09%[0m , Δ1d:[91m  +1.51/+27.37%[0m)
  AMD       energy=     45.96 MUSD   (Δ15m:[94m -14.09/-23.46%[0m , Δ1d:[91m  +0.21/ +0.47%[0m)
  QUBT      energy=      2.23 MUSD   (Δ15m:[94m  -1.62/-42.05%[0m , Δ1d:[94m  -0.57/-20.38%[0m)
