
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Technology                   6821.787 MUSD
	   (Δ15m:[91m+5230.157/+328.60%[0m , Δ1d:[91m+2446.630/+55.92%[0m)
  Index ETF                    8774.394 MUSD
	   (Δ15m:[94m-8327.194/-48.69%[0m , Δ1d:[91m+384.941/ +4.59%[0m)
  Consumer Cyclical            1753.472 MUSD
	   (Δ15m:[91m+963.205/+121.88%[0m , Δ1d:[91m+348.688/+24.82%[0m)
  Financial Services            915.616 MUSD
	   (Δ15m:[91m+594.034/+184.72%[0m , Δ1d:[91m+229.381/+33.43%[0m)
  ETC ETF                      1719.879 MUSD
	   (Δ15m:[91m+1303.769/+313.32%[0m , Δ1d:[91m+114.840/ +7.15%[0m)
  Unknown                       298.976 MUSD
	   (Δ15m:[91m+215.450/+257.94%[0m , Δ1d:[91m +80.439/+36.81%[0m)
  Communication Services        628.778 MUSD
	   (Δ15m:[91m+414.027/+192.79%[0m , Δ1d:[91m +48.389/ +8.34%[0m)
  S&P500 3x                      98.019 MUSD
	   (Δ15m:[91m +49.137/+100.52%[0m , Δ1d:[91m +11.753/+13.62%[0m)
  Bitcoin Proxy                  29.228 MUSD
	   (Δ15m:[91m +17.143/+141.86%[0m , Δ1d:[91m  +9.553/+48.55%[0m)
  Tech 3x                        22.518 MUSD
	   (Δ15m:[91m +14.746/+189.74%[0m , Δ1d:[91m  +6.707/+42.42%[0m)
  DOW 3x Inv                     12.390 MUSD
	   (Δ15m:[91m  +7.768/+168.07%[0m , Δ1d:[91m  +2.859/+29.99%[0m)
  NASDAQ 3x                     235.769 MUSD
	   (Δ15m:[91m+138.098/+141.39%[0m , Δ1d:[94m  -8.008/ -3.28%[0m)
  Megacap Leveraged              60.450 MUSD
	   (Δ15m:[91m +46.192/+323.97%[0m , Δ1d:[94m -32.426/-34.91%[0m)
  Healthcare                    261.375 MUSD
	   (Δ15m:[91m+165.220/+171.83%[0m , Δ1d:[94m -45.744/-14.89%[0m)
  Semiconductor 3x              279.116 MUSD
	   (Δ15m:[91m+190.701/+215.69%[0m , Δ1d:[94m-173.825/-38.38%[0m)
  EV Leveraged                   22.287 MUSD
	   (Δ15m:[91m  +9.409/+73.07%[0m , Δ1d:[94m-554.047/-96.13%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Technology]
  MSFT      energy=   2866.56 MUSD   (Δ15m:[91m+2693.08/+1552.35%[0m , Δ1d:[91m+2336.48/+440.78%[0m)
  NVDA      energy=   1629.35 MUSD   (Δ15m:[91m+1135.42/+229.87%[0m , Δ1d:[91m+214.29/+15.14%[0m)
  AAPL      energy=    648.58 MUSD   (Δ15m:[91m+399.85/+160.76%[0m , Δ1d:[91m+148.91/+29.80%[0m)

[Index ETF]
  QQQ       energy=   1537.71 MUSD   (Δ15m:[94m-12942.65/-89.38%[0m , Δ1d:[91m+213.53/+16.13%[0m)
  SPY       energy=   5836.46 MUSD   (Δ15m:[91m+3784.46/+184.43%[0m , Δ1d:[91m+206.83/ +3.67%[0m)
  IWM       energy=    768.82 MUSD   (Δ15m:[91m+471.08/+158.22%[0m , Δ1d:[91m +18.97/ +2.53%[0m)

[Consumer Cyclical]
  TSLA      energy=    967.60 MUSD   (Δ15m:[91m+433.02/+81.00%[0m , Δ1d:[91m+235.57/+32.18%[0m)
  BABA      energy=    270.73 MUSD   (Δ15m:[91m+206.53/+321.70%[0m , Δ1d:[91m+121.48/+81.40%[0m)
  AMZN      energy=    431.05 MUSD   (Δ15m:[91m+285.47/+196.09%[0m , Δ1d:[91m  +6.53/ +1.54%[0m)

[Financial Services]
  JPM       energy=    503.96 MUSD   (Δ15m:[91m+309.66/+159.38%[0m , Δ1d:[91m+199.36/+65.45%[0m)
  V         energy=    288.30 MUSD   (Δ15m:[91m+196.17/+212.93%[0m , Δ1d:[91m +92.54/+47.28%[0m)
  PYPL      energy=     72.87 MUSD   (Δ15m:[91m +56.01/+332.18%[0m , Δ1d:[91m +15.27/+26.51%[0m)

[ETC ETF]
  KWEB      energy=    294.70 MUSD   (Δ15m:[91m+235.06/+394.13%[0m , Δ1d:[91m+207.41/+237.63%[0m)
  SMH       energy=    708.60 MUSD   (Δ15m:[91m+653.12/+1177.25%[0m , Δ1d:[91m+155.48/+28.11%[0m)
  XLK       energy=    270.59 MUSD   (Δ15m:[91m+186.01/+219.93%[0m , Δ1d:[91m  +0.53/ +0.20%[0m)

[Unknown]
  ARKK      energy=    128.93 MUSD   (Δ15m:[91m+114.05/+766.62%[0m , Δ1d:[91m +59.50/+85.71%[0m)
  UVXY      energy=     34.09 MUSD   (Δ15m:[91m +23.77/+230.28%[0m , Δ1d:[91m +12.84/+60.44%[0m)
  UVIX      energy=     18.40 MUSD   (Δ15m:[91m +13.02/+242.11%[0m , Δ1d:[91m +10.40/+130.18%[0m)

[Communication Services]
  META      energy=    439.99 MUSD   (Δ15m:[91m+309.12/+236.22%[0m , Δ1d:[91m +48.98/+12.53%[0m)
  NFLX      energy=    188.79 MUSD   (Δ15m:[91m+104.90/+125.05%[0m , Δ1d:[94m  -0.59/ -0.31%[0m)

[S&P500 3x]
  SPXS      energy=     23.68 MUSD   (Δ15m:[91m +12.06/+103.88%[0m , Δ1d:[91m  +6.97/+41.73%[0m)
  SPXL      energy=     41.25 MUSD   (Δ15m:[91m +22.38/+118.56%[0m , Δ1d:[91m  +3.80/+10.14%[0m)
  UPRO      energy=     33.09 MUSD   (Δ15m:[91m +14.69/+79.89%[0m , Δ1d:[91m  +0.98/ +3.06%[0m)

[Bitcoin Proxy]
  BITX      energy=     18.84 MUSD   (Δ15m:[91m +12.16/+181.89%[0m , Δ1d:[91m +10.17/+117.40%[0m)
  MSTZ      energy=      6.79 MUSD   (Δ15m:[91m  +4.41/+185.62%[0m , Δ1d:[91m  +0.55/ +8.77%[0m)
  MSTX      energy=      3.60 MUSD   (Δ15m:[91m  +0.58/+19.02%[0m , Δ1d:[94m  -1.17/-24.48%[0m)

[Tech 3x]
  TECL      energy=     22.52 MUSD   (Δ15m:[91m +14.75/+189.74%[0m , Δ1d:[91m  +6.71/+42.42%[0m)

[DOW 3x Inv]
  SDOW      energy=     12.39 MUSD   (Δ15m:[91m  +7.77/+168.07%[0m , Δ1d:[91m  +2.86/+29.99%[0m)

[NASDAQ 3x]
  SQQQ      energy=     94.91 MUSD   (Δ15m:[91m +56.60/+147.72%[0m , Δ1d:[91m +27.57/+40.94%[0m)
  TQQQ      energy=    140.86 MUSD   (Δ15m:[91m +81.50/+137.31%[0m , Δ1d:[94m -35.58/-20.17%[0m)

[Megacap Leveraged]
  NVDL      energy=     50.11 MUSD   (Δ15m:[91m +38.84/+344.64%[0m , Δ1d:[91m +18.72/+59.63%[0m)
  GGLL      energy=      4.41 MUSD   (Δ15m:[91m  +3.27/+285.20%[0m , Δ1d:[91m  +1.62/+57.79%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[Healthcare]
  LLY       energy=    261.38 MUSD   (Δ15m:[91m+165.22/+171.83%[0m , Δ1d:[94m -45.74/-14.89%[0m)

[Semiconductor 3x]
  SOXS      energy=     37.50 MUSD   (Δ15m:[91m +28.41/+312.58%[0m , Δ1d:[94m  -5.31/-12.40%[0m)
  SOXL      energy=    241.62 MUSD   (Δ15m:[91m+162.29/+204.59%[0m , Δ1d:[94m-168.51/-41.09%[0m)

[EV Leveraged]
  TSLL      energy=     22.29 MUSD   (Δ15m:[91m  +9.41/+73.07%[0m , Δ1d:[94m-554.05/-96.13%[0m)
