
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  EV Leveraged                   46.489 MUSD
	   (Δ15m:[94m-105.493/-69.41%[0m , Δ1d:[94m  -5.631/-10.80%[0m)
  DOW 3x Inv                      2.693 MUSD
	   (Δ15m:[94m  -1.967/-42.22%[0m , Δ1d:[94m  -6.455/-70.56%[0m)
  Tech 3x                         3.555 MUSD
	   (Δ15m:[94m  -2.478/-41.08%[0m , Δ1d:[94m  -8.564/-70.67%[0m)
  Healthcare                     43.889 MUSD
	   (Δ15m:[94m  -8.196/-15.74%[0m , Δ1d:[94m -17.079/-28.01%[0m)
  Bitcoin Proxy                  11.183 MUSD
	   (Δ15m:[94m  -7.175/-39.08%[0m , Δ1d:[94m -20.656/-64.88%[0m)
  Financial Services            124.729 MUSD
	   (Δ15m:[94m -54.037/-30.23%[0m , Δ1d:[94m -38.829/-23.74%[0m)
  S&P500 3x                      26.551 MUSD
	   (Δ15m:[94m -16.376/-38.15%[0m , Δ1d:[94m -85.234/-76.25%[0m)
  Megacap Leveraged              29.814 MUSD
	   (Δ15m:[94m -41.942/-58.45%[0m , Δ1d:[94m-144.901/-82.94%[0m)
  Unknown                        65.136 MUSD
	   (Δ15m:[94m -87.756/-57.40%[0m , Δ1d:[94m-156.817/-70.65%[0m)
  NASDAQ 3x                     190.347 MUSD
	   (Δ15m:[94m-223.441/-54.00%[0m , Δ1d:[94m-197.084/-50.87%[0m)
  Semiconductor 3x               54.031 MUSD
	   (Δ15m:[94m-137.163/-71.74%[0m , Δ1d:[94m-286.063/-84.11%[0m)
  Communication Services        349.089 MUSD
	   (Δ15m:[94m-505.248/-59.14%[0m , Δ1d:[94m-374.757/-51.77%[0m)
  Consumer Cyclical            1204.016 MUSD
	   (Δ15m:[94m-1794.401/-59.84%[0m , Δ1d:[94m-401.212/-24.99%[0m)
  ETC ETF                       184.227 MUSD
	   (Δ15m:[94m-174.368/-48.63%[0m , Δ1d:[94m-502.622/-73.18%[0m)
  Technology                   1713.131 MUSD
	   (Δ15m:[94m-1988.562/-53.72%[0m , Δ1d:[94m-1600.083/-48.29%[0m)
  Index ETF                    1572.748 MUSD
	   (Δ15m:[94m-2009.861/-56.10%[0m , Δ1d:[94m-4518.088/-74.18%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[EV Leveraged]
  TSLL      energy=     46.49 MUSD   (Δ15m:[94m-105.49/-69.41%[0m , Δ1d:[94m  -5.63/-10.80%[0m)

[DOW 3x Inv]
  SDOW      energy=      2.69 MUSD   (Δ15m:[94m  -1.97/-42.22%[0m , Δ1d:[94m  -6.45/-70.56%[0m)

[Tech 3x]
  TECL      energy=      3.55 MUSD   (Δ15m:[94m  -2.48/-41.08%[0m , Δ1d:[94m  -8.56/-70.67%[0m)

[Healthcare]
  LLY       energy=     43.89 MUSD   (Δ15m:[94m  -8.20/-15.74%[0m , Δ1d:[94m -17.08/-28.01%[0m)

[Bitcoin Proxy]
  MSTX      energy=      3.34 MUSD   (Δ15m:[94m  -1.90/-36.23%[0m , Δ1d:[94m  -3.79/-53.18%[0m)
  BITX      energy=      3.82 MUSD   (Δ15m:[94m  -0.48/-11.20%[0m , Δ1d:[94m  -5.02/-56.81%[0m)
  MSTZ      energy=      4.02 MUSD   (Δ15m:[94m  -4.80/-54.38%[0m , Δ1d:[94m -11.84/-74.63%[0m)

[Financial Services]
  CRCL      energy=     54.58 MUSD   (Δ15m:[91m +25.51/+87.77%[0m , Δ1d:[91m  +3.93/ +7.77%[0m)
  PYPL      energy=     16.91 MUSD   (Δ15m:[94m -11.93/-41.37%[0m , Δ1d:[94m  -9.02/-34.77%[0m)
  JPM       energy=     53.24 MUSD   (Δ15m:[94m -67.62/-55.95%[0m , Δ1d:[94m -33.74/-38.79%[0m)

[S&P500 3x]
  SPXS      energy=      3.58 MUSD   (Δ15m:[94m  -7.20/-66.80%[0m , Δ1d:[94m -12.51/-77.77%[0m)
  UPRO      energy=      8.83 MUSD   (Δ15m:[94m  -6.61/-42.82%[0m , Δ1d:[94m -33.36/-79.07%[0m)
  SPXL      energy=     14.15 MUSD   (Δ15m:[94m  -2.57/-15.37%[0m , Δ1d:[94m -39.37/-73.56%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      0.65 MUSD   (Δ15m:[94m  -1.66/-71.97%[0m , Δ1d:[94m  -0.79/-54.98%[0m)
  GGLL      energy=      1.22 MUSD   (Δ15m:[94m  -1.79/-59.50%[0m , Δ1d:[94m  -3.07/-71.60%[0m)

[Unknown]
  LABU      energy=      2.20 MUSD   (Δ15m:[94m  -3.63/-62.28%[0m , Δ1d:[91m  +0.38/+20.91%[0m)
  LABD      energy=      0.94 MUSD   (Δ15m:[94m  -2.11/-69.24%[0m , Δ1d:[94m  -0.94/-49.92%[0m)
  PLTU      energy=      1.18 MUSD   (Δ15m:[94m  -1.95/-62.23%[0m , Δ1d:[94m  -1.87/-61.28%[0m)

[NASDAQ 3x]
  SQQQ      energy=     72.47 MUSD   (Δ15m:[94m-134.19/-64.93%[0m , Δ1d:[94m -77.83/-51.78%[0m)
  TQQQ      energy=    117.87 MUSD   (Δ15m:[94m -89.25/-43.09%[0m , Δ1d:[94m-119.25/-50.29%[0m)

[Semiconductor 3x]
  SOXS      energy=      9.35 MUSD   (Δ15m:[94m -35.93/-79.35%[0m , Δ1d:[94m -63.04/-87.08%[0m)
  SOXL      energy=     44.68 MUSD   (Δ15m:[94m-101.23/-69.38%[0m , Δ1d:[94m-223.03/-83.31%[0m)

[Communication Services]
  NFLX      energy=     42.72 MUSD   (Δ15m:[94m -42.70/-49.99%[0m , Δ1d:[94m -57.57/-57.40%[0m)
  META      energy=    306.37 MUSD   (Δ15m:[94m-462.55/-60.16%[0m , Δ1d:[94m-317.19/-50.87%[0m)

[Consumer Cyclical]
  NKE       energy=     13.53 MUSD   (Δ15m:[94m  -8.77/-39.32%[0m , Δ1d:[94m  -7.03/-34.21%[0m)
  AMZN      energy=    140.25 MUSD   (Δ15m:[94m -76.63/-35.33%[0m , Δ1d:[94m -70.47/-33.44%[0m)
  BABA      energy=     21.41 MUSD   (Δ15m:[94m -35.28/-62.23%[0m , Δ1d:[94m -71.83/-77.03%[0m)

[ETC ETF]
  KWEB      energy=     16.53 MUSD   (Δ15m:[94m -26.99/-62.02%[0m , Δ1d:[94m -25.91/-61.05%[0m)
  XLF       energy=     46.88 MUSD   (Δ15m:[94m -19.83/-29.72%[0m , Δ1d:[94m -77.37/-62.27%[0m)
  XLE       energy=     42.37 MUSD   (Δ15m:[94m -29.97/-41.43%[0m , Δ1d:[94m-115.40/-73.14%[0m)

[Technology]
  QUBT      energy=      1.74 MUSD   (Δ15m:[94m  -2.01/-53.51%[0m , Δ1d:[94m  -2.36/-57.55%[0m)
  QCOM      energy=     10.64 MUSD   (Δ15m:[94m  -7.47/-41.24%[0m , Δ1d:[94m -14.29/-57.31%[0m)
  AAPL      energy=    248.03 MUSD   (Δ15m:[94m-180.55/-42.13%[0m , Δ1d:[94m -34.80/-12.31%[0m)

[Index ETF]
  DIA       energy=    116.43 MUSD   (Δ15m:[94m -11.31/ -8.85%[0m , Δ1d:[94m-103.19/-46.98%[0m)
  VTI       energy=     53.76 MUSD   (Δ15m:[94m-138.76/-72.08%[0m , Δ1d:[94m-247.69/-82.17%[0m)
  IWM       energy=    227.34 MUSD   (Δ15m:[94m-151.52/-39.99%[0m , Δ1d:[94m-414.88/-64.60%[0m)
