
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Consumer Cyclical            4094.655 MUSD
	   (Δ15m:[91m+3112.880/+317.07%[0m , Δ1d:[91m+2555.470/+166.03%[0m)
  Communication Services       1558.888 MUSD
	   (Δ15m:[91m+996.194/+177.04%[0m , Δ1d:[91m+915.776/+142.40%[0m)
  ETC ETF                      1505.481 MUSD
	   (Δ15m:[91m+720.743/+91.85%[0m , Δ1d:[91m+625.250/+71.03%[0m)
  EV Leveraged                  577.244 MUSD
	   (Δ15m:[91m+568.671/+6633.67%[0m , Δ1d:[91m+553.503/+2331.43%[0m)
  Megacap Leveraged             303.090 MUSD
	   (Δ15m:[91m+271.374/+855.62%[0m , Δ1d:[91m+274.081/+944.79%[0m)
  Financial Services            381.829 MUSD
	   (Δ15m:[91m+203.661/+114.31%[0m , Δ1d:[91m+112.621/+41.83%[0m)
  Unknown                       182.565 MUSD
	   (Δ15m:[91m +80.627/+79.09%[0m , Δ1d:[91m  +7.211/ +4.11%[0m)
  DOW 3x Inv                      8.590 MUSD
	   (Δ15m:[91m  +6.443/+300.10%[0m , Δ1d:[94m  -1.058/-10.97%[0m)
  Industrials                   168.078 MUSD
	   (Δ15m:[91m +80.395/+91.69%[0m , Δ1d:[94m  -3.604/ -2.10%[0m)
  Bitcoin Proxy                  17.568 MUSD
	   (Δ15m:[91m  +0.169/ +0.97%[0m , Δ1d:[94m  -6.752/-27.76%[0m)
  Tech 3x                        10.562 MUSD
	   (Δ15m:[91m  +9.205/+678.59%[0m , Δ1d:[94m -13.161/-55.48%[0m)
  S&P500 3x                      85.750 MUSD
	   (Δ15m:[91m +64.705/+307.45%[0m , Δ1d:[94m -36.505/-29.86%[0m)
  NASDAQ 3x                     184.934 MUSD
	   (Δ15m:[91m+103.223/+126.33%[0m , Δ1d:[94m -59.263/-24.27%[0m)
  Healthcare                    183.618 MUSD
	   (Δ15m:[91m+136.653/+290.97%[0m , Δ1d:[94m-161.461/-46.79%[0m)
  Technology                   3181.165 MUSD
	   (Δ15m:[91m+549.702/+20.89%[0m , Δ1d:[94m-205.002/ -6.05%[0m)
  Semiconductor 3x              206.451 MUSD
	   (Δ15m:[91m+129.839/+169.48%[0m , Δ1d:[94m-336.725/-61.99%[0m)
  Index ETF                    6714.120 MUSD
	   (Δ15m:[94m-3740.982/-35.78%[0m , Δ1d:[94m-1796.546/-21.11%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Consumer Cyclical]
  AMZN      energy=   2605.49 MUSD   (Δ15m:[91m+2379.09/+1050.84%[0m , Δ1d:[91m+2105.58/+421.19%[0m)
  BABA      energy=    399.43 MUSD   (Δ15m:[91m+255.70/+177.92%[0m , Δ1d:[91m+274.37/+219.39%[0m)
  TSLA      energy=   1089.74 MUSD   (Δ15m:[91m+478.09/+78.16%[0m , Δ1d:[91m+175.52/+19.20%[0m)

[Communication Services]
  NFLX      energy=    875.74 MUSD   (Δ15m:[91m+821.53/+1515.46%[0m , Δ1d:[91m+641.27/+273.51%[0m)
  META      energy=    683.15 MUSD   (Δ15m:[91m+174.67/+34.35%[0m , Δ1d:[91m+274.50/+67.17%[0m)

[ETC ETF]
  SMH       energy=    711.40 MUSD   (Δ15m:[91m+148.54/+26.39%[0m , Δ1d:[91m+534.78/+302.79%[0m)
  KWEB      energy=    186.72 MUSD   (Δ15m:[91m+133.45/+250.53%[0m , Δ1d:[91m+119.90/+179.45%[0m)
  XLF       energy=    279.19 MUSD   (Δ15m:[91m+215.07/+335.42%[0m , Δ1d:[91m +93.37/+50.24%[0m)

[EV Leveraged]
  TSLL      energy=    577.24 MUSD   (Δ15m:[91m+568.67/+6633.67%[0m , Δ1d:[91m+553.50/+2331.43%[0m)

[Megacap Leveraged]
  NVDL      energy=    273.56 MUSD   (Δ15m:[91m+264.32/+2860.79%[0m , Δ1d:[91m+252.52/+1199.86%[0m)
  AMZU      energy=     22.85 MUSD   (Δ15m:[91m  +2.15/+10.41%[0m , Δ1d:[91m +19.88/+669.71%[0m)
  GGLL      energy=      5.20 MUSD   (Δ15m:[91m  +3.95/+316.12%[0m , Δ1d:[91m  +1.14/+28.06%[0m)

[Financial Services]
  JPM       energy=    291.32 MUSD   (Δ15m:[91m+144.93/+99.00%[0m , Δ1d:[91m+135.44/+86.88%[0m)
  PYPL      energy=     52.86 MUSD   (Δ15m:[91m +36.08/+215.15%[0m , Δ1d:[94m -11.23/-17.52%[0m)
  CRCL      energy=     37.65 MUSD   (Δ15m:[91m +22.65/+150.97%[0m , Δ1d:[94m -11.58/-23.53%[0m)

[Unknown]
  ARKK      energy=     68.34 MUSD   (Δ15m:[91m +50.27/+278.12%[0m , Δ1d:[91m +34.28/+100.67%[0m)
  PLTU      energy=      2.27 MUSD   (Δ15m:[91m  +1.99/+708.95%[0m , Δ1d:[91m  +0.71/+45.77%[0m)
  AMDL      energy=      4.05 MUSD   (Δ15m:[94m -45.04/-91.75%[0m , Δ1d:[91m  +0.48/+13.61%[0m)

[DOW 3x Inv]
  SDOW      energy=      8.59 MUSD   (Δ15m:[91m  +6.44/+300.10%[0m , Δ1d:[94m  -1.06/-10.97%[0m)

[Industrials]
  BA        energy=    168.08 MUSD   (Δ15m:[91m +80.39/+91.69%[0m , Δ1d:[94m  -3.60/ -2.10%[0m)

[Bitcoin Proxy]
  MSTX      energy=      4.56 MUSD   (Δ15m:[94m  -4.16/-47.69%[0m , Δ1d:[91m  +0.58/+14.56%[0m)
  MSTZ      energy=      5.10 MUSD   (Δ15m:[91m  +1.29/+33.87%[0m , Δ1d:[94m  -0.74/-12.74%[0m)
  BITX      energy=      7.91 MUSD   (Δ15m:[91m  +3.04/+62.50%[0m , Δ1d:[94m  -6.59/-45.46%[0m)

[Tech 3x]
  TECL      energy=     10.56 MUSD   (Δ15m:[91m  +9.21/+678.59%[0m , Δ1d:[94m -13.16/-55.48%[0m)

[S&P500 3x]
  SPXS      energy=     15.62 MUSD   (Δ15m:[91m +12.60/+416.48%[0m , Δ1d:[94m  -0.33/ -2.08%[0m)
  SPXL      energy=     38.26 MUSD   (Δ15m:[91m +28.05/+274.88%[0m , Δ1d:[94m -11.10/-22.49%[0m)
  UPRO      energy=     31.87 MUSD   (Δ15m:[91m +24.05/+307.79%[0m , Δ1d:[94m -25.07/-44.03%[0m)

[NASDAQ 3x]
  SQQQ      energy=     80.34 MUSD   (Δ15m:[91m +49.15/+157.60%[0m , Δ1d:[91m  +0.86/ +1.09%[0m)
  TQQQ      energy=    104.60 MUSD   (Δ15m:[91m +54.07/+107.02%[0m , Δ1d:[94m -60.13/-36.50%[0m)

[Healthcare]
  LLY       energy=    183.62 MUSD   (Δ15m:[91m+136.65/+290.97%[0m , Δ1d:[94m-161.46/-46.79%[0m)

[Technology]
  MSFT      energy=    604.36 MUSD   (Δ15m:[91m+391.66/+184.14%[0m , Δ1d:[91m+261.94/+76.50%[0m)
  AVGO      energy=    341.06 MUSD   (Δ15m:[94m-1040.32/-75.31%[0m , Δ1d:[91m +43.71/+14.70%[0m)
  AAPL      energy=    427.32 MUSD   (Δ15m:[91m+234.79/+121.95%[0m , Δ1d:[91m +21.67/ +5.34%[0m)

[Semiconductor 3x]
  SOXS      energy=     23.59 MUSD   (Δ15m:[91m +18.31/+347.30%[0m , Δ1d:[94m -17.86/-43.09%[0m)
  SOXL      energy=    182.87 MUSD   (Δ15m:[91m+111.53/+156.33%[0m , Δ1d:[94m-318.87/-63.55%[0m)

[Index ETF]
  DIA       energy=    215.00 MUSD   (Δ15m:[91m+142.44/+196.30%[0m , Δ1d:[91m +24.86/+13.07%[0m)
  VTI       energy=    124.24 MUSD   (Δ15m:[91m +58.22/+88.20%[0m , Δ1d:[94m-147.52/-54.28%[0m)
  IWM       energy=    591.24 MUSD   (Δ15m:[91m+343.94/+139.07%[0m , Δ1d:[94m-286.78/-32.66%[0m)
