
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Financial Services            546.275 MUSD
	   (Δ15m:[91m+426.607/+356.49%[0m , Δ1d:[91m+293.736/+116.31%[0m)
  Semiconductor 3x              211.964 MUSD
	   (Δ15m:[94m-171.740/-44.76%[0m , Δ1d:[91m +50.067/+30.92%[0m)
  Tech 3x                         8.672 MUSD
	   (Δ15m:[94m  -8.059/-48.17%[0m , Δ1d:[91m  +4.572/+111.49%[0m)
  DOW 3x Inv                      4.669 MUSD
	   (Δ15m:[94m  -2.714/-36.76%[0m , Δ1d:[94m  -3.506/-42.89%[0m)
  EV Leveraged                   13.827 MUSD
	   (Δ15m:[94m -21.887/-61.29%[0m , Δ1d:[94m  -4.504/-24.57%[0m)
  Megacap Leveraged              13.133 MUSD
	   (Δ15m:[94m -26.298/-66.69%[0m , Δ1d:[94m  -7.109/-35.12%[0m)
  Bitcoin Proxy                  20.781 MUSD
	   (Δ15m:[94m -53.596/-72.06%[0m , Δ1d:[94m -15.370/-42.52%[0m)
  NASDAQ 3x                     153.389 MUSD
	   (Δ15m:[94m -94.887/-38.22%[0m , Δ1d:[94m -26.728/-14.84%[0m)
  S&P500 3x                      45.190 MUSD
	   (Δ15m:[94m -52.033/-53.52%[0m , Δ1d:[94m -33.862/-42.83%[0m)
  Unknown                        91.692 MUSD
	   (Δ15m:[94m-192.855/-67.78%[0m , Δ1d:[94m -35.820/-28.09%[0m)
  Communication Services        137.283 MUSD
	   (Δ15m:[94m-870.856/-86.38%[0m , Δ1d:[94m -95.790/-41.10%[0m)
  Consumer Cyclical             640.781 MUSD
	   (Δ15m:[94m-623.952/-49.33%[0m , Δ1d:[94m-163.334/-20.31%[0m)
  Healthcare                     57.900 MUSD
	   (Δ15m:[94m -22.787/-28.24%[0m , Δ1d:[94m-170.170/-74.61%[0m)
  Technology                   1343.923 MUSD
	   (Δ15m:[94m-937.579/-41.09%[0m , Δ1d:[94m-197.007/-12.78%[0m)
  ETC ETF                       313.292 MUSD
	   (Δ15m:[94m-518.631/-62.34%[0m , Δ1d:[94m-223.735/-41.66%[0m)
  Index ETF                    1911.312 MUSD
	   (Δ15m:[94m-1981.317/-50.90%[0m , Δ1d:[94m-2327.778/-54.91%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Financial Services]
  PYPL      energy=    476.22 MUSD   (Δ15m:[91m+447.99/+1586.89%[0m , Δ1d:[91m+352.97/+286.38%[0m)
  CRCL      energy=     19.52 MUSD   (Δ15m:[94m  -4.80/-19.73%[0m , Δ1d:[94m  -1.72/ -8.12%[0m)
  JPM       energy=     50.53 MUSD   (Δ15m:[94m -16.58/-24.71%[0m , Δ1d:[94m -57.51/-53.23%[0m)

[Semiconductor 3x]
  SOXS      energy=     59.10 MUSD   (Δ15m:[94m -33.70/-36.32%[0m , Δ1d:[91m +40.33/+214.81%[0m)
  SOXL      energy=    152.86 MUSD   (Δ15m:[94m-138.04/-47.45%[0m , Δ1d:[91m  +9.74/ +6.80%[0m)

[Tech 3x]
  TECL      energy=      8.67 MUSD   (Δ15m:[94m  -8.06/-48.17%[0m , Δ1d:[91m  +4.57/+111.49%[0m)

[DOW 3x Inv]
  SDOW      energy=      4.67 MUSD   (Δ15m:[94m  -2.71/-36.76%[0m , Δ1d:[94m  -3.51/-42.89%[0m)

[EV Leveraged]
  TSLL      energy=     13.83 MUSD   (Δ15m:[94m -21.89/-61.29%[0m , Δ1d:[94m  -4.50/-24.57%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.86 MUSD   (Δ15m:[94m  -1.26/-59.32%[0m , Δ1d:[94m  -0.81/-48.32%[0m)
  NVDL      energy=      9.82 MUSD   (Δ15m:[94m -19.57/-66.58%[0m , Δ1d:[94m  -1.94/-16.47%[0m)

[Bitcoin Proxy]
  MSTX      energy=      2.30 MUSD   (Δ15m:[94m -48.82/-95.50%[0m , Δ1d:[94m  -3.79/-62.22%[0m)
  MSTZ      energy=     13.28 MUSD   (Δ15m:[94m  -3.77/-22.12%[0m , Δ1d:[94m  -5.51/-29.33%[0m)
  BITX      energy=      5.20 MUSD   (Δ15m:[94m  -1.00/-16.13%[0m , Δ1d:[94m  -6.07/-53.86%[0m)

[NASDAQ 3x]
  SQQQ      energy=     56.76 MUSD   (Δ15m:[94m -38.75/-40.57%[0m , Δ1d:[94m  -2.83/ -4.75%[0m)
  TQQQ      energy=     96.63 MUSD   (Δ15m:[94m -56.14/-36.75%[0m , Δ1d:[94m -23.89/-19.83%[0m)

[S&P500 3x]
  SPXL      energy=     15.63 MUSD   (Δ15m:[94m -35.58/-69.48%[0m , Δ1d:[94m  -6.68/-29.96%[0m)
  SPXS      energy=     10.19 MUSD   (Δ15m:[94m  -4.90/-32.48%[0m , Δ1d:[94m  -7.98/-43.92%[0m)
  UPRO      energy=     19.38 MUSD   (Δ15m:[94m -11.56/-37.35%[0m , Δ1d:[94m -19.20/-49.77%[0m)

[Unknown]
  ARKK      energy=     14.04 MUSD   (Δ15m:[94m  -1.17/ -7.69%[0m , Δ1d:[91m  +4.08/+40.89%[0m)
  AMDL      energy=      3.32 MUSD   (Δ15m:[94m-154.81/-97.90%[0m , Δ1d:[91m  +0.87/+35.60%[0m)
  KORU      energy=      0.85 MUSD   (Δ15m:[94m  -1.41/-62.28%[0m , Δ1d:[94m  -0.01/ -1.28%[0m)

[Communication Services]
  NFLX      energy=     46.91 MUSD   (Δ15m:[94m-772.01/-94.27%[0m , Δ1d:[94m -10.09/-17.71%[0m)
  META      energy=     90.37 MUSD   (Δ15m:[94m -98.84/-52.24%[0m , Δ1d:[94m -85.70/-48.67%[0m)

[Consumer Cyclical]
  NKE       energy=     12.61 MUSD   (Δ15m:[94m  -5.82/-31.57%[0m , Δ1d:[94m -18.26/-59.15%[0m)
  BABA      energy=     16.06 MUSD   (Δ15m:[94m -31.44/-66.18%[0m , Δ1d:[94m -20.62/-56.21%[0m)
  AMZN      energy=    159.36 MUSD   (Δ15m:[94m-152.15/-48.84%[0m , Δ1d:[94m -21.86/-12.06%[0m)

[Healthcare]
  LLY       energy=     57.90 MUSD   (Δ15m:[94m -22.79/-28.24%[0m , Δ1d:[94m-170.17/-74.61%[0m)

[Technology]
  AMD       energy=    257.04 MUSD   (Δ15m:[94m-145.88/-36.21%[0m , Δ1d:[91m+116.44/+82.82%[0m)
  AAPL      energy=    280.25 MUSD   (Δ15m:[94m -12.21/ -4.17%[0m , Δ1d:[91m +76.83/+37.77%[0m)
  QUBT      energy=     21.82 MUSD   (Δ15m:[91m +18.93/+654.78%[0m , Δ1d:[91m +18.97/+666.67%[0m)

[ETC ETF]
  XLK       energy=    121.01 MUSD   (Δ15m:[94m-163.35/-57.44%[0m , Δ1d:[91m +14.48/+13.59%[0m)
  SMH       energy=     60.82 MUSD   (Δ15m:[94m-191.10/-75.86%[0m , Δ1d:[91m  +5.63/+10.19%[0m)
  KWEB      energy=     17.62 MUSD   (Δ15m:[94m  -0.59/ -3.25%[0m , Δ1d:[94m  -8.13/-31.58%[0m)

[Index ETF]
  DIA       energy=     64.09 MUSD   (Δ15m:[94m -67.16/-51.17%[0m , Δ1d:[94m-137.33/-68.18%[0m)
  IWM       energy=    252.07 MUSD   (Δ15m:[94m -75.57/-23.07%[0m , Δ1d:[94m-175.95/-41.11%[0m)
  VTI       energy=     77.82 MUSD   (Δ15m:[94m -49.84/-39.04%[0m , Δ1d:[94m-176.31/-69.38%[0m)
