
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   10429.229 MUSD
	   (Δ15m:[91m+8652.651/+487.04%[0m , Δ1d:[91m+7738.691/+287.63%[0m)
  Communication Services        566.173 MUSD
	   (Δ15m:[91m+437.269/+339.22%[0m , Δ1d:[91m+459.097/+428.76%[0m)
  Tech 3x                         0.179 MUSD
	   (Δ15m:[94m  -1.310/-88.01%[0m , Δ1d:[94m  -5.309/-96.75%[0m)
  DOW 3x Inv                      0.349 MUSD
	   (Δ15m:[94m  -2.606/-88.20%[0m , Δ1d:[94m  -8.533/-96.08%[0m)
  Bitcoin Proxy                   3.675 MUSD
	   (Δ15m:[94m  -6.295/-63.14%[0m , Δ1d:[94m  -8.951/-70.89%[0m)
  EV Leveraged                    1.903 MUSD
	   (Δ15m:[94m  -5.250/-73.40%[0m , Δ1d:[94m  -9.921/-83.91%[0m)
  Megacap Leveraged               1.656 MUSD
	   (Δ15m:[94m-307.436/-99.46%[0m , Δ1d:[94m -11.770/-87.67%[0m)
  Healthcare                      8.126 MUSD
	   (Δ15m:[94m -31.391/-79.44%[0m , Δ1d:[94m -22.646/-73.59%[0m)
  Industrials                     1.697 MUSD
	   (Δ15m:[94m -10.473/-86.05%[0m , Δ1d:[94m -24.032/-93.40%[0m)
  S&P500 3x                       7.167 MUSD
	   (Δ15m:[94m -16.615/-69.86%[0m , Δ1d:[94m -39.804/-84.74%[0m)
  Financial Services             27.534 MUSD
	   (Δ15m:[94m-114.445/-80.61%[0m , Δ1d:[94m -92.834/-77.13%[0m)
  Unknown                        15.033 MUSD
	   (Δ15m:[94m -53.486/-78.06%[0m , Δ1d:[94m-104.965/-87.47%[0m)
  Semiconductor 3x               29.393 MUSD
	   (Δ15m:[94m -82.628/-73.76%[0m , Δ1d:[94m-108.981/-78.76%[0m)
  NASDAQ 3x                      33.748 MUSD
	   (Δ15m:[94m-1911.672/-98.27%[0m , Δ1d:[94m-151.679/-81.80%[0m)
  ETC ETF                        52.514 MUSD
	   (Δ15m:[94m-188.546/-78.22%[0m , Δ1d:[94m-344.471/-86.77%[0m)
  Consumer Cyclical             121.410 MUSD
	   (Δ15m:[94m-3157.379/-96.30%[0m , Δ1d:[94m-477.744/-79.74%[0m)
  Technology                    231.021 MUSD
	   (Δ15m:[94m-843.519/-78.50%[0m , Δ1d:[94m-2201.003/-90.50%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=  10203.25 MUSD   (Δ15m:[91m+9471.10/+1293.59%[0m , Δ1d:[91m+9609.13/+1617.38%[0m)
  DIA       energy=     12.03 MUSD   (Δ15m:[94m -43.05/-78.16%[0m , Δ1d:[94m -63.09/-83.98%[0m)
  VTI       energy=     11.40 MUSD   (Δ15m:[94m -43.71/-79.31%[0m , Δ1d:[94m-154.04/-93.11%[0m)

[Communication Services]
  NFLX      energy=    537.49 MUSD   (Δ15m:[91m+500.75/+1362.83%[0m , Δ1d:[91m+495.88/+1191.69%[0m)
  META      energy=     28.68 MUSD   (Δ15m:[94m -63.48/-68.88%[0m , Δ1d:[94m -36.78/-56.19%[0m)

[Tech 3x]
  TECL      energy=      0.18 MUSD   (Δ15m:[94m  -1.31/-88.01%[0m , Δ1d:[94m  -5.31/-96.75%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.35 MUSD   (Δ15m:[94m  -2.61/-88.20%[0m , Δ1d:[94m  -8.53/-96.08%[0m)

[Bitcoin Proxy]
  BITX      energy=      1.94 MUSD   (Δ15m:[94m  -3.78/-66.11%[0m , Δ1d:[94m  -1.23/-38.79%[0m)
  MSTX      energy=      1.38 MUSD   (Δ15m:[94m  -1.19/-46.21%[0m , Δ1d:[94m  -2.91/-67.73%[0m)
  MSTZ      energy=      0.35 MUSD   (Δ15m:[94m  -1.33/-78.96%[0m , Δ1d:[94m  -4.82/-93.16%[0m)

[EV Leveraged]
  TSLL      energy=      1.90 MUSD   (Δ15m:[94m  -5.25/-73.40%[0m , Δ1d:[94m  -9.92/-83.91%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.08 MUSD   (Δ15m:[94m  -0.92/-92.09%[0m , Δ1d:[94m  -0.61/-88.58%[0m)
  AMZU      energy=      0.21 MUSD   (Δ15m:[94m  -1.71/-88.97%[0m , Δ1d:[94m  -0.80/-79.16%[0m)

[Healthcare]
  LLY       energy=      8.13 MUSD   (Δ15m:[94m -31.39/-79.44%[0m , Δ1d:[94m -22.65/-73.59%[0m)

[Industrials]
  BA        energy=      1.70 MUSD   (Δ15m:[94m -10.47/-86.05%[0m , Δ1d:[94m -24.03/-93.40%[0m)

[S&P500 3x]
  SPXL      energy=      2.74 MUSD   (Δ15m:[94m  -5.89/-68.24%[0m , Δ1d:[94m  -6.19/-69.33%[0m)
  UPRO      energy=      2.54 MUSD   (Δ15m:[94m  -4.89/-65.84%[0m , Δ1d:[94m -12.01/-82.56%[0m)
  SPXS      energy=      1.89 MUSD   (Δ15m:[94m  -5.84/-75.55%[0m , Δ1d:[94m -21.60/-91.95%[0m)

[Financial Services]
  PYPL      energy=      5.41 MUSD   (Δ15m:[94m  -3.44/-38.82%[0m , Δ1d:[94m  -7.90/-59.33%[0m)
  CRCL      energy=      1.69 MUSD   (Δ15m:[94m  -3.42/-66.90%[0m , Δ1d:[94m  -8.57/-83.49%[0m)
  JPM       energy=      7.05 MUSD   (Δ15m:[94m -25.80/-78.55%[0m , Δ1d:[94m -29.01/-80.46%[0m)

[Unknown]
  LABU      energy=      0.66 MUSD   (Δ15m:[94m  -0.65/-49.31%[0m , Δ1d:[94m  -0.35/-34.32%[0m)
  PLTU      energy=      0.04 MUSD   (Δ15m:[94m  -0.44/-91.66%[0m , Δ1d:[94m  -0.77/-95.01%[0m)
  LABD      energy=      0.27 MUSD   (Δ15m:[94m  -0.32/-54.82%[0m , Δ1d:[94m  -1.12/-80.80%[0m)

[Semiconductor 3x]
  SOXS      energy=      9.48 MUSD   (Δ15m:[94m -30.39/-76.22%[0m , Δ1d:[94m -18.60/-66.23%[0m)
  SOXL      energy=     19.91 MUSD   (Δ15m:[94m -52.24/-72.40%[0m , Δ1d:[94m -90.38/-81.95%[0m)

[NASDAQ 3x]
  SQQQ      energy=     15.39 MUSD   (Δ15m:[94m-1851.62/-99.18%[0m , Δ1d:[94m -42.81/-73.56%[0m)
  TQQQ      energy=     18.36 MUSD   (Δ15m:[94m -60.05/-76.58%[0m , Δ1d:[94m-108.87/-85.57%[0m)

[ETC ETF]
  SMH       energy=      6.83 MUSD   (Δ15m:[94m -20.51/-75.02%[0m , Δ1d:[94m -21.77/-76.12%[0m)
  KWEB      energy=      2.34 MUSD   (Δ15m:[94m -11.97/-83.64%[0m , Δ1d:[94m -32.01/-93.19%[0m)
  XLF       energy=      9.42 MUSD   (Δ15m:[94m -52.89/-84.89%[0m , Δ1d:[94m -62.37/-86.88%[0m)

[Consumer Cyclical]
  NKE       energy=      3.40 MUSD   (Δ15m:[94m  -6.06/-64.07%[0m , Δ1d:[94m -16.14/-82.60%[0m)
  BABA      energy=      3.33 MUSD   (Δ15m:[94m -12.93/-79.55%[0m , Δ1d:[94m -22.40/-87.07%[0m)
  AMZN      energy=     39.32 MUSD   (Δ15m:[94m-2841.93/-98.64%[0m , Δ1d:[94m-140.67/-78.16%[0m)

[Technology]
  QUBT      energy=      0.39 MUSD   (Δ15m:[94m  -0.59/-60.15%[0m , Δ1d:[94m  -2.20/-84.88%[0m)
  QCOM      energy=      5.05 MUSD   (Δ15m:[94m -20.56/-80.28%[0m , Δ1d:[94m -13.94/-73.40%[0m)
  INTC      energy=      8.77 MUSD   (Δ15m:[94m -33.64/-79.33%[0m , Δ1d:[94m -28.81/-76.67%[0m)
