
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Communication Services        661.678 MUSD
	   (Δ15m:[94m -79.917/-10.78%[0m , Δ1d:[91m+455.823/+221.43%[0m)
  Unknown                        65.524 MUSD
	   (Δ15m:[94m -75.456/-53.52%[0m , Δ1d:[91m +10.836/+19.81%[0m)
  DOW 3x Inv                      1.157 MUSD
	   (Δ15m:[94m  -4.346/-78.98%[0m , Δ1d:[94m  -0.619/-34.87%[0m)
  Tech 3x                         0.147 MUSD
	   (Δ15m:[94m  -0.949/-86.59%[0m , Δ1d:[94m  -1.853/-92.65%[0m)
  EV Leveraged                    2.648 MUSD
	   (Δ15m:[94m  -8.109/-75.39%[0m , Δ1d:[94m  -3.026/-53.33%[0m)
  Megacap Leveraged               1.088 MUSD
	   (Δ15m:[94m -46.079/-97.69%[0m , Δ1d:[94m -10.212/-90.38%[0m)
  S&P500 3x                       6.736 MUSD
	   (Δ15m:[94m -20.916/-75.64%[0m , Δ1d:[94m -14.635/-68.48%[0m)
  Healthcare                      5.264 MUSD
	   (Δ15m:[94m -30.076/-85.11%[0m , Δ1d:[94m -44.213/-89.36%[0m)
  Financial Services             22.329 MUSD
	   (Δ15m:[94m -69.596/-75.71%[0m , Δ1d:[94m -65.448/-74.56%[0m)
  Semiconductor 3x               12.468 MUSD
	   (Δ15m:[94m -56.462/-81.91%[0m , Δ1d:[94m -67.022/-84.32%[0m)
  NASDAQ 3x                      12.605 MUSD
	   (Δ15m:[94m-120.357/-90.52%[0m , Δ1d:[94m -71.119/-84.94%[0m)
  Bitcoin Proxy                   4.665 MUSD
	   (Δ15m:[94m -16.171/-77.61%[0m , Δ1d:[94m-100.955/-95.58%[0m)
  ETC ETF                       107.149 MUSD
	   (Δ15m:[94m-187.077/-63.58%[0m , Δ1d:[94m-114.263/-51.61%[0m)
  Consumer Cyclical              96.539 MUSD
	   (Δ15m:[94m-612.723/-86.39%[0m , Δ1d:[94m-552.729/-85.13%[0m)
  Technology                    145.220 MUSD
	   (Δ15m:[94m-647.027/-81.67%[0m , Δ1d:[94m-1121.441/-88.54%[0m)
  Index ETF                     382.105 MUSD
	   (Δ15m:[94m-9110.650/-95.97%[0m , Δ1d:[94m-1669.361/-81.37%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Communication Services]
  NFLX      energy=    653.49 MUSD   (Δ15m:[94m -32.51/ -4.74%[0m , Δ1d:[91m+597.90/+1075.61%[0m)
  META      energy=      8.19 MUSD   (Δ15m:[94m -47.41/-85.27%[0m , Δ1d:[94m-142.08/-94.55%[0m)

[Unknown]
  AMDL      energy=     51.92 MUSD   (Δ15m:[94m  -1.55/ -2.91%[0m , Δ1d:[91m +50.75/+4328.06%[0m)
  LABU      energy=      0.06 MUSD   (Δ15m:[94m  -0.74/-92.02%[0m , Δ1d:[94m  -0.14/-68.10%[0m)
  LABD      energy=      0.10 MUSD   (Δ15m:[94m  -0.77/-88.71%[0m , Δ1d:[94m  -0.26/-72.85%[0m)

[DOW 3x Inv]
  SDOW      energy=      1.16 MUSD   (Δ15m:[94m  -4.35/-78.98%[0m , Δ1d:[94m  -0.62/-34.87%[0m)

[Tech 3x]
  TECL      energy=      0.15 MUSD   (Δ15m:[94m  -0.95/-86.59%[0m , Δ1d:[94m  -1.85/-92.65%[0m)

[EV Leveraged]
  TSLL      energy=      2.65 MUSD   (Δ15m:[94m  -8.11/-75.39%[0m , Δ1d:[94m  -3.03/-53.33%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      0.21 MUSD   (Δ15m:[94m -39.76/-99.49%[0m , Δ1d:[94m  -0.77/-79.04%[0m)
  GGLL      energy=      0.05 MUSD   (Δ15m:[94m  -0.85/-94.64%[0m , Δ1d:[94m  -1.10/-95.80%[0m)

[S&P500 3x]
  UPRO      energy=      3.59 MUSD   (Δ15m:[94m -10.49/-74.53%[0m , Δ1d:[94m  -2.92/-44.85%[0m)
  SPXS      energy=      1.42 MUSD   (Δ15m:[94m  -4.17/-74.56%[0m , Δ1d:[94m  -3.04/-68.10%[0m)
  SPXL      energy=      1.73 MUSD   (Δ15m:[94m  -6.26/-78.35%[0m , Δ1d:[94m  -8.68/-83.39%[0m)

[Healthcare]
  LLY       energy=      5.26 MUSD   (Δ15m:[94m -30.08/-85.11%[0m , Δ1d:[94m -44.21/-89.36%[0m)

[Financial Services]
  CRCL      energy=      4.67 MUSD   (Δ15m:[94m  -1.51/-24.45%[0m , Δ1d:[94m  -5.77/-55.23%[0m)
  PYPL      energy=      2.97 MUSD   (Δ15m:[94m  -8.73/-74.63%[0m , Δ1d:[94m -15.47/-83.91%[0m)
  JPM       energy=     14.69 MUSD   (Δ15m:[94m -59.36/-80.16%[0m , Δ1d:[94m -44.22/-75.06%[0m)

[Semiconductor 3x]
  SOXS      energy=      0.74 MUSD   (Δ15m:[94m  -8.69/-92.12%[0m , Δ1d:[94m -24.96/-97.11%[0m)
  SOXL      energy=     11.72 MUSD   (Δ15m:[94m -47.78/-80.29%[0m , Δ1d:[94m -42.06/-78.20%[0m)

[NASDAQ 3x]
  SQQQ      energy=      4.43 MUSD   (Δ15m:[94m -43.98/-90.85%[0m , Δ1d:[94m -30.92/-87.47%[0m)
  TQQQ      energy=      8.18 MUSD   (Δ15m:[94m -76.38/-90.33%[0m , Δ1d:[94m -40.20/-83.10%[0m)

[Bitcoin Proxy]
  BITX      energy=      1.99 MUSD   (Δ15m:[94m  -5.09/-71.91%[0m , Δ1d:[94m  -3.34/-62.67%[0m)
  MSTZ      energy=      1.96 MUSD   (Δ15m:[94m -10.46/-84.23%[0m , Δ1d:[94m  -4.83/-71.14%[0m)
  MSTX      energy=      0.72 MUSD   (Δ15m:[94m  -0.62/-46.43%[0m , Δ1d:[94m -92.79/-99.23%[0m)

[ETC ETF]
  XLF       energy=     75.61 MUSD   (Δ15m:[94m -60.89/-44.61%[0m , Δ1d:[91m +25.86/+51.99%[0m)
  KWEB      energy=      1.26 MUSD   (Δ15m:[94m -13.87/-91.67%[0m , Δ1d:[94m  -5.42/-81.14%[0m)
  XLE       energy=     10.80 MUSD   (Δ15m:[94m -15.16/-58.39%[0m , Δ1d:[94m -37.22/-77.51%[0m)

[Consumer Cyclical]
  BABA      energy=      7.69 MUSD   (Δ15m:[94m -18.73/-70.91%[0m , Δ1d:[94m  -6.81/-46.99%[0m)
  NKE       energy=      3.42 MUSD   (Δ15m:[94m -17.31/-83.49%[0m , Δ1d:[94m -14.03/-80.38%[0m)
  AMZN      energy=     31.24 MUSD   (Δ15m:[94m-176.83/-84.99%[0m , Δ1d:[94m-248.51/-88.83%[0m)

[Technology]
  QUBT      energy=      0.69 MUSD   (Δ15m:[94m -29.78/-97.73%[0m , Δ1d:[94m  -0.13/-15.36%[0m)
  QCOM      energy=      3.46 MUSD   (Δ15m:[94m -11.25/-76.45%[0m , Δ1d:[94m -11.62/-77.03%[0m)
  TSM       energy=     28.82 MUSD   (Δ15m:[94m -63.32/-68.72%[0m , Δ1d:[94m -57.10/-66.46%[0m)

[Index ETF]
  DIA       energy=     13.97 MUSD   (Δ15m:[94m -86.40/-86.08%[0m , Δ1d:[94m -33.66/-70.67%[0m)
  VTI       energy=      8.02 MUSD   (Δ15m:[94m -26.62/-76.84%[0m , Δ1d:[94m -76.19/-90.47%[0m)
  IWM       energy=     33.00 MUSD   (Δ15m:[94m-146.32/-81.59%[0m , Δ1d:[94m-122.20/-78.73%[0m)
