
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  DOW 3x Inv                      2.025 MUSD
	   (Δ15m:[94m  -3.806/-65.27%[0m , Δ1d:[94m  -0.659/-24.56%[0m)
  Tech 3x                         1.110 MUSD
	   (Δ15m:[94m  -0.662/-37.37%[0m , Δ1d:[94m  -2.093/-65.34%[0m)
  Megacap Leveraged               7.898 MUSD
	   (Δ15m:[94m -24.709/-75.78%[0m , Δ1d:[94m  -6.628/-45.63%[0m)
  EV Leveraged                    3.468 MUSD
	   (Δ15m:[94m -12.600/-78.42%[0m , Δ1d:[94m  -9.093/-72.39%[0m)
  Bitcoin Proxy                   9.901 MUSD
	   (Δ15m:[94m-108.731/-91.65%[0m , Δ1d:[94m -23.089/-69.99%[0m)
  Financial Services             29.974 MUSD
	   (Δ15m:[94m -75.885/-71.68%[0m , Δ1d:[94m -33.900/-53.07%[0m)
  S&P500 3x                       9.270 MUSD
	   (Δ15m:[94m -21.861/-70.22%[0m , Δ1d:[94m -44.509/-82.76%[0m)
  Healthcare                     17.208 MUSD
	   (Δ15m:[94m -49.398/-74.16%[0m , Δ1d:[94m -60.548/-77.87%[0m)
  Unknown                        27.995 MUSD
	   (Δ15m:[94m -53.004/-65.44%[0m , Δ1d:[94m -83.582/-74.91%[0m)
  NASDAQ 3x                      35.670 MUSD
	   (Δ15m:[94m -84.404/-70.29%[0m , Δ1d:[94m-113.322/-76.06%[0m)
  Semiconductor 3x               27.545 MUSD
	   (Δ15m:[94m -88.384/-76.24%[0m , Δ1d:[94m-118.523/-81.14%[0m)
  Communication Services         63.008 MUSD
	   (Δ15m:[94m-128.657/-67.13%[0m , Δ1d:[94m-162.652/-72.08%[0m)
  ETC ETF                        86.327 MUSD
	   (Δ15m:[94m-1414.044/-94.25%[0m , Δ1d:[94m-281.332/-76.52%[0m)
  Consumer Cyclical             308.416 MUSD
	   (Δ15m:[94m-1016.792/-76.73%[0m , Δ1d:[94m-458.815/-59.80%[0m)
  Technology                    484.180 MUSD
	   (Δ15m:[94m-1249.669/-72.07%[0m , Δ1d:[94m-788.357/-61.95%[0m)
  Index ETF                     559.777 MUSD
	   (Δ15m:[94m-1912.539/-77.36%[0m , Δ1d:[94m-2214.963/-79.83%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[DOW 3x Inv]
  SDOW      energy=      2.03 MUSD   (Δ15m:[94m  -3.81/-65.27%[0m , Δ1d:[94m  -0.66/-24.56%[0m)

[Tech 3x]
  TECL      energy=      1.11 MUSD   (Δ15m:[94m  -0.66/-37.37%[0m , Δ1d:[94m  -2.09/-65.34%[0m)

[Megacap Leveraged]
  MSFU      energy=      1.49 MUSD   (Δ15m:[94m  -0.94/-38.62%[0m , Δ1d:[91m  +0.69/+86.06%[0m)
  AMZU      energy=      2.98 MUSD   (Δ15m:[94m  -4.12/-58.02%[0m , Δ1d:[91m  +0.01/ +0.49%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[EV Leveraged]
  TSLL      energy=      3.47 MUSD   (Δ15m:[94m -12.60/-78.42%[0m , Δ1d:[94m  -9.09/-72.39%[0m)

[Bitcoin Proxy]
  MSTX      energy=      1.43 MUSD   (Δ15m:[94m -85.66/-98.35%[0m , Δ1d:[94m  -3.04/-67.96%[0m)
  BITX      energy=      2.07 MUSD   (Δ15m:[94m  -7.26/-77.85%[0m , Δ1d:[94m  -5.82/-73.80%[0m)
  MSTZ      energy=      6.40 MUSD   (Δ15m:[94m -15.81/-71.18%[0m , Δ1d:[94m -14.23/-68.97%[0m)

[Financial Services]
  PYPL      energy=      4.39 MUSD   (Δ15m:[94m -13.86/-75.95%[0m , Δ1d:[94m  -7.36/-62.63%[0m)
  CRCL      energy=      2.40 MUSD   (Δ15m:[94m  -9.41/-79.68%[0m , Δ1d:[94m  -9.69/-80.16%[0m)
  JPM       energy=     23.18 MUSD   (Δ15m:[94m -52.61/-69.41%[0m , Δ1d:[94m -16.85/-42.09%[0m)

[S&P500 3x]
  SPXS      energy=      3.69 MUSD   (Δ15m:[94m  -5.39/-59.34%[0m , Δ1d:[94m -10.36/-73.71%[0m)
  UPRO      energy=      2.32 MUSD   (Δ15m:[94m  -9.21/-79.87%[0m , Δ1d:[94m -12.37/-84.19%[0m)
  SPXL      energy=      3.25 MUSD   (Δ15m:[94m  -7.26/-69.05%[0m , Δ1d:[94m -21.79/-87.00%[0m)

[Healthcare]
  LLY       energy=     17.21 MUSD   (Δ15m:[94m -49.40/-74.16%[0m , Δ1d:[94m -60.55/-77.87%[0m)

[Unknown]
  PLTU      energy=      0.53 MUSD   (Δ15m:[94m  -0.56/-51.29%[0m , Δ1d:[94m  -0.48/-47.32%[0m)
  MSTU      energy=      3.29 MUSD   (Δ15m:[94m -10.88/-76.80%[0m , Δ1d:[94m  -0.95/-22.37%[0m)
  LABD      energy=      0.28 MUSD   (Δ15m:[94m  -0.53/-65.68%[0m , Δ1d:[94m  -0.96/-77.70%[0m)

[NASDAQ 3x]
  SQQQ      energy=     14.49 MUSD   (Δ15m:[94m -25.98/-64.20%[0m , Δ1d:[94m -34.52/-70.44%[0m)
  TQQQ      energy=     21.18 MUSD   (Δ15m:[94m -58.43/-73.39%[0m , Δ1d:[94m -78.80/-78.81%[0m)

[Semiconductor 3x]
  SOXS      energy=      5.86 MUSD   (Δ15m:[94m  -7.26/-55.34%[0m , Δ1d:[94m -40.69/-87.41%[0m)
  SOXL      energy=     21.68 MUSD   (Δ15m:[94m -81.12/-78.91%[0m , Δ1d:[94m -77.83/-78.21%[0m)

[Communication Services]
  NFLX      energy=     24.67 MUSD   (Δ15m:[94m -26.34/-51.64%[0m , Δ1d:[94m -17.45/-41.43%[0m)
  META      energy=     38.34 MUSD   (Δ15m:[94m-102.32/-72.74%[0m , Δ1d:[94m-145.20/-79.11%[0m)

[ETC ETF]
  KWEB      energy=      4.44 MUSD   (Δ15m:[94m -32.91/-88.11%[0m , Δ1d:[94m -16.19/-78.47%[0m)
  XLE       energy=     28.80 MUSD   (Δ15m:[94m -47.50/-62.25%[0m , Δ1d:[94m -26.76/-48.16%[0m)
  SMH       energy=     16.20 MUSD   (Δ15m:[94m-1213.34/-98.68%[0m , Δ1d:[94m -36.24/-69.10%[0m)

[Consumer Cyclical]
  NKE       energy=      3.52 MUSD   (Δ15m:[94m -11.39/-76.39%[0m , Δ1d:[94m  -9.21/-72.34%[0m)
  BABA      energy=      6.57 MUSD   (Δ15m:[94m -30.34/-82.20%[0m , Δ1d:[94m -17.13/-72.28%[0m)
  AMZN      energy=    187.79 MUSD   (Δ15m:[94m-681.93/-78.41%[0m , Δ1d:[94m -29.97/-13.76%[0m)

[Technology]
  QUBT      energy=      0.66 MUSD   (Δ15m:[94m  -0.89/-57.51%[0m , Δ1d:[94m  -1.80/-73.20%[0m)
  TSM       energy=     43.07 MUSD   (Δ15m:[94m-177.06/-80.44%[0m , Δ1d:[94m -32.65/-43.12%[0m)
  QCOM      energy=     11.69 MUSD   (Δ15m:[94m -29.92/-71.91%[0m , Δ1d:[94m -34.44/-74.67%[0m)

[Index ETF]
  DIA       energy=     19.87 MUSD   (Δ15m:[94m-106.32/-84.25%[0m , Δ1d:[94m -49.16/-71.22%[0m)
  VTI       energy=      9.64 MUSD   (Δ15m:[94m -36.33/-79.02%[0m , Δ1d:[94m-130.56/-93.12%[0m)
  IWM       energy=     58.66 MUSD   (Δ15m:[94m-165.94/-73.88%[0m , Δ1d:[94m-193.15/-76.70%[0m)
