
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Tech 3x                         4.121 MUSD
	   (Δ15m:[94m  -4.105/-49.90%[0m , Δ1d:[94m  -1.300/-23.98%[0m)
  Bitcoin Proxy                  22.958 MUSD
	   (Δ15m:[94m -25.758/-52.87%[0m , Δ1d:[94m  -3.054/-11.74%[0m)
  Megacap Leveraged              37.590 MUSD
	   (Δ15m:[94m-170.478/-81.93%[0m , Δ1d:[94m  -3.602/ -8.74%[0m)
  DOW 3x Inv                      3.369 MUSD
	   (Δ15m:[94m  -4.819/-58.85%[0m , Δ1d:[94m  -4.921/-59.36%[0m)
  Healthcare                     53.945 MUSD
	   (Δ15m:[94m -51.728/-48.95%[0m , Δ1d:[94m -11.088/-17.05%[0m)
  EV Leveraged                   17.504 MUSD
	   (Δ15m:[94m -36.610/-67.65%[0m , Δ1d:[94m -32.513/-65.00%[0m)
  S&P500 3x                      28.458 MUSD
	   (Δ15m:[94m -31.764/-52.74%[0m , Δ1d:[94m -39.926/-58.39%[0m)
  Financial Services            100.084 MUSD
	   (Δ15m:[94m -99.876/-49.95%[0m , Δ1d:[94m-104.013/-50.96%[0m)
  Unknown                        78.812 MUSD
	   (Δ15m:[94m-154.578/-66.23%[0m , Δ1d:[94m-150.370/-65.61%[0m)
  Semiconductor 3x              118.092 MUSD
	   (Δ15m:[94m-127.042/-51.83%[0m , Δ1d:[94m-192.989/-62.04%[0m)
  ETC ETF                       188.860 MUSD
	   (Δ15m:[94m-363.684/-65.82%[0m , Δ1d:[94m-243.372/-56.31%[0m)
  Communication Services        215.687 MUSD
	   (Δ15m:[94m-362.801/-62.72%[0m , Δ1d:[94m-471.931/-68.63%[0m)
  NASDAQ 3x                     136.411 MUSD
	   (Δ15m:[94m-502.226/-78.64%[0m , Δ1d:[94m-704.774/-83.78%[0m)
  Consumer Cyclical             673.700 MUSD
	   (Δ15m:[94m-1017.440/-60.16%[0m , Δ1d:[94m-1093.681/-61.88%[0m)
  Technology                   1314.131 MUSD
	   (Δ15m:[94m-1765.722/-57.33%[0m , Δ1d:[94m-1598.976/-54.89%[0m)
  Index ETF                     847.428 MUSD
	   (Δ15m:[94m-1088.113/-56.22%[0m , Δ1d:[94m-1702.623/-66.77%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Tech 3x]
  TECL      energy=      4.12 MUSD   (Δ15m:[94m  -4.10/-49.90%[0m , Δ1d:[94m  -1.30/-23.98%[0m)

[Bitcoin Proxy]
  BITX      energy=     12.16 MUSD   (Δ15m:[94m -12.07/-49.81%[0m , Δ1d:[91m  +2.16/+21.64%[0m)
  MSTX      energy=      3.27 MUSD   (Δ15m:[94m  -1.78/-35.17%[0m , Δ1d:[94m  -0.83/-20.14%[0m)
  MSTZ      energy=      7.52 MUSD   (Δ15m:[94m -11.91/-61.30%[0m , Δ1d:[94m  -4.39/-36.87%[0m)

[Megacap Leveraged]
  GGLL      energy=     11.18 MUSD   (Δ15m:[94m  -2.26/-16.82%[0m , Δ1d:[91m  +5.98/+115.04%[0m)
  AMZU      energy=      5.09 MUSD   (Δ15m:[94m -13.82/-73.09%[0m , Δ1d:[91m  +2.03/+66.14%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[DOW 3x Inv]
  SDOW      energy=      3.37 MUSD   (Δ15m:[94m  -4.82/-58.85%[0m , Δ1d:[94m  -4.92/-59.36%[0m)

[Healthcare]
  LLY       energy=     53.95 MUSD   (Δ15m:[94m -51.73/-48.95%[0m , Δ1d:[94m -11.09/-17.05%[0m)

[EV Leveraged]
  TSLL      energy=     17.50 MUSD   (Δ15m:[94m -36.61/-67.65%[0m , Δ1d:[94m -32.51/-65.00%[0m)

[S&P500 3x]
  UPRO      energy=     12.58 MUSD   (Δ15m:[94m -12.50/-49.84%[0m , Δ1d:[94m  -7.86/-38.46%[0m)
  SPXL      energy=     10.41 MUSD   (Δ15m:[94m -13.11/-55.73%[0m , Δ1d:[94m -10.90/-51.15%[0m)
  SPXS      energy=      5.46 MUSD   (Δ15m:[94m  -6.15/-52.97%[0m , Δ1d:[94m -21.16/-79.48%[0m)

[Financial Services]
  CRCL      energy=     35.09 MUSD   (Δ15m:[94m -37.59/-51.72%[0m , Δ1d:[91m +13.30/+61.03%[0m)
  PYPL      energy=     15.38 MUSD   (Δ15m:[94m -21.71/-58.53%[0m , Δ1d:[94m -12.73/-45.29%[0m)
  JPM       energy=     49.61 MUSD   (Δ15m:[94m -40.58/-44.99%[0m , Δ1d:[94m-104.58/-67.82%[0m)

[Unknown]
  MSTU      energy=      5.06 MUSD   (Δ15m:[94m  -3.56/-41.30%[0m , Δ1d:[94m  -0.24/ -4.57%[0m)
  PLTU      energy=      1.10 MUSD   (Δ15m:[94m  -2.41/-68.53%[0m , Δ1d:[94m  -1.23/-52.67%[0m)
  LABD      energy=      1.35 MUSD   (Δ15m:[94m  -3.22/-70.47%[0m , Δ1d:[94m  -1.90/-58.50%[0m)

[Semiconductor 3x]
  SOXS      energy=     26.59 MUSD   (Δ15m:[94m -35.58/-57.23%[0m , Δ1d:[94m -40.33/-60.26%[0m)
  SOXL      energy=     91.50 MUSD   (Δ15m:[94m -91.46/-49.99%[0m , Δ1d:[94m-152.66/-62.52%[0m)

[ETC ETF]
  KWEB      energy=     35.64 MUSD   (Δ15m:[94m  -6.75/-15.93%[0m , Δ1d:[91m  +8.90/+33.31%[0m)
  XLF       energy=     30.03 MUSD   (Δ15m:[94m -59.59/-66.49%[0m , Δ1d:[94m -38.81/-56.38%[0m)
  XLE       energy=     54.65 MUSD   (Δ15m:[94m-106.14/-66.01%[0m , Δ1d:[94m -60.76/-52.65%[0m)

[Communication Services]
  NFLX      energy=     57.45 MUSD   (Δ15m:[94m -98.42/-63.14%[0m , Δ1d:[94m-116.47/-66.97%[0m)
  META      energy=    158.24 MUSD   (Δ15m:[94m-264.38/-62.56%[0m , Δ1d:[94m-355.46/-69.20%[0m)

[NASDAQ 3x]
  SQQQ      energy=     62.79 MUSD   (Δ15m:[94m-379.29/-85.80%[0m , Δ1d:[94m -95.97/-60.45%[0m)
  TQQQ      energy=     73.62 MUSD   (Δ15m:[94m-122.94/-62.54%[0m , Δ1d:[94m-608.80/-89.21%[0m)

[Consumer Cyclical]
  NKE       energy=     17.70 MUSD   (Δ15m:[94m -16.99/-48.97%[0m , Δ1d:[94m  -8.23/-31.75%[0m)
  BABA      energy=     29.53 MUSD   (Δ15m:[94m -38.02/-56.29%[0m , Δ1d:[94m -51.55/-63.58%[0m)
  AMZN      energy=    171.78 MUSD   (Δ15m:[94m-232.04/-57.46%[0m , Δ1d:[94m -99.92/-36.78%[0m)

[Technology]
  QCOM      energy=     24.83 MUSD   (Δ15m:[94m -15.13/-37.86%[0m , Δ1d:[91m  +2.92/+13.31%[0m)
  QUBT      energy=      2.37 MUSD   (Δ15m:[94m  -1.80/-43.20%[0m , Δ1d:[94m  -4.71/-66.58%[0m)
  TSM       energy=    105.02 MUSD   (Δ15m:[94m -72.22/-40.75%[0m , Δ1d:[94m -43.29/-29.19%[0m)

[Index ETF]
  DIA       energy=    114.90 MUSD   (Δ15m:[94m-101.18/-46.83%[0m , Δ1d:[94m -91.83/-44.42%[0m)
  VTI       energy=     38.20 MUSD   (Δ15m:[94m -54.49/-58.78%[0m , Δ1d:[94m-256.48/-87.04%[0m)
  IWM       energy=    262.63 MUSD   (Δ15m:[94m-379.32/-59.09%[0m , Δ1d:[94m-555.26/-67.89%[0m)
