
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Unknown                       176.790 MUSD
	   (Δ15m:[94m -17.833/ -9.16%[0m , Δ1d:[91m +63.167/+55.59%[0m)
  Tech 3x                         1.340 MUSD
	   (Δ15m:[94m  -5.985/-81.70%[0m , Δ1d:[94m  -4.190/-75.76%[0m)
  EV Leveraged                   11.693 MUSD
	   (Δ15m:[94m -12.521/-51.71%[0m , Δ1d:[94m  -5.627/-32.49%[0m)
  DOW 3x Inv                      2.156 MUSD
	   (Δ15m:[94m  -1.821/-45.78%[0m , Δ1d:[94m  -9.379/-81.31%[0m)
  Megacap Leveraged               6.677 MUSD
	   (Δ15m:[94m -18.557/-73.54%[0m , Δ1d:[94m  -9.817/-59.52%[0m)
  Bitcoin Proxy                   6.377 MUSD
	   (Δ15m:[94m -17.270/-73.03%[0m , Δ1d:[94m -26.239/-80.45%[0m)
  S&P500 3x                      16.678 MUSD
	   (Δ15m:[94m -20.797/-55.50%[0m , Δ1d:[94m -26.913/-61.74%[0m)
  NASDAQ 3x                      65.925 MUSD
	   (Δ15m:[94m-162.257/-71.11%[0m , Δ1d:[94m -88.243/-57.24%[0m)
  Semiconductor 3x               66.448 MUSD
	   (Δ15m:[94m-131.022/-66.35%[0m , Δ1d:[94m -99.924/-60.06%[0m)
  Healthcare                     42.372 MUSD
	   (Δ15m:[94m -25.581/-37.64%[0m , Δ1d:[94m-128.427/-75.19%[0m)
  Financial Services             32.462 MUSD
	   (Δ15m:[94m -80.653/-71.30%[0m , Δ1d:[94m-137.516/-80.90%[0m)
  Communication Services         40.390 MUSD
	   (Δ15m:[94m-106.213/-72.45%[0m , Δ1d:[94m-162.492/-80.09%[0m)
  ETC ETF                        83.621 MUSD
	   (Δ15m:[94m-213.764/-71.88%[0m , Δ1d:[94m-338.205/-80.18%[0m)
  Consumer Cyclical             291.785 MUSD
	   (Δ15m:[94m-625.184/-68.18%[0m , Δ1d:[94m-577.126/-66.42%[0m)
  Technology                    509.337 MUSD
	   (Δ15m:[94m-1806.454/-78.01%[0m , Δ1d:[94m-1468.405/-74.25%[0m)
  Index ETF                    1011.340 MUSD
	   (Δ15m:[94m-3760.552/-78.81%[0m , Δ1d:[94m-2377.163/-70.15%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Unknown]
  LABU      energy=    150.76 MUSD   (Δ15m:[91m+147.35/+4326.13%[0m , Δ1d:[91m+148.10/+5567.51%[0m)
  PLTU      energy=      0.96 MUSD   (Δ15m:[94m  -2.25/-70.02%[0m , Δ1d:[94m  -0.10/ -9.73%[0m)
  SVXY      energy=      0.91 MUSD   (Δ15m:[94m  -1.84/-66.80%[0m , Δ1d:[94m  -0.17/-15.88%[0m)

[Tech 3x]
  TECL      energy=      1.34 MUSD   (Δ15m:[94m  -5.98/-81.70%[0m , Δ1d:[94m  -4.19/-75.76%[0m)

[EV Leveraged]
  TSLL      energy=     11.69 MUSD   (Δ15m:[94m -12.52/-51.71%[0m , Δ1d:[94m  -5.63/-32.49%[0m)

[DOW 3x Inv]
  SDOW      energy=      2.16 MUSD   (Δ15m:[94m  -1.82/-45.78%[0m , Δ1d:[94m  -9.38/-81.31%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.19 MUSD   (Δ15m:[94m  -0.87/-81.98%[0m , Δ1d:[94m  -1.63/-89.45%[0m)
  NVDL      energy=      5.94 MUSD   (Δ15m:[94m -15.24/-71.94%[0m , Δ1d:[94m  -2.58/-30.24%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      2.13 MUSD   (Δ15m:[94m  -5.12/-70.60%[0m , Δ1d:[94m  -3.44/-61.71%[0m)
  MSTX      energy=      1.07 MUSD   (Δ15m:[94m  -3.73/-77.71%[0m , Δ1d:[94m  -6.00/-84.85%[0m)
  BITX      energy=      3.17 MUSD   (Δ15m:[94m  -8.41/-72.62%[0m , Δ1d:[94m -16.80/-84.12%[0m)

[S&P500 3x]
  SPXS      energy=      3.12 MUSD   (Δ15m:[94m  -5.58/-64.09%[0m , Δ1d:[94m  -5.15/-62.25%[0m)
  UPRO      energy=      3.02 MUSD   (Δ15m:[94m -10.46/-77.60%[0m , Δ1d:[94m  -7.87/-72.28%[0m)
  SPXL      energy=     10.53 MUSD   (Δ15m:[94m  -4.76/-31.13%[0m , Δ1d:[94m -13.89/-56.86%[0m)

[NASDAQ 3x]
  SQQQ      energy=     17.54 MUSD   (Δ15m:[94m -43.56/-71.29%[0m , Δ1d:[94m -30.02/-63.12%[0m)
  TQQQ      energy=     48.38 MUSD   (Δ15m:[94m-118.70/-71.04%[0m , Δ1d:[94m -58.23/-54.62%[0m)

[Semiconductor 3x]
  SOXS      energy=     17.16 MUSD   (Δ15m:[94m -23.42/-57.71%[0m , Δ1d:[94m  -0.39/ -2.22%[0m)
  SOXL      energy=     49.29 MUSD   (Δ15m:[94m-107.61/-68.58%[0m , Δ1d:[94m -99.53/-66.88%[0m)

[Healthcare]
  LLY       energy=     42.37 MUSD   (Δ15m:[94m -25.58/-37.64%[0m , Δ1d:[94m-128.43/-75.19%[0m)

[Financial Services]
  CRCL      energy=      7.52 MUSD   (Δ15m:[94m -14.89/-66.44%[0m , Δ1d:[94m -12.18/-61.82%[0m)
  PYPL      energy=      2.95 MUSD   (Δ15m:[94m  -7.13/-70.75%[0m , Δ1d:[94m -24.23/-89.16%[0m)
  JPM       energy=     21.99 MUSD   (Δ15m:[94m -58.63/-72.72%[0m , Δ1d:[94m-101.11/-82.13%[0m)

[Communication Services]
  NFLX      energy=     16.30 MUSD   (Δ15m:[94m -34.02/-67.61%[0m , Δ1d:[94m -50.40/-75.57%[0m)
  META      energy=     24.09 MUSD   (Δ15m:[94m -72.19/-74.98%[0m , Δ1d:[94m-112.10/-82.31%[0m)

[ETC ETF]
  XLE       energy=     11.67 MUSD   (Δ15m:[94m -46.38/-79.89%[0m , Δ1d:[94m -49.12/-80.80%[0m)
  XLK       energy=     22.72 MUSD   (Δ15m:[94m -64.12/-73.84%[0m , Δ1d:[94m -55.64/-71.01%[0m)
  SMH       energy=     23.92 MUSD   (Δ15m:[94m -41.89/-63.65%[0m , Δ1d:[94m -69.94/-74.51%[0m)

[Consumer Cyclical]
  BABA      energy=     12.17 MUSD   (Δ15m:[94m -76.30/-86.25%[0m , Δ1d:[94m -30.59/-71.54%[0m)
  AMZN      energy=     37.76 MUSD   (Δ15m:[94m -99.72/-72.54%[0m , Δ1d:[94m-224.56/-85.61%[0m)
  TSLA      energy=    241.86 MUSD   (Δ15m:[94m-449.16/-65.00%[0m , Δ1d:[94m-321.98/-57.10%[0m)

[Technology]
  QUBT      energy=      3.51 MUSD   (Δ15m:[94m  -5.63/-61.65%[0m , Δ1d:[94m  -4.54/-56.44%[0m)
  QCOM      energy=     11.68 MUSD   (Δ15m:[94m -10.25/-46.74%[0m , Δ1d:[94m  -8.06/-40.81%[0m)
  AVGO      energy=     39.85 MUSD   (Δ15m:[94m -80.23/-66.81%[0m , Δ1d:[94m -74.70/-65.21%[0m)

[Index ETF]
  DIA       energy=     17.12 MUSD   (Δ15m:[94m -69.85/-80.31%[0m , Δ1d:[94m-102.11/-85.64%[0m)
  VTI       energy=     33.38 MUSD   (Δ15m:[94m -70.32/-67.81%[0m , Δ1d:[94m-267.69/-88.91%[0m)
  QQQ       energy=    366.46 MUSD   (Δ15m:[94m-2128.38/-85.31%[0m , Δ1d:[94m-306.67/-45.56%[0m)
