
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Healthcare                    961.812 MUSD
	   (Δ15m:[91m+907.589/+1673.79%[0m , Δ1d:[91m+865.922/+903.04%[0m)
  ETC ETF                       548.544 MUSD
	   (Δ15m:[91m+462.368/+536.54%[0m , Δ1d:[91m+393.710/+254.28%[0m)
  S&P500 3x                     309.595 MUSD
	   (Δ15m:[91m+297.771/+2518.31%[0m , Δ1d:[91m+297.914/+2550.48%[0m)
  Financial Services            422.640 MUSD
	   (Δ15m:[91m+372.772/+747.52%[0m , Δ1d:[91m+225.819/+114.73%[0m)
  Technology                   1351.925 MUSD
	   (Δ15m:[91m+681.142/+101.54%[0m , Δ1d:[91m+199.120/+17.27%[0m)
  Unknown                       254.752 MUSD
	   (Δ15m:[91m+221.244/+660.26%[0m , Δ1d:[91m+196.181/+334.94%[0m)
  Megacap Leveraged             115.530 MUSD
	   (Δ15m:[91m+109.040/+1679.94%[0m , Δ1d:[91m+104.546/+951.80%[0m)
  Consumer Cyclical             812.715 MUSD
	   (Δ15m:[94m -60.871/ -6.97%[0m , Δ1d:[91m +81.870/+11.20%[0m)
  NASDAQ 3x                      91.354 MUSD
	   (Δ15m:[91m +50.894/+125.79%[0m , Δ1d:[91m +36.987/+68.03%[0m)
  Bitcoin Proxy                  43.218 MUSD
	   (Δ15m:[91m +36.121/+508.99%[0m , Δ1d:[91m +31.646/+273.47%[0m)
  Tech 3x                         1.088 MUSD
	   (Δ15m:[94m  -0.089/ -7.56%[0m , Δ1d:[91m  +0.372/+51.87%[0m)
  DOW 3x Inv                      0.919 MUSD
	   (Δ15m:[91m  +0.365/+65.97%[0m , Δ1d:[94m  -0.054/ -5.59%[0m)
  Communication Services        203.141 MUSD
	   (Δ15m:[94m-550.298/-73.04%[0m , Δ1d:[94m -26.233/-11.44%[0m)
  Semiconductor 3x               32.416 MUSD
	   (Δ15m:[94m -11.022/-25.37%[0m , Δ1d:[94m -39.128/-54.69%[0m)
  EV Leveraged                   21.123 MUSD
	   (Δ15m:[91m  +3.954/+23.03%[0m , Δ1d:[94m-554.674/-96.33%[0m)
  Index ETF                    1615.884 MUSD
	   (Δ15m:[94m-7793.175/-82.83%[0m , Δ1d:[94m-7740.437/-82.73%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Healthcare]
  LLY       energy=    961.81 MUSD   (Δ15m:[91m+907.59/+1673.79%[0m , Δ1d:[91m+865.92/+903.04%[0m)

[ETC ETF]
  SMH       energy=    323.64 MUSD   (Δ15m:[91m+303.34/+1494.03%[0m , Δ1d:[91m+294.34/+1004.62%[0m)
  XLK       energy=    130.55 MUSD   (Δ15m:[91m+108.20/+484.28%[0m , Δ1d:[91m +98.72/+310.23%[0m)
  XLF       energy=     49.80 MUSD   (Δ15m:[91m +27.23/+120.70%[0m , Δ1d:[91m  +7.18/+16.85%[0m)

[S&P500 3x]
  SPXL      energy=    201.59 MUSD   (Δ15m:[91m+196.30/+3708.24%[0m , Δ1d:[91m+196.23/+3658.83%[0m)
  UPRO      energy=    106.03 MUSD   (Δ15m:[91m+102.47/+2883.16%[0m , Δ1d:[91m+102.21/+2675.76%[0m)
  SPXS      energy=      1.97 MUSD   (Δ15m:[94m  -1.00/-33.65%[0m , Δ1d:[94m  -0.52/-20.94%[0m)

[Financial Services]
  JPM       energy=    289.94 MUSD   (Δ15m:[91m+261.39/+915.55%[0m , Δ1d:[91m+139.00/+92.09%[0m)
  CRCL      energy=     78.61 MUSD   (Δ15m:[91m +67.60/+614.27%[0m , Δ1d:[91m +51.52/+190.19%[0m)
  PYPL      energy=     54.10 MUSD   (Δ15m:[91m +43.79/+424.55%[0m , Δ1d:[91m +35.31/+187.85%[0m)

[Technology]
  TSM       energy=    263.89 MUSD   (Δ15m:[91m+237.48/+899.14%[0m , Δ1d:[91m+187.78/+246.73%[0m)
  QCOM      energy=    157.00 MUSD   (Δ15m:[91m+149.22/+1916.29%[0m , Δ1d:[91m+142.56/+986.61%[0m)
  AVGO      energy=    307.21 MUSD   (Δ15m:[91m+236.31/+333.31%[0m , Δ1d:[91m+122.61/+66.42%[0m)

[Unknown]
  PLTU      energy=     78.57 MUSD   (Δ15m:[91m +77.98/+13283.09%[0m , Δ1d:[91m +78.37/+38905.78%[0m)
  ARKK      energy=     73.65 MUSD   (Δ15m:[91m +61.48/+505.35%[0m , Δ1d:[91m +61.63/+512.66%[0m)
  TNA       energy=     45.19 MUSD   (Δ15m:[91m +41.69/+1191.40%[0m , Δ1d:[91m +40.65/+895.69%[0m)

[Megacap Leveraged]
  NVDL      energy=     76.72 MUSD   (Δ15m:[91m +71.61/+1402.96%[0m , Δ1d:[91m +67.47/+729.36%[0m)
  GGLL      energy=     38.13 MUSD   (Δ15m:[91m +37.54/+6341.21%[0m , Δ1d:[91m +37.09/+3557.21%[0m)
  MSFU      energy=      0.31 MUSD   (Δ15m:[91m  +0.04/+16.58%[0m , Δ1d:[91m  +0.08/+36.82%[0m)

[Consumer Cyclical]
  BABA      energy=    135.95 MUSD   (Δ15m:[91m+121.74/+856.31%[0m , Δ1d:[91m+117.87/+651.84%[0m)
  TSLA      energy=    606.43 MUSD   (Δ15m:[94m-158.74/-20.75%[0m , Δ1d:[91m +57.57/+10.49%[0m)
  AMZN      energy=     70.33 MUSD   (Δ15m:[94m -23.87/-25.34%[0m , Δ1d:[94m -93.57/-57.09%[0m)

[NASDAQ 3x]
  SQQQ      energy=     61.39 MUSD   (Δ15m:[91m +48.97/+394.18%[0m , Δ1d:[91m +39.64/+182.28%[0m)
  TQQQ      energy=     29.97 MUSD   (Δ15m:[91m  +1.93/ +6.88%[0m , Δ1d:[94m  -2.65/ -8.14%[0m)

[Bitcoin Proxy]
  BITX      energy=     25.96 MUSD   (Δ15m:[91m +21.77/+519.39%[0m , Δ1d:[91m +19.74/+316.98%[0m)
  MSTZ      energy=     13.09 MUSD   (Δ15m:[91m +12.25/+1455.95%[0m , Δ1d:[91m +10.34/+375.00%[0m)
  MSTX      energy=      4.16 MUSD   (Δ15m:[91m  +2.09/+101.55%[0m , Δ1d:[91m  +1.57/+60.64%[0m)

[Tech 3x]
  TECL      energy=      1.09 MUSD   (Δ15m:[94m  -0.09/ -7.56%[0m , Δ1d:[91m  +0.37/+51.87%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.92 MUSD   (Δ15m:[91m  +0.37/+65.97%[0m , Δ1d:[94m  -0.05/ -5.59%[0m)

[Communication Services]
  NFLX      energy=     83.76 MUSD   (Δ15m:[94m-545.65/-86.69%[0m , Δ1d:[91m +22.01/+35.64%[0m)
  META      energy=    119.38 MUSD   (Δ15m:[94m  -4.65/ -3.75%[0m , Δ1d:[94m -48.24/-28.78%[0m)

[Semiconductor 3x]
  SOXS      energy=      3.99 MUSD   (Δ15m:[94m  -6.56/-62.16%[0m , Δ1d:[94m -13.27/-76.87%[0m)
  SOXL      energy=     28.42 MUSD   (Δ15m:[94m  -4.46/-13.57%[0m , Δ1d:[94m -25.85/-47.63%[0m)

[EV Leveraged]
  TSLL      energy=     21.12 MUSD   (Δ15m:[91m  +3.95/+23.03%[0m , Δ1d:[94m-554.67/-96.33%[0m)

[Index ETF]
  VTI       energy=    303.71 MUSD   (Δ15m:[91m+275.45/+974.63%[0m , Δ1d:[91m+251.60/+482.82%[0m)
  IWM       energy=    136.93 MUSD   (Δ15m:[94m -13.04/ -8.70%[0m , Δ1d:[91m +14.79/+12.11%[0m)
  DIA       energy=     22.21 MUSD   (Δ15m:[91m  +0.89/ +4.18%[0m , Δ1d:[94m -10.00/-31.04%[0m)
