
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   18071.199 MUSD
	   (Δ15m:[91m+7579.867/+72.25%[0m , Δ1d:[91m+11502.559/+175.11%[0m)
  Technology                  10906.870 MUSD
	   (Δ15m:[91m+7118.833/+187.93%[0m , Δ1d:[91m+6513.978/+148.28%[0m)
  Consumer Cyclical            1701.283 MUSD
	   (Δ15m:[91m+938.247/+122.96%[0m , Δ1d:[91m+109.489/ +6.88%[0m)
  Megacap Leveraged              39.618 MUSD
	   (Δ15m:[91m +16.845/+73.97%[0m , Δ1d:[91m +12.053/+43.73%[0m)
  DOW 3x Inv                      9.780 MUSD
	   (Δ15m:[91m  +8.177/+510.26%[0m , Δ1d:[91m  +4.813/+96.91%[0m)
  Financial Services            650.078 MUSD
	   (Δ15m:[91m+379.967/+140.67%[0m , Δ1d:[91m  +4.395/ +0.68%[0m)
  S&P500 3x                      95.491 MUSD
	   (Δ15m:[91m +61.565/+181.47%[0m , Δ1d:[91m  +3.499/ +3.80%[0m)
  Unknown                       250.895 MUSD
	   (Δ15m:[91m+193.492/+337.08%[0m , Δ1d:[91m  +0.362/ +0.14%[0m)
  Tech 3x                         8.108 MUSD
	   (Δ15m:[91m  +6.840/+539.48%[0m , Δ1d:[94m  -0.753/ -8.50%[0m)
  EV Leveraged                   20.145 MUSD
	   (Δ15m:[91m  +7.111/+54.56%[0m , Δ1d:[94m  -1.299/ -6.06%[0m)
  Bitcoin Proxy                  12.427 MUSD
	   (Δ15m:[94m -44.799/-78.28%[0m , Δ1d:[94m  -2.608/-17.35%[0m)
  Semiconductor 3x              301.295 MUSD
	   (Δ15m:[91m+200.473/+198.84%[0m , Δ1d:[94m -90.349/-23.07%[0m)
  Healthcare                    171.941 MUSD
	   (Δ15m:[91m+126.039/+274.59%[0m , Δ1d:[94m-114.400/-39.95%[0m)
  ETC ETF                       822.696 MUSD
	   (Δ15m:[91m+554.695/+206.98%[0m , Δ1d:[94m-291.308/-26.15%[0m)
  Communication Services        691.225 MUSD
	   (Δ15m:[91m+399.128/+136.64%[0m , Δ1d:[94m-345.991/-33.36%[0m)
  NASDAQ 3x                     222.628 MUSD
	   (Δ15m:[91m+155.986/+234.06%[0m , Δ1d:[94m-1352.050/-85.86%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=  10663.52 MUSD   (Δ15m:[91m+2489.06/+30.45%[0m , Δ1d:[91m+9255.04/+657.09%[0m)
  SPY       energy=   6454.74 MUSD   (Δ15m:[91m+4455.24/+222.82%[0m , Δ1d:[91m+2827.39/+77.95%[0m)
  DIA       energy=    197.19 MUSD   (Δ15m:[91m+137.55/+230.67%[0m , Δ1d:[94m -21.53/ -9.84%[0m)

[Technology]
  NVDA      energy=   5124.99 MUSD   (Δ15m:[91m+4717.19/+1156.73%[0m , Δ1d:[91m+4055.24/+379.08%[0m)
  AAPL      energy=   3396.98 MUSD   (Δ15m:[91m+3162.03/+1345.83%[0m , Δ1d:[91m+2923.48/+617.42%[0m)
  QCOM      energy=    402.21 MUSD   (Δ15m:[91m+376.98/+1494.14%[0m , Δ1d:[91m+309.01/+331.55%[0m)

[Consumer Cyclical]
  AMZN      energy=    513.50 MUSD   (Δ15m:[91m+407.65/+385.11%[0m , Δ1d:[91m +89.72/+21.17%[0m)
  TSLA      energy=   1079.02 MUSD   (Δ15m:[91m+453.98/+72.63%[0m , Δ1d:[91m +67.71/ +6.70%[0m)
  BABA      energy=    108.76 MUSD   (Δ15m:[91m +76.61/+238.32%[0m , Δ1d:[94m -47.94/-30.59%[0m)

[Megacap Leveraged]
  AMZU      energy=     19.39 MUSD   (Δ15m:[91m  +3.42/+21.43%[0m , Δ1d:[91m +16.38/+544.95%[0m)
  GGLL      energy=      4.35 MUSD   (Δ15m:[91m  +3.08/+242.91%[0m , Δ1d:[91m  +0.90/+25.90%[0m)
  MSFU      energy=      2.31 MUSD   (Δ15m:[91m  +1.51/+188.47%[0m , Δ1d:[91m  +0.29/+14.42%[0m)

[DOW 3x Inv]
  SDOW      energy=      9.78 MUSD   (Δ15m:[91m  +8.18/+510.26%[0m , Δ1d:[91m  +4.81/+96.91%[0m)

[Financial Services]
  JPM       energy=    337.95 MUSD   (Δ15m:[91m+210.21/+164.57%[0m , Δ1d:[91m +40.85/+13.75%[0m)
  PYPL      energy=     36.29 MUSD   (Δ15m:[91m +24.93/+219.54%[0m , Δ1d:[94m  -4.93/-11.96%[0m)
  CRCL      energy=     38.42 MUSD   (Δ15m:[91m +26.64/+226.00%[0m , Δ1d:[94m  -6.55/-14.56%[0m)

[S&P500 3x]
  SPXL      energy=     35.52 MUSD   (Δ15m:[91m +26.70/+302.68%[0m , Δ1d:[91m  +5.86/+19.74%[0m)
  UPRO      energy=     40.20 MUSD   (Δ15m:[91m +20.37/+102.66%[0m , Δ1d:[91m  +5.72/+16.57%[0m)
  SPXS      energy=     19.77 MUSD   (Δ15m:[91m +14.50/+275.33%[0m , Δ1d:[94m  -8.07/-28.99%[0m)

[Unknown]
  AMDL      energy=     54.29 MUSD   (Δ15m:[91m +53.21/+4943.13%[0m , Δ1d:[91m +48.32/+809.21%[0m)
  PLTU      energy=     40.28 MUSD   (Δ15m:[91m +39.80/+8430.08%[0m , Δ1d:[91m +38.88/+2793.11%[0m)
  ARKK      energy=     44.12 MUSD   (Δ15m:[91m +30.38/+221.09%[0m , Δ1d:[91m  +3.37/ +8.26%[0m)

[Tech 3x]
  TECL      energy=      8.11 MUSD   (Δ15m:[91m  +6.84/+539.48%[0m , Δ1d:[94m  -0.75/ -8.50%[0m)

[EV Leveraged]
  TSLL      energy=     20.14 MUSD   (Δ15m:[91m  +7.11/+54.56%[0m , Δ1d:[94m  -1.30/ -6.06%[0m)

[Bitcoin Proxy]
  MSTX      energy=      2.43 MUSD   (Δ15m:[94m -49.69/-95.33%[0m , Δ1d:[94m  -0.11/ -4.48%[0m)
  MSTZ      energy=      3.70 MUSD   (Δ15m:[91m  +2.58/+231.31%[0m , Δ1d:[94m  -0.51/-12.14%[0m)
  BITX      energy=      6.29 MUSD   (Δ15m:[91m  +2.31/+57.98%[0m , Δ1d:[94m  -1.98/-23.96%[0m)

[Semiconductor 3x]
  SOXS      energy=     21.21 MUSD   (Δ15m:[91m +16.79/+380.39%[0m , Δ1d:[94m  -0.98/ -4.41%[0m)
  SOXL      energy=    280.09 MUSD   (Δ15m:[91m+183.68/+190.53%[0m , Δ1d:[94m -89.37/-24.19%[0m)

[Healthcare]
  LLY       energy=    171.94 MUSD   (Δ15m:[91m+126.04/+274.59%[0m , Δ1d:[94m-114.40/-39.95%[0m)

[ETC ETF]
  XLK       energy=    187.46 MUSD   (Δ15m:[91m+139.53/+291.10%[0m , Δ1d:[91m +63.60/+51.34%[0m)
  KWEB      energy=     44.84 MUSD   (Δ15m:[91m +29.26/+187.71%[0m , Δ1d:[94m -44.31/-49.70%[0m)
  SMH       energy=    175.76 MUSD   (Δ15m:[91m+121.59/+224.47%[0m , Δ1d:[94m -72.90/-29.32%[0m)

[Communication Services]
  NFLX      energy=    219.00 MUSD   (Δ15m:[91m+164.57/+302.33%[0m , Δ1d:[94m -79.82/-26.71%[0m)
  META      energy=    472.22 MUSD   (Δ15m:[91m+234.56/+98.69%[0m , Δ1d:[94m-266.17/-36.05%[0m)

[NASDAQ 3x]
  SQQQ      energy=     81.15 MUSD   (Δ15m:[91m +55.41/+215.31%[0m , Δ1d:[94m  -2.03/ -2.44%[0m)
  TQQQ      energy=    141.48 MUSD   (Δ15m:[91m+100.57/+245.86%[0m , Δ1d:[94m-1350.02/-90.51%[0m)
