
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Megacap Leveraged             199.157 MUSD
	   (Δ15m:[91m+187.786/+1651.55%[0m , Δ1d:[91m+188.684/+1801.68%[0m)
  Technology                   1289.464 MUSD
	   (Δ15m:[94m-1938.053/-60.05%[0m , Δ1d:[91m+108.604/ +9.20%[0m)
  ETC ETF                       219.839 MUSD
	   (Δ15m:[91m +12.863/ +6.21%[0m , Δ1d:[91m +75.520/+52.33%[0m)
  Healthcare                     57.317 MUSD
	   (Δ15m:[94m  -3.235/ -5.34%[0m , Δ1d:[91m +12.109/+26.78%[0m)
  Bitcoin Proxy                  13.514 MUSD
	   (Δ15m:[94m  -3.728/-21.62%[0m , Δ1d:[91m  +7.151/+112.39%[0m)
  Unknown                        64.974 MUSD
	   (Δ15m:[94m -12.747/-16.40%[0m , Δ1d:[91m  +6.505/+11.12%[0m)
  Tech 3x                         0.854 MUSD
	   (Δ15m:[94m  -0.763/-47.18%[0m , Δ1d:[94m  -0.014/ -1.60%[0m)
  EV Leveraged                    2.726 MUSD
	   (Δ15m:[94m  -1.355/-33.21%[0m , Δ1d:[94m  -2.166/-44.28%[0m)
  S&P500 3x                      17.266 MUSD
	   (Δ15m:[94m  -2.000/-10.38%[0m , Δ1d:[94m  -2.823/-14.05%[0m)
  DOW 3x Inv                      1.215 MUSD
	   (Δ15m:[91m  +0.129/+11.83%[0m , Δ1d:[94m  -3.729/-75.43%[0m)
  Semiconductor 3x               73.116 MUSD
	   (Δ15m:[94m -19.761/-21.28%[0m , Δ1d:[94m -11.915/-14.01%[0m)
  NASDAQ 3x                      38.149 MUSD
	   (Δ15m:[94m-596.821/-93.99%[0m , Δ1d:[94m -67.477/-63.88%[0m)
  Financial Services             86.820 MUSD
	   (Δ15m:[94m  -8.831/ -9.23%[0m , Δ1d:[94m -70.523/-44.82%[0m)
  Communication Services        137.903 MUSD
	   (Δ15m:[94m -24.114/-14.88%[0m , Δ1d:[94m -78.817/-36.37%[0m)
  Consumer Cyclical             337.549 MUSD
	   (Δ15m:[94m -79.098/-18.98%[0m , Δ1d:[94m-147.965/-30.48%[0m)
  Index ETF                     986.594 MUSD
	   (Δ15m:[94m-378.050/-27.70%[0m , Δ1d:[94m-255.264/-20.55%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Megacap Leveraged]
  NVDL      energy=    178.39 MUSD   (Δ15m:[91m+169.29/+1860.82%[0m , Δ1d:[91m+170.93/+2292.13%[0m)
  AMZU      energy=     19.34 MUSD   (Δ15m:[91m +18.61/+2543.07%[0m , Δ1d:[91m +18.70/+2888.42%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[Technology]
  NVDA      energy=    551.58 MUSD   (Δ15m:[94m  -9.29/ -1.66%[0m , Δ1d:[91m+121.56/+28.27%[0m)
  AVGO      energy=    190.17 MUSD   (Δ15m:[91m +32.28/+20.45%[0m , Δ1d:[91m +28.65/+17.73%[0m)
  AMD       energy=    112.78 MUSD   (Δ15m:[91m +39.76/+54.45%[0m , Δ1d:[91m +20.03/+21.60%[0m)

[ETC ETF]
  XLE       energy=     95.27 MUSD   (Δ15m:[91m +41.57/+77.42%[0m , Δ1d:[91m +47.13/+97.90%[0m)
  XLK       energy=     40.01 MUSD   (Δ15m:[91m  +5.00/+14.28%[0m , Δ1d:[91m  +9.35/+30.50%[0m)
  XLF       energy=     32.01 MUSD   (Δ15m:[94m  -8.13/-20.25%[0m , Δ1d:[91m  +8.72/+37.45%[0m)

[Healthcare]
  LLY       energy=     57.32 MUSD   (Δ15m:[94m  -3.23/ -5.34%[0m , Δ1d:[91m +12.11/+26.78%[0m)

[Bitcoin Proxy]
  BITX      energy=      5.61 MUSD   (Δ15m:[94m  -1.51/-21.19%[0m , Δ1d:[91m  +2.98/+113.75%[0m)
  MSTX      energy=      5.53 MUSD   (Δ15m:[94m  -0.73/-11.61%[0m , Δ1d:[91m  +2.49/+82.16%[0m)
  MSTZ      energy=      2.38 MUSD   (Δ15m:[94m  -1.49/-38.58%[0m , Δ1d:[91m  +1.67/+237.27%[0m)

[Unknown]
  ARKK      energy=      9.71 MUSD   (Δ15m:[91m  +7.09/+269.92%[0m , Δ1d:[91m  +5.73/+143.82%[0m)
  TZA       energy=     30.14 MUSD   (Δ15m:[91m +17.23/+133.53%[0m , Δ1d:[91m  +3.67/+13.88%[0m)
  UVIX      energy=      5.96 MUSD   (Δ15m:[91m  +1.54/+34.72%[0m , Δ1d:[91m  +3.60/+152.80%[0m)

[Tech 3x]
  TECL      energy=      0.85 MUSD   (Δ15m:[94m  -0.76/-47.18%[0m , Δ1d:[94m  -0.01/ -1.60%[0m)

[EV Leveraged]
  TSLL      energy=      2.73 MUSD   (Δ15m:[94m  -1.36/-33.21%[0m , Δ1d:[94m  -2.17/-44.28%[0m)

[S&P500 3x]
  SPXL      energy=     10.69 MUSD   (Δ15m:[91m  +6.76/+171.81%[0m , Δ1d:[91m  +1.56/+17.12%[0m)
  UPRO      energy=      4.83 MUSD   (Δ15m:[94m  -4.09/-45.89%[0m , Δ1d:[94m  -1.01/-17.34%[0m)
  SPXS      energy=      1.75 MUSD   (Δ15m:[94m  -4.66/-72.74%[0m , Δ1d:[94m  -3.37/-65.87%[0m)

[DOW 3x Inv]
  SDOW      energy=      1.21 MUSD   (Δ15m:[91m  +0.13/+11.83%[0m , Δ1d:[94m  -3.73/-75.43%[0m)

[Semiconductor 3x]
  SOXL      energy=     57.92 MUSD   (Δ15m:[94m -23.69/-29.03%[0m , Δ1d:[91m +15.74/+37.32%[0m)
  SOXS      energy=     15.20 MUSD   (Δ15m:[91m  +3.93/+34.89%[0m , Δ1d:[94m -27.66/-64.53%[0m)

[NASDAQ 3x]
  SQQQ      energy=     16.02 MUSD   (Δ15m:[94m-578.70/-97.31%[0m , Δ1d:[94m -14.89/-48.17%[0m)
  TQQQ      energy=     22.13 MUSD   (Δ15m:[94m -18.12/-45.01%[0m , Δ1d:[94m -52.59/-70.38%[0m)

[Financial Services]
  JPM       energy=     71.80 MUSD   (Δ15m:[94m  -5.07/ -6.60%[0m , Δ1d:[91m +14.95/+26.30%[0m)
  PYPL      energy=      7.56 MUSD   (Δ15m:[94m  -3.13/-29.29%[0m , Δ1d:[91m  +0.73/+10.73%[0m)
  CRCL      energy=      7.46 MUSD   (Δ15m:[94m  -0.63/ -7.74%[0m , Δ1d:[94m -86.21/-92.04%[0m)

[Communication Services]
  NFLX      energy=     37.73 MUSD   (Δ15m:[94m -31.53/-45.53%[0m , Δ1d:[94m -10.99/-22.56%[0m)
  META      energy=    100.18 MUSD   (Δ15m:[91m  +7.42/ +8.00%[0m , Δ1d:[94m -67.83/-40.37%[0m)

[Consumer Cyclical]
  BABA      energy=     30.66 MUSD   (Δ15m:[91m  +9.99/+48.36%[0m , Δ1d:[91m  +7.34/+31.45%[0m)
  AMZN      energy=     92.99 MUSD   (Δ15m:[94m -25.87/-21.77%[0m , Δ1d:[94m -39.92/-30.03%[0m)
  TSLA      energy=    213.90 MUSD   (Δ15m:[94m -63.22/-22.81%[0m , Δ1d:[94m-115.38/-35.04%[0m)

[Index ETF]
  IWM       energy=    142.43 MUSD   (Δ15m:[94m -44.39/-23.76%[0m , Δ1d:[94m -16.67/-10.48%[0m)
  DIA       energy=     50.69 MUSD   (Δ15m:[94m -19.44/-27.72%[0m , Δ1d:[94m -47.96/-48.62%[0m)
  VTI       energy=     24.64 MUSD   (Δ15m:[94m -12.24/-33.19%[0m , Δ1d:[94m -50.37/-67.15%[0m)
