
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Unknown                       189.900 MUSD
	   (Δ15m:[91m +84.732/+80.57%[0m , Δ1d:[91m +93.822/+97.65%[0m)
  Tech 3x                         0.080 MUSD
	   (Δ15m:[94m  -4.346/-98.19%[0m , Δ1d:[94m  -1.205/-93.76%[0m)
  DOW 3x Inv                      0.745 MUSD
	   (Δ15m:[94m  -3.630/-82.97%[0m , Δ1d:[94m  -1.486/-66.61%[0m)
  Megacap Leveraged               2.136 MUSD
	   (Δ15m:[94m -24.721/-92.05%[0m , Δ1d:[94m  -6.852/-76.23%[0m)
  Bitcoin Proxy                   0.642 MUSD
	   (Δ15m:[94m -54.253/-98.83%[0m , Δ1d:[94m -12.781/-95.21%[0m)
  S&P500 3x                       5.318 MUSD
	   (Δ15m:[94m -57.456/-91.53%[0m , Δ1d:[94m -18.459/-77.63%[0m)
  EV Leveraged                    1.660 MUSD
	   (Δ15m:[94m -35.613/-95.55%[0m , Δ1d:[94m -30.718/-94.87%[0m)
  Healthcare                      5.256 MUSD
	   (Δ15m:[94m -61.534/-92.13%[0m , Δ1d:[94m -57.511/-91.63%[0m)
  Financial Services              4.751 MUSD
	   (Δ15m:[94m -75.896/-94.11%[0m , Δ1d:[94m -79.565/-94.36%[0m)
  Semiconductor 3x               16.795 MUSD
	   (Δ15m:[94m-223.947/-93.02%[0m , Δ1d:[94m-112.438/-87.00%[0m)
  NASDAQ 3x                      15.408 MUSD
	   (Δ15m:[94m-233.713/-93.81%[0m , Δ1d:[94m-127.462/-89.22%[0m)
  Communication Services         15.348 MUSD
	   (Δ15m:[94m-1874.358/-99.19%[0m , Δ1d:[94m-140.237/-90.14%[0m)
  ETC ETF                        15.866 MUSD
	   (Δ15m:[94m-181.039/-91.94%[0m , Δ1d:[94m-196.270/-92.52%[0m)
  Technology                    112.660 MUSD
	   (Δ15m:[94m-1668.836/-93.68%[0m , Δ1d:[94m-1089.045/-90.63%[0m)
  Consumer Cyclical             117.931 MUSD
	   (Δ15m:[94m-1118.315/-90.46%[0m , Δ1d:[94m-1214.279/-91.15%[0m)
  Index ETF                     332.642 MUSD
	   (Δ15m:[94m-2358.807/-87.64%[0m , Δ1d:[94m-1902.341/-85.12%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Unknown]
  LABU      energy=    144.88 MUSD   (Δ15m:[91m+143.95/+15446.08%[0m , Δ1d:[91m+144.34/+26431.74%[0m)
  VIXY      energy=     25.90 MUSD   (Δ15m:[91m +24.00/+1263.09%[0m , Δ1d:[91m +23.55/+1002.51%[0m)
  VIXI      energy=     12.17 MUSD   (Δ15m:[91m +12.16/+280066.61%[0m , Δ1d:[91m +12.16/+324900.00%[0m)

[Tech 3x]
  TECL      energy=      0.08 MUSD   (Δ15m:[94m  -4.35/-98.19%[0m , Δ1d:[94m  -1.21/-93.76%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.74 MUSD   (Δ15m:[94m  -3.63/-82.97%[0m , Δ1d:[94m  -1.49/-66.61%[0m)

[Megacap Leveraged]
  MSFU      energy=      0.27 MUSD   (Δ15m:[94m  -0.13/-32.34%[0m , Δ1d:[91m  +0.04/+18.87%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      0.04 MUSD   (Δ15m:[94m  -0.52/-93.26%[0m , Δ1d:[94m  -0.37/-90.73%[0m)

[Bitcoin Proxy]
  BITX      energy=      0.45 MUSD   (Δ15m:[94m -11.75/-96.32%[0m , Δ1d:[94m  -3.72/-89.24%[0m)
  MSTX      energy=      0.08 MUSD   (Δ15m:[94m -40.63/-99.80%[0m , Δ1d:[94m  -4.43/-98.17%[0m)
  MSTZ      energy=      0.11 MUSD   (Δ15m:[94m  -1.87/-94.38%[0m , Δ1d:[94m  -4.63/-97.65%[0m)

[S&P500 3x]
  SPXS      energy=      0.91 MUSD   (Δ15m:[94m  -8.38/-90.18%[0m , Δ1d:[94m  -4.31/-82.53%[0m)
  UPRO      energy=      3.26 MUSD   (Δ15m:[94m -21.45/-86.82%[0m , Δ1d:[94m  -4.61/-58.63%[0m)
  SPXL      energy=      1.15 MUSD   (Δ15m:[94m -27.63/-96.01%[0m , Δ1d:[94m  -9.53/-89.24%[0m)

[EV Leveraged]
  TSLL      energy=      1.66 MUSD   (Δ15m:[94m -35.61/-95.55%[0m , Δ1d:[94m -30.72/-94.87%[0m)

[Healthcare]
  LLY       energy=      5.26 MUSD   (Δ15m:[94m -61.53/-92.13%[0m , Δ1d:[94m -57.51/-91.63%[0m)

[Financial Services]
  PYPL      energy=      0.35 MUSD   (Δ15m:[94m -15.64/-97.79%[0m , Δ1d:[94m -15.54/-97.77%[0m)
  CRCL      energy=      1.00 MUSD   (Δ15m:[94m -20.09/-95.28%[0m , Δ1d:[94m -19.29/-95.09%[0m)
  JPM       energy=      3.40 MUSD   (Δ15m:[94m -40.16/-92.19%[0m , Δ1d:[94m -44.73/-92.93%[0m)

[Semiconductor 3x]
  SOXS      energy=      3.65 MUSD   (Δ15m:[94m -75.04/-95.36%[0m , Δ1d:[94m -40.16/-91.66%[0m)
  SOXL      energy=     13.14 MUSD   (Δ15m:[94m-148.91/-91.89%[0m , Δ1d:[94m -72.28/-84.61%[0m)

[NASDAQ 3x]
  SQQQ      energy=      3.13 MUSD   (Δ15m:[94m -68.32/-95.62%[0m , Δ1d:[94m -44.44/-93.43%[0m)
  TQQQ      energy=     12.28 MUSD   (Δ15m:[94m-165.39/-93.09%[0m , Δ1d:[94m -83.02/-87.11%[0m)

[Communication Services]
  NFLX      energy=      4.79 MUSD   (Δ15m:[94m-823.92/-99.42%[0m , Δ1d:[94m -54.32/-91.90%[0m)
  META      energy=     10.56 MUSD   (Δ15m:[94m-1050.44/-99.00%[0m , Δ1d:[94m -85.91/-89.05%[0m)

[ETC ETF]
  KWEB      energy=      0.30 MUSD   (Δ15m:[94m -14.02/-97.91%[0m , Δ1d:[94m -15.30/-98.08%[0m)
  SMH       energy=      2.48 MUSD   (Δ15m:[94m -46.86/-94.98%[0m , Δ1d:[94m -26.79/-91.53%[0m)
  XLK       energy=      3.93 MUSD   (Δ15m:[94m -50.59/-92.79%[0m , Δ1d:[94m -42.21/-91.48%[0m)

[Technology]
  QUBT      energy=      0.12 MUSD   (Δ15m:[94m  -4.67/-97.44%[0m , Δ1d:[94m  -2.28/-94.89%[0m)
  QCOM      energy=      1.47 MUSD   (Δ15m:[94m -20.15/-93.20%[0m , Δ1d:[94m -14.66/-90.88%[0m)
  TSM       energy=      4.38 MUSD   (Δ15m:[94m-122.62/-96.55%[0m , Δ1d:[94m -46.03/-91.32%[0m)

[Consumer Cyclical]
  BABA      energy=     44.95 MUSD   (Δ15m:[91m +28.08/+166.50%[0m , Δ1d:[91m  +8.07/+21.87%[0m)
  AMZN      energy=      7.86 MUSD   (Δ15m:[94m-117.46/-93.73%[0m , Δ1d:[94m-112.58/-93.48%[0m)
  TSLA      energy=     65.13 MUSD   (Δ15m:[94m-1028.94/-94.05%[0m , Δ1d:[94m-1109.76/-94.46%[0m)

[Index ETF]
  DIA       energy=      3.87 MUSD   (Δ15m:[94m -71.47/-94.86%[0m , Δ1d:[94m -50.22/-92.84%[0m)
  VTI       energy=      2.01 MUSD   (Δ15m:[94m -32.74/-94.22%[0m , Δ1d:[94m -55.04/-96.48%[0m)
  IWM       energy=     28.63 MUSD   (Δ15m:[94m-148.42/-83.83%[0m , Δ1d:[94m-202.81/-87.63%[0m)
