
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Communication Services        623.727 MUSD
	   (Δ15m:[91m+371.724/+147.51%[0m , Δ1d:[91m+451.445/+262.04%[0m)
  ETC ETF                       610.137 MUSD
	   (Δ15m:[91m+334.385/+121.26%[0m , Δ1d:[91m+407.213/+200.67%[0m)
  S&P500 3x                     330.534 MUSD
	   (Δ15m:[91m+284.803/+622.77%[0m , Δ1d:[91m+300.904/+1015.54%[0m)
  Unknown                       333.924 MUSD
	   (Δ15m:[91m+216.970/+185.52%[0m , Δ1d:[91m+248.985/+293.13%[0m)
  Financial Services            349.755 MUSD
	   (Δ15m:[91m+205.776/+142.92%[0m , Δ1d:[91m+233.430/+200.67%[0m)
  Megacap Leveraged             198.677 MUSD
	   (Δ15m:[91m+174.722/+729.37%[0m , Δ1d:[91m+189.650/+2101.09%[0m)
  Consumer Cyclical             648.431 MUSD
	   (Δ15m:[91m +20.543/ +3.27%[0m , Δ1d:[91m+181.859/+38.98%[0m)
  Tech 3x                       101.430 MUSD
	   (Δ15m:[91m +98.931/+3959.46%[0m , Δ1d:[91m +98.589/+3470.32%[0m)
  DOW 3x Inv                     27.648 MUSD
	   (Δ15m:[91m +23.399/+550.71%[0m , Δ1d:[91m +25.364/+1110.44%[0m)
  Bitcoin Proxy                  25.176 MUSD
	   (Δ15m:[91m +13.201/+110.23%[0m , Δ1d:[91m  +8.089/+47.34%[0m)
  EV Leveraged                   15.093 MUSD
	   (Δ15m:[94m-497.488/-97.06%[0m , Δ1d:[91m  +7.645/+102.65%[0m)
  NASDAQ 3x                     109.179 MUSD
	   (Δ15m:[94m-1178.683/-91.52%[0m , Δ1d:[91m  +0.666/ +0.61%[0m)
  Semiconductor 3x               57.321 MUSD
	   (Δ15m:[94m -92.739/-61.80%[0m , Δ1d:[94m  -1.961/ -3.31%[0m)
  Healthcare                      4.785 MUSD
	   (Δ15m:[94m -56.703/-92.22%[0m , Δ1d:[94m -33.187/-87.40%[0m)
  Technology                   1213.611 MUSD
	   (Δ15m:[94m-2998.162/-71.19%[0m , Δ1d:[94m-1514.106/-55.51%[0m)
  Index ETF                    2141.046 MUSD
	   (Δ15m:[94m-795.848/-27.10%[0m , Δ1d:[94m-9408.042/-81.46%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Communication Services]
  META      energy=    548.88 MUSD   (Δ15m:[91m+406.18/+284.63%[0m , Δ1d:[91m+449.79/+453.92%[0m)
  NFLX      energy=     74.84 MUSD   (Δ15m:[94m -34.46/-31.52%[0m , Δ1d:[91m  +1.65/ +2.26%[0m)

[ETC ETF]
  SMH       energy=    358.10 MUSD   (Δ15m:[91m+305.32/+578.50%[0m , Δ1d:[91m+306.86/+598.89%[0m)
  XLK       energy=    128.25 MUSD   (Δ15m:[91m +46.19/+56.29%[0m , Δ1d:[91m +88.51/+222.69%[0m)
  XLF       energy=     48.08 MUSD   (Δ15m:[94m -14.56/-23.24%[0m , Δ1d:[91m  +5.08/+11.81%[0m)

[S&P500 3x]
  SPXL      energy=    195.52 MUSD   (Δ15m:[91m+180.22/+1178.52%[0m , Δ1d:[91m+183.98/+1595.49%[0m)
  UPRO      energy=    102.69 MUSD   (Δ15m:[91m +85.14/+484.96%[0m , Δ1d:[91m +92.80/+938.27%[0m)
  SPXS      energy=     32.33 MUSD   (Δ15m:[91m +19.44/+150.91%[0m , Δ1d:[91m +24.12/+293.86%[0m)

[Unknown]
  ARKK      energy=     71.07 MUSD   (Δ15m:[91m +50.52/+245.85%[0m , Δ1d:[91m +63.65/+857.23%[0m)
  PLTU      energy=     54.46 MUSD   (Δ15m:[91m +52.69/+2984.78%[0m , Δ1d:[91m +53.90/+9600.68%[0m)
  SVXY      energy=     48.24 MUSD   (Δ15m:[91m +44.63/+1237.33%[0m , Δ1d:[91m +44.34/+1137.84%[0m)

[Financial Services]
  V         energy=    291.25 MUSD   (Δ15m:[91m+250.73/+618.76%[0m , Δ1d:[91m+265.68/+1039.20%[0m)
  PYPL      energy=     49.81 MUSD   (Δ15m:[91m +33.78/+210.60%[0m , Δ1d:[91m +38.19/+328.53%[0m)
  CRCL      energy=      0.90 MUSD   (Δ15m:[94m  -9.18/-91.09%[0m , Δ1d:[94m -19.49/-95.60%[0m)

[Megacap Leveraged]
  GGLL      energy=     94.99 MUSD   (Δ15m:[91m +92.90/+4425.09%[0m , Δ1d:[91m +93.70/+7212.34%[0m)
  NVDL      energy=     73.16 MUSD   (Δ15m:[91m +54.84/+299.34%[0m , Δ1d:[91m +66.70/+1032.20%[0m)
  AMZU      energy=     30.29 MUSD   (Δ15m:[91m +29.26/+2842.55%[0m , Δ1d:[91m +29.36/+3168.37%[0m)

[Consumer Cyclical]
  AMZN      energy=    205.11 MUSD   (Δ15m:[91m +70.83/+52.75%[0m , Δ1d:[91m +87.24/+74.01%[0m)
  TSLA      energy=    382.00 MUSD   (Δ15m:[94m -73.01/-16.05%[0m , Δ1d:[91m +72.97/+23.61%[0m)
  NKE       energy=     57.59 MUSD   (Δ15m:[91m +39.88/+225.11%[0m , Δ1d:[91m +39.73/+222.36%[0m)

[Tech 3x]
  TECL      energy=    101.43 MUSD   (Δ15m:[91m +98.93/+3959.46%[0m , Δ1d:[91m +98.59/+3470.32%[0m)

[DOW 3x Inv]
  SDOW      energy=     27.65 MUSD   (Δ15m:[91m +23.40/+550.71%[0m , Δ1d:[91m +25.36/+1110.44%[0m)

[Bitcoin Proxy]
  BITX      energy=     24.60 MUSD   (Δ15m:[91m +21.11/+605.47%[0m , Δ1d:[91m +19.30/+363.96%[0m)
  MSTX      energy=      0.21 MUSD   (Δ15m:[94m  -4.19/-95.31%[0m , Δ1d:[94m  -5.10/-96.12%[0m)
  MSTZ      energy=      0.37 MUSD   (Δ15m:[94m  -3.72/-90.88%[0m , Δ1d:[94m  -6.10/-94.24%[0m)

[EV Leveraged]
  TSLL      energy=     15.09 MUSD   (Δ15m:[94m-497.49/-97.06%[0m , Δ1d:[91m  +7.65/+102.65%[0m)

[NASDAQ 3x]
  SQQQ      energy=     63.02 MUSD   (Δ15m:[94m-1093.94/-94.55%[0m , Δ1d:[91m +34.23/+118.94%[0m)
  TQQQ      energy=     46.16 MUSD   (Δ15m:[94m -84.74/-64.74%[0m , Δ1d:[94m -33.57/-42.10%[0m)

[Semiconductor 3x]
  SOXL      energy=     55.48 MUSD   (Δ15m:[94m -75.82/-57.74%[0m , Δ1d:[91m +12.31/+28.51%[0m)
  SOXS      energy=      1.84 MUSD   (Δ15m:[94m -16.92/-90.21%[0m , Δ1d:[94m -14.27/-88.60%[0m)

[Healthcare]
  LLY       energy=      4.78 MUSD   (Δ15m:[94m -56.70/-92.22%[0m , Δ1d:[94m -33.19/-87.40%[0m)

[Technology]
  MSFT      energy=    397.91 MUSD   (Δ15m:[94m -22.62/ -5.38%[0m , Δ1d:[91m+296.37/+291.89%[0m)
  QCOM      energy=    139.73 MUSD   (Δ15m:[91m+123.08/+738.90%[0m , Δ1d:[91m+127.02/+999.15%[0m)
  AMD       energy=    222.39 MUSD   (Δ15m:[94m -52.25/-19.03%[0m , Δ1d:[91m +98.95/+80.15%[0m)

[Index ETF]
  DIA       energy=    438.62 MUSD   (Δ15m:[91m+384.16/+705.34%[0m , Δ1d:[91m+385.65/+727.94%[0m)
  VTI       energy=    302.78 MUSD   (Δ15m:[91m+224.25/+285.58%[0m , Δ1d:[91m+163.97/+118.13%[0m)
  IWM       energy=    237.73 MUSD   (Δ15m:[94m-121.69/-33.86%[0m , Δ1d:[94m -26.89/-10.16%[0m)
