
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  NASDAQ 3x                    1262.088 MUSD
	   (Δ15m:[91m+1100.840/+682.70%[0m , Δ1d:[91m +28.036/ +2.27%[0m)
  Bitcoin Proxy                  41.277 MUSD
	   (Δ15m:[91m +30.450/+281.24%[0m , Δ1d:[91m +19.515/+89.67%[0m)
  DOW 3x Inv                      0.366 MUSD
	   (Δ15m:[94m  -1.763/-82.83%[0m , Δ1d:[94m  -0.296/-44.73%[0m)
  Tech 3x                         0.659 MUSD
	   (Δ15m:[94m  -2.205/-76.99%[0m , Δ1d:[94m  -0.629/-48.86%[0m)
  Megacap Leveraged               7.013 MUSD
	   (Δ15m:[94m-198.525/-96.59%[0m , Δ1d:[94m  -0.828/-10.56%[0m)
  Unknown                        55.852 MUSD
	   (Δ15m:[94m -36.637/-39.61%[0m , Δ1d:[94m -10.797/-16.20%[0m)
  S&P500 3x                       4.308 MUSD
	   (Δ15m:[94m -57.289/-93.01%[0m , Δ1d:[94m -15.994/-78.78%[0m)
  Semiconductor 3x               18.174 MUSD
	   (Δ15m:[94m -78.935/-81.29%[0m , Δ1d:[94m -56.998/-75.82%[0m)
  Financial Services             11.307 MUSD
	   (Δ15m:[94m-189.060/-94.36%[0m , Δ1d:[94m -61.491/-84.47%[0m)
  Healthcare                     10.890 MUSD
	   (Δ15m:[94m -58.985/-84.42%[0m , Δ1d:[94m -99.074/-90.10%[0m)
  ETC ETF                        25.400 MUSD
	   (Δ15m:[94m-138.010/-84.46%[0m , Δ1d:[94m-102.277/-80.11%[0m)
  Communication Services         32.972 MUSD
	   (Δ15m:[94m-170.809/-83.82%[0m , Δ1d:[94m-110.339/-76.99%[0m)
  Consumer Cyclical             107.411 MUSD
	   (Δ15m:[94m-774.053/-87.81%[0m , Δ1d:[94m-1022.701/-90.50%[0m)
  EV Leveraged                    4.863 MUSD
	   (Δ15m:[94m -12.221/-71.54%[0m , Δ1d:[94m-1091.622/-99.56%[0m)
  Technology                    156.683 MUSD
	   (Δ15m:[94m-1118.086/-87.71%[0m , Δ1d:[94m-1218.868/-88.61%[0m)
  Index ETF                     298.577 MUSD
	   (Δ15m:[94m-2237.467/-88.23%[0m , Δ1d:[94m-1975.388/-86.87%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[NASDAQ 3x]
  SQQQ      energy=   1244.33 MUSD   (Δ15m:[91m+1189.73/+2179.05%[0m , Δ1d:[91m +78.73/ +6.75%[0m)
  TQQQ      energy=     17.76 MUSD   (Δ15m:[94m -88.89/-83.35%[0m , Δ1d:[94m -50.69/-74.05%[0m)

[Bitcoin Proxy]
  MSTX      energy=     40.23 MUSD   (Δ15m:[91m +36.53/+988.74%[0m , Δ1d:[91m +34.70/+627.62%[0m)
  MSTZ      energy=      0.46 MUSD   (Δ15m:[94m  -1.98/-80.99%[0m , Δ1d:[94m  -6.47/-93.31%[0m)
  BITX      energy=      0.59 MUSD   (Δ15m:[94m  -4.10/-87.50%[0m , Δ1d:[94m  -8.71/-93.69%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.37 MUSD   (Δ15m:[94m  -1.76/-82.83%[0m , Δ1d:[94m  -0.30/-44.73%[0m)

[Tech 3x]
  TECL      energy=      0.66 MUSD   (Δ15m:[94m  -2.21/-76.99%[0m , Δ1d:[94m  -0.63/-48.86%[0m)

[Megacap Leveraged]
  NVDL      energy=      6.66 MUSD   (Δ15m:[94m-196.33/-96.72%[0m , Δ1d:[91m  +1.09/+19.65%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.15 MUSD   (Δ15m:[91m  +0.01/ +7.91%[0m , Δ1d:[94m  -0.00/ -0.27%[0m)

[Unknown]
  AMDL      energy=     24.91 MUSD   (Δ15m:[91m +23.28/+1424.05%[0m , Δ1d:[91m +23.74/+2031.81%[0m)
  VIXI      energy=     12.10 MUSD   (Δ15m:[91m +12.10/+303381.58%[0m , Δ1d:[91m +12.09/+72144.33%[0m)
  VIXY      energy=      0.38 MUSD   (Δ15m:[94m  -1.60/-80.89%[0m , Δ1d:[94m  -0.45/-54.36%[0m)

[S&P500 3x]
  SPXS      energy=      1.61 MUSD   (Δ15m:[94m  -9.73/-85.77%[0m , Δ1d:[94m  -4.31/-72.76%[0m)
  SPXL      energy=      1.03 MUSD   (Δ15m:[94m -23.14/-95.76%[0m , Δ1d:[94m  -5.25/-83.67%[0m)
  UPRO      energy=      1.67 MUSD   (Δ15m:[94m -24.42/-93.60%[0m , Δ1d:[94m  -6.43/-79.39%[0m)

[Semiconductor 3x]
  SOXS      energy=      5.15 MUSD   (Δ15m:[94m -27.05/-84.02%[0m , Δ1d:[94m -21.18/-80.46%[0m)
  SOXL      energy=     13.03 MUSD   (Δ15m:[94m -51.88/-79.93%[0m , Δ1d:[94m -35.81/-73.33%[0m)

[Financial Services]
  PYPL      energy=      1.63 MUSD   (Δ15m:[94m-142.56/-98.87%[0m , Δ1d:[94m -10.88/-86.96%[0m)
  CRCL      energy=      2.48 MUSD   (Δ15m:[94m -12.95/-83.92%[0m , Δ1d:[94m -13.88/-84.83%[0m)
  JPM       energy=      7.19 MUSD   (Δ15m:[94m -33.54/-82.34%[0m , Δ1d:[94m -36.73/-83.62%[0m)

[Healthcare]
  LLY       energy=     10.89 MUSD   (Δ15m:[94m -58.98/-84.42%[0m , Δ1d:[94m -99.07/-90.10%[0m)

[ETC ETF]
  XLK       energy=     12.76 MUSD   (Δ15m:[94m -16.87/-56.95%[0m , Δ1d:[94m  -3.88/-23.33%[0m)
  XLE       energy=      2.47 MUSD   (Δ15m:[94m -41.74/-94.41%[0m , Δ1d:[94m -16.93/-87.27%[0m)
  KWEB      energy=      1.00 MUSD   (Δ15m:[94m -25.69/-96.25%[0m , Δ1d:[94m -19.76/-95.17%[0m)

[Communication Services]
  NFLX      energy=      7.42 MUSD   (Δ15m:[94m -37.75/-83.57%[0m , Δ1d:[94m -43.77/-85.50%[0m)
  META      energy=     25.55 MUSD   (Δ15m:[94m-133.06/-83.89%[0m , Δ1d:[94m -66.57/-72.26%[0m)

[Consumer Cyclical]
  BABA      energy=      1.56 MUSD   (Δ15m:[94m -16.00/-91.09%[0m , Δ1d:[94m -27.77/-94.67%[0m)
  AMZN      energy=      9.09 MUSD   (Δ15m:[94m -96.08/-91.36%[0m , Δ1d:[94m-213.84/-95.92%[0m)
  TSLA      energy=     96.76 MUSD   (Δ15m:[94m-661.97/-87.25%[0m , Δ1d:[94m-781.10/-88.98%[0m)

[EV Leveraged]
  TSLL      energy=      4.86 MUSD   (Δ15m:[94m -12.22/-71.54%[0m , Δ1d:[94m-1091.62/-99.56%[0m)

[Technology]
  QUBT      energy=      0.67 MUSD   (Δ15m:[94m  -3.66/-84.61%[0m , Δ1d:[94m  -1.57/-70.29%[0m)
  QCOM      energy=      2.54 MUSD   (Δ15m:[94m -13.16/-83.83%[0m , Δ1d:[94m -21.46/-89.42%[0m)
  TSM       energy=      7.83 MUSD   (Δ15m:[94m -37.62/-82.77%[0m , Δ1d:[94m -63.14/-88.97%[0m)

[Index ETF]
  DIA       energy=      5.09 MUSD   (Δ15m:[94m -32.22/-86.37%[0m , Δ1d:[94m -25.29/-83.26%[0m)
  VTI       energy=      4.73 MUSD   (Δ15m:[94m -15.63/-76.75%[0m , Δ1d:[94m -48.38/-91.09%[0m)
  IWM       energy=     21.70 MUSD   (Δ15m:[94m-226.87/-91.27%[0m , Δ1d:[94m-189.85/-89.74%[0m)
