
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Healthcare                    950.922 MUSD
	   (Δ15m:[91m+889.741/+1454.27%[0m , Δ1d:[91m+880.098/+1242.65%[0m)
  Index ETF                    2164.608 MUSD
	   (Δ15m:[91m+228.793/+11.82%[0m , Δ1d:[91m+641.870/+42.15%[0m)
  Communication Services        600.521 MUSD
	   (Δ15m:[91m+414.041/+222.03%[0m , Δ1d:[91m+435.921/+264.84%[0m)
  Unknown                       425.363 MUSD
	   (Δ15m:[91m+264.325/+164.14%[0m , Δ1d:[91m+360.070/+551.46%[0m)
  Financial Services            429.669 MUSD
	   (Δ15m:[91m+266.973/+164.09%[0m , Δ1d:[91m+344.806/+406.31%[0m)
  ETC ETF                       605.106 MUSD
	   (Δ15m:[91m+393.613/+186.11%[0m , Δ1d:[91m+337.092/+125.77%[0m)
  S&P500 3x                     346.275 MUSD
	   (Δ15m:[91m+326.383/+1640.78%[0m , Δ1d:[91m+323.006/+1388.11%[0m)
  Megacap Leveraged             219.148 MUSD
	   (Δ15m:[91m+201.163/+1118.55%[0m , Δ1d:[91m+200.441/+1071.51%[0m)
  Industrials                   207.009 MUSD
	   (Δ15m:[91m+179.421/+650.36%[0m , Δ1d:[91m+171.285/+479.46%[0m)
  Technology                   1527.780 MUSD
	   (Δ15m:[94m-6828.300/-81.72%[0m , Δ1d:[91m+144.186/+10.42%[0m)
  NASDAQ 3x                     108.576 MUSD
	   (Δ15m:[94m-1513.206/-93.31%[0m , Δ1d:[91m +61.860/+132.42%[0m)
  DOW 3x Inv                     26.388 MUSD
	   (Δ15m:[91m +22.065/+510.40%[0m , Δ1d:[91m +20.076/+318.06%[0m)
  EV Leveraged                   15.750 MUSD
	   (Δ15m:[94m  -6.144/-28.06%[0m , Δ1d:[91m  +6.779/+75.57%[0m)
  Tech 3x                         2.894 MUSD
	   (Δ15m:[91m  +1.105/+61.75%[0m , Δ1d:[91m  +0.558/+23.88%[0m)
  Semiconductor 3x               50.454 MUSD
	   (Δ15m:[94m -25.190/-33.30%[0m , Δ1d:[94m -30.077/-37.35%[0m)
  Bitcoin Proxy                  31.276 MUSD
	   (Δ15m:[94m -38.412/-55.12%[0m , Δ1d:[94m -48.112/-60.60%[0m)
  Consumer Cyclical             608.868 MUSD
	   (Δ15m:[94m-485.750/-44.38%[0m , Δ1d:[94m -84.246/-12.15%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Healthcare]
  LLY       energy=    950.92 MUSD   (Δ15m:[91m+889.74/+1454.27%[0m , Δ1d:[91m+880.10/+1242.65%[0m)

[Index ETF]
  DIA       energy=    445.19 MUSD   (Δ15m:[91m+391.52/+729.57%[0m , Δ1d:[91m+314.63/+240.99%[0m)
  QQQ       energy=    560.89 MUSD   (Δ15m:[91m  +7.98/ +1.44%[0m , Δ1d:[91m+291.96/+108.56%[0m)
  VTI       energy=    306.85 MUSD   (Δ15m:[91m+262.04/+584.77%[0m , Δ1d:[91m+239.90/+358.33%[0m)

[Communication Services]
  META      energy=    596.44 MUSD   (Δ15m:[91m+459.80/+336.50%[0m , Δ1d:[91m+487.31/+446.57%[0m)
  NFLX      energy=      4.08 MUSD   (Δ15m:[94m -45.76/-91.81%[0m , Δ1d:[94m -51.39/-92.64%[0m)

[Unknown]
  LABU      energy=    141.09 MUSD   (Δ15m:[91m+140.11/+14199.42%[0m , Δ1d:[91m+139.18/+7262.62%[0m)
  PLTU      energy=     67.06 MUSD   (Δ15m:[91m +66.45/+10936.56%[0m , Δ1d:[91m +66.17/+7481.38%[0m)
  ARKK      energy=     73.01 MUSD   (Δ15m:[91m +59.92/+457.96%[0m , Δ1d:[91m +54.26/+289.48%[0m)

[Financial Services]
  JPM       energy=    302.03 MUSD   (Δ15m:[91m+262.29/+660.08%[0m , Δ1d:[91m+248.79/+467.34%[0m)
  CRCL      energy=     74.29 MUSD   (Δ15m:[91m +54.50/+275.51%[0m , Δ1d:[91m +60.50/+438.87%[0m)
  PYPL      energy=     53.35 MUSD   (Δ15m:[94m -49.82/-48.29%[0m , Δ1d:[91m +35.51/+199.04%[0m)

[ETC ETF]
  SMH       energy=    348.62 MUSD   (Δ15m:[91m+284.63/+444.78%[0m , Δ1d:[91m+314.77/+929.82%[0m)
  XLK       energy=    131.84 MUSD   (Δ15m:[91m +92.09/+231.63%[0m , Δ1d:[91m +77.08/+140.75%[0m)
  XLF       energy=     50.78 MUSD   (Δ15m:[91m +20.62/+68.37%[0m , Δ1d:[94m  -9.95/-16.39%[0m)

[S&P500 3x]
  SPXL      energy=    207.04 MUSD   (Δ15m:[91m+200.97/+3311.17%[0m , Δ1d:[91m+201.52/+3656.12%[0m)
  UPRO      energy=    108.61 MUSD   (Δ15m:[91m+100.59/+1254.06%[0m , Δ1d:[91m +98.92/+1021.11%[0m)
  SPXS      energy=     30.63 MUSD   (Δ15m:[91m +24.83/+427.93%[0m , Δ1d:[91m +22.56/+279.54%[0m)

[Megacap Leveraged]
  GGLL      energy=     87.97 MUSD   (Δ15m:[91m +84.70/+2588.62%[0m , Δ1d:[91m +86.05/+4473.51%[0m)
  NVDL      energy=     80.45 MUSD   (Δ15m:[91m +69.60/+641.29%[0m , Δ1d:[91m +64.48/+403.83%[0m)
  AMZU      energy=     34.42 MUSD   (Δ15m:[91m +32.57/+1753.43%[0m , Δ1d:[91m +33.85/+5910.27%[0m)

[Industrials]
  BA        energy=    207.01 MUSD   (Δ15m:[91m+179.42/+650.36%[0m , Δ1d:[91m+171.28/+479.46%[0m)

[Technology]
  MSFT      energy=    428.62 MUSD   (Δ15m:[91m+287.78/+204.33%[0m , Δ1d:[91m+276.73/+182.19%[0m)
  TSM       energy=    293.18 MUSD   (Δ15m:[91m+223.27/+319.41%[0m , Δ1d:[91m+210.83/+256.04%[0m)
  QCOM      energy=    164.34 MUSD   (Δ15m:[91m+151.50/+1180.29%[0m , Δ1d:[91m+150.84/+1117.47%[0m)

[NASDAQ 3x]
  SQQQ      energy=     59.11 MUSD   (Δ15m:[94m-1507.79/-96.23%[0m , Δ1d:[91m +44.42/+302.27%[0m)
  TQQQ      energy=     49.46 MUSD   (Δ15m:[94m  -5.41/ -9.87%[0m , Δ1d:[91m +17.44/+54.47%[0m)

[DOW 3x Inv]
  SDOW      energy=     26.39 MUSD   (Δ15m:[91m +22.06/+510.40%[0m , Δ1d:[91m +20.08/+318.06%[0m)

[EV Leveraged]
  TSLL      energy=     15.75 MUSD   (Δ15m:[94m  -6.14/-28.06%[0m , Δ1d:[91m  +6.78/+75.57%[0m)

[Tech 3x]
  TECL      energy=      2.89 MUSD   (Δ15m:[91m  +1.10/+61.75%[0m , Δ1d:[91m  +0.56/+23.88%[0m)

[Semiconductor 3x]
  SOXS      energy=      2.16 MUSD   (Δ15m:[94m -12.63/-85.40%[0m , Δ1d:[94m  -8.61/-79.95%[0m)
  SOXL      energy=     48.29 MUSD   (Δ15m:[94m -12.56/-20.63%[0m , Δ1d:[94m -21.47/-30.77%[0m)

[Bitcoin Proxy]
  BITX      energy=     27.42 MUSD   (Δ15m:[91m +18.89/+221.32%[0m , Δ1d:[91m +20.83/+315.87%[0m)
  MSTZ      energy=      0.33 MUSD   (Δ15m:[94m  -1.78/-84.23%[0m , Δ1d:[94m  -4.91/-93.63%[0m)
  MSTX      energy=      3.52 MUSD   (Δ15m:[94m -55.52/-94.04%[0m , Δ1d:[94m -64.03/-94.79%[0m)

[Consumer Cyclical]
  AMZN      energy=    217.75 MUSD   (Δ15m:[91m  +7.38/ +3.51%[0m , Δ1d:[91m +68.69/+46.08%[0m)
  BABA      energy=      3.10 MUSD   (Δ15m:[94m -41.95/-93.13%[0m , Δ1d:[94m -64.61/-95.43%[0m)
  TSLA      energy=    388.02 MUSD   (Δ15m:[94m-451.18/-53.76%[0m , Δ1d:[94m -88.32/-18.54%[0m)
