
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Unknown                       181.260 MUSD
	   (Δ15m:[91m +92.008/+103.09%[0m , Δ1d:[91m +29.506/+19.44%[0m)
  Bitcoin Proxy                   5.010 MUSD
	   (Δ15m:[94m -11.352/-69.38%[0m , Δ1d:[94m  -6.387/-56.04%[0m)
  DOW 3x Inv                      0.158 MUSD
	   (Δ15m:[94m  -1.977/-92.60%[0m , Δ1d:[94m  -7.756/-98.00%[0m)
  Tech 3x                         0.094 MUSD
	   (Δ15m:[94m  -1.672/-94.68%[0m , Δ1d:[94m -10.494/-99.11%[0m)
  Megacap Leveraged               4.944 MUSD
	   (Δ15m:[94m  -8.629/-63.57%[0m , Δ1d:[94m -12.789/-72.12%[0m)
  EV Leveraged                    4.696 MUSD
	   (Δ15m:[94m-1029.173/-99.55%[0m , Δ1d:[94m -22.832/-82.94%[0m)
  Industrials                     6.315 MUSD
	   (Δ15m:[94m -11.813/-65.16%[0m , Δ1d:[94m -27.275/-81.20%[0m)
  Healthcare                     18.824 MUSD
	   (Δ15m:[94m -44.219/-70.14%[0m , Δ1d:[94m -35.772/-65.52%[0m)
  Financial Services             44.120 MUSD
	   (Δ15m:[94m -65.537/-59.77%[0m , Δ1d:[94m -36.824/-45.49%[0m)
  S&P500 3x                       7.063 MUSD
	   (Δ15m:[94m -39.744/-84.91%[0m , Δ1d:[94m -88.283/-92.59%[0m)
  Communication Services         42.672 MUSD
	   (Δ15m:[94m-113.659/-72.70%[0m , Δ1d:[94m-154.199/-78.32%[0m)
  Semiconductor 3x               45.395 MUSD
	   (Δ15m:[94m -75.310/-62.39%[0m , Δ1d:[94m-173.250/-79.24%[0m)
  ETC ETF                        37.363 MUSD
	   (Δ15m:[94m-104.807/-73.72%[0m , Δ1d:[94m-204.667/-84.56%[0m)
  Consumer Cyclical             264.379 MUSD
	   (Δ15m:[94m-852.089/-76.32%[0m , Δ1d:[94m-825.163/-75.73%[0m)
  NASDAQ 3x                      25.534 MUSD
	   (Δ15m:[94m-1201.240/-97.92%[0m , Δ1d:[94m-1904.197/-98.68%[0m)
  Technology                    378.823 MUSD
	   (Δ15m:[94m-4556.691/-92.32%[0m , Δ1d:[94m-1986.118/-83.98%[0m)
  Index ETF                     493.928 MUSD
	   (Δ15m:[94m-2024.773/-80.39%[0m , Δ1d:[94m-2770.541/-84.87%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Unknown]
  LABU      energy=    147.03 MUSD   (Δ15m:[91m+145.39/+8839.91%[0m , Δ1d:[91m+145.93/+13239.78%[0m)
  MSTU      energy=      1.76 MUSD   (Δ15m:[94m  -1.89/-51.82%[0m , Δ1d:[91m  +0.23/+15.12%[0m)
  VIXI      energy=     12.02 MUSD   (Δ15m:[91m +12.02/+753283.46%[0m , Δ1d:[91m  +0.01/ +0.07%[0m)

[Bitcoin Proxy]
  MSTX      energy=      1.37 MUSD   (Δ15m:[94m  -4.09/-74.98%[0m , Δ1d:[94m  -0.40/-22.55%[0m)
  MSTZ      energy=      1.51 MUSD   (Δ15m:[94m  -2.75/-64.58%[0m , Δ1d:[94m  -1.08/-41.71%[0m)
  BITX      energy=      2.14 MUSD   (Δ15m:[94m  -4.51/-67.85%[0m , Δ1d:[94m  -4.91/-69.68%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.16 MUSD   (Δ15m:[94m  -1.98/-92.60%[0m , Δ1d:[94m  -7.76/-98.00%[0m)

[Tech 3x]
  TECL      energy=      0.09 MUSD   (Δ15m:[94m  -1.67/-94.68%[0m , Δ1d:[94m -10.49/-99.11%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      0.33 MUSD   (Δ15m:[94m  -0.80/-70.82%[0m , Δ1d:[94m  -0.17/-33.38%[0m)
  MSFU      energy=      0.03 MUSD   (Δ15m:[94m  -0.04/-60.19%[0m , Δ1d:[94m  -0.31/-92.34%[0m)

[EV Leveraged]
  TSLL      energy=      4.70 MUSD   (Δ15m:[94m-1029.17/-99.55%[0m , Δ1d:[94m -22.83/-82.94%[0m)

[Industrials]
  BA        energy=      6.32 MUSD   (Δ15m:[94m -11.81/-65.16%[0m , Δ1d:[94m -27.28/-81.20%[0m)

[Healthcare]
  LLY       energy=     18.82 MUSD   (Δ15m:[94m -44.22/-70.14%[0m , Δ1d:[94m -35.77/-65.52%[0m)

[Financial Services]
  CRCL      energy=     21.60 MUSD   (Δ15m:[94m -12.93/-37.44%[0m , Δ1d:[94m  -3.19/-12.85%[0m)
  PYPL      energy=      3.20 MUSD   (Δ15m:[94m -10.94/-77.35%[0m , Δ1d:[94m  -5.11/-61.47%[0m)
  JPM       energy=     19.31 MUSD   (Δ15m:[94m -41.67/-68.33%[0m , Δ1d:[94m -28.53/-59.63%[0m)

[S&P500 3x]
  SPXS      energy=      0.92 MUSD   (Δ15m:[94m  -8.22/-89.93%[0m , Δ1d:[94m -24.05/-96.31%[0m)
  SPXL      energy=      4.15 MUSD   (Δ15m:[94m -12.84/-75.57%[0m , Δ1d:[94m -29.24/-87.57%[0m)
  UPRO      energy=      1.99 MUSD   (Δ15m:[94m -18.69/-90.36%[0m , Δ1d:[94m -34.99/-94.61%[0m)

[Communication Services]
  NFLX      energy=     18.94 MUSD   (Δ15m:[94m -18.29/-49.12%[0m , Δ1d:[94m -17.51/-48.04%[0m)
  META      energy=     23.73 MUSD   (Δ15m:[94m -95.37/-80.08%[0m , Δ1d:[94m-136.69/-85.21%[0m)

[Semiconductor 3x]
  SOXS      energy=     13.42 MUSD   (Δ15m:[94m -23.06/-63.20%[0m , Δ1d:[94m -23.27/-63.42%[0m)
  SOXL      energy=     31.97 MUSD   (Δ15m:[94m -52.25/-62.04%[0m , Δ1d:[94m-149.98/-82.43%[0m)

[ETC ETF]
  XLE       energy=      5.10 MUSD   (Δ15m:[94m -25.95/-83.58%[0m , Δ1d:[94m -21.24/-80.65%[0m)
  KWEB      energy=      4.41 MUSD   (Δ15m:[94m -10.43/-70.28%[0m , Δ1d:[94m -33.28/-88.29%[0m)
  SMH       energy=      7.58 MUSD   (Δ15m:[94m -10.87/-58.93%[0m , Δ1d:[94m -42.67/-84.92%[0m)

[Consumer Cyclical]
  BABA      energy=     12.88 MUSD   (Δ15m:[94m -42.99/-76.94%[0m , Δ1d:[94m  -0.84/ -6.14%[0m)
  AMZN      energy=     25.39 MUSD   (Δ15m:[94m -98.23/-79.46%[0m , Δ1d:[94m -83.69/-76.73%[0m)
  TSLA      energy=    226.11 MUSD   (Δ15m:[94m-710.86/-75.87%[0m , Δ1d:[94m-740.63/-76.61%[0m)

[NASDAQ 3x]
  SQQQ      energy=      9.47 MUSD   (Δ15m:[94m-1081.56/-99.13%[0m , Δ1d:[94m -46.33/-83.02%[0m)
  TQQQ      energy=     16.06 MUSD   (Δ15m:[94m-119.68/-88.17%[0m , Δ1d:[94m-1857.87/-99.14%[0m)

[Technology]
  QUBT      energy=      0.58 MUSD   (Δ15m:[94m  -3.03/-84.03%[0m , Δ1d:[94m  -4.52/-88.70%[0m)
  QCOM      energy=      2.81 MUSD   (Δ15m:[94m -18.19/-86.61%[0m , Δ1d:[94m -20.19/-87.77%[0m)
  AMD       energy=     34.93 MUSD   (Δ15m:[94m -59.80/-63.13%[0m , Δ1d:[94m -87.61/-71.49%[0m)

[Index ETF]
  VTI       energy=      4.94 MUSD   (Δ15m:[94m -23.40/-82.57%[0m , Δ1d:[94m -85.04/-94.51%[0m)
  DIA       energy=     11.42 MUSD   (Δ15m:[94m -44.92/-79.73%[0m , Δ1d:[94m -98.59/-89.62%[0m)
  IWM       energy=     51.66 MUSD   (Δ15m:[94m-296.85/-85.18%[0m , Δ1d:[94m-336.47/-86.69%[0m)
