
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                    8047.187 MUSD
	   (Δ15m:[94m-14100.849/-63.67%[0m , Δ1d:[91m+5297.700/+192.68%[0m)
  Technology                   3401.676 MUSD
	   (Δ15m:[94m-6678.482/-66.25%[0m , Δ1d:[91m+1634.550/+92.50%[0m)
  Healthcare                    969.696 MUSD
	   (Δ15m:[91m+903.806/+1371.69%[0m , Δ1d:[91m+915.100/+1676.14%[0m)
  ETC ETF                       914.425 MUSD
	   (Δ15m:[91m+217.778/+31.26%[0m , Δ1d:[91m+658.928/+257.90%[0m)
  Consumer Cyclical            1308.223 MUSD
	   (Δ15m:[94m-4264.401/-76.52%[0m , Δ1d:[91m+525.759/+67.19%[0m)
  Financial Services            684.855 MUSD
	   (Δ15m:[91m+483.720/+240.49%[0m , Δ1d:[91m+431.777/+170.61%[0m)
  Unknown                       523.872 MUSD
	   (Δ15m:[91m+164.202/+45.65%[0m , Δ1d:[91m+394.225/+304.08%[0m)
  S&P500 3x                     340.299 MUSD
	   (Δ15m:[91m+224.537/+193.96%[0m , Δ1d:[91m+297.909/+702.78%[0m)
  NASDAQ 3x                     432.944 MUSD
	   (Δ15m:[94m-150.490/-25.79%[0m , Δ1d:[91m+287.693/+198.07%[0m)
  Semiconductor 3x              388.187 MUSD
	   (Δ15m:[91m  +7.307/ +1.92%[0m , Δ1d:[91m+252.951/+187.04%[0m)
  Megacap Leveraged             236.637 MUSD
	   (Δ15m:[91m+119.142/+101.40%[0m , Δ1d:[91m+225.099/+1950.97%[0m)
  Tech 3x                       106.830 MUSD
	   (Δ15m:[91m +93.653/+710.74%[0m , Δ1d:[91m+102.029/+2125.38%[0m)
  Communication Services        261.106 MUSD
	   (Δ15m:[94m-161.656/-38.24%[0m , Δ1d:[91m +54.298/+26.26%[0m)
  Bitcoin Proxy                  42.084 MUSD
	   (Δ15m:[91m +14.608/+53.17%[0m , Δ1d:[91m +31.349/+292.04%[0m)
  DOW 3x Inv                     26.676 MUSD
	   (Δ15m:[91m +11.047/+70.69%[0m , Δ1d:[91m +23.810/+830.68%[0m)
  EV Leveraged                   15.993 MUSD
	   (Δ15m:[94m -13.612/-45.98%[0m , Δ1d:[91m  +2.704/+20.35%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  SPY       energy=   4697.50 MUSD   (Δ15m:[94m-1853.97/-28.30%[0m , Δ1d:[91m+3274.58/+230.13%[0m)
  QQQ       energy=   2173.35 MUSD   (Δ15m:[94m-11890.06/-84.55%[0m , Δ1d:[91m+1529.99/+237.81%[0m)
  IWM       energy=    724.88 MUSD   (Δ15m:[94m-404.98/-35.84%[0m , Δ1d:[91m+391.72/+117.58%[0m)

[Technology]
  NVDA      energy=   1114.22 MUSD   (Δ15m:[94m-6732.95/-85.80%[0m , Δ1d:[91m+698.36/+167.93%[0m)
  AAPL      energy=    688.10 MUSD   (Δ15m:[91m+298.34/+76.55%[0m , Δ1d:[91m+415.15/+152.10%[0m)
  MSFT      energy=    443.55 MUSD   (Δ15m:[94m -12.08/ -2.65%[0m , Δ1d:[91m+275.46/+163.87%[0m)

[Healthcare]
  LLY       energy=    969.70 MUSD   (Δ15m:[91m+903.81/+1371.69%[0m , Δ1d:[91m+915.10/+1676.14%[0m)

[ETC ETF]
  XLK       energy=    319.91 MUSD   (Δ15m:[91m +54.71/+20.63%[0m , Δ1d:[91m+246.18/+333.91%[0m)
  SMH       energy=    270.80 MUSD   (Δ15m:[91m+183.01/+208.46%[0m , Δ1d:[91m+222.25/+457.77%[0m)
  XLF       energy=    160.82 MUSD   (Δ15m:[94m  -0.66/ -0.41%[0m , Δ1d:[91m +99.87/+163.83%[0m)

[Consumer Cyclical]
  TSLA      energy=    841.48 MUSD   (Δ15m:[94m-516.52/-38.04%[0m , Δ1d:[91m+301.37/+55.80%[0m)
  BABA      energy=    152.48 MUSD   (Δ15m:[91m +98.41/+182.02%[0m , Δ1d:[91m+124.03/+435.90%[0m)
  AMZN      energy=    255.84 MUSD   (Δ15m:[94m-3888.47/-93.83%[0m , Δ1d:[91m +71.84/+39.04%[0m)

[Financial Services]
  V         energy=    294.68 MUSD   (Δ15m:[91m+199.78/+210.53%[0m , Δ1d:[91m+242.22/+461.74%[0m)
  JPM       energy=    273.21 MUSD   (Δ15m:[91m+205.11/+301.16%[0m , Δ1d:[91m+103.14/+60.64%[0m)
  CRCL      energy=     66.30 MUSD   (Δ15m:[91m +45.27/+215.18%[0m , Δ1d:[91m +53.11/+402.68%[0m)

[Unknown]
  LABU      energy=    163.23 MUSD   (Δ15m:[91m+159.08/+3832.40%[0m , Δ1d:[91m+161.55/+9613.37%[0m)
  PLTU      energy=     57.81 MUSD   (Δ15m:[91m +55.11/+2047.30%[0m , Δ1d:[91m +57.39/+13659.41%[0m)
  ARKK      energy=     72.71 MUSD   (Δ15m:[91m +39.06/+116.05%[0m , Δ1d:[91m +53.01/+269.14%[0m)

[S&P500 3x]
  SPXL      energy=    202.83 MUSD   (Δ15m:[91m+158.28/+355.30%[0m , Δ1d:[91m+184.25/+991.48%[0m)
  UPRO      energy=    106.38 MUSD   (Δ15m:[91m +54.36/+104.49%[0m , Δ1d:[91m +90.53/+571.01%[0m)
  SPXS      energy=     31.09 MUSD   (Δ15m:[91m +11.89/+61.98%[0m , Δ1d:[91m +23.13/+290.86%[0m)

[NASDAQ 3x]
  TQQQ      energy=    297.14 MUSD   (Δ15m:[94m-112.63/-27.49%[0m , Δ1d:[91m+186.00/+167.35%[0m)
  SQQQ      energy=    135.81 MUSD   (Δ15m:[94m -37.86/-21.80%[0m , Δ1d:[91m+101.70/+298.14%[0m)

[Semiconductor 3x]
  SOXL      energy=    362.62 MUSD   (Δ15m:[91m +33.92/+10.32%[0m , Δ1d:[91m+268.70/+286.10%[0m)
  SOXS      energy=     25.57 MUSD   (Δ15m:[94m -26.61/-51.00%[0m , Δ1d:[94m -15.75/-38.11%[0m)

[Megacap Leveraged]
  GGLL      energy=     96.44 MUSD   (Δ15m:[91m +88.15/+1064.50%[0m , Δ1d:[91m +94.83/+5906.68%[0m)
  NVDL      energy=     77.22 MUSD   (Δ15m:[91m +35.74/+86.17%[0m , Δ1d:[91m +69.58/+910.33%[0m)
  MSFU      energy=     31.54 MUSD   (Δ15m:[94m  -5.40/-14.62%[0m , Δ1d:[91m +30.69/+3617.74%[0m)

[Tech 3x]
  TECL      energy=    106.83 MUSD   (Δ15m:[91m +93.65/+710.74%[0m , Δ1d:[91m+102.03/+2125.38%[0m)

[Communication Services]
  META      energy=    184.55 MUSD   (Δ15m:[94m -46.57/-20.15%[0m , Δ1d:[91m +75.11/+68.62%[0m)
  NFLX      energy=     76.55 MUSD   (Δ15m:[94m-115.08/-60.05%[0m , Δ1d:[94m -20.81/-21.37%[0m)

[Bitcoin Proxy]
  BITX      energy=     26.05 MUSD   (Δ15m:[91m +12.83/+97.08%[0m , Δ1d:[91m +22.87/+717.05%[0m)
  MSTZ      energy=     12.17 MUSD   (Δ15m:[91m  +5.51/+82.88%[0m , Δ1d:[91m  +7.28/+148.91%[0m)
  MSTX      energy=      3.86 MUSD   (Δ15m:[94m  -3.74/-49.21%[0m , Δ1d:[91m  +1.20/+45.30%[0m)

[DOW 3x Inv]
  SDOW      energy=     26.68 MUSD   (Δ15m:[91m +11.05/+70.69%[0m , Δ1d:[91m +23.81/+830.68%[0m)

[EV Leveraged]
  TSLL      energy=     15.99 MUSD   (Δ15m:[94m -13.61/-45.98%[0m , Δ1d:[91m  +2.70/+20.35%[0m)
