
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Communication Services        515.131 MUSD
	   (Δ15m:[94m  -3.889/ -0.75%[0m , Δ1d:[91m+312.848/+154.66%[0m)
  Healthcare                     70.510 MUSD
	   (Δ15m:[94m -49.417/-41.21%[0m , Δ1d:[91m +33.970/+92.97%[0m)
  Megacap Leveraged              15.522 MUSD
	   (Δ15m:[91m  +2.447/+18.71%[0m , Δ1d:[91m  +1.835/+13.41%[0m)
  DOW 3x Inv                      3.465 MUSD
	   (Δ15m:[94m  -0.763/-18.05%[0m , Δ1d:[94m  -3.831/-52.51%[0m)
  Tech 3x                         1.992 MUSD
	   (Δ15m:[91m  +0.468/+30.72%[0m , Δ1d:[94m  -5.040/-71.67%[0m)
  Industrials                    21.810 MUSD
	   (Δ15m:[94m -10.862/-33.25%[0m , Δ1d:[94m -14.482/-39.90%[0m)
  EV Leveraged                    7.351 MUSD
	   (Δ15m:[91m  +0.838/+12.87%[0m , Δ1d:[94m -24.615/-77.00%[0m)
  Bitcoin Proxy                  10.473 MUSD
	   (Δ15m:[94m  -9.161/-46.66%[0m , Δ1d:[94m -26.802/-71.90%[0m)
  S&P500 3x                      16.372 MUSD
	   (Δ15m:[91m  +1.859/+12.81%[0m , Δ1d:[94m -50.150/-75.39%[0m)
  Unknown                        44.820 MUSD
	   (Δ15m:[94m-109.891/-71.03%[0m , Δ1d:[94m-110.652/-71.17%[0m)
  Semiconductor 3x               57.504 MUSD
	   (Δ15m:[94m -63.928/-52.65%[0m , Δ1d:[94m-110.936/-65.86%[0m)
  Financial Services             77.371 MUSD
	   (Δ15m:[94m -22.141/-22.25%[0m , Δ1d:[94m-153.204/-66.44%[0m)
  NASDAQ 3x                      84.898 MUSD
	   (Δ15m:[94m  -3.573/ -4.04%[0m , Δ1d:[94m-178.558/-67.78%[0m)
  ETC ETF                       204.820 MUSD
	   (Δ15m:[94m -50.262/-19.70%[0m , Δ1d:[94m-252.103/-55.17%[0m)
  Technology                   1189.410 MUSD
	   (Δ15m:[94m-374.307/-23.94%[0m , Δ1d:[94m-367.153/-23.59%[0m)
  Consumer Cyclical             446.202 MUSD
	   (Δ15m:[94m-138.680/-23.71%[0m , Δ1d:[94m-634.668/-58.72%[0m)
  Index ETF                    1193.731 MUSD
	   (Δ15m:[94m-511.863/-30.01%[0m , Δ1d:[94m-3062.501/-71.95%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Communication Services]
  NFLX      energy=    419.76 MUSD   (Δ15m:[91m +19.81/ +4.95%[0m , Δ1d:[91m+349.78/+499.87%[0m)
  META      energy=     95.37 MUSD   (Δ15m:[94m -23.70/-19.91%[0m , Δ1d:[94m -36.93/-27.91%[0m)

[Healthcare]
  LLY       energy=     70.51 MUSD   (Δ15m:[94m -49.42/-41.21%[0m , Δ1d:[91m +33.97/+92.97%[0m)

[Megacap Leveraged]
  NVDL      energy=     13.39 MUSD   (Δ15m:[91m  +4.67/+53.55%[0m , Δ1d:[91m  +4.88/+57.26%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.46 MUSD   (Δ15m:[94m  -0.04/ -7.74%[0m , Δ1d:[94m  -0.29/-38.20%[0m)

[DOW 3x Inv]
  SDOW      energy=      3.47 MUSD   (Δ15m:[94m  -0.76/-18.05%[0m , Δ1d:[94m  -3.83/-52.51%[0m)

[Tech 3x]
  TECL      energy=      1.99 MUSD   (Δ15m:[91m  +0.47/+30.72%[0m , Δ1d:[94m  -5.04/-71.67%[0m)

[Industrials]
  BA        energy=     21.81 MUSD   (Δ15m:[94m -10.86/-33.25%[0m , Δ1d:[94m -14.48/-39.90%[0m)

[EV Leveraged]
  TSLL      energy=      7.35 MUSD   (Δ15m:[91m  +0.84/+12.87%[0m , Δ1d:[94m -24.62/-77.00%[0m)

[Bitcoin Proxy]
  MSTX      energy=      4.20 MUSD   (Δ15m:[94m  -4.27/-50.41%[0m , Δ1d:[94m  -6.27/-59.88%[0m)
  MSTZ      energy=      2.72 MUSD   (Δ15m:[94m  -1.44/-34.59%[0m , Δ1d:[94m  -6.50/-70.51%[0m)
  BITX      energy=      3.56 MUSD   (Δ15m:[94m  -3.46/-49.29%[0m , Δ1d:[94m -14.04/-79.78%[0m)

[S&P500 3x]
  SPXS      energy=      3.12 MUSD   (Δ15m:[94m  -0.55/-14.95%[0m , Δ1d:[94m  -8.99/-74.26%[0m)
  UPRO      energy=      7.50 MUSD   (Δ15m:[91m  +2.39/+46.79%[0m , Δ1d:[94m -17.68/-70.23%[0m)
  SPXL      energy=      5.76 MUSD   (Δ15m:[91m  +0.02/ +0.30%[0m , Δ1d:[94m -23.48/-80.30%[0m)

[Unknown]
  LABD      energy=      0.47 MUSD   (Δ15m:[94m  -0.56/-54.15%[0m , Δ1d:[94m  -1.03/-68.58%[0m)
  PLTU      energy=      0.82 MUSD   (Δ15m:[94m  -0.48/-36.75%[0m , Δ1d:[94m  -1.51/-64.77%[0m)
  AMDL      energy=      1.25 MUSD   (Δ15m:[94m -92.09/-98.66%[0m , Δ1d:[94m  -2.44/-66.06%[0m)

[Semiconductor 3x]
  SOXS      energy=      5.00 MUSD   (Δ15m:[94m  -9.41/-65.27%[0m , Δ1d:[94m -46.77/-90.34%[0m)
  SOXL      energy=     52.50 MUSD   (Δ15m:[94m -54.52/-50.95%[0m , Δ1d:[94m -64.16/-55.00%[0m)

[Financial Services]
  PYPL      energy=     10.29 MUSD   (Δ15m:[94m  -4.61/-30.97%[0m , Δ1d:[94m  -8.02/-43.81%[0m)
  CRCL      energy=     13.10 MUSD   (Δ15m:[94m  -2.52/-16.15%[0m , Δ1d:[94m -46.07/-77.86%[0m)
  JPM       energy=     53.99 MUSD   (Δ15m:[94m -15.00/-21.75%[0m , Δ1d:[94m -99.11/-64.74%[0m)

[NASDAQ 3x]
  SQQQ      energy=     37.38 MUSD   (Δ15m:[91m  +5.14/+15.93%[0m , Δ1d:[94m -49.37/-56.91%[0m)
  TQQQ      energy=     47.52 MUSD   (Δ15m:[94m  -8.71/-15.49%[0m , Δ1d:[94m-129.19/-73.11%[0m)

[ETC ETF]
  KWEB      energy=     42.96 MUSD   (Δ15m:[94m  -1.84/ -4.11%[0m , Δ1d:[91m  +4.69/+12.27%[0m)
  SMH       energy=     25.12 MUSD   (Δ15m:[94m -14.57/-36.70%[0m , Δ1d:[94m -30.34/-54.70%[0m)
  XLE       energy=     68.47 MUSD   (Δ15m:[94m -17.88/-20.71%[0m , Δ1d:[94m -35.90/-34.40%[0m)

[Technology]
  NVDA      energy=    600.52 MUSD   (Δ15m:[91m +55.59/+10.20%[0m , Δ1d:[91m+134.26/+28.79%[0m)
  TSM       energy=    128.78 MUSD   (Δ15m:[94m-163.11/-55.88%[0m , Δ1d:[91m +10.19/ +8.59%[0m)
  QUBT      energy=      2.27 MUSD   (Δ15m:[94m  -0.73/-24.27%[0m , Δ1d:[94m  -2.73/-54.56%[0m)

[Consumer Cyclical]
  BABA      energy=     58.75 MUSD   (Δ15m:[91m +13.48/+29.77%[0m , Δ1d:[91m  +9.96/+20.43%[0m)
  AMZN      energy=    117.31 MUSD   (Δ15m:[94m -96.38/-45.10%[0m , Δ1d:[94m -94.03/-44.49%[0m)
  TSLA      energy=    270.14 MUSD   (Δ15m:[94m -55.78/-17.11%[0m , Δ1d:[94m-550.60/-67.09%[0m)

[Index ETF]
  DIA       energy=     53.43 MUSD   (Δ15m:[94m -10.37/-16.25%[0m , Δ1d:[94m -68.38/-56.14%[0m)
  IWM       energy=    261.03 MUSD   (Δ15m:[91m +15.90/ +6.48%[0m , Δ1d:[94m -94.27/-26.53%[0m)
  VTI       energy=     55.05 MUSD   (Δ15m:[94m -45.63/-45.32%[0m , Δ1d:[94m-251.32/-82.03%[0m)
