
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Consumer Cyclical            1955.650 MUSD
	   (Δ15m:[91m+1011.371/+107.11%[0m , Δ1d:[91m+242.603/+14.16%[0m)
  Communication Services        937.031 MUSD
	   (Δ15m:[91m+497.499/+113.19%[0m , Δ1d:[91m +91.688/+10.85%[0m)
  Unknown                       211.909 MUSD
	   (Δ15m:[91m +81.013/+61.89%[0m , Δ1d:[91m +26.322/+14.18%[0m)
  Financial Services            347.515 MUSD
	   (Δ15m:[91m+209.431/+151.67%[0m , Δ1d:[91m +17.779/ +5.39%[0m)
  EV Leveraged                   39.824 MUSD
	   (Δ15m:[91m +25.575/+179.48%[0m , Δ1d:[91m +12.027/+43.27%[0m)
  Bitcoin Proxy                  13.125 MUSD
	   (Δ15m:[91m  +1.370/+11.65%[0m , Δ1d:[94m  -1.611/-10.93%[0m)
  Tech 3x                         7.978 MUSD
	   (Δ15m:[91m  +6.519/+446.90%[0m , Δ1d:[94m  -6.491/-44.86%[0m)
  DOW 3x Inv                      6.964 MUSD
	   (Δ15m:[91m  +2.725/+64.30%[0m , Δ1d:[94m -10.479/-60.08%[0m)
  Megacap Leveraged              36.319 MUSD
	   (Δ15m:[91m +20.089/+123.78%[0m , Δ1d:[94m -31.759/-46.65%[0m)
  S&P500 3x                     110.043 MUSD
	   (Δ15m:[91m +25.096/+29.54%[0m , Δ1d:[94m -33.078/-23.11%[0m)
  NASDAQ 3x                     234.567 MUSD
	   (Δ15m:[94m-1397.945/-85.63%[0m , Δ1d:[94m-103.877/-30.69%[0m)
  Semiconductor 3x              293.319 MUSD
	   (Δ15m:[91m+106.328/+56.86%[0m , Δ1d:[94m-142.227/-32.65%[0m)
  Healthcare                    215.628 MUSD
	   (Δ15m:[91m +95.064/+78.85%[0m , Δ1d:[94m-186.701/-46.41%[0m)
  ETC ETF                       957.440 MUSD
	   (Δ15m:[91m+509.360/+113.68%[0m , Δ1d:[94m-384.321/-28.64%[0m)
  Technology                   3186.455 MUSD
	   (Δ15m:[91m+1666.026/+109.58%[0m , Δ1d:[94m-1239.417/-28.00%[0m)
  Index ETF                   16720.354 MUSD
	   (Δ15m:[91m+12357.682/+283.26%[0m , Δ1d:[94m-26675.825/-61.47%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Consumer Cyclical]
  TSLA      energy=   1384.60 MUSD   (Δ15m:[91m+698.71/+101.87%[0m , Δ1d:[91m+309.48/+28.79%[0m)
  BABA      energy=    295.62 MUSD   (Δ15m:[91m+166.78/+129.45%[0m , Δ1d:[91m+157.68/+114.31%[0m)
  AMZN      energy=    275.43 MUSD   (Δ15m:[91m+145.88/+112.61%[0m , Δ1d:[94m-224.56/-44.91%[0m)

[Communication Services]
  META      energy=    640.51 MUSD   (Δ15m:[91m+326.70/+104.11%[0m , Δ1d:[91m+233.05/+57.19%[0m)
  NFLX      energy=    296.52 MUSD   (Δ15m:[91m+170.80/+135.86%[0m , Δ1d:[94m-141.36/-32.28%[0m)

[Unknown]
  UVXY      energy=     36.27 MUSD   (Δ15m:[91m +29.54/+439.32%[0m , Δ1d:[91m +17.46/+92.79%[0m)
  ARKK      energy=     50.99 MUSD   (Δ15m:[94m  -5.45/ -9.66%[0m , Δ1d:[91m +16.43/+47.54%[0m)
  UVIX      energy=     15.74 MUSD   (Δ15m:[91m  +8.72/+124.31%[0m , Δ1d:[91m  +4.21/+36.48%[0m)

[Financial Services]
  JPM       energy=    249.84 MUSD   (Δ15m:[91m+147.18/+143.38%[0m , Δ1d:[91m  +8.03/ +3.32%[0m)
  CRCL      energy=     41.76 MUSD   (Δ15m:[91m +22.15/+112.97%[0m , Δ1d:[91m  +5.43/+14.94%[0m)
  PYPL      energy=     55.91 MUSD   (Δ15m:[91m +40.09/+253.44%[0m , Δ1d:[91m  +4.33/ +8.38%[0m)

[EV Leveraged]
  TSLL      energy=     39.82 MUSD   (Δ15m:[91m +25.57/+179.48%[0m , Δ1d:[91m +12.03/+43.27%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      4.59 MUSD   (Δ15m:[91m  +1.69/+58.07%[0m , Δ1d:[91m  +0.23/ +5.26%[0m)
  MSTX      energy=      2.92 MUSD   (Δ15m:[94m  -0.53/-15.45%[0m , Δ1d:[94m  -0.45/-13.29%[0m)
  BITX      energy=      5.62 MUSD   (Δ15m:[91m  +0.22/ +4.03%[0m , Δ1d:[94m  -1.39/-19.86%[0m)

[Tech 3x]
  TECL      energy=      7.98 MUSD   (Δ15m:[91m  +6.52/+446.90%[0m , Δ1d:[94m  -6.49/-44.86%[0m)

[DOW 3x Inv]
  SDOW      energy=      6.96 MUSD   (Δ15m:[91m  +2.73/+64.30%[0m , Δ1d:[94m -10.48/-60.08%[0m)

[Megacap Leveraged]
  NVDL      energy=     29.66 MUSD   (Δ15m:[91m +17.89/+152.04%[0m , Δ1d:[91m  +7.02/+31.03%[0m)
  GGLL      energy=      4.13 MUSD   (Δ15m:[91m  +1.27/+44.46%[0m , Δ1d:[91m  +0.70/+20.38%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[S&P500 3x]
  SPXS      energy=     22.02 MUSD   (Δ15m:[91m  +2.42/+12.35%[0m , Δ1d:[94m  -0.95/ -4.12%[0m)
  SPXL      energy=     50.78 MUSD   (Δ15m:[91m +24.48/+93.12%[0m , Δ1d:[94m  -3.27/ -6.04%[0m)
  UPRO      energy=     37.25 MUSD   (Δ15m:[94m  -1.81/ -4.63%[0m , Δ1d:[94m -28.87/-43.66%[0m)

[NASDAQ 3x]
  SQQQ      energy=     64.82 MUSD   (Δ15m:[91m  +0.52/ +0.81%[0m , Δ1d:[94m -27.27/-29.61%[0m)
  TQQQ      energy=    169.74 MUSD   (Δ15m:[94m-1398.46/-89.18%[0m , Δ1d:[94m -76.60/-31.10%[0m)

[Semiconductor 3x]
  SOXS      energy=     18.79 MUSD   (Δ15m:[91m  +5.47/+41.06%[0m , Δ1d:[94m  -1.41/ -6.99%[0m)
  SOXL      energy=    274.53 MUSD   (Δ15m:[91m+100.86/+58.08%[0m , Δ1d:[94m-140.82/-33.90%[0m)

[Healthcare]
  LLY       energy=    215.63 MUSD   (Δ15m:[91m +95.06/+78.85%[0m , Δ1d:[94m-186.70/-46.41%[0m)

[ETC ETF]
  SMH       energy=    209.35 MUSD   (Δ15m:[91m+122.96/+142.33%[0m , Δ1d:[94m  -1.53/ -0.72%[0m)
  KWEB      energy=     81.19 MUSD   (Δ15m:[91m +49.12/+153.12%[0m , Δ1d:[94m -45.33/-35.83%[0m)
  XLF       energy=    260.57 MUSD   (Δ15m:[91m+142.80/+121.26%[0m , Δ1d:[94m -94.01/-26.51%[0m)

[Technology]
  QUBT      energy=     10.86 MUSD   (Δ15m:[94m -48.18/-81.60%[0m , Δ1d:[91m  +2.88/+36.03%[0m)
  QCOM      energy=     77.51 MUSD   (Δ15m:[91m +51.45/+197.35%[0m , Δ1d:[94m -21.82/-21.96%[0m)
  AVGO      energy=    452.19 MUSD   (Δ15m:[91m+289.23/+177.49%[0m , Δ1d:[94m -45.28/ -9.10%[0m)

[Index ETF]
  DIA       energy=    194.94 MUSD   (Δ15m:[91m+106.32/+119.98%[0m , Δ1d:[94m  -7.10/ -3.52%[0m)
  VTI       energy=    199.02 MUSD   (Δ15m:[91m +55.75/+38.91%[0m , Δ1d:[94m-265.20/-57.13%[0m)
  IWM       energy=    832.27 MUSD   (Δ15m:[91m+409.25/+96.74%[0m , Δ1d:[94m-500.20/-37.54%[0m)
