
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                    1832.193 MUSD
	   (Δ15m:[94m-1700.009/-48.13%[0m , Δ1d:[91m+194.089/+11.85%[0m)
  Bitcoin Proxy                  54.684 MUSD
	   (Δ15m:[94m  -1.392/ -2.48%[0m , Δ1d:[91m +42.292/+341.30%[0m)
  S&P500 3x                      37.280 MUSD
	   (Δ15m:[94m -80.598/-68.37%[0m , Δ1d:[91m +14.418/+63.06%[0m)
  NASDAQ 3x                      91.249 MUSD
	   (Δ15m:[94m-1903.687/-95.43%[0m , Δ1d:[91m  +7.534/ +9.00%[0m)
  Healthcare                     48.709 MUSD
	   (Δ15m:[94m  -7.518/-13.37%[0m , Δ1d:[91m  +5.921/+13.84%[0m)
  Tech 3x                         1.645 MUSD
	   (Δ15m:[94m  -5.483/-76.92%[0m , Δ1d:[91m  +0.960/+140.12%[0m)
  DOW 3x Inv                      2.693 MUSD
	   (Δ15m:[94m  -6.238/-69.85%[0m , Δ1d:[91m  +0.172/ +6.83%[0m)
  Megacap Leveraged               8.193 MUSD
	   (Δ15m:[94m -94.663/-92.03%[0m , Δ1d:[94m  -1.287/-13.57%[0m)
  EV Leveraged                    7.056 MUSD
	   (Δ15m:[94m  -5.330/-43.03%[0m , Δ1d:[94m  -4.055/-36.49%[0m)
  Industrials                    17.638 MUSD
	   (Δ15m:[94m  -2.417/-12.05%[0m , Δ1d:[94m  -4.969/-21.98%[0m)
  Unknown                        61.971 MUSD
	   (Δ15m:[94m -70.951/-53.38%[0m , Δ1d:[94m -23.731/-27.69%[0m)
  Semiconductor 3x               73.745 MUSD
	   (Δ15m:[94m -96.584/-56.70%[0m , Δ1d:[94m -29.754/-28.75%[0m)
  ETC ETF                       155.753 MUSD
	   (Δ15m:[94m-180.662/-53.70%[0m , Δ1d:[94m -31.099/-16.64%[0m)
  Financial Services             61.558 MUSD
	   (Δ15m:[94m -44.110/-41.74%[0m , Δ1d:[94m -40.864/-39.90%[0m)
  Communication Services         64.894 MUSD
	   (Δ15m:[94m-503.902/-88.59%[0m , Δ1d:[94m -51.058/-44.03%[0m)
  Technology                    683.367 MUSD
	   (Δ15m:[94m-541.046/-44.19%[0m , Δ1d:[94m-135.158/-16.51%[0m)
  Consumer Cyclical             382.189 MUSD
	   (Δ15m:[94m-524.176/-57.83%[0m , Δ1d:[94m-160.986/-29.64%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  IWM       energy=    403.55 MUSD   (Δ15m:[91m +48.90/+13.79%[0m , Δ1d:[91m+179.93/+80.46%[0m)
  SPY       energy=    934.01 MUSD   (Δ15m:[94m-1332.30/-58.79%[0m , Δ1d:[91m +76.59/ +8.93%[0m)
  DIA       energy=     38.79 MUSD   (Δ15m:[94m -67.61/-63.54%[0m , Δ1d:[91m  +1.07/ +2.83%[0m)

[Bitcoin Proxy]
  MSTX      energy=     45.85 MUSD   (Δ15m:[91m  +1.16/ +2.60%[0m , Δ1d:[91m +42.74/+1373.03%[0m)
  BITX      energy=      4.91 MUSD   (Δ15m:[94m  -1.44/-22.66%[0m , Δ1d:[91m  +1.38/+39.28%[0m)
  MSTZ      energy=      3.92 MUSD   (Δ15m:[94m  -1.12/-22.16%[0m , Δ1d:[94m  -1.83/-31.83%[0m)

[S&P500 3x]
  SPXL      energy=     20.83 MUSD   (Δ15m:[94m -45.03/-68.37%[0m , Δ1d:[91m +13.92/+201.34%[0m)
  SPXS      energy=      8.10 MUSD   (Δ15m:[94m -12.50/-60.68%[0m , Δ1d:[91m  +3.15/+63.49%[0m)
  UPRO      energy=      8.35 MUSD   (Δ15m:[94m -23.07/-73.43%[0m , Δ1d:[94m  -2.65/-24.08%[0m)

[NASDAQ 3x]
  TQQQ      energy=     52.65 MUSD   (Δ15m:[94m-1849.17/-97.23%[0m , Δ1d:[91m  +4.39/ +9.10%[0m)
  SQQQ      energy=     38.60 MUSD   (Δ15m:[94m -54.51/-58.55%[0m , Δ1d:[91m  +3.14/ +8.86%[0m)

[Healthcare]
  LLY       energy=     48.71 MUSD   (Δ15m:[94m  -7.52/-13.37%[0m , Δ1d:[91m  +5.92/+13.84%[0m)

[Tech 3x]
  TECL      energy=      1.65 MUSD   (Δ15m:[94m  -5.48/-76.92%[0m , Δ1d:[91m  +0.96/+140.12%[0m)

[DOW 3x Inv]
  SDOW      energy=      2.69 MUSD   (Δ15m:[94m  -6.24/-69.85%[0m , Δ1d:[91m  +0.17/ +6.83%[0m)

[Megacap Leveraged]
  AMZU      energy=      1.51 MUSD   (Δ15m:[94m  -6.03/-79.97%[0m , Δ1d:[91m  +0.42/+38.11%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.74 MUSD   (Δ15m:[94m  -0.23/-23.40%[0m , Δ1d:[94m  -0.33/-30.91%[0m)

[EV Leveraged]
  TSLL      energy=      7.06 MUSD   (Δ15m:[94m  -5.33/-43.03%[0m , Δ1d:[94m  -4.06/-36.49%[0m)

[Industrials]
  BA        energy=     17.64 MUSD   (Δ15m:[94m  -2.42/-12.05%[0m , Δ1d:[94m  -4.97/-21.98%[0m)

[Unknown]
  FNGU      energy=      3.30 MUSD   (Δ15m:[94m  -1.85/-35.93%[0m , Δ1d:[91m  +1.12/+51.28%[0m)
  PLTU      energy=      0.90 MUSD   (Δ15m:[94m  -1.08/-54.53%[0m , Δ1d:[91m  +0.58/+181.61%[0m)
  AMDL      energy=      0.50 MUSD   (Δ15m:[94m  -2.32/-82.34%[0m , Δ1d:[91m  +0.08/+19.30%[0m)

[Semiconductor 3x]
  SOXS      energy=     15.49 MUSD   (Δ15m:[94m -10.84/-41.17%[0m , Δ1d:[91m  +3.09/+24.88%[0m)
  SOXL      energy=     58.25 MUSD   (Δ15m:[94m -85.74/-59.55%[0m , Δ1d:[94m -32.84/-36.05%[0m)

[ETC ETF]
  SMH       energy=     27.78 MUSD   (Δ15m:[94m -15.76/-36.20%[0m , Δ1d:[91m  +6.32/+29.43%[0m)
  XLF       energy=     40.61 MUSD   (Δ15m:[94m -52.14/-56.22%[0m , Δ1d:[91m  +5.82/+16.74%[0m)
  KWEB      energy=      8.06 MUSD   (Δ15m:[94m -34.58/-81.09%[0m , Δ1d:[91m  +1.21/+17.61%[0m)

[Financial Services]
  CRCL      energy=      7.09 MUSD   (Δ15m:[94m  -1.22/-14.69%[0m , Δ1d:[94m  -0.32/ -4.32%[0m)
  PYPL      energy=      5.83 MUSD   (Δ15m:[94m  -3.69/-38.77%[0m , Δ1d:[94m -13.20/-69.37%[0m)
  V         energy=     20.20 MUSD   (Δ15m:[94m -13.37/-39.82%[0m , Δ1d:[94m -13.39/-39.85%[0m)

[Communication Services]
  NFLX      energy=     27.42 MUSD   (Δ15m:[94m-454.61/-94.31%[0m , Δ1d:[94m  -6.84/-19.98%[0m)
  META      energy=     37.48 MUSD   (Δ15m:[94m -49.29/-56.81%[0m , Δ1d:[94m -44.21/-54.12%[0m)

[Technology]
  TSM       energy=     63.79 MUSD   (Δ15m:[94m -17.59/-21.61%[0m , Δ1d:[91m +24.49/+62.29%[0m)
  ORCL      energy=     64.36 MUSD   (Δ15m:[94m  -3.64/ -5.35%[0m , Δ1d:[91m  +5.18/ +8.76%[0m)
  QUBT      energy=      0.64 MUSD   (Δ15m:[94m  -0.57/-47.27%[0m , Δ1d:[94m  -0.87/-57.67%[0m)

[Consumer Cyclical]
  BABA      energy=     34.57 MUSD   (Δ15m:[91m  +4.03/+13.19%[0m , Δ1d:[91m +16.23/+88.47%[0m)
  AMZN      energy=     96.15 MUSD   (Δ15m:[94m-233.59/-70.84%[0m , Δ1d:[94m -27.28/-22.10%[0m)
  TSLA      energy=    251.47 MUSD   (Δ15m:[94m-294.62/-53.95%[0m , Δ1d:[94m-149.93/-37.35%[0m)
