
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  EV Leveraged                  278.032 MUSD
	   (Δ15m:[91m+239.508/+621.72%[0m , Δ1d:[91m+201.729/+264.38%[0m)
  DOW 3x Inv                      2.264 MUSD
	   (Δ15m:[94m  -6.137/-73.05%[0m , Δ1d:[94m  -8.114/-78.18%[0m)
  Tech 3x                         0.625 MUSD
	   (Δ15m:[94m  -8.001/-92.75%[0m , Δ1d:[94m -26.349/-97.68%[0m)
  Bitcoin Proxy                   6.203 MUSD
	   (Δ15m:[94m -27.564/-81.63%[0m , Δ1d:[94m -54.842/-89.84%[0m)
  Megacap Leveraged               9.272 MUSD
	   (Δ15m:[94m -37.067/-79.99%[0m , Δ1d:[94m -78.249/-89.41%[0m)
  Healthcare                     14.259 MUSD
	   (Δ15m:[94m -65.213/-82.06%[0m , Δ1d:[94m-101.000/-87.63%[0m)
  S&P500 3x                       8.602 MUSD
	   (Δ15m:[94m -39.461/-82.10%[0m , Δ1d:[94m-112.985/-92.93%[0m)
  Financial Services             66.562 MUSD
	   (Δ15m:[94m -91.210/-57.81%[0m , Δ1d:[94m-199.673/-75.00%[0m)
  Unknown                        40.727 MUSD
	   (Δ15m:[94m-188.356/-82.22%[0m , Δ1d:[94m-246.761/-85.83%[0m)
  Semiconductor 3x               52.282 MUSD
	   (Δ15m:[94m-222.491/-80.97%[0m , Δ1d:[94m-485.850/-90.28%[0m)
  NASDAQ 3x                      64.190 MUSD
	   (Δ15m:[94m-1168.025/-94.79%[0m , Δ1d:[94m-519.925/-89.01%[0m)
  ETC ETF                        63.029 MUSD
	   (Δ15m:[94m-419.698/-86.94%[0m , Δ1d:[94m-903.353/-93.48%[0m)
  Communication Services         98.607 MUSD
	   (Δ15m:[94m-584.089/-85.56%[0m , Δ1d:[94m-1653.046/-94.37%[0m)
  Consumer Cyclical             155.557 MUSD
	   (Δ15m:[94m-1431.387/-90.20%[0m , Δ1d:[94m-2111.186/-93.14%[0m)
  Technology                    491.813 MUSD
	   (Δ15m:[94m-3192.012/-86.65%[0m , Δ1d:[94m-4798.460/-90.70%[0m)
  Index ETF                     755.914 MUSD
	   (Δ15m:[94m-3506.265/-82.26%[0m , Δ1d:[94m-6378.571/-89.40%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[EV Leveraged]
  TSLL      energy=    278.03 MUSD   (Δ15m:[91m+239.51/+621.72%[0m , Δ1d:[91m+201.73/+264.38%[0m)

[DOW 3x Inv]
  SDOW      energy=      2.26 MUSD   (Δ15m:[94m  -6.14/-73.05%[0m , Δ1d:[94m  -8.11/-78.18%[0m)

[Tech 3x]
  TECL      energy=      0.62 MUSD   (Δ15m:[94m  -8.00/-92.75%[0m , Δ1d:[94m -26.35/-97.68%[0m)

[Bitcoin Proxy]
  MSTX      energy=      0.89 MUSD   (Δ15m:[94m -10.77/-92.39%[0m , Δ1d:[94m  -8.86/-90.90%[0m)
  MSTZ      energy=      3.25 MUSD   (Δ15m:[94m  -8.22/-71.64%[0m , Δ1d:[94m -18.55/-85.08%[0m)
  BITX      energy=      2.06 MUSD   (Δ15m:[94m  -8.57/-80.61%[0m , Δ1d:[94m -27.43/-93.01%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      0.61 MUSD   (Δ15m:[94m  -3.06/-83.29%[0m , Δ1d:[94m  -3.87/-86.31%[0m)
  GGLL      energy=      0.61 MUSD   (Δ15m:[94m  -5.56/-90.09%[0m , Δ1d:[94m -12.96/-95.49%[0m)

[Healthcare]
  LLY       energy=     14.26 MUSD   (Δ15m:[94m -65.21/-82.06%[0m , Δ1d:[94m-101.00/-87.63%[0m)

[S&P500 3x]
  SPXS      energy=      3.42 MUSD   (Δ15m:[94m -12.16/-78.06%[0m , Δ1d:[94m -16.28/-82.65%[0m)
  UPRO      energy=      2.81 MUSD   (Δ15m:[94m -13.51/-82.76%[0m , Δ1d:[94m -39.68/-93.38%[0m)
  SPXL      energy=      2.37 MUSD   (Δ15m:[94m -13.79/-85.34%[0m , Δ1d:[94m -57.02/-96.01%[0m)

[Financial Services]
  PYPL      energy=      7.57 MUSD   (Δ15m:[94m -20.13/-72.68%[0m , Δ1d:[94m -32.69/-81.20%[0m)
  CRCL      energy=      3.95 MUSD   (Δ15m:[94m -20.57/-83.90%[0m , Δ1d:[94m -66.10/-94.36%[0m)
  JPM       energy=     55.05 MUSD   (Δ15m:[94m -50.50/-47.85%[0m , Δ1d:[94m-100.88/-64.70%[0m)

[Unknown]
  LABD      energy=      1.02 MUSD   (Δ15m:[94m  -4.18/-80.31%[0m , Δ1d:[94m  -1.26/-55.13%[0m)
  LABU      energy=      0.96 MUSD   (Δ15m:[94m -20.73/-95.55%[0m , Δ1d:[94m  -3.16/-76.63%[0m)
  VIXY      energy=      1.04 MUSD   (Δ15m:[94m  -1.41/-57.45%[0m , Δ1d:[94m  -7.34/-87.56%[0m)

[Semiconductor 3x]
  SOXS      energy=     10.01 MUSD   (Δ15m:[94m -38.31/-79.28%[0m , Δ1d:[94m-110.23/-91.67%[0m)
  SOXL      energy=     42.27 MUSD   (Δ15m:[94m-184.18/-81.33%[0m , Δ1d:[94m-375.62/-89.89%[0m)

[NASDAQ 3x]
  SQQQ      energy=     32.53 MUSD   (Δ15m:[94m-1019.18/-96.91%[0m , Δ1d:[94m-181.82/-84.82%[0m)
  TQQQ      energy=     31.66 MUSD   (Δ15m:[94m-148.84/-82.46%[0m , Δ1d:[94m-338.10/-91.44%[0m)

[ETC ETF]
  KWEB      energy=      3.29 MUSD   (Δ15m:[94m -22.40/-87.20%[0m , Δ1d:[94m -53.82/-94.24%[0m)
  XLF       energy=     13.95 MUSD   (Δ15m:[94m -91.11/-86.72%[0m , Δ1d:[94m-172.89/-92.53%[0m)
  XLE       energy=     13.92 MUSD   (Δ15m:[94m-140.23/-90.97%[0m , Δ1d:[94m-187.24/-93.08%[0m)

[Communication Services]
  NFLX      energy=     36.63 MUSD   (Δ15m:[94m -55.68/-60.32%[0m , Δ1d:[94m -95.88/-72.36%[0m)
  META      energy=     61.98 MUSD   (Δ15m:[94m-528.41/-89.50%[0m , Δ1d:[94m-1557.17/-96.17%[0m)

[Consumer Cyclical]
  NKE       energy=      5.58 MUSD   (Δ15m:[94m -18.44/-76.76%[0m , Δ1d:[94m -29.40/-84.05%[0m)
  BABA      energy=      9.85 MUSD   (Δ15m:[94m -55.69/-84.98%[0m , Δ1d:[94m-109.57/-91.76%[0m)
  AMZN      energy=     37.67 MUSD   (Δ15m:[94m-268.68/-87.70%[0m , Δ1d:[94m-542.98/-93.51%[0m)

[Technology]
  QUBT      energy=      2.34 MUSD   (Δ15m:[94m  -4.24/-64.50%[0m , Δ1d:[94m  -3.40/-59.25%[0m)
  QCOM      energy=      4.28 MUSD   (Δ15m:[94m -14.35/-77.02%[0m , Δ1d:[94m -44.72/-91.26%[0m)
  AVGO      energy=     50.94 MUSD   (Δ15m:[94m-242.98/-82.67%[0m , Δ1d:[94m-209.26/-80.42%[0m)

[Index ETF]
  DIA       energy=     43.91 MUSD   (Δ15m:[94m-142.24/-76.41%[0m , Δ1d:[94m-290.91/-86.88%[0m)
  VTI       energy=     29.38 MUSD   (Δ15m:[94m -72.95/-71.29%[0m , Δ1d:[94m-309.87/-91.34%[0m)
  IWM       energy=    174.96 MUSD   (Δ15m:[94m-441.55/-71.62%[0m , Δ1d:[94m-374.26/-68.14%[0m)
