
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Tech 3x                         0.511 MUSD
	   (Δ15m:[94m  -1.453/-74.00%[0m , Δ1d:[94m  -1.086/-68.01%[0m)
  DOW 3x Inv                      0.217 MUSD
	   (Δ15m:[94m  -3.986/-94.85%[0m , Δ1d:[94m  -1.578/-87.93%[0m)
  Megacap Leveraged              10.076 MUSD
	   (Δ15m:[94m -51.108/-83.53%[0m , Δ1d:[94m  -6.155/-37.92%[0m)
  Bitcoin Proxy                   4.640 MUSD
	   (Δ15m:[94m  -6.566/-58.59%[0m , Δ1d:[94m -10.060/-68.44%[0m)
  S&P500 3x                       7.528 MUSD
	   (Δ15m:[94m -13.397/-64.02%[0m , Δ1d:[94m -17.913/-70.41%[0m)
  EV Leveraged                    3.666 MUSD
	   (Δ15m:[94m -14.142/-79.41%[0m , Δ1d:[94m -31.715/-89.64%[0m)
  Financial Services             40.735 MUSD
	   (Δ15m:[94m -53.578/-56.81%[0m , Δ1d:[94m -44.714/-52.33%[0m)
  Healthcare                     11.713 MUSD
	   (Δ15m:[94m -38.433/-76.64%[0m , Δ1d:[94m -49.291/-80.80%[0m)
  NASDAQ 3x                      32.393 MUSD
	   (Δ15m:[94m-639.426/-95.18%[0m , Δ1d:[94m -63.458/-66.20%[0m)
  Unknown                        16.250 MUSD
	   (Δ15m:[94m -79.506/-83.03%[0m , Δ1d:[94m -70.703/-81.31%[0m)
  Semiconductor 3x               29.140 MUSD
	   (Δ15m:[94m -65.776/-69.30%[0m , Δ1d:[94m -85.774/-74.64%[0m)
  ETC ETF                        31.533 MUSD
	   (Δ15m:[94m-111.509/-77.96%[0m , Δ1d:[94m-119.114/-79.07%[0m)
  Communication Services         34.373 MUSD
	   (Δ15m:[94m-111.926/-76.50%[0m , Δ1d:[94m-212.716/-86.09%[0m)
  Technology                    430.591 MUSD
	   (Δ15m:[94m-1402.675/-76.51%[0m , Δ1d:[94m-986.300/-69.61%[0m)
  Consumer Cyclical             223.446 MUSD
	   (Δ15m:[94m-544.230/-70.89%[0m , Δ1d:[94m-1233.288/-84.66%[0m)
  Index ETF                     685.668 MUSD
	   (Δ15m:[94m-1830.669/-72.75%[0m , Δ1d:[94m-1748.257/-71.83%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Tech 3x]
  TECL      energy=      0.51 MUSD   (Δ15m:[94m  -1.45/-74.00%[0m , Δ1d:[94m  -1.09/-68.01%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.22 MUSD   (Δ15m:[94m  -3.99/-94.85%[0m , Δ1d:[94m  -1.58/-87.93%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.08 MUSD   (Δ15m:[94m  -0.14/-63.10%[0m , Δ1d:[94m  -0.58/-87.67%[0m)
  GGLL      energy=      1.61 MUSD   (Δ15m:[94m -22.27/-93.24%[0m , Δ1d:[94m  -0.70/-30.19%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      1.09 MUSD   (Δ15m:[94m  -2.45/-69.22%[0m , Δ1d:[94m  -0.13/-10.67%[0m)
  MSTX      energy=      0.88 MUSD   (Δ15m:[94m  -2.73/-75.68%[0m , Δ1d:[94m  -3.52/-80.06%[0m)
  BITX      energy=      2.67 MUSD   (Δ15m:[94m  -1.39/-34.14%[0m , Δ1d:[94m  -6.41/-70.57%[0m)

[S&P500 3x]
  UPRO      energy=      3.03 MUSD   (Δ15m:[94m  -5.07/-62.58%[0m , Δ1d:[94m  -3.73/-55.17%[0m)
  SPXS      energy=      1.47 MUSD   (Δ15m:[94m  -3.94/-72.84%[0m , Δ1d:[94m  -4.51/-75.43%[0m)
  SPXL      energy=      3.03 MUSD   (Δ15m:[94m  -4.39/-59.16%[0m , Δ1d:[94m  -9.67/-76.15%[0m)

[EV Leveraged]
  TSLL      energy=      3.67 MUSD   (Δ15m:[94m -14.14/-79.41%[0m , Δ1d:[94m -31.71/-89.64%[0m)

[Financial Services]
  PYPL      energy=     11.14 MUSD   (Δ15m:[94m  -1.97/-15.04%[0m , Δ1d:[94m  -0.01/ -0.09%[0m)
  CRCL      energy=      8.08 MUSD   (Δ15m:[94m -24.44/-75.16%[0m , Δ1d:[94m -12.92/-61.53%[0m)
  JPM       energy=     21.52 MUSD   (Δ15m:[94m -27.16/-55.80%[0m , Δ1d:[94m -31.78/-59.63%[0m)

[Healthcare]
  LLY       energy=     11.71 MUSD   (Δ15m:[94m -38.43/-76.64%[0m , Δ1d:[94m -49.29/-80.80%[0m)

[NASDAQ 3x]
  SQQQ      energy=     11.31 MUSD   (Δ15m:[94m-601.54/-98.15%[0m , Δ1d:[94m -10.20/-47.42%[0m)
  TQQQ      energy=     21.08 MUSD   (Δ15m:[94m -37.88/-64.25%[0m , Δ1d:[94m -53.26/-71.64%[0m)

[Unknown]
  PLTU      energy=      1.22 MUSD   (Δ15m:[94m  -0.68/-36.00%[0m , Δ1d:[91m  +0.49/+68.47%[0m)
  VIXI      energy=      0.00 MUSD   (Δ15m:[94m -11.01/-99.99%[0m , Δ1d:[94m  -0.05/-97.11%[0m)
  NVDX      energy=      1.78 MUSD   (Δ15m:[94m -12.53/-87.54%[0m , Δ1d:[94m  -0.92/-34.05%[0m)

[Semiconductor 3x]
  SOXS      energy=     10.73 MUSD   (Δ15m:[94m -23.21/-68.38%[0m , Δ1d:[94m -28.39/-72.57%[0m)
  SOXL      energy=     18.41 MUSD   (Δ15m:[94m -42.57/-69.81%[0m , Δ1d:[94m -57.38/-75.71%[0m)

[ETC ETF]
  SMH       energy=      6.81 MUSD   (Δ15m:[94m -29.47/-81.23%[0m , Δ1d:[94m -16.81/-71.17%[0m)
  KWEB      energy=      2.09 MUSD   (Δ15m:[94m  -9.79/-82.44%[0m , Δ1d:[94m -16.96/-89.05%[0m)
  XLK       energy=     10.08 MUSD   (Δ15m:[94m -26.51/-72.46%[0m , Δ1d:[94m -18.60/-64.86%[0m)

[Communication Services]
  NFLX      energy=     10.30 MUSD   (Δ15m:[94m -37.78/-78.58%[0m , Δ1d:[94m -35.22/-77.38%[0m)
  META      energy=     24.08 MUSD   (Δ15m:[94m -74.15/-75.49%[0m , Δ1d:[94m-177.49/-88.06%[0m)

[Technology]
  QCOM      energy=     10.42 MUSD   (Δ15m:[91m  +1.18/+12.81%[0m , Δ1d:[94m  -2.27/-17.90%[0m)
  QUBT      energy=      1.04 MUSD   (Δ15m:[94m  -3.37/-76.45%[0m , Δ1d:[94m  -8.07/-88.61%[0m)
  TSM       energy=     11.84 MUSD   (Δ15m:[94m -66.07/-84.80%[0m , Δ1d:[94m -29.32/-71.23%[0m)

[Consumer Cyclical]
  BABA      energy=      1.47 MUSD   (Δ15m:[94m -14.58/-90.81%[0m , Δ1d:[94m -20.75/-93.37%[0m)
  AMZN      energy=     35.20 MUSD   (Δ15m:[94m -95.80/-73.13%[0m , Δ1d:[94m-142.14/-80.15%[0m)
  TSLA      energy=    186.77 MUSD   (Δ15m:[94m-433.85/-69.91%[0m , Δ1d:[94m-1070.40/-85.14%[0m)

[Index ETF]
  DIA       energy=     19.79 MUSD   (Δ15m:[94m -69.32/-77.79%[0m , Δ1d:[94m -28.07/-58.64%[0m)
  VTI       energy=     12.01 MUSD   (Δ15m:[94m -55.66/-82.25%[0m , Δ1d:[94m -64.08/-84.22%[0m)
  IWM       energy=     44.58 MUSD   (Δ15m:[94m-282.16/-86.36%[0m , Δ1d:[94m-389.27/-89.72%[0m)
