
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Healthcare                     59.855 MUSD
	   (Δ15m:[94m -86.036/-58.97%[0m , Δ1d:[91m  +1.956/ +3.38%[0m)
  Tech 3x                         3.147 MUSD
	   (Δ15m:[94m  -7.511/-70.48%[0m , Δ1d:[94m  -7.320/-69.94%[0m)
  DOW 3x Inv                      3.662 MUSD
	   (Δ15m:[94m  -8.703/-70.39%[0m , Δ1d:[94m -12.853/-77.83%[0m)
  EV Leveraged                   29.277 MUSD
	   (Δ15m:[94m -26.443/-47.46%[0m , Δ1d:[94m -21.423/-42.25%[0m)
  Megacap Leveraged              34.304 MUSD
	   (Δ15m:[94m -15.862/-31.62%[0m , Δ1d:[94m -34.274/-49.98%[0m)
  Bitcoin Proxy                  22.187 MUSD
	   (Δ15m:[94m  -5.582/-20.10%[0m , Δ1d:[94m -35.589/-61.60%[0m)
  S&P500 3x                      34.198 MUSD
	   (Δ15m:[94m -49.759/-59.27%[0m , Δ1d:[94m -50.176/-59.47%[0m)
  Financial Services            156.102 MUSD
	   (Δ15m:[94m-175.919/-52.98%[0m , Δ1d:[94m -74.762/-32.38%[0m)
  Communication Services        319.862 MUSD
	   (Δ15m:[94m-210.506/-39.69%[0m , Δ1d:[94m -95.457/-22.98%[0m)
  Unknown                        91.565 MUSD
	   (Δ15m:[94m -93.676/-50.57%[0m , Δ1d:[94m-187.625/-67.20%[0m)
  NASDAQ 3x                     173.690 MUSD
	   (Δ15m:[94m-456.152/-72.42%[0m , Δ1d:[94m-240.699/-58.09%[0m)
  Semiconductor 3x              217.717 MUSD
	   (Δ15m:[94m-211.774/-49.31%[0m , Δ1d:[94m-251.432/-53.59%[0m)
  ETC ETF                       269.990 MUSD
	   (Δ15m:[94m-457.535/-62.89%[0m , Δ1d:[94m-333.730/-55.28%[0m)
  Consumer Cyclical            1017.308 MUSD
	   (Δ15m:[94m-901.681/-46.99%[0m , Δ1d:[94m-964.610/-48.67%[0m)
  Technology                   2188.169 MUSD
	   (Δ15m:[94m-1230.882/-36.00%[0m , Δ1d:[94m-1029.634/-32.00%[0m)
  Index ETF                    2423.790 MUSD
	   (Δ15m:[94m-7523.509/-75.63%[0m , Δ1d:[94m-3403.083/-58.40%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Healthcare]
  LLY       energy=     59.85 MUSD   (Δ15m:[94m -86.04/-58.97%[0m , Δ1d:[91m  +1.96/ +3.38%[0m)

[Tech 3x]
  TECL      energy=      3.15 MUSD   (Δ15m:[94m  -7.51/-70.48%[0m , Δ1d:[94m  -7.32/-69.94%[0m)

[DOW 3x Inv]
  SDOW      energy=      3.66 MUSD   (Δ15m:[94m  -8.70/-70.39%[0m , Δ1d:[94m -12.85/-77.83%[0m)

[EV Leveraged]
  TSLL      energy=     29.28 MUSD   (Δ15m:[94m -26.44/-47.46%[0m , Δ1d:[94m -21.42/-42.25%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      3.41 MUSD   (Δ15m:[94m  -3.99/-53.92%[0m , Δ1d:[94m  -1.16/-25.42%[0m)
  GGLL      energy=      3.82 MUSD   (Δ15m:[94m  -2.91/-43.20%[0m , Δ1d:[94m  -3.82/-49.95%[0m)

[Bitcoin Proxy]
  MSTX      energy=      3.05 MUSD   (Δ15m:[91m  +0.73/+31.28%[0m , Δ1d:[94m  -2.34/-43.41%[0m)
  BITX      energy=      8.11 MUSD   (Δ15m:[94m  -1.12/-12.16%[0m , Δ1d:[94m -14.71/-64.47%[0m)
  MSTZ      energy=     11.03 MUSD   (Δ15m:[94m  -5.19/-31.98%[0m , Δ1d:[94m -18.54/-62.70%[0m)

[S&P500 3x]
  UPRO      energy=     16.46 MUSD   (Δ15m:[94m -14.45/-46.75%[0m , Δ1d:[94m  -8.59/-34.28%[0m)
  SPXS      energy=      6.41 MUSD   (Δ15m:[94m -21.62/-77.12%[0m , Δ1d:[94m -16.97/-72.58%[0m)
  SPXL      energy=     11.32 MUSD   (Δ15m:[94m -13.68/-54.72%[0m , Δ1d:[94m -24.62/-68.50%[0m)

[Financial Services]
  PYPL      energy=     14.04 MUSD   (Δ15m:[94m -27.62/-66.29%[0m , Δ1d:[94m  -6.53/-31.74%[0m)
  CRCL      energy=     10.56 MUSD   (Δ15m:[94m -21.77/-67.33%[0m , Δ1d:[94m -14.31/-57.53%[0m)
  V         energy=     80.40 MUSD   (Δ15m:[94m -99.04/-55.19%[0m , Δ1d:[94m -14.72/-15.48%[0m)

[Communication Services]
  NFLX      energy=    132.72 MUSD   (Δ15m:[94m-123.64/-48.23%[0m , Δ1d:[91m +19.94/+17.68%[0m)
  META      energy=    187.14 MUSD   (Δ15m:[94m -86.86/-31.70%[0m , Δ1d:[94m-115.39/-38.14%[0m)

[Unknown]
  SVXY      energy=      2.20 MUSD   (Δ15m:[94m  -4.66/-67.96%[0m , Δ1d:[94m  -0.31/-12.26%[0m)
  KORU      energy=      4.30 MUSD   (Δ15m:[94m  -2.60/-37.69%[0m , Δ1d:[94m  -1.98/-31.54%[0m)
  PLTU      energy=      1.14 MUSD   (Δ15m:[94m  -1.78/-60.98%[0m , Δ1d:[94m  -3.77/-76.81%[0m)

[NASDAQ 3x]
  SQQQ      energy=     71.55 MUSD   (Δ15m:[94m -81.55/-53.27%[0m , Δ1d:[94m-119.91/-62.63%[0m)
  TQQQ      energy=    102.14 MUSD   (Δ15m:[94m-374.60/-78.58%[0m , Δ1d:[94m-120.79/-54.18%[0m)

[Semiconductor 3x]
  SOXS      energy=     35.95 MUSD   (Δ15m:[94m -65.93/-64.71%[0m , Δ1d:[94m -63.88/-63.99%[0m)
  SOXL      energy=    181.77 MUSD   (Δ15m:[94m-145.84/-44.52%[0m , Δ1d:[94m-187.55/-50.78%[0m)

[ETC ETF]
  KWEB      energy=     22.63 MUSD   (Δ15m:[94m -26.24/-53.70%[0m , Δ1d:[94m -25.82/-53.29%[0m)
  XLE       energy=     60.35 MUSD   (Δ15m:[94m -81.59/-57.48%[0m , Δ1d:[94m -51.35/-45.97%[0m)
  XLK       energy=     94.22 MUSD   (Δ15m:[94m-185.01/-66.26%[0m , Δ1d:[94m -62.16/-39.75%[0m)

[Consumer Cyclical]
  BABA      energy=     52.05 MUSD   (Δ15m:[94m -36.57/-41.27%[0m , Δ1d:[94m -27.03/-34.18%[0m)
  NKE       energy=     16.12 MUSD   (Δ15m:[94m  -3.92/-19.57%[0m , Δ1d:[94m -34.85/-68.38%[0m)
  AMZN      energy=    272.48 MUSD   (Δ15m:[94m-343.28/-55.75%[0m , Δ1d:[94m-129.34/-32.19%[0m)

[Technology]
  INTC      energy=    360.58 MUSD   (Δ15m:[91m+135.87/+60.47%[0m , Δ1d:[91m+130.78/+56.91%[0m)
  AAPL      energy=    297.19 MUSD   (Δ15m:[94m -66.62/-18.31%[0m , Δ1d:[91m  +6.88/ +2.37%[0m)
  QUBT      energy=      1.43 MUSD   (Δ15m:[94m  -2.00/-58.41%[0m , Δ1d:[94m  -1.83/-56.16%[0m)

[Index ETF]
  DIA       energy=    103.47 MUSD   (Δ15m:[94m-127.72/-55.25%[0m , Δ1d:[94m -67.86/-39.61%[0m)
  VTI       energy=     32.45 MUSD   (Δ15m:[94m -39.23/-54.73%[0m , Δ1d:[94m-176.94/-84.50%[0m)
  IWM       energy=    181.76 MUSD   (Δ15m:[94m-356.40/-66.23%[0m , Δ1d:[94m-459.99/-71.68%[0m)
