
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Bitcoin Proxy                 111.730 MUSD
	   (Δ15m:[91m +98.400/+738.20%[0m , Δ1d:[91m+102.038/+1052.86%[0m)
  Industrials                    98.954 MUSD
	   (Δ15m:[91m +58.787/+146.35%[0m , Δ1d:[91m +64.800/+189.72%[0m)
  NASDAQ 3x                      46.057 MUSD
	   (Δ15m:[94m -12.863/-21.83%[0m , Δ1d:[91m  +5.343/+13.12%[0m)
  Megacap Leveraged              11.028 MUSD
	   (Δ15m:[91m  +2.655/+31.71%[0m , Δ1d:[91m  +2.503/+29.36%[0m)
  Tech 3x                         0.507 MUSD
	   (Δ15m:[94m  -0.244/-32.54%[0m , Δ1d:[94m  -0.495/-49.39%[0m)
  DOW 3x Inv                      1.601 MUSD
	   (Δ15m:[94m  -0.310/-16.21%[0m , Δ1d:[94m  -0.566/-26.12%[0m)
  EV Leveraged                    2.834 MUSD
	   (Δ15m:[94m  -9.282/-76.61%[0m , Δ1d:[94m  -5.207/-64.75%[0m)
  S&P500 3x                       6.925 MUSD
	   (Δ15m:[94m  -6.085/-46.77%[0m , Δ1d:[94m  -6.442/-48.20%[0m)
  Semiconductor 3x               36.363 MUSD
	   (Δ15m:[94m -16.302/-30.95%[0m , Δ1d:[94m  -9.549/-20.80%[0m)
  Financial Services             29.919 MUSD
	   (Δ15m:[94m-178.956/-85.68%[0m , Δ1d:[94m -28.446/-48.74%[0m)
  Healthcare                     47.534 MUSD
	   (Δ15m:[94m -52.132/-52.31%[0m , Δ1d:[94m -46.320/-49.35%[0m)
  Communication Services         68.406 MUSD
	   (Δ15m:[94m-145.252/-67.98%[0m , Δ1d:[94m -58.430/-46.07%[0m)
  ETC ETF                        82.849 MUSD
	   (Δ15m:[94m -81.026/-49.44%[0m , Δ1d:[94m -75.525/-47.69%[0m)
  Unknown                        30.027 MUSD
	   (Δ15m:[94m -66.169/-68.79%[0m , Δ1d:[94m-130.024/-81.24%[0m)
  Technology                    646.050 MUSD
	   (Δ15m:[94m-440.750/-40.55%[0m , Δ1d:[94m-272.371/-29.66%[0m)
  Consumer Cyclical             238.718 MUSD
	   (Δ15m:[94m-336.001/-58.46%[0m , Δ1d:[94m-327.232/-57.82%[0m)
  Index ETF                     707.281 MUSD
	   (Δ15m:[94m-10648.626/-93.77%[0m , Δ1d:[94m-1711.228/-70.76%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Bitcoin Proxy]
  MSTX      energy=    107.38 MUSD   (Δ15m:[91m+100.18/+1392.02%[0m , Δ1d:[91m+103.48/+2656.51%[0m)
  MSTZ      energy=      2.22 MUSD   (Δ15m:[94m  -0.62/-21.80%[0m , Δ1d:[91m  +1.09/+96.70%[0m)
  BITX      energy=      2.13 MUSD   (Δ15m:[94m  -1.16/-35.23%[0m , Δ1d:[94m  -2.53/-54.32%[0m)

[Industrials]
  BA        energy=     98.95 MUSD   (Δ15m:[91m +58.79/+146.35%[0m , Δ1d:[91m +64.80/+189.72%[0m)

[NASDAQ 3x]
  TQQQ      energy=     37.21 MUSD   (Δ15m:[94m  -7.82/-17.37%[0m , Δ1d:[91m  +6.91/+22.80%[0m)
  SQQQ      energy=      8.85 MUSD   (Δ15m:[94m  -5.04/-36.31%[0m , Δ1d:[94m  -1.57/-15.03%[0m)

[Megacap Leveraged]
  NVDL      energy=     10.42 MUSD   (Δ15m:[91m  +4.88/+88.00%[0m , Δ1d:[91m  +4.11/+65.11%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.16 MUSD   (Δ15m:[94m  -0.49/-74.81%[0m , Δ1d:[94m  -0.05/-23.94%[0m)

[Tech 3x]
  TECL      energy=      0.51 MUSD   (Δ15m:[94m  -0.24/-32.54%[0m , Δ1d:[94m  -0.49/-49.39%[0m)

[DOW 3x Inv]
  SDOW      energy=      1.60 MUSD   (Δ15m:[94m  -0.31/-16.21%[0m , Δ1d:[94m  -0.57/-26.12%[0m)

[EV Leveraged]
  TSLL      energy=      2.83 MUSD   (Δ15m:[94m  -9.28/-76.61%[0m , Δ1d:[94m  -5.21/-64.75%[0m)

[S&P500 3x]
  UPRO      energy=      3.87 MUSD   (Δ15m:[94m  -2.33/-37.52%[0m , Δ1d:[94m  -0.04/ -1.09%[0m)
  SPXS      energy=      1.55 MUSD   (Δ15m:[94m  -1.98/-56.04%[0m , Δ1d:[94m  -1.89/-54.91%[0m)
  SPXL      energy=      1.50 MUSD   (Δ15m:[94m  -1.78/-54.29%[0m , Δ1d:[94m  -4.51/-75.02%[0m)

[Semiconductor 3x]
  SOXS      energy=      7.48 MUSD   (Δ15m:[94m  -4.94/-39.77%[0m , Δ1d:[94m  -0.32/ -4.08%[0m)
  SOXL      energy=     28.88 MUSD   (Δ15m:[94m -11.36/-28.23%[0m , Δ1d:[94m  -9.23/-24.22%[0m)

[Financial Services]
  CRCL      energy=      5.66 MUSD   (Δ15m:[91m  +0.09/ +1.66%[0m , Δ1d:[94m  -1.38/-19.58%[0m)
  PYPL      energy=      5.11 MUSD   (Δ15m:[94m-155.82/-96.82%[0m , Δ1d:[94m  -5.75/-52.94%[0m)
  JPM       energy=     19.15 MUSD   (Δ15m:[94m -23.23/-54.81%[0m , Δ1d:[94m -21.32/-52.68%[0m)

[Healthcare]
  LLY       energy=     47.53 MUSD   (Δ15m:[94m -52.13/-52.31%[0m , Δ1d:[94m -46.32/-49.35%[0m)

[Communication Services]
  NFLX      energy=     24.82 MUSD   (Δ15m:[94m -70.17/-73.87%[0m , Δ1d:[94m -18.96/-43.31%[0m)
  META      energy=     43.59 MUSD   (Δ15m:[94m -75.08/-63.27%[0m , Δ1d:[94m -39.47/-47.52%[0m)

[ETC ETF]
  KWEB      energy=      2.93 MUSD   (Δ15m:[94m  -3.56/-54.86%[0m , Δ1d:[94m  -6.08/-67.45%[0m)
  XLK       energy=     22.72 MUSD   (Δ15m:[94m -15.63/-40.76%[0m , Δ1d:[94m -15.02/-39.81%[0m)
  XLF       energy=     13.11 MUSD   (Δ15m:[94m -13.97/-51.59%[0m , Δ1d:[94m -15.47/-54.13%[0m)

[Unknown]
  MSTU      energy=      1.31 MUSD   (Δ15m:[94m  -1.89/-59.05%[0m , Δ1d:[91m  +0.05/ +3.69%[0m)
  UVIX      energy=      1.28 MUSD   (Δ15m:[94m  -0.20/-13.79%[0m , Δ1d:[94m  -0.01/ -0.71%[0m)
  FNGU      energy=      0.33 MUSD   (Δ15m:[94m  -0.44/-57.47%[0m , Δ1d:[94m  -0.54/-62.28%[0m)

[Technology]
  QUBT      energy=      1.56 MUSD   (Δ15m:[94m  -0.90/-36.52%[0m , Δ1d:[94m  -2.15/-57.85%[0m)
  QCOM      energy=      8.25 MUSD   (Δ15m:[94m -13.11/-61.37%[0m , Δ1d:[94m  -4.21/-33.77%[0m)
  INTC      energy=     42.32 MUSD   (Δ15m:[91m  +7.63/+22.01%[0m , Δ1d:[94m -13.40/-24.04%[0m)

[Consumer Cyclical]
  BABA      energy=     15.97 MUSD   (Δ15m:[94m -14.68/-47.91%[0m , Δ1d:[94m  -4.06/-20.28%[0m)
  AMZN      energy=     53.88 MUSD   (Δ15m:[94m -56.93/-51.38%[0m , Δ1d:[94m -78.75/-59.38%[0m)
  TSLA      energy=    168.87 MUSD   (Δ15m:[94m-264.39/-61.02%[0m , Δ1d:[94m-244.42/-59.14%[0m)

[Index ETF]
  DIA       energy=     31.38 MUSD   (Δ15m:[94m -40.44/-56.31%[0m , Δ1d:[91m  +3.82/+13.87%[0m)
  VTI       energy=     21.25 MUSD   (Δ15m:[94m -44.80/-67.83%[0m , Δ1d:[94m -83.44/-79.70%[0m)
  QQQ       energy=    168.48 MUSD   (Δ15m:[94m-9993.69/-98.34%[0m , Δ1d:[94m -98.05/-36.79%[0m)
