
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Unknown                       165.819 MUSD
	   (Δ15m:[91m +85.787/+107.19%[0m , Δ1d:[91m +77.438/+87.62%[0m)
  Tech 3x                         1.253 MUSD
	   (Δ15m:[94m  -4.833/-79.42%[0m , Δ1d:[94m  -1.024/-44.97%[0m)
  DOW 3x Inv                      0.379 MUSD
	   (Δ15m:[94m  -3.683/-90.68%[0m , Δ1d:[94m  -4.500/-92.24%[0m)
  EV Leveraged                    2.365 MUSD
	   (Δ15m:[94m -11.978/-83.51%[0m , Δ1d:[94m  -8.507/-78.25%[0m)
  S&P500 3x                       5.482 MUSD
	   (Δ15m:[94m -24.842/-81.92%[0m , Δ1d:[94m -13.474/-71.08%[0m)
  Industrials                     4.603 MUSD
	   (Δ15m:[94m -52.512/-91.94%[0m , Δ1d:[94m -18.010/-79.64%[0m)
  Megacap Leveraged               1.167 MUSD
	   (Δ15m:[94m  -8.820/-88.32%[0m , Δ1d:[94m -24.995/-95.54%[0m)
  Bitcoin Proxy                   1.503 MUSD
	   (Δ15m:[94m -13.629/-90.07%[0m , Δ1d:[94m -28.360/-94.97%[0m)
  Healthcare                      6.638 MUSD
	   (Δ15m:[94m -45.303/-87.22%[0m , Δ1d:[94m -35.193/-84.13%[0m)
  Financial Services             12.150 MUSD
	   (Δ15m:[94m -80.987/-86.95%[0m , Δ1d:[94m -51.947/-81.04%[0m)
  NASDAQ 3x                      14.320 MUSD
	   (Δ15m:[94m-136.277/-90.49%[0m , Δ1d:[94m -88.838/-86.12%[0m)
  Semiconductor 3x                5.102 MUSD
	   (Δ15m:[94m -75.896/-93.70%[0m , Δ1d:[94m-113.298/-95.69%[0m)
  ETC ETF                        50.863 MUSD
	   (Δ15m:[94m-540.653/-91.40%[0m , Δ1d:[94m-135.283/-72.68%[0m)
  Communication Services         23.423 MUSD
	   (Δ15m:[94m-838.008/-97.28%[0m , Δ1d:[94m-175.603/-88.23%[0m)
  Consumer Cyclical              53.271 MUSD
	   (Δ15m:[94m-734.889/-93.24%[0m , Δ1d:[94m-571.167/-91.47%[0m)
  Technology                     89.208 MUSD
	   (Δ15m:[94m-1048.486/-92.16%[0m , Δ1d:[94m-1111.492/-92.57%[0m)
  Index ETF                     161.796 MUSD
	   (Δ15m:[94m-2191.061/-93.12%[0m , Δ1d:[94m-1524.667/-90.41%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Unknown]
  LABU      energy=    154.80 MUSD   (Δ15m:[91m+153.01/+8555.93%[0m , Δ1d:[91m+152.95/+8247.65%[0m)
  PLTU      energy=      0.13 MUSD   (Δ15m:[94m  -1.08/-89.51%[0m , Δ1d:[94m  -0.39/-75.42%[0m)
  LABD      energy=      0.06 MUSD   (Δ15m:[94m  -1.23/-95.47%[0m , Δ1d:[94m  -0.45/-88.40%[0m)

[Tech 3x]
  TECL      energy=      1.25 MUSD   (Δ15m:[94m  -4.83/-79.42%[0m , Δ1d:[94m  -1.02/-44.97%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.38 MUSD   (Δ15m:[94m  -3.68/-90.68%[0m , Δ1d:[94m  -4.50/-92.24%[0m)

[EV Leveraged]
  TSLL      energy=      2.36 MUSD   (Δ15m:[94m -11.98/-83.51%[0m , Δ1d:[94m  -8.51/-78.25%[0m)

[S&P500 3x]
  SPXL      energy=      1.85 MUSD   (Δ15m:[94m -12.52/-87.12%[0m , Δ1d:[94m  -2.65/-58.87%[0m)
  UPRO      energy=      1.86 MUSD   (Δ15m:[94m  -9.02/-82.86%[0m , Δ1d:[94m  -5.15/-73.43%[0m)
  SPXS      energy=      1.77 MUSD   (Δ15m:[94m  -3.31/-65.19%[0m , Δ1d:[94m  -5.67/-76.25%[0m)

[Industrials]
  BA        energy=      4.60 MUSD   (Δ15m:[94m -52.51/-91.94%[0m , Δ1d:[94m -18.01/-79.64%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.07 MUSD   (Δ15m:[94m  -1.26/-94.86%[0m , Δ1d:[94m  -0.10/-60.25%[0m)
  AMZU      energy=      0.15 MUSD   (Δ15m:[94m  -0.75/-83.03%[0m , Δ1d:[94m  -0.51/-76.98%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      0.78 MUSD   (Δ15m:[94m  -2.84/-78.50%[0m , Δ1d:[94m  -4.89/-86.29%[0m)
  MSTX      energy=      0.39 MUSD   (Δ15m:[94m  -7.59/-95.17%[0m , Δ1d:[94m  -9.50/-96.10%[0m)
  BITX      energy=      0.34 MUSD   (Δ15m:[94m  -3.20/-90.36%[0m , Δ1d:[94m -13.97/-97.62%[0m)

[Healthcare]
  LLY       energy=      6.64 MUSD   (Δ15m:[94m -45.30/-87.22%[0m , Δ1d:[94m -35.19/-84.13%[0m)

[Financial Services]
  PYPL      energy=      2.18 MUSD   (Δ15m:[94m -13.46/-86.04%[0m , Δ1d:[94m  -7.78/-78.07%[0m)
  CRCL      energy=      2.18 MUSD   (Δ15m:[94m -30.90/-93.41%[0m , Δ1d:[94m -10.44/-82.72%[0m)
  JPM       energy=      7.78 MUSD   (Δ15m:[94m -36.63/-82.47%[0m , Δ1d:[94m -33.73/-81.25%[0m)

[NASDAQ 3x]
  SQQQ      energy=      2.62 MUSD   (Δ15m:[94m -60.52/-95.86%[0m , Δ1d:[94m -28.70/-91.64%[0m)
  TQQQ      energy=     11.70 MUSD   (Δ15m:[94m -75.76/-86.62%[0m , Δ1d:[94m -60.14/-83.71%[0m)

[Semiconductor 3x]
  SOXS      energy=      0.83 MUSD   (Δ15m:[94m  -8.65/-91.29%[0m , Δ1d:[94m -35.34/-97.72%[0m)
  SOXL      energy=      4.28 MUSD   (Δ15m:[94m -67.25/-94.02%[0m , Δ1d:[94m -77.96/-94.80%[0m)

[ETC ETF]
  KWEB      energy=     19.93 MUSD   (Δ15m:[94m  -4.91/-19.77%[0m , Δ1d:[91m +12.11/+155.04%[0m)
  SMH       energy=      5.61 MUSD   (Δ15m:[94m-365.86/-98.49%[0m , Δ1d:[94m -20.43/-78.46%[0m)
  XLK       energy=     12.21 MUSD   (Δ15m:[94m-102.77/-89.38%[0m , Δ1d:[94m -37.64/-75.51%[0m)

[Communication Services]
  META      energy=     12.67 MUSD   (Δ15m:[94m-115.54/-90.12%[0m , Δ1d:[94m -83.47/-86.82%[0m)
  NFLX      energy=     10.75 MUSD   (Δ15m:[94m-722.47/-98.53%[0m , Δ1d:[94m -92.13/-89.55%[0m)

[Consumer Cyclical]
  BABA      energy=      3.68 MUSD   (Δ15m:[94m -35.92/-90.70%[0m , Δ1d:[94m -40.81/-91.72%[0m)
  AMZN      energy=      7.92 MUSD   (Δ15m:[94m -96.77/-92.43%[0m , Δ1d:[94m-121.45/-93.88%[0m)
  TSLA      energy=     41.67 MUSD   (Δ15m:[94m-602.20/-93.53%[0m , Δ1d:[94m-408.91/-90.75%[0m)

[Technology]
  QUBT      energy=      1.25 MUSD   (Δ15m:[94m  -3.62/-74.40%[0m , Δ1d:[94m  -2.30/-64.85%[0m)
  INTC      energy=     12.01 MUSD   (Δ15m:[94m -95.46/-88.82%[0m , Δ1d:[94m -31.24/-72.23%[0m)
  QCOM      energy=      1.23 MUSD   (Δ15m:[94m -16.97/-93.24%[0m , Δ1d:[94m -35.66/-96.67%[0m)

[Index ETF]
  DIA       energy=      1.61 MUSD   (Δ15m:[94m -42.90/-96.39%[0m , Δ1d:[94m -45.49/-96.59%[0m)
  VTI       energy=      3.65 MUSD   (Δ15m:[94m -55.64/-93.84%[0m , Δ1d:[94m-121.99/-97.09%[0m)
  IWM       energy=      9.37 MUSD   (Δ15m:[94m-173.09/-94.86%[0m , Δ1d:[94m-217.98/-95.88%[0m)
