
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                    2145.780 MUSD
	   (Δ15m:[91m+876.838/+69.10%[0m , Δ1d:[91m+834.115/+63.59%[0m)
  Communication Services        599.368 MUSD
	   (Δ15m:[91m+507.015/+549.00%[0m , Δ1d:[91m+470.262/+364.25%[0m)
  ETC ETF                       547.638 MUSD
	   (Δ15m:[91m+436.864/+394.37%[0m , Δ1d:[91m+408.023/+292.25%[0m)
  Unknown                       453.171 MUSD
	   (Δ15m:[91m+398.889/+734.83%[0m , Δ1d:[91m+361.550/+394.61%[0m)
  Megacap Leveraged             121.503 MUSD
	   (Δ15m:[94m-182.698/-60.06%[0m , Δ1d:[91m+115.035/+1778.56%[0m)
  S&P500 3x                     107.697 MUSD
	   (Δ15m:[91m +96.439/+856.69%[0m , Δ1d:[91m +83.013/+336.32%[0m)
  NASDAQ 3x                     110.097 MUSD
	   (Δ15m:[94m-335.004/-75.26%[0m , Δ1d:[91m +61.860/+128.24%[0m)
  DOW 3x Inv                     28.368 MUSD
	   (Δ15m:[91m +28.018/+7995.37%[0m , Δ1d:[91m +26.997/+1968.93%[0m)
  Semiconductor 3x               41.949 MUSD
	   (Δ15m:[91m +18.748/+80.81%[0m , Δ1d:[91m  +0.806/ +1.96%[0m)
  Tech 3x                         0.753 MUSD
	   (Δ15m:[94m  -1.505/-66.66%[0m , Δ1d:[94m  -0.419/-35.77%[0m)
  EV Leveraged                    3.222 MUSD
	   (Δ15m:[94m -19.077/-85.55%[0m , Δ1d:[94m -16.881/-83.97%[0m)
  Bitcoin Proxy                   0.804 MUSD
	   (Δ15m:[94m -40.158/-98.04%[0m , Δ1d:[94m -16.976/-95.48%[0m)
  Healthcare                      3.565 MUSD
	   (Δ15m:[94m -41.496/-92.09%[0m , Δ1d:[94m -36.523/-91.11%[0m)
  Financial Services              6.480 MUSD
	   (Δ15m:[94m -48.350/-88.18%[0m , Δ1d:[94m -71.834/-91.73%[0m)
  Consumer Cyclical             644.329 MUSD
	   (Δ15m:[94m -49.246/ -7.10%[0m , Δ1d:[94m-389.814/-37.69%[0m)
  Technology                   1059.680 MUSD
	   (Δ15m:[91m +95.103/ +9.86%[0m , Δ1d:[94m-1338.991/-55.82%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  DIA       energy=    436.18 MUSD   (Δ15m:[91m+408.31/+1465.45%[0m , Δ1d:[91m+416.08/+2070.26%[0m)
  QQQ       energy=    559.16 MUSD   (Δ15m:[91m+287.60/+105.91%[0m , Δ1d:[91m+298.56/+114.56%[0m)
  VTI       energy=    304.69 MUSD   (Δ15m:[91m+275.89/+957.73%[0m , Δ1d:[91m+240.64/+375.65%[0m)

[Communication Services]
  META      energy=    597.83 MUSD   (Δ15m:[91m+532.61/+816.60%[0m , Δ1d:[91m+521.58/+684.02%[0m)
  NFLX      energy=      1.53 MUSD   (Δ15m:[94m -25.60/-94.34%[0m , Δ1d:[94m -51.32/-97.10%[0m)

[ETC ETF]
  SMH       energy=    326.43 MUSD   (Δ15m:[91m+289.44/+782.43%[0m , Δ1d:[91m+309.62/+1841.47%[0m)
  XLK       energy=    131.04 MUSD   (Δ15m:[91m+107.26/+451.04%[0m , Δ1d:[91m+105.43/+411.61%[0m)
  XLE       energy=     40.06 MUSD   (Δ15m:[91m +26.42/+193.79%[0m , Δ1d:[91m +20.46/+104.36%[0m)

[Unknown]
  LABU      energy=    154.97 MUSD   (Δ15m:[91m+153.98/+15578.63%[0m , Δ1d:[91m+154.17/+19176.36%[0m)
  PLTU      energy=     78.44 MUSD   (Δ15m:[91m +78.06/+20582.52%[0m , Δ1d:[91m +77.27/+6629.76%[0m)
  ARKK      energy=     72.22 MUSD   (Δ15m:[91m +61.30/+561.78%[0m , Δ1d:[91m +44.71/+162.52%[0m)

[Megacap Leveraged]
  GGLL      energy=     88.30 MUSD   (Δ15m:[91m +86.98/+6570.25%[0m , Δ1d:[91m +87.11/+7326.44%[0m)
  AMZU      energy=     31.81 MUSD   (Δ15m:[91m +31.29/+5990.47%[0m , Δ1d:[91m +31.23/+5379.06%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[S&P500 3x]
  UPRO      energy=    107.40 MUSD   (Δ15m:[91m+102.63/+2154.64%[0m , Δ1d:[91m +92.98/+645.00%[0m)
  SPXS      energy=      0.03 MUSD   (Δ15m:[94m  -3.54/-99.26%[0m , Δ1d:[94m  -3.62/-99.27%[0m)
  SPXL      energy=      0.27 MUSD   (Δ15m:[94m  -2.66/-90.68%[0m , Δ1d:[94m  -6.35/-95.87%[0m)

[NASDAQ 3x]
  SQQQ      energy=     60.79 MUSD   (Δ15m:[94m-369.52/-85.87%[0m , Δ1d:[91m +45.56/+299.05%[0m)
  TQQQ      energy=     49.30 MUSD   (Δ15m:[91m +34.52/+233.51%[0m , Δ1d:[91m +16.30/+49.39%[0m)

[DOW 3x Inv]
  SDOW      energy=     28.37 MUSD   (Δ15m:[91m +28.02/+7995.37%[0m , Δ1d:[91m +27.00/+1968.93%[0m)

[Semiconductor 3x]
  SOXL      energy=     39.22 MUSD   (Δ15m:[91m +20.39/+108.32%[0m , Δ1d:[91m  +8.28/+26.76%[0m)
  SOXS      energy=      2.73 MUSD   (Δ15m:[94m  -1.65/-37.64%[0m , Δ1d:[94m  -7.47/-73.26%[0m)

[Tech 3x]
  TECL      energy=      0.75 MUSD   (Δ15m:[94m  -1.51/-66.66%[0m , Δ1d:[94m  -0.42/-35.77%[0m)

[EV Leveraged]
  TSLL      energy=      3.22 MUSD   (Δ15m:[94m -19.08/-85.55%[0m , Δ1d:[94m -16.88/-83.97%[0m)

[Bitcoin Proxy]
  MSTX      energy=      0.14 MUSD   (Δ15m:[94m -36.87/-99.62%[0m , Δ1d:[94m  -2.83/-95.25%[0m)
  MSTZ      energy=      0.02 MUSD   (Δ15m:[94m  -1.66/-98.52%[0m , Δ1d:[94m  -4.74/-99.48%[0m)
  BITX      energy=      0.64 MUSD   (Δ15m:[94m  -1.63/-71.90%[0m , Δ1d:[94m  -9.41/-93.64%[0m)

[Healthcare]
  LLY       energy=      3.56 MUSD   (Δ15m:[94m -41.50/-92.09%[0m , Δ1d:[94m -36.52/-91.11%[0m)

[Financial Services]
  PYPL      energy=      1.34 MUSD   (Δ15m:[94m  -7.77/-85.34%[0m , Δ1d:[94m  -9.47/-87.64%[0m)
  CRCL      energy=      0.77 MUSD   (Δ15m:[94m -11.32/-93.64%[0m , Δ1d:[94m -23.16/-96.79%[0m)
  JPM       energy=      4.38 MUSD   (Δ15m:[94m -29.25/-86.99%[0m , Δ1d:[94m -39.21/-89.96%[0m)

[Consumer Cyclical]
  AMZN      energy=    208.61 MUSD   (Δ15m:[91m+142.95/+217.71%[0m , Δ1d:[91m+136.57/+189.59%[0m)
  BABA      energy=      0.62 MUSD   (Δ15m:[94m -10.00/-94.15%[0m , Δ1d:[94m -15.57/-96.16%[0m)
  TSLA      energy=    435.10 MUSD   (Δ15m:[94m-182.19/-29.52%[0m , Δ1d:[94m-510.82/-54.00%[0m)

[Technology]
  MSFT      energy=    438.25 MUSD   (Δ15m:[91m+349.27/+392.52%[0m , Δ1d:[91m+335.59/+326.89%[0m)
  AAPL      energy=    244.53 MUSD   (Δ15m:[91m+141.28/+136.83%[0m , Δ1d:[91m+135.97/+125.25%[0m)
  AMD       energy=    193.09 MUSD   (Δ15m:[91m+148.36/+331.68%[0m , Δ1d:[91m+127.12/+192.69%[0m)
