
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Technology                   8503.229 MUSD
	   (Δ15m:[91m+6521.069/+328.99%[0m , Δ1d:[91m+167.417/ +2.01%[0m)
  Bitcoin Proxy                  33.845 MUSD
	   (Δ15m:[91m +11.363/+50.54%[0m , Δ1d:[94m  -8.594/-20.25%[0m)
  DOW 3x Inv                      9.079 MUSD
	   (Δ15m:[91m  +5.598/+160.85%[0m , Δ1d:[94m  -9.028/-49.86%[0m)
  EV Leveraged                   23.277 MUSD
	   (Δ15m:[91m +12.678/+119.62%[0m , Δ1d:[94m -12.400/-34.76%[0m)
  Tech 3x                        12.531 MUSD
	   (Δ15m:[91m  +9.607/+328.52%[0m , Δ1d:[94m -22.970/-64.70%[0m)
  Megacap Leveraged              34.471 MUSD
	   (Δ15m:[91m +18.429/+114.88%[0m , Δ1d:[94m -60.548/-63.72%[0m)
  Healthcare                    387.421 MUSD
	   (Δ15m:[91m+256.668/+196.30%[0m , Δ1d:[94m -75.670/-16.34%[0m)
  Unknown                       227.369 MUSD
	   (Δ15m:[91m+122.285/+116.37%[0m , Δ1d:[94m -79.207/-25.84%[0m)
  S&P500 3x                      71.331 MUSD
	   (Δ15m:[91m +37.512/+110.92%[0m , Δ1d:[94m -95.154/-57.15%[0m)
  Communication Services        649.345 MUSD
	   (Δ15m:[91m+365.973/+129.15%[0m , Δ1d:[94m-167.346/-20.49%[0m)
  NASDAQ 3x                     253.037 MUSD
	   (Δ15m:[91m+131.134/+107.57%[0m , Δ1d:[94m-181.843/-41.81%[0m)
  Semiconductor 3x              356.822 MUSD
	   (Δ15m:[91m+138.654/+63.55%[0m , Δ1d:[94m-203.751/-36.35%[0m)
  Financial Services            350.075 MUSD
	   (Δ15m:[91m+214.207/+157.66%[0m , Δ1d:[94m-207.488/-37.21%[0m)
  ETC ETF                      1063.343 MUSD
	   (Δ15m:[91m+710.550/+201.41%[0m , Δ1d:[94m-608.497/-36.40%[0m)
  Consumer Cyclical            1709.997 MUSD
	   (Δ15m:[91m+845.932/+97.90%[0m , Δ1d:[94m-1254.466/-42.32%[0m)
  Index ETF                    7893.538 MUSD
	   (Δ15m:[91m+3513.912/+80.23%[0m , Δ1d:[94m-5082.763/-39.17%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Technology]
  MSFT      energy=   4948.46 MUSD   (Δ15m:[91m+4656.30/+1593.71%[0m , Δ1d:[91m+4018.26/+431.98%[0m)
  QCOM      energy=    440.02 MUSD   (Δ15m:[91m+388.41/+752.66%[0m , Δ1d:[91m+273.95/+164.96%[0m)
  AAPL      energy=    787.08 MUSD   (Δ15m:[91m+521.23/+196.06%[0m , Δ1d:[91m+147.86/+23.13%[0m)

[Bitcoin Proxy]
  MSTX      energy=      9.82 MUSD   (Δ15m:[94m  -0.19/ -1.91%[0m , Δ1d:[91m  +4.55/+86.16%[0m)
  BITX      energy=     11.68 MUSD   (Δ15m:[91m  +4.74/+68.19%[0m , Δ1d:[94m  -2.96/-20.21%[0m)
  MSTZ      energy=     12.34 MUSD   (Δ15m:[91m  +6.82/+123.50%[0m , Δ1d:[94m -10.18/-45.21%[0m)

[DOW 3x Inv]
  SDOW      energy=      9.08 MUSD   (Δ15m:[91m  +5.60/+160.85%[0m , Δ1d:[94m  -9.03/-49.86%[0m)

[EV Leveraged]
  TSLL      energy=     23.28 MUSD   (Δ15m:[91m +12.68/+119.62%[0m , Δ1d:[94m -12.40/-34.76%[0m)

[Tech 3x]
  TECL      energy=     12.53 MUSD   (Δ15m:[91m  +9.61/+328.52%[0m , Δ1d:[94m -22.97/-64.70%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      2.03 MUSD   (Δ15m:[94m  -0.02/ -1.04%[0m , Δ1d:[94m  -0.42/-17.25%[0m)
  AMZU      energy=      9.82 MUSD   (Δ15m:[91m  +8.27/+536.04%[0m , Δ1d:[94m  -1.50/-13.26%[0m)

[Healthcare]
  LLY       energy=    387.42 MUSD   (Δ15m:[91m+256.67/+196.30%[0m , Δ1d:[94m -75.67/-16.34%[0m)

[Unknown]
  KORU      energy=     14.69 MUSD   (Δ15m:[91m +13.65/+1311.27%[0m , Δ1d:[91m +10.41/+242.68%[0m)
  ARKK      energy=     87.34 MUSD   (Δ15m:[91m +45.31/+107.81%[0m , Δ1d:[91m  +9.18/+11.75%[0m)
  VIXY      energy=     17.17 MUSD   (Δ15m:[91m +11.31/+193.23%[0m , Δ1d:[94m  -1.13/ -6.16%[0m)

[S&P500 3x]
  SPXS      energy=     18.70 MUSD   (Δ15m:[91m +13.16/+237.73%[0m , Δ1d:[94m -18.74/-50.05%[0m)
  SPXL      energy=     32.53 MUSD   (Δ15m:[91m +18.80/+136.95%[0m , Δ1d:[94m -31.16/-48.93%[0m)
  UPRO      energy=     20.11 MUSD   (Δ15m:[91m  +5.55/+38.13%[0m , Δ1d:[94m -45.25/-69.24%[0m)

[Communication Services]
  META      energy=    507.03 MUSD   (Δ15m:[91m+297.32/+141.78%[0m , Δ1d:[94m -17.27/ -3.29%[0m)
  NFLX      energy=    142.32 MUSD   (Δ15m:[91m +68.65/+93.19%[0m , Δ1d:[94m-150.08/-51.33%[0m)

[NASDAQ 3x]
  SQQQ      energy=     93.98 MUSD   (Δ15m:[91m +46.93/+99.74%[0m , Δ1d:[94m -72.42/-43.52%[0m)
  TQQQ      energy=    159.05 MUSD   (Δ15m:[91m +84.20/+112.50%[0m , Δ1d:[94m-109.42/-40.76%[0m)

[Semiconductor 3x]
  SOXS      energy=     20.95 MUSD   (Δ15m:[94m -16.37/-43.86%[0m , Δ1d:[94m -21.97/-51.19%[0m)
  SOXL      energy=    335.87 MUSD   (Δ15m:[91m+155.02/+85.72%[0m , Δ1d:[94m-181.78/-35.12%[0m)

[Financial Services]
  CRCL      energy=     45.34 MUSD   (Δ15m:[91m +28.43/+168.18%[0m , Δ1d:[94m -27.89/-38.08%[0m)
  PYPL      energy=     75.71 MUSD   (Δ15m:[91m +51.08/+207.41%[0m , Δ1d:[94m -55.70/-42.39%[0m)
  JPM       energy=    229.02 MUSD   (Δ15m:[91m+134.69/+142.78%[0m , Δ1d:[94m-123.91/-35.11%[0m)

[ETC ETF]
  XLE       energy=    240.94 MUSD   (Δ15m:[91m+168.25/+231.48%[0m , Δ1d:[91m +28.48/+13.41%[0m)
  KWEB      energy=     67.74 MUSD   (Δ15m:[91m +33.30/+96.71%[0m , Δ1d:[94m  -5.89/ -7.99%[0m)
  SMH       energy=    186.78 MUSD   (Δ15m:[91m+112.98/+153.11%[0m , Δ1d:[94m-166.46/-47.12%[0m)

[Consumer Cyclical]
  NKE       energy=     88.94 MUSD   (Δ15m:[91m +65.78/+284.00%[0m , Δ1d:[91m  +6.53/ +7.92%[0m)
  BABA      energy=     95.85 MUSD   (Δ15m:[91m +66.77/+229.60%[0m , Δ1d:[94m -69.08/-41.88%[0m)
  TSLA      energy=    849.84 MUSD   (Δ15m:[91m+368.06/+76.40%[0m , Δ1d:[94m-398.33/-31.91%[0m)

[Index ETF]
  VTI       energy=    109.88 MUSD   (Δ15m:[91m +58.50/+113.85%[0m , Δ1d:[94m-150.29/-57.77%[0m)
  DIA       energy=    386.73 MUSD   (Δ15m:[91m+226.37/+141.16%[0m , Δ1d:[94m-359.20/-48.15%[0m)
  IWM       energy=    666.92 MUSD   (Δ15m:[91m+352.67/+112.23%[0m , Δ1d:[94m-556.10/-45.47%[0m)
