
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  NASDAQ 3x                    1020.598 MUSD
	   (Δ15m:[91m+936.874/+1119.01%[0m , Δ1d:[91m+937.768/+1132.16%[0m)
  Communication Services        701.924 MUSD
	   (Δ15m:[94m-156.435/-18.22%[0m , Δ1d:[91m+561.460/+399.72%[0m)
  Tech 3x                         0.474 MUSD
	   (Δ15m:[94m  -1.042/-68.71%[0m , Δ1d:[94m  -1.075/-69.37%[0m)
  DOW 3x Inv                      0.112 MUSD
	   (Δ15m:[94m  -1.585/-93.42%[0m , Δ1d:[94m  -7.609/-98.55%[0m)
  EV Leveraged                    1.260 MUSD
	   (Δ15m:[94m  -4.413/-77.79%[0m , Δ1d:[94m  -8.932/-87.64%[0m)
  Megacap Leveraged               3.318 MUSD
	   (Δ15m:[94m  -7.982/-70.63%[0m , Δ1d:[94m -14.894/-81.78%[0m)
  S&P500 3x                       3.024 MUSD
	   (Δ15m:[94m -17.036/-84.93%[0m , Δ1d:[94m -16.469/-84.49%[0m)
  Unknown                        92.946 MUSD
	   (Δ15m:[91m +44.255/+90.89%[0m , Δ1d:[94m -19.479/-17.33%[0m)
  Bitcoin Proxy                   4.483 MUSD
	   (Δ15m:[94m-100.130/-95.71%[0m , Δ1d:[94m -22.430/-83.34%[0m)
  Healthcare                     20.132 MUSD
	   (Δ15m:[94m -27.163/-57.43%[0m , Δ1d:[94m -50.155/-71.36%[0m)
  Financial Services             21.567 MUSD
	   (Δ15m:[94m -63.518/-74.65%[0m , Δ1d:[94m -72.685/-77.12%[0m)
  Semiconductor 3x               12.719 MUSD
	   (Δ15m:[94m -62.387/-83.06%[0m , Δ1d:[94m-102.093/-88.92%[0m)
  Consumer Cyclical             141.348 MUSD
	   (Δ15m:[94m-506.505/-78.18%[0m , Δ1d:[94m-761.841/-84.35%[0m)
  Technology                    321.877 MUSD
	   (Δ15m:[94m-2191.760/-87.19%[0m , Δ1d:[94m-980.884/-75.29%[0m)
  ETC ETF                       140.269 MUSD
	   (Δ15m:[94m -68.175/-32.71%[0m , Δ1d:[94m-1533.145/-91.62%[0m)
  Index ETF                     522.438 MUSD
	   (Δ15m:[94m-1404.415/-72.89%[0m , Δ1d:[94m-13322.930/-96.23%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[NASDAQ 3x]
  TQQQ      energy=   1012.63 MUSD   (Δ15m:[91m+964.25/+1993.40%[0m , Δ1d:[91m+958.84/+1782.78%[0m)
  SQQQ      energy=      7.97 MUSD   (Δ15m:[94m -27.38/-77.45%[0m , Δ1d:[94m -21.08/-72.56%[0m)

[Communication Services]
  NFLX      energy=    673.40 MUSD   (Δ15m:[94m -34.70/ -4.90%[0m , Δ1d:[91m+630.94/+1486.21%[0m)
  META      energy=     28.53 MUSD   (Δ15m:[94m-121.74/-81.02%[0m , Δ1d:[94m -69.48/-70.89%[0m)

[Tech 3x]
  TECL      energy=      0.47 MUSD   (Δ15m:[94m  -1.04/-68.71%[0m , Δ1d:[94m  -1.07/-69.37%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.11 MUSD   (Δ15m:[94m  -1.58/-93.42%[0m , Δ1d:[94m  -7.61/-98.55%[0m)

[EV Leveraged]
  TSLL      energy=      1.26 MUSD   (Δ15m:[94m  -4.41/-77.79%[0m , Δ1d:[94m  -8.93/-87.64%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.93 MUSD   (Δ15m:[94m  -1.05/-53.00%[0m , Δ1d:[94m  -0.14/-13.19%[0m)
  GGLL      energy=      0.12 MUSD   (Δ15m:[94m  -1.02/-89.27%[0m , Δ1d:[94m  -1.50/-92.40%[0m)

[S&P500 3x]
  UPRO      energy=      0.93 MUSD   (Δ15m:[94m  -4.97/-84.27%[0m , Δ1d:[94m  -2.96/-76.14%[0m)
  SPXL      energy=      1.41 MUSD   (Δ15m:[94m  -8.45/-85.71%[0m , Δ1d:[94m  -4.58/-76.48%[0m)
  SPXS      energy=      0.69 MUSD   (Δ15m:[94m  -3.62/-84.05%[0m , Δ1d:[94m  -8.93/-92.85%[0m)

[Unknown]
  AMDL      energy=     76.78 MUSD   (Δ15m:[91m +75.61/+6448.13%[0m , Δ1d:[91m +74.92/+4018.36%[0m)
  FNGU      energy=      1.37 MUSD   (Δ15m:[91m  +0.74/+116.32%[0m , Δ1d:[91m  +0.35/+35.03%[0m)
  KORU      energy=      0.05 MUSD   (Δ15m:[94m  -0.38/-88.62%[0m , Δ1d:[94m  -0.40/-89.02%[0m)

[Bitcoin Proxy]
  MSTX      energy=      1.56 MUSD   (Δ15m:[94m -91.95/-98.33%[0m , Δ1d:[94m  -2.20/-58.50%[0m)
  BITX      energy=      1.34 MUSD   (Δ15m:[94m  -3.57/-72.65%[0m , Δ1d:[94m  -9.93/-88.07%[0m)
  MSTZ      energy=      1.58 MUSD   (Δ15m:[94m  -4.61/-74.47%[0m , Δ1d:[94m -10.30/-86.70%[0m)

[Healthcare]
  LLY       energy=     20.13 MUSD   (Δ15m:[94m -27.16/-57.43%[0m , Δ1d:[94m -50.15/-71.36%[0m)

[Financial Services]
  PYPL      energy=      3.75 MUSD   (Δ15m:[94m -14.68/-79.63%[0m , Δ1d:[94m -14.17/-79.05%[0m)
  CRCL      energy=      2.11 MUSD   (Δ15m:[94m  -7.92/-78.96%[0m , Δ1d:[94m -18.71/-89.86%[0m)
  JPM       energy=     15.70 MUSD   (Δ15m:[94m -40.92/-72.27%[0m , Δ1d:[94m -39.80/-71.71%[0m)

[Semiconductor 3x]
  SOXS      energy=      1.24 MUSD   (Δ15m:[94m -23.68/-95.02%[0m , Δ1d:[94m -21.33/-94.51%[0m)
  SOXL      energy=     11.48 MUSD   (Δ15m:[94m -38.71/-77.13%[0m , Δ1d:[94m -80.76/-87.55%[0m)

[Consumer Cyclical]
  NKE       energy=      3.49 MUSD   (Δ15m:[94m -13.46/-79.41%[0m , Δ1d:[94m -16.58/-82.61%[0m)
  BABA      energy=      3.87 MUSD   (Δ15m:[94m  -9.71/-71.50%[0m , Δ1d:[94m -23.49/-85.85%[0m)
  AMZN      energy=     59.29 MUSD   (Δ15m:[94m-220.46/-78.81%[0m , Δ1d:[94m-275.57/-82.29%[0m)

[Technology]
  QUBT      energy=      0.24 MUSD   (Δ15m:[94m  -0.57/-70.08%[0m , Δ1d:[94m  -2.00/-89.08%[0m)
  QCOM      energy=      4.07 MUSD   (Δ15m:[94m -11.01/-73.04%[0m , Δ1d:[94m -29.09/-87.74%[0m)
  TSM       energy=     25.37 MUSD   (Δ15m:[94m -54.96/-68.42%[0m , Δ1d:[94m -55.45/-68.61%[0m)

[ETC ETF]
  XLK       energy=    112.42 MUSD   (Δ15m:[91m +48.30/+75.32%[0m , Δ1d:[91m +18.02/+19.08%[0m)
  KWEB      energy=      2.57 MUSD   (Δ15m:[94m  -4.06/-61.31%[0m , Δ1d:[94m  -9.31/-78.39%[0m)
  XLE       energy=     10.93 MUSD   (Δ15m:[94m -36.05/-76.74%[0m , Δ1d:[94m -20.91/-65.67%[0m)

[Index ETF]
  VTI       energy=      8.63 MUSD   (Δ15m:[94m -27.36/-76.02%[0m , Δ1d:[94m -45.70/-84.11%[0m)
  DIA       energy=      7.05 MUSD   (Δ15m:[94m -36.36/-83.76%[0m , Δ1d:[94m -84.19/-92.28%[0m)
  IWM       energy=     37.83 MUSD   (Δ15m:[94m-108.23/-74.10%[0m , Δ1d:[94m-223.33/-85.52%[0m)
