
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Unknown                       187.739 MUSD
	   (Δ15m:[94m-130.243/-40.96%[0m , Δ1d:[91m +69.369/+58.60%[0m)
  DOW 3x Inv                      1.231 MUSD
	   (Δ15m:[94m -13.419/-91.60%[0m , Δ1d:[94m  -2.067/-62.68%[0m)
  Tech 3x                         0.202 MUSD
	   (Δ15m:[94m  -9.996/-98.02%[0m , Δ1d:[94m  -4.350/-95.56%[0m)
  Megacap Leveraged               2.093 MUSD
	   (Δ15m:[94m-263.496/-99.21%[0m , Δ1d:[94m -13.236/-86.35%[0m)
  EV Leveraged                    2.334 MUSD
	   (Δ15m:[94m -25.576/-91.64%[0m , Δ1d:[94m -16.163/-87.38%[0m)
  Healthcare                     21.666 MUSD
	   (Δ15m:[94m-176.390/-89.06%[0m , Δ1d:[94m -19.512/-47.38%[0m)
  S&P500 3x                       6.558 MUSD
	   (Δ15m:[94m -82.320/-92.62%[0m , Δ1d:[94m -31.647/-82.83%[0m)
  Bitcoin Proxy                   7.846 MUSD
	   (Δ15m:[94m -35.930/-82.08%[0m , Δ1d:[94m -32.009/-80.31%[0m)
  Industrials                     1.606 MUSD
	   (Δ15m:[94m -42.633/-96.37%[0m , Δ1d:[94m -37.716/-95.92%[0m)
  Semiconductor 3x               13.399 MUSD
	   (Δ15m:[94m-223.325/-94.34%[0m , Δ1d:[94m-114.168/-89.50%[0m)
  NASDAQ 3x                      13.095 MUSD
	   (Δ15m:[94m-309.098/-95.94%[0m , Δ1d:[94m-139.135/-91.40%[0m)
  Communication Services         17.791 MUSD
	   (Δ15m:[94m-228.252/-92.77%[0m , Δ1d:[94m-180.835/-91.04%[0m)
  Financial Services             44.495 MUSD
	   (Δ15m:[94m-139.655/-75.84%[0m , Δ1d:[94m-194.047/-81.35%[0m)
  ETC ETF                        31.988 MUSD
	   (Δ15m:[94m-456.418/-93.45%[0m , Δ1d:[94m-315.589/-90.80%[0m)
  Consumer Cyclical              68.449 MUSD
	   (Δ15m:[94m-1041.234/-93.83%[0m , Δ1d:[94m-781.704/-91.95%[0m)
  Technology                    160.793 MUSD
	   (Δ15m:[94m-2388.715/-93.69%[0m , Δ1d:[94m-1406.032/-89.74%[0m)
  Index ETF                     279.017 MUSD
	   (Δ15m:[94m-4358.576/-93.98%[0m , Δ1d:[94m-2467.653/-89.84%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Unknown]
  LABU      energy=    153.56 MUSD   (Δ15m:[91m+149.43/+3619.95%[0m , Δ1d:[91m+148.97/+3249.20%[0m)
  VIXY      energy=     22.81 MUSD   (Δ15m:[91m +18.85/+476.24%[0m , Δ1d:[91m +19.66/+625.81%[0m)
  LABD      energy=      0.10 MUSD   (Δ15m:[94m  -2.63/-96.41%[0m , Δ1d:[94m  -1.46/-93.71%[0m)

[DOW 3x Inv]
  SDOW      energy=      1.23 MUSD   (Δ15m:[94m -13.42/-91.60%[0m , Δ1d:[94m  -2.07/-62.68%[0m)

[Tech 3x]
  TECL      energy=      0.20 MUSD   (Δ15m:[94m -10.00/-98.02%[0m , Δ1d:[94m  -4.35/-95.56%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      0.74 MUSD   (Δ15m:[94m  -1.13/-60.54%[0m , Δ1d:[94m  -0.63/-45.96%[0m)
  GGLL      energy=      0.53 MUSD   (Δ15m:[94m  -7.61/-93.55%[0m , Δ1d:[94m  -1.47/-73.71%[0m)

[EV Leveraged]
  TSLL      energy=      2.33 MUSD   (Δ15m:[94m -25.58/-91.64%[0m , Δ1d:[94m -16.16/-87.38%[0m)

[Healthcare]
  LLY       energy=     21.67 MUSD   (Δ15m:[94m-176.39/-89.06%[0m , Δ1d:[94m -19.51/-47.38%[0m)

[S&P500 3x]
  SPXS      energy=      1.01 MUSD   (Δ15m:[94m -24.37/-96.01%[0m , Δ1d:[94m  -6.70/-86.87%[0m)
  UPRO      energy=      4.48 MUSD   (Δ15m:[94m -25.79/-85.20%[0m , Δ1d:[94m -12.15/-73.06%[0m)
  SPXL      energy=      1.07 MUSD   (Δ15m:[94m -32.16/-96.79%[0m , Δ1d:[94m -12.80/-92.31%[0m)

[Bitcoin Proxy]
  MSTX      energy=      1.41 MUSD   (Δ15m:[94m  -8.51/-85.78%[0m , Δ1d:[94m  -7.92/-84.89%[0m)
  MSTZ      energy=      1.05 MUSD   (Δ15m:[94m  -5.28/-83.45%[0m , Δ1d:[94m  -8.14/-88.60%[0m)
  BITX      energy=      5.39 MUSD   (Δ15m:[94m -22.14/-80.42%[0m , Δ1d:[94m -15.94/-74.74%[0m)

[Industrials]
  BA        energy=      1.61 MUSD   (Δ15m:[94m -42.63/-96.37%[0m , Δ1d:[94m -37.72/-95.92%[0m)

[Semiconductor 3x]
  SOXS      energy=      0.49 MUSD   (Δ15m:[94m -35.51/-98.65%[0m , Δ1d:[94m -33.77/-98.58%[0m)
  SOXL      energy=     12.91 MUSD   (Δ15m:[94m-187.82/-93.57%[0m , Δ1d:[94m -80.40/-86.16%[0m)

[NASDAQ 3x]
  SQQQ      energy=      3.99 MUSD   (Δ15m:[94m -90.72/-95.79%[0m , Δ1d:[94m -41.62/-91.25%[0m)
  TQQQ      energy=      9.10 MUSD   (Δ15m:[94m-218.37/-96.00%[0m , Δ1d:[94m -97.52/-91.46%[0m)

[Communication Services]
  NFLX      energy=      6.50 MUSD   (Δ15m:[94m -63.34/-90.70%[0m , Δ1d:[94m -59.49/-90.16%[0m)
  META      energy=     11.30 MUSD   (Δ15m:[94m-164.91/-93.59%[0m , Δ1d:[94m-121.34/-91.48%[0m)

[Financial Services]
  PYPL      energy=      2.12 MUSD   (Δ15m:[94m -31.88/-93.76%[0m , Δ1d:[94m -19.87/-90.35%[0m)
  CRCL      energy=      4.66 MUSD   (Δ15m:[94m -34.85/-88.21%[0m , Δ1d:[94m -22.19/-82.65%[0m)
  JPM       energy=     37.71 MUSD   (Δ15m:[94m -72.92/-65.91%[0m , Δ1d:[94m-151.98/-80.12%[0m)

[ETC ETF]
  KWEB      energy=      4.24 MUSD   (Δ15m:[94m -39.89/-90.39%[0m , Δ1d:[94m -28.79/-87.16%[0m)
  XLE       energy=      6.83 MUSD   (Δ15m:[94m -66.29/-90.65%[0m , Δ1d:[94m -67.04/-90.75%[0m)
  XLF       energy=      8.42 MUSD   (Δ15m:[94m-124.78/-93.68%[0m , Δ1d:[94m -72.09/-89.54%[0m)

[Consumer Cyclical]
  BABA      energy=      6.96 MUSD   (Δ15m:[94m -69.39/-90.88%[0m , Δ1d:[94m-116.58/-94.36%[0m)
  AMZN      energy=     25.29 MUSD   (Δ15m:[94m-233.06/-90.21%[0m , Δ1d:[94m-134.86/-84.21%[0m)
  TSLA      energy=     36.20 MUSD   (Δ15m:[94m-738.78/-95.33%[0m , Δ1d:[94m-530.26/-93.61%[0m)

[Technology]
  QUBT      energy=      1.66 MUSD   (Δ15m:[94m  -6.06/-78.48%[0m , Δ1d:[94m  -1.32/-44.31%[0m)
  QCOM      energy=      1.20 MUSD   (Δ15m:[94m -26.43/-95.66%[0m , Δ1d:[94m -21.13/-94.63%[0m)
  TSM       energy=     40.50 MUSD   (Δ15m:[94m-334.87/-89.21%[0m , Δ1d:[94m -26.62/-39.66%[0m)

[Index ETF]
  DIA       energy=     19.13 MUSD   (Δ15m:[94m-227.98/-92.26%[0m , Δ1d:[94m -33.15/-63.40%[0m)
  IWM       energy=     35.81 MUSD   (Δ15m:[94m-408.66/-91.94%[0m , Δ1d:[94m-200.09/-84.82%[0m)
  VTI       energy=     11.07 MUSD   (Δ15m:[94m-205.52/-94.89%[0m , Δ1d:[94m-208.30/-94.96%[0m)
