
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Consumer Cyclical            6775.710 MUSD
	   (Δ15m:[91m+5611.239/+481.87%[0m , Δ1d:[91m+6232.086/+1146.40%[0m)
  S&P500 3x                      40.146 MUSD
	   (Δ15m:[94m-123.955/-75.54%[0m , Δ1d:[91m  +9.174/+29.62%[0m)
  Tech 3x                         6.696 MUSD
	   (Δ15m:[94m  -8.352/-55.50%[0m , Δ1d:[91m  +4.235/+172.03%[0m)
  DOW 3x Inv                      3.571 MUSD
	   (Δ15m:[94m  -8.681/-70.85%[0m , Δ1d:[91m  +0.273/ +8.27%[0m)
  EV Leveraged                    7.007 MUSD
	   (Δ15m:[94m -17.300/-71.17%[0m , Δ1d:[94m  -3.500/-33.31%[0m)
  Bitcoin Proxy                  20.546 MUSD
	   (Δ15m:[94m -11.942/-36.76%[0m , Δ1d:[94m  -5.712/-21.75%[0m)
  Megacap Leveraged               9.079 MUSD
	   (Δ15m:[94m -15.824/-63.54%[0m , Δ1d:[94m -18.010/-66.48%[0m)
  Unknown                        80.245 MUSD
	   (Δ15m:[94m-140.444/-63.64%[0m , Δ1d:[94m -23.983/-23.01%[0m)
  Semiconductor 3x              133.303 MUSD
	   (Δ15m:[94m-240.021/-64.29%[0m , Δ1d:[94m -39.992/-23.08%[0m)
  Healthcare                     81.280 MUSD
	   (Δ15m:[94m -12.959/-13.75%[0m , Δ1d:[94m -41.931/-34.03%[0m)
  NASDAQ 3x                     101.520 MUSD
	   (Δ15m:[94m-191.460/-65.35%[0m , Δ1d:[94m -54.446/-34.91%[0m)
  Financial Services             87.629 MUSD
	   (Δ15m:[94m -32.636/-27.14%[0m , Δ1d:[94m -76.665/-46.66%[0m)
  ETC ETF                       288.306 MUSD
	   (Δ15m:[94m-536.554/-65.05%[0m , Δ1d:[94m-178.610/-38.25%[0m)
  Technology                   1111.975 MUSD
	   (Δ15m:[94m-14377.875/-92.82%[0m , Δ1d:[94m-641.463/-36.58%[0m)
  Communication Services        144.201 MUSD
	   (Δ15m:[94m -83.795/-36.75%[0m , Δ1d:[94m-873.423/-85.83%[0m)
  Index ETF                    1985.865 MUSD
	   (Δ15m:[94m-2958.041/-59.83%[0m , Δ1d:[94m-1317.704/-39.89%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Consumer Cyclical]
  TSLA      energy=   6610.79 MUSD   (Δ15m:[91m+5801.01/+716.37%[0m , Δ1d:[91m+6249.34/+1728.97%[0m)
  NKE       energy=     28.45 MUSD   (Δ15m:[94m -13.06/-31.46%[0m , Δ1d:[91m  +1.64/ +6.11%[0m)
  BABA      energy=     14.77 MUSD   (Δ15m:[94m -32.75/-68.92%[0m , Δ1d:[94m  -6.50/-30.56%[0m)

[S&P500 3x]
  SPXL      energy=     22.16 MUSD   (Δ15m:[94m -47.79/-68.32%[0m , Δ1d:[91m  +9.85/+80.00%[0m)
  SPXS      energy=      5.74 MUSD   (Δ15m:[94m -34.60/-85.77%[0m , Δ1d:[91m  +0.18/ +3.14%[0m)
  UPRO      energy=     12.24 MUSD   (Δ15m:[94m -41.56/-77.25%[0m , Δ1d:[94m  -0.85/ -6.50%[0m)

[Tech 3x]
  TECL      energy=      6.70 MUSD   (Δ15m:[94m  -8.35/-55.50%[0m , Δ1d:[91m  +4.23/+172.03%[0m)

[DOW 3x Inv]
  SDOW      energy=      3.57 MUSD   (Δ15m:[94m  -8.68/-70.85%[0m , Δ1d:[91m  +0.27/ +8.27%[0m)

[EV Leveraged]
  TSLL      energy=      7.01 MUSD   (Δ15m:[94m -17.30/-71.17%[0m , Δ1d:[94m  -3.50/-33.31%[0m)

[Bitcoin Proxy]
  BITX      energy=      7.30 MUSD   (Δ15m:[94m  -5.96/-44.94%[0m , Δ1d:[91m  +1.19/+19.44%[0m)
  MSTX      energy=      2.71 MUSD   (Δ15m:[94m  -1.71/-38.67%[0m , Δ1d:[94m  -2.02/-42.79%[0m)
  MSTZ      energy=     10.54 MUSD   (Δ15m:[94m  -4.28/-28.88%[0m , Δ1d:[94m  -4.88/-31.63%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.87 MUSD   (Δ15m:[94m  -1.22/-58.50%[0m , Δ1d:[94m  -0.60/-40.94%[0m)
  GGLL      energy=      1.98 MUSD   (Δ15m:[94m  -2.59/-56.68%[0m , Δ1d:[94m  -0.95/-32.48%[0m)

[Unknown]
  TNA       energy=     16.10 MUSD   (Δ15m:[94m -36.00/-69.10%[0m , Δ1d:[91m  +4.68/+40.98%[0m)
  LABD      energy=      1.97 MUSD   (Δ15m:[94m  -0.16/ -7.62%[0m , Δ1d:[91m  +0.83/+72.69%[0m)
  LABU      energy=      2.32 MUSD   (Δ15m:[94m  -4.78/-67.33%[0m , Δ1d:[91m  +0.24/+11.48%[0m)

[Semiconductor 3x]
  SOXS      energy=     23.42 MUSD   (Δ15m:[94m -65.79/-73.75%[0m , Δ1d:[94m -18.51/-44.15%[0m)
  SOXL      energy=    109.88 MUSD   (Δ15m:[94m-174.23/-61.32%[0m , Δ1d:[94m -21.48/-16.35%[0m)

[Healthcare]
  LLY       energy=     81.28 MUSD   (Δ15m:[94m -12.96/-13.75%[0m , Δ1d:[94m -41.93/-34.03%[0m)

[NASDAQ 3x]
  SQQQ      energy=     29.67 MUSD   (Δ15m:[94m -71.49/-70.67%[0m , Δ1d:[94m  -7.30/-19.74%[0m)
  TQQQ      energy=     71.85 MUSD   (Δ15m:[94m-119.97/-62.54%[0m , Δ1d:[94m -47.15/-39.62%[0m)

[Financial Services]
  CRCL      energy=     17.25 MUSD   (Δ15m:[94m  -4.54/-20.84%[0m , Δ1d:[91m  +2.13/+14.08%[0m)
  JPM       energy=     48.69 MUSD   (Δ15m:[94m -19.14/-28.22%[0m , Δ1d:[94m -31.75/-39.47%[0m)
  PYPL      energy=     21.69 MUSD   (Δ15m:[94m  -8.95/-29.21%[0m , Δ1d:[94m -47.04/-68.44%[0m)

[ETC ETF]
  XLK       energy=    148.85 MUSD   (Δ15m:[94m -70.56/-32.16%[0m , Δ1d:[91m  +3.66/ +2.52%[0m)
  KWEB      energy=      6.13 MUSD   (Δ15m:[94m -25.01/-80.31%[0m , Δ1d:[94m -21.51/-77.82%[0m)
  SMH       energy=     58.21 MUSD   (Δ15m:[94m -93.19/-61.55%[0m , Δ1d:[94m -29.36/-33.53%[0m)

[Technology]
  AMD       energy=    237.45 MUSD   (Δ15m:[94m-205.89/-46.44%[0m , Δ1d:[91m +24.95/+11.74%[0m)
  QCOM      energy=     41.93 MUSD   (Δ15m:[94m -32.21/-43.44%[0m , Δ1d:[91m +21.85/+108.78%[0m)
  QUBT      energy=      2.71 MUSD   (Δ15m:[94m  -0.80/-22.82%[0m , Δ1d:[94m  -0.01/ -0.46%[0m)

[Communication Services]
  META      energy=     74.63 MUSD   (Δ15m:[94m -95.38/-56.10%[0m , Δ1d:[94m -64.56/-46.38%[0m)
  NFLX      energy=     69.57 MUSD   (Δ15m:[91m +11.58/+19.98%[0m , Δ1d:[94m-808.86/-92.08%[0m)

[Index ETF]
  DIA       energy=     52.79 MUSD   (Δ15m:[94m-200.56/-79.16%[0m , Δ1d:[94m -47.16/-47.19%[0m)
  VTI       energy=     52.22 MUSD   (Δ15m:[94m-109.94/-67.80%[0m , Δ1d:[94m-158.82/-75.25%[0m)
  QQQ       energy=    478.63 MUSD   (Δ15m:[94m-604.22/-55.80%[0m , Δ1d:[94m-276.24/-36.59%[0m)
