
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Unknown                       220.674 MUSD
	   (Δ15m:[91m +89.827/+68.65%[0m , Δ1d:[91m+100.977/+84.36%[0m)
  ETC ETF                      1099.569 MUSD
	   (Δ15m:[91m+911.942/+486.04%[0m , Δ1d:[91m  +4.684/ +0.43%[0m)
  Tech 3x                         0.522 MUSD
	   (Δ15m:[94m  -1.196/-69.64%[0m , Δ1d:[94m  -0.851/-62.01%[0m)
  DOW 3x Inv                      0.709 MUSD
	   (Δ15m:[94m  -2.347/-76.81%[0m , Δ1d:[94m  -2.943/-80.59%[0m)
  EV Leveraged                    2.076 MUSD
	   (Δ15m:[94m  -5.349/-72.04%[0m , Δ1d:[94m  -5.416/-72.29%[0m)
  Megacap Leveraged               5.673 MUSD
	   (Δ15m:[94m  -8.366/-59.59%[0m , Δ1d:[94m -11.357/-66.69%[0m)
  Bitcoin Proxy                   3.192 MUSD
	   (Δ15m:[94m  -4.056/-55.96%[0m , Δ1d:[94m -11.705/-78.57%[0m)
  Industrials                     5.571 MUSD
	   (Δ15m:[94m  -9.790/-63.73%[0m , Δ1d:[94m -23.358/-80.74%[0m)
  S&P500 3x                      10.127 MUSD
	   (Δ15m:[94m -20.217/-66.63%[0m , Δ1d:[94m -34.993/-77.56%[0m)
  Healthcare                     23.571 MUSD
	   (Δ15m:[94m -15.131/-39.10%[0m , Δ1d:[94m -39.283/-62.50%[0m)
  Semiconductor 3x               41.843 MUSD
	   (Δ15m:[94m -92.652/-68.89%[0m , Δ1d:[94m -73.877/-63.84%[0m)
  Financial Services             54.502 MUSD
	   (Δ15m:[94m -93.360/-63.14%[0m , Δ1d:[94m-114.872/-67.82%[0m)
  Communication Services         54.984 MUSD
	   (Δ15m:[94m -70.217/-56.08%[0m , Δ1d:[94m-149.143/-73.06%[0m)
  Consumer Cyclical             204.109 MUSD
	   (Δ15m:[94m-317.312/-60.86%[0m , Δ1d:[94m-480.619/-70.19%[0m)
  Technology                    419.213 MUSD
	   (Δ15m:[94m-7023.890/-94.37%[0m , Δ1d:[94m-871.162/-67.51%[0m)
  NASDAQ 3x                      48.850 MUSD
	   (Δ15m:[94m -77.308/-61.28%[0m , Δ1d:[94m-1794.506/-97.35%[0m)
  Index ETF                     719.484 MUSD
	   (Δ15m:[94m-1140.168/-61.31%[0m , Δ1d:[94m-2439.367/-77.22%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Unknown]
  LABU      energy=    147.11 MUSD   (Δ15m:[91m+146.04/+13655.58%[0m , Δ1d:[91m+144.77/+6164.18%[0m)
  AMDL      energy=     47.20 MUSD   (Δ15m:[91m  +0.15/ +0.32%[0m , Δ1d:[91m +46.58/+7528.04%[0m)
  PLTU      energy=      0.17 MUSD   (Δ15m:[94m  -0.12/-41.91%[0m , Δ1d:[94m  -0.73/-81.03%[0m)

[ETC ETF]
  SMH       energy=   1024.05 MUSD   (Δ15m:[91m+1000.27/+4205.97%[0m , Δ1d:[91m+205.97/+25.18%[0m)
  KWEB      energy=      1.14 MUSD   (Δ15m:[94m  -7.15/-86.30%[0m , Δ1d:[94m -23.64/-95.42%[0m)
  XLE       energy=     24.93 MUSD   (Δ15m:[94m -18.44/-42.52%[0m , Δ1d:[94m -34.84/-58.29%[0m)

[Tech 3x]
  TECL      energy=      0.52 MUSD   (Δ15m:[94m  -1.20/-69.64%[0m , Δ1d:[94m  -0.85/-62.01%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.71 MUSD   (Δ15m:[94m  -2.35/-76.81%[0m , Δ1d:[94m  -2.94/-80.59%[0m)

[EV Leveraged]
  TSLL      energy=      2.08 MUSD   (Δ15m:[94m  -5.35/-72.04%[0m , Δ1d:[94m  -5.42/-72.29%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.33 MUSD   (Δ15m:[94m  -0.13/-28.86%[0m , Δ1d:[94m  -0.28/-46.58%[0m)
  GGLL      energy=      0.60 MUSD   (Δ15m:[94m  -1.49/-71.34%[0m , Δ1d:[94m  -0.62/-50.72%[0m)

[Bitcoin Proxy]
  BITX      energy=      0.79 MUSD   (Δ15m:[94m  -1.73/-68.55%[0m , Δ1d:[94m  -2.12/-72.74%[0m)
  MSTZ      energy=      0.95 MUSD   (Δ15m:[94m  -1.30/-57.78%[0m , Δ1d:[94m  -4.28/-81.85%[0m)
  MSTX      energy=      1.45 MUSD   (Δ15m:[94m  -1.02/-41.45%[0m , Δ1d:[94m  -5.30/-78.56%[0m)

[Industrials]
  BA        energy=      5.57 MUSD   (Δ15m:[94m  -9.79/-63.73%[0m , Δ1d:[94m -23.36/-80.74%[0m)

[S&P500 3x]
  SPXS      energy=      2.31 MUSD   (Δ15m:[94m  -7.69/-76.94%[0m , Δ1d:[94m  -9.33/-80.18%[0m)
  UPRO      energy=      3.48 MUSD   (Δ15m:[94m  -6.16/-63.89%[0m , Δ1d:[94m -10.00/-74.16%[0m)
  SPXL      energy=      4.34 MUSD   (Δ15m:[94m  -6.36/-59.46%[0m , Δ1d:[94m -15.66/-78.31%[0m)

[Healthcare]
  LLY       energy=     23.57 MUSD   (Δ15m:[94m -15.13/-39.10%[0m , Δ1d:[94m -39.28/-62.50%[0m)

[Semiconductor 3x]
  SOXS      energy=     20.88 MUSD   (Δ15m:[94m -28.90/-58.05%[0m , Δ1d:[94m -12.28/-37.03%[0m)
  SOXL      energy=     20.96 MUSD   (Δ15m:[94m -63.76/-75.25%[0m , Δ1d:[94m -61.60/-74.61%[0m)

[Financial Services]
  PYPL      energy=      3.03 MUSD   (Δ15m:[94m  -6.65/-68.71%[0m , Δ1d:[94m  -8.22/-73.10%[0m)
  CRCL      energy=      4.93 MUSD   (Δ15m:[94m  -4.12/-45.50%[0m , Δ1d:[94m  -9.04/-64.71%[0m)
  JPM       energy=     25.53 MUSD   (Δ15m:[94m -47.79/-65.18%[0m , Δ1d:[94m -27.08/-51.48%[0m)

[Communication Services]
  NFLX      energy=     11.45 MUSD   (Δ15m:[94m -22.44/-66.21%[0m , Δ1d:[94m -31.71/-73.47%[0m)
  META      energy=     43.53 MUSD   (Δ15m:[94m -47.78/-52.32%[0m , Δ1d:[94m-117.44/-72.96%[0m)

[Consumer Cyclical]
  NKE       energy=      5.16 MUSD   (Δ15m:[94m -10.49/-67.02%[0m , Δ1d:[94m -13.09/-71.72%[0m)
  BABA      energy=      3.69 MUSD   (Δ15m:[94m  -9.88/-72.81%[0m , Δ1d:[94m -23.49/-86.42%[0m)
  AMZN      energy=     53.71 MUSD   (Δ15m:[94m -96.38/-64.21%[0m , Δ1d:[94m-139.68/-72.23%[0m)

[Technology]
  QUBT      energy=      0.69 MUSD   (Δ15m:[94m  -1.16/-62.82%[0m , Δ1d:[94m  -1.24/-64.33%[0m)
  QCOM      energy=      8.88 MUSD   (Δ15m:[94m -12.02/-57.52%[0m , Δ1d:[94m -12.24/-57.96%[0m)
  INTC      energy=     11.15 MUSD   (Δ15m:[94m -31.03/-73.57%[0m , Δ1d:[94m -26.57/-70.45%[0m)

[NASDAQ 3x]
  SQQQ      energy=     28.75 MUSD   (Δ15m:[94m -29.93/-51.00%[0m , Δ1d:[94m -44.26/-60.62%[0m)
  TQQQ      energy=     20.10 MUSD   (Δ15m:[94m -47.38/-70.22%[0m , Δ1d:[94m-1750.25/-98.86%[0m)

[Index ETF]
  DIA       energy=     16.90 MUSD   (Δ15m:[94m -28.25/-62.57%[0m , Δ1d:[94m -61.63/-78.48%[0m)
  VTI       energy=     17.88 MUSD   (Δ15m:[94m -24.54/-57.85%[0m , Δ1d:[94m-143.57/-88.92%[0m)
  IWM       energy=     56.09 MUSD   (Δ15m:[94m-123.42/-68.76%[0m , Δ1d:[94m-225.56/-80.09%[0m)
