
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Financial Services            347.441 MUSD
	   (Δ15m:[91m+259.072/+293.17%[0m , Δ1d:[91m+225.218/+184.27%[0m)
  Technology                   1575.328 MUSD
	   (Δ15m:[91m+419.174/+36.26%[0m , Δ1d:[91m+202.214/+14.73%[0m)
  DOW 3x Inv                      1.164 MUSD
	   (Δ15m:[94m  -0.602/-34.10%[0m , Δ1d:[94m  -1.324/-53.23%[0m)
  Megacap Leveraged              15.330 MUSD
	   (Δ15m:[91m  +2.455/+19.07%[0m , Δ1d:[94m  -2.962/-16.19%[0m)
  Tech 3x                         0.616 MUSD
	   (Δ15m:[94m  -0.853/-58.04%[0m , Δ1d:[94m  -5.337/-89.65%[0m)
  EV Leveraged                   10.520 MUSD
	   (Δ15m:[94m  -1.580/-13.06%[0m , Δ1d:[94m  -5.730/-35.26%[0m)
  Bitcoin Proxy                  19.516 MUSD
	   (Δ15m:[91m +11.188/+134.34%[0m , Δ1d:[94m  -8.768/-31.00%[0m)
  S&P500 3x                      11.171 MUSD
	   (Δ15m:[94m -10.986/-49.58%[0m , Δ1d:[94m -27.912/-71.42%[0m)
  ETC ETF                       218.946 MUSD
	   (Δ15m:[91m +26.374/+13.70%[0m , Δ1d:[94m -34.250/-13.53%[0m)
  Communication Services        211.133 MUSD
	   (Δ15m:[91m +50.975/+31.83%[0m , Δ1d:[94m -35.435/-14.37%[0m)
  Healthcare                     32.078 MUSD
	   (Δ15m:[94m  -9.537/-22.92%[0m , Δ1d:[94m -36.983/-53.55%[0m)
  Unknown                        63.971 MUSD
	   (Δ15m:[94m  -0.776/ -1.20%[0m , Δ1d:[94m -38.675/-37.68%[0m)
  NASDAQ 3x                      45.886 MUSD
	   (Δ15m:[94m -11.248/-19.69%[0m , Δ1d:[94m-127.742/-73.57%[0m)
  Semiconductor 3x               49.980 MUSD
	   (Δ15m:[94m -11.506/-18.71%[0m , Δ1d:[94m-141.796/-73.94%[0m)
  Consumer Cyclical             561.336 MUSD
	   (Δ15m:[94m -66.034/-10.53%[0m , Δ1d:[94m-241.040/-30.04%[0m)
  Index ETF                    1213.695 MUSD
	   (Δ15m:[94m-118.155/ -8.87%[0m , Δ1d:[94m-988.225/-44.88%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Financial Services]
  JPM       energy=    277.38 MUSD   (Δ15m:[91m+216.95/+359.01%[0m , Δ1d:[91m+223.72/+416.93%[0m)
  PYPL      energy=     15.47 MUSD   (Δ15m:[94m  -5.77/-27.16%[0m , Δ1d:[91m  +4.17/+36.89%[0m)
  CRCL      energy=     54.59 MUSD   (Δ15m:[91m +47.89/+714.45%[0m , Δ1d:[94m  -2.67/ -4.66%[0m)

[Technology]
  TSM       energy=    308.77 MUSD   (Δ15m:[91m+221.36/+253.25%[0m , Δ1d:[91m+162.01/+110.39%[0m)
  AVGO      energy=    299.93 MUSD   (Δ15m:[91m+233.67/+352.64%[0m , Δ1d:[91m+119.21/+65.96%[0m)
  MSFT      energy=    222.35 MUSD   (Δ15m:[94m -16.92/ -7.07%[0m , Δ1d:[91m +12.39/ +5.90%[0m)

[DOW 3x Inv]
  SDOW      energy=      1.16 MUSD   (Δ15m:[94m  -0.60/-34.10%[0m , Δ1d:[94m  -1.32/-53.23%[0m)

[Megacap Leveraged]
  GGLL      energy=      2.15 MUSD   (Δ15m:[91m  +0.48/+28.53%[0m , Δ1d:[91m  +1.04/+94.05%[0m)
  MSFU      energy=      2.13 MUSD   (Δ15m:[91m  +1.02/+92.31%[0m , Δ1d:[91m  +0.52/+32.59%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[Tech 3x]
  TECL      energy=      0.62 MUSD   (Δ15m:[94m  -0.85/-58.04%[0m , Δ1d:[94m  -5.34/-89.65%[0m)

[EV Leveraged]
  TSLL      energy=     10.52 MUSD   (Δ15m:[94m  -1.58/-13.06%[0m , Δ1d:[94m  -5.73/-35.26%[0m)

[Bitcoin Proxy]
  MSTZ      energy=     15.16 MUSD   (Δ15m:[91m +12.69/+515.26%[0m , Δ1d:[91m  +0.27/ +1.80%[0m)
  MSTX      energy=      1.34 MUSD   (Δ15m:[94m  -1.13/-45.59%[0m , Δ1d:[94m  -2.57/-65.67%[0m)
  BITX      energy=      3.02 MUSD   (Δ15m:[94m  -0.38/-11.17%[0m , Δ1d:[94m  -6.47/-68.19%[0m)

[S&P500 3x]
  SPXL      energy=      3.18 MUSD   (Δ15m:[94m  -6.48/-67.09%[0m , Δ1d:[94m  -8.35/-72.44%[0m)
  SPXS      energy=      2.16 MUSD   (Δ15m:[94m  -2.47/-53.36%[0m , Δ1d:[94m  -9.48/-81.44%[0m)
  UPRO      energy=      5.84 MUSD   (Δ15m:[94m  -2.04/-25.90%[0m , Δ1d:[94m -10.09/-63.35%[0m)

[ETC ETF]
  XLF       energy=     79.90 MUSD   (Δ15m:[91m +11.27/+16.42%[0m , Δ1d:[91m +53.20/+199.22%[0m)
  KWEB      energy=     19.31 MUSD   (Δ15m:[91m  +1.42/ +7.95%[0m , Δ1d:[94m  -9.02/-31.85%[0m)
  XLK       energy=     32.09 MUSD   (Δ15m:[91m  +4.00/+14.22%[0m , Δ1d:[94m -18.93/-37.10%[0m)

[Communication Services]
  NFLX      energy=     75.04 MUSD   (Δ15m:[91m +31.67/+73.04%[0m , Δ1d:[91m  +8.96/+13.56%[0m)
  META      energy=    136.09 MUSD   (Δ15m:[91m +19.30/+16.53%[0m , Δ1d:[94m -44.40/-24.60%[0m)

[Healthcare]
  LLY       energy=     32.08 MUSD   (Δ15m:[94m  -9.54/-22.92%[0m , Δ1d:[94m -36.98/-53.55%[0m)

[Unknown]
  FNGU      energy=      7.81 MUSD   (Δ15m:[91m  +1.79/+29.81%[0m , Δ1d:[91m  +5.67/+264.76%[0m)
  LABU      energy=      1.39 MUSD   (Δ15m:[94m  -1.55/-52.72%[0m , Δ1d:[91m  +0.07/ +5.29%[0m)
  PLTU      energy=      0.68 MUSD   (Δ15m:[94m  -0.72/-51.33%[0m , Δ1d:[94m  -0.10/-12.48%[0m)

[NASDAQ 3x]
  SQQQ      energy=     17.57 MUSD   (Δ15m:[94m  -4.89/-21.77%[0m , Δ1d:[94m -55.30/-75.89%[0m)
  TQQQ      energy=     28.32 MUSD   (Δ15m:[94m  -6.36/-18.34%[0m , Δ1d:[94m -72.44/-71.89%[0m)

[Semiconductor 3x]
  SOXS      energy=      3.17 MUSD   (Δ15m:[94m -10.99/-77.61%[0m , Δ1d:[94m -32.46/-91.10%[0m)
  SOXL      energy=     46.81 MUSD   (Δ15m:[94m  -0.52/ -1.09%[0m , Δ1d:[94m-109.34/-70.02%[0m)

[Consumer Cyclical]
  NKE       energy=      5.84 MUSD   (Δ15m:[94m  -0.05/ -0.90%[0m , Δ1d:[94m -15.30/-72.38%[0m)
  BABA      energy=     15.29 MUSD   (Δ15m:[94m -12.03/-44.04%[0m , Δ1d:[94m -29.39/-65.78%[0m)
  AMZN      energy=    104.62 MUSD   (Δ15m:[94m -10.12/ -8.82%[0m , Δ1d:[94m -67.99/-39.39%[0m)

[Index ETF]
  DIA       energy=     39.84 MUSD   (Δ15m:[91m  +0.08/ +0.21%[0m , Δ1d:[94m -30.75/-43.56%[0m)
  IWM       energy=    217.62 MUSD   (Δ15m:[94m  -7.44/ -3.31%[0m , Δ1d:[94m -84.01/-27.85%[0m)
  VTI       energy=     31.04 MUSD   (Δ15m:[94m  -8.40/-21.30%[0m , Δ1d:[94m-127.10/-80.37%[0m)
