
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Technology                  12805.925 MUSD
	   (Δ15m:[91m+11056.989/+632.21%[0m , Δ1d:[91m+9312.210/+266.54%[0m)
  NASDAQ 3x                    1051.815 MUSD
	   (Δ15m:[91m +80.655/ +8.31%[0m , Δ1d:[91m+835.405/+386.03%[0m)
  ETC ETF                      1093.639 MUSD
	   (Δ15m:[91m+125.722/+12.99%[0m , Δ1d:[91m +44.864/ +4.28%[0m)
  Semiconductor 3x              350.077 MUSD
	   (Δ15m:[91m+228.604/+188.19%[0m , Δ1d:[91m +11.822/ +3.50%[0m)
  Bitcoin Proxy                  21.355 MUSD
	   (Δ15m:[91m  +4.952/+30.19%[0m , Δ1d:[91m  +5.184/+32.06%[0m)
  Tech 3x                        12.797 MUSD
	   (Δ15m:[91m +10.286/+409.77%[0m , Δ1d:[91m  +1.343/+11.72%[0m)
  Megacap Leveraged              33.170 MUSD
	   (Δ15m:[94m  -5.430/-14.07%[0m , Δ1d:[91m  +0.860/ +2.66%[0m)
  DOW 3x Inv                      9.968 MUSD
	   (Δ15m:[91m  +6.782/+212.90%[0m , Δ1d:[91m  +0.288/ +2.97%[0m)
  S&P500 3x                      87.503 MUSD
	   (Δ15m:[91m +48.639/+125.15%[0m , Δ1d:[94m  -5.822/ -6.24%[0m)
  EV Leveraged                   17.787 MUSD
	   (Δ15m:[91m  +8.878/+99.66%[0m , Δ1d:[94m  -6.612/-27.10%[0m)
  Industrials                   119.482 MUSD
	   (Δ15m:[91m +78.847/+194.04%[0m , Δ1d:[94m -30.086/-20.12%[0m)
  Unknown                       182.581 MUSD
	   (Δ15m:[91m +55.283/+43.43%[0m , Δ1d:[94m -40.434/-18.13%[0m)
  Financial Services            263.027 MUSD
	   (Δ15m:[91m+156.645/+147.25%[0m , Δ1d:[94m-128.297/-32.79%[0m)
  Communication Services        424.616 MUSD
	   (Δ15m:[94m-539.724/-55.97%[0m , Δ1d:[94m-177.662/-29.50%[0m)
  Healthcare                    262.354 MUSD
	   (Δ15m:[91m+136.343/+108.20%[0m , Δ1d:[94m-186.684/-41.57%[0m)
  Consumer Cyclical            1651.129 MUSD
	   (Δ15m:[94m-4181.461/-71.69%[0m , Δ1d:[94m-257.140/-13.48%[0m)
  Index ETF                    5858.372 MUSD
	   (Δ15m:[94m-9068.988/-60.75%[0m , Δ1d:[94m-2588.954/-30.65%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Technology]
  NVDA      energy=   8993.33 MUSD   (Δ15m:[91m+8399.23/+1413.78%[0m , Δ1d:[91m+8142.00/+956.38%[0m)
  AVGO      energy=   2019.99 MUSD   (Δ15m:[91m+1728.61/+593.25%[0m , Δ1d:[91m+1643.63/+436.71%[0m)
  TSM       energy=    345.32 MUSD   (Δ15m:[91m+160.22/+86.56%[0m , Δ1d:[91m +34.64/+11.15%[0m)

[NASDAQ 3x]
  SQQQ      energy=    911.12 MUSD   (Δ15m:[91m +26.60/ +3.01%[0m , Δ1d:[91m+834.76/+1093.08%[0m)
  TQQQ      energy=    140.69 MUSD   (Δ15m:[91m +54.06/+62.40%[0m , Δ1d:[91m  +0.65/ +0.46%[0m)

[ETC ETF]
  XLE       energy=    353.82 MUSD   (Δ15m:[91m+198.77/+128.20%[0m , Δ1d:[91m+137.69/+63.71%[0m)
  XLK       energy=    262.08 MUSD   (Δ15m:[91m+161.00/+159.27%[0m , Δ1d:[91m +53.88/+25.88%[0m)
  SMH       energy=    153.65 MUSD   (Δ15m:[94m-461.23/-75.01%[0m , Δ1d:[94m  -4.60/ -2.91%[0m)

[Semiconductor 3x]
  SOXL      energy=    322.74 MUSD   (Δ15m:[91m+215.91/+202.09%[0m , Δ1d:[91m +10.46/ +3.35%[0m)
  SOXS      energy=     27.33 MUSD   (Δ15m:[91m +12.70/+86.73%[0m , Δ1d:[91m  +1.36/ +5.25%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      8.66 MUSD   (Δ15m:[91m  +3.99/+85.37%[0m , Δ1d:[91m  +5.57/+180.59%[0m)
  MSTX      energy=      5.51 MUSD   (Δ15m:[91m  +0.15/ +2.78%[0m , Δ1d:[91m  +1.42/+34.75%[0m)
  BITX      energy=      7.19 MUSD   (Δ15m:[91m  +0.81/+12.79%[0m , Δ1d:[94m  -1.81/-20.11%[0m)

[Tech 3x]
  TECL      energy=     12.80 MUSD   (Δ15m:[91m +10.29/+409.77%[0m , Δ1d:[91m  +1.34/+11.72%[0m)

[Megacap Leveraged]
  MSFU      energy=      7.68 MUSD   (Δ15m:[91m  +7.17/+1399.25%[0m , Δ1d:[91m  +6.63/+630.05%[0m)
  AMZU      energy=      2.42 MUSD   (Δ15m:[94m -24.31/-90.93%[0m , Δ1d:[91m  +0.31/+14.45%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[DOW 3x Inv]
  SDOW      energy=      9.97 MUSD   (Δ15m:[91m  +6.78/+212.90%[0m , Δ1d:[91m  +0.29/ +2.97%[0m)

[S&P500 3x]
  UPRO      energy=     39.37 MUSD   (Δ15m:[91m +17.05/+76.39%[0m , Δ1d:[91m  +3.98/+11.24%[0m)
  SPXL      energy=     37.01 MUSD   (Δ15m:[91m +26.38/+248.31%[0m , Δ1d:[94m  -2.24/ -5.70%[0m)
  SPXS      energy=     11.12 MUSD   (Δ15m:[91m  +5.20/+87.96%[0m , Δ1d:[94m  -7.56/-40.49%[0m)

[EV Leveraged]
  TSLL      energy=     17.79 MUSD   (Δ15m:[91m  +8.88/+99.66%[0m , Δ1d:[94m  -6.61/-27.10%[0m)

[Industrials]
  BA        energy=    119.48 MUSD   (Δ15m:[91m +78.85/+194.04%[0m , Δ1d:[94m -30.09/-20.12%[0m)

[Unknown]
  VIXY      energy=     11.04 MUSD   (Δ15m:[91m  +9.73/+741.85%[0m , Δ1d:[91m  +5.11/+86.13%[0m)
  MSTU      energy=      7.45 MUSD   (Δ15m:[91m  +2.74/+58.07%[0m , Δ1d:[91m  +4.44/+147.35%[0m)
  UVXY      energy=     19.13 MUSD   (Δ15m:[91m +12.54/+190.19%[0m , Δ1d:[91m  +4.41/+29.96%[0m)

[Financial Services]
  PYPL      energy=     56.20 MUSD   (Δ15m:[91m +32.99/+142.18%[0m , Δ1d:[94m  -9.52/-14.49%[0m)
  CRCL      energy=     42.40 MUSD   (Δ15m:[91m +32.10/+311.70%[0m , Δ1d:[94m -17.75/-29.51%[0m)
  JPM       energy=    164.43 MUSD   (Δ15m:[91m +91.55/+125.62%[0m , Δ1d:[94m-101.02/-38.06%[0m)

[Communication Services]
  NFLX      energy=    165.42 MUSD   (Δ15m:[94m-617.50/-78.87%[0m , Δ1d:[94m -21.87/-11.68%[0m)
  META      energy=    259.20 MUSD   (Δ15m:[91m +77.77/+42.87%[0m , Δ1d:[94m-155.79/-37.54%[0m)

[Healthcare]
  LLY       energy=    262.35 MUSD   (Δ15m:[91m+136.34/+108.20%[0m , Δ1d:[94m-186.68/-41.57%[0m)

[Consumer Cyclical]
  AMZN      energy=    535.08 MUSD   (Δ15m:[91m+239.21/+80.85%[0m , Δ1d:[91m +79.89/+17.55%[0m)
  BABA      energy=    212.14 MUSD   (Δ15m:[91m+120.11/+130.51%[0m , Δ1d:[91m +37.14/+21.23%[0m)
  TSLA      energy=    903.91 MUSD   (Δ15m:[94m-4540.78/-83.40%[0m , Δ1d:[94m-374.17/-29.28%[0m)

[Index ETF]
  IWM       energy=    762.42 MUSD   (Δ15m:[91m+337.18/+79.29%[0m , Δ1d:[91m+183.09/+31.60%[0m)
  DIA       energy=    250.26 MUSD   (Δ15m:[91m+137.82/+122.57%[0m , Δ1d:[94m  -9.90/ -3.81%[0m)
  VTI       energy=    110.74 MUSD   (Δ15m:[91m +43.63/+65.01%[0m , Δ1d:[94m-260.65/-70.18%[0m)
