
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  ETC ETF                      3745.306 MUSD
	   (Δ15m:[91m+2984.250/+392.12%[0m , Δ1d:[91m+2137.191/+132.90%[0m)
  Consumer Cyclical            2011.284 MUSD
	   (Δ15m:[91m+1124.751/+126.87%[0m , Δ1d:[91m+460.093/+29.66%[0m)
  Healthcare                    529.612 MUSD
	   (Δ15m:[91m+262.467/+98.25%[0m , Δ1d:[91m+105.409/+24.85%[0m)
  Communication Services        734.425 MUSD
	   (Δ15m:[91m+454.519/+162.38%[0m , Δ1d:[91m +96.900/+15.20%[0m)
  NASDAQ 3x                     342.417 MUSD
	   (Δ15m:[91m+205.883/+150.79%[0m , Δ1d:[91m +49.260/+16.80%[0m)
  Megacap Leveraged              55.992 MUSD
	   (Δ15m:[91m +31.907/+132.48%[0m , Δ1d:[91m +12.738/+29.45%[0m)
  EV Leveraged                   30.465 MUSD
	   (Δ15m:[91m +15.791/+107.62%[0m , Δ1d:[91m  +9.853/+47.80%[0m)
  DOW 3x Inv                     11.757 MUSD
	   (Δ15m:[91m  +8.469/+257.54%[0m , Δ1d:[91m  +3.900/+49.63%[0m)
  Tech 3x                        14.792 MUSD
	   (Δ15m:[91m  +9.686/+189.69%[0m , Δ1d:[94m  -1.402/ -8.66%[0m)
  S&P500 3x                     139.320 MUSD
	   (Δ15m:[91m +98.168/+238.55%[0m , Δ1d:[94m  -1.898/ -1.34%[0m)
  Bitcoin Proxy                  24.691 MUSD
	   (Δ15m:[91m  +8.768/+55.07%[0m , Δ1d:[94m -13.818/-35.88%[0m)
  Semiconductor 3x              422.470 MUSD
	   (Δ15m:[91m+143.972/+51.70%[0m , Δ1d:[94m -59.878/-12.41%[0m)
  Unknown                       240.968 MUSD
	   (Δ15m:[91m+100.002/+70.94%[0m , Δ1d:[94m-129.060/-34.88%[0m)
  Financial Services            404.443 MUSD
	   (Δ15m:[91m+242.656/+149.99%[0m , Δ1d:[94m-288.232/-41.61%[0m)
  Index ETF                    8825.294 MUSD
	   (Δ15m:[91m+5471.609/+163.15%[0m , Δ1d:[94m-1093.293/-11.02%[0m)
  Technology                   5561.672 MUSD
	   (Δ15m:[91m+3129.908/+128.71%[0m , Δ1d:[94m-1604.106/-22.39%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[ETC ETF]
  SMH       energy=   2600.84 MUSD   (Δ15m:[91m+2256.51/+655.33%[0m , Δ1d:[91m+2288.59/+732.94%[0m)
  XLF       energy=    410.05 MUSD   (Δ15m:[91m+318.53/+348.07%[0m , Δ1d:[91m +22.63/ +5.84%[0m)
  KWEB      energy=     92.57 MUSD   (Δ15m:[91m +60.05/+184.69%[0m , Δ1d:[94m -20.03/-17.79%[0m)

[Consumer Cyclical]
  TSLA      energy=   1142.77 MUSD   (Δ15m:[91m+572.16/+100.27%[0m , Δ1d:[91m+363.97/+46.74%[0m)
  AMZN      energy=    582.39 MUSD   (Δ15m:[91m+363.74/+166.36%[0m , Δ1d:[91m +37.56/ +6.89%[0m)
  NKE       energy=    130.39 MUSD   (Δ15m:[91m +87.71/+205.49%[0m , Δ1d:[91m +30.45/+30.47%[0m)

[Healthcare]
  LLY       energy=    529.61 MUSD   (Δ15m:[91m+262.47/+98.25%[0m , Δ1d:[91m+105.41/+24.85%[0m)

[Communication Services]
  META      energy=    517.56 MUSD   (Δ15m:[91m+311.78/+151.51%[0m , Δ1d:[91m +84.96/+19.64%[0m)
  NFLX      energy=    216.86 MUSD   (Δ15m:[91m+142.74/+192.57%[0m , Δ1d:[91m +11.94/ +5.82%[0m)

[NASDAQ 3x]
  SQQQ      energy=    137.25 MUSD   (Δ15m:[91m +93.36/+212.73%[0m , Δ1d:[91m +58.36/+73.99%[0m)
  TQQQ      energy=    205.16 MUSD   (Δ15m:[91m+112.52/+121.45%[0m , Δ1d:[94m  -9.10/ -4.25%[0m)

[Megacap Leveraged]
  GGLL      energy=     19.31 MUSD   (Δ15m:[91m  +9.86/+104.46%[0m , Δ1d:[91m +11.36/+143.08%[0m)
  NVDL      energy=     30.77 MUSD   (Δ15m:[91m +18.17/+144.15%[0m , Δ1d:[91m  +1.42/ +4.84%[0m)
  MSFU      energy=      3.05 MUSD   (Δ15m:[91m  +2.32/+314.76%[0m , Δ1d:[91m  +0.20/ +6.86%[0m)

[EV Leveraged]
  TSLL      energy=     30.46 MUSD   (Δ15m:[91m +15.79/+107.62%[0m , Δ1d:[91m  +9.85/+47.80%[0m)

[DOW 3x Inv]
  SDOW      energy=     11.76 MUSD   (Δ15m:[91m  +8.47/+257.54%[0m , Δ1d:[91m  +3.90/+49.63%[0m)

[Tech 3x]
  TECL      energy=     14.79 MUSD   (Δ15m:[91m  +9.69/+189.69%[0m , Δ1d:[94m  -1.40/ -8.66%[0m)

[S&P500 3x]
  SPXS      energy=     19.29 MUSD   (Δ15m:[91m +11.32/+141.94%[0m , Δ1d:[91m  +6.07/+45.89%[0m)
  SPXL      energy=     71.26 MUSD   (Δ15m:[91m +49.79/+231.84%[0m , Δ1d:[91m  +2.10/ +3.04%[0m)
  UPRO      energy=     48.77 MUSD   (Δ15m:[91m +37.06/+316.69%[0m , Δ1d:[94m -10.07/-17.12%[0m)

[Bitcoin Proxy]
  MSTZ      energy=     14.01 MUSD   (Δ15m:[91m  +6.62/+89.56%[0m , Δ1d:[94m  -0.80/ -5.40%[0m)
  MSTX      energy=      3.75 MUSD   (Δ15m:[91m  +0.30/ +8.81%[0m , Δ1d:[94m  -3.55/-48.64%[0m)
  BITX      energy=      6.93 MUSD   (Δ15m:[91m  +1.84/+36.27%[0m , Δ1d:[94m  -9.47/-57.74%[0m)

[Semiconductor 3x]
  SOXS      energy=     31.55 MUSD   (Δ15m:[94m -22.05/-41.15%[0m , Δ1d:[94m  -9.18/-22.54%[0m)
  SOXL      energy=    390.92 MUSD   (Δ15m:[91m+166.03/+73.82%[0m , Δ1d:[94m -50.70/-11.48%[0m)

[Unknown]
  UVIX      energy=     19.57 MUSD   (Δ15m:[91m +12.28/+168.52%[0m , Δ1d:[91m  +3.60/+22.54%[0m)
  KORU      energy=      3.85 MUSD   (Δ15m:[91m  +1.45/+60.23%[0m , Δ1d:[91m  +0.72/+23.17%[0m)
  FNGU      energy=     10.51 MUSD   (Δ15m:[94m -26.48/-71.58%[0m , Δ1d:[91m  +0.51/ +5.08%[0m)

[Financial Services]
  CRCL      energy=     57.61 MUSD   (Δ15m:[91m +39.23/+213.39%[0m , Δ1d:[91m  +0.07/ +0.12%[0m)
  JPM       energy=    246.42 MUSD   (Δ15m:[91m+138.17/+127.65%[0m , Δ1d:[94m-144.02/-36.89%[0m)
  PYPL      energy=    100.41 MUSD   (Δ15m:[91m +65.25/+185.59%[0m , Δ1d:[94m-144.28/-58.96%[0m)

[Index ETF]
  SPY       energy=   5564.04 MUSD   (Δ15m:[91m+3609.15/+184.62%[0m , Δ1d:[91m +33.49/ +0.61%[0m)
  DIA       energy=    237.63 MUSD   (Δ15m:[91m+169.62/+249.44%[0m , Δ1d:[91m +25.69/+12.12%[0m)
  VTI       energy=    389.77 MUSD   (Δ15m:[91m+234.32/+150.73%[0m , Δ1d:[94m -16.94/ -4.17%[0m)

[Technology]
  AAPL      energy=   1464.45 MUSD   (Δ15m:[91m+906.23/+162.34%[0m , Δ1d:[91m+928.45/+173.22%[0m)
  QCOM      energy=    217.04 MUSD   (Δ15m:[91m+108.17/+99.36%[0m , Δ1d:[91m +78.94/+57.17%[0m)
  TSM       energy=    311.36 MUSD   (Δ15m:[91m+186.70/+149.77%[0m , Δ1d:[91m +23.04/ +7.99%[0m)
