
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Bitcoin Proxy                  14.825 MUSD
	   (Δ15m:[94m -15.212/-50.64%[0m , Δ1d:[91m  +2.590/+21.16%[0m)
  Tech 3x                         2.734 MUSD
	   (Δ15m:[94m  -7.734/-73.88%[0m , Δ1d:[91m  +1.519/+124.95%[0m)
  DOW 3x Inv                      1.188 MUSD
	   (Δ15m:[94m  -3.564/-74.99%[0m , Δ1d:[91m  +0.369/+45.04%[0m)
  EV Leveraged                    5.584 MUSD
	   (Δ15m:[94m -16.365/-74.56%[0m , Δ1d:[94m  -5.236/-48.39%[0m)
  S&P500 3x                      22.443 MUSD
	   (Δ15m:[94m -14.110/-38.60%[0m , Δ1d:[94m  -7.050/-23.90%[0m)
  Megacap Leveraged               6.261 MUSD
	   (Δ15m:[94m -20.727/-76.80%[0m , Δ1d:[94m  -8.132/-56.50%[0m)
  Communication Services        207.697 MUSD
	   (Δ15m:[94m-678.187/-76.55%[0m , Δ1d:[94m -24.029/-10.37%[0m)
  Financial Services             63.329 MUSD
	   (Δ15m:[94m -23.530/-27.09%[0m , Δ1d:[94m -24.074/-27.54%[0m)
  Semiconductor 3x               54.710 MUSD
	   (Δ15m:[94m-110.906/-66.97%[0m , Δ1d:[94m -38.940/-41.58%[0m)
  Unknown                        34.453 MUSD
	   (Δ15m:[94m-160.953/-82.37%[0m , Δ1d:[94m -41.538/-54.66%[0m)
  NASDAQ 3x                      74.078 MUSD
	   (Δ15m:[94m-2897.800/-97.51%[0m , Δ1d:[94m -52.508/-41.48%[0m)
  ETC ETF                       102.745 MUSD
	   (Δ15m:[94m-217.385/-67.91%[0m , Δ1d:[94m -65.474/-38.92%[0m)
  Healthcare                     12.270 MUSD
	   (Δ15m:[94m -29.029/-70.29%[0m , Δ1d:[94m -77.354/-86.31%[0m)
  Consumer Cyclical             268.707 MUSD
	   (Δ15m:[94m-497.955/-64.95%[0m , Δ1d:[94m-352.223/-56.73%[0m)
  Technology                    603.653 MUSD
	   (Δ15m:[94m-1430.678/-70.33%[0m , Δ1d:[94m-561.941/-48.21%[0m)
  Index ETF                     876.434 MUSD
	   (Δ15m:[94m-11369.461/-92.84%[0m , Δ1d:[94m-789.813/-47.40%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Bitcoin Proxy]
  BITX      energy=      7.64 MUSD   (Δ15m:[94m  -6.97/-47.72%[0m , Δ1d:[91m  +4.88/+176.89%[0m)
  MSTZ      energy=      3.88 MUSD   (Δ15m:[94m  -5.39/-58.16%[0m , Δ1d:[94m  -0.60/-13.36%[0m)
  MSTX      energy=      3.31 MUSD   (Δ15m:[94m  -2.85/-46.29%[0m , Δ1d:[94m  -1.69/-33.88%[0m)

[Tech 3x]
  TECL      energy=      2.73 MUSD   (Δ15m:[94m  -7.73/-73.88%[0m , Δ1d:[91m  +1.52/+124.95%[0m)

[DOW 3x Inv]
  SDOW      energy=      1.19 MUSD   (Δ15m:[94m  -3.56/-74.99%[0m , Δ1d:[91m  +0.37/+45.04%[0m)

[EV Leveraged]
  TSLL      energy=      5.58 MUSD   (Δ15m:[94m -16.36/-74.56%[0m , Δ1d:[94m  -5.24/-48.39%[0m)

[S&P500 3x]
  SPXS      energy=      4.01 MUSD   (Δ15m:[94m  -5.76/-58.96%[0m , Δ1d:[91m  +0.38/+10.58%[0m)
  UPRO      energy=      6.46 MUSD   (Δ15m:[94m  -8.62/-57.18%[0m , Δ1d:[94m  -1.55/-19.33%[0m)
  SPXL      energy=     11.98 MUSD   (Δ15m:[91m  +0.27/ +2.33%[0m , Δ1d:[94m  -5.89/-32.96%[0m)

[Megacap Leveraged]
  GGLL      energy=      1.56 MUSD   (Δ15m:[94m  -1.32/-45.87%[0m , Δ1d:[91m  +0.87/+126.31%[0m)
  MSFU      energy=      1.15 MUSD   (Δ15m:[94m  -6.86/-85.61%[0m , Δ1d:[91m  +0.86/+296.66%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[Communication Services]
  META      energy=    192.28 MUSD   (Δ15m:[94m-638.48/-76.86%[0m , Δ1d:[91m +28.64/+17.50%[0m)
  NFLX      energy=     15.42 MUSD   (Δ15m:[94m -39.71/-72.03%[0m , Δ1d:[94m -52.67/-77.35%[0m)

[Financial Services]
  CRCL      energy=     19.52 MUSD   (Δ15m:[94m  -5.36/-21.56%[0m , Δ1d:[91m +10.56/+117.77%[0m)
  PYPL      energy=      4.23 MUSD   (Δ15m:[94m -10.77/-71.81%[0m , Δ1d:[94m -12.81/-75.20%[0m)
  JPM       energy=     39.58 MUSD   (Δ15m:[94m  -7.40/-15.75%[0m , Δ1d:[94m -21.82/-35.53%[0m)

[Semiconductor 3x]
  SOXS      energy=     17.11 MUSD   (Δ15m:[94m -16.89/-49.68%[0m , Δ1d:[91m  +7.12/+71.21%[0m)
  SOXL      energy=     37.60 MUSD   (Δ15m:[94m -94.02/-71.43%[0m , Δ1d:[94m -46.06/-55.05%[0m)

[Unknown]
  MSTU      energy=      2.83 MUSD   (Δ15m:[94m  -2.72/-48.97%[0m , Δ1d:[91m  +1.01/+55.28%[0m)
  UVIX      energy=      4.22 MUSD   (Δ15m:[94m  -1.36/-24.36%[0m , Δ1d:[91m  +0.68/+19.20%[0m)
  KORU      energy=      0.82 MUSD   (Δ15m:[94m  -3.12/-79.21%[0m , Δ1d:[94m  -0.15/-15.67%[0m)

[NASDAQ 3x]
  SQQQ      energy=     26.82 MUSD   (Δ15m:[94m-2826.54/-99.06%[0m , Δ1d:[94m -23.96/-47.18%[0m)
  TQQQ      energy=     47.26 MUSD   (Δ15m:[94m -71.26/-60.13%[0m , Δ1d:[94m -28.55/-37.66%[0m)

[ETC ETF]
  SMH       energy=     18.46 MUSD   (Δ15m:[94m -56.74/-75.45%[0m , Δ1d:[94m  -2.46/-11.75%[0m)
  KWEB      energy=     10.46 MUSD   (Δ15m:[94m -19.07/-64.57%[0m , Δ1d:[94m  -2.89/-21.66%[0m)
  XLF       energy=     22.75 MUSD   (Δ15m:[94m -18.40/-44.71%[0m , Δ1d:[94m  -8.65/-27.55%[0m)

[Healthcare]
  LLY       energy=     12.27 MUSD   (Δ15m:[94m -29.03/-70.29%[0m , Δ1d:[94m -77.35/-86.31%[0m)

[Consumer Cyclical]
  NKE       energy=      7.98 MUSD   (Δ15m:[94m  -4.93/-38.20%[0m , Δ1d:[94m -11.20/-58.42%[0m)
  BABA      energy=      8.32 MUSD   (Δ15m:[94m -26.33/-75.99%[0m , Δ1d:[94m -14.79/-64.00%[0m)
  AMZN      energy=     41.57 MUSD   (Δ15m:[94m-123.56/-74.82%[0m , Δ1d:[94m-118.53/-74.03%[0m)

[Technology]
  MSFT      energy=    257.36 MUSD   (Δ15m:[94m-591.67/-69.69%[0m , Δ1d:[91m +60.00/+30.40%[0m)
  QUBT      energy=      2.34 MUSD   (Δ15m:[94m  -1.43/-37.92%[0m , Δ1d:[91m  +0.39/+19.73%[0m)
  QCOM      energy=      3.98 MUSD   (Δ15m:[94m -13.13/-76.75%[0m , Δ1d:[94m -18.05/-81.94%[0m)

[Index ETF]
  DIA       energy=     30.74 MUSD   (Δ15m:[94m -72.78/-70.30%[0m , Δ1d:[94m  -1.08/ -3.38%[0m)
  VTI       energy=     43.63 MUSD   (Δ15m:[94m -52.87/-54.79%[0m , Δ1d:[94m -23.90/-35.39%[0m)
  IWM       energy=     84.61 MUSD   (Δ15m:[94m-209.50/-71.23%[0m , Δ1d:[94m -94.86/-52.86%[0m)
