
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  DOW 3x Inv                      1.064 MUSD
	   (Δ15m:[94m  -1.376/-56.39%[0m , Δ1d:[94m  -2.042/-65.74%[0m)
  Tech 3x                         0.248 MUSD
	   (Δ15m:[94m  -2.278/-90.16%[0m , Δ1d:[94m  -3.117/-92.62%[0m)
  Bitcoin Proxy                   1.307 MUSD
	   (Δ15m:[94m -13.691/-91.28%[0m , Δ1d:[94m -16.312/-92.58%[0m)
  EV Leveraged                    4.261 MUSD
	   (Δ15m:[94m -39.292/-90.22%[0m , Δ1d:[94m -17.163/-80.11%[0m)
  S&P500 3x                       4.792 MUSD
	   (Δ15m:[94m -37.413/-88.65%[0m , Δ1d:[94m -29.320/-85.95%[0m)
  Megacap Leveraged               1.625 MUSD
	   (Δ15m:[94m -16.991/-91.27%[0m , Δ1d:[94m -38.919/-95.99%[0m)
  Financial Services             22.583 MUSD
	   (Δ15m:[94m -77.811/-77.51%[0m , Δ1d:[94m -86.608/-79.32%[0m)
  Healthcare                     11.614 MUSD
	   (Δ15m:[94m -39.175/-77.13%[0m , Δ1d:[94m -95.118/-89.12%[0m)
  Unknown                        16.165 MUSD
	   (Δ15m:[94m -96.003/-85.59%[0m , Δ1d:[94m-110.417/-87.23%[0m)
  NASDAQ 3x                      21.774 MUSD
	   (Δ15m:[94m-178.925/-89.15%[0m , Δ1d:[94m-185.538/-89.50%[0m)
  Semiconductor 3x               16.141 MUSD
	   (Δ15m:[94m-120.639/-88.20%[0m , Δ1d:[94m-199.832/-92.53%[0m)
  ETC ETF                        36.561 MUSD
	   (Δ15m:[94m-206.296/-84.95%[0m , Δ1d:[94m-346.430/-90.45%[0m)
  Communication Services         35.941 MUSD
	   (Δ15m:[94m-387.779/-91.52%[0m , Δ1d:[94m-400.862/-91.77%[0m)
  Consumer Cyclical             168.775 MUSD
	   (Δ15m:[94m-3064.260/-94.78%[0m , Δ1d:[94m-846.144/-83.37%[0m)
  Technology                    203.949 MUSD
	   (Δ15m:[94m-1440.693/-87.60%[0m , Δ1d:[94m-2279.490/-91.79%[0m)
  Index ETF                     258.183 MUSD
	   (Δ15m:[94m-2124.878/-89.17%[0m , Δ1d:[94m-2954.501/-91.96%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[DOW 3x Inv]
  SDOW      energy=      1.06 MUSD   (Δ15m:[94m  -1.38/-56.39%[0m , Δ1d:[94m  -2.04/-65.74%[0m)

[Tech 3x]
  TECL      energy=      0.25 MUSD   (Δ15m:[94m  -2.28/-90.16%[0m , Δ1d:[94m  -3.12/-92.62%[0m)

[Bitcoin Proxy]
  MSTX      energy=      0.31 MUSD   (Δ15m:[94m  -2.79/-90.03%[0m , Δ1d:[94m  -3.17/-91.14%[0m)
  MSTZ      energy=      0.66 MUSD   (Δ15m:[94m  -5.26/-88.86%[0m , Δ1d:[94m  -4.72/-87.74%[0m)
  BITX      energy=      0.34 MUSD   (Δ15m:[94m  -5.64/-94.33%[0m , Δ1d:[94m  -8.42/-96.13%[0m)

[EV Leveraged]
  TSLL      energy=      4.26 MUSD   (Δ15m:[94m -39.29/-90.22%[0m , Δ1d:[94m -17.16/-80.11%[0m)

[S&P500 3x]
  SPXS      energy=      1.94 MUSD   (Δ15m:[94m  -6.69/-77.52%[0m , Δ1d:[94m  -8.51/-81.44%[0m)
  SPXL      energy=      1.76 MUSD   (Δ15m:[94m -22.24/-92.68%[0m , Δ1d:[94m  -9.41/-84.26%[0m)
  UPRO      energy=      1.10 MUSD   (Δ15m:[94m  -8.49/-88.56%[0m , Δ1d:[94m -11.40/-91.23%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      0.41 MUSD   (Δ15m:[94m  -3.71/-90.12%[0m , Δ1d:[94m  -1.27/-75.74%[0m)
  MSFU      energy=      0.25 MUSD   (Δ15m:[94m  -1.29/-83.88%[0m , Δ1d:[94m  -1.53/-86.09%[0m)

[Financial Services]
  CRCL      energy=      8.44 MUSD   (Δ15m:[94m -11.13/-56.87%[0m , Δ1d:[94m  -7.60/-47.38%[0m)
  PYPL      energy=      2.10 MUSD   (Δ15m:[94m -12.27/-85.39%[0m , Δ1d:[94m -14.17/-87.10%[0m)
  JPM       energy=     12.04 MUSD   (Δ15m:[94m -54.42/-81.88%[0m , Δ1d:[94m -64.84/-84.33%[0m)

[Healthcare]
  LLY       energy=     11.61 MUSD   (Δ15m:[94m -39.18/-77.13%[0m , Δ1d:[94m -95.12/-89.12%[0m)

[Unknown]
  LABD      energy=      0.42 MUSD   (Δ15m:[94m  -2.79/-86.85%[0m , Δ1d:[94m  -0.68/-61.66%[0m)
  PLTU      energy=      0.05 MUSD   (Δ15m:[94m  -2.18/-97.68%[0m , Δ1d:[94m  -1.58/-96.83%[0m)
  FNGU      energy=      0.12 MUSD   (Δ15m:[94m  -2.23/-94.93%[0m , Δ1d:[94m  -2.79/-95.91%[0m)

[NASDAQ 3x]
  SQQQ      energy=      5.48 MUSD   (Δ15m:[94m -58.46/-91.43%[0m , Δ1d:[94m -56.39/-91.14%[0m)
  TQQQ      energy=     16.29 MUSD   (Δ15m:[94m-120.46/-88.09%[0m , Δ1d:[94m-129.15/-88.80%[0m)

[Semiconductor 3x]
  SOXS      energy=      0.97 MUSD   (Δ15m:[94m -13.53/-93.29%[0m , Δ1d:[94m -47.01/-97.97%[0m)
  SOXL      energy=     15.17 MUSD   (Δ15m:[94m-107.10/-87.60%[0m , Δ1d:[94m-152.82/-90.97%[0m)

[ETC ETF]
  KWEB      energy=      4.50 MUSD   (Δ15m:[94m -17.31/-79.35%[0m , Δ1d:[94m -28.39/-86.31%[0m)
  XLE       energy=     11.31 MUSD   (Δ15m:[94m -70.24/-86.13%[0m , Δ1d:[94m -46.09/-80.30%[0m)
  XLK       energy=      7.94 MUSD   (Δ15m:[94m -45.99/-85.28%[0m , Δ1d:[94m -76.74/-90.63%[0m)

[Communication Services]
  NFLX      energy=     13.98 MUSD   (Δ15m:[94m-111.67/-88.87%[0m , Δ1d:[94m-182.38/-92.88%[0m)
  META      energy=     21.96 MUSD   (Δ15m:[94m-276.11/-92.63%[0m , Δ1d:[94m-218.49/-90.87%[0m)

[Consumer Cyclical]
  BABA      energy=     19.36 MUSD   (Δ15m:[94m-175.96/-90.09%[0m , Δ1d:[94m -66.19/-77.37%[0m)
  AMZN      energy=     45.75 MUSD   (Δ15m:[94m-158.73/-77.62%[0m , Δ1d:[94m-144.44/-75.94%[0m)
  TSLA      energy=    103.66 MUSD   (Δ15m:[94m-2729.57/-96.34%[0m , Δ1d:[94m-635.51/-85.98%[0m)

[Technology]
  QUBT      energy=      0.47 MUSD   (Δ15m:[94m  -3.57/-88.35%[0m , Δ1d:[94m  -5.14/-91.62%[0m)
  QCOM      energy=      6.88 MUSD   (Δ15m:[94m -16.03/-69.97%[0m , Δ1d:[94m -15.79/-69.65%[0m)
  TSM       energy=     15.61 MUSD   (Δ15m:[94m -86.44/-84.70%[0m , Δ1d:[94m-158.87/-91.05%[0m)

[Index ETF]
  DIA       energy=     19.57 MUSD   (Δ15m:[94m -88.60/-81.91%[0m , Δ1d:[94m -37.95/-65.98%[0m)
  VTI       energy=     11.15 MUSD   (Δ15m:[94m -69.00/-86.09%[0m , Δ1d:[94m-148.73/-93.02%[0m)
  IWM       energy=     30.69 MUSD   (Δ15m:[94m-274.04/-89.93%[0m , Δ1d:[94m-299.54/-90.71%[0m)
