
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Technology                  14176.737 MUSD
	   (Δ15m:[91m+9647.099/+212.98%[0m , Δ1d:[91m+7547.362/+113.85%[0m)
  Communication Services       5575.163 MUSD
	   (Δ15m:[91m+5318.522/+2072.36%[0m , Δ1d:[91m+4645.336/+499.59%[0m)
  Index ETF                   11908.341 MUSD
	   (Δ15m:[91m+6170.659/+107.55%[0m , Δ1d:[91m+3235.357/+37.30%[0m)
  ETC ETF                      2963.302 MUSD
	   (Δ15m:[91m+2296.006/+344.08%[0m , Δ1d:[91m+1700.464/+134.65%[0m)
  Consumer Cyclical            1902.262 MUSD
	   (Δ15m:[91m+926.844/+95.02%[0m , Δ1d:[91m+614.883/+47.76%[0m)
  Semiconductor 3x              422.147 MUSD
	   (Δ15m:[91m+230.586/+120.37%[0m , Δ1d:[91m+237.299/+128.37%[0m)
  Unknown                       303.976 MUSD
	   (Δ15m:[91m+183.747/+152.83%[0m , Δ1d:[91m+124.573/+69.44%[0m)
  NASDAQ 3x                     316.066 MUSD
	   (Δ15m:[91m+125.789/+66.11%[0m , Δ1d:[91m +89.124/+39.27%[0m)
  S&P500 3x                     123.048 MUSD
	   (Δ15m:[91m +50.975/+70.73%[0m , Δ1d:[91m +20.344/+19.81%[0m)
  EV Leveraged                   31.177 MUSD
	   (Δ15m:[91m +11.201/+56.07%[0m , Δ1d:[91m +13.092/+72.39%[0m)
  Financial Services            595.113 MUSD
	   (Δ15m:[91m+366.658/+160.49%[0m , Δ1d:[91m  +9.494/ +1.62%[0m)
  Tech 3x                        17.105 MUSD
	   (Δ15m:[91m +12.195/+248.43%[0m , Δ1d:[91m  +7.009/+69.42%[0m)
  DOW 3x Inv                     12.569 MUSD
	   (Δ15m:[91m  +7.212/+134.63%[0m , Δ1d:[94m  -2.214/-14.97%[0m)
  Bitcoin Proxy                  25.353 MUSD
	   (Δ15m:[91m  +4.263/+20.22%[0m , Δ1d:[94m  -4.166/-14.11%[0m)
  Megacap Leveraged              89.159 MUSD
	   (Δ15m:[91m +69.886/+362.62%[0m , Δ1d:[94m -15.125/-14.50%[0m)
  Industrials                   130.642 MUSD
	   (Δ15m:[91m +78.395/+150.04%[0m , Δ1d:[94m -96.315/-42.44%[0m)
  Healthcare                    156.797 MUSD
	   (Δ15m:[91m +88.497/+129.57%[0m , Δ1d:[94m-146.227/-48.26%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Technology]
  AAPL      energy=   6341.75 MUSD   (Δ15m:[91m+6105.23/+2581.23%[0m , Δ1d:[91m+3153.43/+98.91%[0m)
  INTC      energy=   2099.83 MUSD   (Δ15m:[91m+1985.16/+1731.17%[0m , Δ1d:[91m+1869.71/+812.48%[0m)
  AMD       energy=   2272.29 MUSD   (Δ15m:[91m+2097.03/+1196.51%[0m , Δ1d:[91m+1817.44/+399.57%[0m)

[Communication Services]
  META      energy=   2980.34 MUSD   (Δ15m:[91m+2807.33/+1622.70%[0m , Δ1d:[91m+2467.38/+481.01%[0m)
  NFLX      energy=   2594.83 MUSD   (Δ15m:[91m+2511.19/+3002.51%[0m , Δ1d:[91m+2177.96/+522.45%[0m)

[Index ETF]
  SPY       energy=   8277.72 MUSD   (Δ15m:[91m+4443.42/+115.89%[0m , Δ1d:[91m+2162.92/+35.37%[0m)
  QQQ       energy=   1992.71 MUSD   (Δ15m:[91m+905.17/+83.23%[0m , Δ1d:[91m+951.16/+91.32%[0m)
  IWM       energy=    865.32 MUSD   (Δ15m:[91m+384.90/+80.12%[0m , Δ1d:[91m +81.17/+10.35%[0m)

[ETC ETF]
  SMH       energy=   1846.30 MUSD   (Δ15m:[91m+1773.88/+2449.44%[0m , Δ1d:[91m+1673.25/+966.93%[0m)
  XLE       energy=    339.06 MUSD   (Δ15m:[94m  -5.16/ -1.50%[0m , Δ1d:[91m+103.83/+44.14%[0m)
  XLK       energy=    344.45 MUSD   (Δ15m:[91m+219.25/+175.13%[0m , Δ1d:[91m+103.12/+42.73%[0m)

[Consumer Cyclical]
  TSLA      energy=   1069.36 MUSD   (Δ15m:[91m+384.18/+56.07%[0m , Δ1d:[91m+358.87/+50.51%[0m)
  AMZN      energy=    674.23 MUSD   (Δ15m:[91m+446.42/+195.96%[0m , Δ1d:[91m+272.42/+67.80%[0m)
  BABA      energy=    158.68 MUSD   (Δ15m:[91m +96.24/+154.14%[0m , Δ1d:[94m -16.41/ -9.37%[0m)

[Semiconductor 3x]
  SOXL      energy=    377.32 MUSD   (Δ15m:[91m+217.92/+136.72%[0m , Δ1d:[91m+213.14/+129.83%[0m)
  SOXS      energy=     44.83 MUSD   (Δ15m:[91m +12.66/+39.36%[0m , Δ1d:[91m +24.16/+116.83%[0m)

[Unknown]
  UVXY      energy=     71.05 MUSD   (Δ15m:[91m +55.21/+348.60%[0m , Δ1d:[91m +49.97/+236.97%[0m)
  ARKK      energy=     54.97 MUSD   (Δ15m:[91m +36.85/+203.31%[0m , Δ1d:[91m +18.44/+50.47%[0m)
  VIXY      energy=     28.47 MUSD   (Δ15m:[91m +22.94/+414.99%[0m , Δ1d:[91m +18.01/+172.28%[0m)

[NASDAQ 3x]
  SQQQ      energy=    107.55 MUSD   (Δ15m:[91m +47.79/+79.98%[0m , Δ1d:[91m +49.33/+84.74%[0m)
  TQQQ      energy=    208.52 MUSD   (Δ15m:[91m +78.00/+59.76%[0m , Δ1d:[91m +39.79/+23.58%[0m)

[S&P500 3x]
  UPRO      energy=     45.45 MUSD   (Δ15m:[91m +27.52/+153.53%[0m , Δ1d:[91m +12.02/+35.96%[0m)
  SPXL      energy=     53.32 MUSD   (Δ15m:[91m  +9.18/+20.80%[0m , Δ1d:[91m +10.66/+24.98%[0m)
  SPXS      energy=     24.28 MUSD   (Δ15m:[91m +14.27/+142.68%[0m , Δ1d:[94m  -2.34/ -8.78%[0m)

[EV Leveraged]
  TSLL      energy=     31.18 MUSD   (Δ15m:[91m +11.20/+56.07%[0m , Δ1d:[91m +13.09/+72.39%[0m)

[Financial Services]
  PYPL      energy=     70.83 MUSD   (Δ15m:[91m +49.55/+232.78%[0m , Δ1d:[91m +25.35/+55.72%[0m)
  CRCL      energy=     63.50 MUSD   (Δ15m:[91m +33.79/+113.73%[0m , Δ1d:[91m +12.56/+24.65%[0m)
  JPM       energy=    460.79 MUSD   (Δ15m:[91m+283.32/+159.65%[0m , Δ1d:[94m -28.41/ -5.81%[0m)

[Tech 3x]
  TECL      energy=     17.10 MUSD   (Δ15m:[91m +12.20/+248.43%[0m , Δ1d:[91m  +7.01/+69.42%[0m)

[DOW 3x Inv]
  SDOW      energy=     12.57 MUSD   (Δ15m:[91m  +7.21/+134.63%[0m , Δ1d:[94m  -2.21/-14.97%[0m)

[Bitcoin Proxy]
  BITX      energy=     16.40 MUSD   (Δ15m:[91m  +4.24/+34.88%[0m , Δ1d:[94m  -0.18/ -1.06%[0m)
  MSTZ      energy=      4.73 MUSD   (Δ15m:[91m  +1.45/+44.34%[0m , Δ1d:[94m  -1.59/-25.14%[0m)
  MSTX      energy=      4.22 MUSD   (Δ15m:[94m  -1.43/-25.30%[0m , Δ1d:[94m  -2.40/-36.23%[0m)

[Megacap Leveraged]
  MSFU      energy=     49.19 MUSD   (Δ15m:[91m +47.97/+3930.82%[0m , Δ1d:[91m +47.44/+2710.05%[0m)
  NVDL      energy=     31.34 MUSD   (Δ15m:[91m +17.76/+130.81%[0m , Δ1d:[91m +15.00/+91.72%[0m)
  AMZU      energy=      5.30 MUSD   (Δ15m:[91m  +3.39/+178.00%[0m , Δ1d:[91m  +2.10/+65.58%[0m)

[Industrials]
  BA        energy=    130.64 MUSD   (Δ15m:[91m +78.39/+150.04%[0m , Δ1d:[94m -96.31/-42.44%[0m)

[Healthcare]
  LLY       energy=    156.80 MUSD   (Δ15m:[91m +88.50/+129.57%[0m , Δ1d:[94m-146.23/-48.26%[0m)
