
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                    6993.876 MUSD
	   (Δ15m:[91m+4878.840/+230.67%[0m , Δ1d:[91m+5597.949/+401.02%[0m)
  Technology                   2046.391 MUSD
	   (Δ15m:[91m+503.302/+32.62%[0m , Δ1d:[91m+843.194/+70.08%[0m)
  Megacap Leveraged              71.786 MUSD
	   (Δ15m:[91m  +2.075/ +2.98%[0m , Δ1d:[91m +60.162/+517.58%[0m)
  Consumer Cyclical             682.391 MUSD
	   (Δ15m:[94m-763.970/-52.82%[0m , Δ1d:[91m +27.565/ +4.21%[0m)
  NASDAQ 3x                      68.895 MUSD
	   (Δ15m:[94m -58.374/-45.87%[0m , Δ1d:[91m +21.654/+45.84%[0m)
  Communication Services        150.576 MUSD
	   (Δ15m:[94m-115.638/-43.44%[0m , Δ1d:[91m +18.370/+13.90%[0m)
  EV Leveraged                   13.010 MUSD
	   (Δ15m:[94m -10.727/-45.19%[0m , Δ1d:[91m  +6.461/+98.65%[0m)
  Tech 3x                         2.251 MUSD
	   (Δ15m:[94m  -0.840/-27.17%[0m , Δ1d:[91m  +1.686/+298.35%[0m)
  Unknown                        59.439 MUSD
	   (Δ15m:[94m -55.203/-48.15%[0m , Δ1d:[91m  +1.685/ +2.92%[0m)
  Industrials                    28.927 MUSD
	   (Δ15m:[91m  +1.349/ +4.89%[0m , Δ1d:[91m  +0.436/ +1.53%[0m)
  Bitcoin Proxy                  19.387 MUSD
	   (Δ15m:[94m -42.843/-68.85%[0m , Δ1d:[91m  +0.194/ +1.01%[0m)
  DOW 3x Inv                      3.967 MUSD
	   (Δ15m:[94m  -1.939/-32.83%[0m , Δ1d:[94m  -1.352/-25.42%[0m)
  Financial Services             79.069 MUSD
	   (Δ15m:[91m +24.536/+44.99%[0m , Δ1d:[94m  -2.296/ -2.82%[0m)
  S&P500 3x                       9.340 MUSD
	   (Δ15m:[94m -22.947/-71.07%[0m , Δ1d:[94m  -4.891/-34.37%[0m)
  Semiconductor 3x               94.668 MUSD
	   (Δ15m:[94m -64.852/-40.65%[0m , Δ1d:[94m -29.514/-23.77%[0m)
  Healthcare                     45.809 MUSD
	   (Δ15m:[94m -19.505/-29.86%[0m , Δ1d:[94m -31.012/-40.37%[0m)
  ETC ETF                       248.632 MUSD
	   (Δ15m:[94m -17.913/ -6.72%[0m , Δ1d:[94m -39.817/-13.80%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=   6240.55 MUSD   (Δ15m:[91m+5707.88/+1071.55%[0m , Δ1d:[91m+5921.61/+1856.66%[0m)
  DIA       energy=     35.04 MUSD   (Δ15m:[94m -12.45/-26.21%[0m , Δ1d:[94m -15.47/-30.62%[0m)
  IWM       energy=    137.15 MUSD   (Δ15m:[94m -26.09/-15.98%[0m , Δ1d:[94m -43.77/-24.20%[0m)

[Technology]
  AVGO      energy=   1210.39 MUSD   (Δ15m:[91m+1120.58/+1247.81%[0m , Δ1d:[91m+1079.30/+823.39%[0m)
  AMD       energy=    145.44 MUSD   (Δ15m:[94m-129.71/-47.14%[0m , Δ1d:[91m +61.25/+72.75%[0m)
  QCOM      energy=     26.81 MUSD   (Δ15m:[94m  -0.05/ -0.19%[0m , Δ1d:[91m +16.19/+152.51%[0m)

[Megacap Leveraged]
  GGLL      energy=     43.29 MUSD   (Δ15m:[94m  -0.18/ -0.41%[0m , Δ1d:[91m +42.31/+4318.17%[0m)
  MSFU      energy=     16.30 MUSD   (Δ15m:[91m +15.11/+1270.85%[0m , Δ1d:[91m +15.35/+1617.11%[0m)
  NVDL      energy=      9.58 MUSD   (Δ15m:[94m  -9.22/-49.04%[0m , Δ1d:[91m  +1.27/+15.23%[0m)

[Consumer Cyclical]
  AMZN      energy=    212.89 MUSD   (Δ15m:[94m-314.10/-59.60%[0m , Δ1d:[91m +50.62/+31.19%[0m)
  TSLA      energy=    446.12 MUSD   (Δ15m:[94m-433.49/-49.28%[0m , Δ1d:[91m  +5.83/ +1.32%[0m)
  BABA      energy=     23.37 MUSD   (Δ15m:[94m -16.38/-41.20%[0m , Δ1d:[94m -28.88/-55.27%[0m)

[NASDAQ 3x]
  SQQQ      energy=     28.52 MUSD   (Δ15m:[94m -18.25/-39.02%[0m , Δ1d:[91m +16.36/+134.55%[0m)
  TQQQ      energy=     40.37 MUSD   (Δ15m:[94m -40.12/-49.85%[0m , Δ1d:[91m  +5.29/+15.08%[0m)

[Communication Services]
  META      energy=     89.07 MUSD   (Δ15m:[94m -57.89/-39.39%[0m , Δ1d:[91m +12.54/+16.38%[0m)
  NFLX      energy=     61.51 MUSD   (Δ15m:[94m -57.74/-48.42%[0m , Δ1d:[91m  +5.83/+10.48%[0m)

[EV Leveraged]
  TSLL      energy=     13.01 MUSD   (Δ15m:[94m -10.73/-45.19%[0m , Δ1d:[91m  +6.46/+98.65%[0m)

[Tech 3x]
  TECL      energy=      2.25 MUSD   (Δ15m:[94m  -0.84/-27.17%[0m , Δ1d:[91m  +1.69/+298.35%[0m)

[Unknown]
  TZA       energy=     28.71 MUSD   (Δ15m:[91m  +5.87/+25.70%[0m , Δ1d:[91m  +3.30/+13.01%[0m)
  AMDL      energy=      3.60 MUSD   (Δ15m:[94m -56.41/-94.01%[0m , Δ1d:[91m  +2.15/+148.34%[0m)
  PLTU      energy=      1.97 MUSD   (Δ15m:[94m  -1.02/-34.06%[0m , Δ1d:[91m  +1.23/+163.94%[0m)

[Industrials]
  BA        energy=     28.93 MUSD   (Δ15m:[91m  +1.35/ +4.89%[0m , Δ1d:[91m  +0.44/ +1.53%[0m)

[Bitcoin Proxy]
  MSTX      energy=      4.47 MUSD   (Δ15m:[94m -42.92/-90.57%[0m , Δ1d:[91m  +1.48/+49.68%[0m)
  MSTZ      energy=      1.65 MUSD   (Δ15m:[94m  -2.45/-59.79%[0m , Δ1d:[94m  -0.09/ -5.38%[0m)
  BITX      energy=     13.27 MUSD   (Δ15m:[91m  +2.52/+23.47%[0m , Δ1d:[94m  -1.20/ -8.27%[0m)

[DOW 3x Inv]
  SDOW      energy=      3.97 MUSD   (Δ15m:[94m  -1.94/-32.83%[0m , Δ1d:[94m  -1.35/-25.42%[0m)

[Financial Services]
  JPM       energy=     62.57 MUSD   (Δ15m:[91m +29.36/+88.43%[0m , Δ1d:[91m  +7.24/+13.09%[0m)
  CRCL      energy=      9.30 MUSD   (Δ15m:[94m  -1.43/-13.31%[0m , Δ1d:[94m  -2.82/-23.26%[0m)
  PYPL      energy=      7.20 MUSD   (Δ15m:[94m  -3.40/-32.07%[0m , Δ1d:[94m  -6.72/-48.27%[0m)

[S&P500 3x]
  SPXS      energy=      1.66 MUSD   (Δ15m:[94m  -4.81/-74.32%[0m , Δ1d:[94m  -0.20/-10.74%[0m)
  SPXL      energy=      2.89 MUSD   (Δ15m:[94m  -7.79/-72.95%[0m , Δ1d:[94m  -2.14/-42.50%[0m)
  UPRO      energy=      4.79 MUSD   (Δ15m:[94m -10.34/-68.35%[0m , Δ1d:[94m  -2.56/-34.79%[0m)

[Semiconductor 3x]
  SOXS      energy=     19.79 MUSD   (Δ15m:[94m -22.30/-52.98%[0m , Δ1d:[94m -10.42/-34.49%[0m)
  SOXL      energy=     74.88 MUSD   (Δ15m:[94m -42.55/-36.24%[0m , Δ1d:[94m -19.09/-20.32%[0m)

[Healthcare]
  LLY       energy=     45.81 MUSD   (Δ15m:[94m -19.50/-29.86%[0m , Δ1d:[94m -31.01/-40.37%[0m)

[ETC ETF]
  XLF       energy=    100.29 MUSD   (Δ15m:[91m +56.17/+127.32%[0m , Δ1d:[91m +36.02/+56.03%[0m)
  SMH       energy=     35.30 MUSD   (Δ15m:[94m -23.23/-39.69%[0m , Δ1d:[94m  -9.54/-21.28%[0m)
  XLE       energy=     62.64 MUSD   (Δ15m:[94m -22.35/-26.30%[0m , Δ1d:[94m -12.91/-17.09%[0m)
