
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   10303.440 MUSD
	   (Δ15m:[91m+6598.614/+178.11%[0m , Δ1d:[91m+7056.287/+217.31%[0m)
  NASDAQ 3x                    1496.161 MUSD
	   (Δ15m:[91m+1188.144/+385.74%[0m , Δ1d:[91m+1231.415/+465.13%[0m)
  Technology                   2315.426 MUSD
	   (Δ15m:[91m+493.013/+27.05%[0m , Δ1d:[91m+687.054/+42.19%[0m)
  Megacap Leveraged             262.598 MUSD
	   (Δ15m:[91m+221.178/+533.99%[0m , Δ1d:[91m+241.387/+1138.00%[0m)
  Semiconductor 3x              357.461 MUSD
	   (Δ15m:[91m +70.202/+24.44%[0m , Δ1d:[91m+163.016/+83.84%[0m)
  Unknown                       241.596 MUSD
	   (Δ15m:[91m +54.911/+29.41%[0m , Δ1d:[91m +48.183/+24.91%[0m)
  Consumer Cyclical            1050.342 MUSD
	   (Δ15m:[94m-141.834/-11.90%[0m , Δ1d:[91m +23.998/ +2.34%[0m)
  Bitcoin Proxy                  41.542 MUSD
	   (Δ15m:[91m +22.346/+116.41%[0m , Δ1d:[91m +22.369/+116.66%[0m)
  Industrials                    43.954 MUSD
	   (Δ15m:[91m  +7.010/+18.97%[0m , Δ1d:[91m +10.921/+33.06%[0m)
  S&P500 3x                      91.409 MUSD
	   (Δ15m:[91m +26.646/+41.14%[0m , Δ1d:[91m +10.040/+12.34%[0m)
  EV Leveraged                   26.722 MUSD
	   (Δ15m:[91m  +9.021/+50.96%[0m , Δ1d:[91m  +9.965/+59.47%[0m)
  DOW 3x Inv                      9.533 MUSD
	   (Δ15m:[94m  -2.204/-18.78%[0m , Δ1d:[91m  +0.354/ +3.86%[0m)
  Tech 3x                         4.067 MUSD
	   (Δ15m:[91m  +0.382/+10.37%[0m , Δ1d:[94m  -0.014/ -0.34%[0m)
  Communication Services        166.316 MUSD
	   (Δ15m:[94m-1145.051/-87.32%[0m , Δ1d:[94m -13.443/ -7.48%[0m)
  Financial Services            193.592 MUSD
	   (Δ15m:[91m +28.328/+17.14%[0m , Δ1d:[94m -37.074/-16.07%[0m)
  ETC ETF                       338.320 MUSD
	   (Δ15m:[94m -61.018/-15.28%[0m , Δ1d:[94m -58.535/-14.75%[0m)
  Healthcare                     52.397 MUSD
	   (Δ15m:[94m -16.612/-24.07%[0m , Δ1d:[94m -63.097/-54.63%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=   7096.92 MUSD   (Δ15m:[91m+5914.10/+500.00%[0m , Δ1d:[91m+6461.20/+1016.37%[0m)
  SPY       energy=   2621.44 MUSD   (Δ15m:[91m+659.62/+33.62%[0m , Δ1d:[91m+908.09/+53.00%[0m)
  DIA       energy=    113.54 MUSD   (Δ15m:[94m  -8.28/ -6.79%[0m , Δ1d:[94m -17.32/-13.23%[0m)

[NASDAQ 3x]
  SQQQ      energy=   1332.70 MUSD   (Δ15m:[91m+1195.25/+869.55%[0m , Δ1d:[91m+1233.88/+1248.62%[0m)
  TQQQ      energy=    163.46 MUSD   (Δ15m:[94m  -7.10/ -4.16%[0m , Δ1d:[94m  -2.47/ -1.49%[0m)

[Technology]
  INTC      energy=    491.11 MUSD   (Δ15m:[91m+417.64/+568.45%[0m , Δ1d:[91m+418.20/+573.64%[0m)
  NVDA      energy=    884.31 MUSD   (Δ15m:[91m +79.78/ +9.92%[0m , Δ1d:[91m+252.87/+40.05%[0m)
  AMD       energy=    201.80 MUSD   (Δ15m:[94m  -1.53/ -0.75%[0m , Δ1d:[91m +53.02/+35.64%[0m)

[Megacap Leveraged]
  NVDL      energy=    251.98 MUSD   (Δ15m:[91m+229.63/+1027.32%[0m , Δ1d:[91m+236.87/+1567.33%[0m)
  GGLL      energy=      5.60 MUSD   (Δ15m:[91m  +3.02/+116.72%[0m , Δ1d:[91m  +3.55/+172.91%[0m)
  AMZU      energy=      3.23 MUSD   (Δ15m:[94m  -0.19/ -5.68%[0m , Δ1d:[91m  +0.82/+33.73%[0m)

[Semiconductor 3x]
  SOXL      energy=    279.94 MUSD   (Δ15m:[91m +65.33/+30.44%[0m , Δ1d:[91m+119.14/+74.09%[0m)
  SOXS      energy=     77.52 MUSD   (Δ15m:[91m  +4.87/ +6.71%[0m , Δ1d:[91m +43.88/+130.39%[0m)

[Unknown]
  AMDL      energy=     75.29 MUSD   (Δ15m:[91m +36.92/+96.26%[0m , Δ1d:[91m +72.16/+2311.03%[0m)
  TNA       energy=     33.90 MUSD   (Δ15m:[91m +14.89/+78.36%[0m , Δ1d:[91m  +2.81/ +9.04%[0m)
  MSTU      energy=      9.90 MUSD   (Δ15m:[91m  +1.04/+11.75%[0m , Δ1d:[91m  +2.38/+31.72%[0m)

[Consumer Cyclical]
  TSLA      energy=    766.25 MUSD   (Δ15m:[91m +33.40/ +4.56%[0m , Δ1d:[91m+176.64/+29.96%[0m)
  NKE       energy=     13.95 MUSD   (Δ15m:[94m  -3.55/-20.29%[0m , Δ1d:[94m -23.45/-62.70%[0m)
  BABA      energy=     31.31 MUSD   (Δ15m:[94m  -7.28/-18.87%[0m , Δ1d:[94m -30.05/-48.98%[0m)

[Bitcoin Proxy]
  MSTX      energy=     26.46 MUSD   (Δ15m:[91m +22.77/+617.90%[0m , Δ1d:[91m +24.16/+1052.22%[0m)
  MSTZ      energy=      9.03 MUSD   (Δ15m:[94m  -0.94/ -9.41%[0m , Δ1d:[94m  -0.45/ -4.75%[0m)
  BITX      energy=      6.05 MUSD   (Δ15m:[91m  +0.51/ +9.28%[0m , Δ1d:[94m  -1.34/-18.13%[0m)

[Industrials]
  BA        energy=     43.95 MUSD   (Δ15m:[91m  +7.01/+18.97%[0m , Δ1d:[91m +10.92/+33.06%[0m)

[S&P500 3x]
  SPXL      energy=     42.37 MUSD   (Δ15m:[91m +15.80/+59.47%[0m , Δ1d:[91m +12.95/+44.04%[0m)
  UPRO      energy=     26.39 MUSD   (Δ15m:[91m  +2.81/+11.92%[0m , Δ1d:[91m +10.20/+63.01%[0m)
  SPXS      energy=     22.65 MUSD   (Δ15m:[91m  +8.04/+55.00%[0m , Δ1d:[94m -13.12/-36.68%[0m)

[EV Leveraged]
  TSLL      energy=     26.72 MUSD   (Δ15m:[91m  +9.02/+50.96%[0m , Δ1d:[91m  +9.96/+59.47%[0m)

[DOW 3x Inv]
  SDOW      energy=      9.53 MUSD   (Δ15m:[94m  -2.20/-18.78%[0m , Δ1d:[91m  +0.35/ +3.86%[0m)

[Tech 3x]
  TECL      energy=      4.07 MUSD   (Δ15m:[91m  +0.38/+10.37%[0m , Δ1d:[94m  -0.01/ -0.34%[0m)

[Communication Services]
  NFLX      energy=     41.95 MUSD   (Δ15m:[94m-400.82/-90.52%[0m , Δ1d:[94m  -4.78/-10.23%[0m)
  META      energy=    124.36 MUSD   (Δ15m:[94m-744.23/-85.68%[0m , Δ1d:[94m  -8.66/ -6.51%[0m)

[Financial Services]
  PYPL      energy=     29.37 MUSD   (Δ15m:[91m +13.72/+87.67%[0m , Δ1d:[91m  +8.91/+43.57%[0m)
  CRCL      energy=     24.66 MUSD   (Δ15m:[91m  +9.84/+66.43%[0m , Δ1d:[91m  +1.52/ +6.56%[0m)
  JPM       energy=     63.70 MUSD   (Δ15m:[91m  +1.76/ +2.84%[0m , Δ1d:[94m  -7.23/-10.20%[0m)

[ETC ETF]
  SMH       energy=     81.48 MUSD   (Δ15m:[91m +24.82/+43.80%[0m , Δ1d:[91m +42.75/+110.38%[0m)
  KWEB      energy=     24.86 MUSD   (Δ15m:[91m  +4.57/+22.51%[0m , Δ1d:[91m  +8.31/+50.17%[0m)
  XLE       energy=     59.73 MUSD   (Δ15m:[94m -31.30/-34.39%[0m , Δ1d:[94m  -7.62/-11.32%[0m)

[Healthcare]
  LLY       energy=     52.40 MUSD   (Δ15m:[94m -16.61/-24.07%[0m , Δ1d:[94m -63.10/-54.63%[0m)
