
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Unknown                       152.043 MUSD
	   (Δ15m:[91m +61.538/+67.99%[0m , Δ1d:[91m +80.932/+113.81%[0m)
  Tech 3x                         0.029 MUSD
	   (Δ15m:[94m  -1.463/-98.05%[0m , Δ1d:[94m  -0.542/-94.89%[0m)
  Megacap Leveraged               0.646 MUSD
	   (Δ15m:[94m -12.987/-95.26%[0m , Δ1d:[94m  -3.997/-86.08%[0m)
  DOW 3x Inv                      0.033 MUSD
	   (Δ15m:[94m  -2.471/-98.68%[0m , Δ1d:[94m  -4.981/-99.34%[0m)
  EV Leveraged                    0.860 MUSD
	   (Δ15m:[94m  -6.777/-88.74%[0m , Δ1d:[94m  -6.354/-88.08%[0m)
  Bitcoin Proxy                   2.014 MUSD
	   (Δ15m:[94m -12.726/-86.33%[0m , Δ1d:[94m -13.828/-87.28%[0m)
  S&P500 3x                       1.330 MUSD
	   (Δ15m:[94m -34.082/-96.24%[0m , Δ1d:[94m -17.029/-92.75%[0m)
  Healthcare                      9.966 MUSD
	   (Δ15m:[94m -27.886/-73.67%[0m , Δ1d:[94m -29.550/-74.78%[0m)
  Semiconductor 3x               11.577 MUSD
	   (Δ15m:[94m-109.012/-90.40%[0m , Δ1d:[94m -42.560/-78.62%[0m)
  NASDAQ 3x                       8.807 MUSD
	   (Δ15m:[94m-1566.294/-99.44%[0m , Δ1d:[94m -66.088/-88.24%[0m)
  Communication Services         26.469 MUSD
	   (Δ15m:[94m-163.777/-86.09%[0m , Δ1d:[94m -75.364/-74.01%[0m)
  Financial Services             47.193 MUSD
	   (Δ15m:[94m-118.781/-71.57%[0m , Δ1d:[94m-109.057/-69.80%[0m)
  ETC ETF                        59.394 MUSD
	   (Δ15m:[94m-228.621/-79.38%[0m , Δ1d:[94m-276.515/-82.32%[0m)
  Consumer Cyclical              68.904 MUSD
	   (Δ15m:[94m-573.258/-89.27%[0m , Δ1d:[94m-494.428/-87.77%[0m)
  Technology                    141.600 MUSD
	   (Δ15m:[94m-2123.497/-93.75%[0m , Δ1d:[94m-785.967/-84.73%[0m)
  Index ETF                     245.642 MUSD
	   (Δ15m:[94m-10381.826/-97.69%[0m , Δ1d:[94m-1820.984/-88.11%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Unknown]
  LABU      energy=    143.01 MUSD   (Δ15m:[91m+141.30/+8245.54%[0m , Δ1d:[91m+141.36/+8562.92%[0m)
  KORU      energy=      1.47 MUSD   (Δ15m:[91m  +0.76/+104.93%[0m , Δ1d:[91m  +0.63/+75.31%[0m)
  FNGU      energy=      0.13 MUSD   (Δ15m:[94m  -1.83/-93.42%[0m , Δ1d:[94m  -0.53/-80.41%[0m)

[Tech 3x]
  TECL      energy=      0.03 MUSD   (Δ15m:[94m  -1.46/-98.05%[0m , Δ1d:[94m  -0.54/-94.89%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.27 MUSD   (Δ15m:[94m  -1.79/-86.77%[0m , Δ1d:[94m  -0.40/-59.63%[0m)
  AMZU      energy=      0.12 MUSD   (Δ15m:[94m  -1.13/-90.45%[0m , Δ1d:[94m  -0.57/-82.75%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.03 MUSD   (Δ15m:[94m  -2.47/-98.68%[0m , Δ1d:[94m  -4.98/-99.34%[0m)

[EV Leveraged]
  TSLL      energy=      0.86 MUSD   (Δ15m:[94m  -6.78/-88.74%[0m , Δ1d:[94m  -6.35/-88.08%[0m)

[Bitcoin Proxy]
  MSTX      energy=      0.87 MUSD   (Δ15m:[94m  -2.97/-77.35%[0m , Δ1d:[94m  -2.30/-72.54%[0m)
  BITX      energy=      0.34 MUSD   (Δ15m:[94m  -3.38/-90.84%[0m , Δ1d:[94m  -5.69/-94.35%[0m)
  MSTZ      energy=      0.80 MUSD   (Δ15m:[94m  -6.38/-88.81%[0m , Δ1d:[94m  -5.84/-87.90%[0m)

[S&P500 3x]
  SPXS      energy=      0.70 MUSD   (Δ15m:[94m -15.23/-95.60%[0m , Δ1d:[94m  -2.49/-78.04%[0m)
  SPXL      energy=      0.51 MUSD   (Δ15m:[94m  -8.44/-94.34%[0m , Δ1d:[94m  -3.69/-87.93%[0m)
  UPRO      energy=      0.12 MUSD   (Δ15m:[94m -10.41/-98.82%[0m , Δ1d:[94m -10.85/-98.87%[0m)

[Healthcare]
  LLY       energy=      9.97 MUSD   (Δ15m:[94m -27.89/-73.67%[0m , Δ1d:[94m -29.55/-74.78%[0m)

[Semiconductor 3x]
  SOXS      energy=      2.41 MUSD   (Δ15m:[94m -22.48/-90.33%[0m , Δ1d:[94m  -9.10/-79.08%[0m)
  SOXL      energy=      9.17 MUSD   (Δ15m:[94m -86.53/-90.42%[0m , Δ1d:[94m -33.46/-78.49%[0m)

[NASDAQ 3x]
  SQQQ      energy=      3.58 MUSD   (Δ15m:[94m -39.36/-91.66%[0m , Δ1d:[94m -22.57/-86.30%[0m)
  TQQQ      energy=      5.22 MUSD   (Δ15m:[94m-1526.93/-99.66%[0m , Δ1d:[94m -43.52/-89.28%[0m)

[Communication Services]
  NFLX      energy=     10.94 MUSD   (Δ15m:[94m -57.03/-83.91%[0m , Δ1d:[94m -33.74/-75.52%[0m)
  META      energy=     15.53 MUSD   (Δ15m:[94m-106.74/-87.30%[0m , Δ1d:[94m -41.62/-72.83%[0m)

[Financial Services]
  CRCL      energy=      3.12 MUSD   (Δ15m:[94m  -9.62/-75.49%[0m , Δ1d:[94m  -7.05/-69.31%[0m)
  PYPL      energy=      2.23 MUSD   (Δ15m:[94m -10.38/-82.35%[0m , Δ1d:[94m  -8.42/-79.09%[0m)
  V         energy=     17.01 MUSD   (Δ15m:[94m -39.47/-69.88%[0m , Δ1d:[94m -29.00/-63.02%[0m)

[ETC ETF]
  KWEB      energy=      0.70 MUSD   (Δ15m:[94m -13.27/-94.98%[0m , Δ1d:[94m  -7.86/-91.81%[0m)
  SMH       energy=      3.63 MUSD   (Δ15m:[94m -26.39/-87.92%[0m , Δ1d:[94m -12.23/-77.14%[0m)
  XLE       energy=     24.48 MUSD   (Δ15m:[94m -63.44/-72.15%[0m , Δ1d:[94m -16.66/-40.50%[0m)

[Consumer Cyclical]
  NKE       energy=      6.28 MUSD   (Δ15m:[94m  -9.32/-59.75%[0m , Δ1d:[94m  -7.92/-55.76%[0m)
  BABA      energy=      1.34 MUSD   (Δ15m:[94m -14.92/-91.78%[0m , Δ1d:[94m -24.60/-94.85%[0m)
  AMZN      energy=     27.52 MUSD   (Δ15m:[94m-177.30/-86.56%[0m , Δ1d:[94m-142.91/-83.85%[0m)

[Technology]
  QUBT      energy=      0.46 MUSD   (Δ15m:[94m  -1.02/-68.70%[0m , Δ1d:[94m  -2.15/-82.26%[0m)
  QCOM      energy=      2.85 MUSD   (Δ15m:[94m -18.02/-86.34%[0m , Δ1d:[94m -13.75/-82.82%[0m)
  AMD       energy=     10.15 MUSD   (Δ15m:[94m -91.66/-90.03%[0m , Δ1d:[94m -36.99/-78.47%[0m)

[Index ETF]
  VTI       energy=      3.40 MUSD   (Δ15m:[94m -50.70/-93.72%[0m , Δ1d:[94m -58.66/-94.53%[0m)
  DIA       energy=      5.94 MUSD   (Δ15m:[94m -52.01/-89.74%[0m , Δ1d:[94m -68.33/-92.00%[0m)
  IWM       energy=     21.64 MUSD   (Δ15m:[94m-210.99/-90.70%[0m , Δ1d:[94m-184.20/-89.48%[0m)
