
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  EV Leveraged                  340.924 MUSD
	   (Δ15m:[94m  -8.820/ -2.52%[0m , Δ1d:[91m+323.117/+1814.50%[0m)
  Consumer Cyclical             833.247 MUSD
	   (Δ15m:[94m-495.839/-37.31%[0m , Δ1d:[91m +65.582/ +8.54%[0m)
  Tech 3x                         0.509 MUSD
	   (Δ15m:[94m  -0.437/-46.17%[0m , Δ1d:[94m  -1.376/-72.99%[0m)
  DOW 3x Inv                      0.498 MUSD
	   (Δ15m:[94m  -1.760/-77.95%[0m , Δ1d:[94m  -5.088/-91.09%[0m)
  Bitcoin Proxy                   5.929 MUSD
	   (Δ15m:[94m  -7.572/-56.08%[0m , Δ1d:[94m  -5.506/-48.15%[0m)
  S&P500 3x                      16.342 MUSD
	   (Δ15m:[94m -10.514/-39.15%[0m , Δ1d:[94m  -5.679/-25.79%[0m)
  Healthcare                     33.963 MUSD
	   (Δ15m:[94m -13.955/-29.12%[0m , Δ1d:[94m -19.472/-36.44%[0m)
  Financial Services             74.405 MUSD
	   (Δ15m:[94m  -7.959/ -9.66%[0m , Δ1d:[94m -24.622/-24.86%[0m)
  Megacap Leveraged              12.323 MUSD
	   (Δ15m:[94m  -8.640/-41.22%[0m , Δ1d:[94m -27.265/-68.87%[0m)
  Unknown                        48.611 MUSD
	   (Δ15m:[94m -22.351/-31.50%[0m , Δ1d:[94m -40.693/-45.57%[0m)
  Communication Services         92.553 MUSD
	   (Δ15m:[94m -69.214/-42.79%[0m , Δ1d:[94m -53.746/-36.74%[0m)
  NASDAQ 3x                      34.363 MUSD
	   (Δ15m:[94m-266.145/-88.56%[0m , Δ1d:[94m -55.148/-61.61%[0m)
  Semiconductor 3x               41.168 MUSD
	   (Δ15m:[94m -37.535/-47.69%[0m , Δ1d:[94m -56.812/-57.98%[0m)
  ETC ETF                        75.847 MUSD
	   (Δ15m:[94m -50.151/-39.80%[0m , Δ1d:[94m -73.717/-49.29%[0m)
  Technology                    744.506 MUSD
	   (Δ15m:[94m-375.173/-33.51%[0m , Δ1d:[94m-1093.256/-59.49%[0m)
  Index ETF                    1096.772 MUSD
	   (Δ15m:[94m-848.422/-43.62%[0m , Δ1d:[94m-1603.987/-59.39%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[EV Leveraged]
  TSLL      energy=    340.92 MUSD   (Δ15m:[94m  -8.82/ -2.52%[0m , Δ1d:[91m+323.12/+1814.50%[0m)

[Consumer Cyclical]
  TSLA      energy=    727.62 MUSD   (Δ15m:[94m-452.61/-38.35%[0m , Δ1d:[91m+107.00/+17.24%[0m)
  BABA      energy=     20.69 MUSD   (Δ15m:[91m  +1.04/ +5.28%[0m , Δ1d:[91m  +4.66/+29.03%[0m)
  AMZN      energy=     84.93 MUSD   (Δ15m:[94m -44.27/-34.26%[0m , Δ1d:[94m -46.07/-35.17%[0m)

[Tech 3x]
  TECL      energy=      0.51 MUSD   (Δ15m:[94m  -0.44/-46.17%[0m , Δ1d:[94m  -1.38/-72.99%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.50 MUSD   (Δ15m:[94m  -1.76/-77.95%[0m , Δ1d:[94m  -5.09/-91.09%[0m)

[Bitcoin Proxy]
  BITX      energy=      3.24 MUSD   (Δ15m:[94m  -4.39/-57.56%[0m , Δ1d:[94m  -0.90/-21.81%[0m)
  MSTX      energy=      1.31 MUSD   (Δ15m:[94m  -1.72/-56.83%[0m , Δ1d:[94m  -2.30/-63.75%[0m)
  MSTZ      energy=      1.39 MUSD   (Δ15m:[94m  -1.46/-51.33%[0m , Δ1d:[94m  -2.30/-62.43%[0m)

[S&P500 3x]
  UPRO      energy=      7.67 MUSD   (Δ15m:[94m  -0.31/ -3.86%[0m , Δ1d:[94m  -0.84/ -9.83%[0m)
  SPXL      energy=      6.40 MUSD   (Δ15m:[94m  -2.72/-29.85%[0m , Δ1d:[94m  -1.38/-17.75%[0m)
  SPXS      energy=      2.27 MUSD   (Δ15m:[94m  -7.48/-76.75%[0m , Δ1d:[94m  -3.46/-60.43%[0m)

[Healthcare]
  LLY       energy=     33.96 MUSD   (Δ15m:[94m -13.96/-29.12%[0m , Δ1d:[94m -19.47/-36.44%[0m)

[Financial Services]
  JPM       energy=     49.97 MUSD   (Δ15m:[94m  -2.17/ -4.16%[0m , Δ1d:[94m  -1.17/ -2.28%[0m)
  PYPL      energy=      9.64 MUSD   (Δ15m:[91m  +0.08/ +0.82%[0m , Δ1d:[94m  -3.47/-26.47%[0m)
  CRCL      energy=     14.79 MUSD   (Δ15m:[94m  -5.87/-28.41%[0m , Δ1d:[94m -19.98/-57.47%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.16 MUSD   (Δ15m:[94m  -0.50/-75.75%[0m , Δ1d:[94m  -0.06/-27.62%[0m)
  GGLL      energy=      1.37 MUSD   (Δ15m:[94m  -0.55/-28.70%[0m , Δ1d:[94m  -0.91/-39.94%[0m)

[Unknown]
  VIXY      energy=      3.28 MUSD   (Δ15m:[91m  +2.88/+705.78%[0m , Δ1d:[91m  +2.62/+397.00%[0m)
  TZA       energy=     22.18 MUSD   (Δ15m:[91m  +0.88/ +4.11%[0m , Δ1d:[91m  +1.17/ +5.55%[0m)
  LABD      energy=      1.34 MUSD   (Δ15m:[91m  +0.03/ +2.40%[0m , Δ1d:[91m  +0.44/+48.91%[0m)

[Communication Services]
  NFLX      energy=     32.01 MUSD   (Δ15m:[94m -35.93/-52.88%[0m , Δ1d:[94m -16.06/-33.40%[0m)
  META      energy=     60.54 MUSD   (Δ15m:[94m -33.28/-35.47%[0m , Δ1d:[94m -37.69/-38.37%[0m)

[NASDAQ 3x]
  SQQQ      energy=     14.19 MUSD   (Δ15m:[94m  -1.16/ -7.57%[0m , Δ1d:[94m -16.35/-53.55%[0m)
  TQQQ      energy=     20.17 MUSD   (Δ15m:[94m-264.98/-92.93%[0m , Δ1d:[94m -38.79/-65.79%[0m)

[Semiconductor 3x]
  SOXS      energy=      7.06 MUSD   (Δ15m:[94m  -6.42/-47.65%[0m , Δ1d:[94m -27.07/-79.32%[0m)
  SOXL      energy=     34.11 MUSD   (Δ15m:[94m -31.11/-47.70%[0m , Δ1d:[94m -29.74/-46.58%[0m)

[ETC ETF]
  KWEB      energy=     14.41 MUSD   (Δ15m:[94m  -7.15/-33.15%[0m , Δ1d:[91m  +1.95/+15.69%[0m)
  XLE       energy=     13.62 MUSD   (Δ15m:[94m  -7.18/-34.51%[0m , Δ1d:[94m -11.44/-45.65%[0m)
  XLF       energy=     23.92 MUSD   (Δ15m:[94m -14.74/-38.12%[0m , Δ1d:[94m -13.14/-35.46%[0m)

[Technology]
  QCOM      energy=      8.61 MUSD   (Δ15m:[94m  -0.17/ -1.90%[0m , Δ1d:[94m  -0.62/ -6.69%[0m)
  QUBT      energy=      3.02 MUSD   (Δ15m:[94m  -0.33/ -9.86%[0m , Δ1d:[94m  -1.38/-31.41%[0m)
  TSM       energy=     62.61 MUSD   (Δ15m:[91m +26.26/+72.24%[0m , Δ1d:[94m -19.80/-24.02%[0m)

[Index ETF]
  VTI       energy=     63.75 MUSD   (Δ15m:[94m -29.65/-31.75%[0m , Δ1d:[94m -79.13/-55.38%[0m)
  DIA       energy=     14.11 MUSD   (Δ15m:[94m -36.72/-72.25%[0m , Δ1d:[94m -79.20/-84.88%[0m)
  IWM       energy=    190.10 MUSD   (Δ15m:[91m +30.14/+18.85%[0m , Δ1d:[94m-150.09/-44.12%[0m)
