
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Tech 3x                         3.792 MUSD
	   (Δ15m:[94m  -0.472/-11.07%[0m , Δ1d:[91m  +2.046/+117.15%[0m)
  Bitcoin Proxy                   7.075 MUSD
	   (Δ15m:[94m -41.143/-85.33%[0m , Δ1d:[94m  -0.409/ -5.46%[0m)
  Healthcare                     41.149 MUSD
	   (Δ15m:[91m  +3.019/ +7.92%[0m , Δ1d:[94m  -0.789/ -1.88%[0m)
  DOW 3x Inv                      1.541 MUSD
	   (Δ15m:[94m  -2.918/-65.44%[0m , Δ1d:[94m  -1.654/-51.77%[0m)
  EV Leveraged                    4.796 MUSD
	   (Δ15m:[94m  -6.426/-57.26%[0m , Δ1d:[94m  -2.629/-35.41%[0m)
  Industrials                    10.678 MUSD
	   (Δ15m:[94m -16.009/-59.99%[0m , Δ1d:[94m  -5.848/-35.39%[0m)
  Unknown                        87.632 MUSD
	   (Δ15m:[94m -45.027/-33.94%[0m , Δ1d:[94m  -6.108/ -6.52%[0m)
  Megacap Leveraged               5.592 MUSD
	   (Δ15m:[94m-348.496/-98.42%[0m , Δ1d:[94m  -8.448/-60.17%[0m)
  S&P500 3x                      11.528 MUSD
	   (Δ15m:[94m -31.068/-72.94%[0m , Δ1d:[94m -19.996/-63.43%[0m)
  Communication Services         68.797 MUSD
	   (Δ15m:[94m -87.794/-56.07%[0m , Δ1d:[94m -56.404/-45.05%[0m)
  NASDAQ 3x                      64.822 MUSD
	   (Δ15m:[94m-137.950/-68.03%[0m , Δ1d:[94m -61.336/-48.62%[0m)
  Semiconductor 3x               72.935 MUSD
	   (Δ15m:[94m-161.178/-68.85%[0m , Δ1d:[94m -66.281/-47.61%[0m)
  ETC ETF                       112.452 MUSD
	   (Δ15m:[94m-840.336/-88.20%[0m , Δ1d:[94m -85.253/-43.12%[0m)
  Financial Services             62.059 MUSD
	   (Δ15m:[94m -31.882/-33.94%[0m , Δ1d:[94m -94.669/-60.40%[0m)
  Consumer Cyclical             326.015 MUSD
	   (Δ15m:[94m-414.889/-56.00%[0m , Δ1d:[94m-197.444/-37.72%[0m)
  Technology                    535.628 MUSD
	   (Δ15m:[94m-1544.438/-74.25%[0m , Δ1d:[94m-689.716/-56.29%[0m)
  Index ETF                    1268.510 MUSD
	   (Δ15m:[94m-25246.716/-95.22%[0m , Δ1d:[94m-722.133/-36.28%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Tech 3x]
  TECL      energy=      3.79 MUSD   (Δ15m:[94m  -0.47/-11.07%[0m , Δ1d:[91m  +2.05/+117.15%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      3.29 MUSD   (Δ15m:[94m  -4.79/-59.27%[0m , Δ1d:[91m  +0.92/+38.52%[0m)
  BITX      energy=      2.65 MUSD   (Δ15m:[94m  -4.44/-62.65%[0m , Δ1d:[91m  +0.01/ +0.52%[0m)
  MSTX      energy=      1.13 MUSD   (Δ15m:[94m -31.91/-96.57%[0m , Δ1d:[94m  -1.34/-54.15%[0m)

[Healthcare]
  LLY       energy=     41.15 MUSD   (Δ15m:[91m  +3.02/ +7.92%[0m , Δ1d:[94m  -0.79/ -1.88%[0m)

[DOW 3x Inv]
  SDOW      energy=      1.54 MUSD   (Δ15m:[94m  -2.92/-65.44%[0m , Δ1d:[94m  -1.65/-51.77%[0m)

[EV Leveraged]
  TSLL      energy=      4.80 MUSD   (Δ15m:[94m  -6.43/-57.26%[0m , Δ1d:[94m  -2.63/-35.41%[0m)

[Industrials]
  BA        energy=     10.68 MUSD   (Δ15m:[94m -16.01/-59.99%[0m , Δ1d:[94m  -5.85/-35.39%[0m)

[Unknown]
  AMDL      energy=     36.19 MUSD   (Δ15m:[91m +34.75/+2409.23%[0m , Δ1d:[91m +35.37/+4336.17%[0m)
  MSTU      energy=      4.51 MUSD   (Δ15m:[91m  +0.38/ +9.13%[0m , Δ1d:[91m  +0.54/+13.64%[0m)
  PLTU      energy=      0.50 MUSD   (Δ15m:[94m  -1.46/-74.56%[0m , Δ1d:[91m  +0.20/+68.40%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.21 MUSD   (Δ15m:[94m  -0.97/-82.17%[0m , Δ1d:[94m  -0.25/-53.97%[0m)
  AMZU      energy=      0.31 MUSD   (Δ15m:[94m  -2.00/-86.73%[0m , Δ1d:[94m  -1.14/-78.80%[0m)

[S&P500 3x]
  SPXL      energy=      5.82 MUSD   (Δ15m:[94m -12.34/-67.95%[0m , Δ1d:[94m  -5.23/-47.33%[0m)
  UPRO      energy=      3.32 MUSD   (Δ15m:[94m -10.47/-75.92%[0m , Δ1d:[94m  -7.01/-67.85%[0m)
  SPXS      energy=      2.38 MUSD   (Δ15m:[94m  -8.25/-77.59%[0m , Δ1d:[94m  -7.75/-76.48%[0m)

[Communication Services]
  NFLX      energy=     17.90 MUSD   (Δ15m:[94m -27.24/-60.34%[0m , Δ1d:[94m -15.98/-47.17%[0m)
  META      energy=     50.89 MUSD   (Δ15m:[94m -60.55/-54.33%[0m , Δ1d:[94m -40.42/-44.26%[0m)

[NASDAQ 3x]
  SQQQ      energy=     38.28 MUSD   (Δ15m:[94m -70.64/-64.85%[0m , Δ1d:[94m -20.40/-34.76%[0m)
  TQQQ      energy=     26.54 MUSD   (Δ15m:[94m -67.31/-71.72%[0m , Δ1d:[94m -40.94/-60.67%[0m)

[Semiconductor 3x]
  SOXS      energy=     23.29 MUSD   (Δ15m:[94m -31.92/-57.82%[0m , Δ1d:[94m -26.55/-53.27%[0m)
  SOXL      energy=     49.64 MUSD   (Δ15m:[94m-129.25/-72.25%[0m , Δ1d:[94m -39.73/-44.45%[0m)

[ETC ETF]
  SMH       energy=     23.76 MUSD   (Δ15m:[94m-638.64/-96.41%[0m , Δ1d:[94m  -0.03/ -0.11%[0m)
  KWEB      energy=      1.38 MUSD   (Δ15m:[94m -12.55/-90.08%[0m , Δ1d:[94m  -7.10/-83.70%[0m)
  XLF       energy=     29.94 MUSD   (Δ15m:[94m -35.07/-53.95%[0m , Δ1d:[94m -16.18/-35.09%[0m)

[Financial Services]
  CRCL      energy=      5.16 MUSD   (Δ15m:[94m  -5.72/-52.56%[0m , Δ1d:[94m  -4.69/-47.60%[0m)
  PYPL      energy=      4.68 MUSD   (Δ15m:[94m  -2.44/-34.25%[0m , Δ1d:[94m  -5.00/-51.66%[0m)
  V         energy=     28.84 MUSD   (Δ15m:[94m -14.58/-33.58%[0m , Δ1d:[94m -30.75/-51.60%[0m)

[Consumer Cyclical]
  BABA      energy=      8.11 MUSD   (Δ15m:[94m -11.54/-58.74%[0m , Δ1d:[94m  -6.97/-46.23%[0m)
  NKE       energy=      6.05 MUSD   (Δ15m:[94m  -9.70/-61.59%[0m , Δ1d:[94m -10.14/-62.64%[0m)
  AMZN      energy=     62.20 MUSD   (Δ15m:[94m-110.89/-64.07%[0m , Δ1d:[94m -87.89/-58.56%[0m)

[Technology]
  QUBT      energy=      0.45 MUSD   (Δ15m:[94m  -0.89/-66.42%[0m , Δ1d:[94m  -1.40/-75.71%[0m)
  AMD       energy=     71.25 MUSD   (Δ15m:[94m -93.21/-56.68%[0m , Δ1d:[94m  -4.14/ -5.49%[0m)
  QCOM      energy=      9.00 MUSD   (Δ15m:[94m -12.75/-58.63%[0m , Δ1d:[94m -11.91/-56.96%[0m)

[Index ETF]
  DIA       energy=     27.89 MUSD   (Δ15m:[94m -40.99/-59.51%[0m , Δ1d:[94m -25.97/-48.22%[0m)
  IWM       energy=    147.51 MUSD   (Δ15m:[94m-313.65/-68.01%[0m , Δ1d:[94m -41.72/-22.05%[0m)
  VTI       energy=     34.65 MUSD   (Δ15m:[94m -43.48/-55.65%[0m , Δ1d:[94m -53.49/-60.69%[0m)
