
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Consumer Cyclical            4111.129 MUSD
	   (Δ15m:[91m+3129.355/+318.74%[0m , Δ1d:[91m+2571.945/+167.10%[0m)
  Communication Services       1558.888 MUSD
	   (Δ15m:[91m+996.194/+177.04%[0m , Δ1d:[91m+915.776/+142.40%[0m)
  ETC ETF                      1532.064 MUSD
	   (Δ15m:[91m+747.326/+95.23%[0m , Δ1d:[91m+651.833/+74.05%[0m)
  EV Leveraged                  577.244 MUSD
	   (Δ15m:[91m+568.671/+6633.67%[0m , Δ1d:[91m+553.503/+2331.43%[0m)
  Megacap Leveraged             303.090 MUSD
	   (Δ15m:[91m+271.374/+855.62%[0m , Δ1d:[91m+274.081/+944.79%[0m)
  Financial Services            399.460 MUSD
	   (Δ15m:[91m+221.292/+124.20%[0m , Δ1d:[91m+130.253/+48.38%[0m)
  Unknown                       190.453 MUSD
	   (Δ15m:[91m +88.515/+86.83%[0m , Δ1d:[91m +15.099/ +8.61%[0m)
  Industrials                   178.549 MUSD
	   (Δ15m:[91m +90.865/+103.63%[0m , Δ1d:[91m  +6.867/ +4.00%[0m)
  DOW 3x Inv                      8.653 MUSD
	   (Δ15m:[91m  +6.506/+303.06%[0m , Δ1d:[94m  -0.995/-10.31%[0m)
  Bitcoin Proxy                  18.056 MUSD
	   (Δ15m:[91m  +0.657/ +3.78%[0m , Δ1d:[94m  -6.264/-25.76%[0m)
  Tech 3x                        11.153 MUSD
	   (Δ15m:[91m  +9.796/+722.15%[0m , Δ1d:[94m -12.570/-52.99%[0m)
  S&P500 3x                      87.958 MUSD
	   (Δ15m:[91m +66.913/+317.95%[0m , Δ1d:[94m -34.297/-28.05%[0m)
  NASDAQ 3x                     184.934 MUSD
	   (Δ15m:[91m+103.223/+126.33%[0m , Δ1d:[94m -59.263/-24.27%[0m)
  Healthcare                    187.005 MUSD
	   (Δ15m:[91m+140.040/+298.18%[0m , Δ1d:[94m-158.075/-45.81%[0m)
  Technology                   3195.662 MUSD
	   (Δ15m:[91m+564.199/+21.44%[0m , Δ1d:[94m-190.505/ -5.63%[0m)
  Semiconductor 3x              213.598 MUSD
	   (Δ15m:[91m+136.986/+178.81%[0m , Δ1d:[94m-329.578/-60.68%[0m)
  Index ETF                    6868.796 MUSD
	   (Δ15m:[94m-3586.306/-34.30%[0m , Δ1d:[94m-1641.870/-19.29%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Consumer Cyclical]
  AMZN      energy=   2605.49 MUSD   (Δ15m:[91m+2379.09/+1050.84%[0m , Δ1d:[91m+2105.58/+421.19%[0m)
  BABA      energy=    415.90 MUSD   (Δ15m:[91m+272.18/+189.38%[0m , Δ1d:[91m+290.84/+232.57%[0m)
  TSLA      energy=   1089.74 MUSD   (Δ15m:[91m+478.09/+78.16%[0m , Δ1d:[91m+175.52/+19.20%[0m)

[Communication Services]
  NFLX      energy=    875.74 MUSD   (Δ15m:[91m+821.53/+1515.46%[0m , Δ1d:[91m+641.27/+273.51%[0m)
  META      energy=    683.15 MUSD   (Δ15m:[91m+174.67/+34.35%[0m , Δ1d:[91m+274.50/+67.17%[0m)

[ETC ETF]
  SMH       energy=    711.40 MUSD   (Δ15m:[91m+148.54/+26.39%[0m , Δ1d:[91m+534.78/+302.79%[0m)
  KWEB      energy=    193.54 MUSD   (Δ15m:[91m+140.27/+263.33%[0m , Δ1d:[91m+126.72/+189.65%[0m)
  XLF       energy=    290.19 MUSD   (Δ15m:[91m+226.07/+352.56%[0m , Δ1d:[91m+104.36/+56.16%[0m)

[EV Leveraged]
  TSLL      energy=    577.24 MUSD   (Δ15m:[91m+568.67/+6633.67%[0m , Δ1d:[91m+553.50/+2331.43%[0m)

[Megacap Leveraged]
  NVDL      energy=    273.56 MUSD   (Δ15m:[91m+264.32/+2860.79%[0m , Δ1d:[91m+252.52/+1199.86%[0m)
  AMZU      energy=     22.85 MUSD   (Δ15m:[91m  +2.15/+10.41%[0m , Δ1d:[91m +19.88/+669.71%[0m)
  GGLL      energy=      5.20 MUSD   (Δ15m:[91m  +3.95/+316.12%[0m , Δ1d:[91m  +1.14/+28.06%[0m)

[Financial Services]
  JPM       energy=    306.32 MUSD   (Δ15m:[91m+159.92/+109.24%[0m , Δ1d:[91m+150.43/+96.50%[0m)
  CRCL      energy=     40.29 MUSD   (Δ15m:[91m +25.28/+168.53%[0m , Δ1d:[94m  -8.95/-18.18%[0m)
  PYPL      energy=     52.86 MUSD   (Δ15m:[91m +36.08/+215.15%[0m , Δ1d:[94m -11.23/-17.52%[0m)

[Unknown]
  ARKK      energy=     72.27 MUSD   (Δ15m:[91m +54.20/+299.89%[0m , Δ1d:[91m +38.22/+112.22%[0m)
  PLTU      energy=      2.27 MUSD   (Δ15m:[91m  +1.99/+708.95%[0m , Δ1d:[91m  +0.71/+45.77%[0m)
  AMDL      energy=      4.05 MUSD   (Δ15m:[94m -45.04/-91.75%[0m , Δ1d:[91m  +0.48/+13.61%[0m)

[Industrials]
  BA        energy=    178.55 MUSD   (Δ15m:[91m +90.87/+103.63%[0m , Δ1d:[91m  +6.87/ +4.00%[0m)

[DOW 3x Inv]
  SDOW      energy=      8.65 MUSD   (Δ15m:[91m  +6.51/+303.06%[0m , Δ1d:[94m  -0.99/-10.31%[0m)

[Bitcoin Proxy]
  MSTX      energy=      4.56 MUSD   (Δ15m:[94m  -4.16/-47.69%[0m , Δ1d:[91m  +0.58/+14.56%[0m)
  MSTZ      energy=      5.50 MUSD   (Δ15m:[91m  +1.69/+44.50%[0m , Δ1d:[94m  -0.34/ -5.81%[0m)
  BITX      energy=      7.99 MUSD   (Δ15m:[91m  +3.12/+64.21%[0m , Δ1d:[94m  -6.50/-44.88%[0m)

[Tech 3x]
  TECL      energy=     11.15 MUSD   (Δ15m:[91m  +9.80/+722.15%[0m , Δ1d:[94m -12.57/-52.99%[0m)

[S&P500 3x]
  SPXS      energy=     15.69 MUSD   (Δ15m:[91m +12.67/+418.85%[0m , Δ1d:[94m  -0.26/ -1.63%[0m)
  SPXL      energy=     39.44 MUSD   (Δ15m:[91m +29.24/+286.51%[0m , Δ1d:[94m  -9.91/-20.08%[0m)
  UPRO      energy=     32.82 MUSD   (Δ15m:[91m +25.00/+319.95%[0m , Δ1d:[94m -24.12/-42.37%[0m)

[NASDAQ 3x]
  SQQQ      energy=     80.34 MUSD   (Δ15m:[91m +49.15/+157.60%[0m , Δ1d:[91m  +0.86/ +1.09%[0m)
  TQQQ      energy=    104.60 MUSD   (Δ15m:[91m +54.07/+107.02%[0m , Δ1d:[94m -60.13/-36.50%[0m)

[Healthcare]
  LLY       energy=    187.00 MUSD   (Δ15m:[91m+140.04/+298.18%[0m , Δ1d:[94m-158.07/-45.81%[0m)

[Technology]
  MSFT      energy=    604.36 MUSD   (Δ15m:[91m+391.66/+184.14%[0m , Δ1d:[91m+261.94/+76.50%[0m)
  AVGO      energy=    341.06 MUSD   (Δ15m:[94m-1040.32/-75.31%[0m , Δ1d:[91m +43.71/+14.70%[0m)
  AAPL      energy=    427.32 MUSD   (Δ15m:[91m+234.79/+121.95%[0m , Δ1d:[91m +21.67/ +5.34%[0m)

[Semiconductor 3x]
  SOXS      energy=     23.97 MUSD   (Δ15m:[91m +18.70/+354.62%[0m , Δ1d:[94m -17.47/-42.16%[0m)
  SOXL      energy=    189.63 MUSD   (Δ15m:[91m+118.29/+165.81%[0m , Δ1d:[94m-312.11/-62.21%[0m)

[Index ETF]
  DIA       energy=    223.21 MUSD   (Δ15m:[91m+150.65/+207.62%[0m , Δ1d:[91m +33.07/+17.39%[0m)
  VTI       energy=    128.57 MUSD   (Δ15m:[91m +62.56/+94.77%[0m , Δ1d:[94m-143.18/-52.69%[0m)
  IWM       energy=    609.52 MUSD   (Δ15m:[91m+362.22/+146.47%[0m , Δ1d:[94m-268.50/-30.58%[0m)
