
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Consumer Cyclical            1570.801 MUSD
	   (Δ15m:[94m-8065.130/-83.70%[0m , Δ1d:[91m+992.947/+171.83%[0m)
  Tech 3x                       108.585 MUSD
	   (Δ15m:[91m+103.113/+1884.39%[0m , Δ1d:[91m+106.468/+5030.37%[0m)
  Financial Services            139.103 MUSD
	   (Δ15m:[94m -70.986/-33.79%[0m , Δ1d:[91m  +5.534/ +4.14%[0m)
  Communication Services        132.151 MUSD
	   (Δ15m:[94m-801.170/-85.84%[0m , Δ1d:[94m  -0.771/ -0.58%[0m)
  DOW 3x Inv                      0.626 MUSD
	   (Δ15m:[94m  -0.952/-60.34%[0m , Δ1d:[94m  -4.318/-87.35%[0m)
  Megacap Leveraged               5.731 MUSD
	   (Δ15m:[94m -22.986/-80.04%[0m , Δ1d:[94m  -4.689/-45.00%[0m)
  Bitcoin Proxy                   5.506 MUSD
	   (Δ15m:[94m  -3.426/-38.36%[0m , Δ1d:[94m  -8.608/-60.99%[0m)
  EV Leveraged                    4.705 MUSD
	   (Δ15m:[94m  -0.518/ -9.92%[0m , Δ1d:[94m -10.241/-68.52%[0m)
  S&P500 3x                       7.104 MUSD
	   (Δ15m:[94m  -4.043/-36.27%[0m , Δ1d:[94m -16.489/-69.89%[0m)
  Semiconductor 3x               60.942 MUSD
	   (Δ15m:[91m  +4.576/ +8.12%[0m , Δ1d:[94m -20.938/-25.57%[0m)
  Healthcare                     43.009 MUSD
	   (Δ15m:[94m-116.436/-73.03%[0m , Δ1d:[94m -25.612/-37.32%[0m)
  Unknown                        35.552 MUSD
	   (Δ15m:[94m  -0.204/ -0.57%[0m , Δ1d:[94m -41.971/-54.14%[0m)
  NASDAQ 3x                      48.015 MUSD
	   (Δ15m:[94m -42.405/-46.90%[0m , Δ1d:[94m -49.184/-50.60%[0m)
  ETC ETF                       121.823 MUSD
	   (Δ15m:[94m -46.771/-27.74%[0m , Δ1d:[94m -78.795/-39.28%[0m)
  Technology                   1149.940 MUSD
	   (Δ15m:[94m-586.403/-33.77%[0m , Δ1d:[94m-743.932/-39.28%[0m)
  Index ETF                     817.208 MUSD
	   (Δ15m:[94m-9978.514/-92.43%[0m , Δ1d:[94m-907.809/-52.63%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Consumer Cyclical]
  AMZN      energy=   1338.26 MUSD   (Δ15m:[91m+1232.84/+1169.50%[0m , Δ1d:[91m+1192.65/+819.07%[0m)
  NKE       energy=      5.54 MUSD   (Δ15m:[94m  -6.70/-54.76%[0m , Δ1d:[94m -16.12/-74.44%[0m)
  BABA      energy=     21.20 MUSD   (Δ15m:[94m -11.85/-35.85%[0m , Δ1d:[94m -19.91/-48.43%[0m)

[Tech 3x]
  TECL      energy=    108.58 MUSD   (Δ15m:[91m+103.11/+1884.39%[0m , Δ1d:[91m+106.47/+5030.37%[0m)

[Financial Services]
  JPM       energy=     73.83 MUSD   (Δ15m:[94m -69.14/-48.36%[0m , Δ1d:[91m +19.09/+34.87%[0m)
  V         energy=     49.39 MUSD   (Δ15m:[91m  +3.93/ +8.64%[0m , Δ1d:[91m  +1.32/ +2.74%[0m)
  CRCL      energy=      9.43 MUSD   (Δ15m:[94m  -3.96/-29.56%[0m , Δ1d:[94m  -4.11/-30.34%[0m)

[Communication Services]
  META      energy=     98.34 MUSD   (Δ15m:[91m  +8.52/ +9.48%[0m , Δ1d:[91m  +9.90/+11.20%[0m)
  NFLX      energy=     33.81 MUSD   (Δ15m:[94m-809.69/-95.99%[0m , Δ1d:[94m -10.67/-24.00%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.63 MUSD   (Δ15m:[94m  -0.95/-60.34%[0m , Δ1d:[94m  -4.32/-87.35%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.07 MUSD   (Δ15m:[94m -13.25/-99.46%[0m , Δ1d:[94m  -0.38/-84.12%[0m)
  GGLL      energy=      0.44 MUSD   (Δ15m:[94m  -0.87/-66.52%[0m , Δ1d:[94m  -0.65/-59.86%[0m)

[Bitcoin Proxy]
  MSTX      energy=      1.74 MUSD   (Δ15m:[94m  -0.61/-26.02%[0m , Δ1d:[94m  -1.24/-41.71%[0m)
  MSTZ      energy=      1.49 MUSD   (Δ15m:[94m  -0.75/-33.45%[0m , Δ1d:[94m  -3.13/-67.68%[0m)
  BITX      energy=      2.27 MUSD   (Δ15m:[94m  -2.06/-47.60%[0m , Δ1d:[94m  -4.23/-65.07%[0m)

[EV Leveraged]
  TSLL      energy=      4.71 MUSD   (Δ15m:[94m  -0.52/ -9.92%[0m , Δ1d:[94m -10.24/-68.52%[0m)

[S&P500 3x]
  SPXL      energy=      3.16 MUSD   (Δ15m:[94m  -0.09/ -2.77%[0m , Δ1d:[94m  -4.02/-56.01%[0m)
  UPRO      energy=      1.73 MUSD   (Δ15m:[94m  -1.85/-51.70%[0m , Δ1d:[94m  -5.41/-75.76%[0m)
  SPXS      energy=      2.22 MUSD   (Δ15m:[94m  -2.10/-48.65%[0m , Δ1d:[94m  -7.06/-76.10%[0m)

[Semiconductor 3x]
  SOXS      energy=     19.41 MUSD   (Δ15m:[91m  +2.40/+14.09%[0m , Δ1d:[91m  +7.25/+59.60%[0m)
  SOXL      energy=     41.53 MUSD   (Δ15m:[91m  +2.18/ +5.54%[0m , Δ1d:[94m -28.19/-40.43%[0m)

[Healthcare]
  LLY       energy=     43.01 MUSD   (Δ15m:[94m-116.44/-73.03%[0m , Δ1d:[94m -25.61/-37.32%[0m)

[Unknown]
  PLTU      energy=      1.78 MUSD   (Δ15m:[94m  -1.69/-48.78%[0m , Δ1d:[91m  +1.32/+284.79%[0m)
  LABD      energy=      0.58 MUSD   (Δ15m:[91m  +0.16/+38.67%[0m , Δ1d:[94m  -0.38/-39.42%[0m)
  FNGU      energy=      0.37 MUSD   (Δ15m:[94m  -1.07/-74.34%[0m , Δ1d:[94m  -0.54/-59.22%[0m)

[NASDAQ 3x]
  SQQQ      energy=     17.65 MUSD   (Δ15m:[94m -10.55/-37.41%[0m , Δ1d:[94m  -9.51/-35.01%[0m)
  TQQQ      energy=     30.36 MUSD   (Δ15m:[94m -31.85/-51.20%[0m , Δ1d:[94m -39.67/-56.65%[0m)

[ETC ETF]
  XLF       energy=     35.89 MUSD   (Δ15m:[94m  -9.38/-20.73%[0m , Δ1d:[91m  +0.68/ +1.94%[0m)
  SMH       energy=     28.52 MUSD   (Δ15m:[91m  +8.54/+42.73%[0m , Δ1d:[94m -13.28/-31.77%[0m)
  KWEB      energy=     15.86 MUSD   (Δ15m:[94m  -5.38/-25.34%[0m , Δ1d:[94m -13.89/-46.69%[0m)

[Technology]
  AAPL      energy=    177.78 MUSD   (Δ15m:[94m-122.85/-40.86%[0m , Δ1d:[91m +58.79/+49.41%[0m)
  QUBT      energy=     48.01 MUSD   (Δ15m:[91m +44.53/+1279.26%[0m , Δ1d:[91m +45.19/+1597.54%[0m)
  AMD       energy=    296.32 MUSD   (Δ15m:[91m +88.40/+42.52%[0m , Δ1d:[91m +45.11/+17.96%[0m)

[Index ETF]
  DIA       energy=     22.68 MUSD   (Δ15m:[94m -37.59/-62.36%[0m , Δ1d:[94m -36.38/-61.60%[0m)
  QQQ       energy=    264.46 MUSD   (Δ15m:[94m-9565.98/-97.31%[0m , Δ1d:[94m -36.77/-12.21%[0m)
  VTI       energy=     29.28 MUSD   (Δ15m:[94m -11.62/-28.42%[0m , Δ1d:[94m -93.41/-76.13%[0m)
