
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   18203.900 MUSD
	   (Δ15m:[91m+15505.433/+574.60%[0m , Δ1d:[91m+11635.260/+177.13%[0m)
  Technology                   6492.754 MUSD
	   (Δ15m:[91m+2704.717/+71.40%[0m , Δ1d:[91m+2099.863/+47.80%[0m)
  Consumer Cyclical            1701.283 MUSD
	   (Δ15m:[91m+938.247/+122.96%[0m , Δ1d:[91m+109.489/ +6.88%[0m)
  Financial Services            412.657 MUSD
	   (Δ15m:[91m+261.779/+173.50%[0m , Δ1d:[91m +29.380/ +7.67%[0m)
  Megacap Leveraged              39.618 MUSD
	   (Δ15m:[91m +32.251/+437.79%[0m , Δ1d:[91m +12.053/+43.73%[0m)
  DOW 3x Inv                      9.780 MUSD
	   (Δ15m:[91m  +8.177/+510.26%[0m , Δ1d:[91m  +4.813/+96.91%[0m)
  S&P500 3x                      95.491 MUSD
	   (Δ15m:[91m +61.565/+181.47%[0m , Δ1d:[91m  +3.499/ +3.80%[0m)
  Tech 3x                         8.108 MUSD
	   (Δ15m:[91m  +6.840/+539.48%[0m , Δ1d:[94m  -0.753/ -8.50%[0m)
  EV Leveraged                   20.145 MUSD
	   (Δ15m:[91m  +7.111/+54.56%[0m , Δ1d:[94m  -1.299/ -6.06%[0m)
  Bitcoin Proxy                  11.649 MUSD
	   (Δ15m:[94m -45.570/-79.64%[0m , Δ1d:[94m  -3.387/-22.53%[0m)
  Semiconductor 3x              301.295 MUSD
	   (Δ15m:[91m+200.473/+198.84%[0m , Δ1d:[94m -90.349/-23.07%[0m)
  Unknown                       159.880 MUSD
	   (Δ15m:[91m+102.514/+178.70%[0m , Δ1d:[94m -90.594/-36.17%[0m)
  Healthcare                    171.941 MUSD
	   (Δ15m:[91m+126.039/+274.59%[0m , Δ1d:[94m-114.400/-39.95%[0m)
  ETC ETF                       822.603 MUSD
	   (Δ15m:[91m+554.602/+206.94%[0m , Δ1d:[94m-291.402/-26.16%[0m)
  Communication Services        691.225 MUSD
	   (Δ15m:[91m+399.128/+136.64%[0m , Δ1d:[94m-345.991/-33.36%[0m)
  NASDAQ 3x                     222.628 MUSD
	   (Δ15m:[91m+155.986/+234.06%[0m , Δ1d:[94m-1352.050/-85.86%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=  10663.52 MUSD   (Δ15m:[91m+10341.38/+3210.14%[0m , Δ1d:[91m+9255.04/+657.09%[0m)
  SPY       energy=   6454.74 MUSD   (Δ15m:[91m+4455.24/+222.82%[0m , Δ1d:[91m+2827.39/+77.95%[0m)
  VTI       energy=    265.40 MUSD   (Δ15m:[91m+146.50/+123.21%[0m , Δ1d:[91m  +2.70/ +1.03%[0m)

[Technology]
  AAPL      energy=   3396.98 MUSD   (Δ15m:[91m+3162.03/+1345.83%[0m , Δ1d:[91m+2923.48/+617.42%[0m)
  QCOM      energy=    402.21 MUSD   (Δ15m:[91m+376.98/+1494.14%[0m , Δ1d:[91m+309.01/+331.55%[0m)
  AVGO      energy=    385.77 MUSD   (Δ15m:[91m+268.72/+229.58%[0m , Δ1d:[91m +19.45/ +5.31%[0m)

[Consumer Cyclical]
  AMZN      energy=    513.50 MUSD   (Δ15m:[91m+407.65/+385.11%[0m , Δ1d:[91m +89.72/+21.17%[0m)
  TSLA      energy=   1079.02 MUSD   (Δ15m:[91m+453.98/+72.63%[0m , Δ1d:[91m +67.71/ +6.70%[0m)
  BABA      energy=    108.76 MUSD   (Δ15m:[91m +76.61/+238.32%[0m , Δ1d:[94m -47.94/-30.59%[0m)

[Financial Services]
  JPM       energy=    337.95 MUSD   (Δ15m:[91m+210.21/+164.57%[0m , Δ1d:[91m +40.85/+13.75%[0m)
  PYPL      energy=     36.29 MUSD   (Δ15m:[91m +24.93/+219.54%[0m , Δ1d:[94m  -4.93/-11.96%[0m)
  CRCL      energy=     38.42 MUSD   (Δ15m:[91m +26.64/+226.00%[0m , Δ1d:[94m  -6.55/-14.56%[0m)

[Megacap Leveraged]
  AMZU      energy=     19.39 MUSD   (Δ15m:[91m +18.83/+3374.26%[0m , Δ1d:[91m +16.38/+544.95%[0m)
  GGLL      energy=      4.35 MUSD   (Δ15m:[91m  +3.08/+242.91%[0m , Δ1d:[91m  +0.90/+25.90%[0m)
  MSFU      energy=      2.31 MUSD   (Δ15m:[91m  +1.51/+188.47%[0m , Δ1d:[91m  +0.29/+14.42%[0m)

[DOW 3x Inv]
  SDOW      energy=      9.78 MUSD   (Δ15m:[91m  +8.18/+510.26%[0m , Δ1d:[91m  +4.81/+96.91%[0m)

[S&P500 3x]
  SPXL      energy=     35.52 MUSD   (Δ15m:[91m +26.70/+302.68%[0m , Δ1d:[91m  +5.86/+19.74%[0m)
  UPRO      energy=     40.20 MUSD   (Δ15m:[91m +20.37/+102.66%[0m , Δ1d:[91m  +5.72/+16.57%[0m)
  SPXS      energy=     19.77 MUSD   (Δ15m:[91m +14.50/+275.33%[0m , Δ1d:[94m  -8.07/-28.99%[0m)

[Tech 3x]
  TECL      energy=      8.11 MUSD   (Δ15m:[91m  +6.84/+539.48%[0m , Δ1d:[94m  -0.75/ -8.50%[0m)

[EV Leveraged]
  TSLL      energy=     20.14 MUSD   (Δ15m:[91m  +7.11/+54.56%[0m , Δ1d:[94m  -1.30/ -6.06%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      3.70 MUSD   (Δ15m:[91m  +2.58/+231.31%[0m , Δ1d:[94m  -0.51/-12.14%[0m)
  MSTX      energy=      1.66 MUSD   (Δ15m:[94m -50.46/-96.82%[0m , Δ1d:[94m  -0.89/-35.04%[0m)
  BITX      energy=      6.29 MUSD   (Δ15m:[91m  +2.31/+57.98%[0m , Δ1d:[94m  -1.98/-23.96%[0m)

[Semiconductor 3x]
  SOXS      energy=     21.21 MUSD   (Δ15m:[91m +16.79/+380.39%[0m , Δ1d:[94m  -0.98/ -4.41%[0m)
  SOXL      energy=    280.09 MUSD   (Δ15m:[91m+183.68/+190.53%[0m , Δ1d:[94m -89.37/-24.19%[0m)

[Unknown]
  ARKK      energy=     44.12 MUSD   (Δ15m:[91m +30.38/+221.09%[0m , Δ1d:[91m  +3.37/ +8.26%[0m)
  FNGU      energy=      8.22 MUSD   (Δ15m:[91m  +4.73/+135.45%[0m , Δ1d:[91m  +0.67/ +8.83%[0m)
  MSTU      energy=      4.86 MUSD   (Δ15m:[91m  +3.69/+315.42%[0m , Δ1d:[94m  -0.04/ -0.72%[0m)

[Healthcare]
  LLY       energy=    171.94 MUSD   (Δ15m:[91m+126.04/+274.59%[0m , Δ1d:[94m-114.40/-39.95%[0m)

[ETC ETF]
  XLK       energy=    187.37 MUSD   (Δ15m:[91m+139.44/+290.91%[0m , Δ1d:[91m +63.50/+51.27%[0m)
  KWEB      energy=     44.84 MUSD   (Δ15m:[91m +29.26/+187.71%[0m , Δ1d:[94m -44.31/-49.70%[0m)
  SMH       energy=    175.76 MUSD   (Δ15m:[91m+121.59/+224.47%[0m , Δ1d:[94m -72.90/-29.32%[0m)

[Communication Services]
  NFLX      energy=    219.00 MUSD   (Δ15m:[91m+164.57/+302.33%[0m , Δ1d:[94m -79.82/-26.71%[0m)
  META      energy=    472.22 MUSD   (Δ15m:[91m+234.56/+98.69%[0m , Δ1d:[94m-266.17/-36.05%[0m)

[NASDAQ 3x]
  SQQQ      energy=     81.15 MUSD   (Δ15m:[91m +55.41/+215.31%[0m , Δ1d:[94m  -2.03/ -2.44%[0m)
  TQQQ      energy=    141.48 MUSD   (Δ15m:[91m+100.57/+245.86%[0m , Δ1d:[94m-1350.02/-90.51%[0m)
