
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  NASDAQ 3x                    3142.086 MUSD
	   (Δ15m:[91m+1470.073/+87.92%[0m , Δ1d:[91m+3014.530/+2363.31%[0m)
  S&P500 3x                      55.602 MUSD
	   (Δ15m:[94m -46.513/-45.55%[0m , Δ1d:[91m +22.930/+70.18%[0m)
  Megacap Leveraged              11.726 MUSD
	   (Δ15m:[94m  -9.611/-45.04%[0m , Δ1d:[91m  +5.039/+75.35%[0m)
  Tech 3x                         4.123 MUSD
	   (Δ15m:[94m  -1.728/-29.53%[0m , Δ1d:[91m  +2.804/+212.54%[0m)
  Bitcoin Proxy                  12.113 MUSD
	   (Δ15m:[94m -50.504/-80.66%[0m , Δ1d:[91m  +2.390/+24.58%[0m)
  DOW 3x Inv                      4.293 MUSD
	   (Δ15m:[94m  -3.870/-47.41%[0m , Δ1d:[91m  +1.009/+30.72%[0m)
  EV Leveraged                    5.977 MUSD
	   (Δ15m:[94m  -6.829/-53.33%[0m , Δ1d:[94m  -4.422/-42.52%[0m)
  Unknown                        80.224 MUSD
	   (Δ15m:[94m-106.350/-57.00%[0m , Δ1d:[94m  -6.288/ -7.27%[0m)
  Healthcare                     31.243 MUSD
	   (Δ15m:[94m -17.270/-35.60%[0m , Δ1d:[94m -26.828/-46.20%[0m)
  Industrials                    11.274 MUSD
	   (Δ15m:[94m -18.883/-62.61%[0m , Δ1d:[94m -35.884/-76.09%[0m)
  Financial Services             64.596 MUSD
	   (Δ15m:[94m -58.118/-47.36%[0m , Δ1d:[94m -43.485/-40.23%[0m)
  Communication Services         78.239 MUSD
	   (Δ15m:[94m-431.427/-84.65%[0m , Δ1d:[94m -51.363/-39.63%[0m)
  Technology                    889.019 MUSD
	   (Δ15m:[94m-741.694/-45.48%[0m , Δ1d:[94m -62.609/ -6.58%[0m)
  Semiconductor 3x              101.801 MUSD
	   (Δ15m:[94m-100.323/-49.63%[0m , Δ1d:[94m -68.173/-40.11%[0m)
  ETC ETF                       187.871 MUSD
	   (Δ15m:[94m-126.194/-40.18%[0m , Δ1d:[94m -84.377/-30.99%[0m)
  Consumer Cyclical             592.266 MUSD
	   (Δ15m:[94m-254.197/-30.03%[0m , Δ1d:[94m-117.804/-16.59%[0m)
  Index ETF                    1642.401 MUSD
	   (Δ15m:[94m-13985.041/-89.49%[0m , Δ1d:[94m-311.168/-15.93%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[NASDAQ 3x]
  SQQQ      energy=   1567.80 MUSD   (Δ15m:[91m +57.73/ +3.82%[0m , Δ1d:[91m+1510.13/+2618.42%[0m)
  TQQQ      energy=   1574.29 MUSD   (Δ15m:[91m+1412.34/+872.09%[0m , Δ1d:[91m+1504.40/+2152.76%[0m)

[S&P500 3x]
  SPXL      energy=     28.65 MUSD   (Δ15m:[94m -14.70/-33.91%[0m , Δ1d:[91m +15.38/+115.87%[0m)
  SPXS      energy=     13.86 MUSD   (Δ15m:[94m -21.64/-60.96%[0m , Δ1d:[91m  +6.96/+100.90%[0m)
  UPRO      energy=     13.09 MUSD   (Δ15m:[94m -10.17/-43.72%[0m , Δ1d:[91m  +0.59/ +4.72%[0m)

[Megacap Leveraged]
  NVDL      energy=      7.92 MUSD   (Δ15m:[94m  -5.93/-42.81%[0m , Δ1d:[91m  +4.34/+121.43%[0m)
  GGLL      energy=      1.83 MUSD   (Δ15m:[94m  -2.74/-59.95%[0m , Δ1d:[91m  +1.06/+138.18%[0m)
  AMZU      energy=      1.12 MUSD   (Δ15m:[94m  -0.95/-45.92%[0m , Δ1d:[91m  +0.11/+10.69%[0m)

[Tech 3x]
  TECL      energy=      4.12 MUSD   (Δ15m:[94m  -1.73/-29.53%[0m , Δ1d:[91m  +2.80/+212.54%[0m)

[Bitcoin Proxy]
  BITX      energy=      6.13 MUSD   (Δ15m:[94m  -9.18/-59.96%[0m , Δ1d:[91m  +3.39/+123.96%[0m)
  MSTZ      energy=      3.89 MUSD   (Δ15m:[94m  -3.07/-44.12%[0m , Δ1d:[91m  +1.51/+63.29%[0m)
  MSTX      energy=      2.10 MUSD   (Δ15m:[94m -38.25/-94.81%[0m , Δ1d:[94m  -2.51/-54.50%[0m)

[DOW 3x Inv]
  SDOW      energy=      4.29 MUSD   (Δ15m:[94m  -3.87/-47.41%[0m , Δ1d:[91m  +1.01/+30.72%[0m)

[EV Leveraged]
  TSLL      energy=      5.98 MUSD   (Δ15m:[94m  -6.83/-53.33%[0m , Δ1d:[94m  -4.42/-42.52%[0m)

[Unknown]
  ARKK      energy=     20.07 MUSD   (Δ15m:[94m  -6.49/-24.42%[0m , Δ1d:[91m +11.73/+140.70%[0m)
  FNGU      energy=      9.61 MUSD   (Δ15m:[91m  +2.94/+44.12%[0m , Δ1d:[91m  +8.08/+527.79%[0m)
  MSTU      energy=      6.01 MUSD   (Δ15m:[94m  -2.08/-25.66%[0m , Δ1d:[91m  +2.76/+84.68%[0m)

[Healthcare]
  LLY       energy=     31.24 MUSD   (Δ15m:[94m -17.27/-35.60%[0m , Δ1d:[94m -26.83/-46.20%[0m)

[Industrials]
  BA        energy=     11.27 MUSD   (Δ15m:[94m -18.88/-62.61%[0m , Δ1d:[94m -35.88/-76.09%[0m)

[Financial Services]
  CRCL      energy=      6.32 MUSD   (Δ15m:[94m  -2.12/-25.09%[0m , Δ1d:[94m  -1.15/-15.43%[0m)
  PYPL      energy=      5.24 MUSD   (Δ15m:[94m  -9.02/-63.24%[0m , Δ1d:[94m  -4.12/-43.97%[0m)
  V         energy=     29.30 MUSD   (Δ15m:[94m  -3.90/-11.75%[0m , Δ1d:[94m -13.58/-31.67%[0m)

[Communication Services]
  NFLX      energy=     20.50 MUSD   (Δ15m:[94m-382.75/-94.92%[0m , Δ1d:[94m -21.38/-51.05%[0m)
  META      energy=     57.74 MUSD   (Δ15m:[94m -48.67/-45.74%[0m , Δ1d:[94m -29.98/-34.18%[0m)

[Technology]
  TSM       energy=     64.98 MUSD   (Δ15m:[94m -11.21/-14.72%[0m , Δ1d:[91m +25.74/+65.58%[0m)
  AAPL      energy=    105.70 MUSD   (Δ15m:[94m -66.57/-38.64%[0m , Δ1d:[91m +13.75/+14.95%[0m)
  ORCL      energy=     70.77 MUSD   (Δ15m:[94m -92.05/-56.53%[0m , Δ1d:[91m +12.59/+21.63%[0m)

[Semiconductor 3x]
  SOXS      energy=     16.58 MUSD   (Δ15m:[94m -26.98/-61.93%[0m , Δ1d:[94m -17.92/-51.94%[0m)
  SOXL      energy=     85.22 MUSD   (Δ15m:[94m -73.35/-46.26%[0m , Δ1d:[94m -50.25/-37.09%[0m)

[ETC ETF]
  XLF       energy=     57.07 MUSD   (Δ15m:[94m -44.92/-44.04%[0m , Δ1d:[91m +10.19/+21.75%[0m)
  XLK       energy=     48.13 MUSD   (Δ15m:[94m -30.56/-38.84%[0m , Δ1d:[91m  +1.04/ +2.22%[0m)
  SMH       energy=     19.95 MUSD   (Δ15m:[94m -21.26/-51.59%[0m , Δ1d:[94m  -8.76/-30.52%[0m)

[Consumer Cyclical]
  AMZN      energy=    143.03 MUSD   (Δ15m:[94m -96.51/-40.29%[0m , Δ1d:[91m +44.16/+44.67%[0m)
  BABA      energy=     10.45 MUSD   (Δ15m:[94m  -8.09/-43.61%[0m , Δ1d:[94m -19.29/-64.85%[0m)
  TSLA      energy=    438.79 MUSD   (Δ15m:[94m-149.60/-25.43%[0m , Δ1d:[94m-142.68/-24.54%[0m)

[Index ETF]
  DIA       energy=     47.68 MUSD   (Δ15m:[94m -60.86/-56.07%[0m , Δ1d:[94m -13.19/-21.67%[0m)
  VTI       energy=     71.08 MUSD   (Δ15m:[94m -52.87/-42.65%[0m , Δ1d:[94m -25.29/-26.24%[0m)
  IWM       energy=    172.46 MUSD   (Δ15m:[94m-123.65/-41.76%[0m , Δ1d:[94m -62.50/-26.60%[0m)
