
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  DOW 3x Inv                      9.503 MUSD
	   (Δ15m:[94m -11.051/-53.77%[0m , Δ1d:[94m  -5.529/-36.78%[0m)
  Tech 3x                         2.464 MUSD
	   (Δ15m:[94m -11.141/-81.89%[0m , Δ1d:[94m -28.339/-92.00%[0m)
  EV Leveraged                   13.515 MUSD
	   (Δ15m:[94m -54.469/-80.12%[0m , Δ1d:[94m -54.690/-80.18%[0m)
  Megacap Leveraged              35.917 MUSD
	   (Δ15m:[94m-120.788/-77.08%[0m , Δ1d:[94m -57.483/-61.55%[0m)
  Bitcoin Proxy                  24.389 MUSD
	   (Δ15m:[94m -44.494/-64.59%[0m , Δ1d:[94m -72.565/-74.84%[0m)
  Financial Services            126.785 MUSD
	   (Δ15m:[94m-264.657/-67.61%[0m , Δ1d:[94m-114.626/-47.48%[0m)
  S&P500 3x                      41.760 MUSD
	   (Δ15m:[94m -88.792/-68.01%[0m , Δ1d:[94m-131.668/-75.92%[0m)
  Unknown                        90.233 MUSD
	   (Δ15m:[94m-255.687/-73.92%[0m , Δ1d:[94m-254.030/-73.79%[0m)
  Healthcare                     57.278 MUSD
	   (Δ15m:[94m-209.733/-78.55%[0m , Δ1d:[94m-275.006/-82.76%[0m)
  Semiconductor 3x              189.718 MUSD
	   (Δ15m:[94m-468.723/-71.19%[0m , Δ1d:[94m-296.304/-60.97%[0m)
  Communication Services        247.962 MUSD
	   (Δ15m:[94m-461.073/-65.03%[0m , Δ1d:[94m-302.095/-54.92%[0m)
  NASDAQ 3x                     150.989 MUSD
	   (Δ15m:[94m-873.492/-85.26%[0m , Δ1d:[94m-429.683/-74.00%[0m)
  ETC ETF                       232.165 MUSD
	   (Δ15m:[94m-719.928/-75.62%[0m , Δ1d:[94m-580.804/-71.44%[0m)
  Consumer Cyclical             888.756 MUSD
	   (Δ15m:[94m-2918.540/-76.66%[0m , Δ1d:[94m-1473.262/-62.37%[0m)
  Technology                   1402.483 MUSD
	   (Δ15m:[94m-5079.780/-78.36%[0m , Δ1d:[94m-3042.215/-68.45%[0m)
  Index ETF                    1700.887 MUSD
	   (Δ15m:[94m-4973.178/-74.51%[0m , Δ1d:[94m-5572.903/-76.62%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[DOW 3x Inv]
  SDOW      energy=      9.50 MUSD   (Δ15m:[94m -11.05/-53.77%[0m , Δ1d:[94m  -5.53/-36.78%[0m)

[Tech 3x]
  TECL      energy=      2.46 MUSD   (Δ15m:[94m -11.14/-81.89%[0m , Δ1d:[94m -28.34/-92.00%[0m)

[EV Leveraged]
  TSLL      energy=     13.52 MUSD   (Δ15m:[94m -54.47/-80.12%[0m , Δ1d:[94m -54.69/-80.18%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      3.15 MUSD   (Δ15m:[94m  -7.39/-70.11%[0m , Δ1d:[94m  -5.89/-65.17%[0m)
  AMZU      energy=      3.47 MUSD   (Δ15m:[94m -21.13/-85.90%[0m , Δ1d:[94m  -6.02/-63.44%[0m)

[Bitcoin Proxy]
  MSTX      energy=      3.86 MUSD   (Δ15m:[94m  -5.41/-58.38%[0m , Δ1d:[94m -20.71/-84.30%[0m)
  BITX      energy=      6.10 MUSD   (Δ15m:[94m -18.02/-74.70%[0m , Δ1d:[94m -22.64/-78.77%[0m)
  MSTZ      energy=     14.43 MUSD   (Δ15m:[94m -21.07/-59.35%[0m , Δ1d:[94m -29.22/-66.94%[0m)

[Financial Services]
  CRCL      energy=     28.51 MUSD   (Δ15m:[94m -49.71/-63.55%[0m , Δ1d:[94m -15.48/-35.19%[0m)
  JPM       energy=     80.29 MUSD   (Δ15m:[94m-161.63/-66.81%[0m , Δ1d:[94m -45.07/-35.95%[0m)
  PYPL      energy=     17.99 MUSD   (Δ15m:[94m -53.32/-74.78%[0m , Δ1d:[94m -54.08/-75.04%[0m)

[S&P500 3x]
  SPXS      energy=      7.79 MUSD   (Δ15m:[94m -25.93/-76.89%[0m , Δ1d:[94m -19.15/-71.07%[0m)
  UPRO      energy=     18.29 MUSD   (Δ15m:[94m -33.82/-64.90%[0m , Δ1d:[94m -47.72/-72.29%[0m)
  SPXL      energy=     15.68 MUSD   (Δ15m:[94m -29.04/-64.94%[0m , Δ1d:[94m -64.80/-80.52%[0m)

[Unknown]
  FNGU      energy=      8.65 MUSD   (Δ15m:[94m  -7.68/-47.02%[0m , Δ1d:[91m  +2.30/+36.20%[0m)
  KORU      energy=      1.41 MUSD   (Δ15m:[94m  -4.70/-76.86%[0m , Δ1d:[94m  -3.38/-70.50%[0m)
  LABD      energy=      0.87 MUSD   (Δ15m:[94m  -5.48/-86.34%[0m , Δ1d:[94m  -4.01/-82.20%[0m)

[Healthcare]
  LLY       energy=     57.28 MUSD   (Δ15m:[94m-209.73/-78.55%[0m , Δ1d:[94m-275.01/-82.76%[0m)

[Semiconductor 3x]
  SOXS      energy=     27.96 MUSD   (Δ15m:[94m -72.90/-72.28%[0m , Δ1d:[94m-138.27/-83.18%[0m)
  SOXL      energy=    161.76 MUSD   (Δ15m:[94m-395.83/-70.99%[0m , Δ1d:[94m-158.04/-49.42%[0m)

[Communication Services]
  NFLX      energy=     41.64 MUSD   (Δ15m:[94m-114.91/-73.40%[0m , Δ1d:[94m-143.52/-77.51%[0m)
  META      energy=    206.32 MUSD   (Δ15m:[94m-346.17/-62.66%[0m , Δ1d:[94m-158.58/-43.46%[0m)

[NASDAQ 3x]
  SQQQ      energy=     53.45 MUSD   (Δ15m:[94m-651.54/-92.42%[0m , Δ1d:[94m-174.54/-76.56%[0m)
  TQQQ      energy=     97.54 MUSD   (Δ15m:[94m-221.95/-69.47%[0m , Δ1d:[94m-255.14/-72.34%[0m)

[ETC ETF]
  KWEB      energy=     15.96 MUSD   (Δ15m:[94m -22.90/-58.94%[0m , Δ1d:[94m -38.91/-70.91%[0m)
  XLE       energy=     52.63 MUSD   (Δ15m:[94m -38.96/-42.53%[0m , Δ1d:[94m -77.94/-59.69%[0m)
  SMH       energy=     38.76 MUSD   (Δ15m:[94m-287.42/-88.12%[0m , Δ1d:[94m -87.19/-69.22%[0m)

[Consumer Cyclical]
  NKE       energy=     14.63 MUSD   (Δ15m:[94m -29.23/-66.64%[0m , Δ1d:[94m -17.96/-55.12%[0m)
  BABA      energy=     27.53 MUSD   (Δ15m:[94m -59.78/-68.47%[0m , Δ1d:[94m -76.57/-73.56%[0m)
  AMZN      energy=    505.77 MUSD   (Δ15m:[94m-1522.66/-75.07%[0m , Δ1d:[94m-182.89/-26.56%[0m)

[Technology]
  QUBT      energy=      3.06 MUSD   (Δ15m:[94m -10.87/-78.04%[0m , Δ1d:[94m  -4.19/-57.78%[0m)
  TSM       energy=    170.70 MUSD   (Δ15m:[94m-345.92/-66.96%[0m , Δ1d:[94m -32.78/-16.11%[0m)
  QCOM      energy=     20.88 MUSD   (Δ15m:[94m -69.72/-76.95%[0m , Δ1d:[94m-136.76/-86.75%[0m)

[Index ETF]
  DIA       energy=    167.98 MUSD   (Δ15m:[94m-138.65/-45.22%[0m , Δ1d:[94m -70.59/-29.59%[0m)
  VTI       energy=     26.24 MUSD   (Δ15m:[94m -73.33/-73.64%[0m , Δ1d:[94m-251.85/-90.56%[0m)
  IWM       energy=    138.38 MUSD   (Δ15m:[94m-445.04/-76.28%[0m , Δ1d:[94m-395.51/-74.08%[0m)
