
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Tech 3x                         0.630 MUSD
	   (Δ15m:[94m  -2.116/-77.06%[0m , Δ1d:[94m  -6.382/-91.02%[0m)
  DOW 3x Inv                      1.490 MUSD
	   (Δ15m:[94m  -3.339/-69.15%[0m , Δ1d:[94m  -7.358/-83.16%[0m)
  Bitcoin Proxy                   7.799 MUSD
	   (Δ15m:[94m -16.513/-67.92%[0m , Δ1d:[94m -16.536/-67.95%[0m)
  Healthcare                     29.740 MUSD
	   (Δ15m:[94m -71.390/-70.59%[0m , Δ1d:[94m -24.261/-44.93%[0m)
  Financial Services             64.139 MUSD
	   (Δ15m:[94m-165.542/-72.07%[0m , Δ1d:[94m -30.181/-32.00%[0m)
  EV Leveraged                    5.773 MUSD
	   (Δ15m:[94m -13.764/-70.45%[0m , Δ1d:[94m -43.029/-88.17%[0m)
  Megacap Leveraged              11.246 MUSD
	   (Δ15m:[94m -50.361/-81.75%[0m , Δ1d:[94m -46.249/-80.44%[0m)
  S&P500 3x                      12.337 MUSD
	   (Δ15m:[94m -14.400/-53.86%[0m , Δ1d:[94m -75.247/-85.91%[0m)
  Unknown                        81.904 MUSD
	   (Δ15m:[94m-144.519/-63.83%[0m , Δ1d:[94m -81.304/-49.82%[0m)
  Industrials                     8.979 MUSD
	   (Δ15m:[94m -25.693/-74.10%[0m , Δ1d:[94m-114.880/-92.75%[0m)
  ETC ETF                       222.880 MUSD
	   (Δ15m:[94m-312.621/-58.38%[0m , Δ1d:[94m-262.873/-54.12%[0m)
  Semiconductor 3x               60.524 MUSD
	   (Δ15m:[94m -95.672/-61.25%[0m , Δ1d:[94m-311.125/-83.71%[0m)
  Communication Services        144.518 MUSD
	   (Δ15m:[94m -73.725/-33.78%[0m , Δ1d:[94m-317.493/-68.72%[0m)
  NASDAQ 3x                      33.783 MUSD
	   (Δ15m:[94m-1654.891/-98.00%[0m , Δ1d:[94m-343.153/-91.04%[0m)
  Consumer Cyclical             304.325 MUSD
	   (Δ15m:[94m-739.287/-70.84%[0m , Δ1d:[94m-1350.796/-81.61%[0m)
  Technology                    711.168 MUSD
	   (Δ15m:[94m-1001.608/-58.48%[0m , Δ1d:[94m-1573.895/-68.88%[0m)
  Index ETF                     606.694 MUSD
	   (Δ15m:[94m-2057.721/-77.23%[0m , Δ1d:[94m-5000.901/-89.18%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Tech 3x]
  TECL      energy=      0.63 MUSD   (Δ15m:[94m  -2.12/-77.06%[0m , Δ1d:[94m  -6.38/-91.02%[0m)

[DOW 3x Inv]
  SDOW      energy=      1.49 MUSD   (Δ15m:[94m  -3.34/-69.15%[0m , Δ1d:[94m  -7.36/-83.16%[0m)

[Bitcoin Proxy]
  MSTX      energy=      2.12 MUSD   (Δ15m:[94m  -4.25/-66.71%[0m , Δ1d:[94m  -1.37/-39.25%[0m)
  MSTZ      energy=      0.60 MUSD   (Δ15m:[94m  -3.30/-84.61%[0m , Δ1d:[94m  -7.23/-92.33%[0m)
  BITX      energy=      5.08 MUSD   (Δ15m:[94m  -8.97/-63.84%[0m , Δ1d:[94m  -7.94/-60.99%[0m)

[Healthcare]
  LLY       energy=     29.74 MUSD   (Δ15m:[94m -71.39/-70.59%[0m , Δ1d:[94m -24.26/-44.93%[0m)

[Financial Services]
  JPM       energy=     50.80 MUSD   (Δ15m:[94m -48.27/-48.72%[0m , Δ1d:[94m  -5.53/ -9.82%[0m)
  CRCL      energy=      6.90 MUSD   (Δ15m:[94m -11.39/-62.28%[0m , Δ1d:[94m -12.16/-63.81%[0m)
  PYPL      energy=      6.44 MUSD   (Δ15m:[94m-105.89/-94.27%[0m , Δ1d:[94m -12.48/-65.97%[0m)

[EV Leveraged]
  TSLL      energy=      5.77 MUSD   (Δ15m:[94m -13.76/-70.45%[0m , Δ1d:[94m -43.03/-88.17%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.14 MUSD   (Δ15m:[94m  -0.35/-71.19%[0m , Δ1d:[94m  -2.07/-93.63%[0m)
  AMZU      energy=      0.45 MUSD   (Δ15m:[94m  -0.80/-63.92%[0m , Δ1d:[94m  -5.74/-92.72%[0m)

[S&P500 3x]
  SPXS      energy=      2.27 MUSD   (Δ15m:[94m  -5.26/-69.85%[0m , Δ1d:[94m -14.08/-86.11%[0m)
  SPXL      energy=      5.04 MUSD   (Δ15m:[94m  -2.12/-29.67%[0m , Δ1d:[94m -30.48/-85.82%[0m)
  UPRO      energy=      5.03 MUSD   (Δ15m:[94m  -7.01/-58.24%[0m , Δ1d:[94m -30.69/-85.92%[0m)

[Unknown]
  AMDL      energy=     46.22 MUSD   (Δ15m:[94m -45.31/-49.50%[0m , Δ1d:[91m +40.27/+677.03%[0m)
  LABU      energy=      2.08 MUSD   (Δ15m:[94m  -7.65/-78.63%[0m , Δ1d:[91m  +0.58/+38.56%[0m)
  PLTU      energy=      3.47 MUSD   (Δ15m:[94m  -2.85/-45.04%[0m , Δ1d:[94m  -1.41/-28.92%[0m)

[Industrials]
  BA        energy=      8.98 MUSD   (Δ15m:[94m -25.69/-74.10%[0m , Δ1d:[94m-114.88/-92.75%[0m)

[ETC ETF]
  XLE       energy=     83.67 MUSD   (Δ15m:[94m -91.08/-52.12%[0m , Δ1d:[91m +37.39/+80.78%[0m)
  XLF       energy=     69.91 MUSD   (Δ15m:[94m-125.98/-64.31%[0m , Δ1d:[91m  +7.10/+11.31%[0m)
  KWEB      energy=      7.74 MUSD   (Δ15m:[94m -12.03/-60.84%[0m , Δ1d:[94m -48.29/-86.19%[0m)

[Semiconductor 3x]
  SOXS      energy=     12.83 MUSD   (Δ15m:[94m -17.44/-57.62%[0m , Δ1d:[94m -83.88/-86.73%[0m)
  SOXL      energy=     47.69 MUSD   (Δ15m:[94m -78.23/-62.12%[0m , Δ1d:[94m-227.24/-82.65%[0m)

[Communication Services]
  NFLX      energy=     31.07 MUSD   (Δ15m:[94m -46.57/-59.98%[0m , Δ1d:[94m -91.13/-74.58%[0m)
  META      energy=    113.45 MUSD   (Δ15m:[94m -27.16/-19.31%[0m , Δ1d:[94m-226.36/-66.61%[0m)

[NASDAQ 3x]
  SQQQ      energy=      7.48 MUSD   (Δ15m:[94m-651.32/-98.86%[0m , Δ1d:[94m -99.05/-92.98%[0m)
  TQQQ      energy=     26.30 MUSD   (Δ15m:[94m-1003.57/-97.45%[0m , Δ1d:[94m-244.10/-90.27%[0m)

[Consumer Cyclical]
  BABA      energy=     28.16 MUSD   (Δ15m:[94m -70.39/-71.43%[0m , Δ1d:[94m -68.19/-70.78%[0m)
  AMZN      energy=     65.41 MUSD   (Δ15m:[94m-134.35/-67.25%[0m , Δ1d:[94m-297.10/-81.96%[0m)
  TSLA      energy=    210.76 MUSD   (Δ15m:[94m-534.55/-71.72%[0m , Δ1d:[94m-985.51/-82.38%[0m)

[Technology]
  QCOM      energy=     18.64 MUSD   (Δ15m:[94m -30.20/-61.83%[0m , Δ1d:[91m  +3.17/+20.51%[0m)
  QUBT      energy=      3.51 MUSD   (Δ15m:[94m  -1.53/-30.41%[0m , Δ1d:[91m  +0.33/+10.41%[0m)
  AMD       energy=     68.79 MUSD   (Δ15m:[94m -78.34/-53.24%[0m , Δ1d:[94m-129.66/-65.34%[0m)

[Index ETF]
  DIA       energy=     20.66 MUSD   (Δ15m:[94m -48.69/-70.21%[0m , Δ1d:[94m -72.47/-77.81%[0m)
  VTI       energy=     18.21 MUSD   (Δ15m:[94m -44.09/-70.77%[0m , Δ1d:[94m-202.81/-91.76%[0m)
  IWM       energy=    136.97 MUSD   (Δ15m:[94m-325.34/-70.37%[0m , Δ1d:[94m-233.02/-62.98%[0m)
