
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Unknown                       394.077 MUSD
	   (Δ15m:[91m+319.881/+431.13%[0m , Δ1d:[91m+322.819/+453.03%[0m)
  EV Leveraged                  317.729 MUSD
	   (Δ15m:[91m+308.817/+3465.23%[0m , Δ1d:[91m+306.793/+2805.39%[0m)
  Financial Services            364.283 MUSD
	   (Δ15m:[91m+307.231/+538.51%[0m , Δ1d:[91m+270.261/+287.45%[0m)
  ETC ETF                       314.227 MUSD
	   (Δ15m:[91m+100.087/+46.74%[0m , Δ1d:[91m +79.043/+33.61%[0m)
  Healthcare                     87.607 MUSD
	   (Δ15m:[91m +41.157/+88.61%[0m , Δ1d:[91m +28.785/+48.94%[0m)
  NASDAQ 3x                     109.855 MUSD
	   (Δ15m:[94m -17.910/-14.02%[0m , Δ1d:[91m  +7.709/ +7.55%[0m)
  Index ETF                    1879.706 MUSD
	   (Δ15m:[91m+177.585/+10.43%[0m , Δ1d:[91m  +6.309/ +0.34%[0m)
  DOW 3x Inv                      7.128 MUSD
	   (Δ15m:[94m  -2.057/-22.40%[0m , Δ1d:[91m  +4.694/+192.83%[0m)
  Tech 3x                         0.940 MUSD
	   (Δ15m:[94m  -0.836/-47.05%[0m , Δ1d:[94m  -1.158/-55.19%[0m)
  S&P500 3x                      23.855 MUSD
	   (Δ15m:[94m  -0.940/ -3.79%[0m , Δ1d:[94m  -1.274/ -5.07%[0m)
  Bitcoin Proxy                  21.137 MUSD
	   (Δ15m:[91m  +2.755/+14.99%[0m , Δ1d:[94m  -2.165/ -9.29%[0m)
  Megacap Leveraged               8.211 MUSD
	   (Δ15m:[94m  -2.781/-25.30%[0m , Δ1d:[94m -17.103/-67.56%[0m)
  Semiconductor 3x               88.284 MUSD
	   (Δ15m:[91m +17.821/+25.29%[0m , Δ1d:[94m -37.408/-29.76%[0m)
  Communication Services        192.051 MUSD
	   (Δ15m:[94m-467.270/-70.87%[0m , Δ1d:[94m-159.692/-45.40%[0m)
  Consumer Cyclical             559.470 MUSD
	   (Δ15m:[94m-187.233/-25.07%[0m , Δ1d:[94m-638.958/-53.32%[0m)
  Technology                   1279.725 MUSD
	   (Δ15m:[91m+281.574/+28.21%[0m , Δ1d:[94m-652.602/-33.77%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Unknown]
  KORU      energy=    329.84 MUSD   (Δ15m:[91m+328.89/+34519.75%[0m , Δ1d:[91m+329.04/+41193.83%[0m)
  ARKK      energy=     14.85 MUSD   (Δ15m:[91m  +0.31/ +2.12%[0m , Δ1d:[91m  +3.82/+34.57%[0m)
  TZA       energy=     13.80 MUSD   (Δ15m:[94m  -5.40/-28.13%[0m , Δ1d:[91m  +2.57/+22.86%[0m)

[EV Leveraged]
  TSLL      energy=    317.73 MUSD   (Δ15m:[91m+308.82/+3465.23%[0m , Δ1d:[91m+306.79/+2805.39%[0m)

[Financial Services]
  JPM       energy=    290.33 MUSD   (Δ15m:[91m+254.40/+707.99%[0m , Δ1d:[91m+224.52/+341.18%[0m)
  CRCL      energy=     55.57 MUSD   (Δ15m:[91m +48.71/+709.91%[0m , Δ1d:[91m +45.22/+436.92%[0m)
  PYPL      energy=     18.38 MUSD   (Δ15m:[91m  +4.12/+28.89%[0m , Δ1d:[91m  +0.51/ +2.88%[0m)

[ETC ETF]
  SMH       energy=    139.02 MUSD   (Δ15m:[91m+119.58/+615.38%[0m , Δ1d:[91m+106.69/+330.05%[0m)
  XLF       energy=     47.07 MUSD   (Δ15m:[94m -21.73/-31.59%[0m , Δ1d:[91m  +9.24/+24.42%[0m)
  XLE       energy=     55.46 MUSD   (Δ15m:[91m +13.82/+33.18%[0m , Δ1d:[94m  -9.55/-14.69%[0m)

[Healthcare]
  LLY       energy=     87.61 MUSD   (Δ15m:[91m +41.16/+88.61%[0m , Δ1d:[91m +28.79/+48.94%[0m)

[NASDAQ 3x]
  TQQQ      energy=     67.62 MUSD   (Δ15m:[94m -13.80/-16.94%[0m , Δ1d:[91m  +4.29/ +6.77%[0m)
  SQQQ      energy=     42.23 MUSD   (Δ15m:[94m  -4.12/ -8.88%[0m , Δ1d:[91m  +3.42/ +8.81%[0m)

[Index ETF]
  SPY       energy=   1133.87 MUSD   (Δ15m:[91m+341.23/+43.05%[0m , Δ1d:[91m+139.46/+14.02%[0m)
  DIA       energy=     97.70 MUSD   (Δ15m:[94m -39.09/-28.58%[0m , Δ1d:[91m +22.33/+29.62%[0m)
  VTI       energy=     36.49 MUSD   (Δ15m:[94m  -3.37/ -8.45%[0m , Δ1d:[94m -26.71/-42.26%[0m)

[DOW 3x Inv]
  SDOW      energy=      7.13 MUSD   (Δ15m:[94m  -2.06/-22.40%[0m , Δ1d:[91m  +4.69/+192.83%[0m)

[Tech 3x]
  TECL      energy=      0.94 MUSD   (Δ15m:[94m  -0.84/-47.05%[0m , Δ1d:[94m  -1.16/-55.19%[0m)

[S&P500 3x]
  SPXL      energy=      8.94 MUSD   (Δ15m:[94m  -1.20/-11.81%[0m , Δ1d:[91m  +0.53/ +6.35%[0m)
  SPXS      energy=      4.05 MUSD   (Δ15m:[94m  -2.50/-38.14%[0m , Δ1d:[94m  -0.68/-14.43%[0m)
  UPRO      energy=     10.87 MUSD   (Δ15m:[91m  +2.75/+33.94%[0m , Δ1d:[94m  -1.12/ -9.38%[0m)

[Bitcoin Proxy]
  MSTZ      energy=     11.41 MUSD   (Δ15m:[91m  +5.74/+101.29%[0m , Δ1d:[91m  +5.91/+107.33%[0m)
  MSTX      energy=      5.57 MUSD   (Δ15m:[91m  +0.62/+12.46%[0m , Δ1d:[94m  -1.85/-24.93%[0m)
  BITX      energy=      4.15 MUSD   (Δ15m:[94m  -3.61/-46.46%[0m , Δ1d:[94m  -6.22/-59.97%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.59 MUSD   (Δ15m:[94m  -0.16/-21.09%[0m , Δ1d:[94m  -1.19/-66.90%[0m)
  GGLL      energy=      0.97 MUSD   (Δ15m:[94m  -0.24/-19.98%[0m , Δ1d:[94m  -1.93/-66.66%[0m)

[Semiconductor 3x]
  SOXS      energy=      9.37 MUSD   (Δ15m:[94m  -2.95/-23.93%[0m , Δ1d:[94m -11.19/-54.42%[0m)
  SOXL      energy=     78.92 MUSD   (Δ15m:[91m +20.77/+35.71%[0m , Δ1d:[94m -26.22/-24.94%[0m)

[Communication Services]
  NFLX      energy=     74.64 MUSD   (Δ15m:[94m-484.60/-86.65%[0m , Δ1d:[91m +22.48/+43.11%[0m)
  META      energy=    117.41 MUSD   (Δ15m:[91m +17.33/+17.32%[0m , Δ1d:[94m-182.18/-60.81%[0m)

[Consumer Cyclical]
  NKE       energy=     17.72 MUSD   (Δ15m:[91m  +2.95/+19.95%[0m , Δ1d:[91m  +2.21/+14.22%[0m)
  BABA      energy=     25.77 MUSD   (Δ15m:[91m  +5.92/+29.83%[0m , Δ1d:[94m -13.04/-33.60%[0m)
  TSLA      energy=    352.91 MUSD   (Δ15m:[94m-132.49/-27.29%[0m , Δ1d:[94m-127.29/-26.51%[0m)

[Technology]
  TSM       energy=    325.70 MUSD   (Δ15m:[91m+207.29/+175.06%[0m , Δ1d:[91m+215.24/+194.86%[0m)
  QUBT      energy=      1.21 MUSD   (Δ15m:[91m  +0.03/ +2.78%[0m , Δ1d:[94m  -0.49/-28.86%[0m)
  QCOM      energy=     20.24 MUSD   (Δ15m:[94m  -3.11/-13.33%[0m , Δ1d:[94m -13.79/-40.53%[0m)
