
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  NASDAQ 3x                     593.873 MUSD
	   (Δ15m:[91m+441.882/+290.73%[0m , Δ1d:[91m+517.686/+679.49%[0m)
  Healthcare                     68.285 MUSD
	   (Δ15m:[94m -12.641/-15.62%[0m , Δ1d:[91m +26.088/+61.83%[0m)
  Bitcoin Proxy                  28.725 MUSD
	   (Δ15m:[91m +16.805/+141.00%[0m , Δ1d:[91m  +6.228/+27.69%[0m)
  Tech 3x                         1.008 MUSD
	   (Δ15m:[94m  -2.919/-74.32%[0m , Δ1d:[94m  -3.330/-76.75%[0m)
  DOW 3x Inv                      0.680 MUSD
	   (Δ15m:[94m  -2.174/-76.16%[0m , Δ1d:[94m  -4.449/-86.74%[0m)
  EV Leveraged                    8.333 MUSD
	   (Δ15m:[94m  -1.791/-17.69%[0m , Δ1d:[94m  -7.096/-45.99%[0m)
  Megacap Leveraged               7.509 MUSD
	   (Δ15m:[94m -10.838/-59.07%[0m , Δ1d:[94m  -8.293/-52.48%[0m)
  Unknown                        65.058 MUSD
	   (Δ15m:[94m -18.358/-22.01%[0m , Δ1d:[94m -14.652/-18.38%[0m)
  ETC ETF                       216.481 MUSD
	   (Δ15m:[94m -49.568/-18.63%[0m , Δ1d:[94m -16.421/ -7.05%[0m)
  S&P500 3x                      10.910 MUSD
	   (Δ15m:[94m -14.778/-57.53%[0m , Δ1d:[94m -19.660/-64.31%[0m)
  Financial Services             56.176 MUSD
	   (Δ15m:[94m -62.650/-52.72%[0m , Δ1d:[94m -51.702/-47.93%[0m)
  Semiconductor 3x               96.354 MUSD
	   (Δ15m:[94m -45.290/-31.97%[0m , Δ1d:[94m -92.844/-49.07%[0m)
  Communication Services        123.335 MUSD
	   (Δ15m:[94m-167.734/-57.63%[0m , Δ1d:[94m -97.649/-44.19%[0m)
  Consumer Cyclical             403.772 MUSD
	   (Δ15m:[94m-428.497/-51.49%[0m , Δ1d:[94m-385.151/-48.82%[0m)
  Technology                    781.224 MUSD
	   (Δ15m:[94m-710.125/-47.62%[0m , Δ1d:[94m-860.458/-52.41%[0m)
  Index ETF                    1184.546 MUSD
	   (Δ15m:[94m-777.854/-39.64%[0m , Δ1d:[94m-1055.035/-47.11%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[NASDAQ 3x]
  SQQQ      energy=    546.44 MUSD   (Δ15m:[91m+488.94/+850.37%[0m , Δ1d:[91m+518.34/+1845.00%[0m)
  TQQQ      energy=     47.43 MUSD   (Δ15m:[94m -47.06/-49.80%[0m , Δ1d:[94m  -0.66/ -1.37%[0m)

[Healthcare]
  LLY       energy=     68.28 MUSD   (Δ15m:[94m -12.64/-15.62%[0m , Δ1d:[91m +26.09/+61.83%[0m)

[Bitcoin Proxy]
  MSTX      energy=     25.18 MUSD   (Δ15m:[91m +20.26/+411.87%[0m , Δ1d:[91m +20.44/+431.39%[0m)
  MSTZ      energy=      1.83 MUSD   (Δ15m:[94m  -1.99/-52.20%[0m , Δ1d:[94m  -4.84/-72.60%[0m)
  BITX      energy=      1.72 MUSD   (Δ15m:[94m  -1.46/-45.86%[0m , Δ1d:[94m  -9.37/-84.47%[0m)

[Tech 3x]
  TECL      energy=      1.01 MUSD   (Δ15m:[94m  -2.92/-74.32%[0m , Δ1d:[94m  -3.33/-76.75%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.68 MUSD   (Δ15m:[94m  -2.17/-76.16%[0m , Δ1d:[94m  -4.45/-86.74%[0m)

[EV Leveraged]
  TSLL      energy=      8.33 MUSD   (Δ15m:[94m  -1.79/-17.69%[0m , Δ1d:[94m  -7.10/-45.99%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      0.80 MUSD   (Δ15m:[94m  -0.94/-54.16%[0m , Δ1d:[94m  -1.01/-55.83%[0m)
  MSFU      energy=      0.54 MUSD   (Δ15m:[94m  -0.61/-52.73%[0m , Δ1d:[94m  -1.20/-68.75%[0m)

[Unknown]
  TZA       energy=     35.22 MUSD   (Δ15m:[91m  +1.75/ +5.24%[0m , Δ1d:[91m  +2.17/ +6.58%[0m)
  UVIX      energy=      4.46 MUSD   (Δ15m:[94m  -0.80/-15.20%[0m , Δ1d:[91m  +1.65/+58.59%[0m)
  UVXY      energy=      3.94 MUSD   (Δ15m:[94m  -3.31/-45.65%[0m , Δ1d:[91m  +1.59/+67.81%[0m)

[ETC ETF]
  XLK       energy=     76.29 MUSD   (Δ15m:[91m +12.61/+19.80%[0m , Δ1d:[91m +22.00/+40.51%[0m)
  KWEB      energy=     20.70 MUSD   (Δ15m:[94m -28.92/-58.28%[0m , Δ1d:[91m  +5.45/+35.71%[0m)
  XLF       energy=     41.53 MUSD   (Δ15m:[94m  -3.74/ -8.27%[0m , Δ1d:[91m  +0.77/ +1.89%[0m)

[S&P500 3x]
  SPXS      energy=      2.11 MUSD   (Δ15m:[94m  -5.94/-73.75%[0m , Δ1d:[94m  -4.07/-65.79%[0m)
  SPXL      energy=      5.58 MUSD   (Δ15m:[94m  -5.75/-50.78%[0m , Δ1d:[94m  -7.55/-57.52%[0m)
  UPRO      energy=      3.22 MUSD   (Δ15m:[94m  -3.08/-48.95%[0m , Δ1d:[94m  -8.04/-71.42%[0m)

[Financial Services]
  PYPL      energy=     12.60 MUSD   (Δ15m:[94m  -8.44/-40.10%[0m , Δ1d:[94m  -3.67/-22.54%[0m)
  CRCL      energy=     15.37 MUSD   (Δ15m:[94m  -8.18/-34.74%[0m , Δ1d:[94m -15.57/-50.32%[0m)
  JPM       energy=     28.20 MUSD   (Δ15m:[94m -46.03/-62.01%[0m , Δ1d:[94m -32.47/-53.51%[0m)

[Semiconductor 3x]
  SOXS      energy=     20.52 MUSD   (Δ15m:[94m  -7.39/-26.47%[0m , Δ1d:[94m -11.93/-36.77%[0m)
  SOXL      energy=     75.84 MUSD   (Δ15m:[94m -37.90/-33.32%[0m , Δ1d:[94m -80.91/-51.62%[0m)

[Communication Services]
  NFLX      energy=     31.54 MUSD   (Δ15m:[94m -24.85/-44.06%[0m , Δ1d:[94m -33.13/-51.22%[0m)
  META      energy=     91.79 MUSD   (Δ15m:[94m-142.89/-60.89%[0m , Δ1d:[94m -64.52/-41.28%[0m)

[Consumer Cyclical]
  NKE       energy=     15.10 MUSD   (Δ15m:[94m  -9.27/-38.04%[0m , Δ1d:[94m  -7.70/-33.76%[0m)
  BABA      energy=     20.62 MUSD   (Δ15m:[94m -39.06/-65.45%[0m , Δ1d:[94m -60.03/-74.43%[0m)
  AMZN      energy=    122.83 MUSD   (Δ15m:[94m-129.90/-51.40%[0m , Δ1d:[94m-103.30/-45.68%[0m)

[Technology]
  QCOM      energy=     17.69 MUSD   (Δ15m:[94m  -5.41/-23.42%[0m , Δ1d:[91m  +4.10/+30.19%[0m)
  QUBT      energy=      1.02 MUSD   (Δ15m:[94m  -2.49/-71.06%[0m , Δ1d:[94m  -0.54/-34.68%[0m)
  AMD       energy=     86.45 MUSD   (Δ15m:[94m -67.90/-43.99%[0m , Δ1d:[94m -45.88/-34.67%[0m)

[Index ETF]
  IWM       energy=    142.10 MUSD   (Δ15m:[94m -80.08/-36.04%[0m , Δ1d:[94m -34.16/-19.38%[0m)
  QQQ       energy=    355.17 MUSD   (Δ15m:[94m-229.54/-39.26%[0m , Δ1d:[94m -41.20/-10.39%[0m)
  VTI       energy=     22.12 MUSD   (Δ15m:[94m -30.82/-58.22%[0m , Δ1d:[94m -48.17/-68.53%[0m)
