
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  NASDAQ 3x                     945.839 MUSD
	   (Δ15m:[91m+751.469/+386.62%[0m , Δ1d:[91m+810.214/+597.39%[0m)
  Bitcoin Proxy                   6.357 MUSD
	   (Δ15m:[94m -11.650/-64.70%[0m , Δ1d:[94m  -2.439/-27.73%[0m)
  Tech 3x                         0.243 MUSD
	   (Δ15m:[94m  -2.179/-89.95%[0m , Δ1d:[94m  -4.278/-94.62%[0m)
  DOW 3x Inv                      1.123 MUSD
	   (Δ15m:[94m  -2.158/-65.77%[0m , Δ1d:[94m  -5.217/-82.28%[0m)
  Megacap Leveraged               3.580 MUSD
	   (Δ15m:[94m  -9.485/-72.60%[0m , Δ1d:[94m -16.133/-81.84%[0m)
  Healthcare                     23.995 MUSD
	   (Δ15m:[94m -51.672/-68.29%[0m , Δ1d:[94m -31.382/-56.67%[0m)
  Semiconductor 3x               55.842 MUSD
	   (Δ15m:[94m-124.590/-69.05%[0m , Δ1d:[94m -36.821/-39.74%[0m)
  S&P500 3x                      11.259 MUSD
	   (Δ15m:[94m -33.352/-74.76%[0m , Δ1d:[94m -45.780/-80.26%[0m)
  Unknown                        38.576 MUSD
	   (Δ15m:[94m-183.482/-82.63%[0m , Δ1d:[94m -57.988/-60.05%[0m)
  EV Leveraged                    7.764 MUSD
	   (Δ15m:[94m  -8.827/-53.21%[0m , Δ1d:[94m -62.860/-89.01%[0m)
  ETC ETF                       179.983 MUSD
	   (Δ15m:[94m-135.538/-42.96%[0m , Δ1d:[94m -66.384/-26.95%[0m)
  Financial Services             48.282 MUSD
	   (Δ15m:[94m-114.472/-70.33%[0m , Δ1d:[94m -76.467/-61.30%[0m)
  Communication Services        138.068 MUSD
	   (Δ15m:[94m-198.650/-59.00%[0m , Δ1d:[94m-113.660/-45.15%[0m)
  Index ETF                     997.047 MUSD
	   (Δ15m:[94m-1986.598/-66.58%[0m , Δ1d:[94m-889.166/-47.14%[0m)
  Technology                    421.146 MUSD
	   (Δ15m:[94m-2535.002/-85.75%[0m , Δ1d:[94m-974.842/-69.83%[0m)
  Consumer Cyclical             250.338 MUSD
	   (Δ15m:[94m-4280.918/-94.48%[0m , Δ1d:[94m-1782.825/-87.69%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[NASDAQ 3x]
  SQQQ      energy=    900.17 MUSD   (Δ15m:[91m+833.12/+1242.60%[0m , Δ1d:[91m+857.52/+2010.74%[0m)
  TQQQ      energy=     45.67 MUSD   (Δ15m:[94m -81.65/-64.13%[0m , Δ1d:[94m -47.30/-50.88%[0m)

[Bitcoin Proxy]
  MSTX      energy=      1.88 MUSD   (Δ15m:[94m  -3.02/-61.55%[0m , Δ1d:[91m  +0.13/ +7.66%[0m)
  MSTZ      energy=      1.97 MUSD   (Δ15m:[94m  -4.35/-68.83%[0m , Δ1d:[94m  -0.42/-17.55%[0m)
  BITX      energy=      2.50 MUSD   (Δ15m:[94m  -4.28/-63.11%[0m , Δ1d:[94m  -2.15/-46.25%[0m)

[Tech 3x]
  TECL      energy=      0.24 MUSD   (Δ15m:[94m  -2.18/-89.95%[0m , Δ1d:[94m  -4.28/-94.62%[0m)

[DOW 3x Inv]
  SDOW      energy=      1.12 MUSD   (Δ15m:[94m  -2.16/-65.77%[0m , Δ1d:[94m  -5.22/-82.28%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.59 MUSD   (Δ15m:[94m  -0.67/-53.28%[0m , Δ1d:[94m  -0.95/-61.76%[0m)
  AMZU      energy=      0.39 MUSD   (Δ15m:[94m  -1.18/-75.01%[0m , Δ1d:[94m  -2.12/-84.41%[0m)

[Healthcare]
  LLY       energy=     23.99 MUSD   (Δ15m:[94m -51.67/-68.29%[0m , Δ1d:[94m -31.38/-56.67%[0m)

[Semiconductor 3x]
  SOXS      energy=     17.77 MUSD   (Δ15m:[94m -21.82/-55.11%[0m , Δ1d:[94m  -8.02/-31.09%[0m)
  SOXL      energy=     38.07 MUSD   (Δ15m:[94m-102.77/-72.97%[0m , Δ1d:[94m -28.80/-43.07%[0m)

[S&P500 3x]
  SPXL      energy=      4.58 MUSD   (Δ15m:[94m -11.10/-70.78%[0m , Δ1d:[94m -11.39/-71.33%[0m)
  UPRO      energy=      3.44 MUSD   (Δ15m:[94m -10.82/-75.87%[0m , Δ1d:[94m -15.37/-81.71%[0m)
  SPXS      energy=      3.24 MUSD   (Δ15m:[94m -11.44/-77.94%[0m , Δ1d:[94m -19.02/-85.45%[0m)

[Unknown]
  VIXY      energy=      1.05 MUSD   (Δ15m:[94m  -0.32/-23.38%[0m , Δ1d:[94m  -0.15/-12.70%[0m)
  MSTU      energy=      2.16 MUSD   (Δ15m:[94m  -2.42/-52.76%[0m , Δ1d:[94m  -0.23/ -9.59%[0m)
  UVIX      energy=      3.58 MUSD   (Δ15m:[94m  -3.88/-51.97%[0m , Δ1d:[94m  -0.44/-10.96%[0m)

[EV Leveraged]
  TSLL      energy=      7.76 MUSD   (Δ15m:[94m  -8.83/-53.21%[0m , Δ1d:[94m -62.86/-89.01%[0m)

[ETC ETF]
  XLF       energy=     88.73 MUSD   (Δ15m:[91m +26.54/+42.67%[0m , Δ1d:[91m +20.40/+29.85%[0m)
  SMH       energy=     23.32 MUSD   (Δ15m:[94m -30.28/-56.49%[0m , Δ1d:[94m  -6.31/-21.29%[0m)
  XLK       energy=     38.90 MUSD   (Δ15m:[94m -64.93/-62.54%[0m , Δ1d:[94m -12.55/-24.40%[0m)

[Financial Services]
  CRCL      energy=      2.07 MUSD   (Δ15m:[94m -10.77/-83.89%[0m , Δ1d:[94m  -7.48/-78.35%[0m)
  PYPL      energy=      3.49 MUSD   (Δ15m:[94m  -5.64/-61.79%[0m , Δ1d:[94m  -8.86/-71.77%[0m)
  V         energy=     20.20 MUSD   (Δ15m:[94m -33.68/-62.51%[0m , Δ1d:[94m -12.04/-37.34%[0m)

[Communication Services]
  NFLX      energy=     32.39 MUSD   (Δ15m:[94m -84.34/-72.25%[0m , Δ1d:[94m -45.33/-58.32%[0m)
  META      energy=    105.68 MUSD   (Δ15m:[94m-114.30/-51.96%[0m , Δ1d:[94m -68.33/-39.27%[0m)

[Index ETF]
  DIA       energy=     28.25 MUSD   (Δ15m:[94m -65.72/-69.93%[0m , Δ1d:[94m -49.47/-63.65%[0m)
  VTI       energy=     21.20 MUSD   (Δ15m:[94m -42.52/-66.73%[0m , Δ1d:[94m -92.84/-81.41%[0m)
  IWM       energy=    154.55 MUSD   (Δ15m:[94m-297.62/-65.82%[0m , Δ1d:[94m-115.15/-42.70%[0m)

[Technology]
  QUBT      energy=      1.15 MUSD   (Δ15m:[94m -28.29/-96.11%[0m , Δ1d:[94m  -4.31/-78.99%[0m)
  QCOM      energy=      3.71 MUSD   (Δ15m:[94m -24.10/-86.67%[0m , Δ1d:[94m  -9.68/-72.31%[0m)
  AVGO      energy=     63.04 MUSD   (Δ15m:[94m-1731.54/-96.49%[0m , Δ1d:[94m -51.35/-44.89%[0m)

[Consumer Cyclical]
  AMZN      energy=     58.66 MUSD   (Δ15m:[94m -68.40/-53.83%[0m , Δ1d:[94m -49.90/-45.97%[0m)
  BABA      energy=      9.29 MUSD   (Δ15m:[94m -20.81/-69.14%[0m , Δ1d:[94m-142.95/-93.90%[0m)
  TSLA      energy=    182.39 MUSD   (Δ15m:[94m-4191.71/-95.83%[0m , Δ1d:[94m-1589.98/-89.71%[0m)
