
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Communication Services        652.031 MUSD
	   (Δ15m:[94m-548.384/-45.68%[0m , Δ1d:[91m+185.263/+39.69%[0m)
  NASDAQ 3x                     367.613 MUSD
	   (Δ15m:[94m-329.382/-47.26%[0m , Δ1d:[91m+138.792/+60.66%[0m)
  Tech 3x                         7.321 MUSD
	   (Δ15m:[94m -21.417/-74.52%[0m , Δ1d:[94m  -0.134/ -1.80%[0m)
  DOW 3x Inv                      3.468 MUSD
	   (Δ15m:[94m -16.663/-82.77%[0m , Δ1d:[94m  -3.517/-50.35%[0m)
  Bitcoin Proxy                  10.669 MUSD
	   (Δ15m:[94m -40.960/-79.34%[0m , Δ1d:[94m -10.308/-49.14%[0m)
  Healthcare                     83.880 MUSD
	   (Δ15m:[94m -60.187/-41.78%[0m , Δ1d:[94m -17.231/-17.04%[0m)
  S&P500 3x                      35.316 MUSD
	   (Δ15m:[94m -59.185/-62.63%[0m , Δ1d:[94m -21.667/-38.02%[0m)
  Megacap Leveraged              27.153 MUSD
	   (Δ15m:[94m -64.936/-70.51%[0m , Δ1d:[94m -26.439/-49.33%[0m)
  EV Leveraged                   15.887 MUSD
	   (Δ15m:[94m -57.407/-78.32%[0m , Δ1d:[94m -29.285/-64.83%[0m)
  Unknown                       114.287 MUSD
	   (Δ15m:[94m-107.658/-48.51%[0m , Δ1d:[94m -37.076/-24.49%[0m)
  Semiconductor 3x              204.872 MUSD
	   (Δ15m:[94m-510.681/-71.37%[0m , Δ1d:[94m -92.771/-31.17%[0m)
  Financial Services             95.455 MUSD
	   (Δ15m:[94m-271.402/-73.98%[0m , Δ1d:[94m-110.136/-53.57%[0m)
  ETC ETF                       270.475 MUSD
	   (Δ15m:[94m-568.586/-67.76%[0m , Δ1d:[94m-143.553/-34.67%[0m)
  Consumer Cyclical             653.072 MUSD
	   (Δ15m:[94m-1796.076/-73.33%[0m , Δ1d:[94m-778.414/-54.38%[0m)
  Technology                   1993.136 MUSD
	   (Δ15m:[94m-4533.498/-69.46%[0m , Δ1d:[94m-1624.402/-44.90%[0m)
  Index ETF                    1964.340 MUSD
	   (Δ15m:[94m-4137.515/-67.81%[0m , Δ1d:[94m-2068.920/-51.30%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Communication Services]
  META      energy=    573.60 MUSD   (Δ15m:[94m-289.04/-33.51%[0m , Δ1d:[91m+242.20/+73.08%[0m)
  NFLX      energy=     78.43 MUSD   (Δ15m:[94m-259.34/-76.78%[0m , Δ1d:[94m -56.93/-42.06%[0m)

[NASDAQ 3x]
  SQQQ      energy=    263.75 MUSD   (Δ15m:[91m +75.11/+39.82%[0m , Δ1d:[91m+181.50/+220.65%[0m)
  TQQQ      energy=    103.86 MUSD   (Δ15m:[94m-404.49/-79.57%[0m , Δ1d:[94m -42.70/-29.14%[0m)

[Tech 3x]
  TECL      energy=      7.32 MUSD   (Δ15m:[94m -21.42/-74.52%[0m , Δ1d:[94m  -0.13/ -1.80%[0m)

[DOW 3x Inv]
  SDOW      energy=      3.47 MUSD   (Δ15m:[94m -16.66/-82.77%[0m , Δ1d:[94m  -3.52/-50.35%[0m)

[Bitcoin Proxy]
  MSTX      energy=      1.83 MUSD   (Δ15m:[94m  -9.08/-83.21%[0m , Δ1d:[94m  -1.77/-49.09%[0m)
  MSTZ      energy=      4.58 MUSD   (Δ15m:[94m -13.32/-74.39%[0m , Δ1d:[94m  -1.90/-29.29%[0m)
  BITX      energy=      4.25 MUSD   (Δ15m:[94m -18.57/-81.36%[0m , Δ1d:[94m  -6.64/-60.96%[0m)

[Healthcare]
  LLY       energy=     83.88 MUSD   (Δ15m:[94m -60.19/-41.78%[0m , Δ1d:[94m -17.23/-17.04%[0m)

[S&P500 3x]
  SPXL      energy=     18.94 MUSD   (Δ15m:[94m -17.53/-48.06%[0m , Δ1d:[94m  -2.23/-10.53%[0m)
  SPXS      energy=      5.84 MUSD   (Δ15m:[94m -13.65/-70.03%[0m , Δ1d:[94m  -9.41/-61.69%[0m)
  UPRO      energy=     10.53 MUSD   (Δ15m:[94m -28.01/-72.67%[0m , Δ1d:[94m -10.03/-48.78%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      2.20 MUSD   (Δ15m:[94m  -5.55/-71.58%[0m , Δ1d:[94m  -0.80/-26.71%[0m)
  MSFU      energy=      1.50 MUSD   (Δ15m:[94m  -7.77/-83.84%[0m , Δ1d:[94m  -2.02/-57.37%[0m)

[EV Leveraged]
  TSLL      energy=     15.89 MUSD   (Δ15m:[94m -57.41/-78.32%[0m , Δ1d:[94m -29.28/-64.83%[0m)

[Unknown]
  AMDL      energy=     36.88 MUSD   (Δ15m:[91m +11.67/+46.28%[0m , Δ1d:[91m +26.85/+267.65%[0m)
  ARKK      energy=     23.85 MUSD   (Δ15m:[94m  -0.05/ -0.21%[0m , Δ1d:[91m  +6.79/+39.82%[0m)
  PLTU      energy=      1.24 MUSD   (Δ15m:[94m  -3.99/-76.27%[0m , Δ1d:[94m  -0.33/-21.07%[0m)

[Semiconductor 3x]
  SOXS      energy=     39.77 MUSD   (Δ15m:[94m -47.21/-54.28%[0m , Δ1d:[94m  -7.12/-15.19%[0m)
  SOXL      energy=    165.10 MUSD   (Δ15m:[94m-463.47/-73.73%[0m , Δ1d:[94m -85.65/-34.16%[0m)

[Financial Services]
  CRCL      energy=     28.71 MUSD   (Δ15m:[94m -52.53/-64.66%[0m , Δ1d:[91m  +7.79/+37.24%[0m)
  PYPL      energy=     21.22 MUSD   (Δ15m:[94m -46.11/-68.49%[0m , Δ1d:[94m  -2.19/ -9.35%[0m)
  JPM       energy=     45.53 MUSD   (Δ15m:[94m-172.76/-79.14%[0m , Δ1d:[94m-115.74/-71.77%[0m)

[ETC ETF]
  KWEB      energy=     37.32 MUSD   (Δ15m:[94m -33.49/-47.30%[0m , Δ1d:[91m  +1.94/ +5.47%[0m)
  SMH       energy=     55.88 MUSD   (Δ15m:[94m-102.21/-64.65%[0m , Δ1d:[91m  +0.90/ +1.64%[0m)
  XLF       energy=     48.06 MUSD   (Δ15m:[94m -89.93/-65.17%[0m , Δ1d:[94m -42.38/-46.86%[0m)

[Consumer Cyclical]
  BABA      energy=     71.21 MUSD   (Δ15m:[94m-228.17/-76.22%[0m , Δ1d:[94m -58.13/-44.94%[0m)
  AMZN      energy=    138.40 MUSD   (Δ15m:[94m-543.47/-79.70%[0m , Δ1d:[94m-120.91/-46.63%[0m)
  TSLA      energy=    443.46 MUSD   (Δ15m:[94m-1024.43/-69.79%[0m , Δ1d:[94m-599.38/-57.48%[0m)

[Technology]
  QUBT      energy=      1.82 MUSD   (Δ15m:[94m  -7.01/-79.43%[0m , Δ1d:[94m  -4.11/-69.34%[0m)
  QCOM      energy=     19.03 MUSD   (Δ15m:[94m -29.86/-61.07%[0m , Δ1d:[94m  -5.76/-23.22%[0m)
  TSM       energy=    122.92 MUSD   (Δ15m:[94m-297.00/-70.73%[0m , Δ1d:[94m -18.87/-13.31%[0m)

[Index ETF]
  DIA       energy=     97.10 MUSD   (Δ15m:[94m-358.78/-78.70%[0m , Δ1d:[94m -16.96/-14.87%[0m)
  VTI       energy=     50.37 MUSD   (Δ15m:[94m -64.49/-56.15%[0m , Δ1d:[94m-167.96/-76.93%[0m)
  QQQ       energy=    485.41 MUSD   (Δ15m:[94m-1344.89/-73.48%[0m , Δ1d:[94m-344.85/-41.53%[0m)
