
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Unknown                       228.262 MUSD
	   (Δ15m:[94m-183.944/-44.62%[0m , Δ1d:[91m +95.664/+72.15%[0m)
  DOW 3x Inv                      1.390 MUSD
	   (Δ15m:[94m  -1.939/-58.24%[0m , Δ1d:[94m  -6.876/-83.18%[0m)
  Tech 3x                         1.022 MUSD
	   (Δ15m:[94m  -3.050/-74.91%[0m , Δ1d:[94m  -9.769/-90.53%[0m)
  Megacap Leveraged               8.044 MUSD
	   (Δ15m:[94m -17.775/-68.84%[0m , Δ1d:[94m -11.145/-58.08%[0m)
  EV Leveraged                    8.290 MUSD
	   (Δ15m:[94m -11.978/-59.10%[0m , Δ1d:[94m -11.969/-59.08%[0m)
  Bitcoin Proxy                  19.366 MUSD
	   (Δ15m:[94m -14.753/-43.24%[0m , Δ1d:[94m -14.962/-43.59%[0m)
  Healthcare                     42.415 MUSD
	   (Δ15m:[94m -30.675/-41.97%[0m , Δ1d:[94m -39.219/-48.04%[0m)
  S&P500 3x                      26.431 MUSD
	   (Δ15m:[94m -54.480/-67.33%[0m , Δ1d:[94m -44.174/-62.56%[0m)
  Communication Services         94.788 MUSD
	   (Δ15m:[94m-1119.547/-92.19%[0m , Δ1d:[94m-102.614/-51.98%[0m)
  NASDAQ 3x                      70.887 MUSD
	   (Δ15m:[94m-2181.222/-96.85%[0m , Δ1d:[94m-171.451/-70.75%[0m)
  Semiconductor 3x               77.874 MUSD
	   (Δ15m:[94m -70.465/-47.50%[0m , Δ1d:[94m-253.189/-76.48%[0m)
  ETC ETF                       182.398 MUSD
	   (Δ15m:[94m-232.026/-55.99%[0m , Δ1d:[94m-317.740/-63.53%[0m)
  Financial Services             39.014 MUSD
	   (Δ15m:[94m-358.531/-90.19%[0m , Δ1d:[94m-538.116/-93.24%[0m)
  Consumer Cyclical             381.476 MUSD
	   (Δ15m:[94m-4441.468/-92.09%[0m , Δ1d:[94m-623.690/-62.05%[0m)
  Technology                    649.812 MUSD
	   (Δ15m:[94m-2459.054/-79.10%[0m , Δ1d:[94m-1430.000/-68.76%[0m)
  Index ETF                    1399.875 MUSD
	   (Δ15m:[94m-1065.305/-43.21%[0m , Δ1d:[94m-1924.785/-57.89%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Unknown]
  AMDL      energy=    168.87 MUSD   (Δ15m:[91m+166.97/+8778.58%[0m , Δ1d:[91m+163.65/+3138.48%[0m)
  ARKK      energy=     19.14 MUSD   (Δ15m:[94m  -0.37/ -1.92%[0m , Δ1d:[91m  +1.03/ +5.67%[0m)
  FNGU      energy=      2.29 MUSD   (Δ15m:[94m  -0.16/ -6.51%[0m , Δ1d:[94m  -0.30/-11.61%[0m)

[DOW 3x Inv]
  SDOW      energy=      1.39 MUSD   (Δ15m:[94m  -1.94/-58.24%[0m , Δ1d:[94m  -6.88/-83.18%[0m)

[Tech 3x]
  TECL      energy=      1.02 MUSD   (Δ15m:[94m  -3.05/-74.91%[0m , Δ1d:[94m  -9.77/-90.53%[0m)

[Megacap Leveraged]
  AMZU      energy=      2.07 MUSD   (Δ15m:[91m  +0.25/+13.69%[0m , Δ1d:[91m  +0.71/+52.72%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  GGLL      energy=      1.56 MUSD   (Δ15m:[94m  -2.64/-62.80%[0m , Δ1d:[94m  -0.89/-36.17%[0m)

[EV Leveraged]
  TSLL      energy=      8.29 MUSD   (Δ15m:[94m -11.98/-59.10%[0m , Δ1d:[94m -11.97/-59.08%[0m)

[Bitcoin Proxy]
  MSTX      energy=      2.65 MUSD   (Δ15m:[94m  -1.17/-30.58%[0m , Δ1d:[94m  -1.27/-32.40%[0m)
  BITX      energy=      4.52 MUSD   (Δ15m:[94m  -5.45/-54.63%[0m , Δ1d:[94m  -5.33/-54.08%[0m)
  MSTZ      energy=     12.19 MUSD   (Δ15m:[94m  -8.14/-40.04%[0m , Δ1d:[94m  -8.36/-40.69%[0m)

[Healthcare]
  LLY       energy=     42.42 MUSD   (Δ15m:[94m -30.67/-41.97%[0m , Δ1d:[94m -39.22/-48.04%[0m)

[S&P500 3x]
  SPXS      energy=      6.16 MUSD   (Δ15m:[94m -11.57/-65.25%[0m , Δ1d:[94m  -9.24/-59.99%[0m)
  SPXL      energy=     13.18 MUSD   (Δ15m:[94m -32.15/-70.93%[0m , Δ1d:[94m -10.18/-43.60%[0m)
  UPRO      energy=      7.09 MUSD   (Δ15m:[94m -10.76/-60.26%[0m , Δ1d:[94m -24.75/-77.73%[0m)

[Communication Services]
  NFLX      energy=     21.19 MUSD   (Δ15m:[94m-1037.85/-98.00%[0m , Δ1d:[94m -31.57/-59.83%[0m)
  META      energy=     73.59 MUSD   (Δ15m:[94m -81.70/-52.61%[0m , Δ1d:[94m -71.05/-49.12%[0m)

[NASDAQ 3x]
  SQQQ      energy=     21.43 MUSD   (Δ15m:[94m-2123.47/-99.00%[0m , Δ1d:[94m -78.32/-78.51%[0m)
  TQQQ      energy=     49.45 MUSD   (Δ15m:[94m -57.75/-53.87%[0m , Δ1d:[94m -93.13/-65.32%[0m)

[Semiconductor 3x]
  SOXS      energy=     27.59 MUSD   (Δ15m:[94m -17.88/-39.33%[0m , Δ1d:[94m -67.17/-70.89%[0m)
  SOXL      energy=     50.29 MUSD   (Δ15m:[94m -52.58/-51.12%[0m , Δ1d:[94m-186.02/-78.72%[0m)

[ETC ETF]
  XLF       energy=     49.54 MUSD   (Δ15m:[94m -88.18/-64.03%[0m , Δ1d:[94m -16.37/-24.84%[0m)
  KWEB      energy=      8.16 MUSD   (Δ15m:[94m -15.69/-65.78%[0m , Δ1d:[94m -17.55/-68.25%[0m)
  SMH       energy=     29.93 MUSD   (Δ15m:[94m -16.38/-35.37%[0m , Δ1d:[94m -78.72/-72.45%[0m)

[Financial Services]
  CRCL      energy=      6.73 MUSD   (Δ15m:[94m  -4.14/-38.11%[0m , Δ1d:[94m -18.74/-73.58%[0m)
  JPM       energy=     23.59 MUSD   (Δ15m:[94m -14.12/-37.45%[0m , Δ1d:[94m -48.74/-67.39%[0m)
  PYPL      energy=      8.70 MUSD   (Δ15m:[94m-340.27/-97.51%[0m , Δ1d:[94m-470.63/-98.19%[0m)

[Consumer Cyclical]
  NKE       energy=      7.71 MUSD   (Δ15m:[94m -10.31/-57.21%[0m , Δ1d:[94m -12.84/-62.47%[0m)
  BABA      energy=      9.70 MUSD   (Δ15m:[94m -18.07/-65.06%[0m , Δ1d:[94m -20.53/-67.90%[0m)
  AMZN      energy=    108.61 MUSD   (Δ15m:[94m-177.28/-62.01%[0m , Δ1d:[94m-115.56/-51.55%[0m)

[Technology]
  QCOM      energy=     28.28 MUSD   (Δ15m:[94m  -0.33/ -1.17%[0m , Δ1d:[91m  +0.55/ +1.97%[0m)
  QUBT      energy=      1.26 MUSD   (Δ15m:[94m  -0.22/-14.62%[0m , Δ1d:[94m  -1.25/-49.71%[0m)
  MSFT      energy=    155.07 MUSD   (Δ15m:[94m-153.28/-49.71%[0m , Δ1d:[94m -50.62/-24.61%[0m)

[Index ETF]
  DIA       energy=     33.06 MUSD   (Δ15m:[94m -51.75/-61.02%[0m , Δ1d:[94m -72.38/-68.65%[0m)
  QQQ       energy=    660.50 MUSD   (Δ15m:[91m  +3.03/ +0.46%[0m , Δ1d:[94m-165.01/-19.99%[0m)
  VTI       energy=     34.37 MUSD   (Δ15m:[94m -54.78/-61.45%[0m , Δ1d:[94m-204.73/-85.63%[0m)
