
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Financial Services            254.326 MUSD
	   (Δ15m:[91m +71.166/+38.85%[0m , Δ1d:[91m +48.006/+23.27%[0m)
  Healthcare                     85.121 MUSD
	   (Δ15m:[94m  -5.127/ -5.68%[0m , Δ1d:[91m +28.883/+51.36%[0m)
  Tech 3x                         3.704 MUSD
	   (Δ15m:[94m  -1.020/-21.60%[0m , Δ1d:[94m  -1.031/-21.77%[0m)
  Bitcoin Proxy                  21.818 MUSD
	   (Δ15m:[94m  -8.348/-27.67%[0m , Δ1d:[94m  -2.251/ -9.35%[0m)
  Communication Services        168.730 MUSD
	   (Δ15m:[94m-236.244/-58.34%[0m , Δ1d:[94m  -7.319/ -4.16%[0m)
  DOW 3x Inv                      2.708 MUSD
	   (Δ15m:[94m  -0.117/ -4.14%[0m , Δ1d:[94m  -7.747/-74.10%[0m)
  EV Leveraged                   11.883 MUSD
	   (Δ15m:[91m  +1.079/ +9.98%[0m , Δ1d:[94m -16.455/-58.07%[0m)
  Megacap Leveraged              32.475 MUSD
	   (Δ15m:[94m  -2.654/ -7.55%[0m , Δ1d:[94m -26.241/-44.69%[0m)
  Industrials                    18.253 MUSD
	   (Δ15m:[94m -20.684/-53.12%[0m , Δ1d:[94m -28.031/-60.56%[0m)
  S&P500 3x                      22.807 MUSD
	   (Δ15m:[94m -18.086/-44.23%[0m , Δ1d:[94m -77.030/-77.16%[0m)
  Unknown                        80.568 MUSD
	   (Δ15m:[94m -17.702/-18.01%[0m , Δ1d:[94m-106.220/-56.87%[0m)
  ETC ETF                       236.916 MUSD
	   (Δ15m:[94m  -7.896/ -3.23%[0m , Δ1d:[94m-151.173/-38.95%[0m)
  NASDAQ 3x                      97.208 MUSD
	   (Δ15m:[94m -58.616/-37.62%[0m , Δ1d:[94m-250.640/-72.05%[0m)
  Semiconductor 3x              110.092 MUSD
	   (Δ15m:[94m -34.664/-23.95%[0m , Δ1d:[94m-291.669/-72.60%[0m)
  Consumer Cyclical             797.097 MUSD
	   (Δ15m:[94m -53.088/ -6.24%[0m , Δ1d:[94m-440.490/-35.59%[0m)
  Technology                   1175.639 MUSD
	   (Δ15m:[94m-498.997/-29.80%[0m , Δ1d:[94m-1001.032/-45.99%[0m)
  Index ETF                    1692.856 MUSD
	   (Δ15m:[94m-355.201/-17.34%[0m , Δ1d:[94m-3713.199/-68.69%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Financial Services]
  PYPL      energy=    120.23 MUSD   (Δ15m:[91m+108.38/+914.59%[0m , Δ1d:[91m +89.23/+287.91%[0m)
  CRCL      energy=     18.44 MUSD   (Δ15m:[94m -13.57/-42.39%[0m , Δ1d:[94m  -8.81/-32.31%[0m)
  V         energy=     66.54 MUSD   (Δ15m:[94m -22.90/-25.60%[0m , Δ1d:[94m -13.34/-16.70%[0m)

[Healthcare]
  LLY       energy=     85.12 MUSD   (Δ15m:[94m  -5.13/ -5.68%[0m , Δ1d:[91m +28.88/+51.36%[0m)

[Tech 3x]
  TECL      energy=      3.70 MUSD   (Δ15m:[94m  -1.02/-21.60%[0m , Δ1d:[94m  -1.03/-21.77%[0m)

[Bitcoin Proxy]
  BITX      energy=      9.76 MUSD   (Δ15m:[91m  +4.14/+73.56%[0m , Δ1d:[91m  +3.18/+48.32%[0m)
  MSTX      energy=      5.97 MUSD   (Δ15m:[94m -12.28/-67.29%[0m , Δ1d:[94m  -1.91/-24.29%[0m)
  MSTZ      energy=      6.09 MUSD   (Δ15m:[94m  -0.21/ -3.28%[0m , Δ1d:[94m  -3.52/-36.62%[0m)

[Communication Services]
  NFLX      energy=     34.25 MUSD   (Δ15m:[94m-198.53/-85.29%[0m , Δ1d:[94m  -0.33/ -0.95%[0m)
  META      energy=    134.48 MUSD   (Δ15m:[94m -37.72/-21.90%[0m , Δ1d:[94m  -6.99/ -4.94%[0m)

[DOW 3x Inv]
  SDOW      energy=      2.71 MUSD   (Δ15m:[94m  -0.12/ -4.14%[0m , Δ1d:[94m  -7.75/-74.10%[0m)

[EV Leveraged]
  TSLL      energy=     11.88 MUSD   (Δ15m:[91m  +1.08/ +9.98%[0m , Δ1d:[94m -16.46/-58.07%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      2.21 MUSD   (Δ15m:[94m  -0.71/-24.18%[0m , Δ1d:[94m  -0.00/ -0.19%[0m)
  GGLL      energy=      4.04 MUSD   (Δ15m:[91m  +0.41/+11.29%[0m , Δ1d:[94m  -1.89/-31.88%[0m)

[Industrials]
  BA        energy=     18.25 MUSD   (Δ15m:[94m -20.68/-53.12%[0m , Δ1d:[94m -28.03/-60.56%[0m)

[S&P500 3x]
  SPXS      energy=      4.82 MUSD   (Δ15m:[94m  -8.15/-62.86%[0m , Δ1d:[94m -19.10/-79.87%[0m)
  UPRO      energy=      7.70 MUSD   (Δ15m:[94m  -3.96/-33.95%[0m , Δ1d:[94m -21.17/-73.33%[0m)
  SPXL      energy=     10.29 MUSD   (Δ15m:[94m  -5.98/-36.74%[0m , Δ1d:[94m -36.76/-78.13%[0m)

[Unknown]
  AMDL      energy=      3.64 MUSD   (Δ15m:[94m  -1.07/-22.70%[0m , Δ1d:[91m  +1.23/+50.97%[0m)
  PLTU      energy=      1.05 MUSD   (Δ15m:[94m  -1.39/-56.89%[0m , Δ1d:[94m  -1.40/-57.15%[0m)
  FNGU      energy=      2.50 MUSD   (Δ15m:[91m  +0.51/+25.62%[0m , Δ1d:[94m  -2.57/-50.69%[0m)

[ETC ETF]
  XLE       energy=     70.19 MUSD   (Δ15m:[91m  +7.85/+12.59%[0m , Δ1d:[91m  +4.28/ +6.49%[0m)
  KWEB      energy=     13.19 MUSD   (Δ15m:[91m  +2.81/+27.13%[0m , Δ1d:[94m -14.82/-52.91%[0m)
  XLF       energy=     50.33 MUSD   (Δ15m:[91m +13.31/+35.93%[0m , Δ1d:[94m -31.47/-38.47%[0m)

[NASDAQ 3x]
  SQQQ      energy=     51.01 MUSD   (Δ15m:[94m -33.40/-39.57%[0m , Δ1d:[94m-105.52/-67.41%[0m)
  TQQQ      energy=     46.20 MUSD   (Δ15m:[94m -25.22/-35.31%[0m , Δ1d:[94m-145.12/-75.85%[0m)

[Semiconductor 3x]
  SOXS      energy=     20.88 MUSD   (Δ15m:[94m -11.25/-35.02%[0m , Δ1d:[94m -63.19/-75.17%[0m)
  SOXL      energy=     89.21 MUSD   (Δ15m:[94m -23.41/-20.79%[0m , Δ1d:[94m-228.47/-71.92%[0m)

[Consumer Cyclical]
  NKE       energy=     26.09 MUSD   (Δ15m:[91m  +2.16/ +9.04%[0m , Δ1d:[91m +10.89/+71.69%[0m)
  BABA      energy=     12.73 MUSD   (Δ15m:[94m  -1.68/-11.65%[0m , Δ1d:[94m -23.07/-64.43%[0m)
  AMZN      energy=    209.96 MUSD   (Δ15m:[94m -28.87/-12.09%[0m , Δ1d:[94m -84.72/-28.75%[0m)

[Technology]
  QUBT      energy=      0.86 MUSD   (Δ15m:[94m  -0.48/-35.87%[0m , Δ1d:[94m  -1.88/-68.64%[0m)
  QCOM      energy=     19.24 MUSD   (Δ15m:[94m  -1.59/ -7.63%[0m , Δ1d:[94m -10.36/-34.99%[0m)
  INTC      energy=     36.09 MUSD   (Δ15m:[94m -19.58/-35.17%[0m , Δ1d:[94m -39.65/-52.35%[0m)

[Index ETF]
  VTI       energy=     37.32 MUSD   (Δ15m:[94m -16.11/-30.15%[0m , Δ1d:[94m-103.42/-73.48%[0m)
  DIA       energy=     28.39 MUSD   (Δ15m:[94m -29.24/-50.73%[0m , Δ1d:[94m-103.43/-78.46%[0m)
  IWM       energy=    328.04 MUSD   (Δ15m:[94m -10.59/ -3.13%[0m , Δ1d:[94m-114.49/-25.87%[0m)
