
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Healthcare                     38.054 MUSD
	   (Δ15m:[94m  -4.943/-11.50%[0m , Δ1d:[91m  +3.934/+11.53%[0m)
  Tech 3x                         0.256 MUSD
	   (Δ15m:[94m  -2.270/-89.86%[0m , Δ1d:[94m  -2.653/-91.20%[0m)
  DOW 3x Inv                      0.999 MUSD
	   (Δ15m:[94m  -3.650/-78.51%[0m , Δ1d:[94m  -4.596/-82.14%[0m)
  EV Leveraged                    1.591 MUSD
	   (Δ15m:[94m  -8.791/-84.67%[0m , Δ1d:[94m  -7.264/-82.03%[0m)
  S&P500 3x                       5.776 MUSD
	   (Δ15m:[94m -38.850/-87.06%[0m , Δ1d:[94m -42.340/-88.00%[0m)
  Semiconductor 3x               27.595 MUSD
	   (Δ15m:[94m -99.788/-78.34%[0m , Δ1d:[94m -59.733/-68.40%[0m)
  Megacap Leveraged               4.952 MUSD
	   (Δ15m:[94m -41.802/-89.41%[0m , Δ1d:[94m -66.662/-93.09%[0m)
  Bitcoin Proxy                   2.326 MUSD
	   (Δ15m:[94m -55.275/-95.96%[0m , Δ1d:[94m -87.692/-97.42%[0m)
  Unknown                        21.807 MUSD
	   (Δ15m:[94m -51.556/-70.27%[0m , Δ1d:[94m -97.662/-81.75%[0m)
  NASDAQ 3x                      29.822 MUSD
	   (Δ15m:[94m-159.119/-84.22%[0m , Δ1d:[94m-123.430/-80.54%[0m)
  Communication Services         62.915 MUSD
	   (Δ15m:[94m-2429.818/-97.48%[0m , Δ1d:[94m-142.264/-69.34%[0m)
  Financial Services             30.840 MUSD
	   (Δ15m:[94m-202.513/-86.78%[0m , Δ1d:[94m-181.491/-85.48%[0m)
  ETC ETF                        65.045 MUSD
	   (Δ15m:[94m-877.601/-93.10%[0m , Δ1d:[94m-251.845/-79.47%[0m)
  Consumer Cyclical             126.830 MUSD
	   (Δ15m:[94m-562.498/-81.60%[0m , Δ1d:[94m-429.539/-77.20%[0m)
  Technology                    425.558 MUSD
	   (Δ15m:[94m-1264.924/-74.83%[0m , Δ1d:[94m-985.071/-69.83%[0m)
  Index ETF                     536.090 MUSD
	   (Δ15m:[94m-1911.439/-78.10%[0m , Δ1d:[94m-2821.351/-84.03%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Healthcare]
  LLY       energy=     38.05 MUSD   (Δ15m:[94m  -4.94/-11.50%[0m , Δ1d:[91m  +3.93/+11.53%[0m)

[Tech 3x]
  TECL      energy=      0.26 MUSD   (Δ15m:[94m  -2.27/-89.86%[0m , Δ1d:[94m  -2.65/-91.20%[0m)

[DOW 3x Inv]
  SDOW      energy=      1.00 MUSD   (Δ15m:[94m  -3.65/-78.51%[0m , Δ1d:[94m  -4.60/-82.14%[0m)

[EV Leveraged]
  TSLL      energy=      1.59 MUSD   (Δ15m:[94m  -8.79/-84.67%[0m , Δ1d:[94m  -7.26/-82.03%[0m)

[S&P500 3x]
  SPXS      energy=      1.85 MUSD   (Δ15m:[94m -12.61/-87.22%[0m , Δ1d:[94m  -9.52/-83.75%[0m)
  SPXL      energy=      1.36 MUSD   (Δ15m:[94m -12.77/-90.36%[0m , Δ1d:[94m -14.93/-91.63%[0m)
  UPRO      energy=      2.57 MUSD   (Δ15m:[94m -13.47/-84.00%[0m , Δ1d:[94m -17.89/-87.46%[0m)

[Semiconductor 3x]
  SOXS      energy=      4.05 MUSD   (Δ15m:[94m -11.94/-74.69%[0m , Δ1d:[94m -15.51/-79.31%[0m)
  SOXL      energy=     23.55 MUSD   (Δ15m:[94m -87.85/-78.86%[0m , Δ1d:[94m -44.22/-65.25%[0m)

[Megacap Leveraged]
  MSFU      energy=      0.87 MUSD   (Δ15m:[94m -26.64/-96.83%[0m , Δ1d:[91m  +0.12/+15.44%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      0.12 MUSD   (Δ15m:[94m  -1.53/-92.61%[0m , Δ1d:[94m  -0.86/-87.51%[0m)

[Bitcoin Proxy]
  BITX      energy=      1.08 MUSD   (Δ15m:[94m  -5.09/-82.52%[0m , Δ1d:[94m  -4.17/-79.45%[0m)
  MSTZ      energy=      0.61 MUSD   (Δ15m:[94m  -2.05/-76.89%[0m , Δ1d:[94m  -4.55/-88.09%[0m)
  MSTX      energy=      0.63 MUSD   (Δ15m:[94m -48.13/-98.70%[0m , Δ1d:[94m -78.97/-99.21%[0m)

[Unknown]
  PLTU      energy=      0.16 MUSD   (Δ15m:[94m  -1.63/-90.92%[0m , Δ1d:[94m  -0.16/-49.40%[0m)
  LABD      energy=      0.05 MUSD   (Δ15m:[94m  -0.36/-88.33%[0m , Δ1d:[94m  -0.78/-94.33%[0m)
  AMDL      energy=      0.91 MUSD   (Δ15m:[94m  -2.94/-76.36%[0m , Δ1d:[94m  -1.63/-64.20%[0m)

[NASDAQ 3x]
  SQQQ      energy=      9.91 MUSD   (Δ15m:[94m -47.36/-82.70%[0m , Δ1d:[94m -31.54/-76.09%[0m)
  TQQQ      energy=     19.91 MUSD   (Δ15m:[94m-111.76/-84.88%[0m , Δ1d:[94m -91.89/-82.19%[0m)

[Communication Services]
  NFLX      energy=     38.95 MUSD   (Δ15m:[94m-2315.60/-98.35%[0m , Δ1d:[94m -46.00/-54.15%[0m)
  META      energy=     23.97 MUSD   (Δ15m:[94m-114.22/-82.65%[0m , Δ1d:[94m -96.26/-80.06%[0m)

[Financial Services]
  CRCL      energy=      7.22 MUSD   (Δ15m:[94m  -1.11/-13.37%[0m , Δ1d:[94m  -6.82/-48.61%[0m)
  PYPL      energy=      3.74 MUSD   (Δ15m:[94m-139.13/-97.38%[0m , Δ1d:[94m -13.18/-77.88%[0m)
  V         energy=     10.90 MUSD   (Δ15m:[94m -19.63/-64.30%[0m , Δ1d:[94m -37.73/-77.59%[0m)

[ETC ETF]
  SMH       energy=     15.95 MUSD   (Δ15m:[94m-702.96/-97.78%[0m , Δ1d:[94m -28.93/-64.46%[0m)
  KWEB      energy=      4.49 MUSD   (Δ15m:[94m -13.91/-75.61%[0m , Δ1d:[94m -30.63/-87.23%[0m)
  XLE       energy=     12.18 MUSD   (Δ15m:[94m -40.14/-76.73%[0m , Δ1d:[94m -32.54/-72.77%[0m)

[Consumer Cyclical]
  BABA      energy=      8.34 MUSD   (Δ15m:[94m -29.44/-77.92%[0m , Δ1d:[94m -16.84/-66.87%[0m)
  NKE       energy=      4.95 MUSD   (Δ15m:[94m -22.77/-82.14%[0m , Δ1d:[94m -18.39/-78.80%[0m)
  AMZN      energy=     35.18 MUSD   (Δ15m:[94m-109.45/-75.68%[0m , Δ1d:[94m-106.53/-75.18%[0m)

[Technology]
  QUBT      energy=      0.56 MUSD   (Δ15m:[94m  -4.03/-87.77%[0m , Δ1d:[94m  -3.66/-86.70%[0m)
  QCOM      energy=      3.90 MUSD   (Δ15m:[94m -13.34/-77.40%[0m , Δ1d:[94m -13.96/-78.18%[0m)
  MSFT      energy=     66.39 MUSD   (Δ15m:[94m-283.82/-81.04%[0m , Δ1d:[94m -78.23/-54.09%[0m)

[Index ETF]
  DIA       energy=      8.93 MUSD   (Δ15m:[94m -41.73/-82.37%[0m , Δ1d:[94m -74.70/-89.32%[0m)
  IWM       energy=     95.64 MUSD   (Δ15m:[94m-244.53/-71.88%[0m , Δ1d:[94m-228.96/-70.54%[0m)
  VTI       energy=     19.66 MUSD   (Δ15m:[94m -43.17/-68.71%[0m , Δ1d:[94m-248.83/-92.68%[0m)
