
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  DOW 3x Inv                      0.458 MUSD
	   (Δ15m:[94m  -0.332/-42.03%[0m , Δ1d:[94m  -1.959/-81.05%[0m)
  Tech 3x                         0.228 MUSD
	   (Δ15m:[94m  -2.373/-91.23%[0m , Δ1d:[94m  -2.109/-90.24%[0m)
  Megacap Leveraged               1.350 MUSD
	   (Δ15m:[94m  -9.031/-87.00%[0m , Δ1d:[94m  -4.418/-76.60%[0m)
  Healthcare                     40.345 MUSD
	   (Δ15m:[94m -20.232/-33.40%[0m , Δ1d:[94m -22.443/-35.74%[0m)
  S&P500 3x                       3.230 MUSD
	   (Δ15m:[94m  -6.029/-65.11%[0m , Δ1d:[94m -23.937/-88.11%[0m)
  Bitcoin Proxy                   2.397 MUSD
	   (Δ15m:[94m -52.512/-95.63%[0m , Δ1d:[94m -25.316/-91.35%[0m)
  Semiconductor 3x               27.576 MUSD
	   (Δ15m:[94m -31.333/-53.19%[0m , Δ1d:[94m -78.453/-73.99%[0m)
  Financial Services             21.300 MUSD
	   (Δ15m:[94m -55.234/-72.17%[0m , Δ1d:[94m -89.981/-80.86%[0m)
  Unknown                        22.207 MUSD
	   (Δ15m:[94m -47.903/-68.33%[0m , Δ1d:[94m-123.812/-84.79%[0m)
  ETC ETF                        48.557 MUSD
	   (Δ15m:[94m-107.103/-68.81%[0m , Δ1d:[94m-145.527/-74.98%[0m)
  NASDAQ 3x                      16.736 MUSD
	   (Δ15m:[94m -44.265/-72.56%[0m , Δ1d:[94m-162.550/-90.67%[0m)
  Communication Services         28.589 MUSD
	   (Δ15m:[94m-157.408/-84.63%[0m , Δ1d:[94m-183.992/-86.55%[0m)
  EV Leveraged                    3.421 MUSD
	   (Δ15m:[94m -17.012/-83.26%[0m , Δ1d:[94m-779.414/-99.56%[0m)
  Technology                    372.936 MUSD
	   (Δ15m:[94m-3962.180/-91.40%[0m , Δ1d:[94m-894.321/-70.57%[0m)
  Consumer Cyclical             170.613 MUSD
	   (Δ15m:[94m-697.395/-80.34%[0m , Δ1d:[94m-902.072/-84.09%[0m)
  Index ETF                     573.407 MUSD
	   (Δ15m:[94m-1432.646/-71.42%[0m , Δ1d:[94m-18058.042/-96.92%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[DOW 3x Inv]
  SDOW      energy=      0.46 MUSD   (Δ15m:[94m  -0.33/-42.03%[0m , Δ1d:[94m  -1.96/-81.05%[0m)

[Tech 3x]
  TECL      energy=      0.23 MUSD   (Δ15m:[94m  -2.37/-91.23%[0m , Δ1d:[94m  -2.11/-90.24%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.11 MUSD   (Δ15m:[94m  -0.12/-52.51%[0m , Δ1d:[94m  -0.08/-41.65%[0m)
  AMZU      energy=      0.22 MUSD   (Δ15m:[94m  -0.32/-58.72%[0m , Δ1d:[94m  -0.42/-64.96%[0m)

[Healthcare]
  LLY       energy=     40.34 MUSD   (Δ15m:[94m -20.23/-33.40%[0m , Δ1d:[94m -22.44/-35.74%[0m)

[S&P500 3x]
  UPRO      energy=      1.47 MUSD   (Δ15m:[94m  -2.56/-63.54%[0m , Δ1d:[94m  -5.19/-77.96%[0m)
  SPXS      energy=      0.82 MUSD   (Δ15m:[94m  -1.25/-60.45%[0m , Δ1d:[94m  -8.88/-91.55%[0m)
  SPXL      energy=      0.94 MUSD   (Δ15m:[94m  -2.22/-70.18%[0m , Δ1d:[94m  -9.86/-91.28%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      0.69 MUSD   (Δ15m:[94m  -1.37/-66.58%[0m , Δ1d:[94m  -5.67/-89.17%[0m)
  MSTX      energy=      0.63 MUSD   (Δ15m:[94m -44.20/-98.59%[0m , Δ1d:[94m  -6.80/-91.49%[0m)
  BITX      energy=      1.08 MUSD   (Δ15m:[94m  -6.95/-86.58%[0m , Δ1d:[94m -12.85/-92.27%[0m)

[Semiconductor 3x]
  SOXS      energy=      9.47 MUSD   (Δ15m:[94m  -4.81/-33.69%[0m , Δ1d:[94m -17.70/-65.14%[0m)
  SOXL      energy=     18.11 MUSD   (Δ15m:[94m -26.52/-59.43%[0m , Δ1d:[94m -60.76/-77.04%[0m)

[Financial Services]
  PYPL      energy=      4.08 MUSD   (Δ15m:[94m -12.56/-75.48%[0m , Δ1d:[94m -10.23/-71.49%[0m)
  CRCL      energy=      4.48 MUSD   (Δ15m:[94m -14.60/-76.54%[0m , Δ1d:[94m -10.83/-70.76%[0m)
  JPM       energy=     12.74 MUSD   (Δ15m:[94m -28.07/-68.77%[0m , Δ1d:[94m -68.92/-84.39%[0m)

[Unknown]
  LABD      energy=      1.40 MUSD   (Δ15m:[94m  -0.84/-37.46%[0m , Δ1d:[91m  +0.47/+50.89%[0m)
  VIXI      energy=      0.02 MUSD   (Δ15m:[91m  +0.01/+193.45%[0m , Δ1d:[91m  +0.02/+1109.18%[0m)
  PLTU      energy=      0.76 MUSD   (Δ15m:[91m  +0.10/+15.11%[0m , Δ1d:[94m  -0.27/-26.14%[0m)

[ETC ETF]
  KWEB      energy=      3.10 MUSD   (Δ15m:[94m  -3.11/-50.01%[0m , Δ1d:[94m  -6.73/-68.43%[0m)
  XLF       energy=     18.06 MUSD   (Δ15m:[94m -35.21/-66.10%[0m , Δ1d:[94m -29.23/-61.81%[0m)
  XLE       energy=      5.38 MUSD   (Δ15m:[94m -22.56/-80.76%[0m , Δ1d:[94m -31.50/-85.42%[0m)

[NASDAQ 3x]
  SQQQ      energy=      5.87 MUSD   (Δ15m:[94m -14.57/-71.27%[0m , Δ1d:[94m -48.65/-89.23%[0m)
  TQQQ      energy=     10.86 MUSD   (Δ15m:[94m -29.69/-73.22%[0m , Δ1d:[94m-113.90/-91.29%[0m)

[Communication Services]
  NFLX      energy=     10.55 MUSD   (Δ15m:[94m -37.89/-78.23%[0m , Δ1d:[94m -72.55/-87.31%[0m)
  META      energy=     18.04 MUSD   (Δ15m:[94m-119.52/-86.88%[0m , Δ1d:[94m-111.44/-86.07%[0m)

[EV Leveraged]
  TSLL      energy=      3.42 MUSD   (Δ15m:[94m -17.01/-83.26%[0m , Δ1d:[94m-779.41/-99.56%[0m)

[Technology]
  QUBT      energy=      0.65 MUSD   (Δ15m:[94m  -1.89/-74.32%[0m , Δ1d:[94m  -2.89/-81.54%[0m)
  INTC      energy=      4.76 MUSD   (Δ15m:[94m -26.66/-84.84%[0m , Δ1d:[94m -15.98/-77.04%[0m)
  QCOM      energy=      3.28 MUSD   (Δ15m:[94m  -9.65/-74.62%[0m , Δ1d:[94m -24.85/-88.33%[0m)

[Consumer Cyclical]
  BABA      energy=      3.38 MUSD   (Δ15m:[94m  -8.39/-71.27%[0m , Δ1d:[94m -14.59/-81.18%[0m)
  AMZN      energy=     17.11 MUSD   (Δ15m:[94m -77.37/-81.89%[0m , Δ1d:[94m -76.92/-81.81%[0m)
  TSLA      energy=    150.12 MUSD   (Δ15m:[94m-611.64/-80.29%[0m , Δ1d:[94m-810.56/-84.37%[0m)

[Index ETF]
  VTI       energy=     10.23 MUSD   (Δ15m:[94m -17.67/-63.34%[0m , Δ1d:[94m -66.32/-86.64%[0m)
  DIA       energy=     34.90 MUSD   (Δ15m:[94m-198.78/-85.07%[0m , Δ1d:[94m -76.13/-68.57%[0m)
  IWM       energy=     44.89 MUSD   (Δ15m:[94m -94.45/-67.78%[0m , Δ1d:[94m-201.24/-81.76%[0m)
