
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   19349.049 MUSD
	   (Δ15m:[91m+3915.103/+25.37%[0m , Δ1d:[91m+6372.748/+49.11%[0m)
  Technology                   8493.926 MUSD
	   (Δ15m:[91m+6511.767/+328.52%[0m , Δ1d:[91m+158.114/ +1.90%[0m)
  ETC ETF                      1828.184 MUSD
	   (Δ15m:[91m+1475.392/+418.20%[0m , Δ1d:[91m+156.345/ +9.35%[0m)
  DOW 3x Inv                      8.875 MUSD
	   (Δ15m:[91m  +5.394/+154.99%[0m , Δ1d:[94m  -9.232/-50.99%[0m)
  Bitcoin Proxy                  32.784 MUSD
	   (Δ15m:[91m +10.302/+45.82%[0m , Δ1d:[94m  -9.655/-22.75%[0m)
  EV Leveraged                   23.277 MUSD
	   (Δ15m:[91m +12.678/+119.62%[0m , Δ1d:[94m -12.400/-34.76%[0m)
  Tech 3x                        11.598 MUSD
	   (Δ15m:[91m  +8.674/+296.61%[0m , Δ1d:[94m -23.903/-67.33%[0m)
  Megacap Leveraged              34.516 MUSD
	   (Δ15m:[94m -20.000/-36.69%[0m , Δ1d:[94m -60.503/-63.67%[0m)
  Healthcare                    381.996 MUSD
	   (Δ15m:[91m+251.243/+192.15%[0m , Δ1d:[94m -81.095/-17.51%[0m)
  Unknown                       223.020 MUSD
	   (Δ15m:[91m+117.402/+111.16%[0m , Δ1d:[94m -83.567/-27.26%[0m)
  S&P500 3x                      68.413 MUSD
	   (Δ15m:[91m +34.594/+102.29%[0m , Δ1d:[94m -98.072/-58.91%[0m)
  Communication Services        649.345 MUSD
	   (Δ15m:[94m-1166.267/-64.24%[0m , Δ1d:[94m-167.346/-20.49%[0m)
  NASDAQ 3x                     253.037 MUSD
	   (Δ15m:[91m+131.134/+107.57%[0m , Δ1d:[94m-181.843/-41.81%[0m)
  Semiconductor 3x              350.696 MUSD
	   (Δ15m:[91m+132.528/+60.75%[0m , Δ1d:[94m-209.877/-37.44%[0m)
  Financial Services            342.463 MUSD
	   (Δ15m:[91m+206.595/+152.05%[0m , Δ1d:[94m-215.100/-38.58%[0m)
  Consumer Cyclical            1703.773 MUSD
	   (Δ15m:[91m+839.707/+97.18%[0m , Δ1d:[94m-1260.690/-42.53%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=  13399.74 MUSD   (Δ15m:[91m+1444.89/+12.09%[0m , Δ1d:[91m+10441.71/+353.00%[0m)
  VTI       energy=    105.53 MUSD   (Δ15m:[91m +54.14/+105.37%[0m , Δ1d:[94m-154.64/-59.44%[0m)
  DIA       energy=    381.37 MUSD   (Δ15m:[91m+221.01/+137.82%[0m , Δ1d:[94m-364.56/-48.87%[0m)

[Technology]
  MSFT      energy=   4948.46 MUSD   (Δ15m:[91m+4656.30/+1593.71%[0m , Δ1d:[91m+4018.26/+431.98%[0m)
  QCOM      energy=    440.02 MUSD   (Δ15m:[91m+388.41/+752.66%[0m , Δ1d:[91m+273.95/+164.96%[0m)
  AAPL      energy=    787.08 MUSD   (Δ15m:[91m+521.23/+196.06%[0m , Δ1d:[91m+147.86/+23.13%[0m)

[ETC ETF]
  SMH       energy=    974.22 MUSD   (Δ15m:[91m+900.43/+1220.23%[0m , Δ1d:[91m+620.98/+175.80%[0m)
  XLE       energy=    233.22 MUSD   (Δ15m:[91m+160.54/+220.87%[0m , Δ1d:[91m +20.77/ +9.78%[0m)
  KWEB      energy=     65.48 MUSD   (Δ15m:[91m +31.05/+90.15%[0m , Δ1d:[94m  -8.14/-11.06%[0m)

[DOW 3x Inv]
  SDOW      energy=      8.87 MUSD   (Δ15m:[91m  +5.39/+154.99%[0m , Δ1d:[94m  -9.23/-50.99%[0m)

[Bitcoin Proxy]
  MSTX      energy=      9.82 MUSD   (Δ15m:[94m  -0.19/ -1.91%[0m , Δ1d:[91m  +4.55/+86.16%[0m)
  BITX      energy=     11.22 MUSD   (Δ15m:[91m  +4.27/+61.49%[0m , Δ1d:[94m  -3.42/-23.39%[0m)
  MSTZ      energy=     11.74 MUSD   (Δ15m:[91m  +6.22/+112.71%[0m , Δ1d:[94m -10.78/-47.86%[0m)

[EV Leveraged]
  TSLL      energy=     23.28 MUSD   (Δ15m:[91m +12.68/+119.62%[0m , Δ1d:[94m -12.40/-34.76%[0m)

[Tech 3x]
  TECL      energy=     11.60 MUSD   (Δ15m:[91m  +8.67/+296.61%[0m , Δ1d:[94m -23.90/-67.33%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      2.03 MUSD   (Δ15m:[94m -38.50/-94.98%[0m , Δ1d:[94m  -0.42/-17.25%[0m)
  AMZU      energy=      9.82 MUSD   (Δ15m:[91m  +8.27/+536.04%[0m , Δ1d:[94m  -1.50/-13.26%[0m)

[Healthcare]
  LLY       energy=    382.00 MUSD   (Δ15m:[91m+251.24/+192.15%[0m , Δ1d:[94m -81.10/-17.51%[0m)

[Unknown]
  KORU      energy=     14.28 MUSD   (Δ15m:[91m +13.24/+1271.21%[0m , Δ1d:[91m  +9.99/+232.95%[0m)
  ARKK      energy=     85.89 MUSD   (Δ15m:[91m +43.86/+104.35%[0m , Δ1d:[91m  +7.73/ +9.89%[0m)
  VIXY      energy=     17.09 MUSD   (Δ15m:[91m +11.23/+191.89%[0m , Δ1d:[94m  -1.21/ -6.59%[0m)

[S&P500 3x]
  SPXS      energy=     18.15 MUSD   (Δ15m:[91m +12.61/+227.83%[0m , Δ1d:[94m -19.29/-51.52%[0m)
  SPXL      energy=     30.99 MUSD   (Δ15m:[91m +17.26/+125.73%[0m , Δ1d:[94m -32.70/-51.35%[0m)
  UPRO      energy=     19.28 MUSD   (Δ15m:[91m  +4.72/+32.44%[0m , Δ1d:[94m -46.08/-70.51%[0m)

[Communication Services]
  META      energy=    507.03 MUSD   (Δ15m:[91m+297.32/+141.78%[0m , Δ1d:[94m -17.27/ -3.29%[0m)
  NFLX      energy=    142.32 MUSD   (Δ15m:[94m-1463.59/-91.14%[0m , Δ1d:[94m-150.08/-51.33%[0m)

[NASDAQ 3x]
  SQQQ      energy=     93.98 MUSD   (Δ15m:[91m +46.93/+99.74%[0m , Δ1d:[94m -72.42/-43.52%[0m)
  TQQQ      energy=    159.05 MUSD   (Δ15m:[91m +84.20/+112.50%[0m , Δ1d:[94m-109.42/-40.76%[0m)

[Semiconductor 3x]
  SOXS      energy=     20.30 MUSD   (Δ15m:[94m -17.03/-45.61%[0m , Δ1d:[94m -22.63/-52.71%[0m)
  SOXL      energy=    330.40 MUSD   (Δ15m:[91m+149.55/+82.70%[0m , Δ1d:[94m-187.25/-36.17%[0m)

[Financial Services]
  CRCL      energy=     43.73 MUSD   (Δ15m:[91m +26.82/+158.61%[0m , Δ1d:[94m -29.50/-40.29%[0m)
  PYPL      energy=     75.71 MUSD   (Δ15m:[91m +51.08/+207.41%[0m , Δ1d:[94m -55.70/-42.39%[0m)
  JPM       energy=    223.03 MUSD   (Δ15m:[91m+128.70/+136.43%[0m , Δ1d:[94m-129.90/-36.81%[0m)

[Consumer Cyclical]
  NKE       energy=     86.68 MUSD   (Δ15m:[91m +63.52/+274.23%[0m , Δ1d:[91m  +4.27/ +5.18%[0m)
  BABA      energy=     91.89 MUSD   (Δ15m:[91m +62.81/+215.98%[0m , Δ1d:[94m -73.04/-44.29%[0m)
  TSLA      energy=    849.84 MUSD   (Δ15m:[91m+368.06/+76.40%[0m , Δ1d:[94m-398.33/-31.91%[0m)
