
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  EV Leveraged                  576.334 MUSD
	   (Δ15m:[91m+562.123/+3955.66%[0m , Δ1d:[91m+545.157/+1748.60%[0m)
  ETC ETF                      1519.653 MUSD
	   (Δ15m:[91m+1117.292/+277.68%[0m , Δ1d:[91m+146.259/+10.65%[0m)
  Healthcare                    283.155 MUSD
	   (Δ15m:[91m+201.952/+248.70%[0m , Δ1d:[91m+116.495/+69.90%[0m)
  Megacap Leveraged             115.788 MUSD
	   (Δ15m:[91m +96.601/+503.48%[0m , Δ1d:[91m +49.212/+73.92%[0m)
  DOW 3x Inv                      9.131 MUSD
	   (Δ15m:[91m  +4.489/+96.71%[0m , Δ1d:[94m  -3.694/-28.80%[0m)
  Tech 3x                        13.785 MUSD
	   (Δ15m:[91m +10.007/+264.82%[0m , Δ1d:[94m  -4.407/-24.23%[0m)
  Bitcoin Proxy                  18.641 MUSD
	   (Δ15m:[91m  +1.155/ +6.61%[0m , Δ1d:[94m  -7.828/-29.57%[0m)
  Semiconductor 3x              431.646 MUSD
	   (Δ15m:[91m+230.726/+114.83%[0m , Δ1d:[94m  -8.523/ -1.94%[0m)
  Industrials                   114.701 MUSD
	   (Δ15m:[91m +63.834/+125.49%[0m , Δ1d:[94m -21.904/-16.03%[0m)
  S&P500 3x                      78.840 MUSD
	   (Δ15m:[91m +34.127/+76.33%[0m , Δ1d:[94m -48.185/-37.93%[0m)
  NASDAQ 3x                     243.777 MUSD
	   (Δ15m:[94m-1508.608/-86.09%[0m , Δ1d:[94m -72.289/-22.87%[0m)
  Unknown                       210.247 MUSD
	   (Δ15m:[91m +80.667/+62.25%[0m , Δ1d:[94m-103.086/-32.90%[0m)
  Financial Services            474.602 MUSD
	   (Δ15m:[91m+254.259/+115.39%[0m , Δ1d:[94m-148.331/-23.81%[0m)
  Consumer Cyclical            1301.349 MUSD
	   (Δ15m:[91m+518.011/+66.13%[0m , Δ1d:[94m-607.437/-31.82%[0m)
  Technology                   4337.706 MUSD
	   (Δ15m:[91m+2293.513/+112.20%[0m , Δ1d:[94m-3211.059/-42.54%[0m)
  Communication Services        580.389 MUSD
	   (Δ15m:[94m-332.776/-36.44%[0m , Δ1d:[94m-3810.278/-86.78%[0m)
  Index ETF                    7952.919 MUSD
	   (Δ15m:[94m-8018.959/-50.21%[0m , Δ1d:[94m-4652.626/-36.91%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[EV Leveraged]
  TSLL      energy=    576.33 MUSD   (Δ15m:[91m+562.12/+3955.66%[0m , Δ1d:[91m+545.16/+1748.60%[0m)

[ETC ETF]
  SMH       energy=    553.13 MUSD   (Δ15m:[91m+455.58/+467.05%[0m , Δ1d:[91m+354.32/+178.22%[0m)
  KWEB      energy=     83.92 MUSD   (Δ15m:[91m +65.15/+347.21%[0m , Δ1d:[91m  +7.05/ +9.17%[0m)
  XLE       energy=    308.06 MUSD   (Δ15m:[91m+229.47/+291.98%[0m , Δ1d:[94m -40.67/-11.66%[0m)

[Healthcare]
  LLY       energy=    283.15 MUSD   (Δ15m:[91m+201.95/+248.70%[0m , Δ1d:[91m+116.49/+69.90%[0m)

[Megacap Leveraged]
  AMZU      energy=     33.08 MUSD   (Δ15m:[91m +30.94/+1450.21%[0m , Δ1d:[91m +27.78/+524.01%[0m)
  MSFU      energy=     48.53 MUSD   (Δ15m:[91m +47.49/+4606.12%[0m , Δ1d:[91m +21.91/+82.35%[0m)
  NVDL      energy=     31.39 MUSD   (Δ15m:[91m +16.72/+113.98%[0m , Δ1d:[91m  +0.05/ +0.14%[0m)

[DOW 3x Inv]
  SDOW      energy=      9.13 MUSD   (Δ15m:[91m  +4.49/+96.71%[0m , Δ1d:[94m  -3.69/-28.80%[0m)

[Tech 3x]
  TECL      energy=     13.79 MUSD   (Δ15m:[91m +10.01/+264.82%[0m , Δ1d:[94m  -4.41/-24.23%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      5.71 MUSD   (Δ15m:[91m  +2.32/+68.67%[0m , Δ1d:[91m  +0.56/+10.77%[0m)
  MSTX      energy=      4.77 MUSD   (Δ15m:[94m  -0.01/ -0.22%[0m , Δ1d:[91m  +0.54/+12.84%[0m)
  BITX      energy=      8.16 MUSD   (Δ15m:[94m  -1.16/-12.43%[0m , Δ1d:[94m  -8.93/-52.23%[0m)

[Semiconductor 3x]
  SOXL      energy=    393.15 MUSD   (Δ15m:[91m+225.42/+134.40%[0m , Δ1d:[94m  -1.28/ -0.33%[0m)
  SOXS      energy=     38.50 MUSD   (Δ15m:[91m  +5.31/+15.99%[0m , Δ1d:[94m  -7.24/-15.83%[0m)

[Industrials]
  BA        energy=    114.70 MUSD   (Δ15m:[91m +63.83/+125.49%[0m , Δ1d:[94m -21.90/-16.03%[0m)

[S&P500 3x]
  SPXS      energy=     16.46 MUSD   (Δ15m:[91m  +7.28/+79.25%[0m , Δ1d:[94m  -8.64/-34.42%[0m)
  UPRO      energy=     30.90 MUSD   (Δ15m:[91m  +6.27/+25.46%[0m , Δ1d:[94m -15.78/-33.81%[0m)
  SPXL      energy=     31.48 MUSD   (Δ15m:[91m +20.58/+188.77%[0m , Δ1d:[94m -23.76/-43.02%[0m)

[NASDAQ 3x]
  TQQQ      energy=    176.44 MUSD   (Δ15m:[94m-1524.28/-89.63%[0m , Δ1d:[94m -32.08/-15.38%[0m)
  SQQQ      energy=     67.34 MUSD   (Δ15m:[91m +15.67/+30.32%[0m , Δ1d:[94m -40.21/-37.39%[0m)

[Unknown]
  ARKK      energy=     67.90 MUSD   (Δ15m:[91m +29.00/+74.54%[0m , Δ1d:[91m +11.71/+20.85%[0m)
  TNA       energy=     38.48 MUSD   (Δ15m:[91m +17.10/+80.00%[0m , Δ1d:[91m  +5.13/+15.39%[0m)
  TZA       energy=     26.03 MUSD   (Δ15m:[94m  -3.22/-11.02%[0m , Δ1d:[91m  +3.41/+15.07%[0m)

[Financial Services]
  CRCL      energy=    124.64 MUSD   (Δ15m:[91m +39.53/+46.44%[0m , Δ1d:[91m +59.14/+90.29%[0m)
  PYPL      energy=     57.60 MUSD   (Δ15m:[91m +36.43/+172.14%[0m , Δ1d:[94m -13.23/-18.68%[0m)
  JPM       energy=    292.36 MUSD   (Δ15m:[91m+178.30/+156.32%[0m , Δ1d:[94m-194.24/-39.92%[0m)

[Consumer Cyclical]
  BABA      energy=    144.80 MUSD   (Δ15m:[91m+103.13/+247.53%[0m , Δ1d:[94m -20.40/-12.35%[0m)
  AMZN      energy=    424.52 MUSD   (Δ15m:[91m+244.70/+136.08%[0m , Δ1d:[94m-249.70/-37.04%[0m)
  TSLA      energy=    732.03 MUSD   (Δ15m:[91m+170.18/+30.29%[0m , Δ1d:[94m-337.33/-31.55%[0m)

[Technology]
  NVDA      energy=   1415.06 MUSD   (Δ15m:[91m+618.91/+77.74%[0m , Δ1d:[91m+201.26/+16.58%[0m)
  AMD       energy=    549.42 MUSD   (Δ15m:[91m+248.00/+82.27%[0m , Δ1d:[91m+172.38/+45.72%[0m)
  TSM       energy=    542.99 MUSD   (Δ15m:[91m+356.05/+190.46%[0m , Δ1d:[91m +99.96/+22.56%[0m)

[Communication Services]
  NFLX      energy=    189.38 MUSD   (Δ15m:[94m-574.01/-75.19%[0m , Δ1d:[94m-1220.95/-86.57%[0m)
  META      energy=    391.01 MUSD   (Δ15m:[91m+241.23/+161.06%[0m , Δ1d:[94m-2589.32/-86.88%[0m)

[Index ETF]
  DIA       energy=    282.39 MUSD   (Δ15m:[91m+176.58/+166.88%[0m , Δ1d:[94m -66.60/-19.08%[0m)
  IWM       energy=    729.05 MUSD   (Δ15m:[91m+415.15/+132.26%[0m , Δ1d:[94m-157.80/-17.79%[0m)
  QQQ       energy=   1324.18 MUSD   (Δ15m:[94m-11487.58/-89.66%[0m , Δ1d:[94m-668.53/-33.55%[0m)
