
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Technology                   3256.816 MUSD
	   (Δ15m:[91m+1613.969/+98.24%[0m , Δ1d:[91m+1234.647/+61.06%[0m)
  Tech 3x                         0.522 MUSD
	   (Δ15m:[94m  -2.337/-81.75%[0m , Δ1d:[94m  -2.591/-83.24%[0m)
  DOW 3x Inv                      2.288 MUSD
	   (Δ15m:[94m  -3.889/-62.97%[0m , Δ1d:[94m  -5.224/-69.55%[0m)
  Unknown                       185.059 MUSD
	   (Δ15m:[91m +96.196/+108.25%[0m , Δ1d:[94m  -9.643/ -4.95%[0m)
  EV Leveraged                    3.282 MUSD
	   (Δ15m:[94m  -4.742/-59.10%[0m , Δ1d:[94m  -9.825/-74.96%[0m)
  Megacap Leveraged               8.220 MUSD
	   (Δ15m:[94m-249.237/-96.81%[0m , Δ1d:[94m -10.491/-56.07%[0m)
  Bitcoin Proxy                   5.351 MUSD
	   (Δ15m:[94m-122.966/-95.83%[0m , Δ1d:[94m -15.907/-74.83%[0m)
  S&P500 3x                      22.312 MUSD
	   (Δ15m:[94m  -2.133/ -8.73%[0m , Δ1d:[94m -31.935/-58.87%[0m)
  Healthcare                     17.882 MUSD
	   (Δ15m:[94m -15.622/-46.63%[0m , Δ1d:[94m -64.972/-78.42%[0m)
  Financial Services             60.278 MUSD
	   (Δ15m:[94m -63.923/-51.47%[0m , Δ1d:[94m-103.085/-63.10%[0m)
  NASDAQ 3x                      62.901 MUSD
	   (Δ15m:[94m -85.713/-57.67%[0m , Δ1d:[94m-105.905/-62.74%[0m)
  Semiconductor 3x               40.230 MUSD
	   (Δ15m:[94m -44.552/-52.55%[0m , Δ1d:[94m-130.062/-76.38%[0m)
  Communication Services         30.760 MUSD
	   (Δ15m:[94m-106.097/-77.52%[0m , Δ1d:[94m-222.623/-87.86%[0m)
  ETC ETF                        93.935 MUSD
	   (Δ15m:[94m-221.421/-70.21%[0m , Δ1d:[94m-719.310/-88.45%[0m)
  Consumer Cyclical             178.960 MUSD
	   (Δ15m:[94m-422.324/-70.24%[0m , Δ1d:[94m-728.886/-80.29%[0m)
  Index ETF                     806.963 MUSD
	   (Δ15m:[94m-1134.836/-58.44%[0m , Δ1d:[94m-2158.725/-72.79%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Technology]
  MSFT      energy=   2323.88 MUSD   (Δ15m:[91m+2166.23/+1374.08%[0m , Δ1d:[91m+1987.28/+590.40%[0m)
  INTC      energy=    618.65 MUSD   (Δ15m:[94m -22.49/ -3.51%[0m , Δ1d:[91m+561.90/+990.07%[0m)
  QUBT      energy=      1.12 MUSD   (Δ15m:[94m  -0.77/-40.93%[0m , Δ1d:[94m  -0.56/-33.38%[0m)

[Tech 3x]
  TECL      energy=      0.52 MUSD   (Δ15m:[94m  -2.34/-81.75%[0m , Δ1d:[94m  -2.59/-83.24%[0m)

[DOW 3x Inv]
  SDOW      energy=      2.29 MUSD   (Δ15m:[94m  -3.89/-62.97%[0m , Δ1d:[94m  -5.22/-69.55%[0m)

[Unknown]
  LABU      energy=    146.50 MUSD   (Δ15m:[91m+145.17/+10896.42%[0m , Δ1d:[91m+145.39/+13080.94%[0m)
  LABD      energy=      0.40 MUSD   (Δ15m:[94m  -0.34/-46.15%[0m , Δ1d:[94m  -0.47/-54.15%[0m)
  PLTU      energy=      0.32 MUSD   (Δ15m:[94m  -0.72/-69.23%[0m , Δ1d:[94m  -0.53/-62.56%[0m)

[EV Leveraged]
  TSLL      energy=      3.28 MUSD   (Δ15m:[94m  -4.74/-59.10%[0m , Δ1d:[94m  -9.82/-74.96%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      0.70 MUSD   (Δ15m:[91m  +0.11/+17.84%[0m , Δ1d:[94m  -0.92/-56.83%[0m)
  MSFU      energy=      0.27 MUSD   (Δ15m:[94m  -0.45/-62.78%[0m , Δ1d:[94m  -1.47/-84.62%[0m)

[Bitcoin Proxy]
  MSTX      energy=      1.04 MUSD   (Δ15m:[94m-119.58/-99.14%[0m , Δ1d:[94m  -3.38/-76.50%[0m)
  BITX      energy=      2.47 MUSD   (Δ15m:[91m  +0.10/ +4.09%[0m , Δ1d:[94m  -3.49/-58.61%[0m)
  MSTZ      energy=      1.85 MUSD   (Δ15m:[94m  -3.48/-65.38%[0m , Δ1d:[94m  -9.03/-83.03%[0m)

[S&P500 3x]
  SPXS      energy=      7.69 MUSD   (Δ15m:[94m  -0.77/ -9.05%[0m , Δ1d:[94m  -5.84/-43.16%[0m)
  UPRO      energy=      7.23 MUSD   (Δ15m:[94m  -0.87/-10.79%[0m , Δ1d:[94m -10.01/-58.07%[0m)
  SPXL      energy=      7.39 MUSD   (Δ15m:[94m  -0.49/ -6.26%[0m , Δ1d:[94m -16.09/-68.52%[0m)

[Healthcare]
  LLY       energy=     17.88 MUSD   (Δ15m:[94m -15.62/-46.63%[0m , Δ1d:[94m -64.97/-78.42%[0m)

[Financial Services]
  CRCL      energy=      5.58 MUSD   (Δ15m:[94m  -4.57/-45.03%[0m , Δ1d:[94m  -7.37/-56.93%[0m)
  PYPL      energy=      3.17 MUSD   (Δ15m:[94m -10.94/-77.54%[0m , Δ1d:[94m -14.43/-81.99%[0m)
  V         energy=     27.35 MUSD   (Δ15m:[94m -37.94/-58.11%[0m , Δ1d:[94m -25.96/-48.70%[0m)

[NASDAQ 3x]
  SQQQ      energy=     32.56 MUSD   (Δ15m:[94m -27.61/-45.89%[0m , Δ1d:[94m -27.02/-45.35%[0m)
  TQQQ      energy=     30.34 MUSD   (Δ15m:[94m -58.10/-65.69%[0m , Δ1d:[94m -78.89/-72.22%[0m)

[Semiconductor 3x]
  SOXS      energy=      6.78 MUSD   (Δ15m:[94m  -6.94/-50.62%[0m , Δ1d:[94m -29.17/-81.15%[0m)
  SOXL      energy=     33.45 MUSD   (Δ15m:[94m -37.61/-52.92%[0m , Δ1d:[94m-100.90/-75.10%[0m)

[Communication Services]
  NFLX      energy=     10.11 MUSD   (Δ15m:[94m -42.72/-80.86%[0m , Δ1d:[94m -57.29/-85.00%[0m)
  META      energy=     20.65 MUSD   (Δ15m:[94m -63.37/-75.43%[0m , Δ1d:[94m-165.33/-88.90%[0m)

[ETC ETF]
  KWEB      energy=      2.97 MUSD   (Δ15m:[94m  -5.13/-63.30%[0m , Δ1d:[94m -15.70/-84.08%[0m)
  SMH       energy=      5.49 MUSD   (Δ15m:[94m -73.01/-93.00%[0m , Δ1d:[94m -46.68/-89.47%[0m)
  XLE       energy=     21.42 MUSD   (Δ15m:[94m -50.62/-70.26%[0m , Δ1d:[94m -77.54/-78.35%[0m)

[Consumer Cyclical]
  NKE       energy=      3.84 MUSD   (Δ15m:[94m -19.61/-83.61%[0m , Δ1d:[94m -18.06/-82.45%[0m)
  BABA      energy=      9.37 MUSD   (Δ15m:[94m -31.81/-77.24%[0m , Δ1d:[94m-109.41/-92.11%[0m)
  AMZN      energy=     61.72 MUSD   (Δ15m:[94m -79.01/-56.14%[0m , Δ1d:[94m-180.96/-74.57%[0m)

[Index ETF]
  DIA       energy=     34.37 MUSD   (Δ15m:[94m -50.18/-59.35%[0m , Δ1d:[94m -83.48/-70.84%[0m)
  VTI       energy=     28.12 MUSD   (Δ15m:[94m -25.96/-48.00%[0m , Δ1d:[94m-122.04/-81.27%[0m)
  IWM       energy=     92.15 MUSD   (Δ15m:[94m-101.54/-52.43%[0m , Δ1d:[94m-307.30/-76.93%[0m)
