
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Unknown                       387.645 MUSD
	   (Δ15m:[91m+257.390/+197.60%[0m , Δ1d:[91m+301.046/+347.63%[0m)
  Tech 3x                         0.278 MUSD
	   (Δ15m:[94m  -5.215/-94.94%[0m , Δ1d:[94m  -2.030/-87.95%[0m)
  DOW 3x Inv                      0.673 MUSD
	   (Δ15m:[94m -11.096/-94.28%[0m , Δ1d:[94m  -4.712/-87.49%[0m)
  EV Leveraged                    2.162 MUSD
	   (Δ15m:[94m -24.061/-91.76%[0m , Δ1d:[94m -16.400/-88.35%[0m)
  Megacap Leveraged               4.386 MUSD
	   (Δ15m:[94m -48.149/-91.65%[0m , Δ1d:[94m -17.301/-79.77%[0m)
  Bitcoin Proxy                   1.972 MUSD
	   (Δ15m:[94m -51.133/-96.29%[0m , Δ1d:[94m -24.306/-92.50%[0m)
  S&P500 3x                       3.698 MUSD
	   (Δ15m:[94m -56.236/-93.83%[0m , Δ1d:[94m -25.047/-87.14%[0m)
  Semiconductor 3x               52.330 MUSD
	   (Δ15m:[94m-334.813/-86.48%[0m , Δ1d:[94m -67.356/-56.28%[0m)
  Healthcare                      5.232 MUSD
	   (Δ15m:[94m -40.295/-88.51%[0m , Δ1d:[94m -68.896/-92.94%[0m)
  NASDAQ 3x                      29.145 MUSD
	   (Δ15m:[94m-1073.923/-97.36%[0m , Δ1d:[94m -87.286/-74.97%[0m)
  Financial Services             38.643 MUSD
	   (Δ15m:[94m-139.755/-78.34%[0m , Δ1d:[94m-124.364/-76.29%[0m)
  Communication Services         71.853 MUSD
	   (Δ15m:[94m-858.906/-92.28%[0m , Δ1d:[94m-144.007/-66.71%[0m)
  ETC ETF                        54.961 MUSD
	   (Δ15m:[94m-388.705/-87.61%[0m , Δ1d:[94m-335.428/-85.92%[0m)
  Consumer Cyclical             162.079 MUSD
	   (Δ15m:[94m-1004.750/-86.11%[0m , Δ1d:[94m-839.960/-83.83%[0m)
  Technology                    340.802 MUSD
	   (Δ15m:[94m-3016.420/-89.85%[0m , Δ1d:[94m-1195.201/-77.81%[0m)
  Index ETF                     402.250 MUSD
	   (Δ15m:[94m-3819.192/-90.47%[0m , Δ1d:[94m-1882.450/-82.39%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Unknown]
  KORU      energy=    350.54 MUSD   (Δ15m:[91m+347.68/+12152.31%[0m , Δ1d:[91m+349.45/+32113.61%[0m)
  LABD      energy=     18.09 MUSD   (Δ15m:[91m +16.65/+1156.95%[0m , Δ1d:[91m +17.59/+3528.55%[0m)
  LABU      energy=      0.19 MUSD   (Δ15m:[94m  -4.51/-96.00%[0m , Δ1d:[94m  -0.73/-79.59%[0m)

[Tech 3x]
  TECL      energy=      0.28 MUSD   (Δ15m:[94m  -5.21/-94.94%[0m , Δ1d:[94m  -2.03/-87.95%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.67 MUSD   (Δ15m:[94m -11.10/-94.28%[0m , Δ1d:[94m  -4.71/-87.49%[0m)

[EV Leveraged]
  TSLL      energy=      2.16 MUSD   (Δ15m:[94m -24.06/-91.76%[0m , Δ1d:[94m -16.40/-88.35%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.25 MUSD   (Δ15m:[94m  -3.83/-93.91%[0m , Δ1d:[94m  -1.31/-84.04%[0m)
  GGLL      energy=      0.30 MUSD   (Δ15m:[94m  -7.90/-96.38%[0m , Δ1d:[94m  -3.09/-91.23%[0m)

[Bitcoin Proxy]
  MSTX      energy=      0.19 MUSD   (Δ15m:[94m -34.42/-99.46%[0m , Δ1d:[94m  -7.00/-97.40%[0m)
  MSTZ      energy=      1.00 MUSD   (Δ15m:[94m -12.12/-92.35%[0m , Δ1d:[94m  -7.95/-88.80%[0m)
  BITX      energy=      0.78 MUSD   (Δ15m:[94m  -4.60/-85.48%[0m , Δ1d:[94m  -9.35/-92.29%[0m)

[S&P500 3x]
  SPXS      energy=      0.66 MUSD   (Δ15m:[94m -18.04/-96.48%[0m , Δ1d:[94m  -4.75/-87.82%[0m)
  SPXL      energy=      2.21 MUSD   (Δ15m:[94m -22.86/-91.20%[0m , Δ1d:[94m  -4.78/-68.42%[0m)
  UPRO      energy=      0.83 MUSD   (Δ15m:[94m -15.34/-94.84%[0m , Δ1d:[94m -15.52/-94.90%[0m)

[Semiconductor 3x]
  SOXS      energy=     13.46 MUSD   (Δ15m:[94m -77.92/-85.27%[0m , Δ1d:[94m -13.96/-50.90%[0m)
  SOXL      energy=     38.87 MUSD   (Δ15m:[94m-256.90/-86.86%[0m , Δ1d:[94m -53.40/-57.87%[0m)

[Healthcare]
  LLY       energy=      5.23 MUSD   (Δ15m:[94m -40.30/-88.51%[0m , Δ1d:[94m -68.90/-92.94%[0m)

[NASDAQ 3x]
  SQQQ      energy=     14.12 MUSD   (Δ15m:[94m-925.48/-98.50%[0m , Δ1d:[94m -26.20/-64.98%[0m)
  TQQQ      energy=     15.03 MUSD   (Δ15m:[94m-148.45/-90.81%[0m , Δ1d:[94m -61.09/-80.26%[0m)

[Financial Services]
  CRCL      energy=      1.21 MUSD   (Δ15m:[94m  -9.80/-89.03%[0m , Δ1d:[94m -11.85/-90.75%[0m)
  V         energy=     27.64 MUSD   (Δ15m:[94m -52.29/-65.42%[0m , Δ1d:[94m -19.38/-41.21%[0m)
  PYPL      energy=      2.54 MUSD   (Δ15m:[94m -23.07/-90.07%[0m , Δ1d:[94m -25.17/-90.82%[0m)

[Communication Services]
  META      energy=     65.22 MUSD   (Δ15m:[94m-452.56/-87.40%[0m , Δ1d:[94m -67.15/-50.73%[0m)
  NFLX      energy=      6.63 MUSD   (Δ15m:[94m-406.35/-98.39%[0m , Δ1d:[94m -76.86/-92.06%[0m)

[ETC ETF]
  KWEB      energy=      2.29 MUSD   (Δ15m:[94m -24.14/-91.32%[0m , Δ1d:[94m -15.09/-86.81%[0m)
  SMH       energy=      8.05 MUSD   (Δ15m:[94m -68.16/-89.43%[0m , Δ1d:[94m -22.36/-73.52%[0m)
  XLE       energy=     13.69 MUSD   (Δ15m:[94m -97.43/-87.68%[0m , Δ1d:[94m -84.43/-86.05%[0m)

[Consumer Cyclical]
  NKE       energy=      6.68 MUSD   (Δ15m:[94m -20.11/-75.07%[0m , Δ1d:[94m -20.47/-75.39%[0m)
  BABA      energy=      2.98 MUSD   (Δ15m:[94m -24.80/-89.28%[0m , Δ1d:[94m -41.14/-93.25%[0m)
  AMZN      energy=     45.75 MUSD   (Δ15m:[94m-258.56/-84.97%[0m , Δ1d:[94m-229.75/-83.40%[0m)

[Technology]
  QUBT      energy=      0.31 MUSD   (Δ15m:[94m -14.76/-97.93%[0m , Δ1d:[94m  -9.87/-96.93%[0m)
  QCOM      energy=      4.54 MUSD   (Δ15m:[94m -22.66/-83.30%[0m , Δ1d:[94m -20.84/-82.11%[0m)
  TSM       energy=     52.49 MUSD   (Δ15m:[94m-187.77/-78.15%[0m , Δ1d:[94m -25.51/-32.70%[0m)

[Index ETF]
  VTI       energy=      8.17 MUSD   (Δ15m:[94m-102.77/-92.64%[0m , Δ1d:[94m -83.10/-91.05%[0m)
  IWM       energy=     37.62 MUSD   (Δ15m:[94m-524.00/-93.30%[0m , Δ1d:[94m-120.24/-76.17%[0m)
  DIA       energy=     12.51 MUSD   (Δ15m:[94m-120.27/-90.58%[0m , Δ1d:[94m-175.85/-93.36%[0m)
