
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Tech 3x                         2.901 MUSD
	   (Δ15m:[94m  -3.392/-53.90%[0m , Δ1d:[94m  -6.956/-70.57%[0m)
  DOW 3x Inv                      1.752 MUSD
	   (Δ15m:[94m  -9.024/-83.74%[0m , Δ1d:[94m -10.976/-86.23%[0m)
  EV Leveraged                   25.612 MUSD
	   (Δ15m:[94m-253.129/-90.81%[0m , Δ1d:[94m -13.607/-34.70%[0m)
  Bitcoin Proxy                   7.322 MUSD
	   (Δ15m:[94m -29.526/-80.13%[0m , Δ1d:[94m -25.996/-78.03%[0m)
  Megacap Leveraged               8.752 MUSD
	   (Δ15m:[94m -25.855/-74.71%[0m , Δ1d:[94m -54.564/-86.18%[0m)
  S&P500 3x                      16.415 MUSD
	   (Δ15m:[94m -36.964/-69.25%[0m , Δ1d:[94m-100.528/-85.96%[0m)
  Healthcare                     53.400 MUSD
	   (Δ15m:[94m -48.021/-47.35%[0m , Δ1d:[94m-116.821/-68.63%[0m)
  Unknown                        61.898 MUSD
	   (Δ15m:[94m -86.962/-58.42%[0m , Δ1d:[94m-193.959/-75.81%[0m)
  Semiconductor 3x              176.411 MUSD
	   (Δ15m:[94m -77.787/-30.60%[0m , Δ1d:[94m-280.582/-61.40%[0m)
  Financial Services             77.619 MUSD
	   (Δ15m:[94m-265.158/-77.36%[0m , Δ1d:[94m-283.569/-78.51%[0m)
  ETC ETF                        81.570 MUSD
	   (Δ15m:[94m-357.729/-81.43%[0m , Δ1d:[94m-385.417/-82.53%[0m)
  Communication Services         95.885 MUSD
	   (Δ15m:[94m-569.482/-85.59%[0m , Δ1d:[94m-411.496/-81.10%[0m)
  NASDAQ 3x                      74.852 MUSD
	   (Δ15m:[94m-236.120/-75.93%[0m , Δ1d:[94m-419.805/-84.87%[0m)
  Consumer Cyclical             698.329 MUSD
	   (Δ15m:[94m-2325.427/-76.91%[0m , Δ1d:[94m-734.700/-51.27%[0m)
  Technology                    871.507 MUSD
	   (Δ15m:[94m-2662.840/-75.34%[0m , Δ1d:[94m-2330.989/-72.79%[0m)
  Index ETF                    1395.355 MUSD
	   (Δ15m:[94m-4416.549/-75.99%[0m , Δ1d:[94m-3840.383/-73.35%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Tech 3x]
  TECL      energy=      2.90 MUSD   (Δ15m:[94m  -3.39/-53.90%[0m , Δ1d:[94m  -6.96/-70.57%[0m)

[DOW 3x Inv]
  SDOW      energy=      1.75 MUSD   (Δ15m:[94m  -9.02/-83.74%[0m , Δ1d:[94m -10.98/-86.23%[0m)

[EV Leveraged]
  TSLL      energy=     25.61 MUSD   (Δ15m:[94m-253.13/-90.81%[0m , Δ1d:[94m -13.61/-34.70%[0m)

[Bitcoin Proxy]
  MSTX      energy=      0.78 MUSD   (Δ15m:[94m -20.28/-96.31%[0m , Δ1d:[94m  -5.04/-86.65%[0m)
  MSTZ      energy=      2.75 MUSD   (Δ15m:[94m  -4.98/-64.42%[0m , Δ1d:[94m  -9.07/-76.74%[0m)
  BITX      energy=      3.79 MUSD   (Δ15m:[94m  -4.27/-52.92%[0m , Δ1d:[94m -11.88/-75.79%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      1.01 MUSD   (Δ15m:[94m  -2.23/-68.85%[0m , Δ1d:[94m  -0.75/-42.56%[0m)
  MSFU      energy=      0.22 MUSD   (Δ15m:[94m  -0.98/-81.77%[0m , Δ1d:[94m  -1.50/-87.22%[0m)

[S&P500 3x]
  SPXS      energy=      2.46 MUSD   (Δ15m:[94m  -3.99/-61.85%[0m , Δ1d:[94m -13.78/-84.85%[0m)
  UPRO      energy=      8.48 MUSD   (Δ15m:[94m -13.57/-61.53%[0m , Δ1d:[94m -30.00/-77.96%[0m)
  SPXL      energy=      5.47 MUSD   (Δ15m:[94m -19.41/-78.00%[0m , Δ1d:[94m -56.75/-91.20%[0m)

[Healthcare]
  LLY       energy=     53.40 MUSD   (Δ15m:[94m -48.02/-47.35%[0m , Δ1d:[94m-116.82/-68.63%[0m)

[Unknown]
  VIXI      energy=     11.59 MUSD   (Δ15m:[91m +11.59/+248026.53%[0m , Δ1d:[91m +11.58/+139157.29%[0m)
  LABD      energy=      1.04 MUSD   (Δ15m:[94m  -1.54/-59.71%[0m , Δ1d:[94m  -2.07/-66.66%[0m)
  VIXY      energy=      0.87 MUSD   (Δ15m:[94m  -3.85/-81.60%[0m , Δ1d:[94m  -3.74/-81.13%[0m)

[Semiconductor 3x]
  SOXS      energy=     29.49 MUSD   (Δ15m:[94m -14.80/-33.42%[0m , Δ1d:[94m -57.37/-66.05%[0m)
  SOXL      energy=    146.92 MUSD   (Δ15m:[94m -62.98/-30.01%[0m , Δ1d:[94m-223.21/-60.31%[0m)

[Financial Services]
  PYPL      energy=      5.81 MUSD   (Δ15m:[94m -19.70/-77.22%[0m , Δ1d:[94m -16.32/-73.75%[0m)
  CRCL      energy=     11.90 MUSD   (Δ15m:[94m -45.02/-79.09%[0m , Δ1d:[94m -33.48/-73.77%[0m)
  V         energy=     26.43 MUSD   (Δ15m:[94m-124.79/-82.52%[0m , Δ1d:[94m-106.44/-80.11%[0m)

[ETC ETF]
  KWEB      energy=      5.44 MUSD   (Δ15m:[94m -44.70/-89.16%[0m , Δ1d:[94m -15.03/-73.44%[0m)
  XLE       energy=      8.73 MUSD   (Δ15m:[94m -40.54/-82.27%[0m , Δ1d:[94m -47.02/-84.33%[0m)
  XLK       energy=     18.59 MUSD   (Δ15m:[94m -70.47/-79.13%[0m , Δ1d:[94m -81.60/-81.45%[0m)

[Communication Services]
  NFLX      energy=     35.32 MUSD   (Δ15m:[94m-325.64/-90.22%[0m , Δ1d:[94m-120.38/-77.32%[0m)
  META      energy=     60.57 MUSD   (Δ15m:[94m-243.84/-80.10%[0m , Δ1d:[94m-291.12/-82.78%[0m)

[NASDAQ 3x]
  SQQQ      energy=     25.82 MUSD   (Δ15m:[94m -76.83/-74.84%[0m , Δ1d:[94m-108.98/-80.84%[0m)
  TQQQ      energy=     49.03 MUSD   (Δ15m:[94m-159.29/-76.46%[0m , Δ1d:[94m-310.83/-86.38%[0m)

[Consumer Cyclical]
  BABA      energy=     14.67 MUSD   (Δ15m:[94m -85.19/-85.31%[0m , Δ1d:[94m -59.53/-80.23%[0m)
  AMZN      energy=     52.73 MUSD   (Δ15m:[94m-306.14/-85.31%[0m , Δ1d:[94m-152.42/-74.30%[0m)
  TSLA      energy=    630.94 MUSD   (Δ15m:[94m-1934.09/-75.40%[0m , Δ1d:[94m-522.75/-45.31%[0m)

[Technology]
  QUBT      energy=      1.14 MUSD   (Δ15m:[94m  -8.50/-88.15%[0m , Δ1d:[94m  -5.79/-83.52%[0m)
  QCOM      energy=     11.37 MUSD   (Δ15m:[94m -18.20/-61.56%[0m , Δ1d:[94m -33.45/-74.64%[0m)
  TSM       energy=     82.21 MUSD   (Δ15m:[94m -71.97/-46.68%[0m , Δ1d:[94m-107.58/-56.68%[0m)

[Index ETF]
  VTI       energy=     14.37 MUSD   (Δ15m:[94m -24.46/-62.99%[0m , Δ1d:[94m-129.91/-90.04%[0m)
  DIA       energy=     62.41 MUSD   (Δ15m:[94m-233.62/-78.92%[0m , Δ1d:[94m-183.73/-74.65%[0m)
  IWM       energy=    126.27 MUSD   (Δ15m:[94m-334.17/-72.58%[0m , Δ1d:[94m-459.90/-78.46%[0m)
