
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Communication Services       2875.257 MUSD
	   (Δ15m:[91m+2519.557/+708.34%[0m , Δ1d:[91m+2256.513/+364.69%[0m)
  ETC ETF                      1892.142 MUSD
	   (Δ15m:[91m+1542.568/+441.27%[0m , Δ1d:[91m+921.112/+94.86%[0m)
  Unknown                       200.408 MUSD
	   (Δ15m:[91m+117.845/+142.73%[0m , Δ1d:[91m +52.635/+35.62%[0m)
  S&P500 3x                     107.472 MUSD
	   (Δ15m:[91m +74.587/+226.81%[0m , Δ1d:[91m +18.567/+20.88%[0m)
  Tech 3x                        22.618 MUSD
	   (Δ15m:[91m +19.105/+543.89%[0m , Δ1d:[91m +13.509/+148.30%[0m)
  DOW 3x Inv                      5.663 MUSD
	   (Δ15m:[91m  +4.079/+257.51%[0m , Δ1d:[91m  +0.781/+16.00%[0m)
  EV Leveraged                   20.341 MUSD
	   (Δ15m:[91m  +6.197/+43.81%[0m , Δ1d:[94m  -1.140/ -5.31%[0m)
  Megacap Leveraged              28.733 MUSD
	   (Δ15m:[91m +15.117/+111.02%[0m , Δ1d:[94m  -2.564/ -8.19%[0m)
  Bitcoin Proxy                  15.731 MUSD
	   (Δ15m:[94m -73.375/-82.35%[0m , Δ1d:[94m  -3.858/-19.69%[0m)
  Technology                   3135.833 MUSD
	   (Δ15m:[91m+1435.271/+84.40%[0m , Δ1d:[94m  -6.098/ -0.19%[0m)
  NASDAQ 3x                     191.418 MUSD
	   (Δ15m:[94m-1224.586/-86.48%[0m , Δ1d:[94m -25.358/-11.70%[0m)
  Financial Services            306.079 MUSD
	   (Δ15m:[91m+147.092/+92.52%[0m , Δ1d:[94m-137.662/-31.02%[0m)
  Healthcare                    208.388 MUSD
	   (Δ15m:[91m+108.802/+109.25%[0m , Δ1d:[94m-182.218/-46.65%[0m)
  Semiconductor 3x              261.046 MUSD
	   (Δ15m:[91m+100.752/+62.85%[0m , Δ1d:[94m-240.781/-47.98%[0m)
  Index ETF                    6568.108 MUSD
	   (Δ15m:[91m+3929.103/+148.89%[0m , Δ1d:[94m-899.639/-12.05%[0m)
  Consumer Cyclical            1209.519 MUSD
	   (Δ15m:[91m+466.128/+62.70%[0m , Δ1d:[94m-2828.328/-70.05%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Communication Services]
  META      energy=   2727.19 MUSD   (Δ15m:[91m+2445.64/+868.62%[0m , Δ1d:[91m+2323.37/+575.35%[0m)
  NFLX      energy=    148.07 MUSD   (Δ15m:[91m +73.92/+99.70%[0m , Δ1d:[94m -66.86/-31.11%[0m)

[ETC ETF]
  SMH       energy=   1205.63 MUSD   (Δ15m:[91m+1135.44/+1617.73%[0m , Δ1d:[91m+998.62/+482.41%[0m)
  XLF       energy=    276.19 MUSD   (Δ15m:[91m+180.51/+188.65%[0m , Δ1d:[91m +43.81/+18.85%[0m)
  XLE       energy=    173.23 MUSD   (Δ15m:[91m +92.68/+115.07%[0m , Δ1d:[94m -22.52/-11.51%[0m)

[Unknown]
  UVXY      energy=     45.66 MUSD   (Δ15m:[91m +39.13/+599.63%[0m , Δ1d:[91m +24.66/+117.45%[0m)
  ARKK      energy=     38.67 MUSD   (Δ15m:[91m +22.15/+134.15%[0m , Δ1d:[91m +17.03/+78.67%[0m)
  TNA       energy=     34.28 MUSD   (Δ15m:[91m +21.40/+166.07%[0m , Δ1d:[91m +12.21/+55.35%[0m)

[S&P500 3x]
  UPRO      energy=     37.93 MUSD   (Δ15m:[91m +26.83/+241.80%[0m , Δ1d:[91m +11.85/+45.42%[0m)
  SPXS      energy=     26.38 MUSD   (Δ15m:[91m +17.93/+212.14%[0m , Δ1d:[91m  +9.11/+52.75%[0m)
  SPXL      energy=     43.17 MUSD   (Δ15m:[91m +29.83/+223.62%[0m , Δ1d:[94m  -2.39/ -5.24%[0m)

[Tech 3x]
  TECL      energy=     22.62 MUSD   (Δ15m:[91m +19.11/+543.89%[0m , Δ1d:[91m +13.51/+148.30%[0m)

[DOW 3x Inv]
  SDOW      energy=      5.66 MUSD   (Δ15m:[91m  +4.08/+257.51%[0m , Δ1d:[91m  +0.78/+16.00%[0m)

[EV Leveraged]
  TSLL      energy=     20.34 MUSD   (Δ15m:[91m  +6.20/+43.81%[0m , Δ1d:[94m  -1.14/ -5.31%[0m)

[Megacap Leveraged]
  MSFU      energy=      6.20 MUSD   (Δ15m:[91m  +4.21/+211.40%[0m , Δ1d:[91m  +4.91/+381.99%[0m)
  AMZU      energy=      2.30 MUSD   (Δ15m:[91m  +1.55/+206.93%[0m , Δ1d:[91m  +0.27/+13.47%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[Bitcoin Proxy]
  MSTZ      energy=      6.43 MUSD   (Δ15m:[91m  +3.45/+116.09%[0m , Δ1d:[91m  +1.30/+25.36%[0m)
  MSTX      energy=      3.66 MUSD   (Δ15m:[94m -77.19/-95.47%[0m , Δ1d:[94m  -0.59/-13.94%[0m)
  BITX      energy=      5.64 MUSD   (Δ15m:[91m  +0.36/ +6.92%[0m , Δ1d:[94m  -4.56/-44.75%[0m)

[Technology]
  MSFT      energy=    890.30 MUSD   (Δ15m:[91m+524.33/+143.27%[0m , Δ1d:[91m+222.76/+33.37%[0m)
  NVDA      energy=    910.93 MUSD   (Δ15m:[91m+361.05/+65.66%[0m , Δ1d:[91m  +4.08/ +0.45%[0m)
  QUBT      energy=      5.40 MUSD   (Δ15m:[91m  +2.05/+61.28%[0m , Δ1d:[91m  +0.50/+10.25%[0m)

[NASDAQ 3x]
  TQQQ      energy=    120.14 MUSD   (Δ15m:[94m-1264.69/-91.32%[0m , Δ1d:[91m +17.69/+17.27%[0m)
  SQQQ      energy=     71.28 MUSD   (Δ15m:[91m +40.11/+128.65%[0m , Δ1d:[94m -43.05/-37.65%[0m)

[Financial Services]
  PYPL      energy=     52.58 MUSD   (Δ15m:[91m +33.77/+179.50%[0m , Δ1d:[91m  +1.50/ +2.94%[0m)
  CRCL      energy=     63.10 MUSD   (Δ15m:[91m +29.70/+88.91%[0m , Δ1d:[94m -12.60/-16.64%[0m)
  JPM       energy=    190.40 MUSD   (Δ15m:[91m +83.62/+78.32%[0m , Δ1d:[94m-126.57/-39.93%[0m)

[Healthcare]
  LLY       energy=    208.39 MUSD   (Δ15m:[91m+108.80/+109.25%[0m , Δ1d:[94m-182.22/-46.65%[0m)

[Semiconductor 3x]
  SOXS      energy=     27.78 MUSD   (Δ15m:[91m +13.40/+93.17%[0m , Δ1d:[94m  -9.40/-25.28%[0m)
  SOXL      energy=    233.27 MUSD   (Δ15m:[91m +87.35/+59.87%[0m , Δ1d:[94m-231.38/-49.80%[0m)

[Index ETF]
  IWM       energy=    678.12 MUSD   (Δ15m:[91m+273.03/+67.40%[0m , Δ1d:[91m+139.30/+25.85%[0m)
  DIA       energy=    145.95 MUSD   (Δ15m:[91m +93.27/+177.03%[0m , Δ1d:[94m -62.98/-30.14%[0m)
  VTI       energy=    138.51 MUSD   (Δ15m:[91m +76.96/+125.02%[0m , Δ1d:[94m-119.73/-46.36%[0m)

[Consumer Cyclical]
  BABA      energy=    115.86 MUSD   (Δ15m:[91m +68.74/+145.88%[0m , Δ1d:[91m  +9.74/ +9.18%[0m)
  NKE       energy=     40.46 MUSD   (Δ15m:[91m +13.88/+52.22%[0m , Δ1d:[94m -49.51/-55.03%[0m)
  TSLA      energy=    713.96 MUSD   (Δ15m:[91m+195.93/+37.82%[0m , Δ1d:[94m-220.45/-23.59%[0m)
