
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Technology                  17820.932 MUSD
	   (Δ15m:[91m+16249.372/+1033.96%[0m , Δ1d:[91m+14621.905/+457.07%[0m)
  NASDAQ 3x                    4869.969 MUSD
	   (Δ15m:[91m+4793.445/+6263.99%[0m , Δ1d:[91m+4601.207/+1712.00%[0m)
  Communication Services       2815.627 MUSD
	   (Δ15m:[91m+2582.918/+1109.94%[0m , Δ1d:[91m+2020.816/+254.25%[0m)
  Financial Services            834.957 MUSD
	   (Δ15m:[91m+553.889/+197.07%[0m , Δ1d:[91m+168.841/+25.35%[0m)
  Semiconductor 3x              472.141 MUSD
	   (Δ15m:[91m+240.967/+104.24%[0m , Δ1d:[91m+119.063/+33.72%[0m)
  ETC ETF                      1070.581 MUSD
	   (Δ15m:[91m+749.583/+233.52%[0m , Δ1d:[91m +99.726/+10.27%[0m)
  Unknown                       265.418 MUSD
	   (Δ15m:[91m+178.973/+207.04%[0m , Δ1d:[91m +57.011/+27.36%[0m)
  Bitcoin Proxy                 137.900 MUSD
	   (Δ15m:[91m+123.699/+871.03%[0m , Δ1d:[91m +54.001/+64.36%[0m)
  Megacap Leveraged              76.338 MUSD
	   (Δ15m:[91m +57.490/+305.01%[0m , Δ1d:[91m +53.639/+236.31%[0m)
  Healthcare                    409.400 MUSD
	   (Δ15m:[91m+278.245/+212.15%[0m , Δ1d:[91m +37.509/+10.09%[0m)
  DOW 3x Inv                      8.976 MUSD
	   (Δ15m:[91m  +6.360/+243.09%[0m , Δ1d:[94m  -2.157/-19.37%[0m)
  Tech 3x                         6.937 MUSD
	   (Δ15m:[91m  +5.905/+572.20%[0m , Δ1d:[94m  -4.443/-39.04%[0m)
  S&P500 3x                      88.810 MUSD
	   (Δ15m:[91m +63.553/+251.63%[0m , Δ1d:[94m  -7.044/ -7.35%[0m)
  EV Leveraged                   20.365 MUSD
	   (Δ15m:[94m-1185.787/-98.31%[0m , Δ1d:[94m -24.403/-54.51%[0m)
  Consumer Cyclical            5682.037 MUSD
	   (Δ15m:[91m+5005.171/+739.46%[0m , Δ1d:[94m-564.475/ -9.04%[0m)
  Index ETF                    6647.209 MUSD
	   (Δ15m:[91m+3470.542/+109.25%[0m , Δ1d:[94m-4243.443/-38.96%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Technology]
  NVDA      energy=   7956.08 MUSD   (Δ15m:[91m+7530.27/+1768.49%[0m , Δ1d:[91m+7063.06/+790.92%[0m)
  MSFT      energy=   4943.14 MUSD   (Δ15m:[91m+4644.96/+1557.79%[0m , Δ1d:[91m+4385.42/+786.32%[0m)
  INTC      energy=   3111.05 MUSD   (Δ15m:[91m+2979.12/+2258.03%[0m , Δ1d:[91m+2875.41/+1220.25%[0m)

[NASDAQ 3x]
  SQQQ      energy=   4783.42 MUSD   (Δ15m:[91m+4739.97/+10908.72%[0m , Δ1d:[91m+4661.97/+3838.48%[0m)
  TQQQ      energy=     86.55 MUSD   (Δ15m:[91m +53.48/+161.69%[0m , Δ1d:[94m -60.76/-41.25%[0m)

[Communication Services]
  NFLX      energy=   2337.46 MUSD   (Δ15m:[91m+2283.65/+4243.67%[0m , Δ1d:[91m+2149.80/+1145.53%[0m)
  META      energy=    478.16 MUSD   (Δ15m:[91m+299.27/+167.29%[0m , Δ1d:[94m-128.98/-21.24%[0m)

[Financial Services]
  V         energy=    493.54 MUSD   (Δ15m:[91m+351.18/+246.69%[0m , Δ1d:[91m+249.27/+102.05%[0m)
  CRCL      energy=     44.43 MUSD   (Δ15m:[91m +32.06/+259.11%[0m , Δ1d:[91m  +0.31/ +0.71%[0m)
  PYPL      energy=     60.06 MUSD   (Δ15m:[91m +38.19/+174.58%[0m , Δ1d:[94m  -3.14/ -4.96%[0m)

[Semiconductor 3x]
  SOXL      energy=    425.86 MUSD   (Δ15m:[91m+228.32/+115.58%[0m , Δ1d:[91m +93.38/+28.09%[0m)
  SOXS      energy=     46.28 MUSD   (Δ15m:[91m +12.65/+37.60%[0m , Δ1d:[91m +25.68/+124.62%[0m)

[ETC ETF]
  XLE       energy=    297.57 MUSD   (Δ15m:[91m+236.23/+385.11%[0m , Δ1d:[91m+113.44/+61.61%[0m)
  XLF       energy=    379.86 MUSD   (Δ15m:[91m+270.36/+246.90%[0m , Δ1d:[91m +75.02/+24.61%[0m)
  SMH       energy=    167.83 MUSD   (Δ15m:[91m+103.86/+162.35%[0m , Δ1d:[91m +21.58/+14.76%[0m)

[Unknown]
  AMDL      energy=     60.52 MUSD   (Δ15m:[91m +59.36/+5089.74%[0m , Δ1d:[91m +56.71/+1488.39%[0m)
  TNA       energy=     35.77 MUSD   (Δ15m:[91m +25.19/+238.21%[0m , Δ1d:[91m  +6.35/+21.60%[0m)
  KORU      energy=      6.86 MUSD   (Δ15m:[91m  +5.81/+553.45%[0m , Δ1d:[91m  +5.24/+323.99%[0m)

[Bitcoin Proxy]
  MSTX      energy=    118.84 MUSD   (Δ15m:[91m+114.21/+2466.59%[0m , Δ1d:[91m +57.25/+92.96%[0m)
  MSTZ      energy=     10.78 MUSD   (Δ15m:[91m  +4.87/+82.59%[0m , Δ1d:[94m  -1.46/-11.94%[0m)
  BITX      energy=      8.29 MUSD   (Δ15m:[91m  +4.62/+125.82%[0m , Δ1d:[94m  -1.79/-17.76%[0m)

[Megacap Leveraged]
  AMZU      energy=     42.99 MUSD   (Δ15m:[91m +42.10/+4717.67%[0m , Δ1d:[91m +39.05/+991.14%[0m)
  NVDL      energy=     27.83 MUSD   (Δ15m:[91m +17.77/+176.61%[0m , Δ1d:[91m +14.07/+102.26%[0m)
  GGLL      energy=      3.34 MUSD   (Δ15m:[94m  -2.94/-46.81%[0m , Δ1d:[91m  +0.39/+13.27%[0m)

[Healthcare]
  LLY       energy=    409.40 MUSD   (Δ15m:[91m+278.25/+212.15%[0m , Δ1d:[91m +37.51/+10.09%[0m)

[DOW 3x Inv]
  SDOW      energy=      8.98 MUSD   (Δ15m:[91m  +6.36/+243.09%[0m , Δ1d:[94m  -2.16/-19.37%[0m)

[Tech 3x]
  TECL      energy=      6.94 MUSD   (Δ15m:[91m  +5.91/+572.20%[0m , Δ1d:[94m  -4.44/-39.04%[0m)

[S&P500 3x]
  UPRO      energy=     36.60 MUSD   (Δ15m:[91m +26.52/+263.02%[0m , Δ1d:[91m  +1.29/ +3.65%[0m)
  SPXS      energy=     24.73 MUSD   (Δ15m:[91m +17.12/+225.03%[0m , Δ1d:[91m  +0.44/ +1.82%[0m)
  SPXL      energy=     27.48 MUSD   (Δ15m:[91m +19.91/+263.19%[0m , Δ1d:[94m  -8.78/-24.21%[0m)

[EV Leveraged]
  TSLL      energy=     20.36 MUSD   (Δ15m:[94m-1185.79/-98.31%[0m , Δ1d:[94m -24.40/-54.51%[0m)

[Consumer Cyclical]
  AMZN      energy=   4581.70 MUSD   (Δ15m:[91m+4366.46/+2028.68%[0m , Δ1d:[91m +37.64/ +0.83%[0m)
  NKE       energy=     82.84 MUSD   (Δ15m:[91m +61.10/+280.98%[0m , Δ1d:[94m -12.78/-13.37%[0m)
  BABA      energy=     97.76 MUSD   (Δ15m:[91m +64.70/+195.69%[0m , Δ1d:[94m -37.24/-27.59%[0m)

[Index ETF]
  IWM       energy=    631.97 MUSD   (Δ15m:[91m+264.40/+71.93%[0m , Δ1d:[91m +87.02/+15.97%[0m)
  VTI       energy=    118.63 MUSD   (Δ15m:[91m +64.64/+119.71%[0m , Δ1d:[94m-107.88/-47.63%[0m)
  DIA       energy=    186.94 MUSD   (Δ15m:[91m+131.59/+237.74%[0m , Δ1d:[94m-301.86/-61.76%[0m)
