
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Consumer Cyclical            7446.038 MUSD
	   (Δ15m:[91m+6464.278/+658.44%[0m , Δ1d:[91m+5906.853/+383.76%[0m)
  Technology                   6316.254 MUSD
	   (Δ15m:[91m+3684.804/+140.03%[0m , Δ1d:[91m+2930.087/+86.53%[0m)
  EV Leveraged                  577.245 MUSD
	   (Δ15m:[91m+568.672/+6633.68%[0m , Δ1d:[91m+553.504/+2331.44%[0m)
  Communication Services        901.328 MUSD
	   (Δ15m:[91m+338.633/+60.18%[0m , Δ1d:[91m+258.216/+40.15%[0m)
  Financial Services            399.334 MUSD
	   (Δ15m:[91m+221.388/+124.41%[0m , Δ1d:[91m+130.127/+48.34%[0m)
  ETC ETF                       941.057 MUSD
	   (Δ15m:[91m+156.319/+19.92%[0m , Δ1d:[91m +60.826/ +6.91%[0m)
  Unknown                       226.928 MUSD
	   (Δ15m:[91m+125.006/+122.65%[0m , Δ1d:[91m +51.574/+29.41%[0m)
  Megacap Leveraged              70.882 MUSD
	   (Δ15m:[91m +39.165/+123.48%[0m , Δ1d:[91m +41.872/+144.34%[0m)
  Industrials                   177.688 MUSD
	   (Δ15m:[91m +90.007/+102.65%[0m , Δ1d:[91m  +6.006/ +3.50%[0m)
  DOW 3x Inv                      8.676 MUSD
	   (Δ15m:[91m  +6.529/+304.11%[0m , Δ1d:[94m  -0.972/-10.07%[0m)
  Bitcoin Proxy                  18.063 MUSD
	   (Δ15m:[91m  +0.664/ +3.82%[0m , Δ1d:[94m  -6.257/-25.73%[0m)
  Tech 3x                        11.145 MUSD
	   (Δ15m:[91m  +9.788/+721.56%[0m , Δ1d:[94m -12.578/-53.02%[0m)
  S&P500 3x                      87.982 MUSD
	   (Δ15m:[91m +66.937/+318.06%[0m , Δ1d:[94m -34.273/-28.03%[0m)
  NASDAQ 3x                     183.207 MUSD
	   (Δ15m:[91m+101.496/+124.21%[0m , Δ1d:[94m -60.989/-24.98%[0m)
  Healthcare                    185.928 MUSD
	   (Δ15m:[91m+139.021/+296.38%[0m , Δ1d:[94m-159.152/-46.12%[0m)
  Semiconductor 3x              213.587 MUSD
	   (Δ15m:[91m+136.975/+178.79%[0m , Δ1d:[94m-329.589/-60.68%[0m)
  Index ETF                    6868.750 MUSD
	   (Δ15m:[94m-3586.352/-34.30%[0m , Δ1d:[94m-1641.916/-19.29%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Consumer Cyclical]
  TSLA      energy=   6544.95 MUSD   (Δ15m:[91m+5933.30/+970.04%[0m , Δ1d:[91m+5630.74/+615.91%[0m)
  BABA      energy=    415.81 MUSD   (Δ15m:[91m+272.11/+189.35%[0m , Δ1d:[91m+290.76/+232.50%[0m)
  AMZN      energy=    485.27 MUSD   (Δ15m:[91m+258.87/+114.34%[0m , Δ1d:[94m -14.64/ -2.93%[0m)

[Technology]
  AAPL      energy=   2355.29 MUSD   (Δ15m:[91m+2162.76/+1123.37%[0m , Δ1d:[91m+1949.65/+480.63%[0m)
  INTC      energy=   1379.00 MUSD   (Δ15m:[91m+1318.46/+2177.57%[0m , Δ1d:[91m+1025.22/+289.79%[0m)
  MSFT      energy=    604.36 MUSD   (Δ15m:[91m+391.66/+184.14%[0m , Δ1d:[91m+261.94/+76.50%[0m)

[EV Leveraged]
  TSLL      energy=    577.24 MUSD   (Δ15m:[91m+568.67/+6633.68%[0m , Δ1d:[91m+553.50/+2331.44%[0m)

[Communication Services]
  META      energy=    683.37 MUSD   (Δ15m:[91m+174.89/+34.39%[0m , Δ1d:[91m+274.72/+67.23%[0m)
  NFLX      energy=    217.95 MUSD   (Δ15m:[91m+163.74/+302.06%[0m , Δ1d:[94m -16.51/ -7.04%[0m)

[Financial Services]
  JPM       energy=    306.42 MUSD   (Δ15m:[91m+160.23/+109.61%[0m , Δ1d:[91m+150.54/+96.57%[0m)
  CRCL      energy=     40.06 MUSD   (Δ15m:[91m +25.07/+167.28%[0m , Δ1d:[94m  -9.18/-18.65%[0m)
  PYPL      energy=     52.86 MUSD   (Δ15m:[91m +36.08/+215.15%[0m , Δ1d:[94m -11.23/-17.52%[0m)

[ETC ETF]
  KWEB      energy=    193.27 MUSD   (Δ15m:[91m+140.00/+262.82%[0m , Δ1d:[91m+126.45/+189.25%[0m)
  XLF       energy=    290.19 MUSD   (Δ15m:[91m+226.07/+352.56%[0m , Δ1d:[91m+104.36/+56.16%[0m)
  XLK       energy=    181.63 MUSD   (Δ15m:[91m+124.31/+216.83%[0m , Δ1d:[94m -46.05/-20.23%[0m)

[Unknown]
  ARKK      energy=     72.27 MUSD   (Δ15m:[91m +54.19/+299.87%[0m , Δ1d:[91m +38.21/+112.21%[0m)
  PLTU      energy=     38.74 MUSD   (Δ15m:[91m +38.46/+13680.19%[0m , Δ1d:[91m +37.18/+2383.19%[0m)
  AMDL      energy=      4.04 MUSD   (Δ15m:[94m -45.05/-91.77%[0m , Δ1d:[91m  +0.48/+13.36%[0m)

[Megacap Leveraged]
  AMZU      energy=     42.96 MUSD   (Δ15m:[91m +22.26/+107.57%[0m , Δ1d:[91m +39.99/+1347.06%[0m)
  GGLL      energy=      5.19 MUSD   (Δ15m:[91m  +3.94/+314.85%[0m , Δ1d:[91m  +1.12/+27.67%[0m)
  MSFU      energy=      1.47 MUSD   (Δ15m:[91m  +0.94/+178.35%[0m , Δ1d:[91m  +0.54/+57.92%[0m)

[Industrials]
  BA        energy=    177.69 MUSD   (Δ15m:[91m +90.01/+102.65%[0m , Δ1d:[91m  +6.01/ +3.50%[0m)

[DOW 3x Inv]
  SDOW      energy=      8.68 MUSD   (Δ15m:[91m  +6.53/+304.11%[0m , Δ1d:[94m  -0.97/-10.07%[0m)

[Bitcoin Proxy]
  MSTX      energy=      4.57 MUSD   (Δ15m:[94m  -4.15/-47.61%[0m , Δ1d:[91m  +0.59/+14.73%[0m)
  MSTZ      energy=      5.50 MUSD   (Δ15m:[91m  +1.69/+44.50%[0m , Δ1d:[94m  -0.34/ -5.81%[0m)
  BITX      energy=      7.99 MUSD   (Δ15m:[91m  +3.12/+64.21%[0m , Δ1d:[94m  -6.50/-44.88%[0m)

[Tech 3x]
  TECL      energy=     11.14 MUSD   (Δ15m:[91m  +9.79/+721.56%[0m , Δ1d:[94m -12.58/-53.02%[0m)

[S&P500 3x]
  SPXS      energy=     15.69 MUSD   (Δ15m:[91m +12.67/+418.85%[0m , Δ1d:[94m  -0.26/ -1.63%[0m)
  SPXL      energy=     39.44 MUSD   (Δ15m:[91m +29.24/+286.51%[0m , Δ1d:[94m  -9.91/-20.08%[0m)
  UPRO      energy=     32.84 MUSD   (Δ15m:[91m +25.03/+320.26%[0m , Δ1d:[94m -24.10/-42.32%[0m)

[NASDAQ 3x]
  SQQQ      energy=     80.34 MUSD   (Δ15m:[91m +49.15/+157.60%[0m , Δ1d:[91m  +0.86/ +1.09%[0m)
  TQQQ      energy=    102.87 MUSD   (Δ15m:[91m +52.35/+103.61%[0m , Δ1d:[94m -61.85/-37.55%[0m)

[Healthcare]
  LLY       energy=    185.93 MUSD   (Δ15m:[91m+139.02/+296.38%[0m , Δ1d:[94m-159.15/-46.12%[0m)

[Semiconductor 3x]
  SOXS      energy=     23.97 MUSD   (Δ15m:[91m +18.70/+354.62%[0m , Δ1d:[94m -17.47/-42.16%[0m)
  SOXL      energy=    189.61 MUSD   (Δ15m:[91m+118.28/+165.79%[0m , Δ1d:[94m-312.12/-62.21%[0m)

[Index ETF]
  DIA       energy=    223.21 MUSD   (Δ15m:[91m+150.65/+207.62%[0m , Δ1d:[91m +33.07/+17.39%[0m)
  VTI       energy=    128.57 MUSD   (Δ15m:[91m +62.56/+94.77%[0m , Δ1d:[94m-143.18/-52.69%[0m)
  IWM       energy=    609.57 MUSD   (Δ15m:[91m+362.26/+146.48%[0m , Δ1d:[94m-268.46/-30.57%[0m)
