
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                    2179.197 MUSD
	   (Δ15m:[94m-259.009/-10.62%[0m , Δ1d:[91m+730.704/+50.45%[0m)
  Communication Services        570.582 MUSD
	   (Δ15m:[94m-227.525/-28.51%[0m , Δ1d:[91m+364.602/+177.01%[0m)
  S&P500 3x                     240.301 MUSD
	   (Δ15m:[91m+217.329/+946.09%[0m , Δ1d:[91m+225.202/+1491.56%[0m)
  Tech 3x                       112.680 MUSD
	   (Δ15m:[91m+108.985/+2949.65%[0m , Δ1d:[91m+111.565/+10004.52%[0m)
  NASDAQ 3x                     108.351 MUSD
	   (Δ15m:[94m -74.560/-40.76%[0m , Δ1d:[91m +34.145/+46.01%[0m)
  DOW 3x Inv                     26.667 MUSD
	   (Δ15m:[91m +24.124/+948.47%[0m , Δ1d:[91m +25.586/+2367.27%[0m)
  Megacap Leveraged               3.329 MUSD
	   (Δ15m:[94m -46.032/-93.26%[0m , Δ1d:[94m -11.980/-78.25%[0m)
  Bitcoin Proxy                   1.317 MUSD
	   (Δ15m:[94m -13.693/-91.22%[0m , Δ1d:[94m -16.656/-92.67%[0m)
  Industrials                     5.976 MUSD
	   (Δ15m:[94m -84.649/-93.41%[0m , Δ1d:[94m -22.259/-78.83%[0m)
  EV Leveraged                    0.588 MUSD
	   (Δ15m:[94m -10.336/-94.61%[0m , Δ1d:[94m -27.551/-97.91%[0m)
  ETC ETF                       230.061 MUSD
	   (Δ15m:[94m -94.426/-29.10%[0m , Δ1d:[94m -36.068/-13.55%[0m)
  Healthcare                      4.007 MUSD
	   (Δ15m:[94m -66.760/-94.34%[0m , Δ1d:[94m -39.116/-90.71%[0m)
  Semiconductor 3x               52.287 MUSD
	   (Δ15m:[94m-127.208/-70.87%[0m , Δ1d:[94m -39.473/-43.02%[0m)
  Unknown                        24.235 MUSD
	   (Δ15m:[94m -50.726/-67.67%[0m , Δ1d:[94m -48.624/-66.74%[0m)
  Financial Services             24.040 MUSD
	   (Δ15m:[94m-142.177/-85.54%[0m , Δ1d:[94m -91.864/-79.26%[0m)
  Technology                   1050.455 MUSD
	   (Δ15m:[94m-2878.391/-73.26%[0m , Δ1d:[94m-402.062/-27.68%[0m)
  Consumer Cyclical             629.274 MUSD
	   (Δ15m:[94m -77.900/-11.02%[0m , Δ1d:[94m-693.046/-52.41%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  DIA       energy=    443.83 MUSD   (Δ15m:[91m+395.29/+814.48%[0m , Δ1d:[91m+385.44/+660.13%[0m)
  QQQ       energy=    565.79 MUSD   (Δ15m:[94m-104.43/-15.58%[0m , Δ1d:[91m+281.63/+99.11%[0m)
  VTI       energy=    308.59 MUSD   (Δ15m:[91m+206.37/+201.87%[0m , Δ1d:[91m+205.77/+200.13%[0m)

[Communication Services]
  META      energy=    567.13 MUSD   (Δ15m:[91m+263.75/+86.94%[0m , Δ1d:[91m+420.78/+287.51%[0m)
  NFLX      energy=      3.45 MUSD   (Δ15m:[94m-491.28/-99.30%[0m , Δ1d:[94m -56.18/-94.22%[0m)

[S&P500 3x]
  SPXL      energy=    209.44 MUSD   (Δ15m:[91m+202.25/+2814.78%[0m , Δ1d:[91m+204.42/+4074.75%[0m)
  SPXS      energy=     30.28 MUSD   (Δ15m:[91m +23.29/+333.29%[0m , Δ1d:[91m +25.32/+510.61%[0m)
  UPRO      energy=      0.59 MUSD   (Δ15m:[94m  -8.21/-93.35%[0m , Δ1d:[94m  -4.54/-88.57%[0m)

[Tech 3x]
  TECL      energy=    112.68 MUSD   (Δ15m:[91m+108.99/+2949.65%[0m , Δ1d:[91m+111.56/+10004.52%[0m)

[NASDAQ 3x]
  SQQQ      energy=     57.70 MUSD   (Δ15m:[94m  -6.60/-10.27%[0m , Δ1d:[91m +29.05/+101.42%[0m)
  TQQQ      energy=     50.65 MUSD   (Δ15m:[94m -67.96/-57.29%[0m , Δ1d:[91m  +5.09/+11.18%[0m)

[DOW 3x Inv]
  SDOW      energy=     26.67 MUSD   (Δ15m:[91m +24.12/+948.47%[0m , Δ1d:[91m +25.59/+2367.27%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.00 MUSD   (Δ15m:[94m  -1.06/-99.61%[0m , Δ1d:[94m  -0.15/-97.23%[0m)
  GGLL      energy=      0.30 MUSD   (Δ15m:[94m  -2.93/-90.84%[0m , Δ1d:[94m  -1.11/-78.96%[0m)

[Bitcoin Proxy]
  MSTX      energy=      0.49 MUSD   (Δ15m:[94m  -4.20/-89.63%[0m , Δ1d:[94m  -4.58/-90.42%[0m)
  MSTZ      energy=      0.27 MUSD   (Δ15m:[94m  -2.53/-90.20%[0m , Δ1d:[94m  -4.62/-94.39%[0m)
  BITX      energy=      0.56 MUSD   (Δ15m:[94m  -6.97/-92.60%[0m , Δ1d:[94m  -7.45/-93.04%[0m)

[Industrials]
  BA        energy=      5.98 MUSD   (Δ15m:[94m -84.65/-93.41%[0m , Δ1d:[94m -22.26/-78.83%[0m)

[EV Leveraged]
  TSLL      energy=      0.59 MUSD   (Δ15m:[94m -10.34/-94.61%[0m , Δ1d:[94m -27.55/-97.91%[0m)

[ETC ETF]
  XLK       energy=    132.59 MUSD   (Δ15m:[91m +64.36/+94.33%[0m , Δ1d:[91m +76.62/+136.91%[0m)
  XLE       energy=     42.15 MUSD   (Δ15m:[94m -16.25/-27.82%[0m , Δ1d:[91m +20.28/+92.77%[0m)
  XLF       energy=     48.90 MUSD   (Δ15m:[94m -82.07/-62.66%[0m , Δ1d:[91m  +4.07/ +9.09%[0m)

[Healthcare]
  LLY       energy=      4.01 MUSD   (Δ15m:[94m -66.76/-94.34%[0m , Δ1d:[94m -39.12/-90.71%[0m)

[Semiconductor 3x]
  SOXS      energy=      0.76 MUSD   (Δ15m:[94m -30.42/-97.56%[0m , Δ1d:[94m -10.67/-93.34%[0m)
  SOXL      energy=     51.52 MUSD   (Δ15m:[94m -96.79/-65.26%[0m , Δ1d:[94m -28.80/-35.86%[0m)

[Unknown]
  LABD      energy=     18.14 MUSD   (Δ15m:[91m +17.21/+1840.03%[0m , Δ1d:[91m +16.70/+1159.46%[0m)
  LABU      energy=      1.55 MUSD   (Δ15m:[94m  -2.17/-58.21%[0m , Δ1d:[94m  -0.09/ -5.60%[0m)
  PLTU      energy=      0.28 MUSD   (Δ15m:[94m  -2.45/-89.70%[0m , Δ1d:[94m  -0.36/-56.38%[0m)

[Financial Services]
  PYPL      energy=      3.76 MUSD   (Δ15m:[94m -12.93/-77.49%[0m , Δ1d:[94m -10.31/-73.29%[0m)
  CRCL      energy=      1.15 MUSD   (Δ15m:[94m -13.45/-92.14%[0m , Δ1d:[94m -11.22/-90.72%[0m)
  JPM       energy=     19.13 MUSD   (Δ15m:[94m-115.79/-85.82%[0m , Δ1d:[94m -70.34/-78.61%[0m)

[Technology]
  MSFT      energy=    423.68 MUSD   (Δ15m:[91m+220.29/+108.31%[0m , Δ1d:[91m+287.07/+210.14%[0m)
  AMD       energy=    200.02 MUSD   (Δ15m:[94m-1624.21/-89.04%[0m , Δ1d:[91m+105.96/+112.65%[0m)
  AAPL      energy=    234.77 MUSD   (Δ15m:[91m +62.33/+36.15%[0m , Δ1d:[91m +85.04/+56.79%[0m)

[Consumer Cyclical]
  AMZN      energy=    220.65 MUSD   (Δ15m:[91m +76.43/+52.99%[0m , Δ1d:[91m +83.69/+61.11%[0m)
  BABA      energy=      3.14 MUSD   (Δ15m:[94m -66.27/-95.47%[0m , Δ1d:[94m -98.50/-96.91%[0m)
  TSLA      energy=    405.48 MUSD   (Δ15m:[94m -88.06/-17.84%[0m , Δ1d:[94m-678.24/-62.58%[0m)
