
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  NASDAQ 3x                     930.514 MUSD
	   (Δ15m:[91m+889.801/+2185.53%[0m , Δ1d:[91m+875.114/+1579.61%[0m)
  Tech 3x                       112.059 MUSD
	   (Δ15m:[91m+111.177/+12605.95%[0m , Δ1d:[91m+110.310/+6305.76%[0m)
  Healthcare                     47.252 MUSD
	   (Δ15m:[94m -42.567/-47.39%[0m , Δ1d:[91m  +4.503/+10.53%[0m)
  DOW 3x Inv                      2.247 MUSD
	   (Δ15m:[91m  +0.381/+20.42%[0m , Δ1d:[94m  -3.344/-59.81%[0m)
  Bitcoin Proxy                   6.564 MUSD
	   (Δ15m:[94m  -2.956/-31.05%[0m , Δ1d:[94m  -6.238/-48.73%[0m)
  S&P500 3x                       9.302 MUSD
	   (Δ15m:[94m  -3.144/-25.26%[0m , Δ1d:[94m -16.173/-63.49%[0m)
  EV Leveraged                    1.747 MUSD
	   (Δ15m:[94m  -6.672/-79.25%[0m , Δ1d:[94m -19.091/-91.62%[0m)
  Unknown                        54.383 MUSD
	   (Δ15m:[94m -89.528/-62.21%[0m , Δ1d:[94m -21.044/-27.90%[0m)
  Industrials                     9.010 MUSD
	   (Δ15m:[94m -22.161/-71.09%[0m , Δ1d:[94m -23.253/-72.07%[0m)
  Megacap Leveraged               4.050 MUSD
	   (Δ15m:[94m  -4.476/-52.50%[0m , Δ1d:[94m -56.733/-93.34%[0m)
  Financial Services             24.877 MUSD
	   (Δ15m:[94m -30.858/-55.37%[0m , Δ1d:[94m -64.253/-72.09%[0m)
  Communication Services         45.686 MUSD
	   (Δ15m:[94m -81.150/-63.98%[0m , Δ1d:[94m -68.643/-60.04%[0m)
  Semiconductor 3x               21.913 MUSD
	   (Δ15m:[94m -22.449/-50.60%[0m , Δ1d:[94m-119.587/-84.51%[0m)
  ETC ETF                        62.482 MUSD
	   (Δ15m:[94m -88.362/-58.58%[0m , Δ1d:[94m-210.361/-77.10%[0m)
  Consumer Cyclical             196.647 MUSD
	   (Δ15m:[94m-367.812/-65.16%[0m , Δ1d:[94m-713.455/-78.39%[0m)
  Technology                    297.668 MUSD
	   (Δ15m:[94m-2277.755/-88.44%[0m , Δ1d:[94m-905.367/-75.26%[0m)
  Index ETF                     671.912 MUSD
	   (Δ15m:[94m-9773.176/-93.57%[0m , Δ1d:[94m-1364.455/-67.00%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[NASDAQ 3x]
  SQQQ      energy=    922.57 MUSD   (Δ15m:[91m+912.16/+8759.62%[0m , Δ1d:[91m+902.63/+4525.73%[0m)
  TQQQ      energy=      7.94 MUSD   (Δ15m:[94m -22.36/-73.78%[0m , Δ1d:[94m -27.51/-77.60%[0m)

[Tech 3x]
  TECL      energy=    112.06 MUSD   (Δ15m:[91m+111.18/+12605.95%[0m , Δ1d:[91m+110.31/+6305.76%[0m)

[Healthcare]
  LLY       energy=     47.25 MUSD   (Δ15m:[94m -42.57/-47.39%[0m , Δ1d:[91m  +4.50/+10.53%[0m)

[DOW 3x Inv]
  SDOW      energy=      2.25 MUSD   (Δ15m:[91m  +0.38/+20.42%[0m , Δ1d:[94m  -3.34/-59.81%[0m)

[Bitcoin Proxy]
  BITX      energy=      4.63 MUSD   (Δ15m:[91m  +0.08/ +1.81%[0m , Δ1d:[94m  -0.17/ -3.51%[0m)
  MSTX      energy=      1.40 MUSD   (Δ15m:[94m  -2.50/-64.14%[0m , Δ1d:[94m  -2.83/-66.94%[0m)
  MSTZ      energy=      0.53 MUSD   (Δ15m:[94m  -0.54/-50.26%[0m , Δ1d:[94m  -3.24/-85.85%[0m)

[S&P500 3x]
  SPXS      energy=      1.52 MUSD   (Δ15m:[94m  -1.68/-52.40%[0m , Δ1d:[94m  -3.80/-71.39%[0m)
  SPXL      energy=      4.17 MUSD   (Δ15m:[94m  -1.22/-22.70%[0m , Δ1d:[94m  -6.12/-59.48%[0m)
  UPRO      energy=      3.61 MUSD   (Δ15m:[94m  -0.24/ -6.32%[0m , Δ1d:[94m  -6.25/-63.40%[0m)

[EV Leveraged]
  TSLL      energy=      1.75 MUSD   (Δ15m:[94m  -6.67/-79.25%[0m , Δ1d:[94m -19.09/-91.62%[0m)

[Unknown]
  LABU      energy=     17.22 MUSD   (Δ15m:[94m -27.11/-61.15%[0m , Δ1d:[91m +15.50/+900.68%[0m)
  LABD      energy=     13.15 MUSD   (Δ15m:[94m -11.37/-46.36%[0m , Δ1d:[91m +12.04/+1081.95%[0m)
  PLTU      energy=      0.39 MUSD   (Δ15m:[94m  -1.38/-78.11%[0m , Δ1d:[94m  -0.04/ -8.96%[0m)

[Industrials]
  BA        energy=      9.01 MUSD   (Δ15m:[94m -22.16/-71.09%[0m , Δ1d:[94m -23.25/-72.07%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.04 MUSD   (Δ15m:[94m  -0.18/-81.86%[0m , Δ1d:[94m  -0.24/-86.14%[0m)
  GGLL      energy=      0.77 MUSD   (Δ15m:[94m  -0.47/-37.79%[0m , Δ1d:[94m  -0.66/-46.11%[0m)

[Financial Services]
  PYPL      energy=      3.74 MUSD   (Δ15m:[94m  -7.12/-65.60%[0m , Δ1d:[94m  -5.16/-58.02%[0m)
  CRCL      energy=      4.19 MUSD   (Δ15m:[94m  -2.49/-37.30%[0m , Δ1d:[94m -21.39/-83.60%[0m)
  JPM       energy=     16.95 MUSD   (Δ15m:[94m -21.24/-55.62%[0m , Δ1d:[94m -37.70/-68.99%[0m)

[Communication Services]
  NFLX      energy=     17.49 MUSD   (Δ15m:[94m -26.29/-60.05%[0m , Δ1d:[94m -23.26/-57.08%[0m)
  META      energy=     28.20 MUSD   (Δ15m:[94m -54.86/-66.05%[0m , Δ1d:[94m -45.38/-61.68%[0m)

[Semiconductor 3x]
  SOXS      energy=      6.37 MUSD   (Δ15m:[94m  -1.37/-17.67%[0m , Δ1d:[94m -36.63/-85.19%[0m)
  SOXL      energy=     15.54 MUSD   (Δ15m:[94m -21.08/-57.56%[0m , Δ1d:[94m -82.96/-84.22%[0m)

[ETC ETF]
  XLF       energy=     25.42 MUSD   (Δ15m:[94m  -2.75/ -9.75%[0m , Δ1d:[94m -26.00/-50.56%[0m)
  KWEB      energy=      2.98 MUSD   (Δ15m:[94m  -5.54/-65.00%[0m , Δ1d:[94m -26.24/-89.80%[0m)
  XLK       energy=     16.70 MUSD   (Δ15m:[94m -18.84/-53.01%[0m , Δ1d:[94m -32.58/-66.11%[0m)

[Consumer Cyclical]
  BABA      energy=     16.75 MUSD   (Δ15m:[94m  -1.79/ -9.65%[0m , Δ1d:[94m -26.14/-60.95%[0m)
  AMZN      energy=     59.96 MUSD   (Δ15m:[94m -72.67/-54.79%[0m , Δ1d:[94m -78.15/-56.58%[0m)
  TSLA      energy=    119.93 MUSD   (Δ15m:[94m-293.35/-70.98%[0m , Δ1d:[94m-609.17/-83.55%[0m)

[Technology]
  QUBT      energy=      1.50 MUSD   (Δ15m:[94m  -2.21/-59.69%[0m , Δ1d:[94m  -2.53/-62.85%[0m)
  QCOM      energy=      5.75 MUSD   (Δ15m:[94m  -6.71/-53.87%[0m , Δ1d:[94m -14.96/-72.24%[0m)
  INTC      energy=     15.76 MUSD   (Δ15m:[94m-1700.75/-99.08%[0m , Δ1d:[94m -24.42/-60.79%[0m)

[Index ETF]
  DIA       energy=     14.17 MUSD   (Δ15m:[94m -13.08/-48.01%[0m , Δ1d:[94m -70.32/-83.23%[0m)
  VTI       energy=     25.44 MUSD   (Δ15m:[94m -24.16/-48.71%[0m , Δ1d:[94m -77.01/-75.17%[0m)
  QQQ       energy=     76.85 MUSD   (Δ15m:[94m-8350.97/-99.09%[0m , Δ1d:[94m-155.05/-66.86%[0m)
