
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                    8641.059 MUSD
	   (Δ15m:[91m+5688.844/+192.70%[0m , Δ1d:[91m+4553.805/+111.41%[0m)
  Healthcare                    952.542 MUSD
	   (Δ15m:[91m+893.271/+1507.09%[0m , Δ1d:[91m+896.748/+1607.24%[0m)
  Communication Services        674.784 MUSD
	   (Δ15m:[91m+397.449/+143.31%[0m , Δ1d:[91m+429.062/+174.61%[0m)
  S&P500 3x                     345.096 MUSD
	   (Δ15m:[91m+322.881/+1453.46%[0m , Δ1d:[91m+292.356/+554.34%[0m)
  Financial Services            381.429 MUSD
	   (Δ15m:[91m+254.530/+200.58%[0m , Δ1d:[91m+240.280/+170.23%[0m)
  Unknown                       302.043 MUSD
	   (Δ15m:[91m+163.066/+117.33%[0m , Δ1d:[91m+179.718/+146.92%[0m)
  ETC ETF                       623.259 MUSD
	   (Δ15m:[91m+358.908/+135.77%[0m , Δ1d:[91m+179.531/+40.46%[0m)
  Megacap Leveraged             226.512 MUSD
	   (Δ15m:[91m+202.731/+852.49%[0m , Δ1d:[91m +70.339/+45.04%[0m)
  DOW 3x Inv                     25.434 MUSD
	   (Δ15m:[91m +21.118/+489.28%[0m , Δ1d:[91m +21.028/+477.30%[0m)
  Tech 3x                         3.006 MUSD
	   (Δ15m:[94m  -6.676/-68.95%[0m , Δ1d:[94m  -2.532/-45.72%[0m)
  Bitcoin Proxy                  29.034 MUSD
	   (Δ15m:[91m  +5.655/+24.19%[0m , Δ1d:[94m -12.902/-30.77%[0m)
  NASDAQ 3x                     108.162 MUSD
	   (Δ15m:[94m -16.310/-13.10%[0m , Δ1d:[94m -98.548/-47.67%[0m)
  Semiconductor 3x               59.319 MUSD
	   (Δ15m:[94m -44.627/-42.93%[0m , Δ1d:[94m-170.084/-74.14%[0m)
  Technology                   2263.616 MUSD
	   (Δ15m:[91m+257.997/+12.86%[0m , Δ1d:[94m-196.896/ -8.00%[0m)
  Consumer Cyclical             771.102 MUSD
	   (Δ15m:[94m-589.871/-43.34%[0m , Δ1d:[94m-311.113/-28.75%[0m)
  EV Leveraged                   14.508 MUSD
	   (Δ15m:[94m  -4.340/-23.02%[0m , Δ1d:[94m-480.886/-97.07%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=   6303.71 MUSD   (Δ15m:[91m+5522.19/+706.60%[0m , Δ1d:[91m+5262.56/+505.45%[0m)
  DIA       energy=    450.85 MUSD   (Δ15m:[91m+400.33/+792.32%[0m , Δ1d:[91m+332.18/+279.91%[0m)
  VTI       energy=    308.49 MUSD   (Δ15m:[91m+260.17/+538.42%[0m , Δ1d:[91m+177.84/+136.12%[0m)

[Healthcare]
  LLY       energy=    952.54 MUSD   (Δ15m:[91m+893.27/+1507.09%[0m , Δ1d:[91m+896.75/+1607.24%[0m)

[Communication Services]
  META      energy=    602.01 MUSD   (Δ15m:[91m+389.63/+183.46%[0m , Δ1d:[91m+405.81/+206.84%[0m)
  NFLX      energy=     72.77 MUSD   (Δ15m:[91m  +7.82/+12.03%[0m , Δ1d:[91m +23.25/+46.94%[0m)

[S&P500 3x]
  SPXL      energy=    206.36 MUSD   (Δ15m:[91m+195.26/+1759.10%[0m , Δ1d:[91m+195.93/+1878.18%[0m)
  UPRO      energy=    108.30 MUSD   (Δ15m:[91m+101.80/+1565.88%[0m , Δ1d:[91m +81.41/+302.81%[0m)
  SPXS      energy=     30.44 MUSD   (Δ15m:[91m +25.82/+559.72%[0m , Δ1d:[91m +15.02/+97.36%[0m)

[Financial Services]
  JPM       energy=    292.19 MUSD   (Δ15m:[91m+200.86/+219.93%[0m , Δ1d:[91m+209.09/+251.60%[0m)
  CRCL      energy=     52.61 MUSD   (Δ15m:[91m +40.29/+326.99%[0m , Δ1d:[91m +24.04/+84.16%[0m)
  PYPL      energy=     36.62 MUSD   (Δ15m:[91m +13.38/+57.54%[0m , Δ1d:[91m  +7.15/+24.24%[0m)

[Unknown]
  SVXY      energy=     49.10 MUSD   (Δ15m:[91m +45.28/+1184.43%[0m , Δ1d:[91m +44.34/+930.88%[0m)
  ARKK      energy=     64.81 MUSD   (Δ15m:[91m +47.92/+283.67%[0m , Δ1d:[91m +41.72/+180.70%[0m)
  TNA       energy=     51.14 MUSD   (Δ15m:[91m +38.91/+318.32%[0m , Δ1d:[91m +37.93/+287.03%[0m)

[ETC ETF]
  SMH       energy=    366.70 MUSD   (Δ15m:[91m+285.85/+353.58%[0m , Δ1d:[91m+291.53/+387.87%[0m)
  KWEB      energy=     31.05 MUSD   (Δ15m:[91m +18.56/+148.54%[0m , Δ1d:[91m  +2.90/+10.29%[0m)
  XLF       energy=     48.73 MUSD   (Δ15m:[91m +13.36/+37.78%[0m , Δ1d:[94m -16.25/-25.00%[0m)

[Megacap Leveraged]
  GGLL      energy=     93.22 MUSD   (Δ15m:[91m +90.53/+3368.50%[0m , Δ1d:[91m +88.88/+2048.79%[0m)
  NVDL      energy=     81.73 MUSD   (Δ15m:[91m +66.75/+445.70%[0m , Δ1d:[91m +53.63/+190.87%[0m)
  MSFU      energy=     26.18 MUSD   (Δ15m:[91m +23.93/+1063.79%[0m , Δ1d:[91m +22.47/+605.96%[0m)

[DOW 3x Inv]
  SDOW      energy=     25.43 MUSD   (Δ15m:[91m +21.12/+489.28%[0m , Δ1d:[91m +21.03/+477.30%[0m)

[Tech 3x]
  TECL      energy=      3.01 MUSD   (Δ15m:[94m  -6.68/-68.95%[0m , Δ1d:[94m  -2.53/-45.72%[0m)

[Bitcoin Proxy]
  BITX      energy=     14.58 MUSD   (Δ15m:[91m  +4.96/+51.49%[0m , Δ1d:[94m  -0.58/ -3.84%[0m)
  MSTX      energy=      2.23 MUSD   (Δ15m:[94m  -2.40/-51.85%[0m , Δ1d:[94m  -2.93/-56.73%[0m)
  MSTZ      energy=     12.22 MUSD   (Δ15m:[91m  +3.10/+34.02%[0m , Δ1d:[94m  -9.39/-43.46%[0m)

[NASDAQ 3x]
  SQQQ      energy=     61.63 MUSD   (Δ15m:[91m  +2.96/ +5.04%[0m , Δ1d:[94m -15.04/-19.62%[0m)
  TQQQ      energy=     46.53 MUSD   (Δ15m:[94m -19.27/-29.29%[0m , Δ1d:[94m -83.50/-64.22%[0m)

[Semiconductor 3x]
  SOXS      energy=      1.63 MUSD   (Δ15m:[94m -22.24/-93.17%[0m , Δ1d:[94m -52.95/-97.02%[0m)
  SOXL      energy=     57.69 MUSD   (Δ15m:[94m -22.39/-27.96%[0m , Δ1d:[94m-117.13/-67.00%[0m)

[Technology]
  TSM       energy=    320.40 MUSD   (Δ15m:[91m+143.01/+80.62%[0m , Δ1d:[91m+198.45/+162.73%[0m)
  AVGO      energy=    309.77 MUSD   (Δ15m:[91m+100.87/+48.28%[0m , Δ1d:[91m+122.26/+65.20%[0m)
  QCOM      energy=    124.33 MUSD   (Δ15m:[91m +88.01/+242.37%[0m , Δ1d:[91m +79.67/+178.42%[0m)

[Consumer Cyclical]
  BABA      energy=    148.48 MUSD   (Δ15m:[91m+108.26/+269.18%[0m , Δ1d:[91m+118.17/+389.87%[0m)
  NKE       energy=     56.47 MUSD   (Δ15m:[91m +21.52/+61.60%[0m , Δ1d:[91m +34.58/+158.05%[0m)
  TSLA      energy=    377.32 MUSD   (Δ15m:[94m-384.33/-50.46%[0m , Δ1d:[94m -80.24/-17.54%[0m)

[EV Leveraged]
  TSLL      energy=     14.51 MUSD   (Δ15m:[94m  -4.34/-23.02%[0m , Δ1d:[94m-480.89/-97.07%[0m)
