
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Consumer Cyclical            6233.413 MUSD
	   (Δ15m:[91m+5479.692/+727.02%[0m , Δ1d:[91m+4523.416/+264.53%[0m)
  NASDAQ 3x                    3715.304 MUSD
	   (Δ15m:[91m+2472.186/+198.87%[0m , Δ1d:[91m+3462.267/+1368.29%[0m)
  Index ETF                    9964.894 MUSD
	   (Δ15m:[91m+6956.370/+231.22%[0m , Δ1d:[91m+1961.473/+24.51%[0m)
  Communication Services       1601.132 MUSD
	   (Δ15m:[91m+1403.933/+711.94%[0m , Δ1d:[91m+951.787/+146.58%[0m)
  EV Leveraged                  530.260 MUSD
	   (Δ15m:[91m+523.435/+7669.36%[0m , Δ1d:[91m+506.983/+2178.07%[0m)
  Bitcoin Proxy                 138.316 MUSD
	   (Δ15m:[91m+119.472/+634.00%[0m , Δ1d:[91m+104.471/+308.68%[0m)
  Financial Services            409.835 MUSD
	   (Δ15m:[91m+254.958/+164.62%[0m , Δ1d:[91m +59.760/+17.07%[0m)
  S&P500 3x                      87.549 MUSD
	   (Δ15m:[91m +60.907/+228.62%[0m , Δ1d:[91m +16.218/+22.74%[0m)
  DOW 3x Inv                      9.418 MUSD
	   (Δ15m:[91m  +6.375/+209.51%[0m , Δ1d:[91m  +0.340/ +3.74%[0m)
  Tech 3x                        10.158 MUSD
	   (Δ15m:[91m  +7.782/+327.53%[0m , Δ1d:[94m  -2.373/-18.94%[0m)
  Megacap Leveraged              22.699 MUSD
	   (Δ15m:[91m +12.576/+124.24%[0m , Δ1d:[94m -11.818/-34.24%[0m)
  Unknown                       193.465 MUSD
	   (Δ15m:[91m+134.247/+226.70%[0m , Δ1d:[94m -20.534/ -9.60%[0m)
  Healthcare                    353.621 MUSD
	   (Δ15m:[91m+235.602/+199.63%[0m , Δ1d:[94m -33.799/ -8.72%[0m)
  Semiconductor 3x              315.987 MUSD
	   (Δ15m:[91m+145.618/+85.47%[0m , Δ1d:[94m -40.835/-11.44%[0m)
  ETC ETF                       895.057 MUSD
	   (Δ15m:[91m+544.621/+155.41%[0m , Δ1d:[94m-168.286/-15.83%[0m)
  Technology                   3812.516 MUSD
	   (Δ15m:[91m+2526.900/+196.55%[0m , Δ1d:[94m-4691.395/-55.17%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Consumer Cyclical]
  AMZN      energy=   4544.05 MUSD   (Δ15m:[91m+4282.01/+1634.08%[0m , Δ1d:[91m+3868.70/+572.84%[0m)
  TSLA      energy=   1471.84 MUSD   (Δ15m:[91m+1046.12/+245.73%[0m , Δ1d:[91m+621.99/+73.19%[0m)
  BABA      energy=    126.62 MUSD   (Δ15m:[91m +85.40/+207.17%[0m , Δ1d:[91m +30.77/+32.10%[0m)

[NASDAQ 3x]
  SQQQ      energy=   2528.37 MUSD   (Δ15m:[91m+1339.63/+112.69%[0m , Δ1d:[91m+2434.39/+2590.26%[0m)
  TQQQ      energy=   1186.93 MUSD   (Δ15m:[91m+1132.56/+2082.92%[0m , Δ1d:[91m+1027.88/+646.24%[0m)

[Index ETF]
  SPY       energy=   6900.27 MUSD   (Δ15m:[91m+4896.74/+244.41%[0m , Δ1d:[91m+1823.15/+35.91%[0m)
  QQQ       energy=   2100.79 MUSD   (Δ15m:[91m+1542.50/+276.29%[0m , Δ1d:[91m+447.91/+27.10%[0m)
  DIA       energy=    377.01 MUSD   (Δ15m:[91m+217.91/+136.97%[0m , Δ1d:[94m  -9.72/ -2.51%[0m)

[Communication Services]
  NFLX      energy=    993.99 MUSD   (Δ15m:[91m+937.72/+1666.47%[0m , Δ1d:[91m+851.67/+598.42%[0m)
  META      energy=    607.14 MUSD   (Δ15m:[91m+466.21/+330.81%[0m , Δ1d:[91m+100.12/+19.75%[0m)

[EV Leveraged]
  TSLL      energy=    530.26 MUSD   (Δ15m:[91m+523.43/+7669.36%[0m , Δ1d:[91m+506.98/+2178.07%[0m)

[Bitcoin Proxy]
  MSTX      energy=    117.71 MUSD   (Δ15m:[91m+113.01/+2404.66%[0m , Δ1d:[91m+107.89/+1098.26%[0m)
  MSTZ      energy=     11.59 MUSD   (Δ15m:[91m  +2.65/+29.61%[0m , Δ1d:[94m  -0.75/ -6.06%[0m)
  BITX      energy=      9.02 MUSD   (Δ15m:[91m  +3.82/+73.33%[0m , Δ1d:[94m  -2.67/-22.82%[0m)

[Financial Services]
  JPM       energy=    304.18 MUSD   (Δ15m:[91m+179.59/+144.14%[0m , Δ1d:[91m +75.15/+32.81%[0m)
  CRCL      energy=     42.46 MUSD   (Δ15m:[91m +30.15/+244.76%[0m , Δ1d:[94m  -2.88/ -6.35%[0m)
  PYPL      energy=     63.20 MUSD   (Δ15m:[91m +45.23/+251.71%[0m , Δ1d:[94m -12.51/-16.53%[0m)

[S&P500 3x]
  UPRO      energy=     29.47 MUSD   (Δ15m:[91m +18.08/+158.65%[0m , Δ1d:[91m  +9.37/+46.58%[0m)
  SPXS      energy=     23.46 MUSD   (Δ15m:[91m +17.29/+280.06%[0m , Δ1d:[91m  +4.76/+25.46%[0m)
  SPXL      energy=     34.62 MUSD   (Δ15m:[91m +25.54/+281.48%[0m , Δ1d:[91m  +2.09/ +6.43%[0m)

[DOW 3x Inv]
  SDOW      energy=      9.42 MUSD   (Δ15m:[91m  +6.38/+209.51%[0m , Δ1d:[91m  +0.34/ +3.74%[0m)

[Tech 3x]
  TECL      energy=     10.16 MUSD   (Δ15m:[91m  +7.78/+327.53%[0m , Δ1d:[94m  -2.37/-18.94%[0m)

[Megacap Leveraged]
  GGLL      energy=      2.95 MUSD   (Δ15m:[91m  +1.00/+51.28%[0m , Δ1d:[91m  +0.96/+48.34%[0m)
  MSFU      energy=      2.05 MUSD   (Δ15m:[91m  +0.98/+91.16%[0m , Δ1d:[91m  +0.02/ +0.74%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[Unknown]
  UVXY      energy=     39.80 MUSD   (Δ15m:[91m +32.38/+435.94%[0m , Δ1d:[91m +19.38/+94.85%[0m)
  TNA       energy=     28.55 MUSD   (Δ15m:[91m +21.14/+285.17%[0m , Δ1d:[91m +11.76/+70.06%[0m)
  TZA       energy=     14.03 MUSD   (Δ15m:[91m  +9.64/+219.44%[0m , Δ1d:[91m  +5.94/+73.50%[0m)

[Healthcare]
  LLY       energy=    353.62 MUSD   (Δ15m:[91m+235.60/+199.63%[0m , Δ1d:[94m -33.80/ -8.72%[0m)

[Semiconductor 3x]
  SOXS      energy=     19.72 MUSD   (Δ15m:[91m  +5.61/+39.77%[0m , Δ1d:[94m  -1.23/ -5.88%[0m)
  SOXL      energy=    296.27 MUSD   (Δ15m:[91m+140.01/+89.60%[0m , Δ1d:[94m -39.60/-11.79%[0m)

[ETC ETF]
  XLK       energy=    238.46 MUSD   (Δ15m:[91m+132.43/+124.91%[0m , Δ1d:[94m  -5.40/ -2.21%[0m)
  KWEB      energy=     61.15 MUSD   (Δ15m:[91m +49.16/+410.03%[0m , Δ1d:[94m  -6.59/ -9.73%[0m)
  SMH       energy=    146.25 MUSD   (Δ15m:[91m +83.67/+133.68%[0m , Δ1d:[94m -40.52/-21.70%[0m)

[Technology]
  AMD       energy=   1109.49 MUSD   (Δ15m:[91m+994.54/+865.19%[0m , Δ1d:[91m+750.06/+208.68%[0m)
  AVGO      energy=    352.78 MUSD   (Δ15m:[91m+225.73/+177.67%[0m , Δ1d:[91m +13.61/ +4.01%[0m)
  QUBT      energy=      8.98 MUSD   (Δ15m:[91m  +6.33/+238.78%[0m , Δ1d:[94m -34.63/-79.40%[0m)
