
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                    2903.522 MUSD
	   (Δ15m:[91m+626.628/+27.52%[0m , Δ1d:[91m+1116.602/+62.49%[0m)
  Healthcare                    956.556 MUSD
	   (Δ15m:[91m+927.451/+3186.57%[0m , Δ1d:[91m+923.056/+2755.42%[0m)
  Communication Services        634.941 MUSD
	   (Δ15m:[91m+463.441/+270.23%[0m , Δ1d:[91m+514.455/+426.98%[0m)
  Unknown                       523.674 MUSD
	   (Δ15m:[91m+398.317/+317.75%[0m , Δ1d:[91m+422.865/+419.47%[0m)
  S&P500 3x                     340.749 MUSD
	   (Δ15m:[91m+316.521/+1306.45%[0m , Δ1d:[91m+313.531/+1151.94%[0m)
  ETC ETF                       601.569 MUSD
	   (Δ15m:[91m+325.348/+117.79%[0m , Δ1d:[91m+282.523/+88.55%[0m)
  Financial Services            405.828 MUSD
	   (Δ15m:[91m+293.296/+260.63%[0m , Δ1d:[91m+280.814/+224.63%[0m)
  Megacap Leveraged             241.146 MUSD
	   (Δ15m:[91m+233.613/+3101.14%[0m , Δ1d:[91m+226.186/+1511.94%[0m)
  Industrials                   217.656 MUSD
	   (Δ15m:[91m+170.959/+366.10%[0m , Δ1d:[91m+174.565/+405.11%[0m)
  Tech 3x                       104.598 MUSD
	   (Δ15m:[91m+103.196/+7358.48%[0m , Δ1d:[91m+103.146/+7103.44%[0m)
  Bitcoin Proxy                  45.549 MUSD
	   (Δ15m:[91m +18.951/+71.25%[0m , Δ1d:[91m +33.313/+272.24%[0m)
  NASDAQ 3x                     108.819 MUSD
	   (Δ15m:[94m-1580.133/-93.56%[0m , Δ1d:[91m +15.691/+16.85%[0m)
  DOW 3x Inv                      2.356 MUSD
	   (Δ15m:[91m  +0.340/+16.85%[0m , Δ1d:[91m  +0.500/+26.92%[0m)
  EV Leveraged                   16.029 MUSD
	   (Δ15m:[94m-547.443/-97.16%[0m , Δ1d:[94m  -6.015/-27.29%[0m)
  Semiconductor 3x               50.625 MUSD
	   (Δ15m:[94m -45.437/-47.30%[0m , Δ1d:[94m -25.956/-33.89%[0m)
  Consumer Cyclical             683.872 MUSD
	   (Δ15m:[91m +61.213/ +9.83%[0m , Δ1d:[94m-392.652/-36.47%[0m)
  Technology                   1609.678 MUSD
	   (Δ15m:[91m+317.876/+24.61%[0m , Δ1d:[94m-959.912/-37.36%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  DIA       energy=    441.22 MUSD   (Δ15m:[91m+383.97/+670.71%[0m , Δ1d:[91m+390.97/+778.05%[0m)
  QQQ       energy=    766.12 MUSD   (Δ15m:[91m +52.79/ +7.40%[0m , Δ1d:[91m+331.39/+76.23%[0m)
  VTI       energy=    305.83 MUSD   (Δ15m:[91m+210.66/+221.34%[0m , Δ1d:[91m+168.33/+122.42%[0m)

[Healthcare]
  LLY       energy=    956.56 MUSD   (Δ15m:[91m+927.45/+3186.57%[0m , Δ1d:[91m+923.06/+2755.42%[0m)

[Communication Services]
  META      energy=    555.43 MUSD   (Δ15m:[91m+440.48/+383.18%[0m , Δ1d:[91m+469.23/+544.32%[0m)
  NFLX      energy=     79.51 MUSD   (Δ15m:[91m +22.96/+40.60%[0m , Δ1d:[91m +45.22/+131.92%[0m)

[Unknown]
  LABU      energy=    155.43 MUSD   (Δ15m:[91m+154.48/+16224.10%[0m , Δ1d:[91m+152.08/+4543.97%[0m)
  PLTU      energy=     63.83 MUSD   (Δ15m:[91m +11.28/+21.46%[0m , Δ1d:[91m +63.18/+9760.94%[0m)
  ARKK      energy=     74.25 MUSD   (Δ15m:[91m +62.19/+515.42%[0m , Δ1d:[91m +61.85/+498.74%[0m)

[S&P500 3x]
  SPXL      energy=    203.01 MUSD   (Δ15m:[91m+193.03/+1934.07%[0m , Δ1d:[91m+191.56/+1673.20%[0m)
  UPRO      energy=    106.52 MUSD   (Δ15m:[91m +98.23/+1186.30%[0m , Δ1d:[91m +96.07/+919.56%[0m)
  SPXS      energy=     31.22 MUSD   (Δ15m:[91m +25.25/+423.29%[0m , Δ1d:[91m +25.90/+486.68%[0m)

[ETC ETF]
  SMH       energy=    346.90 MUSD   (Δ15m:[91m+285.72/+467.02%[0m , Δ1d:[91m+300.89/+653.87%[0m)
  XLK       energy=    129.38 MUSD   (Δ15m:[91m +81.54/+170.45%[0m , Δ1d:[91m +72.22/+126.36%[0m)
  KWEB      energy=     33.21 MUSD   (Δ15m:[91m  +9.21/+38.37%[0m , Δ1d:[94m -10.16/-23.43%[0m)

[Financial Services]
  JPM       energy=    278.67 MUSD   (Δ15m:[91m+203.66/+271.51%[0m , Δ1d:[91m+171.24/+159.40%[0m)
  CRCL      energy=     75.53 MUSD   (Δ15m:[91m +48.17/+176.10%[0m , Δ1d:[91m +68.37/+955.30%[0m)
  PYPL      energy=     51.63 MUSD   (Δ15m:[91m +41.47/+407.80%[0m , Δ1d:[91m +41.20/+395.09%[0m)

[Megacap Leveraged]
  GGLL      energy=     99.60 MUSD   (Δ15m:[91m +98.51/+8994.52%[0m , Δ1d:[91m +98.21/+7055.09%[0m)
  NVDL      energy=     75.02 MUSD   (Δ15m:[91m +70.96/+1751.91%[0m , Δ1d:[91m +67.55/+905.19%[0m)
  MSFU      energy=     33.54 MUSD   (Δ15m:[91m +32.26/+2517.28%[0m , Δ1d:[91m +31.51/+1546.42%[0m)

[Industrials]
  BA        energy=    217.66 MUSD   (Δ15m:[91m+170.96/+366.10%[0m , Δ1d:[91m+174.56/+405.11%[0m)

[Tech 3x]
  TECL      energy=    104.60 MUSD   (Δ15m:[91m+103.20/+7358.48%[0m , Δ1d:[91m+103.15/+7103.44%[0m)

[Bitcoin Proxy]
  BITX      energy=     30.24 MUSD   (Δ15m:[91m +17.34/+134.33%[0m , Δ1d:[91m +24.16/+397.26%[0m)
  MSTZ      energy=     10.70 MUSD   (Δ15m:[91m  +5.58/+109.15%[0m , Δ1d:[91m  +8.81/+465.03%[0m)
  MSTX      energy=      4.61 MUSD   (Δ15m:[94m  -3.97/-46.27%[0m , Δ1d:[91m  +0.35/ +8.14%[0m)

[NASDAQ 3x]
  SQQQ      energy=     61.06 MUSD   (Δ15m:[91m +31.84/+108.96%[0m , Δ1d:[91m +32.85/+116.50%[0m)
  TQQQ      energy=     47.76 MUSD   (Δ15m:[94m-1611.97/-97.12%[0m , Δ1d:[94m -17.16/-26.44%[0m)

[DOW 3x Inv]
  SDOW      energy=      2.36 MUSD   (Δ15m:[91m  +0.34/+16.85%[0m , Δ1d:[91m  +0.50/+26.92%[0m)

[EV Leveraged]
  TSLL      energy=     16.03 MUSD   (Δ15m:[94m-547.44/-97.16%[0m , Δ1d:[94m  -6.02/-27.29%[0m)

[Semiconductor 3x]
  SOXL      energy=     48.50 MUSD   (Δ15m:[94m -21.78/-30.99%[0m , Δ1d:[94m -12.92/-21.03%[0m)
  SOXS      energy=      2.12 MUSD   (Δ15m:[94m -23.65/-91.76%[0m , Δ1d:[94m -13.04/-85.99%[0m)

[Consumer Cyclical]
  BABA      energy=    153.85 MUSD   (Δ15m:[91m+121.58/+376.66%[0m , Δ1d:[91m+108.22/+237.12%[0m)
  AMZN      energy=    213.62 MUSD   (Δ15m:[91m +90.78/+73.90%[0m , Δ1d:[94m -89.10/-29.43%[0m)
  TSLA      energy=    316.39 MUSD   (Δ15m:[94m-151.15/-32.33%[0m , Δ1d:[94m-411.77/-56.55%[0m)

[Technology]
  TSM       energy=    293.56 MUSD   (Δ15m:[91m+225.57/+331.76%[0m , Δ1d:[91m+230.79/+367.69%[0m)
  AVGO      energy=    304.20 MUSD   (Δ15m:[91m+178.64/+142.28%[0m , Δ1d:[91m+216.66/+247.49%[0m)
  QCOM      energy=    146.86 MUSD   (Δ15m:[91m+129.45/+743.36%[0m , Δ1d:[91m+131.46/+853.48%[0m)
