
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   29203.227 MUSD
	   (Δ15m:[91m+10395.807/+55.28%[0m , Δ1d:[91m+22437.387/+331.63%[0m)
  NASDAQ 3x                    2871.376 MUSD
	   (Δ15m:[91m+2704.893/+1624.73%[0m , Δ1d:[91m+1161.403/+67.92%[0m)
  ETC ETF                      1547.222 MUSD
	   (Δ15m:[91m+1065.891/+221.45%[0m , Δ1d:[91m+476.641/+44.52%[0m)
  Consumer Cyclical            6101.385 MUSD
	   (Δ15m:[91m+5311.555/+672.49%[0m , Δ1d:[91m+419.348/ +7.38%[0m)
  Financial Services            990.133 MUSD
	   (Δ15m:[91m+489.609/+97.82%[0m , Δ1d:[91m+155.176/+18.58%[0m)
  Unknown                       307.351 MUSD
	   (Δ15m:[91m+180.478/+142.25%[0m , Δ1d:[91m +99.485/+47.86%[0m)
  S&P500 3x                     188.157 MUSD
	   (Δ15m:[91m+139.421/+286.07%[0m , Δ1d:[91m +99.348/+111.87%[0m)
  Communication Services        793.787 MUSD
	   (Δ15m:[91m+464.439/+141.02%[0m , Δ1d:[91m +92.279/+13.15%[0m)
  Bitcoin Proxy                  66.972 MUSD
	   (Δ15m:[91m  +7.892/+13.36%[0m , Δ1d:[91m +45.300/+209.03%[0m)
  Tech 3x                        16.262 MUSD
	   (Δ15m:[91m +13.729/+541.87%[0m , Δ1d:[91m  +9.325/+134.42%[0m)
  DOW 3x Inv                     17.797 MUSD
	   (Δ15m:[91m +10.943/+159.66%[0m , Δ1d:[91m  +8.820/+98.26%[0m)
  Semiconductor 3x              478.968 MUSD
	   (Δ15m:[91m+253.693/+112.62%[0m , Δ1d:[91m  +6.826/ +1.45%[0m)
  EV Leveraged                   23.229 MUSD
	   (Δ15m:[91m +12.159/+109.84%[0m , Δ1d:[91m  +5.149/+28.48%[0m)
  Megacap Leveraged              40.848 MUSD
	   (Δ15m:[91m +22.626/+124.16%[0m , Δ1d:[91m  +4.193/+11.44%[0m)
  Healthcare                    399.143 MUSD
	   (Δ15m:[91m+246.752/+161.92%[0m , Δ1d:[94m -10.257/ -2.51%[0m)
  Technology                   4588.657 MUSD
	   (Δ15m:[94m-4283.567/-48.28%[0m , Δ1d:[94m-3400.925/-42.57%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=  17636.25 MUSD   (Δ15m:[91m+2199.99/+14.25%[0m , Δ1d:[91m+16358.99/+1280.79%[0m)
  SPY       energy=  10170.41 MUSD   (Δ15m:[91m+7226.64/+245.49%[0m , Δ1d:[91m+5738.00/+129.46%[0m)
  DIA       energy=    427.66 MUSD   (Δ15m:[91m+323.57/+310.84%[0m , Δ1d:[91m+240.73/+128.78%[0m)

[NASDAQ 3x]
  TQQQ      energy=   2687.39 MUSD   (Δ15m:[91m+2598.20/+2913.04%[0m , Δ1d:[91m+2600.84/+3005.10%[0m)
  SQQQ      energy=    183.99 MUSD   (Δ15m:[91m+106.70/+138.05%[0m , Δ1d:[94m-1439.44/-88.67%[0m)

[ETC ETF]
  XLK       energy=    404.83 MUSD   (Δ15m:[91m+261.51/+182.45%[0m , Δ1d:[91m+239.70/+145.15%[0m)
  XLF       energy=    507.75 MUSD   (Δ15m:[91m+376.49/+286.82%[0m , Δ1d:[91m+127.89/+33.67%[0m)
  KWEB      energy=    145.51 MUSD   (Δ15m:[91m +92.78/+175.95%[0m , Δ1d:[91m +85.33/+141.79%[0m)

[Consumer Cyclical]
  AMZN      energy=   4883.43 MUSD   (Δ15m:[91m+4632.19/+1843.75%[0m , Δ1d:[91m+301.74/ +6.59%[0m)
  TSLA      energy=    984.85 MUSD   (Δ15m:[91m+505.33/+105.38%[0m , Δ1d:[91m +65.11/ +7.08%[0m)
  BABA      energy=    140.32 MUSD   (Δ15m:[91m+104.33/+289.88%[0m , Δ1d:[91m +42.56/+43.54%[0m)

[Financial Services]
  PYPL      energy=    345.44 MUSD   (Δ15m:[91m +48.75/+16.43%[0m , Δ1d:[91m+285.38/+475.17%[0m)
  JPM       energy=    287.18 MUSD   (Δ15m:[91m+190.89/+198.24%[0m , Δ1d:[91m +50.25/+21.21%[0m)
  CRCL      energy=     38.70 MUSD   (Δ15m:[91m +27.64/+250.13%[0m , Δ1d:[94m  -5.74/-12.91%[0m)

[Unknown]
  SVXY      energy=     35.84 MUSD   (Δ15m:[91m +28.19/+368.60%[0m , Δ1d:[91m +27.93/+353.02%[0m)
  ARKK      energy=     76.70 MUSD   (Δ15m:[91m +31.24/+68.72%[0m , Δ1d:[91m +23.55/+44.31%[0m)
  FNGU      energy=     15.38 MUSD   (Δ15m:[91m +11.74/+322.79%[0m , Δ1d:[91m +10.57/+219.46%[0m)

[S&P500 3x]
  SPXL      energy=     84.57 MUSD   (Δ15m:[91m +68.50/+426.39%[0m , Δ1d:[91m +57.09/+207.76%[0m)
  UPRO      energy=     59.81 MUSD   (Δ15m:[91m +38.68/+183.04%[0m , Δ1d:[91m +23.21/+63.41%[0m)
  SPXS      energy=     43.78 MUSD   (Δ15m:[91m +32.24/+279.39%[0m , Δ1d:[91m +19.05/+77.04%[0m)

[Communication Services]
  META      energy=    534.04 MUSD   (Δ15m:[91m+309.66/+138.00%[0m , Δ1d:[91m +55.88/+11.69%[0m)
  NFLX      energy=    259.75 MUSD   (Δ15m:[91m+154.78/+147.46%[0m , Δ1d:[91m +36.40/+16.30%[0m)

[Bitcoin Proxy]
  MSTX      energy=     44.54 MUSD   (Δ15m:[94m  -2.10/ -4.50%[0m , Δ1d:[91m +41.93/+1607.29%[0m)
  BITX      energy=     12.05 MUSD   (Δ15m:[91m  +4.08/+51.14%[0m , Δ1d:[91m  +3.76/+45.35%[0m)
  MSTZ      energy=     10.38 MUSD   (Δ15m:[91m  +5.91/+132.37%[0m , Δ1d:[94m  -0.39/ -3.64%[0m)

[Tech 3x]
  TECL      energy=     16.26 MUSD   (Δ15m:[91m +13.73/+541.87%[0m , Δ1d:[91m  +9.33/+134.42%[0m)

[DOW 3x Inv]
  SDOW      energy=     17.80 MUSD   (Δ15m:[91m +10.94/+159.66%[0m , Δ1d:[91m  +8.82/+98.26%[0m)

[Semiconductor 3x]
  SOXL      energy=    439.76 MUSD   (Δ15m:[91m+240.55/+120.75%[0m , Δ1d:[91m +13.90/ +3.26%[0m)
  SOXS      energy=     39.21 MUSD   (Δ15m:[91m +13.14/+50.42%[0m , Δ1d:[94m  -7.08/-15.29%[0m)

[EV Leveraged]
  TSLL      energy=     23.23 MUSD   (Δ15m:[91m +12.16/+109.84%[0m , Δ1d:[91m  +5.15/+28.48%[0m)

[Megacap Leveraged]
  GGLL      energy=      5.70 MUSD   (Δ15m:[91m  +4.36/+327.24%[0m , Δ1d:[91m  +2.36/+70.52%[0m)
  NVDL      energy=     29.26 MUSD   (Δ15m:[91m +16.57/+130.61%[0m , Δ1d:[91m  +1.43/ +5.13%[0m)
  MSFU      energy=      2.62 MUSD   (Δ15m:[91m  +0.81/+45.05%[0m , Δ1d:[91m  +0.44/+20.18%[0m)

[Healthcare]
  LLY       energy=    399.14 MUSD   (Δ15m:[91m+246.75/+161.92%[0m , Δ1d:[94m -10.26/ -2.51%[0m)

[Technology]
  AAPL      energy=   1140.88 MUSD   (Δ15m:[94m-3646.49/-76.17%[0m , Δ1d:[91m+538.30/+89.33%[0m)
  NVDA      energy=   1411.95 MUSD   (Δ15m:[91m+654.58/+86.43%[0m , Δ1d:[91m+369.60/+35.46%[0m)
  AVGO      energy=    357.56 MUSD   (Δ15m:[94m-1321.43/-78.70%[0m , Δ1d:[91m +82.66/+30.07%[0m)
