
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Communication Services       2234.679 MUSD
	   (Δ15m:[91m+1795.127/+408.40%[0m , Δ1d:[91m+1389.336/+164.35%[0m)
  EV Leveraged                   35.331 MUSD
	   (Δ15m:[94m-744.998/-95.47%[0m , Δ1d:[91m  +7.534/+27.10%[0m)
  Bitcoin Proxy                  10.812 MUSD
	   (Δ15m:[94m  -0.384/ -3.43%[0m , Δ1d:[94m  -3.924/-26.63%[0m)
  Tech 3x                         5.255 MUSD
	   (Δ15m:[91m  +3.989/+314.99%[0m , Δ1d:[94m  -9.213/-63.68%[0m)
  Megacap Leveraged              57.041 MUSD
	   (Δ15m:[91m +19.647/+52.54%[0m , Δ1d:[94m -11.037/-16.21%[0m)
  DOW 3x Inv                      4.436 MUSD
	   (Δ15m:[91m  +0.419/+10.43%[0m , Δ1d:[94m -13.007/-74.57%[0m)
  Unknown                       166.498 MUSD
	   (Δ15m:[91m +43.550/+35.42%[0m , Δ1d:[94m -19.090/-10.29%[0m)
  S&P500 3x                      72.677 MUSD
	   (Δ15m:[94m-325.856/-81.76%[0m , Δ1d:[94m -70.444/-49.22%[0m)
  Financial Services            252.090 MUSD
	   (Δ15m:[91m+123.106/+95.44%[0m , Δ1d:[94m -77.645/-23.55%[0m)
  NASDAQ 3x                     159.369 MUSD
	   (Δ15m:[94m-1502.120/-90.41%[0m , Δ1d:[94m-179.075/-52.91%[0m)
  Semiconductor 3x              227.958 MUSD
	   (Δ15m:[91m +49.254/+27.56%[0m , Δ1d:[94m-207.588/-47.66%[0m)
  Healthcare                    183.752 MUSD
	   (Δ15m:[91m +77.832/+73.48%[0m , Δ1d:[94m-218.577/-54.33%[0m)
  Consumer Cyclical            1447.865 MUSD
	   (Δ15m:[91m+531.397/+57.98%[0m , Δ1d:[94m-265.183/-15.48%[0m)
  ETC ETF                       639.122 MUSD
	   (Δ15m:[91m+207.375/+48.03%[0m , Δ1d:[94m-702.639/-52.37%[0m)
  Technology                   2512.487 MUSD
	   (Δ15m:[91m+1008.733/+67.08%[0m , Δ1d:[94m-1913.386/-43.23%[0m)
  Index ETF                    4284.445 MUSD
	   (Δ15m:[94m-10273.854/-70.57%[0m , Δ1d:[94m-39111.735/-90.13%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Communication Services]
  NFLX      energy=   1803.00 MUSD   (Δ15m:[91m+1677.28/+1334.17%[0m , Δ1d:[91m+1365.12/+311.76%[0m)
  META      energy=    431.68 MUSD   (Δ15m:[91m+117.85/+37.55%[0m , Δ1d:[91m +24.21/ +5.94%[0m)

[EV Leveraged]
  TSLL      energy=     35.33 MUSD   (Δ15m:[94m-745.00/-95.47%[0m , Δ1d:[91m  +7.53/+27.10%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      4.07 MUSD   (Δ15m:[91m  +1.26/+44.62%[0m , Δ1d:[94m  -0.29/ -6.61%[0m)
  MSTX      energy=      2.64 MUSD   (Δ15m:[94m  -0.81/-23.53%[0m , Δ1d:[94m  -0.73/-21.57%[0m)
  BITX      energy=      4.10 MUSD   (Δ15m:[94m  -0.83/-16.79%[0m , Δ1d:[94m  -2.91/-41.50%[0m)

[Tech 3x]
  TECL      energy=      5.26 MUSD   (Δ15m:[91m  +3.99/+314.99%[0m , Δ1d:[94m  -9.21/-63.68%[0m)

[Megacap Leveraged]
  AMZU      energy=     24.51 MUSD   (Δ15m:[91m  +2.48/+11.24%[0m , Δ1d:[91m +21.63/+751.29%[0m)
  NVDL      energy=     28.14 MUSD   (Δ15m:[91m +16.37/+139.12%[0m , Δ1d:[91m  +5.50/+24.31%[0m)
  GGLL      energy=      3.74 MUSD   (Δ15m:[91m  +0.88/+30.84%[0m , Δ1d:[91m  +0.31/ +9.03%[0m)

[DOW 3x Inv]
  SDOW      energy=      4.44 MUSD   (Δ15m:[91m  +0.42/+10.43%[0m , Δ1d:[94m -13.01/-74.57%[0m)

[Unknown]
  UVXY      energy=     31.15 MUSD   (Δ15m:[91m +24.88/+396.47%[0m , Δ1d:[91m +12.34/+65.59%[0m)
  UVIX      energy=     13.83 MUSD   (Δ15m:[91m  +7.75/+127.42%[0m , Δ1d:[91m  +2.30/+19.91%[0m)
  ARKK      energy=     36.00 MUSD   (Δ15m:[94m -17.97/-33.30%[0m , Δ1d:[91m  +1.44/ +4.17%[0m)

[S&P500 3x]
  SPXS      energy=     17.38 MUSD   (Δ15m:[94m-318.34/-94.82%[0m , Δ1d:[94m  -5.58/-24.31%[0m)
  SPXL      energy=     31.33 MUSD   (Δ15m:[91m  +6.41/+25.74%[0m , Δ1d:[94m -22.72/-42.04%[0m)
  UPRO      energy=     23.97 MUSD   (Δ15m:[94m -13.93/-36.76%[0m , Δ1d:[94m -42.14/-63.74%[0m)

[Financial Services]
  CRCL      energy=     32.66 MUSD   (Δ15m:[91m +14.25/+77.38%[0m , Δ1d:[94m  -3.68/-10.12%[0m)
  PYPL      energy=     40.96 MUSD   (Δ15m:[91m +25.14/+158.90%[0m , Δ1d:[94m -10.63/-20.61%[0m)
  JPM       energy=    178.47 MUSD   (Δ15m:[91m +83.72/+88.36%[0m , Δ1d:[94m -63.34/-26.19%[0m)

[NASDAQ 3x]
  SQQQ      energy=     45.61 MUSD   (Δ15m:[94m -18.69/-29.07%[0m , Δ1d:[94m -46.48/-50.47%[0m)
  TQQQ      energy=    113.76 MUSD   (Δ15m:[94m-1483.43/-92.88%[0m , Δ1d:[94m-132.59/-53.82%[0m)

[Semiconductor 3x]
  SOXS      energy=     14.77 MUSD   (Δ15m:[91m  +1.78/+13.69%[0m , Δ1d:[94m  -5.43/-26.90%[0m)
  SOXL      energy=    213.19 MUSD   (Δ15m:[91m +47.48/+28.65%[0m , Δ1d:[94m-202.15/-48.67%[0m)

[Healthcare]
  LLY       energy=    183.75 MUSD   (Δ15m:[91m +77.83/+73.48%[0m , Δ1d:[94m-218.58/-54.33%[0m)

[Consumer Cyclical]
  BABA      energy=    235.43 MUSD   (Δ15m:[91m+134.40/+133.03%[0m , Δ1d:[91m +97.49/+70.67%[0m)
  TSLA      energy=   1040.78 MUSD   (Δ15m:[91m+354.89/+51.74%[0m , Δ1d:[94m -34.34/ -3.19%[0m)
  AMZN      energy=    171.65 MUSD   (Δ15m:[91m +42.11/+32.50%[0m , Δ1d:[94m-328.33/-65.67%[0m)

[ETC ETF]
  KWEB      energy=     67.07 MUSD   (Δ15m:[91m +35.31/+111.19%[0m , Δ1d:[94m -59.46/-46.99%[0m)
  SMH       energy=    145.33 MUSD   (Δ15m:[91m +58.94/+68.22%[0m , Δ1d:[94m -65.55/-31.08%[0m)
  XLK       energy=    147.22 MUSD   (Δ15m:[91m +56.61/+62.47%[0m , Δ1d:[94m-185.69/-55.78%[0m)

[Technology]
  QCOM      energy=    397.08 MUSD   (Δ15m:[91m+371.00/+1422.63%[0m , Δ1d:[91m+297.75/+299.76%[0m)
  QUBT      energy=      9.29 MUSD   (Δ15m:[94m -51.23/-84.66%[0m , Δ1d:[91m  +1.30/+16.29%[0m)
  TSM       energy=    372.57 MUSD   (Δ15m:[91m+212.28/+132.43%[0m , Δ1d:[94m-137.74/-26.99%[0m)

[Index ETF]
  DIA       energy=    115.58 MUSD   (Δ15m:[91m +30.31/+35.55%[0m , Δ1d:[94m -86.47/-42.79%[0m)
  VTI       energy=     79.87 MUSD   (Δ15m:[94m-1692.42/-95.49%[0m , Δ1d:[94m-384.35/-82.79%[0m)
  IWM       energy=    622.86 MUSD   (Δ15m:[91m+221.24/+55.09%[0m , Δ1d:[94m-709.62/-53.26%[0m)
