
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   11019.263 MUSD
	   (Δ15m:[91m+8206.459/+291.75%[0m , Δ1d:[91m+8640.514/+363.24%[0m)
  Unknown                       123.403 MUSD
	   (Δ15m:[94m-157.173/-56.02%[0m , Δ1d:[91m +34.692/+39.11%[0m)
  S&P500 3x                      26.235 MUSD
	   (Δ15m:[94m -42.218/-61.67%[0m , Δ1d:[91m  +7.222/+37.99%[0m)
  Healthcare                     37.092 MUSD
	   (Δ15m:[94m -25.776/-41.00%[0m , Δ1d:[91m  +5.418/+17.10%[0m)
  DOW 3x Inv                      2.799 MUSD
	   (Δ15m:[94m  -5.303/-65.45%[0m , Δ1d:[91m  +1.156/+70.35%[0m)
  EV Leveraged                    5.168 MUSD
	   (Δ15m:[94m -11.109/-68.25%[0m , Δ1d:[94m  -0.629/-10.86%[0m)
  Tech 3x                         1.936 MUSD
	   (Δ15m:[94m  -1.191/-38.07%[0m , Δ1d:[94m  -2.837/-59.43%[0m)
  Megacap Leveraged              10.253 MUSD
	   (Δ15m:[94m -46.059/-81.79%[0m , Δ1d:[94m  -5.498/-34.91%[0m)
  Bitcoin Proxy                   7.907 MUSD
	   (Δ15m:[94m -37.936/-82.75%[0m , Δ1d:[94m  -6.960/-46.82%[0m)
  NASDAQ 3x                      84.986 MUSD
	   (Δ15m:[94m-1593.785/-94.94%[0m , Δ1d:[94m -29.141/-25.53%[0m)
  ETC ETF                       190.113 MUSD
	   (Δ15m:[94m-248.783/-56.68%[0m , Δ1d:[94m -30.702/-13.90%[0m)
  Semiconductor 3x               83.735 MUSD
	   (Δ15m:[94m -52.028/-38.32%[0m , Δ1d:[94m -56.194/-40.16%[0m)
  Financial Services             58.684 MUSD
	   (Δ15m:[94m -87.145/-59.76%[0m , Δ1d:[94m -60.341/-50.70%[0m)
  Consumer Cyclical             370.241 MUSD
	   (Δ15m:[94m-518.407/-58.34%[0m , Δ1d:[94m-219.400/-37.21%[0m)
  Technology                    801.210 MUSD
	   (Δ15m:[94m-1502.922/-65.23%[0m , Δ1d:[94m-288.632/-26.48%[0m)
  Communication Services        106.555 MUSD
	   (Δ15m:[94m-132.603/-55.45%[0m , Δ1d:[94m-714.473/-87.02%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=  10220.81 MUSD   (Δ15m:[91m+9538.65/+1398.30%[0m , Δ1d:[91m+9630.69/+1631.97%[0m)
  DIA       energy=     37.38 MUSD   (Δ15m:[94m -73.12/-66.17%[0m , Δ1d:[94m -41.13/-52.39%[0m)
  VTI       energy=     23.14 MUSD   (Δ15m:[94m -51.98/-69.20%[0m , Δ1d:[94m -61.44/-72.65%[0m)

[Unknown]
  AMDL      energy=     53.84 MUSD   (Δ15m:[94m-104.49/-66.00%[0m , Δ1d:[91m +53.06/+6796.94%[0m)
  UVIX      energy=     18.92 MUSD   (Δ15m:[94m  -6.87/-26.64%[0m , Δ1d:[91m +13.64/+257.96%[0m)
  TNA       energy=     13.64 MUSD   (Δ15m:[94m  -0.91/ -6.25%[0m , Δ1d:[91m  +2.00/+17.21%[0m)

[S&P500 3x]
  SPXL      energy=     14.12 MUSD   (Δ15m:[94m -12.06/-46.07%[0m , Δ1d:[91m  +5.49/+63.68%[0m)
  SPXS      energy=      5.37 MUSD   (Δ15m:[94m  -8.14/-60.23%[0m , Δ1d:[91m  +1.33/+32.76%[0m)
  UPRO      energy=      6.74 MUSD   (Δ15m:[94m -22.02/-76.56%[0m , Δ1d:[91m  +0.40/ +6.35%[0m)

[Healthcare]
  LLY       energy=     37.09 MUSD   (Δ15m:[94m -25.78/-41.00%[0m , Δ1d:[91m  +5.42/+17.10%[0m)

[DOW 3x Inv]
  SDOW      energy=      2.80 MUSD   (Δ15m:[94m  -5.30/-65.45%[0m , Δ1d:[91m  +1.16/+70.35%[0m)

[EV Leveraged]
  TSLL      energy=      5.17 MUSD   (Δ15m:[94m -11.11/-68.25%[0m , Δ1d:[94m  -0.63/-10.86%[0m)

[Tech 3x]
  TECL      energy=      1.94 MUSD   (Δ15m:[94m  -1.19/-38.07%[0m , Δ1d:[94m  -2.84/-59.43%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.95 MUSD   (Δ15m:[94m -43.04/-97.84%[0m , Δ1d:[94m  -0.95/-49.94%[0m)
  AMZU      energy=      1.03 MUSD   (Δ15m:[94m  -0.59/-36.45%[0m , Δ1d:[94m  -1.20/-53.69%[0m)

[Bitcoin Proxy]
  BITX      energy=      2.10 MUSD   (Δ15m:[94m -11.62/-84.67%[0m , Δ1d:[94m  -1.33/-38.67%[0m)
  MSTZ      energy=      4.44 MUSD   (Δ15m:[94m  -3.02/-40.48%[0m , Δ1d:[94m  -2.62/-37.11%[0m)
  MSTX      energy=      1.36 MUSD   (Δ15m:[94m -23.30/-94.48%[0m , Δ1d:[94m  -3.01/-68.87%[0m)

[NASDAQ 3x]
  TQQQ      energy=     56.52 MUSD   (Δ15m:[94m-1568.31/-96.52%[0m , Δ1d:[94m  -6.03/ -9.65%[0m)
  SQQQ      energy=     28.46 MUSD   (Δ15m:[94m -25.47/-47.23%[0m , Δ1d:[94m -23.11/-44.81%[0m)

[ETC ETF]
  XLF       energy=     59.26 MUSD   (Δ15m:[94m -86.48/-59.34%[0m , Δ1d:[91m +28.01/+89.66%[0m)
  XLE       energy=     50.35 MUSD   (Δ15m:[94m -74.72/-59.74%[0m , Δ1d:[94m  -2.35/ -4.46%[0m)
  KWEB      energy=      9.07 MUSD   (Δ15m:[94m -12.96/-58.83%[0m , Δ1d:[94m  -4.44/-32.88%[0m)

[Semiconductor 3x]
  SOXS      energy=     17.58 MUSD   (Δ15m:[94m -29.23/-62.45%[0m , Δ1d:[94m -16.58/-48.54%[0m)
  SOXL      energy=     66.16 MUSD   (Δ15m:[94m -22.80/-25.63%[0m , Δ1d:[94m -39.61/-37.45%[0m)

[Financial Services]
  CRCL      energy=      5.86 MUSD   (Δ15m:[94m  -4.85/-45.26%[0m , Δ1d:[94m  -3.90/-39.95%[0m)
  PYPL      energy=      5.38 MUSD   (Δ15m:[94m  -7.87/-59.38%[0m , Δ1d:[94m -11.24/-67.62%[0m)
  V         energy=     21.67 MUSD   (Δ15m:[94m -36.69/-62.87%[0m , Δ1d:[94m -17.58/-44.79%[0m)

[Consumer Cyclical]
  BABA      energy=     57.73 MUSD   (Δ15m:[94m  -8.00/-12.18%[0m , Δ1d:[91m +40.66/+238.05%[0m)
  NKE       energy=      9.80 MUSD   (Δ15m:[94m -14.45/-59.58%[0m , Δ1d:[94m  -7.40/-43.01%[0m)
  AMZN      energy=     94.08 MUSD   (Δ15m:[94m-143.18/-60.35%[0m , Δ1d:[94m-103.51/-52.39%[0m)

[Technology]
  AAPL      energy=    186.78 MUSD   (Δ15m:[94m-245.29/-56.77%[0m , Δ1d:[91m +52.96/+39.58%[0m)
  QUBT      energy=      0.71 MUSD   (Δ15m:[94m  -0.62/-46.90%[0m , Δ1d:[94m  -1.56/-68.83%[0m)
  QCOM      energy=     14.05 MUSD   (Δ15m:[94m -12.73/-47.54%[0m , Δ1d:[94m -20.86/-59.75%[0m)

[Communication Services]
  META      energy=     84.63 MUSD   (Δ15m:[94m -79.97/-48.58%[0m , Δ1d:[94m-173.21/-67.18%[0m)
  NFLX      energy=     21.93 MUSD   (Δ15m:[94m -52.64/-70.59%[0m , Δ1d:[94m-541.26/-96.11%[0m)
