
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Unknown                       301.479 MUSD
	   (Δ15m:[91m+197.573/+190.15%[0m , Δ1d:[91m +42.073/+16.22%[0m)
  Semiconductor 3x              458.903 MUSD
	   (Δ15m:[91m+277.565/+153.07%[0m , Δ1d:[91m +31.959/ +7.49%[0m)
  Bitcoin Proxy                  25.511 MUSD
	   (Δ15m:[91m  +6.811/+36.42%[0m , Δ1d:[91m  +0.675/ +2.72%[0m)
  DOW 3x Inv                      7.018 MUSD
	   (Δ15m:[91m  +5.296/+307.71%[0m , Δ1d:[94m  -5.580/-44.29%[0m)
  Tech 3x                        15.320 MUSD
	   (Δ15m:[91m +12.961/+549.64%[0m , Δ1d:[94m -11.086/-41.98%[0m)
  S&P500 3x                      80.826 MUSD
	   (Δ15m:[91m +58.116/+255.91%[0m , Δ1d:[94m -64.147/-44.25%[0m)
  Megacap Leveraged              55.835 MUSD
	   (Δ15m:[91m +20.581/+58.38%[0m , Δ1d:[94m -66.309/-54.29%[0m)
  Financial Services            437.910 MUSD
	   (Δ15m:[91m+281.870/+180.64%[0m , Δ1d:[94m -88.523/-16.82%[0m)
  Healthcare                    294.684 MUSD
	   (Δ15m:[91m+151.258/+105.46%[0m , Δ1d:[94m-104.119/-26.11%[0m)
  NASDAQ 3x                     236.168 MUSD
	   (Δ15m:[91m+137.298/+138.87%[0m , Δ1d:[94m-149.430/-38.75%[0m)
  ETC ETF                      1192.496 MUSD
	   (Δ15m:[91m+800.804/+204.45%[0m , Δ1d:[94m-168.859/-12.40%[0m)
  Communication Services        684.676 MUSD
	   (Δ15m:[91m+429.799/+168.63%[0m , Δ1d:[94m-490.845/-41.76%[0m)
  EV Leveraged                   20.916 MUSD
	   (Δ15m:[91m +10.246/+96.04%[0m , Δ1d:[94m-944.902/-97.83%[0m)
  Technology                   4645.585 MUSD
	   (Δ15m:[91m+2329.366/+100.57%[0m , Δ1d:[94m-1204.035/-20.58%[0m)
  Consumer Cyclical            1376.486 MUSD
	   (Δ15m:[91m+681.328/+98.01%[0m , Δ1d:[94m-4055.125/-74.66%[0m)
  Index ETF                   10459.885 MUSD
	   (Δ15m:[91m+7276.305/+228.56%[0m , Δ1d:[94m-6655.712/-38.89%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Unknown]
  AMDL      energy=     67.28 MUSD   (Δ15m:[91m +65.48/+3637.23%[0m , Δ1d:[91m +62.38/+1273.38%[0m)
  UVXY      energy=     44.98 MUSD   (Δ15m:[91m +35.39/+369.36%[0m , Δ1d:[91m +20.91/+86.89%[0m)
  ARKK      energy=     63.45 MUSD   (Δ15m:[91m +33.10/+109.02%[0m , Δ1d:[91m +18.78/+42.05%[0m)

[Semiconductor 3x]
  SOXL      energy=    415.63 MUSD   (Δ15m:[91m+253.44/+156.25%[0m , Δ1d:[91m +33.08/ +8.65%[0m)
  SOXS      energy=     43.27 MUSD   (Δ15m:[91m +24.13/+126.07%[0m , Δ1d:[94m  -1.12/ -2.52%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      9.57 MUSD   (Δ15m:[91m  +3.83/+66.78%[0m , Δ1d:[91m  +2.77/+40.69%[0m)
  BITX      energy=     13.55 MUSD   (Δ15m:[91m  +4.66/+52.44%[0m , Δ1d:[91m  +0.18/ +1.33%[0m)
  MSTX      energy=      2.40 MUSD   (Δ15m:[94m  -1.68/-41.23%[0m , Δ1d:[94m  -2.27/-48.65%[0m)

[DOW 3x Inv]
  SDOW      energy=      7.02 MUSD   (Δ15m:[91m  +5.30/+307.71%[0m , Δ1d:[94m  -5.58/-44.29%[0m)

[Tech 3x]
  TECL      energy=     15.32 MUSD   (Δ15m:[91m +12.96/+549.64%[0m , Δ1d:[94m -11.09/-41.98%[0m)

[S&P500 3x]
  UPRO      energy=     34.79 MUSD   (Δ15m:[91m +28.02/+414.55%[0m , Δ1d:[94m  -7.21/-17.17%[0m)
  SPXS      energy=     12.03 MUSD   (Δ15m:[91m  +5.27/+77.94%[0m , Δ1d:[94m -19.49/-61.84%[0m)
  SPXL      energy=     34.01 MUSD   (Δ15m:[91m +24.82/+270.11%[0m , Δ1d:[94m -37.45/-52.40%[0m)

[Megacap Leveraged]
  NVDL      energy=     47.71 MUSD   (Δ15m:[91m +15.98/+50.35%[0m , Δ1d:[91m  +4.12/ +9.44%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      1.93 MUSD   (Δ15m:[91m  +1.08/+126.67%[0m , Δ1d:[94m  -4.93/-71.91%[0m)

[Financial Services]
  PYPL      energy=    111.33 MUSD   (Δ15m:[91m +69.64/+167.07%[0m , Δ1d:[91m +38.32/+52.49%[0m)
  CRCL      energy=     77.75 MUSD   (Δ15m:[91m +41.14/+112.40%[0m , Δ1d:[91m +20.06/+34.78%[0m)
  JPM       energy=    248.83 MUSD   (Δ15m:[91m+171.08/+220.05%[0m , Δ1d:[94m-146.91/-37.12%[0m)

[Healthcare]
  LLY       energy=    294.68 MUSD   (Δ15m:[91m+151.26/+105.46%[0m , Δ1d:[94m-104.12/-26.11%[0m)

[NASDAQ 3x]
  SQQQ      energy=    115.38 MUSD   (Δ15m:[91m +64.31/+125.90%[0m , Δ1d:[94m  -1.86/ -1.58%[0m)
  TQQQ      energy=    120.79 MUSD   (Δ15m:[91m +72.99/+152.72%[0m , Δ1d:[94m-147.57/-54.99%[0m)

[ETC ETF]
  XLF       energy=    376.49 MUSD   (Δ15m:[91m+285.86/+315.39%[0m , Δ1d:[91m +94.09/+33.32%[0m)
  XLE       energy=    312.09 MUSD   (Δ15m:[91m+197.54/+172.45%[0m , Δ1d:[91m  +7.45/ +2.44%[0m)
  KWEB      energy=     81.62 MUSD   (Δ15m:[91m +58.12/+247.29%[0m , Δ1d:[94m -61.94/-43.15%[0m)

[Communication Services]
  NFLX      energy=    156.22 MUSD   (Δ15m:[91m+102.11/+188.68%[0m , Δ1d:[94m -65.11/-29.42%[0m)
  META      energy=    528.45 MUSD   (Δ15m:[91m+327.69/+163.23%[0m , Δ1d:[94m-425.73/-44.62%[0m)

[EV Leveraged]
  TSLL      energy=     20.92 MUSD   (Δ15m:[91m +10.25/+96.04%[0m , Δ1d:[94m-944.90/-97.83%[0m)

[Technology]
  NVDA      energy=   1636.58 MUSD   (Δ15m:[91m+566.42/+52.93%[0m , Δ1d:[91m +71.23/ +4.55%[0m)
  TSM       energy=    285.19 MUSD   (Δ15m:[91m+186.55/+189.10%[0m , Δ1d:[91m  +5.40/ +1.93%[0m)
  QUBT      energy=      5.19 MUSD   (Δ15m:[91m  +2.29/+79.16%[0m , Δ1d:[94m  -7.06/-57.62%[0m)

[Consumer Cyclical]
  NKE       energy=     60.72 MUSD   (Δ15m:[91m +40.49/+200.10%[0m , Δ1d:[94m -18.04/-22.90%[0m)
  BABA      energy=     96.68 MUSD   (Δ15m:[91m +74.23/+330.70%[0m , Δ1d:[94m-140.78/-59.29%[0m)
  TSLA      energy=    775.88 MUSD   (Δ15m:[91m+329.40/+73.78%[0m , Δ1d:[94m-535.02/-40.81%[0m)

[Index ETF]
  DIA       energy=    213.53 MUSD   (Δ15m:[91m+152.93/+252.37%[0m , Δ1d:[94m -92.40/-30.20%[0m)
  VTI       energy=    337.40 MUSD   (Δ15m:[91m+214.03/+173.49%[0m , Δ1d:[94m-295.91/-46.72%[0m)
  IWM       energy=    893.43 MUSD   (Δ15m:[91m+496.22/+124.93%[0m , Δ1d:[94m-712.08/-44.35%[0m)
