
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  NASDAQ 3x                     889.171 MUSD
	   (Δ15m:[94m -15.814/ -1.75%[0m , Δ1d:[91m+609.727/+218.19%[0m)
  Industrials                    22.893 MUSD
	   (Δ15m:[94m -21.440/-48.36%[0m , Δ1d:[91m  +6.809/+42.34%[0m)
  Tech 3x                         4.225 MUSD
	   (Δ15m:[94m  -3.929/-48.18%[0m , Δ1d:[94m  -0.222/ -4.99%[0m)
  DOW 3x Inv                      2.094 MUSD
	   (Δ15m:[94m  -3.809/-64.53%[0m , Δ1d:[94m  -2.455/-53.97%[0m)
  Megacap Leveraged              12.462 MUSD
	   (Δ15m:[94m -10.707/-46.21%[0m , Δ1d:[94m  -8.255/-39.85%[0m)
  Bitcoin Proxy                  20.793 MUSD
	   (Δ15m:[94m  -1.705/ -7.58%[0m , Δ1d:[94m  -8.594/-29.24%[0m)
  S&P500 3x                      45.548 MUSD
	   (Δ15m:[94m -14.590/-24.26%[0m , Δ1d:[94m -19.001/-29.44%[0m)
  Semiconductor 3x              181.091 MUSD
	   (Δ15m:[94m-166.315/-47.87%[0m , Δ1d:[94m -36.050/-16.60%[0m)
  Unknown                       115.475 MUSD
	   (Δ15m:[94m -48.469/-29.56%[0m , Δ1d:[94m -36.423/-23.98%[0m)
  EV Leveraged                   31.558 MUSD
	   (Δ15m:[94m  -8.475/-21.17%[0m , Δ1d:[94m -39.607/-55.65%[0m)
  Financial Services             89.723 MUSD
	   (Δ15m:[94m -53.630/-37.41%[0m , Δ1d:[94m -42.742/-32.27%[0m)
  ETC ETF                       127.568 MUSD
	   (Δ15m:[94m-165.796/-56.52%[0m , Δ1d:[94m -85.073/-40.01%[0m)
  Healthcare                     66.820 MUSD
	   (Δ15m:[94m -23.488/-26.01%[0m , Δ1d:[94m-100.519/-60.07%[0m)
  Communication Services        148.876 MUSD
	   (Δ15m:[94m-102.226/-40.71%[0m , Δ1d:[94m-168.637/-53.11%[0m)
  Technology                   1032.652 MUSD
	   (Δ15m:[94m-921.187/-47.15%[0m , Δ1d:[94m-913.297/-46.93%[0m)
  Consumer Cyclical            1115.777 MUSD
	   (Δ15m:[94m-434.509/-28.03%[0m , Δ1d:[94m-956.144/-46.15%[0m)
  Index ETF                    2032.160 MUSD
	   (Δ15m:[94m-1398.055/-40.76%[0m , Δ1d:[94m-1401.113/-40.81%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[NASDAQ 3x]
  TQQQ      energy=    799.20 MUSD   (Δ15m:[94m  -6.12/ -0.76%[0m , Δ1d:[91m+598.17/+297.56%[0m)
  SQQQ      energy=     89.97 MUSD   (Δ15m:[94m  -9.69/ -9.72%[0m , Δ1d:[91m +11.55/+14.73%[0m)

[Industrials]
  BA        energy=     22.89 MUSD   (Δ15m:[94m -21.44/-48.36%[0m , Δ1d:[91m  +6.81/+42.34%[0m)

[Tech 3x]
  TECL      energy=      4.23 MUSD   (Δ15m:[94m  -3.93/-48.18%[0m , Δ1d:[94m  -0.22/ -4.99%[0m)

[DOW 3x Inv]
  SDOW      energy=      2.09 MUSD   (Δ15m:[94m  -3.81/-64.53%[0m , Δ1d:[94m  -2.45/-53.97%[0m)

[Megacap Leveraged]
  MSFU      energy=      0.63 MUSD   (Δ15m:[91m  +0.19/+43.16%[0m , Δ1d:[91m  +0.17/+38.04%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  GGLL      energy=      1.02 MUSD   (Δ15m:[94m  -5.42/-84.17%[0m , Δ1d:[94m  -0.77/-43.12%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      7.26 MUSD   (Δ15m:[94m  -1.51/-17.20%[0m , Δ1d:[94m  -0.13/ -1.74%[0m)
  MSTX      energy=      4.42 MUSD   (Δ15m:[94m  -2.11/-32.29%[0m , Δ1d:[94m  -0.97/-18.03%[0m)
  BITX      energy=      9.12 MUSD   (Δ15m:[91m  +1.91/+26.45%[0m , Δ1d:[94m  -7.49/-45.10%[0m)

[S&P500 3x]
  SPXS      energy=     16.06 MUSD   (Δ15m:[94m  -6.33/-28.29%[0m , Δ1d:[91m  +4.81/+42.81%[0m)
  UPRO      energy=     10.95 MUSD   (Δ15m:[94m  -7.11/-39.38%[0m , Δ1d:[94m -10.82/-49.71%[0m)
  SPXL      energy=     18.55 MUSD   (Δ15m:[94m  -1.15/ -5.82%[0m , Δ1d:[94m -13.00/-41.20%[0m)

[Semiconductor 3x]
  SOXS      energy=     59.18 MUSD   (Δ15m:[94m -56.87/-49.01%[0m , Δ1d:[94m  -2.47/ -4.00%[0m)
  SOXL      energy=    121.91 MUSD   (Δ15m:[94m-109.44/-47.30%[0m , Δ1d:[94m -33.58/-21.60%[0m)

[Unknown]
  VIXI      energy=     12.05 MUSD   (Δ15m:[91m +12.05/+458678.11%[0m , Δ1d:[91m +12.04/+153937.89%[0m)
  UVXY      energy=     18.33 MUSD   (Δ15m:[94m  -4.96/-21.31%[0m , Δ1d:[91m  +2.26/+14.07%[0m)
  FNGU      energy=      4.82 MUSD   (Δ15m:[91m  +2.44/+102.20%[0m , Δ1d:[91m  +0.63/+14.97%[0m)

[EV Leveraged]
  TSLL      energy=     31.56 MUSD   (Δ15m:[94m  -8.48/-21.17%[0m , Δ1d:[94m -39.61/-55.65%[0m)

[Financial Services]
  CRCL      energy=     46.89 MUSD   (Δ15m:[94m -20.92/-30.85%[0m , Δ1d:[91m +11.03/+30.76%[0m)
  PYPL      energy=     15.06 MUSD   (Δ15m:[94m  -0.49/ -3.13%[0m , Δ1d:[94m  -4.93/-24.67%[0m)
  JPM       energy=     27.78 MUSD   (Δ15m:[94m -32.23/-53.71%[0m , Δ1d:[94m -48.84/-63.74%[0m)

[ETC ETF]
  KWEB      energy=     17.12 MUSD   (Δ15m:[94m -13.65/-44.37%[0m , Δ1d:[94m  -1.19/ -6.50%[0m)
  XLE       energy=     32.62 MUSD   (Δ15m:[94m -34.17/-51.16%[0m , Δ1d:[94m  -4.22/-11.46%[0m)
  XLK       energy=     23.01 MUSD   (Δ15m:[94m -32.17/-58.30%[0m , Δ1d:[94m -20.44/-47.05%[0m)

[Healthcare]
  LLY       energy=     66.82 MUSD   (Δ15m:[94m -23.49/-26.01%[0m , Δ1d:[94m-100.52/-60.07%[0m)

[Communication Services]
  NFLX      energy=     55.35 MUSD   (Δ15m:[94m -19.47/-26.02%[0m , Δ1d:[94m  -4.31/ -7.23%[0m)
  META      energy=     93.53 MUSD   (Δ15m:[94m -82.76/-46.94%[0m , Δ1d:[94m-164.32/-63.73%[0m)

[Technology]
  QCOM      energy=     16.62 MUSD   (Δ15m:[94m -15.16/-47.70%[0m , Δ1d:[91m  +4.51/+37.20%[0m)
  QUBT      energy=      2.31 MUSD   (Δ15m:[94m  -2.27/-49.58%[0m , Δ1d:[94m  -4.62/-66.73%[0m)
  TSM       energy=     67.32 MUSD   (Δ15m:[94m -58.47/-46.48%[0m , Δ1d:[94m -15.33/-18.55%[0m)

[Consumer Cyclical]
  BABA      energy=     33.74 MUSD   (Δ15m:[94m -26.25/-43.76%[0m , Δ1d:[91m  +1.94/ +6.11%[0m)
  AMZN      energy=    103.80 MUSD   (Δ15m:[94m -58.88/-36.19%[0m , Δ1d:[94m -37.27/-26.42%[0m)
  TSLA      energy=    978.24 MUSD   (Δ15m:[94m-349.38/-26.32%[0m , Δ1d:[94m-920.82/-48.49%[0m)

[Index ETF]
  DIA       energy=     38.30 MUSD   (Δ15m:[94m -30.38/-44.24%[0m , Δ1d:[94m -39.06/-50.49%[0m)
  VTI       energy=     47.34 MUSD   (Δ15m:[91m +15.45/+48.43%[0m , Δ1d:[94m -79.12/-62.57%[0m)
  IWM       energy=    244.16 MUSD   (Δ15m:[94m -36.26/-12.93%[0m , Δ1d:[94m-128.74/-34.52%[0m)
