
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Communication Services        479.247 MUSD
	   (Δ15m:[91m+319.712/+200.40%[0m , Δ1d:[91m+341.530/+247.99%[0m)
  ETC ETF                       167.621 MUSD
	   (Δ15m:[94m -42.204/-20.11%[0m , Δ1d:[91m +47.065/+39.04%[0m)
  S&P500 3x                      44.939 MUSD
	   (Δ15m:[94m -13.885/-23.60%[0m , Δ1d:[91m +22.723/+102.29%[0m)
  Unknown                        84.166 MUSD
	   (Δ15m:[94m -75.998/-47.45%[0m , Δ1d:[91m  +6.174/ +7.92%[0m)
  DOW 3x Inv                      6.195 MUSD
	   (Δ15m:[91m  +2.185/+54.50%[0m , Δ1d:[91m  +5.093/+462.14%[0m)
  Tech 3x                         3.680 MUSD
	   (Δ15m:[91m  +1.097/+42.50%[0m , Δ1d:[91m  +3.039/+474.65%[0m)
  Megacap Leveraged              13.731 MUSD
	   (Δ15m:[91m  +5.054/+58.25%[0m , Δ1d:[91m  +2.201/+19.09%[0m)
  Index ETF                    1613.838 MUSD
	   (Δ15m:[94m-746.639/-31.63%[0m , Δ1d:[94m  -0.783/ -0.05%[0m)
  Bitcoin Proxy                   8.582 MUSD
	   (Δ15m:[94m  -3.401/-28.38%[0m , Δ1d:[94m  -6.768/-44.09%[0m)
  EV Leveraged                   12.008 MUSD
	   (Δ15m:[94m -15.256/-55.96%[0m , Δ1d:[94m  -7.488/-38.41%[0m)
  Healthcare                     43.846 MUSD
	   (Δ15m:[94m -22.227/-33.64%[0m , Δ1d:[94m -28.125/-39.08%[0m)
  Semiconductor 3x               61.727 MUSD
	   (Δ15m:[94m -38.026/-38.12%[0m , Δ1d:[94m -58.212/-48.53%[0m)
  Financial Services             30.498 MUSD
	   (Δ15m:[94m -92.412/-75.19%[0m , Δ1d:[94m -70.727/-69.87%[0m)
  Consumer Cyclical             393.256 MUSD
	   (Δ15m:[94m-538.877/-57.81%[0m , Δ1d:[94m-499.050/-55.93%[0m)
  Technology                    508.612 MUSD
	   (Δ15m:[94m-1669.877/-76.65%[0m , Δ1d:[94m-744.004/-59.40%[0m)
  NASDAQ 3x                      86.761 MUSD
	   (Δ15m:[94m -34.412/-28.40%[0m , Δ1d:[94m-1059.056/-92.43%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Communication Services]
  NFLX      energy=    444.31 MUSD   (Δ15m:[91m+395.37/+807.92%[0m , Δ1d:[91m+391.71/+744.67%[0m)
  META      energy=     34.94 MUSD   (Δ15m:[94m -75.66/-68.41%[0m , Δ1d:[94m -50.18/-58.95%[0m)

[ETC ETF]
  XLF       energy=     85.43 MUSD   (Δ15m:[91m +23.13/+37.12%[0m , Δ1d:[91m +42.03/+96.86%[0m)
  XLK       energy=     35.00 MUSD   (Δ15m:[94m -11.77/-25.17%[0m , Δ1d:[91m +12.49/+55.49%[0m)
  XLE       energy=     24.20 MUSD   (Δ15m:[94m -37.02/-60.47%[0m , Δ1d:[91m  +5.75/+31.14%[0m)

[S&P500 3x]
  UPRO      energy=     19.63 MUSD   (Δ15m:[94m  -3.50/-15.12%[0m , Δ1d:[91m  +9.99/+103.64%[0m)
  SPXL      energy=     14.64 MUSD   (Δ15m:[94m -13.93/-48.76%[0m , Δ1d:[91m  +7.63/+108.95%[0m)
  SPXS      energy=     10.67 MUSD   (Δ15m:[91m  +3.54/+49.64%[0m , Δ1d:[91m  +5.10/+91.57%[0m)

[Unknown]
  TNA       energy=     13.60 MUSD   (Δ15m:[94m  -1.90/-12.26%[0m , Δ1d:[91m  +7.53/+124.10%[0m)
  UVIX      energy=      8.46 MUSD   (Δ15m:[91m  +1.32/+18.54%[0m , Δ1d:[91m  +5.84/+222.23%[0m)
  UVXY      energy=     14.70 MUSD   (Δ15m:[94m  -5.14/-25.89%[0m , Δ1d:[91m  +5.78/+64.78%[0m)

[DOW 3x Inv]
  SDOW      energy=      6.19 MUSD   (Δ15m:[91m  +2.19/+54.50%[0m , Δ1d:[91m  +5.09/+462.14%[0m)

[Tech 3x]
  TECL      energy=      3.68 MUSD   (Δ15m:[91m  +1.10/+42.50%[0m , Δ1d:[91m  +3.04/+474.65%[0m)

[Megacap Leveraged]
  GGLL      energy=      8.87 MUSD   (Δ15m:[91m  +5.76/+184.95%[0m , Δ1d:[91m  +6.91/+352.79%[0m)
  AMZU      energy=      0.78 MUSD   (Δ15m:[91m  +0.11/+16.32%[0m , Δ1d:[91m  +0.18/+30.93%[0m)
  MSFU      energy=      0.19 MUSD   (Δ15m:[91m  +0.03/+16.88%[0m , Δ1d:[91m  +0.11/+143.59%[0m)

[Index ETF]
  DIA       energy=     86.06 MUSD   (Δ15m:[91m +19.40/+29.09%[0m , Δ1d:[91m +50.06/+139.05%[0m)
  SPY       energy=   1050.10 MUSD   (Δ15m:[94m-513.28/-32.83%[0m , Δ1d:[91m +22.56/ +2.20%[0m)
  VTI       energy=     38.84 MUSD   (Δ15m:[94m  -2.33/ -5.66%[0m , Δ1d:[91m  +4.69/+13.75%[0m)

[Bitcoin Proxy]
  MSTX      energy=      3.52 MUSD   (Δ15m:[94m  -0.95/-21.34%[0m , Δ1d:[94m  -0.41/-10.50%[0m)
  MSTZ      energy=      3.15 MUSD   (Δ15m:[94m  -1.36/-30.23%[0m , Δ1d:[94m  -1.13/-26.48%[0m)
  BITX      energy=      1.92 MUSD   (Δ15m:[94m  -1.08/-36.09%[0m , Δ1d:[94m  -5.22/-73.12%[0m)

[EV Leveraged]
  TSLL      energy=     12.01 MUSD   (Δ15m:[94m -15.26/-55.96%[0m , Δ1d:[94m  -7.49/-38.41%[0m)

[Healthcare]
  LLY       energy=     43.85 MUSD   (Δ15m:[94m -22.23/-33.64%[0m , Δ1d:[94m -28.12/-39.08%[0m)

[Semiconductor 3x]
  SOXS      energy=     26.89 MUSD   (Δ15m:[94m  -4.45/-14.20%[0m , Δ1d:[94m -18.57/-40.84%[0m)
  SOXL      energy=     34.84 MUSD   (Δ15m:[94m -33.58/-49.08%[0m , Δ1d:[94m -39.65/-53.23%[0m)

[Financial Services]
  PYPL      energy=      5.24 MUSD   (Δ15m:[94m  -9.33/-64.04%[0m , Δ1d:[94m  -5.31/-50.32%[0m)
  JPM       energy=     18.51 MUSD   (Δ15m:[94m -71.22/-79.37%[0m , Δ1d:[94m -27.44/-59.72%[0m)
  CRCL      energy=      6.75 MUSD   (Δ15m:[94m -11.87/-63.74%[0m , Δ1d:[94m -37.98/-84.90%[0m)

[Consumer Cyclical]
  BABA      energy=      9.53 MUSD   (Δ15m:[94m  -8.71/-47.75%[0m , Δ1d:[94m -24.25/-71.78%[0m)
  AMZN      energy=     49.20 MUSD   (Δ15m:[94m -39.92/-44.79%[0m , Δ1d:[94m -48.66/-49.72%[0m)
  TSLA      energy=    334.52 MUSD   (Δ15m:[94m-490.24/-59.44%[0m , Δ1d:[94m-426.14/-56.02%[0m)

[Technology]
  QUBT      energy=      1.48 MUSD   (Δ15m:[94m  -1.02/-40.77%[0m , Δ1d:[94m  -1.62/-52.24%[0m)
  QCOM      energy=      4.50 MUSD   (Δ15m:[94m  -9.74/-68.37%[0m , Δ1d:[94m  -6.28/-58.23%[0m)
  TSM       energy=     21.76 MUSD   (Δ15m:[94m -44.09/-66.95%[0m , Δ1d:[94m -33.13/-60.35%[0m)

[NASDAQ 3x]
  TQQQ      energy=     64.24 MUSD   (Δ15m:[94m -11.44/-15.11%[0m , Δ1d:[94m  -5.54/ -7.94%[0m)
  SQQQ      energy=     22.52 MUSD   (Δ15m:[94m -22.98/-50.50%[0m , Δ1d:[94m-1053.52/-97.91%[0m)
