
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   19274.997 MUSD
	   (Δ15m:[91m+15365.795/+393.07%[0m , Δ1d:[91m+12277.627/+175.46%[0m)
  Technology                  10250.953 MUSD
	   (Δ15m:[91m+6640.396/+183.92%[0m , Δ1d:[91m+7055.290/+220.78%[0m)
  Consumer Cyclical            6143.500 MUSD
	   (Δ15m:[91m+5386.208/+711.25%[0m , Δ1d:[91m+2032.371/+49.44%[0m)
  NASDAQ 3x                    1378.658 MUSD
	   (Δ15m:[91m+1233.195/+847.77%[0m , Δ1d:[91m+1193.725/+645.49%[0m)
  Financial Services            585.619 MUSD
	   (Δ15m:[91m+358.745/+158.13%[0m , Δ1d:[91m+186.159/+46.60%[0m)
  Healthcare                    303.024 MUSD
	   (Δ15m:[91m+218.968/+260.50%[0m , Δ1d:[91m+116.019/+62.04%[0m)
  Industrials                   226.957 MUSD
	   (Δ15m:[91m+130.253/+134.69%[0m , Δ1d:[91m +48.408/+27.11%[0m)
  S&P500 3x                     102.704 MUSD
	   (Δ15m:[91m +61.927/+151.87%[0m , Δ1d:[91m +14.746/+16.76%[0m)
  Bitcoin Proxy                  29.519 MUSD
	   (Δ15m:[94m -89.140/-75.12%[0m , Δ1d:[91m +11.653/+65.23%[0m)
  DOW 3x Inv                     14.783 MUSD
	   (Δ15m:[91m +10.723/+264.11%[0m , Δ1d:[91m  +6.130/+70.84%[0m)
  Tech 3x                        10.096 MUSD
	   (Δ15m:[91m  +7.080/+234.78%[0m , Δ1d:[94m  -1.057/ -9.48%[0m)
  EV Leveraged                   18.085 MUSD
	   (Δ15m:[94m-488.074/-96.43%[0m , Δ1d:[94m  -1.351/ -6.95%[0m)
  Unknown                       179.403 MUSD
	   (Δ15m:[91m +75.869/+73.28%[0m , Δ1d:[94m -11.050/ -5.80%[0m)
  Semiconductor 3x              184.848 MUSD
	   (Δ15m:[91m +64.508/+53.60%[0m , Δ1d:[94m -28.750/-13.46%[0m)
  Megacap Leveraged             104.284 MUSD
	   (Δ15m:[91m +94.591/+975.84%[0m , Δ1d:[94m-178.674/-63.15%[0m)
  ETC ETF                      1262.837 MUSD
	   (Δ15m:[91m+800.597/+173.20%[0m , Δ1d:[94m-269.227/-17.57%[0m)
  Communication Services        929.827 MUSD
	   (Δ15m:[91m+351.298/+60.72%[0m , Δ1d:[94m-629.061/-40.35%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=  11873.25 MUSD   (Δ15m:[91m+11369.29/+2256.00%[0m , Δ1d:[91m+10714.90/+925.01%[0m)
  SPY       energy=   6114.80 MUSD   (Δ15m:[91m+3212.19/+110.67%[0m , Δ1d:[91m+1365.66/+28.76%[0m)
  IWM       energy=    784.16 MUSD   (Δ15m:[91m+493.12/+169.44%[0m , Δ1d:[91m+174.63/+28.65%[0m)

[Technology]
  AAPL      energy=   5462.61 MUSD   (Δ15m:[91m+5299.24/+3243.69%[0m , Δ1d:[91m+5035.30/+1178.35%[0m)
  AVGO      energy=   1585.02 MUSD   (Δ15m:[91m+1481.91/+1437.17%[0m , Δ1d:[91m+1243.96/+364.74%[0m)
  NVDA      energy=   1156.33 MUSD   (Δ15m:[91m+587.12/+103.15%[0m , Δ1d:[91m+288.79/+33.29%[0m)

[Consumer Cyclical]
  TSLA      energy=   5566.61 MUSD   (Δ15m:[91m+5032.08/+941.41%[0m , Δ1d:[91m+4476.87/+410.82%[0m)
  BABA      energy=    175.09 MUSD   (Δ15m:[91m+108.67/+163.64%[0m , Δ1d:[94m-240.81/-57.90%[0m)
  AMZN      energy=    401.81 MUSD   (Δ15m:[91m+245.45/+156.99%[0m , Δ1d:[94m-2203.68/-84.58%[0m)

[NASDAQ 3x]
  SQQQ      energy=   1209.93 MUSD   (Δ15m:[91m+1168.92/+2850.06%[0m , Δ1d:[91m+1129.59/+1406.06%[0m)
  TQQQ      energy=    168.73 MUSD   (Δ15m:[91m +64.28/+61.54%[0m , Δ1d:[91m +64.13/+61.31%[0m)

[Financial Services]
  JPM       energy=    489.20 MUSD   (Δ15m:[91m+304.31/+164.59%[0m , Δ1d:[91m+182.88/+59.70%[0m)
  CRCL      energy=     50.94 MUSD   (Δ15m:[91m +29.08/+132.99%[0m , Δ1d:[91m +10.65/+26.44%[0m)
  PYPL      energy=     45.48 MUSD   (Δ15m:[91m +25.36/+126.01%[0m , Δ1d:[94m  -7.37/-13.95%[0m)

[Healthcare]
  LLY       energy=    303.02 MUSD   (Δ15m:[91m+218.97/+260.50%[0m , Δ1d:[91m+116.02/+62.04%[0m)

[Industrials]
  BA        energy=    226.96 MUSD   (Δ15m:[91m+130.25/+134.69%[0m , Δ1d:[91m +48.41/+27.11%[0m)

[S&P500 3x]
  SPXS      energy=     26.61 MUSD   (Δ15m:[91m +19.12/+255.19%[0m , Δ1d:[91m +10.92/+69.56%[0m)
  SPXL      energy=     42.66 MUSD   (Δ15m:[91m +25.88/+154.20%[0m , Δ1d:[91m  +3.22/ +8.16%[0m)
  UPRO      energy=     33.43 MUSD   (Δ15m:[91m +16.93/+102.59%[0m , Δ1d:[91m  +0.61/ +1.85%[0m)

[Bitcoin Proxy]
  BITX      energy=     16.57 MUSD   (Δ15m:[94m  -0.22/ -1.33%[0m , Δ1d:[91m  +8.58/+107.44%[0m)
  MSTX      energy=      6.62 MUSD   (Δ15m:[94m -88.13/-93.01%[0m , Δ1d:[91m  +2.25/+51.46%[0m)
  MSTZ      energy=      6.32 MUSD   (Δ15m:[94m  -0.78/-11.02%[0m , Δ1d:[91m  +0.82/+14.89%[0m)

[DOW 3x Inv]
  SDOW      energy=     14.78 MUSD   (Δ15m:[91m +10.72/+264.11%[0m , Δ1d:[91m  +6.13/+70.84%[0m)

[Tech 3x]
  TECL      energy=     10.10 MUSD   (Δ15m:[91m  +7.08/+234.78%[0m , Δ1d:[94m  -1.06/ -9.48%[0m)

[EV Leveraged]
  TSLL      energy=     18.08 MUSD   (Δ15m:[94m-488.07/-96.43%[0m , Δ1d:[94m  -1.35/ -6.95%[0m)

[Unknown]
  SVXY      energy=     12.55 MUSD   (Δ15m:[91m  +7.01/+126.79%[0m , Δ1d:[91m  +7.25/+137.06%[0m)
  UVIX      energy=     16.15 MUSD   (Δ15m:[91m  +9.59/+146.02%[0m , Δ1d:[91m  +6.26/+63.35%[0m)
  UVXY      energy=     21.09 MUSD   (Δ15m:[91m  +5.60/+36.17%[0m , Δ1d:[91m  +6.10/+40.66%[0m)

[Semiconductor 3x]
  SOXS      energy=     20.68 MUSD   (Δ15m:[91m  +1.29/ +6.63%[0m , Δ1d:[94m  -3.30/-13.75%[0m)
  SOXL      energy=    164.17 MUSD   (Δ15m:[91m +63.22/+62.63%[0m , Δ1d:[94m -25.45/-13.42%[0m)

[Megacap Leveraged]
  GGLL      energy=     82.98 MUSD   (Δ15m:[91m +80.63/+3433.25%[0m , Δ1d:[91m +77.78/+1495.13%[0m)
  AMZU      energy=      3.20 MUSD   (Δ15m:[91m  +1.81/+129.39%[0m , Δ1d:[91m  +0.48/+17.70%[0m)
  MSFU      energy=      1.75 MUSD   (Δ15m:[91m  +0.95/+118.58%[0m , Δ1d:[91m  +0.28/+18.82%[0m)

[ETC ETF]
  XLF       energy=    505.91 MUSD   (Δ15m:[91m+334.80/+195.66%[0m , Δ1d:[91m+215.72/+74.34%[0m)
  XLE       energy=    235.22 MUSD   (Δ15m:[91m+143.47/+156.37%[0m , Δ1d:[91m +79.91/+51.45%[0m)
  XLK       energy=    241.33 MUSD   (Δ15m:[91m+154.19/+176.96%[0m , Δ1d:[91m +59.70/+32.87%[0m)

[Communication Services]
  META      energy=    512.96 MUSD   (Δ15m:[91m+351.42/+217.55%[0m , Δ1d:[94m-170.20/-24.91%[0m)
  NFLX      energy=    416.87 MUSD   (Δ15m:[94m  -0.12/ -0.03%[0m , Δ1d:[94m-458.87/-52.40%[0m)
