
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Technology                  10965.378 MUSD
	   (Δ15m:[91m+7180.483/+189.71%[0m , Δ1d:[91m+7778.923/+244.12%[0m)
  Communication Services       3732.844 MUSD
	   (Δ15m:[91m+3394.238/+1002.42%[0m , Δ1d:[91m+2795.813/+298.37%[0m)
  NASDAQ 3x                    1641.532 MUSD
	   (Δ15m:[91m+1525.528/+1315.07%[0m , Δ1d:[91m+1406.965/+599.81%[0m)
  Unknown                       382.752 MUSD
	   (Δ15m:[91m+284.556/+289.78%[0m , Δ1d:[91m+170.842/+80.62%[0m)
  ETC ETF                      1113.893 MUSD
	   (Δ15m:[91m+183.165/+19.68%[0m , Δ1d:[91m+156.453/+16.34%[0m)
  Semiconductor 3x              391.633 MUSD
	   (Δ15m:[91m+231.388/+144.40%[0m , Δ1d:[91m +98.315/+33.52%[0m)
  Financial Services            645.880 MUSD
	   (Δ15m:[91m+321.193/+98.92%[0m , Δ1d:[91m +81.421/+14.42%[0m)
  Healthcare                    284.416 MUSD
	   (Δ15m:[91m+214.656/+307.71%[0m , Δ1d:[91m +68.788/+31.90%[0m)
  Bitcoin Proxy                  15.036 MUSD
	   (Δ15m:[94m  -0.134/ -0.88%[0m , Δ1d:[91m  +1.910/+14.55%[0m)
  Tech 3x                         8.851 MUSD
	   (Δ15m:[91m  +6.107/+222.53%[0m , Δ1d:[91m  +0.873/+10.95%[0m)
  DOW 3x Inv                      5.045 MUSD
	   (Δ15m:[91m  +2.502/+98.39%[0m , Δ1d:[94m  -1.919/-27.56%[0m)
  Megacap Leveraged              27.643 MUSD
	   (Δ15m:[94m -22.054/-44.38%[0m , Δ1d:[94m  -8.676/-23.89%[0m)
  S&P500 3x                      92.034 MUSD
	   (Δ15m:[91m +58.506/+174.50%[0m , Δ1d:[94m -18.008/-16.37%[0m)
  EV Leveraged                   21.581 MUSD
	   (Δ15m:[91m +13.975/+183.76%[0m , Δ1d:[94m -18.243/-45.81%[0m)
  Consumer Cyclical            1592.259 MUSD
	   (Δ15m:[91m+1003.375/+170.39%[0m , Δ1d:[94m-363.391/-18.58%[0m)
  Index ETF                    6637.559 MUSD
	   (Δ15m:[94m-5416.765/-44.94%[0m , Δ1d:[94m-10082.796/-60.30%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Technology]
  NVDA      energy=   8101.61 MUSD   (Δ15m:[91m+7701.29/+1923.75%[0m , Δ1d:[91m+7230.13/+829.63%[0m)
  MSFT      energy=   1136.11 MUSD   (Δ15m:[91m+853.38/+301.83%[0m , Δ1d:[91m+652.77/+135.05%[0m)
  AMD       energy=    442.34 MUSD   (Δ15m:[91m+247.69/+127.25%[0m , Δ1d:[91m+121.40/+37.82%[0m)

[Communication Services]
  NFLX      energy=   2994.45 MUSD   (Δ15m:[91m+2891.86/+2818.90%[0m , Δ1d:[91m+2697.93/+909.87%[0m)
  META      energy=    738.39 MUSD   (Δ15m:[91m+502.38/+212.86%[0m , Δ1d:[91m +97.88/+15.28%[0m)

[NASDAQ 3x]
  TQQQ      energy=   1558.35 MUSD   (Δ15m:[91m+1480.38/+1898.76%[0m , Δ1d:[91m+1388.61/+818.06%[0m)
  SQQQ      energy=     83.18 MUSD   (Δ15m:[91m +45.14/+118.68%[0m , Δ1d:[91m +18.36/+28.32%[0m)

[Unknown]
  AMDL      energy=    138.14 MUSD   (Δ15m:[91m+135.70/+5549.83%[0m , Δ1d:[91m+133.43/+2829.96%[0m)
  TNA       energy=     51.20 MUSD   (Δ15m:[91m +30.15/+143.20%[0m , Δ1d:[91m +18.79/+57.98%[0m)
  UVXY      energy=     54.78 MUSD   (Δ15m:[91m +44.60/+438.48%[0m , Δ1d:[91m +18.50/+51.02%[0m)

[ETC ETF]
  XLF       energy=    415.23 MUSD   (Δ15m:[91m+300.86/+263.04%[0m , Δ1d:[91m+154.67/+59.36%[0m)
  XLE       energy=    237.09 MUSD   (Δ15m:[91m+121.83/+105.70%[0m , Δ1d:[91m +54.95/+30.17%[0m)
  SMH       energy=    248.66 MUSD   (Δ15m:[94m-380.64/-60.49%[0m , Δ1d:[91m +39.31/+18.78%[0m)

[Semiconductor 3x]
  SOXL      energy=    369.45 MUSD   (Δ15m:[91m+226.93/+159.23%[0m , Δ1d:[91m +94.92/+34.58%[0m)
  SOXS      energy=     22.18 MUSD   (Δ15m:[91m  +4.46/+25.16%[0m , Δ1d:[91m  +3.39/+18.06%[0m)

[Financial Services]
  JPM       energy=    297.24 MUSD   (Δ15m:[91m+200.87/+208.44%[0m , Δ1d:[91m +47.40/+18.97%[0m)
  V         energy=    262.42 MUSD   (Δ15m:[91m+179.82/+217.70%[0m , Δ1d:[91m +45.48/+20.96%[0m)
  CRCL      energy=     44.98 MUSD   (Δ15m:[91m  +8.47/+23.21%[0m , Δ1d:[91m  +3.21/ +7.69%[0m)

[Healthcare]
  LLY       energy=    284.42 MUSD   (Δ15m:[91m+214.66/+307.71%[0m , Δ1d:[91m +68.79/+31.90%[0m)

[Bitcoin Proxy]
  BITX      energy=      8.27 MUSD   (Δ15m:[91m  +1.99/+31.62%[0m , Δ1d:[91m  +2.66/+47.26%[0m)
  MSTX      energy=      2.55 MUSD   (Δ15m:[94m  -2.74/-51.77%[0m , Δ1d:[94m  -0.37/-12.68%[0m)
  MSTZ      energy=      4.21 MUSD   (Δ15m:[91m  +0.61/+17.06%[0m , Δ1d:[94m  -0.37/ -8.17%[0m)

[Tech 3x]
  TECL      energy=      8.85 MUSD   (Δ15m:[91m  +6.11/+222.53%[0m , Δ1d:[91m  +0.87/+10.95%[0m)

[DOW 3x Inv]
  SDOW      energy=      5.04 MUSD   (Δ15m:[91m  +2.50/+98.39%[0m , Δ1d:[94m  -1.92/-27.56%[0m)

[Megacap Leveraged]
  AMZU      energy=      3.01 MUSD   (Δ15m:[94m -38.22/-92.71%[0m , Δ1d:[91m  +1.31/+77.69%[0m)
  MSFU      energy=      2.11 MUSD   (Δ15m:[91m  +1.29/+159.06%[0m , Δ1d:[91m  +1.26/+149.55%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[S&P500 3x]
  SPXS      energy=     27.88 MUSD   (Δ15m:[91m +20.68/+286.87%[0m , Δ1d:[91m  +5.87/+26.66%[0m)
  UPRO      energy=     34.49 MUSD   (Δ15m:[91m +20.13/+140.13%[0m , Δ1d:[94m  -2.76/ -7.41%[0m)
  SPXL      energy=     29.66 MUSD   (Δ15m:[91m +17.70/+148.04%[0m , Δ1d:[94m -21.12/-41.58%[0m)

[EV Leveraged]
  TSLL      energy=     21.58 MUSD   (Δ15m:[91m +13.98/+183.76%[0m , Δ1d:[94m -18.24/-45.81%[0m)

[Consumer Cyclical]
  AMZN      energy=    423.81 MUSD   (Δ15m:[91m+280.11/+194.94%[0m , Δ1d:[91m+148.38/+53.87%[0m)
  BABA      energy=    157.14 MUSD   (Δ15m:[91m+113.72/+261.89%[0m , Δ1d:[94m-138.48/-46.84%[0m)
  TSLA      energy=   1011.31 MUSD   (Δ15m:[91m+609.54/+151.72%[0m , Δ1d:[94m-373.29/-26.96%[0m)

[Index ETF]
  IWM       energy=   1051.41 MUSD   (Δ15m:[91m+564.70/+116.02%[0m , Δ1d:[91m+219.14/+26.33%[0m)
  DIA       energy=    218.72 MUSD   (Δ15m:[91m+163.02/+292.69%[0m , Δ1d:[91m +23.77/+12.19%[0m)
  VTI       energy=    131.43 MUSD   (Δ15m:[91m +51.16/+63.74%[0m , Δ1d:[94m -67.59/-33.96%[0m)
