
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Healthcare                    912.888 MUSD
	   (Δ15m:[91m+764.757/+516.27%[0m , Δ1d:[91m+847.622/+1298.72%[0m)
  Unknown                       853.551 MUSD
	   (Δ15m:[91m+728.233/+581.11%[0m , Δ1d:[91m+724.693/+562.40%[0m)
  S&P500 3x                     350.658 MUSD
	   (Δ15m:[91m+313.724/+849.41%[0m , Δ1d:[91m+299.354/+583.50%[0m)
  Communication Services        685.233 MUSD
	   (Δ15m:[91m+165.900/+31.94%[0m , Δ1d:[91m+236.712/+52.78%[0m)
  Financial Services            388.467 MUSD
	   (Δ15m:[91m+100.641/+34.97%[0m , Δ1d:[91m+206.491/+113.47%[0m)
  Megacap Leveraged             254.394 MUSD
	   (Δ15m:[91m+180.431/+243.95%[0m , Δ1d:[91m+196.152/+336.79%[0m)
  Tech 3x                       117.378 MUSD
	   (Δ15m:[91m+112.934/+2541.42%[0m , Δ1d:[91m+110.010/+1493.15%[0m)
  ETC ETF                       633.258 MUSD
	   (Δ15m:[91m+121.941/+23.85%[0m , Δ1d:[91m +57.835/+10.05%[0m)
  Bitcoin Proxy                  41.733 MUSD
	   (Δ15m:[91m  +9.682/+30.21%[0m , Δ1d:[91m +23.267/+126.00%[0m)
  DOW 3x Inv                     27.234 MUSD
	   (Δ15m:[91m +22.370/+459.85%[0m , Δ1d:[91m +21.863/+407.06%[0m)
  EV Leveraged                   15.948 MUSD
	   (Δ15m:[94m-136.699/-89.55%[0m , Δ1d:[94m  -6.968/-30.41%[0m)
  NASDAQ 3x                     107.748 MUSD
	   (Δ15m:[94m-145.071/-57.38%[0m , Δ1d:[94m-159.351/-59.66%[0m)
  Semiconductor 3x               63.432 MUSD
	   (Δ15m:[94m-277.915/-81.42%[0m , Δ1d:[94m-260.920/-80.44%[0m)
  Consumer Cyclical             832.806 MUSD
	   (Δ15m:[94m-833.645/-50.03%[0m , Δ1d:[94m-308.307/-27.02%[0m)
  Index ETF                    2187.837 MUSD
	   (Δ15m:[94m-3433.879/-61.08%[0m , Δ1d:[94m-1031.322/-32.04%[0m)
  Technology                   1818.585 MUSD
	   (Δ15m:[94m-1282.481/-41.36%[0m , Δ1d:[94m-1382.976/-43.20%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Healthcare]
  LLY       energy=    912.89 MUSD   (Δ15m:[91m+764.76/+516.27%[0m , Δ1d:[91m+847.62/+1298.72%[0m)

[Unknown]
  KORU      energy=    337.50 MUSD   (Δ15m:[91m+331.99/+6030.17%[0m , Δ1d:[91m+332.80/+7079.36%[0m)
  LABU      energy=    156.59 MUSD   (Δ15m:[91m+142.34/+999.03%[0m , Δ1d:[91m+151.18/+2794.62%[0m)
  ARKK      energy=     71.87 MUSD   (Δ15m:[91m +58.71/+445.81%[0m , Δ1d:[91m +56.25/+360.12%[0m)

[S&P500 3x]
  SPXL      energy=    210.06 MUSD   (Δ15m:[91m+199.20/+1834.15%[0m , Δ1d:[91m+190.05/+949.93%[0m)
  UPRO      energy=    110.54 MUSD   (Δ15m:[91m +94.88/+606.11%[0m , Δ1d:[91m +94.55/+591.47%[0m)
  SPXS      energy=     30.06 MUSD   (Δ15m:[91m +19.64/+188.51%[0m , Δ1d:[91m +14.75/+96.34%[0m)

[Communication Services]
  META      energy=    607.64 MUSD   (Δ15m:[91m+208.14/+52.10%[0m , Δ1d:[91m+270.62/+80.30%[0m)
  NFLX      energy=     77.59 MUSD   (Δ15m:[94m -42.24/-35.25%[0m , Δ1d:[94m -33.91/-30.41%[0m)

[Financial Services]
  JPM       energy=    269.66 MUSD   (Δ15m:[91m+161.88/+150.21%[0m , Δ1d:[91m+162.80/+152.36%[0m)
  CRCL      energy=     69.20 MUSD   (Δ15m:[94m -62.72/-47.54%[0m , Δ1d:[91m +35.85/+107.49%[0m)
  PYPL      energy=     49.61 MUSD   (Δ15m:[91m  +1.48/ +3.07%[0m , Δ1d:[91m  +7.84/+18.76%[0m)

[Megacap Leveraged]
  GGLL      energy=     99.31 MUSD   (Δ15m:[91m +91.43/+1161.38%[0m , Δ1d:[91m +96.25/+3146.27%[0m)
  MSFU      energy=     36.49 MUSD   (Δ15m:[91m +33.89/+1304.34%[0m , Δ1d:[91m +34.35/+1605.05%[0m)
  NVDL      energy=     82.98 MUSD   (Δ15m:[91m +46.23/+125.79%[0m , Δ1d:[91m +33.94/+69.21%[0m)

[Tech 3x]
  TECL      energy=    117.38 MUSD   (Δ15m:[91m+112.93/+2541.42%[0m , Δ1d:[91m+110.01/+1493.15%[0m)

[ETC ETF]
  SMH       energy=    373.47 MUSD   (Δ15m:[91m+220.80/+144.63%[0m , Δ1d:[91m+117.25/+45.76%[0m)
  KWEB      energy=     32.68 MUSD   (Δ15m:[94m -39.24/-54.56%[0m , Δ1d:[91m +12.68/+63.44%[0m)
  XLK       energy=    134.37 MUSD   (Δ15m:[94m -20.39/-13.18%[0m , Δ1d:[91m +11.15/ +9.05%[0m)

[Bitcoin Proxy]
  BITX      energy=     25.61 MUSD   (Δ15m:[91m +15.89/+163.49%[0m , Δ1d:[91m +17.54/+217.13%[0m)
  MSTZ      energy=     12.33 MUSD   (Δ15m:[91m  +4.44/+56.33%[0m , Δ1d:[91m  +6.72/+119.62%[0m)
  MSTX      energy=      3.79 MUSD   (Δ15m:[94m -10.65/-73.77%[0m , Δ1d:[94m  -0.99/-20.64%[0m)

[DOW 3x Inv]
  SDOW      energy=     27.23 MUSD   (Δ15m:[91m +22.37/+459.85%[0m , Δ1d:[91m +21.86/+407.06%[0m)

[EV Leveraged]
  TSLL      energy=     15.95 MUSD   (Δ15m:[94m-136.70/-89.55%[0m , Δ1d:[94m  -6.97/-30.41%[0m)

[NASDAQ 3x]
  SQQQ      energy=     55.78 MUSD   (Δ15m:[94m -31.51/-36.10%[0m , Δ1d:[94m -36.87/-39.79%[0m)
  TQQQ      energy=     51.97 MUSD   (Δ15m:[94m-113.56/-68.61%[0m , Δ1d:[94m-122.48/-70.21%[0m)

[Semiconductor 3x]
  SOXS      energy=      1.62 MUSD   (Δ15m:[94m -48.47/-96.77%[0m , Δ1d:[94m -45.61/-96.57%[0m)
  SOXL      energy=     61.81 MUSD   (Δ15m:[94m-229.44/-78.78%[0m , Δ1d:[94m-215.31/-77.69%[0m)

[Consumer Cyclical]
  BABA      energy=    159.40 MUSD   (Δ15m:[91m +14.41/ +9.94%[0m , Δ1d:[91m +77.88/+95.55%[0m)
  NKE       energy=     56.73 MUSD   (Δ15m:[91m +28.79/+103.05%[0m , Δ1d:[91m +31.81/+127.64%[0m)
  AMZN      energy=    222.67 MUSD   (Δ15m:[94m-152.30/-40.62%[0m , Δ1d:[94m -24.85/-10.04%[0m)

[Index ETF]
  DIA       energy=    440.92 MUSD   (Δ15m:[91m+305.80/+226.33%[0m , Δ1d:[91m+291.89/+195.86%[0m)
  VTI       energy=    309.59 MUSD   (Δ15m:[91m+237.49/+329.40%[0m , Δ1d:[91m+183.52/+145.58%[0m)
  IWM       energy=    238.00 MUSD   (Δ15m:[94m-245.39/-50.76%[0m , Δ1d:[94m -78.72/-24.85%[0m)

[Technology]
  TSM       energy=    307.57 MUSD   (Δ15m:[91m +67.88/+28.32%[0m , Δ1d:[91m+137.67/+81.03%[0m)
  QCOM      energy=    136.99 MUSD   (Δ15m:[91m +91.94/+204.07%[0m , Δ1d:[91m+100.07/+271.06%[0m)
  MSFT      energy=    432.54 MUSD   (Δ15m:[91m +87.25/+25.27%[0m , Δ1d:[91m +27.21/ +6.71%[0m)
