
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  S&P500 3x                      34.409 MUSD
	   (Δ15m:[94m  -4.618/-11.83%[0m , Δ1d:[91m  +4.599/+15.43%[0m)
  Healthcare                     81.844 MUSD
	   (Δ15m:[94m-323.064/-79.79%[0m , Δ1d:[91m  +2.101/ +2.63%[0m)
  Tech 3x                         7.189 MUSD
	   (Δ15m:[91m  +0.767/+11.95%[0m , Δ1d:[91m  +1.957/+37.41%[0m)
  EV Leveraged                   19.366 MUSD
	   (Δ15m:[94m  -4.585/-19.14%[0m , Δ1d:[94m  -1.351/ -6.52%[0m)
  DOW 3x Inv                      2.652 MUSD
	   (Δ15m:[94m  -3.518/-57.01%[0m , Δ1d:[94m  -2.185/-45.18%[0m)
  Bitcoin Proxy                  18.307 MUSD
	   (Δ15m:[94m -16.010/-46.65%[0m , Δ1d:[94m  -4.300/-19.02%[0m)
  Megacap Leveraged              18.575 MUSD
	   (Δ15m:[94m -17.750/-48.86%[0m , Δ1d:[94m -12.802/-40.80%[0m)
  Unknown                        56.941 MUSD
	   (Δ15m:[94m -84.561/-59.76%[0m , Δ1d:[94m -37.984/-40.01%[0m)
  NASDAQ 3x                     121.844 MUSD
	   (Δ15m:[94m -73.714/-37.69%[0m , Δ1d:[94m -60.232/-33.08%[0m)
  Semiconductor 3x              168.731 MUSD
	   (Δ15m:[94m-134.400/-44.34%[0m , Δ1d:[94m -72.685/-30.11%[0m)
  Communication Services        102.308 MUSD
	   (Δ15m:[94m-138.272/-57.47%[0m , Δ1d:[94m-130.663/-56.09%[0m)
  ETC ETF                       249.694 MUSD
	   (Δ15m:[94m-265.819/-51.56%[0m , Δ1d:[94m-192.777/-43.57%[0m)
  Financial Services             58.798 MUSD
	   (Δ15m:[94m-464.589/-88.77%[0m , Δ1d:[94m-231.258/-79.73%[0m)
  Consumer Cyclical             612.441 MUSD
	   (Δ15m:[94m-415.148/-40.40%[0m , Δ1d:[94m-352.396/-36.52%[0m)
  Technology                   1163.415 MUSD
	   (Δ15m:[94m-2202.215/-65.43%[0m , Δ1d:[94m-1081.068/-48.17%[0m)
  Index ETF                    1518.690 MUSD
	   (Δ15m:[94m-1443.906/-48.74%[0m , Δ1d:[94m-1294.413/-46.01%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[S&P500 3x]
  SPXL      energy=     20.86 MUSD   (Δ15m:[91m  +7.58/+57.08%[0m , Δ1d:[91m  +7.59/+57.20%[0m)
  SPXS      energy=      6.49 MUSD   (Δ15m:[94m  -5.81/-47.22%[0m , Δ1d:[91m  +1.61/+33.00%[0m)
  UPRO      energy=      7.05 MUSD   (Δ15m:[94m  -6.39/-47.53%[0m , Δ1d:[94m  -4.60/-39.51%[0m)

[Healthcare]
  LLY       energy=     81.84 MUSD   (Δ15m:[94m-323.06/-79.79%[0m , Δ1d:[91m  +2.10/ +2.63%[0m)

[Tech 3x]
  TECL      energy=      7.19 MUSD   (Δ15m:[91m  +0.77/+11.95%[0m , Δ1d:[91m  +1.96/+37.41%[0m)

[EV Leveraged]
  TSLL      energy=     19.37 MUSD   (Δ15m:[94m  -4.58/-19.14%[0m , Δ1d:[94m  -1.35/ -6.52%[0m)

[DOW 3x Inv]
  SDOW      energy=      2.65 MUSD   (Δ15m:[94m  -3.52/-57.01%[0m , Δ1d:[94m  -2.19/-45.18%[0m)

[Bitcoin Proxy]
  BITX      energy=      5.94 MUSD   (Δ15m:[94m  -0.95/-13.78%[0m , Δ1d:[91m  +1.79/+43.19%[0m)
  MSTX      energy=      1.69 MUSD   (Δ15m:[94m  -1.57/-48.21%[0m , Δ1d:[94m  -1.73/-50.62%[0m)
  MSTZ      energy=     10.68 MUSD   (Δ15m:[94m -13.49/-55.82%[0m , Δ1d:[94m  -4.36/-29.00%[0m)

[Megacap Leveraged]
  GGLL      energy=      4.48 MUSD   (Δ15m:[94m  -5.96/-57.06%[0m , Δ1d:[91m  +1.19/+36.30%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.36 MUSD   (Δ15m:[94m  -1.96/-84.45%[0m , Δ1d:[94m  -1.15/-76.17%[0m)

[Unknown]
  UVIX      energy=      4.14 MUSD   (Δ15m:[94m  -7.03/-62.94%[0m , Δ1d:[91m  +0.71/+20.78%[0m)
  SVXY      energy=      2.75 MUSD   (Δ15m:[94m  -6.32/-69.66%[0m , Δ1d:[91m  +0.13/ +4.85%[0m)
  AMDL      energy=      3.99 MUSD   (Δ15m:[94m  -3.66/-47.85%[0m , Δ1d:[94m  -0.35/ -8.13%[0m)

[NASDAQ 3x]
  SQQQ      energy=     45.08 MUSD   (Δ15m:[94m -30.98/-40.73%[0m , Δ1d:[94m -20.39/-31.14%[0m)
  TQQQ      energy=     76.76 MUSD   (Δ15m:[94m -42.73/-35.76%[0m , Δ1d:[94m -39.84/-34.17%[0m)

[Semiconductor 3x]
  SOXS      energy=     42.38 MUSD   (Δ15m:[94m -45.32/-51.67%[0m , Δ1d:[94m -18.45/-30.33%[0m)
  SOXL      energy=    126.35 MUSD   (Δ15m:[94m -89.08/-41.35%[0m , Δ1d:[94m -54.23/-30.03%[0m)

[Communication Services]
  NFLX      energy=     27.77 MUSD   (Δ15m:[94m -40.38/-59.25%[0m , Δ1d:[94m -46.17/-62.44%[0m)
  META      energy=     74.54 MUSD   (Δ15m:[94m -97.89/-56.77%[0m , Δ1d:[94m -84.49/-53.13%[0m)

[ETC ETF]
  XLF       energy=     68.33 MUSD   (Δ15m:[94m  -5.62/ -7.60%[0m , Δ1d:[91m +10.17/+17.48%[0m)
  SMH       energy=     52.81 MUSD   (Δ15m:[94m -52.22/-49.72%[0m , Δ1d:[94m -19.63/-27.10%[0m)
  XLK       energy=     79.68 MUSD   (Δ15m:[94m -82.64/-50.91%[0m , Δ1d:[94m -42.82/-34.96%[0m)

[Financial Services]
  CRCL      energy=      7.01 MUSD   (Δ15m:[94m -10.83/-60.69%[0m , Δ1d:[94m -47.05/-87.03%[0m)
  JPM       energy=     36.42 MUSD   (Δ15m:[94m -33.68/-48.05%[0m , Δ1d:[94m -52.97/-59.26%[0m)
  PYPL      energy=     15.37 MUSD   (Δ15m:[94m-420.08/-96.47%[0m , Δ1d:[94m-131.23/-89.52%[0m)

[Consumer Cyclical]
  TSLA      energy=    524.62 MUSD   (Δ15m:[94m-216.94/-29.25%[0m , Δ1d:[91m  +9.97/ +1.94%[0m)
  NKE       energy=      9.68 MUSD   (Δ15m:[94m -23.31/-70.66%[0m , Δ1d:[94m -14.86/-60.56%[0m)
  BABA      energy=     22.25 MUSD   (Δ15m:[94m -39.22/-63.81%[0m , Δ1d:[94m -55.04/-71.21%[0m)

[Technology]
  AMD       energy=    212.23 MUSD   (Δ15m:[94m-314.31/-59.69%[0m , Δ1d:[91m +47.32/+28.70%[0m)
  TSM       energy=    136.42 MUSD   (Δ15m:[94m-184.93/-57.55%[0m , Δ1d:[91m +37.07/+37.31%[0m)
  QUBT      energy=      3.24 MUSD   (Δ15m:[94m  -1.28/-28.25%[0m , Δ1d:[91m  +1.03/+46.56%[0m)

[Index ETF]
  DIA       energy=     46.51 MUSD   (Δ15m:[94m -62.02/-57.15%[0m , Δ1d:[94m -30.45/-39.57%[0m)
  VTI       energy=     35.75 MUSD   (Δ15m:[94m -65.01/-64.52%[0m , Δ1d:[94m-126.76/-78.00%[0m)
  IWM       energy=    133.09 MUSD   (Δ15m:[94m-216.04/-61.88%[0m , Δ1d:[94m-238.37/-64.17%[0m)
