
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Technology                   9277.147 MUSD
	   (Δ15m:[91m+6334.547/+215.27%[0m , Δ1d:[91m+5848.375/+170.57%[0m)
  Index ETF                   14836.312 MUSD
	   (Δ15m:[94m-8918.906/-37.55%[0m , Δ1d:[91m+3900.905/+35.67%[0m)
  Consumer Cyclical            5596.218 MUSD
	   (Δ15m:[91m+4799.829/+602.70%[0m , Δ1d:[91m+3348.962/+149.02%[0m)
  Communication Services       2508.356 MUSD
	   (Δ15m:[91m+2192.481/+694.10%[0m , Δ1d:[91m+1690.714/+206.78%[0m)
  ETC ETF                      2705.668 MUSD
	   (Δ15m:[91m+1631.823/+151.96%[0m , Δ1d:[91m+1672.761/+161.95%[0m)
  EV Leveraged                 1296.405 MUSD
	   (Δ15m:[91m+1282.545/+9253.70%[0m , Δ1d:[91m+1255.892/+3099.99%[0m)
  Megacap Leveraged             389.693 MUSD
	   (Δ15m:[91m +64.609/+19.87%[0m , Δ1d:[91m+366.533/+1582.61%[0m)
  Semiconductor 3x              524.854 MUSD
	   (Δ15m:[91m+380.007/+262.35%[0m , Δ1d:[91m+231.323/+78.81%[0m)
  Financial Services            565.168 MUSD
	   (Δ15m:[91m+411.442/+267.65%[0m , Δ1d:[91m+202.576/+55.87%[0m)
  NASDAQ 3x                     420.834 MUSD
	   (Δ15m:[91m+328.535/+355.95%[0m , Δ1d:[91m+156.750/+59.36%[0m)
  Unknown                       301.172 MUSD
	   (Δ15m:[91m+198.472/+193.25%[0m , Δ1d:[91m +97.128/+47.60%[0m)
  Bitcoin Proxy                  93.369 MUSD
	   (Δ15m:[91m +22.974/+32.64%[0m , Δ1d:[91m +66.995/+254.02%[0m)
  S&P500 3x                     144.459 MUSD
	   (Δ15m:[91m+108.610/+302.97%[0m , Δ1d:[91m +45.706/+46.28%[0m)
  DOW 3x Inv                     17.945 MUSD
	   (Δ15m:[91m +15.444/+617.56%[0m , Δ1d:[91m +10.225/+132.46%[0m)
  Tech 3x                        20.709 MUSD
	   (Δ15m:[91m +18.150/+709.48%[0m , Δ1d:[91m  +5.551/+36.62%[0m)
  Healthcare                    303.905 MUSD
	   (Δ15m:[91m+155.593/+104.91%[0m , Δ1d:[94m -80.921/-21.03%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Technology]
  AVGO      energy=   2321.96 MUSD   (Δ15m:[91m+1927.65/+488.88%[0m , Δ1d:[91m+1775.31/+324.77%[0m)
  AAPL      energy=   1924.63 MUSD   (Δ15m:[91m+1610.58/+512.83%[0m , Δ1d:[91m+1346.06/+232.65%[0m)
  NVDA      energy=   2072.08 MUSD   (Δ15m:[91m+1372.92/+196.37%[0m , Δ1d:[91m+956.82/+85.79%[0m)

[Index ETF]
  SPY       energy=  10409.76 MUSD   (Δ15m:[91m+7849.45/+306.58%[0m , Δ1d:[91m+2584.17/+33.02%[0m)
  QQQ       energy=   2657.16 MUSD   (Δ15m:[94m-18086.18/-87.19%[0m , Δ1d:[91m+1131.68/+74.19%[0m)
  IWM       energy=   1275.10 MUSD   (Δ15m:[91m+940.87/+281.50%[0m , Δ1d:[91m+198.95/+18.49%[0m)

[Consumer Cyclical]
  AMZN      energy=   3742.41 MUSD   (Δ15m:[91m+3568.43/+2051.04%[0m , Δ1d:[91m+3373.80/+915.29%[0m)
  BABA      energy=    290.88 MUSD   (Δ15m:[91m+215.20/+284.34%[0m , Δ1d:[91m+209.49/+257.39%[0m)
  TSLA      energy=   1562.92 MUSD   (Δ15m:[91m+1016.20/+185.87%[0m , Δ1d:[94m-234.33/-13.04%[0m)

[Communication Services]
  NFLX      energy=   1139.73 MUSD   (Δ15m:[91m+1051.88/+1197.36%[0m , Δ1d:[91m+929.15/+441.24%[0m)
  META      energy=   1368.63 MUSD   (Δ15m:[91m+1140.60/+500.21%[0m , Δ1d:[91m+761.56/+125.45%[0m)

[ETC ETF]
  SMH       energy=   1289.42 MUSD   (Δ15m:[91m+435.29/+50.96%[0m , Δ1d:[91m+1088.03/+540.25%[0m)
  XLK       energy=    442.39 MUSD   (Δ15m:[91m+377.73/+584.27%[0m , Δ1d:[91m+268.86/+154.94%[0m)
  XLF       energy=    557.70 MUSD   (Δ15m:[91m+475.39/+577.58%[0m , Δ1d:[91m+209.79/+60.30%[0m)

[EV Leveraged]
  TSLL      energy=   1296.41 MUSD   (Δ15m:[91m+1282.55/+9253.70%[0m , Δ1d:[91m+1255.89/+3099.99%[0m)

[Megacap Leveraged]
  NVDL      energy=    356.15 MUSD   (Δ15m:[91m +44.02/+14.10%[0m , Δ1d:[91m+338.93/+1968.37%[0m)
  AMZU      energy=     24.80 MUSD   (Δ15m:[91m +23.71/+2176.40%[0m , Δ1d:[91m +23.03/+1303.09%[0m)
  GGLL      energy=      6.71 MUSD   (Δ15m:[91m  +5.21/+347.41%[0m , Δ1d:[91m  +3.48/+107.50%[0m)

[Semiconductor 3x]
  SOXL      energy=    461.92 MUSD   (Δ15m:[91m+344.67/+293.97%[0m , Δ1d:[91m+238.27/+106.54%[0m)
  SOXS      energy=     62.94 MUSD   (Δ15m:[91m +35.34/+128.03%[0m , Δ1d:[94m  -6.94/ -9.94%[0m)

[Financial Services]
  CRCL      energy=    156.71 MUSD   (Δ15m:[91m+128.69/+459.16%[0m , Δ1d:[91m+112.34/+253.19%[0m)
  JPM       energy=    319.41 MUSD   (Δ15m:[91m+212.67/+199.23%[0m , Δ1d:[91m +77.70/+32.14%[0m)
  PYPL      energy=     89.05 MUSD   (Δ15m:[91m +70.09/+369.75%[0m , Δ1d:[91m +12.54/+16.39%[0m)

[NASDAQ 3x]
  TQQQ      energy=    295.50 MUSD   (Δ15m:[91m+244.19/+475.99%[0m , Δ1d:[91m+110.29/+59.55%[0m)
  SQQQ      energy=    125.34 MUSD   (Δ15m:[91m +84.34/+205.73%[0m , Δ1d:[91m +46.46/+58.90%[0m)

[Unknown]
  PLTU      energy=     46.10 MUSD   (Δ15m:[91m +43.80/+1903.96%[0m , Δ1d:[91m +44.45/+2698.11%[0m)
  ARKK      energy=     80.53 MUSD   (Δ15m:[91m +55.26/+218.70%[0m , Δ1d:[91m +17.06/+26.88%[0m)
  FNGU      energy=     25.34 MUSD   (Δ15m:[91m +22.67/+851.63%[0m , Δ1d:[91m +10.56/+71.50%[0m)

[Bitcoin Proxy]
  MSTX      energy=     52.28 MUSD   (Δ15m:[91m  +4.76/+10.01%[0m , Δ1d:[91m +47.81/+1069.70%[0m)
  BITX      energy=     30.39 MUSD   (Δ15m:[91m +10.21/+50.59%[0m , Δ1d:[91m +15.43/+103.08%[0m)
  MSTZ      energy=     10.69 MUSD   (Δ15m:[91m  +8.01/+297.97%[0m , Δ1d:[91m  +3.76/+54.13%[0m)

[S&P500 3x]
  UPRO      energy=     46.26 MUSD   (Δ15m:[91m +36.95/+396.68%[0m , Δ1d:[91m +16.56/+55.78%[0m)
  SPXS      energy=     35.96 MUSD   (Δ15m:[91m +30.59/+568.86%[0m , Δ1d:[91m +14.68/+69.00%[0m)
  SPXL      energy=     62.23 MUSD   (Δ15m:[91m +41.08/+194.14%[0m , Δ1d:[91m +14.46/+30.26%[0m)

[DOW 3x Inv]
  SDOW      energy=     17.94 MUSD   (Δ15m:[91m +15.44/+617.56%[0m , Δ1d:[91m +10.23/+132.46%[0m)

[Tech 3x]
  TECL      energy=     20.71 MUSD   (Δ15m:[91m +18.15/+709.48%[0m , Δ1d:[91m  +5.55/+36.62%[0m)

[Healthcare]
  LLY       energy=    303.90 MUSD   (Δ15m:[91m+155.59/+104.91%[0m , Δ1d:[94m -80.92/-21.03%[0m)
