
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  NASDAQ 3x                     843.402 MUSD
	   (Δ15m:[94m-283.516/-25.16%[0m , Δ1d:[91m+651.626/+339.78%[0m)
  EV Leveraged                  356.019 MUSD
	   (Δ15m:[91m+308.197/+644.47%[0m , Δ1d:[91m+338.349/+1914.82%[0m)
  Technology                   2133.294 MUSD
	   (Δ15m:[94m -96.280/ -4.32%[0m , Δ1d:[91m +16.738/ +0.79%[0m)
  S&P500 3x                      45.853 MUSD
	   (Δ15m:[94m -20.953/-31.36%[0m , Δ1d:[91m +15.687/+52.00%[0m)
  Tech 3x                         6.350 MUSD
	   (Δ15m:[94m  -8.166/-56.26%[0m , Δ1d:[91m  +2.752/+76.48%[0m)
  DOW 3x Inv                      6.646 MUSD
	   (Δ15m:[94m  -2.944/-30.70%[0m , Δ1d:[91m  +1.970/+42.13%[0m)
  Bitcoin Proxy                  18.548 MUSD
	   (Δ15m:[94m -53.470/-74.25%[0m , Δ1d:[94m  -0.889/ -4.57%[0m)
  Communication Services        241.662 MUSD
	   (Δ15m:[94m-244.551/-50.30%[0m , Δ1d:[94m -12.249/ -4.82%[0m)
  Industrials                    43.884 MUSD
	   (Δ15m:[94m  -0.449/ -1.01%[0m , Δ1d:[94m -19.800/-31.09%[0m)
  Financial Services             74.051 MUSD
	   (Δ15m:[94m -63.406/-46.13%[0m , Δ1d:[94m -25.873/-25.89%[0m)
  Megacap Leveraged              11.987 MUSD
	   (Δ15m:[94m -10.204/-45.98%[0m , Δ1d:[94m -29.191/-70.89%[0m)
  Healthcare                     69.230 MUSD
	   (Δ15m:[91m  +0.557/ +0.81%[0m , Δ1d:[94m -38.755/-35.89%[0m)
  ETC ETF                       236.530 MUSD
	   (Δ15m:[94m-148.373/-38.55%[0m , Δ1d:[94m -59.004/-19.97%[0m)
  Semiconductor 3x              183.497 MUSD
	   (Δ15m:[94m -63.842/-25.81%[0m , Δ1d:[94m -76.068/-29.31%[0m)
  Consumer Cyclical             904.271 MUSD
	   (Δ15m:[94m-471.502/-34.27%[0m , Δ1d:[94m -92.485/ -9.28%[0m)
  Unknown                       107.266 MUSD
	   (Δ15m:[94m -98.298/-47.82%[0m , Δ1d:[94m-100.550/-48.38%[0m)
  Index ETF                    2459.347 MUSD
	   (Δ15m:[94m-5580.080/-69.41%[0m , Δ1d:[94m-1269.849/-34.05%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[NASDAQ 3x]
  SQQQ      energy=    735.53 MUSD   (Δ15m:[91m+609.90/+485.45%[0m , Δ1d:[91m+669.38/+1011.92%[0m)
  TQQQ      energy=    107.87 MUSD   (Δ15m:[94m-893.41/-89.23%[0m , Δ1d:[94m -17.76/-14.14%[0m)

[EV Leveraged]
  TSLL      energy=    356.02 MUSD   (Δ15m:[91m+308.20/+644.47%[0m , Δ1d:[91m+338.35/+1914.82%[0m)

[Technology]
  INTC      energy=   1070.53 MUSD   (Δ15m:[91m+815.29/+319.41%[0m , Δ1d:[91m+952.14/+804.21%[0m)
  QUBT      energy=     31.18 MUSD   (Δ15m:[91m +17.22/+123.29%[0m , Δ1d:[91m +25.15/+417.07%[0m)
  TSM       energy=    115.06 MUSD   (Δ15m:[94m -42.89/-27.16%[0m , Δ1d:[91m +13.42/+13.21%[0m)

[S&P500 3x]
  SPXL      energy=     19.50 MUSD   (Δ15m:[94m  -8.25/-29.72%[0m , Δ1d:[91m  +9.34/+91.96%[0m)
  SPXS      energy=     10.14 MUSD   (Δ15m:[94m  -1.04/ -9.28%[0m , Δ1d:[91m  +4.28/+73.16%[0m)
  UPRO      energy=     16.22 MUSD   (Δ15m:[94m -11.67/-41.85%[0m , Δ1d:[91m  +2.06/+14.58%[0m)

[Tech 3x]
  TECL      energy=      6.35 MUSD   (Δ15m:[94m  -8.17/-56.26%[0m , Δ1d:[91m  +2.75/+76.48%[0m)

[DOW 3x Inv]
  SDOW      energy=      6.65 MUSD   (Δ15m:[94m  -2.94/-30.70%[0m , Δ1d:[91m  +1.97/+42.13%[0m)

[Bitcoin Proxy]
  BITX      energy=      8.44 MUSD   (Δ15m:[94m  -6.86/-44.83%[0m , Δ1d:[91m  +0.71/ +9.12%[0m)
  MSTZ      energy=      5.48 MUSD   (Δ15m:[94m  -3.53/-39.20%[0m , Δ1d:[94m  -0.27/ -4.69%[0m)
  MSTX      energy=      4.63 MUSD   (Δ15m:[94m -43.08/-90.30%[0m , Δ1d:[94m  -1.33/-22.27%[0m)

[Communication Services]
  NFLX      energy=     95.88 MUSD   (Δ15m:[94m -63.80/-39.96%[0m , Δ1d:[91m  +9.91/+11.53%[0m)
  META      energy=    145.78 MUSD   (Δ15m:[94m-180.75/-55.35%[0m , Δ1d:[94m -22.16/-13.20%[0m)

[Industrials]
  BA        energy=     43.88 MUSD   (Δ15m:[94m  -0.45/ -1.01%[0m , Δ1d:[94m -19.80/-31.09%[0m)

[Financial Services]
  CRCL      energy=     14.21 MUSD   (Δ15m:[94m -40.24/-73.90%[0m , Δ1d:[94m  -3.18/-18.27%[0m)
  PYPL      energy=     13.44 MUSD   (Δ15m:[94m -12.34/-47.86%[0m , Δ1d:[94m  -9.04/-40.20%[0m)
  JPM       energy=     46.40 MUSD   (Δ15m:[94m -10.83/-18.92%[0m , Δ1d:[94m -13.66/-22.74%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.38 MUSD   (Δ15m:[94m  -0.83/-68.38%[0m , Δ1d:[94m  -0.06/-12.99%[0m)
  AMZU      energy=      1.20 MUSD   (Δ15m:[94m  -0.71/-37.06%[0m , Δ1d:[94m  -0.57/-32.14%[0m)

[Healthcare]
  LLY       energy=     69.23 MUSD   (Δ15m:[91m  +0.56/ +0.81%[0m , Δ1d:[94m -38.76/-35.89%[0m)

[ETC ETF]
  KWEB      energy=     22.17 MUSD   (Δ15m:[94m -18.52/-45.52%[0m , Δ1d:[91m  +2.37/+12.00%[0m)
  XLE       energy=     58.48 MUSD   (Δ15m:[94m -36.66/-38.54%[0m , Δ1d:[94m  -1.91/ -3.16%[0m)
  XLF       energy=     39.54 MUSD   (Δ15m:[94m  -5.99/-13.16%[0m , Δ1d:[94m -15.62/-28.32%[0m)

[Semiconductor 3x]
  SOXS      energy=     55.66 MUSD   (Δ15m:[91m  +5.31/+10.55%[0m , Δ1d:[91m  +7.92/+16.60%[0m)
  SOXL      energy=    127.84 MUSD   (Δ15m:[94m -69.15/-35.10%[0m , Δ1d:[94m -83.99/-39.65%[0m)

[Consumer Cyclical]
  TSLA      energy=    739.18 MUSD   (Δ15m:[94m-340.56/-31.54%[0m , Δ1d:[91m +87.46/+13.42%[0m)
  AMZN      energy=    123.54 MUSD   (Δ15m:[94m -95.25/-43.54%[0m , Δ1d:[94m -33.87/-21.52%[0m)
  BABA      energy=     41.55 MUSD   (Δ15m:[94m -35.69/-46.21%[0m , Δ1d:[94m-146.08/-77.85%[0m)

[Unknown]
  MSTU      energy=      8.14 MUSD   (Δ15m:[94m -16.60/-67.10%[0m , Δ1d:[91m  +1.96/+31.63%[0m)
  FNGU      energy=      3.33 MUSD   (Δ15m:[91m  +0.04/ +1.33%[0m , Δ1d:[91m  +0.23/ +7.38%[0m)
  SVXY      energy=      2.40 MUSD   (Δ15m:[94m  -2.04/-46.06%[0m , Δ1d:[91m  +0.02/ +0.77%[0m)

[Index ETF]
  DIA       energy=     62.70 MUSD   (Δ15m:[94m -28.43/-31.19%[0m , Δ1d:[94m -51.60/-45.14%[0m)
  VTI       energy=     69.05 MUSD   (Δ15m:[94m -39.24/-36.23%[0m , Δ1d:[94m-124.14/-64.26%[0m)
  IWM       energy=    224.65 MUSD   (Δ15m:[94m-261.96/-53.83%[0m , Δ1d:[94m-136.74/-37.84%[0m)
