
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   11375.090 MUSD
	   (Δ15m:[91m+7469.820/+191.28%[0m , Δ1d:[91m+4179.722/+58.09%[0m)
  Technology                   3970.899 MUSD
	   (Δ15m:[91m+3006.757/+311.86%[0m , Δ1d:[91m+1395.568/+54.19%[0m)
  NASDAQ 3x                     876.577 MUSD
	   (Δ15m:[91m+759.781/+650.52%[0m , Δ1d:[91m+733.930/+514.51%[0m)
  ETC ETF                       873.876 MUSD
	   (Δ15m:[91m+648.631/+287.97%[0m , Δ1d:[91m+352.612/+67.65%[0m)
  Financial Services            464.810 MUSD
	   (Δ15m:[91m+379.880/+447.28%[0m , Δ1d:[91m+212.805/+84.44%[0m)
  Semiconductor 3x              351.162 MUSD
	   (Δ15m:[91m+228.150/+185.47%[0m , Δ1d:[91m+156.487/+80.38%[0m)
  S&P500 3x                     143.091 MUSD
	   (Δ15m:[91m +87.440/+157.12%[0m , Δ1d:[91m +51.567/+56.34%[0m)
  Unknown                       201.124 MUSD
	   (Δ15m:[91m +73.823/+57.99%[0m , Δ1d:[91m +35.689/+21.57%[0m)
  Healthcare                    165.108 MUSD
	   (Δ15m:[91m+115.839/+235.12%[0m , Δ1d:[91m +17.642/+11.96%[0m)
  DOW 3x Inv                      9.870 MUSD
	   (Δ15m:[91m  +6.842/+225.92%[0m , Δ1d:[91m  +6.083/+160.62%[0m)
  Tech 3x                        12.879 MUSD
	   (Δ15m:[91m  +9.874/+328.63%[0m , Δ1d:[91m  +4.546/+54.55%[0m)
  Bitcoin Proxy                  17.944 MUSD
	   (Δ15m:[94m -35.785/-66.60%[0m , Δ1d:[91m  +1.286/ +7.72%[0m)
  EV Leveraged                   31.537 MUSD
	   (Δ15m:[91m +14.343/+83.42%[0m , Δ1d:[94m  -0.548/ -1.71%[0m)
  Megacap Leveraged              30.477 MUSD
	   (Δ15m:[91m +18.433/+153.04%[0m , Δ1d:[94m -17.334/-36.26%[0m)
  Consumer Cyclical            1594.059 MUSD
	   (Δ15m:[94m -25.392/ -1.57%[0m , Δ1d:[94m -47.467/ -2.89%[0m)
  Communication Services        516.407 MUSD
	   (Δ15m:[94m-125.056/-19.50%[0m , Δ1d:[94m-1436.435/-73.56%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  SPY       energy=   7375.95 MUSD   (Δ15m:[91m+4680.27/+173.62%[0m , Δ1d:[91m+2212.52/+42.85%[0m)
  QQQ       energy=   2221.85 MUSD   (Δ15m:[91m+1515.97/+214.76%[0m , Δ1d:[91m+1348.68/+154.46%[0m)
  IWM       energy=   1415.86 MUSD   (Δ15m:[91m+1031.14/+268.03%[0m , Δ1d:[91m+659.85/+87.28%[0m)

[Technology]
  AAPL      energy=   1415.20 MUSD   (Δ15m:[91m+1278.75/+937.16%[0m , Δ1d:[91m+998.07/+239.27%[0m)
  NVDA      energy=   1183.85 MUSD   (Δ15m:[91m+771.69/+187.23%[0m , Δ1d:[91m+385.25/+48.24%[0m)
  AVGO      energy=    378.62 MUSD   (Δ15m:[91m+255.35/+207.15%[0m , Δ1d:[91m +66.19/+21.19%[0m)

[NASDAQ 3x]
  SQQQ      energy=    670.72 MUSD   (Δ15m:[91m+638.09/+1955.28%[0m , Δ1d:[91m+628.46/+1487.11%[0m)
  TQQQ      energy=    205.86 MUSD   (Δ15m:[91m+121.70/+144.60%[0m , Δ1d:[91m+105.47/+105.06%[0m)

[ETC ETF]
  XLK       energy=    293.97 MUSD   (Δ15m:[91m+217.13/+282.56%[0m , Δ1d:[91m+155.73/+112.66%[0m)
  XLF       energy=    268.70 MUSD   (Δ15m:[91m+216.34/+413.11%[0m , Δ1d:[91m+136.37/+103.04%[0m)
  SMH       energy=    120.88 MUSD   (Δ15m:[91m +75.28/+165.10%[0m , Δ1d:[91m +35.54/+41.64%[0m)

[Financial Services]
  PYPL      energy=    216.03 MUSD   (Δ15m:[91m+201.13/+1350.61%[0m , Δ1d:[91m+167.08/+341.36%[0m)
  JPM       energy=    210.51 MUSD   (Δ15m:[91m+154.27/+274.35%[0m , Δ1d:[91m +72.74/+52.80%[0m)
  CRCL      energy=     38.28 MUSD   (Δ15m:[91m +24.47/+177.27%[0m , Δ1d:[94m -27.01/-41.37%[0m)

[Semiconductor 3x]
  SOXL      energy=    309.30 MUSD   (Δ15m:[91m+208.65/+207.32%[0m , Δ1d:[91m+133.39/+75.83%[0m)
  SOXS      energy=     41.87 MUSD   (Δ15m:[91m +19.50/+87.17%[0m , Δ1d:[91m +23.09/+123.01%[0m)

[S&P500 3x]
  UPRO      energy=     71.79 MUSD   (Δ15m:[91m +39.06/+119.33%[0m , Δ1d:[91m +39.02/+119.10%[0m)
  SPXS      energy=     30.51 MUSD   (Δ15m:[91m +17.35/+131.87%[0m , Δ1d:[91m +17.06/+126.79%[0m)
  SPXL      energy=     40.79 MUSD   (Δ15m:[91m +31.03/+317.85%[0m , Δ1d:[94m  -4.51/ -9.96%[0m)

[Unknown]
  PLTU      energy=     22.30 MUSD   (Δ15m:[91m +21.11/+1783.61%[0m , Δ1d:[91m +18.57/+498.62%[0m)
  FNGU      energy=     19.09 MUSD   (Δ15m:[91m +17.99/+1635.34%[0m , Δ1d:[91m +14.85/+349.57%[0m)
  UVXY      energy=     18.19 MUSD   (Δ15m:[91m  +4.06/+28.72%[0m , Δ1d:[91m  +5.18/+39.79%[0m)

[Healthcare]
  LLY       energy=    165.11 MUSD   (Δ15m:[91m+115.84/+235.12%[0m , Δ1d:[91m +17.64/+11.96%[0m)

[DOW 3x Inv]
  SDOW      energy=      9.87 MUSD   (Δ15m:[91m  +6.84/+225.92%[0m , Δ1d:[91m  +6.08/+160.62%[0m)

[Tech 3x]
  TECL      energy=     12.88 MUSD   (Δ15m:[91m  +9.87/+328.63%[0m , Δ1d:[91m  +4.55/+54.55%[0m)

[Bitcoin Proxy]
  MSTX      energy=      2.43 MUSD   (Δ15m:[94m -39.71/-94.23%[0m , Δ1d:[91m  +0.98/+67.18%[0m)
  MSTZ      energy=      5.96 MUSD   (Δ15m:[91m  +2.26/+61.20%[0m , Δ1d:[91m  +0.78/+15.02%[0m)
  BITX      energy=      9.55 MUSD   (Δ15m:[91m  +1.66/+21.09%[0m , Δ1d:[94m  -0.47/ -4.68%[0m)

[EV Leveraged]
  TSLL      energy=     31.54 MUSD   (Δ15m:[91m +14.34/+83.42%[0m , Δ1d:[94m  -0.55/ -1.71%[0m)

[Megacap Leveraged]
  NVDL      energy=     22.85 MUSD   (Δ15m:[91m +14.44/+171.70%[0m , Δ1d:[91m  +1.31/ +6.10%[0m)
  MSFU      energy=      1.78 MUSD   (Δ15m:[91m  +1.01/+130.89%[0m , Δ1d:[91m  +0.97/+119.76%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[Consumer Cyclical]
  TSLA      energy=   1189.39 MUSD   (Δ15m:[91m+556.72/+87.99%[0m , Δ1d:[91m +86.27/ +7.82%[0m)
  BABA      energy=     96.18 MUSD   (Δ15m:[91m +64.37/+202.36%[0m , Δ1d:[94m  -6.78/ -6.59%[0m)
  AMZN      energy=    308.49 MUSD   (Δ15m:[94m-646.48/-67.70%[0m , Δ1d:[94m-126.96/-29.16%[0m)

[Communication Services]
  NFLX      energy=    145.76 MUSD   (Δ15m:[94m-374.86/-72.00%[0m , Δ1d:[91m +13.61/+10.30%[0m)
  META      energy=    370.64 MUSD   (Δ15m:[91m+249.81/+206.73%[0m , Δ1d:[94m-1450.04/-79.64%[0m)
