
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  DOW 3x Inv                      0.934 MUSD
	   (Δ15m:[94m -11.730/-92.62%[0m , Δ1d:[94m  -8.541/-90.14%[0m)
  Tech 3x                         0.400 MUSD
	   (Δ15m:[94m  -3.142/-88.71%[0m , Δ1d:[94m  -9.073/-95.78%[0m)
  Megacap Leveraged               6.956 MUSD
	   (Δ15m:[94m -80.679/-92.06%[0m , Δ1d:[94m -13.580/-66.13%[0m)
  EV Leveraged                    5.423 MUSD
	   (Δ15m:[94m -18.221/-77.06%[0m , Δ1d:[94m -15.032/-73.49%[0m)
  Bitcoin Proxy                   9.528 MUSD
	   (Δ15m:[94m -85.229/-89.94%[0m , Δ1d:[94m -28.042/-74.64%[0m)
  S&P500 3x                      14.857 MUSD
	   (Δ15m:[94m -62.930/-80.90%[0m , Δ1d:[94m -74.028/-83.29%[0m)
  Financial Services             28.107 MUSD
	   (Δ15m:[94m-125.464/-81.70%[0m , Δ1d:[94m-106.684/-79.15%[0m)
  Unknown                        29.333 MUSD
	   (Δ15m:[94m-214.330/-87.96%[0m , Δ1d:[94m-138.697/-82.54%[0m)
  Semiconductor 3x               48.084 MUSD
	   (Δ15m:[94m-190.132/-79.81%[0m , Δ1d:[94m-174.946/-78.44%[0m)
  NASDAQ 3x                      52.586 MUSD
	   (Δ15m:[94m-1317.439/-96.16%[0m , Δ1d:[94m-194.637/-78.73%[0m)
  Healthcare                     41.720 MUSD
	   (Δ15m:[94m -69.208/-62.39%[0m , Δ1d:[94m-225.160/-84.37%[0m)
  Communication Services         52.318 MUSD
	   (Δ15m:[94m-263.957/-83.46%[0m , Δ1d:[94m-257.073/-83.09%[0m)
  ETC ETF                        95.019 MUSD
	   (Δ15m:[94m-373.095/-79.70%[0m , Δ1d:[94m-501.610/-84.07%[0m)
  Consumer Cyclical             187.496 MUSD
	   (Δ15m:[94m-1735.298/-90.25%[0m , Δ1d:[94m-686.516/-78.55%[0m)
  Technology                    311.435 MUSD
	   (Δ15m:[94m-2147.558/-87.33%[0m , Δ1d:[94m-1764.518/-85.00%[0m)
  Index ETF                     505.176 MUSD
	   (Δ15m:[94m-3816.611/-88.31%[0m , Δ1d:[94m-4262.388/-89.40%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[DOW 3x Inv]
  SDOW      energy=      0.93 MUSD   (Δ15m:[94m -11.73/-92.62%[0m , Δ1d:[94m  -8.54/-90.14%[0m)

[Tech 3x]
  TECL      energy=      0.40 MUSD   (Δ15m:[94m  -3.14/-88.71%[0m , Δ1d:[94m  -9.07/-95.78%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      0.71 MUSD   (Δ15m:[94m  -9.55/-93.12%[0m , Δ1d:[94m  -0.59/-45.43%[0m)
  MSFU      energy=      0.36 MUSD   (Δ15m:[94m -38.86/-99.07%[0m , Δ1d:[94m  -1.10/-75.12%[0m)

[EV Leveraged]
  TSLL      energy=      5.42 MUSD   (Δ15m:[94m -18.22/-77.06%[0m , Δ1d:[94m -15.03/-73.49%[0m)

[Bitcoin Proxy]
  MSTX      energy=      1.48 MUSD   (Δ15m:[94m -50.20/-97.14%[0m , Δ1d:[94m  -3.03/-67.25%[0m)
  BITX      energy=      3.97 MUSD   (Δ15m:[94m -11.66/-74.59%[0m , Δ1d:[94m  -8.70/-68.66%[0m)
  MSTZ      energy=      4.08 MUSD   (Δ15m:[94m -23.37/-85.13%[0m , Δ1d:[94m -16.31/-79.98%[0m)

[S&P500 3x]
  UPRO      energy=      5.89 MUSD   (Δ15m:[94m -23.77/-80.13%[0m , Δ1d:[94m -13.48/-69.57%[0m)
  SPXS      energy=      5.01 MUSD   (Δ15m:[94m -15.75/-75.86%[0m , Δ1d:[94m -13.79/-73.33%[0m)
  SPXL      energy=      3.95 MUSD   (Δ15m:[94m -23.41/-85.57%[0m , Δ1d:[94m -46.76/-92.21%[0m)

[Financial Services]
  CRCL      energy=      4.72 MUSD   (Δ15m:[94m -39.90/-89.41%[0m , Δ1d:[94m -18.42/-79.59%[0m)
  JPM       energy=     15.71 MUSD   (Δ15m:[94m -64.53/-80.42%[0m , Δ1d:[94m -40.80/-72.20%[0m)
  PYPL      energy=      7.68 MUSD   (Δ15m:[94m -21.04/-73.26%[0m , Δ1d:[94m -47.46/-86.08%[0m)

[Unknown]
  KORU      energy=      0.13 MUSD   (Δ15m:[94m  -1.95/-93.61%[0m , Δ1d:[94m  -0.84/-86.22%[0m)
  AMDL      energy=      0.67 MUSD   (Δ15m:[94m -90.41/-99.27%[0m , Δ1d:[94m  -2.70/-80.19%[0m)
  PLTU      energy=      1.46 MUSD   (Δ15m:[94m  -1.02/-41.15%[0m , Δ1d:[94m  -2.71/-65.05%[0m)

[Semiconductor 3x]
  SOXS      energy=      4.87 MUSD   (Δ15m:[94m -40.60/-89.30%[0m , Δ1d:[94m -63.73/-92.91%[0m)
  SOXL      energy=     43.22 MUSD   (Δ15m:[94m-149.53/-77.58%[0m , Δ1d:[94m-111.22/-72.01%[0m)

[NASDAQ 3x]
  SQQQ      energy=     23.81 MUSD   (Δ15m:[94m -97.40/-80.36%[0m , Δ1d:[94m -60.79/-71.86%[0m)
  TQQQ      energy=     28.78 MUSD   (Δ15m:[94m-1220.04/-97.70%[0m , Δ1d:[94m-133.85/-82.30%[0m)

[Healthcare]
  LLY       energy=     41.72 MUSD   (Δ15m:[94m -69.21/-62.39%[0m , Δ1d:[94m-225.16/-84.37%[0m)

[Communication Services]
  NFLX      energy=     12.15 MUSD   (Δ15m:[94m -48.44/-79.95%[0m , Δ1d:[94m -83.13/-87.25%[0m)
  META      energy=     40.17 MUSD   (Δ15m:[94m-215.52/-84.29%[0m , Δ1d:[94m-173.94/-81.24%[0m)

[ETC ETF]
  KWEB      energy=      3.56 MUSD   (Δ15m:[94m -19.46/-84.54%[0m , Δ1d:[94m -29.61/-89.27%[0m)
  SMH       energy=     13.49 MUSD   (Δ15m:[94m -54.08/-80.03%[0m , Δ1d:[94m -47.61/-77.92%[0m)
  XLE       energy=     11.07 MUSD   (Δ15m:[94m -78.65/-87.66%[0m , Δ1d:[94m -69.63/-86.28%[0m)

[Consumer Cyclical]
  NKE       energy=      4.23 MUSD   (Δ15m:[94m -12.52/-74.75%[0m , Δ1d:[94m -12.03/-73.99%[0m)
  BABA      energy=      5.17 MUSD   (Δ15m:[94m -32.32/-86.21%[0m , Δ1d:[94m -31.25/-85.80%[0m)
  AMZN      energy=     82.19 MUSD   (Δ15m:[94m-909.88/-91.71%[0m , Δ1d:[94m-167.97/-67.14%[0m)

[Technology]
  QUBT      energy=      1.60 MUSD   (Δ15m:[94m  -4.31/-72.87%[0m , Δ1d:[94m  -1.62/-50.32%[0m)
  QCOM      energy=      5.14 MUSD   (Δ15m:[94m -29.09/-84.99%[0m , Δ1d:[94m -71.45/-93.29%[0m)
  TSM       energy=     48.09 MUSD   (Δ15m:[94m-114.09/-70.35%[0m , Δ1d:[94m -83.29/-63.40%[0m)

[Index ETF]
  DIA       energy=     42.17 MUSD   (Δ15m:[94m-152.53/-78.34%[0m , Δ1d:[94m-101.13/-70.57%[0m)
  VTI       energy=     16.71 MUSD   (Δ15m:[94m -72.52/-81.28%[0m , Δ1d:[94m-219.86/-92.94%[0m)
  IWM       energy=     95.14 MUSD   (Δ15m:[94m-232.27/-70.94%[0m , Δ1d:[94m-752.30/-88.77%[0m)
