
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Consumer Cyclical            6246.512 MUSD
	   (Δ15m:[91m+5492.790/+728.76%[0m , Δ1d:[91m+4537.085/+265.42%[0m)
  NASDAQ 3x                    3715.304 MUSD
	   (Δ15m:[91m+2472.186/+198.87%[0m , Δ1d:[91m+3462.461/+1369.41%[0m)
  Index ETF                   10778.053 MUSD
	   (Δ15m:[91m+7769.529/+258.25%[0m , Δ1d:[91m+2774.732/+34.67%[0m)
  Technology                   5809.810 MUSD
	   (Δ15m:[91m+4524.194/+351.91%[0m , Δ1d:[91m+1852.748/+46.82%[0m)
  Communication Services       1600.976 MUSD
	   (Δ15m:[91m+1403.777/+711.86%[0m , Δ1d:[91m+951.635/+146.55%[0m)
  EV Leveraged                  530.260 MUSD
	   (Δ15m:[91m+523.435/+7669.36%[0m , Δ1d:[91m+506.983/+2178.07%[0m)
  Bitcoin Proxy                 140.018 MUSD
	   (Δ15m:[91m+121.174/+643.03%[0m , Δ1d:[91m+106.174/+313.72%[0m)
  Financial Services            421.849 MUSD
	   (Δ15m:[91m+266.972/+172.38%[0m , Δ1d:[91m +71.840/+20.53%[0m)
  S&P500 3x                      95.969 MUSD
	   (Δ15m:[91m +69.327/+260.22%[0m , Δ1d:[91m +24.533/+34.34%[0m)
  DOW 3x Inv                     11.099 MUSD
	   (Δ15m:[91m  +8.056/+264.76%[0m , Δ1d:[91m  +2.027/+22.34%[0m)
  Tech 3x                        11.416 MUSD
	   (Δ15m:[91m  +9.040/+380.50%[0m , Δ1d:[94m  -1.115/ -8.90%[0m)
  Semiconductor 3x              353.082 MUSD
	   (Δ15m:[91m+182.713/+107.25%[0m , Δ1d:[94m  -3.740/ -1.05%[0m)
  Unknown                       208.292 MUSD
	   (Δ15m:[91m+149.074/+251.74%[0m , Δ1d:[94m  -5.699/ -2.66%[0m)
  Healthcare                    371.891 MUSD
	   (Δ15m:[91m+253.871/+215.11%[0m , Δ1d:[94m -15.488/ -4.00%[0m)
  ETC ETF                       970.514 MUSD
	   (Δ15m:[91m+620.078/+176.94%[0m , Δ1d:[94m -92.829/ -8.73%[0m)
  Megacap Leveraged              22.576 MUSD
	   (Δ15m:[91m +12.453/+123.03%[0m , Δ1d:[94m-679.767/-96.79%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Consumer Cyclical]
  AMZN      energy=   4544.05 MUSD   (Δ15m:[91m+4282.01/+1634.08%[0m , Δ1d:[91m+3868.97/+573.11%[0m)
  TSLA      energy=   1471.84 MUSD   (Δ15m:[91m+1046.12/+245.73%[0m , Δ1d:[91m+621.99/+73.19%[0m)
  BABA      energy=    134.99 MUSD   (Δ15m:[91m +93.77/+227.49%[0m , Δ1d:[91m +39.34/+41.13%[0m)

[NASDAQ 3x]
  SQQQ      energy=   2528.37 MUSD   (Δ15m:[91m+1339.63/+112.69%[0m , Δ1d:[91m+2434.39/+2590.18%[0m)
  TQQQ      energy=   1186.93 MUSD   (Δ15m:[91m+1132.56/+2082.92%[0m , Δ1d:[91m+1028.07/+647.17%[0m)

[Index ETF]
  SPY       energy=   7530.09 MUSD   (Δ15m:[91m+5526.56/+275.84%[0m , Δ1d:[91m+2452.97/+48.31%[0m)
  QQQ       energy=   2100.90 MUSD   (Δ15m:[91m+1542.61/+276.31%[0m , Δ1d:[91m+448.02/+27.11%[0m)
  DIA       energy=    488.86 MUSD   (Δ15m:[91m+329.76/+207.27%[0m , Δ1d:[91m+102.22/+26.44%[0m)

[Technology]
  AAPL      energy=   2453.63 MUSD   (Δ15m:[91m+2333.60/+1944.14%[0m , Δ1d:[91m+1666.55/+211.74%[0m)
  AMD       energy=   1109.46 MUSD   (Δ15m:[91m+994.51/+865.17%[0m , Δ1d:[91m+750.03/+208.67%[0m)
  AVGO      energy=    352.78 MUSD   (Δ15m:[91m+225.73/+177.67%[0m , Δ1d:[91m +14.29/ +4.22%[0m)

[Communication Services]
  NFLX      energy=    993.99 MUSD   (Δ15m:[91m+937.72/+1666.47%[0m , Δ1d:[91m+851.67/+598.44%[0m)
  META      energy=    606.99 MUSD   (Δ15m:[91m+466.06/+330.70%[0m , Δ1d:[91m +99.96/+19.72%[0m)

[EV Leveraged]
  TSLL      energy=    530.26 MUSD   (Δ15m:[91m+523.43/+7669.36%[0m , Δ1d:[91m+506.98/+2178.07%[0m)

[Bitcoin Proxy]
  MSTX      energy=    117.71 MUSD   (Δ15m:[91m+113.01/+2404.66%[0m , Δ1d:[91m+107.89/+1098.40%[0m)
  MSTZ      energy=     12.23 MUSD   (Δ15m:[91m  +3.29/+36.80%[0m , Δ1d:[94m  -0.11/ -0.85%[0m)
  BITX      energy=     10.08 MUSD   (Δ15m:[91m  +4.87/+93.68%[0m , Δ1d:[94m  -1.61/-13.75%[0m)

[Financial Services]
  JPM       energy=    314.53 MUSD   (Δ15m:[91m+189.94/+152.45%[0m , Δ1d:[91m +85.57/+37.37%[0m)
  CRCL      energy=     44.12 MUSD   (Δ15m:[91m +31.80/+258.23%[0m , Δ1d:[94m  -1.22/ -2.69%[0m)
  PYPL      energy=     63.20 MUSD   (Δ15m:[91m +45.23/+251.71%[0m , Δ1d:[94m -12.51/-16.53%[0m)

[S&P500 3x]
  UPRO      energy=     35.34 MUSD   (Δ15m:[91m +23.94/+210.13%[0m , Δ1d:[91m +15.23/+75.76%[0m)
  SPXS      energy=     24.31 MUSD   (Δ15m:[91m +18.14/+293.82%[0m , Δ1d:[91m  +5.61/+30.00%[0m)
  SPXL      energy=     36.32 MUSD   (Δ15m:[91m +27.25/+300.26%[0m , Δ1d:[91m  +3.69/+11.31%[0m)

[DOW 3x Inv]
  SDOW      energy=     11.10 MUSD   (Δ15m:[91m  +8.06/+264.76%[0m , Δ1d:[91m  +2.03/+22.34%[0m)

[Tech 3x]
  TECL      energy=     11.42 MUSD   (Δ15m:[91m  +9.04/+380.50%[0m , Δ1d:[94m  -1.11/ -8.90%[0m)

[Semiconductor 3x]
  SOXS      energy=     20.59 MUSD   (Δ15m:[91m  +6.48/+45.95%[0m , Δ1d:[94m  -0.36/ -1.72%[0m)
  SOXL      energy=    332.49 MUSD   (Δ15m:[91m+176.23/+112.78%[0m , Δ1d:[94m  -3.38/ -1.01%[0m)

[Unknown]
  UVXY      energy=     42.75 MUSD   (Δ15m:[91m +35.32/+475.60%[0m , Δ1d:[91m +22.31/+109.19%[0m)
  TNA       energy=     29.40 MUSD   (Δ15m:[91m +21.99/+296.64%[0m , Δ1d:[91m +12.63/+75.28%[0m)
  TZA       energy=     14.32 MUSD   (Δ15m:[91m  +9.93/+225.99%[0m , Δ1d:[91m  +6.22/+76.78%[0m)

[Healthcare]
  LLY       energy=    371.89 MUSD   (Δ15m:[91m+253.87/+215.11%[0m , Δ1d:[94m -15.49/ -4.00%[0m)

[ETC ETF]
  XLK       energy=    270.63 MUSD   (Δ15m:[91m+164.61/+155.26%[0m , Δ1d:[91m +26.78/+10.98%[0m)
  KWEB      energy=     64.93 MUSD   (Δ15m:[91m +52.94/+441.54%[0m , Δ1d:[94m  -2.82/ -4.16%[0m)
  XLF       energy=    304.84 MUSD   (Δ15m:[91m+183.39/+150.99%[0m , Δ1d:[94m -19.20/ -5.92%[0m)

[Megacap Leveraged]
  GGLL      energy=      2.87 MUSD   (Δ15m:[91m  +0.92/+47.14%[0m , Δ1d:[91m  +0.93/+47.64%[0m)
  MSFU      energy=      2.05 MUSD   (Δ15m:[91m  +0.98/+91.16%[0m , Δ1d:[91m  +0.00/ +0.19%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
