
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   18317.217 MUSD
	   (Δ15m:[91m+13555.079/+284.64%[0m , Δ1d:[91m+7665.784/+71.97%[0m)
  Technology                   8618.987 MUSD
	   (Δ15m:[91m+4669.589/+118.24%[0m , Δ1d:[91m+1993.613/+30.09%[0m)
  Consumer Cyclical            3478.034 MUSD
	   (Δ15m:[91m+2293.484/+193.62%[0m , Δ1d:[91m+1475.803/+73.71%[0m)
  ETC ETF                      1969.547 MUSD
	   (Δ15m:[91m+1259.504/+177.38%[0m , Δ1d:[91m+480.668/+32.28%[0m)
  NASDAQ 3x                     615.734 MUSD
	   (Δ15m:[91m+314.790/+104.60%[0m , Δ1d:[91m+288.265/+88.03%[0m)
  Financial Services            630.651 MUSD
	   (Δ15m:[91m+442.851/+235.81%[0m , Δ1d:[91m+172.693/+37.71%[0m)
  Healthcare                    398.539 MUSD
	   (Δ15m:[91m+126.353/+46.42%[0m , Δ1d:[91m+151.413/+61.27%[0m)
  Semiconductor 3x              422.756 MUSD
	   (Δ15m:[91m+131.852/+45.32%[0m , Δ1d:[91m+100.666/+31.25%[0m)
  Unknown                       284.496 MUSD
	   (Δ15m:[91m+185.078/+186.16%[0m , Δ1d:[91m +87.301/+44.27%[0m)
  EV Leveraged                   86.302 MUSD
	   (Δ15m:[91m +61.177/+243.49%[0m , Δ1d:[91m +51.668/+149.18%[0m)
  Megacap Leveraged              87.531 MUSD
	   (Δ15m:[91m +53.148/+154.58%[0m , Δ1d:[91m +17.503/+24.99%[0m)
  DOW 3x Inv                     12.602 MUSD
	   (Δ15m:[91m  +8.939/+244.09%[0m , Δ1d:[94m  -2.356/-15.75%[0m)
  Tech 3x                        27.368 MUSD
	   (Δ15m:[91m +17.856/+187.73%[0m , Δ1d:[94m  -2.808/ -9.31%[0m)
  Bitcoin Proxy                  32.038 MUSD
	   (Δ15m:[91m  +7.332/+29.68%[0m , Δ1d:[94m  -6.193/-16.20%[0m)
  S&P500 3x                     154.648 MUSD
	   (Δ15m:[91m+105.437/+214.25%[0m , Δ1d:[94m -22.540/-12.72%[0m)
  Communication Services       2414.082 MUSD
	   (Δ15m:[91m+1901.543/+371.00%[0m , Δ1d:[94m-153.646/ -5.98%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  SPY       energy=  11933.76 MUSD   (Δ15m:[91m+9623.92/+416.65%[0m , Δ1d:[91m+5047.69/+73.30%[0m)
  QQQ       energy=   4121.77 MUSD   (Δ15m:[91m+2526.44/+158.36%[0m , Δ1d:[91m+1902.03/+85.69%[0m)
  IWM       energy=   1605.12 MUSD   (Δ15m:[91m+981.50/+157.39%[0m , Δ1d:[91m+833.49/+108.02%[0m)

[Technology]
  AAPL      energy=   2826.16 MUSD   (Δ15m:[91m+1760.35/+165.16%[0m , Δ1d:[91m+1694.16/+149.66%[0m)
  NVDA      energy=   2339.60 MUSD   (Δ15m:[91m+1172.47/+100.46%[0m , Δ1d:[91m+811.78/+53.13%[0m)
  AVGO      energy=    669.40 MUSD   (Δ15m:[91m+203.86/+43.79%[0m , Δ1d:[91m+287.75/+75.40%[0m)

[Consumer Cyclical]
  AMZN      energy=   1109.33 MUSD   (Δ15m:[91m+799.65/+258.22%[0m , Δ1d:[91m+593.16/+114.92%[0m)
  TSLA      energy=   1850.67 MUSD   (Δ15m:[91m+1055.66/+132.78%[0m , Δ1d:[91m+592.81/+47.13%[0m)
  NKE       energy=    282.35 MUSD   (Δ15m:[91m+258.81/+1099.48%[0m , Δ1d:[91m+188.98/+202.40%[0m)

[ETC ETF]
  SMH       energy=    515.11 MUSD   (Δ15m:[91m+232.55/+82.30%[0m , Δ1d:[91m+312.08/+153.71%[0m)
  XLE       energy=    511.35 MUSD   (Δ15m:[91m+370.97/+264.27%[0m , Δ1d:[91m+136.61/+36.45%[0m)
  KWEB      energy=    234.14 MUSD   (Δ15m:[91m+174.39/+291.85%[0m , Δ1d:[91m+103.01/+78.56%[0m)

[NASDAQ 3x]
  SQQQ      energy=    251.36 MUSD   (Δ15m:[91m+128.31/+104.27%[0m , Δ1d:[91m+153.80/+157.64%[0m)
  TQQQ      energy=    364.37 MUSD   (Δ15m:[91m+186.48/+104.83%[0m , Δ1d:[91m+134.47/+58.49%[0m)

[Financial Services]
  CRCL      energy=    137.47 MUSD   (Δ15m:[91m+112.08/+441.42%[0m , Δ1d:[91m +67.70/+97.02%[0m)
  JPM       energy=    394.65 MUSD   (Δ15m:[91m+278.56/+239.95%[0m , Δ1d:[91m +52.90/+15.48%[0m)
  PYPL      energy=     98.53 MUSD   (Δ15m:[91m +52.21/+112.72%[0m , Δ1d:[91m +52.10/+112.19%[0m)

[Healthcare]
  LLY       energy=    398.54 MUSD   (Δ15m:[91m+126.35/+46.42%[0m , Δ1d:[91m+151.41/+61.27%[0m)

[Semiconductor 3x]
  SOXL      energy=    378.80 MUSD   (Δ15m:[91m+134.33/+54.95%[0m , Δ1d:[91m +82.90/+28.02%[0m)
  SOXS      energy=     43.95 MUSD   (Δ15m:[94m  -2.48/ -5.34%[0m , Δ1d:[91m +17.76/+67.83%[0m)

[Unknown]
  TNA       energy=     73.59 MUSD   (Δ15m:[91m +61.55/+510.97%[0m , Δ1d:[91m +37.15/+101.95%[0m)
  UVIX      energy=     23.41 MUSD   (Δ15m:[91m +15.34/+189.91%[0m , Δ1d:[91m +14.45/+161.18%[0m)
  TZA       energy=     28.13 MUSD   (Δ15m:[91m  +8.91/+46.40%[0m , Δ1d:[91m +12.78/+83.25%[0m)

[EV Leveraged]
  TSLL      energy=     86.30 MUSD   (Δ15m:[91m +61.18/+243.49%[0m , Δ1d:[91m +51.67/+149.18%[0m)

[Megacap Leveraged]
  NVDL      energy=     67.23 MUSD   (Δ15m:[91m +41.08/+157.05%[0m , Δ1d:[91m +31.82/+89.85%[0m)
  AMZU      energy=      6.83 MUSD   (Δ15m:[91m  +5.39/+375.52%[0m , Δ1d:[91m  +0.86/+14.50%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[DOW 3x Inv]
  SDOW      energy=     12.60 MUSD   (Δ15m:[91m  +8.94/+244.09%[0m , Δ1d:[94m  -2.36/-15.75%[0m)

[Tech 3x]
  TECL      energy=     27.37 MUSD   (Δ15m:[91m +17.86/+187.73%[0m , Δ1d:[94m  -2.81/ -9.31%[0m)

[Bitcoin Proxy]
  BITX      energy=     17.00 MUSD   (Δ15m:[91m  +6.76/+66.08%[0m , Δ1d:[91m  +3.24/+23.56%[0m)
  MSTX      energy=      8.29 MUSD   (Δ15m:[91m  +0.23/ +2.92%[0m , Δ1d:[91m  +1.89/+29.52%[0m)
  MSTZ      energy=      6.75 MUSD   (Δ15m:[91m  +0.33/ +5.20%[0m , Δ1d:[94m -11.32/-62.66%[0m)

[S&P500 3x]
  SPXS      energy=     29.54 MUSD   (Δ15m:[91m +13.89/+88.72%[0m , Δ1d:[91m  +6.84/+30.14%[0m)
  SPXL      energy=     70.88 MUSD   (Δ15m:[91m +51.76/+270.77%[0m , Δ1d:[94m  -9.95/-12.31%[0m)
  UPRO      energy=     54.23 MUSD   (Δ15m:[91m +39.78/+275.51%[0m , Δ1d:[94m -19.43/-26.38%[0m)

[Communication Services]
  META      energy=   2085.25 MUSD   (Δ15m:[91m+1691.00/+428.91%[0m , Δ1d:[91m+572.48/+37.84%[0m)
  NFLX      energy=    328.83 MUSD   (Δ15m:[91m+210.55/+178.00%[0m , Δ1d:[94m-726.13/-68.83%[0m)
