
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  EV Leveraged                  561.110 MUSD
	   (Δ15m:[91m+544.973/+3377.22%[0m , Δ1d:[91m+548.035/+4191.63%[0m)
  NASDAQ 3x                     527.756 MUSD
	   (Δ15m:[91m+475.451/+909.00%[0m , Δ1d:[91m+495.115/+1516.86%[0m)
  Index ETF                    1185.464 MUSD
	   (Δ15m:[94m-312.409/-20.86%[0m , Δ1d:[91m+248.175/+26.48%[0m)
  ETC ETF                       124.310 MUSD
	   (Δ15m:[94m -21.092/-14.51%[0m , Δ1d:[91m +31.954/+34.60%[0m)
  Consumer Cyclical             551.362 MUSD
	   (Δ15m:[94m-108.549/-16.45%[0m , Δ1d:[91m +12.975/ +2.41%[0m)
  Healthcare                     43.200 MUSD
	   (Δ15m:[91m +18.565/+75.36%[0m , Δ1d:[91m +11.701/+37.15%[0m)
  Unknown                        32.234 MUSD
	   (Δ15m:[94m -27.491/-46.03%[0m , Δ1d:[91m  +5.754/+21.73%[0m)
  Bitcoin Proxy                   7.537 MUSD
	   (Δ15m:[91m  +0.816/+12.15%[0m , Δ1d:[91m  +1.912/+33.98%[0m)
  DOW 3x Inv                      0.429 MUSD
	   (Δ15m:[94m  -0.257/-37.44%[0m , Δ1d:[94m  -0.045/ -9.47%[0m)
  Tech 3x                         0.497 MUSD
	   (Δ15m:[94m  -1.066/-68.18%[0m , Δ1d:[94m  -0.292/-36.99%[0m)
  S&P500 3x                       9.798 MUSD
	   (Δ15m:[94m -10.675/-52.14%[0m , Δ1d:[94m  -2.911/-22.90%[0m)
  Financial Services             39.634 MUSD
	   (Δ15m:[94m -23.152/-36.87%[0m , Δ1d:[94m  -9.321/-19.04%[0m)
  Semiconductor 3x               27.348 MUSD
	   (Δ15m:[94m -21.288/-43.77%[0m , Δ1d:[94m -12.191/-30.83%[0m)
  Megacap Leveraged               4.599 MUSD
	   (Δ15m:[94m  -0.947/-17.07%[0m , Δ1d:[94m -14.480/-75.90%[0m)
  Communication Services         80.029 MUSD
	   (Δ15m:[94m-510.110/-86.44%[0m , Δ1d:[94m -62.446/-43.83%[0m)
  Technology                    563.528 MUSD
	   (Δ15m:[94m-9623.780/-94.47%[0m , Δ1d:[94m-1191.551/-67.89%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[EV Leveraged]
  TSLL      energy=    561.11 MUSD   (Δ15m:[91m+544.97/+3377.22%[0m , Δ1d:[91m+548.04/+4191.63%[0m)

[NASDAQ 3x]
  SQQQ      energy=    507.45 MUSD   (Δ15m:[91m+492.93/+3395.35%[0m , Δ1d:[91m+499.94/+6660.94%[0m)
  TQQQ      energy=     20.31 MUSD   (Δ15m:[94m -17.48/-46.26%[0m , Δ1d:[94m  -4.83/-19.20%[0m)

[Index ETF]
  SPY       energy=    779.25 MUSD   (Δ15m:[94m-297.34/-27.62%[0m , Δ1d:[91m+256.44/+49.05%[0m)
  IWM       energy=    147.47 MUSD   (Δ15m:[91m +38.82/+35.73%[0m , Δ1d:[91m +45.96/+45.28%[0m)
  DIA       energy=     53.80 MUSD   (Δ15m:[91m +17.45/+47.99%[0m , Δ1d:[91m +36.77/+215.85%[0m)

[ETC ETF]
  SMH       energy=     41.09 MUSD   (Δ15m:[94m  -8.27/-16.75%[0m , Δ1d:[91m +23.50/+133.60%[0m)
  XLF       energy=     34.14 MUSD   (Δ15m:[94m  -5.62/-14.13%[0m , Δ1d:[91m +15.03/+78.67%[0m)
  XLK       energy=     22.10 MUSD   (Δ15m:[94m  -5.52/-19.97%[0m , Δ1d:[91m  +8.75/+65.50%[0m)

[Consumer Cyclical]
  AMZN      energy=     79.83 MUSD   (Δ15m:[91m +12.70/+18.91%[0m , Δ1d:[91m +20.66/+34.92%[0m)
  BABA      energy=     16.80 MUSD   (Δ15m:[91m  +2.37/+16.43%[0m , Δ1d:[91m  +5.09/+43.41%[0m)
  TSLA      energy=    454.73 MUSD   (Δ15m:[94m-123.62/-21.37%[0m , Δ1d:[94m -12.77/ -2.73%[0m)

[Healthcare]
  LLY       energy=     43.20 MUSD   (Δ15m:[91m +18.57/+75.36%[0m , Δ1d:[91m +11.70/+37.15%[0m)

[Unknown]
  PLTU      energy=      3.22 MUSD   (Δ15m:[91m  +2.97/+1200.93%[0m , Δ1d:[91m  +2.21/+219.75%[0m)
  UVIX      energy=      2.94 MUSD   (Δ15m:[94m  -0.85/-22.44%[0m , Δ1d:[91m  +2.03/+223.97%[0m)
  ARKK      energy=      4.22 MUSD   (Δ15m:[94m  -1.76/-29.46%[0m , Δ1d:[91m  +1.03/+32.50%[0m)

[Bitcoin Proxy]
  MSTX      energy=      2.88 MUSD   (Δ15m:[91m  +0.54/+22.97%[0m , Δ1d:[91m  +1.63/+129.74%[0m)
  MSTZ      energy=      1.30 MUSD   (Δ15m:[91m  +0.31/+31.12%[0m , Δ1d:[91m  +0.53/+68.44%[0m)
  BITX      energy=      3.36 MUSD   (Δ15m:[94m  -0.03/ -0.88%[0m , Δ1d:[94m  -0.24/ -6.74%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.43 MUSD   (Δ15m:[94m  -0.26/-37.44%[0m , Δ1d:[94m  -0.04/ -9.47%[0m)

[Tech 3x]
  TECL      energy=      0.50 MUSD   (Δ15m:[94m  -1.07/-68.18%[0m , Δ1d:[94m  -0.29/-36.99%[0m)

[S&P500 3x]
  UPRO      energy=      5.59 MUSD   (Δ15m:[91m  +0.66/+13.48%[0m , Δ1d:[91m  +0.81/+16.98%[0m)
  SPXL      energy=      2.95 MUSD   (Δ15m:[94m -10.62/-78.27%[0m , Δ1d:[94m  -1.50/-33.78%[0m)
  SPXS      energy=      1.26 MUSD   (Δ15m:[94m  -0.72/-36.27%[0m , Δ1d:[94m  -2.22/-63.68%[0m)

[Financial Services]
  CRCL      energy=      9.38 MUSD   (Δ15m:[91m  +2.14/+29.65%[0m , Δ1d:[91m  +1.87/+24.89%[0m)
  PYPL      energy=      9.14 MUSD   (Δ15m:[94m  -8.15/-47.15%[0m , Δ1d:[91m  +1.01/+12.47%[0m)
  JPM       energy=     21.12 MUSD   (Δ15m:[94m -17.14/-44.81%[0m , Δ1d:[94m -12.20/-36.62%[0m)

[Semiconductor 3x]
  SOXL      energy=     24.08 MUSD   (Δ15m:[94m -12.79/-34.69%[0m , Δ1d:[91m  +2.25/+10.32%[0m)
  SOXS      energy=      3.26 MUSD   (Δ15m:[94m  -8.50/-72.24%[0m , Δ1d:[94m -14.44/-81.57%[0m)

[Megacap Leveraged]
  GGLL      energy=      0.21 MUSD   (Δ15m:[94m  -0.50/-70.38%[0m , Δ1d:[91m  +0.06/+37.24%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.05 MUSD   (Δ15m:[94m  -0.01/-21.07%[0m , Δ1d:[94m  -0.13/-70.63%[0m)

[Communication Services]
  NFLX      energy=     24.84 MUSD   (Δ15m:[94m-487.79/-95.15%[0m , Δ1d:[94m -14.89/-37.48%[0m)
  META      energy=     55.19 MUSD   (Δ15m:[94m -22.32/-28.80%[0m , Δ1d:[94m -47.55/-46.28%[0m)

[Technology]
  MSFT      energy=     79.39 MUSD   (Δ15m:[91m +17.01/+27.28%[0m , Δ1d:[91m +36.99/+87.25%[0m)
  QCOM      energy=      5.61 MUSD   (Δ15m:[94m  -0.82/-12.73%[0m , Δ1d:[91m  +1.05/+23.12%[0m)
  AMD       energy=     45.16 MUSD   (Δ15m:[94m -12.44/-21.60%[0m , Δ1d:[91m  +0.35/ +0.78%[0m)
