
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   16397.904 MUSD
	   (Δ15m:[91m+13707.500/+509.50%[0m , Δ1d:[91m+13226.342/+417.03%[0m)
  Healthcare                    946.251 MUSD
	   (Δ15m:[91m+874.811/+1224.54%[0m , Δ1d:[91m+863.484/+1043.27%[0m)
  Financial Services            414.406 MUSD
	   (Δ15m:[91m+228.389/+122.78%[0m , Δ1d:[91m+257.075/+163.40%[0m)
  ETC ETF                       385.825 MUSD
	   (Δ15m:[91m +88.126/+29.60%[0m , Δ1d:[91m+112.604/+41.21%[0m)
  Megacap Leveraged             108.149 MUSD
	   (Δ15m:[91m +96.724/+846.58%[0m , Δ1d:[91m +96.166/+802.52%[0m)
  NASDAQ 3x                     126.182 MUSD
	   (Δ15m:[94m-2014.977/-94.11%[0m , Δ1d:[91m +27.547/+27.93%[0m)
  Unknown                       121.981 MUSD
	   (Δ15m:[91m  +2.118/ +1.77%[0m , Δ1d:[91m +24.450/+25.07%[0m)
  S&P500 3x                      53.870 MUSD
	   (Δ15m:[91m +22.290/+70.58%[0m , Δ1d:[91m +16.738/+45.08%[0m)
  Bitcoin Proxy                  29.016 MUSD
	   (Δ15m:[94m -28.002/-49.11%[0m , Δ1d:[91m +14.079/+94.26%[0m)
  EV Leveraged                   14.211 MUSD
	   (Δ15m:[91m  +4.191/+41.83%[0m , Δ1d:[91m  +7.275/+104.90%[0m)
  DOW 3x Inv                      7.962 MUSD
	   (Δ15m:[91m  +4.086/+105.42%[0m , Δ1d:[91m  +5.620/+239.93%[0m)
  Tech 3x                         2.637 MUSD
	   (Δ15m:[91m  +1.072/+68.47%[0m , Δ1d:[94m  -0.467/-15.03%[0m)
  Communication Services        142.828 MUSD
	   (Δ15m:[94m -18.719/-11.59%[0m , Δ1d:[94m -37.335/-20.72%[0m)
  Semiconductor 3x               97.374 MUSD
	   (Δ15m:[94m -16.299/-14.34%[0m , Δ1d:[94m -57.233/-37.02%[0m)
  Technology                   1701.138 MUSD
	   (Δ15m:[91m+461.953/+37.28%[0m , Δ1d:[94m-407.847/-19.34%[0m)
  Consumer Cyclical             636.087 MUSD
	   (Δ15m:[94m-4426.507/-87.44%[0m , Δ1d:[94m-3569.788/-84.88%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=  13897.53 MUSD   (Δ15m:[91m+13197.12/+1884.21%[0m , Δ1d:[91m+13315.65/+2288.39%[0m)
  DIA       energy=    104.59 MUSD   (Δ15m:[94m  -3.82/ -3.52%[0m , Δ1d:[91m +41.80/+66.56%[0m)
  IWM       energy=    343.58 MUSD   (Δ15m:[91m +48.39/+16.39%[0m , Δ1d:[94m  -9.68/ -2.74%[0m)

[Healthcare]
  LLY       energy=    946.25 MUSD   (Δ15m:[91m+874.81/+1224.54%[0m , Δ1d:[91m+863.48/+1043.27%[0m)

[Financial Services]
  JPM       energy=    273.37 MUSD   (Δ15m:[91m+221.54/+427.48%[0m , Δ1d:[91m+208.80/+323.39%[0m)
  CRCL      energy=     51.42 MUSD   (Δ15m:[91m +37.68/+274.30%[0m , Δ1d:[91m +39.37/+326.84%[0m)
  V         energy=     70.00 MUSD   (Δ15m:[94m -39.26/-35.93%[0m , Δ1d:[91m  +7.87/+12.67%[0m)

[ETC ETF]
  XLE       energy=    147.05 MUSD   (Δ15m:[91m +58.91/+66.84%[0m , Δ1d:[91m +77.93/+112.75%[0m)
  SMH       energy=     48.88 MUSD   (Δ15m:[91m +19.32/+65.37%[0m , Δ1d:[91m +16.76/+52.19%[0m)
  XLF       energy=     74.56 MUSD   (Δ15m:[91m  +6.09/ +8.89%[0m , Δ1d:[91m +12.54/+20.23%[0m)

[Megacap Leveraged]
  NVDL      energy=     78.69 MUSD   (Δ15m:[91m +70.83/+901.64%[0m , Δ1d:[91m +72.26/+1123.72%[0m)
  MSFU      energy=     25.38 MUSD   (Δ15m:[91m +24.44/+2585.90%[0m , Δ1d:[91m +24.24/+2134.92%[0m)
  AMZU      energy=      1.57 MUSD   (Δ15m:[91m  +0.01/ +0.32%[0m , Δ1d:[91m  +0.18/+13.20%[0m)

[NASDAQ 3x]
  TQQQ      energy=     83.69 MUSD   (Δ15m:[94m-2016.72/-96.02%[0m , Δ1d:[91m +33.62/+67.14%[0m)
  SQQQ      energy=     42.49 MUSD   (Δ15m:[91m  +1.74/ +4.27%[0m , Δ1d:[94m  -6.07/-12.50%[0m)

[Unknown]
  AMDL      energy=     11.92 MUSD   (Δ15m:[91m +10.71/+888.77%[0m , Δ1d:[91m +10.05/+539.76%[0m)
  ARKK      energy=     36.23 MUSD   (Δ15m:[94m -19.41/-34.88%[0m , Δ1d:[91m  +5.54/+18.05%[0m)
  UVXY      energy=     10.73 MUSD   (Δ15m:[91m  +4.15/+63.10%[0m , Δ1d:[91m  +5.49/+104.72%[0m)

[S&P500 3x]
  UPRO      energy=     20.81 MUSD   (Δ15m:[91m +12.05/+137.45%[0m , Δ1d:[91m +10.36/+99.19%[0m)
  SPXL      energy=     16.32 MUSD   (Δ15m:[91m  +3.33/+25.63%[0m , Δ1d:[91m  +7.48/+84.50%[0m)
  SPXS      energy=     16.74 MUSD   (Δ15m:[91m  +6.91/+70.37%[0m , Δ1d:[94m  -1.10/ -6.17%[0m)

[Bitcoin Proxy]
  BITX      energy=     13.10 MUSD   (Δ15m:[91m  +7.48/+133.17%[0m , Δ1d:[91m  +8.57/+188.83%[0m)
  MSTZ      energy=     14.01 MUSD   (Δ15m:[91m  +3.69/+35.72%[0m , Δ1d:[91m  +7.07/+101.84%[0m)
  MSTX      energy=      1.90 MUSD   (Δ15m:[94m -39.17/-95.38%[0m , Δ1d:[94m  -1.56/-45.08%[0m)

[EV Leveraged]
  TSLL      energy=     14.21 MUSD   (Δ15m:[91m  +4.19/+41.83%[0m , Δ1d:[91m  +7.28/+104.90%[0m)

[DOW 3x Inv]
  SDOW      energy=      7.96 MUSD   (Δ15m:[91m  +4.09/+105.42%[0m , Δ1d:[91m  +5.62/+239.93%[0m)

[Tech 3x]
  TECL      energy=      2.64 MUSD   (Δ15m:[91m  +1.07/+68.47%[0m , Δ1d:[94m  -0.47/-15.03%[0m)

[Communication Services]
  NFLX      energy=     64.05 MUSD   (Δ15m:[91m +16.90/+35.83%[0m , Δ1d:[94m  -9.22/-12.59%[0m)
  META      energy=     78.78 MUSD   (Δ15m:[94m -35.61/-31.13%[0m , Δ1d:[94m -28.11/-26.30%[0m)

[Semiconductor 3x]
  SOXS      energy=     12.23 MUSD   (Δ15m:[94m -13.34/-52.17%[0m , Δ1d:[94m -14.71/-54.61%[0m)
  SOXL      energy=     85.15 MUSD   (Δ15m:[94m  -2.96/ -3.36%[0m , Δ1d:[94m -42.52/-33.31%[0m)

[Technology]
  AVGO      energy=    299.86 MUSD   (Δ15m:[91m+197.13/+191.90%[0m , Δ1d:[91m+198.39/+195.50%[0m)
  TSM       energy=    333.83 MUSD   (Δ15m:[91m+194.41/+139.44%[0m , Δ1d:[91m+148.51/+80.14%[0m)
  NVDA      energy=    448.32 MUSD   (Δ15m:[91m +38.31/ +9.34%[0m , Δ1d:[91m +70.54/+18.67%[0m)

[Consumer Cyclical]
  BABA      energy=     47.65 MUSD   (Δ15m:[91m +16.60/+53.48%[0m , Δ1d:[91m +20.36/+74.62%[0m)
  NKE       energy=     23.52 MUSD   (Δ15m:[91m  +5.16/+28.10%[0m , Δ1d:[94m  -0.17/ -0.74%[0m)
  TSLA      energy=    334.35 MUSD   (Δ15m:[94m-4468.12/-93.04%[0m , Δ1d:[94m -16.32/ -4.65%[0m)
