
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  DOW 3x Inv                      8.686 MUSD
	   (Δ15m:[94m -13.309/-60.51%[0m , Δ1d:[91m  +2.571/+42.04%[0m)
  Tech 3x                         3.882 MUSD
	   (Δ15m:[94m -13.028/-77.04%[0m , Δ1d:[94m  -0.472/-10.84%[0m)
  S&P500 3x                      44.442 MUSD
	   (Δ15m:[94m-102.511/-69.76%[0m , Δ1d:[94m  -5.576/-11.15%[0m)
  Unknown                       157.670 MUSD
	   (Δ15m:[94m-275.699/-63.62%[0m , Δ1d:[94m -12.029/ -7.09%[0m)
  Bitcoin Proxy                  16.891 MUSD
	   (Δ15m:[94m -34.878/-67.37%[0m , Δ1d:[94m -13.328/-44.10%[0m)
  Megacap Leveraged              23.462 MUSD
	   (Δ15m:[94m -54.012/-69.72%[0m , Δ1d:[94m -20.422/-46.54%[0m)
  EV Leveraged                   14.597 MUSD
	   (Δ15m:[94m -25.841/-63.90%[0m , Δ1d:[94m -25.879/-63.94%[0m)
  Healthcare                     46.649 MUSD
	   (Δ15m:[94m -63.855/-57.79%[0m , Δ1d:[94m -53.085/-53.23%[0m)
  NASDAQ 3x                     181.303 MUSD
	   (Δ15m:[94m-2131.450/-92.16%[0m , Δ1d:[94m -79.492/-30.48%[0m)
  Financial Services            126.072 MUSD
	   (Δ15m:[94m-176.648/-58.35%[0m , Δ1d:[94m-114.651/-47.63%[0m)
  Semiconductor 3x              192.966 MUSD
	   (Δ15m:[94m-407.003/-67.84%[0m , Δ1d:[94m-128.612/-39.99%[0m)
  ETC ETF                       241.838 MUSD
	   (Δ15m:[94m-554.387/-69.63%[0m , Δ1d:[94m-248.726/-50.70%[0m)
  Communication Services        166.784 MUSD
	   (Δ15m:[94m-318.464/-65.63%[0m , Δ1d:[94m-321.826/-65.87%[0m)
  Consumer Cyclical             500.796 MUSD
	   (Δ15m:[94m-1390.499/-73.52%[0m , Δ1d:[94m-1094.014/-68.60%[0m)
  Index ETF                    1702.114 MUSD
	   (Δ15m:[94m-5188.828/-75.30%[0m , Δ1d:[94m-1720.379/-50.27%[0m)
  Technology                   1207.784 MUSD
	   (Δ15m:[94m-2999.976/-71.30%[0m , Δ1d:[94m-1731.705/-58.91%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[DOW 3x Inv]
  SDOW      energy=      8.69 MUSD   (Δ15m:[94m -13.31/-60.51%[0m , Δ1d:[91m  +2.57/+42.04%[0m)

[Tech 3x]
  TECL      energy=      3.88 MUSD   (Δ15m:[94m -13.03/-77.04%[0m , Δ1d:[94m  -0.47/-10.84%[0m)

[S&P500 3x]
  SPXS      energy=     13.01 MUSD   (Δ15m:[94m -32.38/-71.33%[0m , Δ1d:[91m  +4.11/+46.11%[0m)
  SPXL      energy=     16.67 MUSD   (Δ15m:[94m -34.56/-67.46%[0m , Δ1d:[94m  -0.31/ -1.83%[0m)
  UPRO      energy=     14.76 MUSD   (Δ15m:[94m -35.57/-70.68%[0m , Δ1d:[94m  -9.37/-38.85%[0m)

[Unknown]
  VIXY      energy=      9.10 MUSD   (Δ15m:[94m -12.90/-58.62%[0m , Δ1d:[91m  +6.37/+232.49%[0m)
  AMDL      energy=     46.42 MUSD   (Δ15m:[94m -33.91/-42.22%[0m , Δ1d:[91m  +5.62/+13.79%[0m)
  SVXY      energy=      8.28 MUSD   (Δ15m:[94m  -4.44/-34.94%[0m , Δ1d:[91m  +4.78/+136.82%[0m)

[Bitcoin Proxy]
  MSTX      energy=      2.17 MUSD   (Δ15m:[94m  -7.21/-76.86%[0m , Δ1d:[94m  -2.07/-48.80%[0m)
  BITX      energy=      5.08 MUSD   (Δ15m:[94m  -7.36/-59.17%[0m , Δ1d:[94m  -5.34/-51.23%[0m)
  MSTZ      energy=      9.64 MUSD   (Δ15m:[94m -20.31/-67.81%[0m , Δ1d:[94m  -5.92/-38.05%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.74 MUSD   (Δ15m:[94m  -2.87/-79.45%[0m , Δ1d:[94m  -1.55/-67.64%[0m)
  GGLL      energy=      2.36 MUSD   (Δ15m:[94m  -6.99/-74.76%[0m , Δ1d:[94m  -2.42/-50.66%[0m)

[EV Leveraged]
  TSLL      energy=     14.60 MUSD   (Δ15m:[94m -25.84/-63.90%[0m , Δ1d:[94m -25.88/-63.94%[0m)

[Healthcare]
  LLY       energy=     46.65 MUSD   (Δ15m:[94m -63.85/-57.79%[0m , Δ1d:[94m -53.08/-53.23%[0m)

[NASDAQ 3x]
  SQQQ      energy=     83.98 MUSD   (Δ15m:[94m-1129.87/-93.08%[0m , Δ1d:[94m -15.47/-15.55%[0m)
  TQQQ      energy=     97.32 MUSD   (Δ15m:[94m-1001.58/-91.14%[0m , Δ1d:[94m -64.02/-39.68%[0m)

[Financial Services]
  CRCL      energy=     18.18 MUSD   (Δ15m:[94m -36.01/-66.45%[0m , Δ1d:[94m  -0.34/ -1.83%[0m)
  PYPL      energy=     10.00 MUSD   (Δ15m:[94m -19.88/-66.52%[0m , Δ1d:[94m -11.75/-54.00%[0m)
  JPM       energy=     45.69 MUSD   (Δ15m:[94m -63.79/-58.27%[0m , Δ1d:[94m -35.36/-43.63%[0m)

[Semiconductor 3x]
  SOXS      energy=     29.37 MUSD   (Δ15m:[94m -66.03/-69.22%[0m , Δ1d:[94m -27.99/-48.80%[0m)
  SOXL      energy=    163.60 MUSD   (Δ15m:[94m-340.97/-67.58%[0m , Δ1d:[94m-100.62/-38.08%[0m)

[ETC ETF]
  KWEB      energy=     18.00 MUSD   (Δ15m:[94m-100.52/-84.81%[0m , Δ1d:[94m -24.54/-57.69%[0m)
  SMH       energy=     30.15 MUSD   (Δ15m:[94m -63.01/-67.64%[0m , Δ1d:[94m -29.77/-49.69%[0m)
  XLF       energy=     51.82 MUSD   (Δ15m:[94m-120.77/-69.97%[0m , Δ1d:[94m -31.13/-37.53%[0m)

[Communication Services]
  NFLX      energy=     65.14 MUSD   (Δ15m:[94m -49.26/-43.06%[0m , Δ1d:[94m-138.90/-68.08%[0m)
  META      energy=    101.65 MUSD   (Δ15m:[94m-269.20/-72.59%[0m , Δ1d:[94m-182.92/-64.28%[0m)

[Consumer Cyclical]
  NKE       energy=     15.04 MUSD   (Δ15m:[94m-159.09/-91.36%[0m , Δ1d:[94m  -9.05/-37.55%[0m)
  BABA      energy=     44.78 MUSD   (Δ15m:[94m-136.26/-75.26%[0m , Δ1d:[94m -29.77/-39.93%[0m)
  AMZN      energy=    114.84 MUSD   (Δ15m:[94m-384.92/-77.02%[0m , Δ1d:[94m-346.69/-75.12%[0m)

[Index ETF]
  DIA       energy=    161.16 MUSD   (Δ15m:[94m-238.61/-59.69%[0m , Δ1d:[91m  +5.57/ +3.58%[0m)
  IWM       energy=    240.02 MUSD   (Δ15m:[94m-505.22/-67.79%[0m , Δ1d:[94m -59.25/-19.80%[0m)
  VTI       energy=     45.73 MUSD   (Δ15m:[94m -53.42/-53.87%[0m , Δ1d:[94m -83.71/-64.67%[0m)

[Technology]
  QUBT      energy=      0.74 MUSD   (Δ15m:[94m  -2.27/-75.45%[0m , Δ1d:[94m  -1.45/-66.30%[0m)
  QCOM      energy=     16.89 MUSD   (Δ15m:[94m -41.37/-71.01%[0m , Δ1d:[94m -26.39/-60.98%[0m)
  INTC      energy=     58.49 MUSD   (Δ15m:[94m-360.49/-86.04%[0m , Δ1d:[94m -70.41/-54.63%[0m)
