
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Megacap Leveraged             702.332 MUSD
	   (Δ15m:[91m+686.290/+4278.04%[0m , Δ1d:[91m+606.163/+630.31%[0m)
  Bitcoin Proxy                  33.845 MUSD
	   (Δ15m:[91m +11.363/+50.54%[0m , Δ1d:[94m  -8.604/-20.27%[0m)
  DOW 3x Inv                      9.073 MUSD
	   (Δ15m:[91m  +5.592/+160.67%[0m , Δ1d:[94m  -9.016/-49.84%[0m)
  EV Leveraged                   23.277 MUSD
	   (Δ15m:[91m +12.678/+119.62%[0m , Δ1d:[94m -12.400/-34.76%[0m)
  Tech 3x                        12.531 MUSD
	   (Δ15m:[91m  +9.607/+328.52%[0m , Δ1d:[94m -22.970/-64.70%[0m)
  Healthcare                    387.421 MUSD
	   (Δ15m:[91m+256.668/+196.30%[0m , Δ1d:[94m -75.670/-16.34%[0m)
  Unknown                       227.397 MUSD
	   (Δ15m:[91m+122.312/+116.39%[0m , Δ1d:[94m -79.159/-25.82%[0m)
  S&P500 3x                      71.435 MUSD
	   (Δ15m:[91m +37.616/+111.23%[0m , Δ1d:[94m -95.017/-57.08%[0m)
  Communication Services        649.341 MUSD
	   (Δ15m:[91m+365.969/+129.15%[0m , Δ1d:[94m-167.350/-20.49%[0m)
  NASDAQ 3x                     252.840 MUSD
	   (Δ15m:[91m+130.937/+107.41%[0m , Δ1d:[94m-182.040/-41.86%[0m)
  Semiconductor 3x              356.822 MUSD
	   (Δ15m:[91m+138.654/+63.55%[0m , Δ1d:[94m-203.751/-36.35%[0m)
  Financial Services            350.075 MUSD
	   (Δ15m:[91m+214.207/+157.66%[0m , Δ1d:[94m-207.488/-37.21%[0m)
  Technology                   8119.280 MUSD
	   (Δ15m:[91m+6137.121/+309.62%[0m , Δ1d:[94m-217.407/ -2.61%[0m)
  ETC ETF                      1063.343 MUSD
	   (Δ15m:[91m+710.550/+201.41%[0m , Δ1d:[94m-608.538/-36.40%[0m)
  Consumer Cyclical            1709.719 MUSD
	   (Δ15m:[91m+845.654/+97.87%[0m , Δ1d:[94m-1254.744/-42.33%[0m)
  Index ETF                    8003.421 MUSD
	   (Δ15m:[91m+3572.411/+80.62%[0m , Δ1d:[94m-4972.880/-38.32%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Megacap Leveraged]
  NVDL      energy=    688.54 MUSD   (Δ15m:[91m+676.98/+5856.37%[0m , Δ1d:[91m+614.40/+828.73%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      2.03 MUSD   (Δ15m:[94m  -0.02/ -1.04%[0m , Δ1d:[94m  -0.42/-17.25%[0m)

[Bitcoin Proxy]
  MSTX      energy=      9.82 MUSD   (Δ15m:[94m  -0.19/ -1.91%[0m , Δ1d:[91m  +4.55/+86.16%[0m)
  BITX      energy=     11.68 MUSD   (Δ15m:[91m  +4.74/+68.19%[0m , Δ1d:[94m  -2.97/-20.26%[0m)
  MSTZ      energy=     12.34 MUSD   (Δ15m:[91m  +6.82/+123.50%[0m , Δ1d:[94m -10.18/-45.21%[0m)

[DOW 3x Inv]
  SDOW      energy=      9.07 MUSD   (Δ15m:[91m  +5.59/+160.67%[0m , Δ1d:[94m  -9.02/-49.84%[0m)

[EV Leveraged]
  TSLL      energy=     23.28 MUSD   (Δ15m:[91m +12.68/+119.62%[0m , Δ1d:[94m -12.40/-34.76%[0m)

[Tech 3x]
  TECL      energy=     12.53 MUSD   (Δ15m:[91m  +9.61/+328.52%[0m , Δ1d:[94m -22.97/-64.70%[0m)

[Healthcare]
  LLY       energy=    387.42 MUSD   (Δ15m:[91m+256.67/+196.30%[0m , Δ1d:[94m -75.67/-16.34%[0m)

[Unknown]
  KORU      energy=     14.69 MUSD   (Δ15m:[91m +13.65/+1311.27%[0m , Δ1d:[91m +10.41/+242.68%[0m)
  ARKK      energy=     87.34 MUSD   (Δ15m:[91m +45.31/+107.81%[0m , Δ1d:[91m  +9.18/+11.75%[0m)
  VIXY      energy=     17.17 MUSD   (Δ15m:[91m +11.32/+193.32%[0m , Δ1d:[94m  -1.12/ -6.14%[0m)

[S&P500 3x]
  SPXS      energy=     18.70 MUSD   (Δ15m:[91m +13.16/+237.73%[0m , Δ1d:[94m -18.74/-50.05%[0m)
  SPXL      energy=     32.63 MUSD   (Δ15m:[91m +18.90/+137.72%[0m , Δ1d:[94m -31.03/-48.74%[0m)
  UPRO      energy=     20.11 MUSD   (Δ15m:[91m  +5.55/+38.13%[0m , Δ1d:[94m -45.25/-69.24%[0m)

[Communication Services]
  META      energy=    507.03 MUSD   (Δ15m:[91m+297.32/+141.78%[0m , Δ1d:[94m -17.27/ -3.29%[0m)
  NFLX      energy=    142.32 MUSD   (Δ15m:[91m +68.65/+93.19%[0m , Δ1d:[94m-150.08/-51.33%[0m)

[NASDAQ 3x]
  SQQQ      energy=     93.98 MUSD   (Δ15m:[91m +46.93/+99.74%[0m , Δ1d:[94m -72.42/-43.52%[0m)
  TQQQ      energy=    158.86 MUSD   (Δ15m:[91m +84.01/+112.23%[0m , Δ1d:[94m-109.62/-40.83%[0m)

[Semiconductor 3x]
  SOXS      energy=     20.95 MUSD   (Δ15m:[94m -16.37/-43.86%[0m , Δ1d:[94m -21.97/-51.19%[0m)
  SOXL      energy=    335.87 MUSD   (Δ15m:[91m+155.02/+85.72%[0m , Δ1d:[94m-181.78/-35.12%[0m)

[Financial Services]
  CRCL      energy=     45.34 MUSD   (Δ15m:[91m +28.43/+168.18%[0m , Δ1d:[94m -27.89/-38.08%[0m)
  PYPL      energy=     75.71 MUSD   (Δ15m:[91m +51.08/+207.41%[0m , Δ1d:[94m -55.70/-42.39%[0m)
  JPM       energy=    229.02 MUSD   (Δ15m:[91m+134.69/+142.78%[0m , Δ1d:[94m-123.91/-35.11%[0m)

[Technology]
  MSFT      energy=   4948.46 MUSD   (Δ15m:[91m+4656.30/+1593.71%[0m , Δ1d:[91m+4018.26/+431.98%[0m)
  AAPL      energy=    787.08 MUSD   (Δ15m:[91m+521.23/+196.06%[0m , Δ1d:[91m+147.86/+23.13%[0m)
  QUBT      energy=      6.96 MUSD   (Δ15m:[91m  +3.59/+106.37%[0m , Δ1d:[94m  -3.61/-34.16%[0m)

[ETC ETF]
  XLE       energy=    240.94 MUSD   (Δ15m:[91m+168.25/+231.48%[0m , Δ1d:[91m +28.48/+13.41%[0m)
  KWEB      energy=     67.74 MUSD   (Δ15m:[91m +33.30/+96.71%[0m , Δ1d:[94m  -5.93/ -8.05%[0m)
  SMH       energy=    186.78 MUSD   (Δ15m:[91m+112.98/+153.11%[0m , Δ1d:[94m-166.46/-47.12%[0m)

[Consumer Cyclical]
  NKE       energy=     88.94 MUSD   (Δ15m:[91m +65.78/+284.00%[0m , Δ1d:[91m  +6.53/ +7.92%[0m)
  BABA      energy=     95.85 MUSD   (Δ15m:[91m +66.77/+229.60%[0m , Δ1d:[94m -69.08/-41.88%[0m)
  TSLA      energy=    849.84 MUSD   (Δ15m:[91m+368.06/+76.40%[0m , Δ1d:[94m-398.33/-31.91%[0m)

[Index ETF]
  VTI       energy=    219.77 MUSD   (Δ15m:[91m+117.00/+113.85%[0m , Δ1d:[94m -40.40/-15.53%[0m)
  DIA       energy=    386.73 MUSD   (Δ15m:[91m+226.37/+141.16%[0m , Δ1d:[94m-359.20/-48.15%[0m)
  IWM       energy=    666.92 MUSD   (Δ15m:[91m+352.67/+112.23%[0m , Δ1d:[94m-556.10/-45.47%[0m)
