
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Communication Services       1497.132 MUSD
	   (Δ15m:[91m+1253.342/+514.11%[0m , Δ1d:[91m+1111.995/+288.73%[0m)
  NASDAQ 3x                    1447.188 MUSD
	   (Δ15m:[91m+1351.675/+1415.18%[0m , Δ1d:[91m+1001.655/+224.82%[0m)
  Tech 3x                         0.687 MUSD
	   (Δ15m:[91m  +0.275/+66.64%[0m , Δ1d:[94m -12.919/-94.95%[0m)
  DOW 3x Inv                      0.864 MUSD
	   (Δ15m:[94m  -1.043/-54.71%[0m , Δ1d:[94m -16.678/-95.08%[0m)
  Bitcoin Proxy                   6.334 MUSD
	   (Δ15m:[94m -58.744/-90.27%[0m , Δ1d:[94m -22.802/-78.26%[0m)
  Healthcare                     50.278 MUSD
	   (Δ15m:[94m -60.872/-54.77%[0m , Δ1d:[94m -23.524/-31.87%[0m)
  EV Leveraged                    5.288 MUSD
	   (Δ15m:[94m  -8.485/-61.60%[0m , Δ1d:[94m -24.317/-82.14%[0m)
  Megacap Leveraged               2.991 MUSD
	   (Δ15m:[94m  -2.560/-46.12%[0m , Δ1d:[94m -55.195/-94.86%[0m)
  Financial Services             50.278 MUSD
	   (Δ15m:[94m -10.975/-17.92%[0m , Δ1d:[94m -63.925/-55.98%[0m)
  Unknown                       124.535 MUSD
	   (Δ15m:[94m  -9.715/ -7.24%[0m , Δ1d:[94m -88.415/-41.52%[0m)
  S&P500 3x                      11.772 MUSD
	   (Δ15m:[94m  -3.651/-23.67%[0m , Δ1d:[94m-118.847/-90.99%[0m)
  Semiconductor 3x               36.435 MUSD
	   (Δ15m:[94m  -9.375/-20.46%[0m , Δ1d:[94m-369.584/-91.03%[0m)
  Consumer Cyclical             390.126 MUSD
	   (Δ15m:[94m-312.154/-44.45%[0m , Δ1d:[94m-820.943/-67.79%[0m)
  ETC ETF                       107.407 MUSD
	   (Δ15m:[94m -64.506/-37.52%[0m , Δ1d:[94m-840.418/-88.67%[0m)
  Technology                    728.122 MUSD
	   (Δ15m:[94m-5846.050/-88.92%[0m , Δ1d:[94m-3072.281/-80.84%[0m)
  Index ETF                    1161.726 MUSD
	   (Δ15m:[94m-937.113/-44.65%[0m , Δ1d:[94m-7404.152/-86.44%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Communication Services]
  NFLX      energy=   1373.32 MUSD   (Δ15m:[91m+1287.95/+1508.61%[0m , Δ1d:[91m+1181.69/+616.63%[0m)
  META      energy=    123.81 MUSD   (Δ15m:[94m -34.61/-21.85%[0m , Δ1d:[94m -69.69/-36.02%[0m)

[NASDAQ 3x]
  TQQQ      energy=   1420.53 MUSD   (Δ15m:[91m+1357.67/+2160.06%[0m , Δ1d:[91m+1114.34/+363.94%[0m)
  SQQQ      energy=     26.66 MUSD   (Δ15m:[94m  -6.00/-18.37%[0m , Δ1d:[94m-112.68/-80.87%[0m)

[Tech 3x]
  TECL      energy=      0.69 MUSD   (Δ15m:[91m  +0.27/+66.64%[0m , Δ1d:[94m -12.92/-94.95%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.86 MUSD   (Δ15m:[94m  -1.04/-54.71%[0m , Δ1d:[94m -16.68/-95.08%[0m)

[Bitcoin Proxy]
  MSTX      energy=      2.49 MUSD   (Δ15m:[94m -56.87/-95.80%[0m , Δ1d:[94m  -5.11/-67.20%[0m)
  MSTZ      energy=      1.42 MUSD   (Δ15m:[94m  -0.54/-27.40%[0m , Δ1d:[94m  -5.81/-80.38%[0m)
  BITX      energy=      2.42 MUSD   (Δ15m:[94m  -1.33/-35.51%[0m , Δ1d:[94m -11.88/-83.07%[0m)

[Healthcare]
  LLY       energy=     50.28 MUSD   (Δ15m:[94m -60.87/-54.77%[0m , Δ1d:[94m -23.52/-31.87%[0m)

[EV Leveraged]
  TSLL      energy=      5.29 MUSD   (Δ15m:[94m  -8.48/-61.60%[0m , Δ1d:[94m -24.32/-82.14%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      0.25 MUSD   (Δ15m:[94m  -0.35/-58.12%[0m , Δ1d:[94m  -3.25/-92.75%[0m)
  MSFU      energy=      0.29 MUSD   (Δ15m:[94m  -0.40/-58.13%[0m , Δ1d:[94m  -4.64/-94.17%[0m)

[Financial Services]
  PYPL      energy=      6.55 MUSD   (Δ15m:[94m  -2.18/-25.00%[0m , Δ1d:[94m -10.55/-61.70%[0m)
  CRCL      energy=      3.24 MUSD   (Δ15m:[94m  -3.98/-55.14%[0m , Δ1d:[94m -19.45/-85.73%[0m)
  JPM       energy=     40.49 MUSD   (Δ15m:[94m  -4.81/-10.62%[0m , Δ1d:[94m -33.93/-45.59%[0m)

[Unknown]
  AMDL      energy=     95.89 MUSD   (Δ15m:[91m  +0.13/ +0.14%[0m , Δ1d:[91m +88.43/+1185.49%[0m)
  LABD      energy=      0.75 MUSD   (Δ15m:[94m  -0.36/-32.52%[0m , Δ1d:[94m  -1.64/-68.74%[0m)
  PLTU      energy=      0.86 MUSD   (Δ15m:[91m  +0.34/+66.68%[0m , Δ1d:[94m  -1.84/-68.20%[0m)

[S&P500 3x]
  SPXS      energy=      4.32 MUSD   (Δ15m:[91m  +1.02/+31.10%[0m , Δ1d:[94m -17.05/-79.80%[0m)
  SPXL      energy=      3.89 MUSD   (Δ15m:[94m  -2.11/-35.18%[0m , Δ1d:[94m -45.48/-92.12%[0m)
  UPRO      energy=      3.56 MUSD   (Δ15m:[94m  -2.56/-41.84%[0m , Δ1d:[94m -56.32/-94.05%[0m)

[Semiconductor 3x]
  SOXS      energy=      1.71 MUSD   (Δ15m:[94m  -2.60/-60.38%[0m , Δ1d:[94m -26.07/-93.85%[0m)
  SOXL      energy=     34.73 MUSD   (Δ15m:[94m  -6.77/-16.31%[0m , Δ1d:[94m-343.52/-90.82%[0m)

[Consumer Cyclical]
  BABA      energy=     62.27 MUSD   (Δ15m:[91m +27.41/+78.62%[0m , Δ1d:[91m  +6.17/+10.99%[0m)
  AMZN      energy=     51.75 MUSD   (Δ15m:[94m -39.30/-43.16%[0m , Δ1d:[94m-218.49/-80.85%[0m)
  TSLA      energy=    276.10 MUSD   (Δ15m:[94m-300.27/-52.10%[0m , Δ1d:[94m-608.62/-68.79%[0m)

[ETC ETF]
  KWEB      energy=      9.09 MUSD   (Δ15m:[91m  +0.73/ +8.72%[0m , Δ1d:[94m -23.80/-72.37%[0m)
  XLE       energy=     31.40 MUSD   (Δ15m:[94m -32.76/-51.06%[0m , Δ1d:[94m-104.53/-76.90%[0m)
  XLF       energy=     24.66 MUSD   (Δ15m:[94m  -7.88/-24.22%[0m , Δ1d:[94m-145.56/-85.51%[0m)

[Technology]
  QCOM      energy=      8.31 MUSD   (Δ15m:[94m  -7.67/-47.99%[0m , Δ1d:[94m -19.04/-69.61%[0m)
  QUBT      energy=      3.58 MUSD   (Δ15m:[94m  -0.92/-20.42%[0m , Δ1d:[94m -90.94/-96.22%[0m)
  INTC      energy=     48.60 MUSD   (Δ15m:[94m -64.73/-57.12%[0m , Δ1d:[94m-125.90/-72.15%[0m)

[Index ETF]
  DIA       energy=     28.84 MUSD   (Δ15m:[94m -45.05/-60.97%[0m , Δ1d:[94m-169.64/-85.47%[0m)
  VTI       energy=     30.24 MUSD   (Δ15m:[94m  -6.90/-18.57%[0m , Δ1d:[94m-502.93/-94.33%[0m)
  IWM       energy=    210.87 MUSD   (Δ15m:[91m +43.49/+25.98%[0m , Δ1d:[94m-542.52/-72.01%[0m)
