
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  EV Leveraged                  576.334 MUSD
	   (Δ15m:[91m+562.123/+3955.66%[0m , Δ1d:[91m+545.157/+1748.60%[0m)
  ETC ETF                      1605.039 MUSD
	   (Δ15m:[91m+1202.679/+298.91%[0m , Δ1d:[91m+231.646/+16.87%[0m)
  Healthcare                    307.119 MUSD
	   (Δ15m:[91m+225.917/+278.22%[0m , Δ1d:[91m+140.459/+84.28%[0m)
  Megacap Leveraged             115.788 MUSD
	   (Δ15m:[91m +96.601/+503.48%[0m , Δ1d:[91m +49.212/+73.92%[0m)
  Semiconductor 3x              452.941 MUSD
	   (Δ15m:[91m+252.021/+125.43%[0m , Δ1d:[91m +12.771/ +2.90%[0m)
  Tech 3x                        15.811 MUSD
	   (Δ15m:[91m +12.032/+318.43%[0m , Δ1d:[94m  -2.381/-13.09%[0m)
  DOW 3x Inv                      9.532 MUSD
	   (Δ15m:[91m  +4.890/+105.33%[0m , Δ1d:[94m  -3.293/-25.68%[0m)
  Bitcoin Proxy                  19.675 MUSD
	   (Δ15m:[91m  +2.189/+12.52%[0m , Δ1d:[94m  -6.794/-25.67%[0m)
  S&P500 3x                      86.266 MUSD
	   (Δ15m:[91m +41.553/+92.93%[0m , Δ1d:[94m -40.760/-32.09%[0m)
  NASDAQ 3x                     243.777 MUSD
	   (Δ15m:[94m-1508.608/-86.09%[0m , Δ1d:[94m -72.289/-22.87%[0m)
  Unknown                       218.536 MUSD
	   (Δ15m:[91m +88.956/+68.65%[0m , Δ1d:[94m -94.797/-30.25%[0m)
  Financial Services            490.479 MUSD
	   (Δ15m:[91m+270.136/+122.60%[0m , Δ1d:[94m-132.454/-21.26%[0m)
  Consumer Cyclical            1305.798 MUSD
	   (Δ15m:[91m+522.460/+66.70%[0m , Δ1d:[94m-602.988/-31.59%[0m)
  Technology                   4375.157 MUSD
	   (Δ15m:[91m+2330.965/+114.03%[0m , Δ1d:[94m-3173.608/-42.04%[0m)
  Communication Services        580.389 MUSD
	   (Δ15m:[94m-332.776/-36.44%[0m , Δ1d:[94m-3810.278/-86.78%[0m)
  Index ETF                    8191.052 MUSD
	   (Δ15m:[94m-7780.825/-48.72%[0m , Δ1d:[94m-4414.493/-35.02%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[EV Leveraged]
  TSLL      energy=    576.33 MUSD   (Δ15m:[91m+562.12/+3955.66%[0m , Δ1d:[91m+545.16/+1748.60%[0m)

[ETC ETF]
  SMH       energy=    553.13 MUSD   (Δ15m:[91m+455.58/+467.05%[0m , Δ1d:[91m+354.32/+178.22%[0m)
  KWEB      energy=     87.28 MUSD   (Δ15m:[91m +68.52/+365.16%[0m , Δ1d:[91m +10.41/+13.55%[0m)
  XLF       energy=    379.17 MUSD   (Δ15m:[91m+279.25/+279.46%[0m , Δ1d:[91m  +5.62/ +1.50%[0m)

[Healthcare]
  LLY       energy=    307.12 MUSD   (Δ15m:[91m+225.92/+278.22%[0m , Δ1d:[91m+140.46/+84.28%[0m)

[Megacap Leveraged]
  AMZU      energy=     33.08 MUSD   (Δ15m:[91m +30.94/+1450.21%[0m , Δ1d:[91m +27.78/+524.01%[0m)
  MSFU      energy=     48.53 MUSD   (Δ15m:[91m +47.49/+4606.12%[0m , Δ1d:[91m +21.91/+82.35%[0m)
  NVDL      energy=     31.39 MUSD   (Δ15m:[91m +16.72/+113.98%[0m , Δ1d:[91m  +0.05/ +0.14%[0m)

[Semiconductor 3x]
  SOXL      energy=    410.13 MUSD   (Δ15m:[91m+242.41/+144.52%[0m , Δ1d:[91m +15.70/ +3.98%[0m)
  SOXS      energy=     42.81 MUSD   (Δ15m:[91m  +9.61/+28.97%[0m , Δ1d:[94m  -2.93/ -6.41%[0m)

[Tech 3x]
  TECL      energy=     15.81 MUSD   (Δ15m:[91m +12.03/+318.43%[0m , Δ1d:[94m  -2.38/-13.09%[0m)

[DOW 3x Inv]
  SDOW      energy=      9.53 MUSD   (Δ15m:[91m  +4.89/+105.33%[0m , Δ1d:[94m  -3.29/-25.68%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      6.24 MUSD   (Δ15m:[91m  +2.86/+84.39%[0m , Δ1d:[91m  +1.09/+21.09%[0m)
  MSTX      energy=      4.77 MUSD   (Δ15m:[94m  -0.01/ -0.22%[0m , Δ1d:[91m  +0.54/+12.84%[0m)
  BITX      energy=      8.67 MUSD   (Δ15m:[94m  -0.66/ -7.06%[0m , Δ1d:[94m  -8.42/-49.29%[0m)

[S&P500 3x]
  SPXS      energy=     16.71 MUSD   (Δ15m:[91m  +7.52/+81.89%[0m , Δ1d:[94m  -8.40/-33.45%[0m)
  UPRO      energy=     32.10 MUSD   (Δ15m:[91m  +7.48/+30.36%[0m , Δ1d:[94m -14.58/-31.23%[0m)
  SPXL      energy=     37.45 MUSD   (Δ15m:[91m +26.55/+243.59%[0m , Δ1d:[94m -17.79/-32.20%[0m)

[NASDAQ 3x]
  TQQQ      energy=    176.44 MUSD   (Δ15m:[94m-1524.28/-89.63%[0m , Δ1d:[94m -32.08/-15.38%[0m)
  SQQQ      energy=     67.34 MUSD   (Δ15m:[91m +15.67/+30.32%[0m , Δ1d:[94m -40.21/-37.39%[0m)

[Unknown]
  ARKK      energy=     69.42 MUSD   (Δ15m:[91m +30.52/+78.46%[0m , Δ1d:[91m +13.24/+23.56%[0m)
  TNA       energy=     42.26 MUSD   (Δ15m:[91m +20.88/+97.68%[0m , Δ1d:[91m  +8.91/+26.72%[0m)
  TZA       energy=     26.79 MUSD   (Δ15m:[94m  -2.47/ -8.44%[0m , Δ1d:[91m  +4.16/+18.40%[0m)

[Financial Services]
  CRCL      energy=    128.28 MUSD   (Δ15m:[91m +43.16/+50.71%[0m , Δ1d:[91m +62.78/+95.84%[0m)
  PYPL      energy=     57.60 MUSD   (Δ15m:[91m +36.43/+172.14%[0m , Δ1d:[94m -13.23/-18.68%[0m)
  JPM       energy=    304.60 MUSD   (Δ15m:[91m+190.54/+167.05%[0m , Δ1d:[94m-182.00/-37.40%[0m)

[Consumer Cyclical]
  BABA      energy=    149.25 MUSD   (Δ15m:[91m+107.58/+258.20%[0m , Δ1d:[94m -15.96/ -9.66%[0m)
  AMZN      energy=    424.52 MUSD   (Δ15m:[91m+244.70/+136.08%[0m , Δ1d:[94m-249.70/-37.04%[0m)
  TSLA      energy=    732.03 MUSD   (Δ15m:[91m+170.18/+30.29%[0m , Δ1d:[94m-337.33/-31.55%[0m)

[Technology]
  NVDA      energy=   1415.06 MUSD   (Δ15m:[91m+618.91/+77.74%[0m , Δ1d:[91m+201.26/+16.58%[0m)
  AMD       energy=    549.42 MUSD   (Δ15m:[91m+248.00/+82.27%[0m , Δ1d:[91m+172.38/+45.72%[0m)
  TSM       energy=    580.44 MUSD   (Δ15m:[91m+393.50/+210.49%[0m , Δ1d:[91m+137.41/+31.02%[0m)

[Communication Services]
  NFLX      energy=    189.38 MUSD   (Δ15m:[94m-574.01/-75.19%[0m , Δ1d:[94m-1220.95/-86.57%[0m)
  META      energy=    391.01 MUSD   (Δ15m:[91m+241.23/+161.06%[0m , Δ1d:[94m-2589.32/-86.88%[0m)

[Index ETF]
  DIA       energy=    289.00 MUSD   (Δ15m:[91m+183.19/+173.13%[0m , Δ1d:[94m -59.98/-17.19%[0m)
  IWM       energy=    749.84 MUSD   (Δ15m:[91m+435.95/+138.88%[0m , Δ1d:[94m-137.01/-15.45%[0m)
  QQQ       energy=   1324.18 MUSD   (Δ15m:[94m-11487.58/-89.66%[0m , Δ1d:[94m-668.53/-33.55%[0m)
