
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Megacap Leveraged              37.147 MUSD
	   (Δ15m:[94m-182.583/-83.09%[0m , Δ1d:[91m +23.473/+171.65%[0m)
  DOW 3x Inv                      0.068 MUSD
	   (Δ15m:[94m  -1.362/-95.27%[0m , Δ1d:[94m  -3.793/-98.25%[0m)
  Bitcoin Proxy                   4.484 MUSD
	   (Δ15m:[94m -72.226/-94.15%[0m , Δ1d:[94m  -4.641/-50.86%[0m)
  Tech 3x                         0.295 MUSD
	   (Δ15m:[94m  -2.036/-87.35%[0m , Δ1d:[94m  -6.032/-95.34%[0m)
  EV Leveraged                    2.830 MUSD
	   (Δ15m:[94m -10.810/-79.26%[0m , Δ1d:[94m -29.886/-91.35%[0m)
  Industrials                     1.865 MUSD
	   (Δ15m:[94m -31.725/-94.45%[0m , Δ1d:[94m -30.412/-94.22%[0m)
  S&P500 3x                       5.948 MUSD
	   (Δ15m:[94m -22.506/-79.10%[0m , Δ1d:[94m -40.743/-87.26%[0m)
  Healthcare                     11.265 MUSD
	   (Δ15m:[94m -60.945/-84.40%[0m , Δ1d:[94m -63.253/-84.88%[0m)
  Financial Services             14.880 MUSD
	   (Δ15m:[94m -68.031/-82.05%[0m , Δ1d:[94m -72.715/-83.01%[0m)
  Unknown                        12.435 MUSD
	   (Δ15m:[94m -78.791/-86.37%[0m , Δ1d:[94m-107.376/-89.62%[0m)
  Communication Services         14.002 MUSD
	   (Δ15m:[94m-116.577/-89.28%[0m , Δ1d:[94m-152.817/-91.61%[0m)
  NASDAQ 3x                       9.646 MUSD
	   (Δ15m:[94m -95.547/-90.83%[0m , Δ1d:[94m-159.684/-94.30%[0m)
  Semiconductor 3x               10.153 MUSD
	   (Δ15m:[94m -60.250/-85.58%[0m , Δ1d:[94m-204.691/-95.27%[0m)
  ETC ETF                        17.068 MUSD
	   (Δ15m:[94m-105.380/-86.06%[0m , Δ1d:[94m-208.575/-92.44%[0m)
  Consumer Cyclical              58.965 MUSD
	   (Δ15m:[94m-688.275/-92.11%[0m , Δ1d:[94m-832.404/-93.38%[0m)
  Technology                    115.198 MUSD
	   (Δ15m:[94m-1095.599/-90.49%[0m , Δ1d:[94m-1352.078/-92.15%[0m)
  Index ETF                     185.954 MUSD
	   (Δ15m:[94m-1443.445/-88.59%[0m , Δ1d:[94m-2851.419/-93.88%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Megacap Leveraged]
  MSFU      energy=     36.27 MUSD   (Δ15m:[91m +36.12/+24017.69%[0m , Δ1d:[91m +36.16/+34142.79%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      0.03 MUSD   (Δ15m:[94m  -1.08/-97.42%[0m , Δ1d:[94m  -0.36/-92.54%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.07 MUSD   (Δ15m:[94m  -1.36/-95.27%[0m , Δ1d:[94m  -3.79/-98.25%[0m)

[Bitcoin Proxy]
  MSTX      energy=      1.71 MUSD   (Δ15m:[94m -62.32/-97.33%[0m , Δ1d:[94m  -0.42/-19.71%[0m)
  MSTZ      energy=      1.10 MUSD   (Δ15m:[94m  -3.40/-75.59%[0m , Δ1d:[94m  -1.26/-53.38%[0m)
  BITX      energy=      1.67 MUSD   (Δ15m:[94m  -6.50/-79.52%[0m , Δ1d:[94m  -2.96/-63.91%[0m)

[Tech 3x]
  TECL      energy=      0.29 MUSD   (Δ15m:[94m  -2.04/-87.35%[0m , Δ1d:[94m  -6.03/-95.34%[0m)

[EV Leveraged]
  TSLL      energy=      2.83 MUSD   (Δ15m:[94m -10.81/-79.26%[0m , Δ1d:[94m -29.89/-91.35%[0m)

[Industrials]
  BA        energy=      1.86 MUSD   (Δ15m:[94m -31.72/-94.45%[0m , Δ1d:[94m -30.41/-94.22%[0m)

[S&P500 3x]
  SPXL      energy=      3.07 MUSD   (Δ15m:[94m -10.00/-76.51%[0m , Δ1d:[94m  -9.48/-75.54%[0m)
  SPXS      energy=      1.20 MUSD   (Δ15m:[94m  -4.11/-77.39%[0m , Δ1d:[94m -14.02/-92.11%[0m)
  UPRO      energy=      1.68 MUSD   (Δ15m:[94m  -8.40/-83.35%[0m , Δ1d:[94m -17.24/-91.13%[0m)

[Healthcare]
  LLY       energy=     11.26 MUSD   (Δ15m:[94m -60.95/-84.40%[0m , Δ1d:[94m -63.25/-84.88%[0m)

[Financial Services]
  PYPL      energy=      3.48 MUSD   (Δ15m:[94m  -5.71/-62.13%[0m , Δ1d:[94m  -3.75/-51.88%[0m)
  CRCL      energy=      4.51 MUSD   (Δ15m:[94m -12.12/-72.88%[0m , Δ1d:[94m -14.27/-75.99%[0m)
  JPM       energy=      6.89 MUSD   (Δ15m:[94m -50.20/-87.93%[0m , Δ1d:[94m -54.69/-88.81%[0m)

[Unknown]
  PLTU      energy=      0.52 MUSD   (Δ15m:[94m  -0.05/ -8.84%[0m , Δ1d:[94m  -0.16/-23.91%[0m)
  AMDL      energy=      0.84 MUSD   (Δ15m:[94m -23.03/-96.49%[0m , Δ1d:[94m  -0.44/-34.32%[0m)
  LABU      energy=      0.66 MUSD   (Δ15m:[94m  -0.70/-51.47%[0m , Δ1d:[94m  -0.80/-54.53%[0m)

[Communication Services]
  NFLX      energy=      6.55 MUSD   (Δ15m:[94m -39.49/-85.78%[0m , Δ1d:[94m -43.62/-86.95%[0m)
  META      energy=      7.45 MUSD   (Δ15m:[94m -77.09/-91.18%[0m , Δ1d:[94m-109.20/-93.61%[0m)

[NASDAQ 3x]
  SQQQ      energy=      4.03 MUSD   (Δ15m:[94m -25.33/-86.26%[0m , Δ1d:[94m -55.95/-93.28%[0m)
  TQQQ      energy=      5.61 MUSD   (Δ15m:[94m -70.22/-92.60%[0m , Δ1d:[94m-103.73/-94.87%[0m)

[Semiconductor 3x]
  SOXS      energy=      4.87 MUSD   (Δ15m:[94m -18.51/-79.17%[0m , Δ1d:[94m -38.40/-88.74%[0m)
  SOXL      energy=      5.28 MUSD   (Δ15m:[94m -41.74/-88.77%[0m , Δ1d:[94m-166.29/-96.92%[0m)

[ETC ETF]
  KWEB      energy=      3.68 MUSD   (Δ15m:[94m -32.26/-89.76%[0m , Δ1d:[94m  -2.67/-42.07%[0m)
  XLK       energy=      3.81 MUSD   (Δ15m:[94m -16.09/-80.87%[0m , Δ1d:[94m -43.38/-91.93%[0m)
  XLE       energy=      1.53 MUSD   (Δ15m:[94m -10.27/-87.00%[0m , Δ1d:[94m -48.71/-96.95%[0m)

[Consumer Cyclical]
  BABA      energy=      5.06 MUSD   (Δ15m:[94m -67.57/-93.04%[0m , Δ1d:[94m  -9.40/-65.02%[0m)
  AMZN      energy=      7.14 MUSD   (Δ15m:[94m -88.93/-92.57%[0m , Δ1d:[94m -91.69/-92.78%[0m)
  TSLA      energy=     46.77 MUSD   (Δ15m:[94m-531.77/-91.92%[0m , Δ1d:[94m-731.31/-93.99%[0m)

[Technology]
  QUBT      energy=      0.17 MUSD   (Δ15m:[94m  -2.12/-92.45%[0m , Δ1d:[94m  -4.61/-96.38%[0m)
  QCOM      energy=      2.48 MUSD   (Δ15m:[94m -13.14/-84.14%[0m , Δ1d:[94m -19.44/-88.69%[0m)
  TSM       energy=      7.18 MUSD   (Δ15m:[94m -48.58/-87.13%[0m , Δ1d:[94m -93.50/-92.87%[0m)

[Index ETF]
  VTI       energy=      3.34 MUSD   (Δ15m:[94m -19.94/-85.65%[0m , Δ1d:[94m -53.13/-94.09%[0m)
  DIA       energy=      5.88 MUSD   (Δ15m:[94m -24.05/-80.36%[0m , Δ1d:[94m -63.93/-91.58%[0m)
  IWM       energy=     21.11 MUSD   (Δ15m:[94m-168.22/-88.85%[0m , Δ1d:[94m-279.98/-92.99%[0m)
