
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Communication Services       1357.206 MUSD
	   (Δ15m:[91m+1113.369/+456.60%[0m , Δ1d:[91m+1152.713/+563.69%[0m)
  Technology                   1841.935 MUSD
	   (Δ15m:[94m-188.908/ -9.30%[0m , Δ1d:[91m+353.515/+23.75%[0m)
  NASDAQ 3x                     176.375 MUSD
	   (Δ15m:[94m-1331.914/-88.31%[0m , Δ1d:[91m +18.658/+11.83%[0m)
  Megacap Leveraged              22.985 MUSD
	   (Δ15m:[91m  +0.762/ +3.43%[0m , Δ1d:[91m  +8.917/+63.39%[0m)
  ETC ETF                       233.440 MUSD
	   (Δ15m:[91m +12.797/ +5.80%[0m , Δ1d:[91m  +7.186/ +3.18%[0m)
  Semiconductor 3x              116.478 MUSD
	   (Δ15m:[91m  +3.496/ +3.09%[0m , Δ1d:[91m  +6.085/ +5.51%[0m)
  EV Leveraged                   12.465 MUSD
	   (Δ15m:[94m-424.378/-97.15%[0m , Δ1d:[91m  +0.233/ +1.90%[0m)
  Bitcoin Proxy                  12.377 MUSD
	   (Δ15m:[94m  -4.258/-25.60%[0m , Δ1d:[94m  -0.783/ -5.95%[0m)
  DOW 3x Inv                      2.628 MUSD
	   (Δ15m:[94m  -0.780/-22.88%[0m , Δ1d:[94m  -1.390/-34.58%[0m)
  Unknown                        84.774 MUSD
	   (Δ15m:[94m -99.333/-53.95%[0m , Δ1d:[94m  -1.548/ -1.79%[0m)
  S&P500 3x                      37.425 MUSD
	   (Δ15m:[94m  -1.771/ -4.52%[0m , Δ1d:[94m  -2.108/ -5.33%[0m)
  Tech 3x                         1.950 MUSD
	   (Δ15m:[94m  -0.104/ -5.05%[0m , Δ1d:[94m  -4.374/-69.17%[0m)
  Healthcare                     34.248 MUSD
	   (Δ15m:[94m -31.905/-48.23%[0m , Δ1d:[94m -16.001/-31.84%[0m)
  Financial Services            133.723 MUSD
	   (Δ15m:[94m -29.693/-18.17%[0m , Δ1d:[94m-107.957/-44.67%[0m)
  Consumer Cyclical             584.558 MUSD
	   (Δ15m:[91m  +2.867/ +0.49%[0m , Δ1d:[94m-3961.331/-87.14%[0m)
  Index ETF                    2769.771 MUSD
	   (Δ15m:[91m+236.670/ +9.34%[0m , Δ1d:[94m-8756.500/-75.97%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Communication Services]
  NFLX      energy=   1210.42 MUSD   (Δ15m:[91m+1087.42/+884.08%[0m , Δ1d:[91m+1128.74/+1381.87%[0m)
  META      energy=    146.78 MUSD   (Δ15m:[91m +25.95/+21.47%[0m , Δ1d:[91m +23.97/+19.52%[0m)

[Technology]
  NVDA      energy=    698.64 MUSD   (Δ15m:[94m-155.32/-18.19%[0m , Δ1d:[91m+135.01/+23.95%[0m)
  AVGO      energy=    191.66 MUSD   (Δ15m:[91m  +0.31/ +0.16%[0m , Δ1d:[91m+116.38/+154.60%[0m)
  AMD       energy=    169.42 MUSD   (Δ15m:[94m-117.06/-40.86%[0m , Δ1d:[91m +43.34/+34.38%[0m)

[NASDAQ 3x]
  TQQQ      energy=    130.53 MUSD   (Δ15m:[94m-1336.48/-91.10%[0m , Δ1d:[91m +21.00/+19.17%[0m)
  SQQQ      energy=     45.84 MUSD   (Δ15m:[91m  +4.56/+11.06%[0m , Δ1d:[94m  -2.34/ -4.85%[0m)

[Megacap Leveraged]
  NVDL      energy=     18.89 MUSD   (Δ15m:[91m  +2.11/+12.57%[0m , Δ1d:[91m  +8.07/+74.50%[0m)
  GGLL      energy=      2.50 MUSD   (Δ15m:[94m  -1.20/-32.52%[0m , Δ1d:[91m  +1.33/+113.45%[0m)
  AMZU      energy=      1.01 MUSD   (Δ15m:[94m  -0.22/-17.98%[0m , Δ1d:[91m  +0.40/+64.31%[0m)

[ETC ETF]
  XLE       energy=     53.62 MUSD   (Δ15m:[91m  +5.43/+11.28%[0m , Δ1d:[91m +13.84/+34.80%[0m)
  XLK       energy=     59.23 MUSD   (Δ15m:[91m +10.09/+20.53%[0m , Δ1d:[91m  +9.04/+18.01%[0m)
  KWEB      energy=     26.16 MUSD   (Δ15m:[91m  +1.83/ +7.50%[0m , Δ1d:[91m  +3.02/+13.05%[0m)

[Semiconductor 3x]
  SOXS      energy=     44.82 MUSD   (Δ15m:[91m +10.40/+30.21%[0m , Δ1d:[91m +21.60/+93.03%[0m)
  SOXL      energy=     71.65 MUSD   (Δ15m:[94m  -6.90/ -8.79%[0m , Δ1d:[94m -15.52/-17.80%[0m)

[EV Leveraged]
  TSLL      energy=     12.47 MUSD   (Δ15m:[94m-424.38/-97.15%[0m , Δ1d:[91m  +0.23/ +1.90%[0m)

[Bitcoin Proxy]
  MSTX      energy=      3.35 MUSD   (Δ15m:[94m  -1.26/-27.32%[0m , Δ1d:[91m  +1.29/+63.00%[0m)
  MSTZ      energy=      4.41 MUSD   (Δ15m:[94m  -0.40/ -8.33%[0m , Δ1d:[91m  +0.79/+21.96%[0m)
  BITX      energy=      4.62 MUSD   (Δ15m:[94m  -2.60/-36.00%[0m , Δ1d:[94m  -2.87/-38.34%[0m)

[DOW 3x Inv]
  SDOW      energy=      2.63 MUSD   (Δ15m:[94m  -0.78/-22.88%[0m , Δ1d:[94m  -1.39/-34.58%[0m)

[Unknown]
  ARKK      energy=     19.61 MUSD   (Δ15m:[91m  +4.81/+32.46%[0m , Δ1d:[91m  +5.97/+43.81%[0m)
  FNGU      energy=      3.59 MUSD   (Δ15m:[91m  +2.01/+127.39%[0m , Δ1d:[91m  +1.99/+124.56%[0m)
  UVIX      energy=      4.63 MUSD   (Δ15m:[94m  -3.43/-42.56%[0m , Δ1d:[91m  +1.87/+67.86%[0m)

[S&P500 3x]
  SPXL      energy=     22.55 MUSD   (Δ15m:[91m  +1.07/ +4.97%[0m , Δ1d:[91m  +7.12/+46.14%[0m)
  UPRO      energy=      9.82 MUSD   (Δ15m:[94m  -1.61/-14.12%[0m , Δ1d:[94m  -3.20/-24.56%[0m)
  SPXS      energy=      5.06 MUSD   (Δ15m:[94m  -1.23/-19.51%[0m , Δ1d:[94m  -6.03/-54.39%[0m)

[Tech 3x]
  TECL      energy=      1.95 MUSD   (Δ15m:[94m  -0.10/ -5.05%[0m , Δ1d:[94m  -4.37/-69.17%[0m)

[Healthcare]
  LLY       energy=     34.25 MUSD   (Δ15m:[94m -31.90/-48.23%[0m , Δ1d:[94m -16.00/-31.84%[0m)

[Financial Services]
  PYPL      energy=     19.43 MUSD   (Δ15m:[94m  -5.34/-21.55%[0m , Δ1d:[91m  +3.60/+22.72%[0m)
  V         energy=     48.08 MUSD   (Δ15m:[94m -21.86/-31.25%[0m , Δ1d:[91m  +0.07/ +0.14%[0m)
  CRCL      energy=     20.91 MUSD   (Δ15m:[91m  +9.76/+87.48%[0m , Δ1d:[94m -10.11/-32.59%[0m)

[Consumer Cyclical]
  NKE       energy=     18.81 MUSD   (Δ15m:[94m  -0.75/ -3.85%[0m , Δ1d:[94m  -2.63/-12.27%[0m)
  BABA      energy=     25.17 MUSD   (Δ15m:[94m  -1.59/ -5.93%[0m , Δ1d:[94m -30.96/-55.16%[0m)
  AMZN      energy=    120.59 MUSD   (Δ15m:[94m  -9.25/ -7.12%[0m , Δ1d:[94m -32.19/-21.07%[0m)

[Index ETF]
  IWM       energy=    196.38 MUSD   (Δ15m:[94m-113.97/-36.72%[0m , Δ1d:[94m -67.99/-25.72%[0m)
  VTI       energy=    133.05 MUSD   (Δ15m:[91m +31.60/+31.15%[0m , Δ1d:[94m -87.13/-39.57%[0m)
  DIA       energy=     61.67 MUSD   (Δ15m:[91m  +1.22/ +2.01%[0m , Δ1d:[94m -95.76/-60.83%[0m)
