
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Financial Services            311.478 MUSD
	   (Δ15m:[91m+177.528/+132.53%[0m , Δ1d:[91m+119.978/+62.65%[0m)
  Bitcoin Proxy                  57.664 MUSD
	   (Δ15m:[94m  -9.221/-13.79%[0m , Δ1d:[91m +41.735/+262.01%[0m)
  Tech 3x                         0.365 MUSD
	   (Δ15m:[94m  -0.901/-71.16%[0m , Δ1d:[94m  -2.066/-84.98%[0m)
  EV Leveraged                    5.515 MUSD
	   (Δ15m:[94m  -7.147/-56.44%[0m , Δ1d:[94m  -3.170/-36.50%[0m)
  DOW 3x Inv                      2.079 MUSD
	   (Δ15m:[94m  -1.845/-47.02%[0m , Δ1d:[94m  -3.651/-63.72%[0m)
  Megacap Leveraged               6.180 MUSD
	   (Δ15m:[94m  -4.621/-42.78%[0m , Δ1d:[94m  -6.939/-52.89%[0m)
  Healthcare                     15.107 MUSD
	   (Δ15m:[94m -34.879/-69.78%[0m , Δ1d:[94m -39.836/-72.50%[0m)
  S&P500 3x                      10.890 MUSD
	   (Δ15m:[94m -18.488/-62.93%[0m , Δ1d:[94m -44.320/-80.28%[0m)
  Unknown                        46.631 MUSD
	   (Δ15m:[94m -29.146/-38.46%[0m , Δ1d:[94m -47.679/-50.56%[0m)
  Semiconductor 3x               62.154 MUSD
	   (Δ15m:[94m -71.071/-53.35%[0m , Δ1d:[94m -71.091/-53.35%[0m)
  Consumer Cyclical             382.528 MUSD
	   (Δ15m:[94m-2843.172/-88.14%[0m , Δ1d:[94m-300.894/-44.03%[0m)
  ETC ETF                       132.997 MUSD
	   (Δ15m:[94m-202.567/-60.37%[0m , Δ1d:[94m-363.985/-73.24%[0m)
  Technology                    491.012 MUSD
	   (Δ15m:[94m-5737.065/-92.12%[0m , Δ1d:[94m-784.108/-61.49%[0m)
  Communication Services         51.531 MUSD
	   (Δ15m:[94m -45.069/-46.66%[0m , Δ1d:[94m-1303.371/-96.20%[0m)
  NASDAQ 3x                      67.109 MUSD
	   (Δ15m:[94m -47.548/-41.47%[0m , Δ1d:[94m-1587.557/-95.94%[0m)
  Index ETF                    1231.601 MUSD
	   (Δ15m:[94m-896.069/-42.12%[0m , Δ1d:[94m-1619.864/-56.81%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Financial Services]
  PYPL      energy=    204.39 MUSD   (Δ15m:[91m+190.94/+1419.03%[0m , Δ1d:[91m+194.05/+1876.59%[0m)
  CRCL      energy=      7.52 MUSD   (Δ15m:[94m  -2.94/-28.09%[0m , Δ1d:[94m  -3.51/-31.81%[0m)
  V         energy=     69.84 MUSD   (Δ15m:[94m  -4.58/ -6.15%[0m , Δ1d:[94m -10.98/-13.58%[0m)

[Bitcoin Proxy]
  MSTX      energy=     52.57 MUSD   (Δ15m:[94m  -1.74/ -3.20%[0m , Δ1d:[91m +49.95/+1905.36%[0m)
  MSTZ      energy=      3.71 MUSD   (Δ15m:[94m  -5.34/-59.01%[0m , Δ1d:[94m  -1.78/-32.43%[0m)
  BITX      energy=      1.38 MUSD   (Δ15m:[94m  -2.15/-60.81%[0m , Δ1d:[94m  -6.44/-82.31%[0m)

[Tech 3x]
  TECL      energy=      0.37 MUSD   (Δ15m:[94m  -0.90/-71.16%[0m , Δ1d:[94m  -2.07/-84.98%[0m)

[EV Leveraged]
  TSLL      energy=      5.52 MUSD   (Δ15m:[94m  -7.15/-56.44%[0m , Δ1d:[94m  -3.17/-36.50%[0m)

[DOW 3x Inv]
  SDOW      energy=      2.08 MUSD   (Δ15m:[94m  -1.84/-47.02%[0m , Δ1d:[94m  -3.65/-63.72%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  NVDL      energy=      5.29 MUSD   (Δ15m:[94m  -3.58/-40.38%[0m , Δ1d:[94m  -1.17/-18.05%[0m)
  MSFU      energy=      0.23 MUSD   (Δ15m:[94m  -0.30/-56.91%[0m , Δ1d:[94m  -1.39/-86.08%[0m)

[Healthcare]
  LLY       energy=     15.11 MUSD   (Δ15m:[94m -34.88/-69.78%[0m , Δ1d:[94m -39.84/-72.50%[0m)

[S&P500 3x]
  SPXS      energy=      4.47 MUSD   (Δ15m:[94m  -3.97/-47.06%[0m , Δ1d:[94m  -9.92/-68.96%[0m)
  UPRO      energy=      3.97 MUSD   (Δ15m:[94m  -3.87/-49.37%[0m , Δ1d:[94m -12.62/-76.07%[0m)
  SPXL      energy=      2.46 MUSD   (Δ15m:[94m -10.65/-81.26%[0m , Δ1d:[94m -21.78/-89.87%[0m)

[Unknown]
  MSTU      energy=      4.50 MUSD   (Δ15m:[94m  -2.12/-32.02%[0m , Δ1d:[91m  +2.44/+118.64%[0m)
  KORU      energy=      1.36 MUSD   (Δ15m:[91m  +1.15/+551.06%[0m , Δ1d:[91m  +0.03/ +2.36%[0m)
  LABD      energy=      0.56 MUSD   (Δ15m:[94m  -1.04/-64.78%[0m , Δ1d:[94m  -0.51/-47.56%[0m)

[Semiconductor 3x]
  SOXS      energy=     14.63 MUSD   (Δ15m:[91m  +0.42/ +2.95%[0m , Δ1d:[94m -10.41/-41.56%[0m)
  SOXL      energy=     47.52 MUSD   (Δ15m:[94m -71.49/-60.07%[0m , Δ1d:[94m -60.68/-56.08%[0m)

[Consumer Cyclical]
  NKE       energy=     28.90 MUSD   (Δ15m:[91m +12.47/+75.85%[0m , Δ1d:[91m +11.97/+70.71%[0m)
  BABA      energy=     35.80 MUSD   (Δ15m:[94m  -9.07/-20.22%[0m , Δ1d:[91m  +6.24/+21.10%[0m)
  AMZN      energy=     87.04 MUSD   (Δ15m:[94m-2514.77/-96.65%[0m , Δ1d:[94m-124.44/-58.84%[0m)

[ETC ETF]
  KWEB      energy=      4.70 MUSD   (Δ15m:[94m  -6.15/-56.70%[0m , Δ1d:[94m -13.79/-74.60%[0m)
  SMH       energy=     10.11 MUSD   (Δ15m:[94m-104.53/-91.18%[0m , Δ1d:[94m -33.59/-76.86%[0m)
  XLK       energy=     46.14 MUSD   (Δ15m:[94m -28.21/-37.94%[0m , Δ1d:[94m -53.64/-53.76%[0m)

[Technology]
  QUBT      energy=      0.91 MUSD   (Δ15m:[91m  +0.17/+23.47%[0m , Δ1d:[94m  -0.21/-18.44%[0m)
  QCOM      energy=     12.32 MUSD   (Δ15m:[94m  -3.89/-23.98%[0m , Δ1d:[94m  -7.52/-37.89%[0m)
  INTC      energy=     20.33 MUSD   (Δ15m:[94m -12.89/-38.80%[0m , Δ1d:[94m -29.67/-59.33%[0m)

[Communication Services]
  META      energy=     34.68 MUSD   (Δ15m:[94m -25.83/-42.68%[0m , Δ1d:[94m -40.37/-53.79%[0m)
  NFLX      energy=     16.85 MUSD   (Δ15m:[94m -19.24/-53.32%[0m , Δ1d:[94m-1263.00/-98.68%[0m)

[NASDAQ 3x]
  TQQQ      energy=     39.10 MUSD   (Δ15m:[94m -32.39/-45.31%[0m , Δ1d:[94m -48.37/-55.30%[0m)
  SQQQ      energy=     28.01 MUSD   (Δ15m:[94m -15.16/-35.11%[0m , Δ1d:[94m-1539.19/-98.21%[0m)

[Index ETF]
  DIA       energy=     24.32 MUSD   (Δ15m:[94m -27.39/-52.96%[0m , Δ1d:[94m -67.76/-73.59%[0m)
  IWM       energy=    102.63 MUSD   (Δ15m:[94m -84.40/-45.13%[0m , Δ1d:[94m-118.68/-53.63%[0m)
  VTI       energy=     34.60 MUSD   (Δ15m:[94m -21.42/-38.23%[0m , Δ1d:[94m-120.09/-77.63%[0m)
