
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   15399.248 MUSD
	   (Δ15m:[91m+11785.688/+326.15%[0m , Δ1d:[91m+8718.063/+130.49%[0m)
  Technology                  10944.742 MUSD
	   (Δ15m:[91m+7159.852/+189.17%[0m , Δ1d:[91m+7809.139/+249.05%[0m)
  Communication Services       3732.844 MUSD
	   (Δ15m:[91m+3394.239/+1002.42%[0m , Δ1d:[91m+2796.307/+298.58%[0m)
  NASDAQ 3x                    1641.532 MUSD
	   (Δ15m:[91m+1525.528/+1315.07%[0m , Δ1d:[91m+1407.033/+600.02%[0m)
  Unknown                       373.276 MUSD
	   (Δ15m:[91m+275.093/+280.18%[0m , Δ1d:[91m+161.619/+76.36%[0m)
  Financial Services            621.229 MUSD
	   (Δ15m:[91m+296.536/+91.33%[0m , Δ1d:[91m+147.328/+31.09%[0m)
  ETC ETF                      1086.445 MUSD
	   (Δ15m:[91m+155.717/+16.73%[0m , Δ1d:[91m+128.913/+13.46%[0m)
  Semiconductor 3x              378.258 MUSD
	   (Δ15m:[91m+218.017/+136.06%[0m , Δ1d:[91m +84.947/+28.96%[0m)
  Healthcare                    255.891 MUSD
	   (Δ15m:[91m+186.131/+266.82%[0m , Δ1d:[91m +62.123/+32.06%[0m)
  Bitcoin Proxy                  14.424 MUSD
	   (Δ15m:[94m  -0.745/ -4.91%[0m , Δ1d:[91m  +1.315/+10.03%[0m)
  Tech 3x                         8.750 MUSD
	   (Δ15m:[91m  +6.006/+218.84%[0m , Δ1d:[91m  +0.806/+10.15%[0m)
  DOW 3x Inv                      4.866 MUSD
	   (Δ15m:[91m  +2.324/+91.41%[0m , Δ1d:[94m  -2.180/-30.94%[0m)
  Megacap Leveraged              27.565 MUSD
	   (Δ15m:[94m -22.124/-44.53%[0m , Δ1d:[94m  -8.669/-23.93%[0m)
  EV Leveraged                   21.444 MUSD
	   (Δ15m:[91m +13.839/+181.97%[0m , Δ1d:[94m -18.378/-46.15%[0m)
  S&P500 3x                      87.594 MUSD
	   (Δ15m:[91m +54.065/+161.25%[0m , Δ1d:[94m -22.618/-20.52%[0m)
  Consumer Cyclical            1584.456 MUSD
	   (Δ15m:[91m+995.582/+169.07%[0m , Δ1d:[94m-339.229/-17.63%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=  10305.84 MUSD   (Δ15m:[91m+9734.88/+1704.98%[0m , Δ1d:[91m+9208.87/+839.48%[0m)
  IWM       energy=   1006.28 MUSD   (Δ15m:[91m+519.61/+106.77%[0m , Δ1d:[91m+174.61/+20.99%[0m)
  DIA       energy=    199.83 MUSD   (Δ15m:[91m+144.14/+258.78%[0m , Δ1d:[91m  +4.91/ +2.52%[0m)

[Technology]
  NVDA      energy=   8101.59 MUSD   (Δ15m:[91m+7701.27/+1923.76%[0m , Δ1d:[91m+7231.15/+830.74%[0m)
  MSFT      energy=   1135.77 MUSD   (Δ15m:[91m+853.04/+301.71%[0m , Δ1d:[91m+653.28/+135.40%[0m)
  AMD       energy=    442.01 MUSD   (Δ15m:[91m+247.36/+127.08%[0m , Δ1d:[91m+121.06/+37.72%[0m)

[Communication Services]
  NFLX      energy=   2994.45 MUSD   (Δ15m:[91m+2891.86/+2818.92%[0m , Δ1d:[91m+2697.93/+909.87%[0m)
  META      energy=    738.39 MUSD   (Δ15m:[91m+502.38/+212.86%[0m , Δ1d:[91m +98.37/+15.37%[0m)

[NASDAQ 3x]
  TQQQ      energy=   1558.35 MUSD   (Δ15m:[91m+1480.38/+1898.76%[0m , Δ1d:[91m+1388.65/+818.27%[0m)
  SQQQ      energy=     83.18 MUSD   (Δ15m:[91m +45.14/+118.68%[0m , Δ1d:[91m +18.39/+28.38%[0m)

[Unknown]
  AMDL      energy=    138.12 MUSD   (Δ15m:[91m+135.68/+5549.03%[0m , Δ1d:[91m+133.47/+2866.86%[0m)
  UVXY      energy=     54.12 MUSD   (Δ15m:[91m +43.95/+432.19%[0m , Δ1d:[91m +17.86/+49.24%[0m)
  TNA       energy=     50.02 MUSD   (Δ15m:[91m +28.96/+137.56%[0m , Δ1d:[91m +17.62/+54.38%[0m)

[Financial Services]
  JPM       energy=    282.51 MUSD   (Δ15m:[91m+186.14/+193.15%[0m , Δ1d:[91m +80.34/+39.74%[0m)
  V         energy=    253.50 MUSD   (Δ15m:[91m+170.90/+206.90%[0m , Δ1d:[91m +72.55/+40.09%[0m)
  CRCL      energy=     44.01 MUSD   (Δ15m:[91m  +7.50/+20.54%[0m , Δ1d:[91m  +8.26/+23.09%[0m)

[ETC ETF]
  XLF       energy=    407.78 MUSD   (Δ15m:[91m+293.40/+256.52%[0m , Δ1d:[91m+147.21/+56.50%[0m)
  XLE       energy=    225.24 MUSD   (Δ15m:[91m+109.98/+95.42%[0m , Δ1d:[91m +43.07/+23.65%[0m)
  SMH       energy=    248.66 MUSD   (Δ15m:[94m-380.64/-60.49%[0m , Δ1d:[91m +39.30/+18.77%[0m)

[Semiconductor 3x]
  SOXL      energy=    356.92 MUSD   (Δ15m:[91m+214.41/+150.45%[0m , Δ1d:[91m +82.40/+30.02%[0m)
  SOXS      energy=     21.33 MUSD   (Δ15m:[91m  +3.61/+20.35%[0m , Δ1d:[91m  +2.54/+13.53%[0m)

[Healthcare]
  LLY       energy=    255.89 MUSD   (Δ15m:[91m+186.13/+266.82%[0m , Δ1d:[91m +62.12/+32.06%[0m)

[Bitcoin Proxy]
  BITX      energy=      7.77 MUSD   (Δ15m:[91m  +1.48/+23.53%[0m , Δ1d:[91m  +2.15/+38.19%[0m)
  MSTX      energy=      2.55 MUSD   (Δ15m:[94m  -2.74/-51.77%[0m , Δ1d:[94m  -0.36/-12.25%[0m)
  MSTZ      energy=      4.11 MUSD   (Δ15m:[91m  +0.51/+14.22%[0m , Δ1d:[94m  -0.48/-10.36%[0m)

[Tech 3x]
  TECL      energy=      8.75 MUSD   (Δ15m:[91m  +6.01/+218.84%[0m , Δ1d:[91m  +0.81/+10.15%[0m)

[DOW 3x Inv]
  SDOW      energy=      4.87 MUSD   (Δ15m:[91m  +2.32/+91.41%[0m , Δ1d:[94m  -2.18/-30.94%[0m)

[Megacap Leveraged]
  AMZU      energy=      3.01 MUSD   (Δ15m:[94m -38.22/-92.71%[0m , Δ1d:[91m  +1.31/+77.69%[0m)
  MSFU      energy=      2.02 MUSD   (Δ15m:[91m  +1.21/+148.62%[0m , Δ1d:[91m  +1.24/+159.06%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[EV Leveraged]
  TSLL      energy=     21.44 MUSD   (Δ15m:[91m +13.84/+181.97%[0m , Δ1d:[94m -18.38/-46.15%[0m)

[S&P500 3x]
  SPXS      energy=     26.94 MUSD   (Δ15m:[91m +19.73/+273.73%[0m , Δ1d:[91m  +4.80/+21.70%[0m)
  UPRO      energy=     34.03 MUSD   (Δ15m:[91m +19.66/+136.92%[0m , Δ1d:[94m  -3.22/ -8.64%[0m)
  SPXL      energy=     26.63 MUSD   (Δ15m:[91m +14.67/+122.69%[0m , Δ1d:[94m -24.20/-47.61%[0m)

[Consumer Cyclical]
  AMZN      energy=    423.78 MUSD   (Δ15m:[91m+280.09/+194.92%[0m , Δ1d:[91m+148.35/+53.86%[0m)
  BABA      energy=    149.37 MUSD   (Δ15m:[91m+105.94/+243.98%[0m , Δ1d:[94m-114.29/-43.35%[0m)
  TSLA      energy=   1011.31 MUSD   (Δ15m:[91m+609.55/+151.72%[0m , Δ1d:[94m-373.29/-26.96%[0m)
