
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Healthcare                    955.251 MUSD
	   (Δ15m:[91m+758.145/+384.64%[0m , Δ1d:[91m+806.160/+540.72%[0m)
  Financial Services            649.332 MUSD
	   (Δ15m:[91m+283.208/+77.35%[0m , Δ1d:[91m+328.740/+102.54%[0m)
  Communication Services        635.517 MUSD
	   (Δ15m:[91m+230.086/+56.75%[0m , Δ1d:[91m+221.694/+53.57%[0m)
  S&P500 3x                     323.451 MUSD
	   (Δ15m:[91m+206.058/+175.53%[0m , Δ1d:[91m+213.292/+193.62%[0m)
  Megacap Leveraged             195.354 MUSD
	   (Δ15m:[91m+114.052/+140.28%[0m , Δ1d:[91m+150.430/+334.86%[0m)
  Industrials                   218.259 MUSD
	   (Δ15m:[91m+156.106/+251.16%[0m , Δ1d:[91m+114.769/+110.90%[0m)
  Tech 3x                        88.452 MUSD
	   (Δ15m:[91m +71.575/+424.11%[0m , Δ1d:[91m +78.561/+794.25%[0m)
  ETC ETF                       606.375 MUSD
	   (Δ15m:[94m-311.573/-33.94%[0m , Δ1d:[91m +44.928/ +8.00%[0m)
  Unknown                       317.850 MUSD
	   (Δ15m:[91m +79.583/+33.40%[0m , Δ1d:[91m +23.931/ +8.14%[0m)
  DOW 3x Inv                     26.622 MUSD
	   (Δ15m:[91m  +9.907/+59.27%[0m , Δ1d:[91m  +6.219/+30.48%[0m)
  EV Leveraged                   13.374 MUSD
	   (Δ15m:[94m-175.375/-92.91%[0m , Δ1d:[94m -13.611/-50.44%[0m)
  Bitcoin Proxy                  28.233 MUSD
	   (Δ15m:[94m  -6.883/-19.60%[0m , Δ1d:[94m -14.558/-34.02%[0m)
  NASDAQ 3x                     109.872 MUSD
	   (Δ15m:[94m-449.188/-80.35%[0m , Δ1d:[94m-305.020/-73.52%[0m)
  Semiconductor 3x               55.467 MUSD
	   (Δ15m:[94m-477.257/-89.59%[0m , Δ1d:[94m-374.468/-87.10%[0m)
  Consumer Cyclical             736.776 MUSD
	   (Δ15m:[94m-1475.864/-66.70%[0m , Δ1d:[94m-539.132/-42.25%[0m)
  Technology                   1708.515 MUSD
	   (Δ15m:[94m-1492.645/-46.63%[0m , Δ1d:[94m-999.814/-36.92%[0m)
  Index ETF                    2122.659 MUSD
	   (Δ15m:[94m-4115.661/-65.97%[0m , Δ1d:[94m-2715.965/-56.13%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Healthcare]
  LLY       energy=    955.25 MUSD   (Δ15m:[91m+758.14/+384.64%[0m , Δ1d:[91m+806.16/+540.72%[0m)

[Financial Services]
  V         energy=    286.43 MUSD   (Δ15m:[91m+131.75/+85.17%[0m , Δ1d:[91m+172.58/+151.59%[0m)
  JPM       energy=    275.00 MUSD   (Δ15m:[91m+124.17/+82.33%[0m , Δ1d:[91m+147.82/+116.24%[0m)
  PYPL      energy=     36.42 MUSD   (Δ15m:[91m  +7.78/+27.16%[0m , Δ1d:[91m +11.45/+45.84%[0m)

[Communication Services]
  META      energy=    567.60 MUSD   (Δ15m:[91m+316.71/+126.23%[0m , Δ1d:[91m+297.14/+109.86%[0m)
  NFLX      energy=     67.91 MUSD   (Δ15m:[94m -86.62/-56.05%[0m , Δ1d:[94m -75.44/-52.63%[0m)

[S&P500 3x]
  SPXL      energy=    190.56 MUSD   (Δ15m:[91m+152.29/+397.97%[0m , Δ1d:[91m+153.32/+411.77%[0m)
  UPRO      energy=     99.95 MUSD   (Δ15m:[91m +51.06/+104.44%[0m , Δ1d:[91m +61.29/+158.49%[0m)
  SPXS      energy=     32.94 MUSD   (Δ15m:[91m  +2.70/ +8.94%[0m , Δ1d:[94m  -1.32/ -3.84%[0m)

[Megacap Leveraged]
  GGLL      energy=     77.51 MUSD   (Δ15m:[91m +65.38/+539.17%[0m , Δ1d:[91m +71.21/+1130.13%[0m)
  NVDL      energy=     71.26 MUSD   (Δ15m:[91m +21.88/+44.30%[0m , Δ1d:[91m +37.73/+112.54%[0m)
  MSFU      energy=     24.05 MUSD   (Δ15m:[91m +13.25/+122.71%[0m , Δ1d:[91m +22.30/+1277.67%[0m)

[Industrials]
  BA        energy=    218.26 MUSD   (Δ15m:[91m+156.11/+251.16%[0m , Δ1d:[91m+114.77/+110.90%[0m)

[Tech 3x]
  TECL      energy=     88.45 MUSD   (Δ15m:[91m +71.58/+424.11%[0m , Δ1d:[91m +78.56/+794.25%[0m)

[ETC ETF]
  SMH       energy=    358.74 MUSD   (Δ15m:[91m+193.13/+116.62%[0m , Δ1d:[91m+286.04/+393.44%[0m)
  KWEB      energy=     29.36 MUSD   (Δ15m:[94m  -3.73/-11.27%[0m , Δ1d:[94m -19.27/-39.62%[0m)
  XLE       energy=     48.00 MUSD   (Δ15m:[94m-138.65/-74.28%[0m , Δ1d:[94m -43.54/-47.57%[0m)

[Unknown]
  PLTU      energy=     32.61 MUSD   (Δ15m:[91m +28.65/+724.13%[0m , Δ1d:[91m +28.50/+693.84%[0m)
  SVXY      energy=     46.34 MUSD   (Δ15m:[91m +32.12/+225.94%[0m , Δ1d:[91m +28.36/+157.75%[0m)
  UVXY      energy=     37.73 MUSD   (Δ15m:[91m  +7.95/+26.69%[0m , Δ1d:[91m +13.76/+57.42%[0m)

[DOW 3x Inv]
  SDOW      energy=     26.62 MUSD   (Δ15m:[91m  +9.91/+59.27%[0m , Δ1d:[91m  +6.22/+30.48%[0m)

[EV Leveraged]
  TSLL      energy=     13.37 MUSD   (Δ15m:[94m-175.37/-92.91%[0m , Δ1d:[94m -13.61/-50.44%[0m)

[Bitcoin Proxy]
  BITX      energy=     13.46 MUSD   (Δ15m:[91m  +1.53/+12.80%[0m , Δ1d:[94m  -0.73/ -5.13%[0m)
  MSTX      energy=      1.97 MUSD   (Δ15m:[94m  -2.33/-54.13%[0m , Δ1d:[94m  -4.68/-70.37%[0m)
  MSTZ      energy=     12.80 MUSD   (Δ15m:[94m  -6.08/-32.22%[0m , Δ1d:[94m  -9.15/-41.69%[0m)

[NASDAQ 3x]
  SQQQ      energy=     67.97 MUSD   (Δ15m:[94m-217.52/-76.19%[0m , Δ1d:[94m-130.43/-65.74%[0m)
  TQQQ      energy=     41.90 MUSD   (Δ15m:[94m-231.67/-84.68%[0m , Δ1d:[94m-174.59/-80.64%[0m)

[Semiconductor 3x]
  SOXS      energy=      1.71 MUSD   (Δ15m:[94m-109.83/-98.47%[0m , Δ1d:[94m -76.82/-97.82%[0m)
  SOXL      energy=     53.76 MUSD   (Δ15m:[94m-367.42/-87.24%[0m , Δ1d:[94m-297.65/-84.70%[0m)

[Consumer Cyclical]
  NKE       energy=     56.91 MUSD   (Δ15m:[91m +35.08/+160.74%[0m , Δ1d:[91m +16.11/+39.50%[0m)
  BABA      energy=    139.19 MUSD   (Δ15m:[91m +85.64/+159.89%[0m , Δ1d:[91m  +2.78/ +2.04%[0m)
  AMZN      energy=    178.03 MUSD   (Δ15m:[94m-533.27/-74.97%[0m , Δ1d:[94m-126.25/-41.49%[0m)

[Technology]
  QCOM      energy=    126.86 MUSD   (Δ15m:[91m +94.08/+286.92%[0m , Δ1d:[91m +77.48/+156.91%[0m)
  TSM       energy=    321.21 MUSD   (Δ15m:[91m+110.07/+52.13%[0m , Δ1d:[91m +65.62/+25.67%[0m)
  AVGO      energy=    285.52 MUSD   (Δ15m:[91m+113.37/+65.86%[0m , Δ1d:[91m +63.30/+28.49%[0m)

[Index ETF]
  DIA       energy=    444.34 MUSD   (Δ15m:[91m+140.62/+46.30%[0m , Δ1d:[91m+119.20/+36.66%[0m)
  VTI       energy=    300.67 MUSD   (Δ15m:[91m+167.92/+126.49%[0m , Δ1d:[94m -14.50/ -4.60%[0m)
  QQQ       energy=    534.50 MUSD   (Δ15m:[94m-1078.91/-66.87%[0m , Δ1d:[94m-343.91/-39.15%[0m)
