
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Technology                   7989.582 MUSD
	   (Δ15m:[91m+6418.021/+408.39%[0m , Δ1d:[91m+2812.416/+54.32%[0m)
  NASDAQ 3x                    1709.974 MUSD
	   (Δ15m:[91m+1633.450/+2134.56%[0m , Δ1d:[91m+1441.211/+536.24%[0m)
  Financial Services            834.957 MUSD
	   (Δ15m:[91m+553.889/+197.07%[0m , Δ1d:[91m+168.841/+25.35%[0m)
  Semiconductor 3x              472.141 MUSD
	   (Δ15m:[91m+240.967/+104.24%[0m , Δ1d:[91m+119.059/+33.72%[0m)
  ETC ETF                      1070.581 MUSD
	   (Δ15m:[91m+749.583/+233.52%[0m , Δ1d:[91m+100.067/+10.31%[0m)
  Healthcare                    409.400 MUSD
	   (Δ15m:[91m+278.245/+212.15%[0m , Δ1d:[91m +37.509/+10.09%[0m)
  Megacap Leveraged              36.655 MUSD
	   (Δ15m:[91m +17.806/+94.47%[0m , Δ1d:[91m +14.079/+62.36%[0m)
  Unknown                       207.866 MUSD
	   (Δ15m:[91m+121.421/+140.46%[0m , Δ1d:[94m  -0.425/ -0.20%[0m)
  DOW 3x Inv                      8.976 MUSD
	   (Δ15m:[91m  +6.360/+243.09%[0m , Δ1d:[94m  -2.123/-19.13%[0m)
  Tech 3x                         6.937 MUSD
	   (Δ15m:[91m  +5.905/+572.20%[0m , Δ1d:[94m  -4.479/-39.23%[0m)
  S&P500 3x                      88.810 MUSD
	   (Δ15m:[91m +63.553/+251.63%[0m , Δ1d:[94m  -7.159/ -7.46%[0m)
  EV Leveraged                   18.080 MUSD
	   (Δ15m:[94m-591.073/-97.03%[0m , Δ1d:[94m -26.688/-59.61%[0m)
  Bitcoin Proxy                  21.671 MUSD
	   (Δ15m:[91m  +7.470/+52.60%[0m , Δ1d:[94m -62.224/-74.17%[0m)
  Communication Services        701.508 MUSD
	   (Δ15m:[91m+468.799/+201.45%[0m , Δ1d:[94m -93.147/-11.72%[0m)
  Consumer Cyclical            5682.037 MUSD
	   (Δ15m:[91m+5005.171/+739.46%[0m , Δ1d:[94m-564.475/ -9.04%[0m)
  Index ETF                    6765.840 MUSD
	   (Δ15m:[91m+3535.180/+109.43%[0m , Δ1d:[94m-4125.467/-37.88%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Technology]
  MSFT      energy=   4943.14 MUSD   (Δ15m:[91m+4644.96/+1557.79%[0m , Δ1d:[91m+4385.06/+785.74%[0m)
  NVDA      energy=   1042.35 MUSD   (Δ15m:[91m+616.55/+144.80%[0m , Δ1d:[91m+149.33/+16.72%[0m)
  TSM       energy=    456.02 MUSD   (Δ15m:[91m+279.40/+158.19%[0m , Δ1d:[91m+120.62/+35.96%[0m)

[NASDAQ 3x]
  SQQQ      energy=   1623.43 MUSD   (Δ15m:[91m+1579.97/+3636.20%[0m , Δ1d:[91m+1501.97/+1236.67%[0m)
  TQQQ      energy=     86.55 MUSD   (Δ15m:[91m +53.48/+161.69%[0m , Δ1d:[94m -60.76/-41.25%[0m)

[Financial Services]
  V         energy=    493.54 MUSD   (Δ15m:[91m+351.18/+246.69%[0m , Δ1d:[91m+249.27/+102.05%[0m)
  CRCL      energy=     44.43 MUSD   (Δ15m:[91m +32.06/+259.11%[0m , Δ1d:[91m  +0.31/ +0.71%[0m)
  PYPL      energy=     60.06 MUSD   (Δ15m:[91m +38.19/+174.58%[0m , Δ1d:[94m  -3.14/ -4.96%[0m)

[Semiconductor 3x]
  SOXL      energy=    425.86 MUSD   (Δ15m:[91m+228.32/+115.58%[0m , Δ1d:[91m +93.37/+28.08%[0m)
  SOXS      energy=     46.28 MUSD   (Δ15m:[91m +12.65/+37.60%[0m , Δ1d:[91m +25.69/+124.75%[0m)

[ETC ETF]
  XLE       energy=    297.57 MUSD   (Δ15m:[91m+236.23/+385.11%[0m , Δ1d:[91m+113.71/+61.85%[0m)
  XLF       energy=    379.86 MUSD   (Δ15m:[91m+270.36/+246.90%[0m , Δ1d:[91m +75.02/+24.61%[0m)
  SMH       energy=    167.83 MUSD   (Δ15m:[91m+103.86/+162.35%[0m , Δ1d:[91m +21.58/+14.76%[0m)

[Healthcare]
  LLY       energy=    409.40 MUSD   (Δ15m:[91m+278.25/+212.15%[0m , Δ1d:[91m +37.51/+10.09%[0m)

[Megacap Leveraged]
  NVDL      energy=     27.83 MUSD   (Δ15m:[91m +17.77/+176.61%[0m , Δ1d:[91m +14.08/+102.41%[0m)
  GGLL      energy=      3.34 MUSD   (Δ15m:[94m  -2.94/-46.81%[0m , Δ1d:[91m  +0.47/+16.46%[0m)
  MSFU      energy=      2.18 MUSD   (Δ15m:[91m  +0.56/+34.95%[0m , Δ1d:[91m  +0.13/ +6.27%[0m)

[Unknown]
  TNA       energy=     35.77 MUSD   (Δ15m:[91m +25.19/+238.21%[0m , Δ1d:[91m  +6.37/+21.66%[0m)
  KORU      energy=      6.86 MUSD   (Δ15m:[91m  +5.81/+553.45%[0m , Δ1d:[91m  +5.28/+332.89%[0m)
  TZA       energy=     18.68 MUSD   (Δ15m:[91m  +2.21/+13.39%[0m , Δ1d:[91m  +4.36/+30.46%[0m)

[DOW 3x Inv]
  SDOW      energy=      8.98 MUSD   (Δ15m:[91m  +6.36/+243.09%[0m , Δ1d:[94m  -2.12/-19.13%[0m)

[Tech 3x]
  TECL      energy=      6.94 MUSD   (Δ15m:[91m  +5.91/+572.20%[0m , Δ1d:[94m  -4.48/-39.23%[0m)

[S&P500 3x]
  UPRO      energy=     36.60 MUSD   (Δ15m:[91m +26.52/+263.02%[0m , Δ1d:[91m  +1.27/ +3.58%[0m)
  SPXS      energy=     24.73 MUSD   (Δ15m:[91m +17.12/+225.03%[0m , Δ1d:[91m  +0.42/ +1.73%[0m)
  SPXL      energy=     27.48 MUSD   (Δ15m:[91m +19.91/+263.19%[0m , Δ1d:[94m  -8.84/-24.35%[0m)

[EV Leveraged]
  TSLL      energy=     18.08 MUSD   (Δ15m:[94m-591.07/-97.03%[0m , Δ1d:[94m -26.69/-59.61%[0m)

[Bitcoin Proxy]
  MSTZ      energy=     10.78 MUSD   (Δ15m:[91m  +4.87/+82.59%[0m , Δ1d:[94m  -1.46/-11.91%[0m)
  BITX      energy=      8.29 MUSD   (Δ15m:[91m  +4.62/+125.82%[0m , Δ1d:[94m  -1.79/-17.76%[0m)
  MSTX      energy=      2.61 MUSD   (Δ15m:[94m  -2.02/-43.65%[0m , Δ1d:[94m -58.98/-95.76%[0m)

[Communication Services]
  NFLX      energy=    223.34 MUSD   (Δ15m:[91m+169.53/+315.04%[0m , Δ1d:[91m +35.68/+19.01%[0m)
  META      energy=    478.16 MUSD   (Δ15m:[91m+299.27/+167.29%[0m , Δ1d:[94m-128.82/-21.22%[0m)

[Consumer Cyclical]
  AMZN      energy=   4581.70 MUSD   (Δ15m:[91m+4366.46/+2028.68%[0m , Δ1d:[91m +37.64/ +0.83%[0m)
  NKE       energy=     82.84 MUSD   (Δ15m:[91m +61.10/+280.98%[0m , Δ1d:[94m -12.78/-13.37%[0m)
  BABA      energy=     97.76 MUSD   (Δ15m:[91m +64.70/+195.69%[0m , Δ1d:[94m -37.24/-27.59%[0m)

[Index ETF]
  IWM       energy=    631.97 MUSD   (Δ15m:[91m+264.40/+71.93%[0m , Δ1d:[91m +87.02/+15.97%[0m)
  VTI       energy=    237.26 MUSD   (Δ15m:[91m+129.28/+119.71%[0m , Δ1d:[91m +10.75/ +4.75%[0m)
  DIA       energy=    186.94 MUSD   (Δ15m:[91m+131.59/+237.74%[0m , Δ1d:[94m-301.92/-61.76%[0m)
