
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  NASDAQ 3x                    1574.678 MUSD
	   (Δ15m:[91m+1458.674/+1257.44%[0m , Δ1d:[91m+1340.179/+571.51%[0m)
  Technology                   3929.752 MUSD
	   (Δ15m:[91m+2565.956/+188.15%[0m , Δ1d:[91m+794.149/+25.33%[0m)
  Financial Services            645.683 MUSD
	   (Δ15m:[91m+417.394/+182.84%[0m , Δ1d:[91m+171.782/+36.25%[0m)
  ETC ETF                      1114.004 MUSD
	   (Δ15m:[91m+744.711/+201.66%[0m , Δ1d:[91m+156.472/+16.34%[0m)
  Communication Services       1037.216 MUSD
	   (Δ15m:[91m+698.611/+206.32%[0m , Δ1d:[91m+100.679/+10.75%[0m)
  Semiconductor 3x              391.644 MUSD
	   (Δ15m:[91m+231.404/+144.41%[0m , Δ1d:[91m +98.334/+33.53%[0m)
  Healthcare                    286.341 MUSD
	   (Δ15m:[91m+216.581/+310.47%[0m , Δ1d:[91m +92.573/+47.78%[0m)
  Unknown                       250.455 MUSD
	   (Δ15m:[91m+152.271/+155.09%[0m , Δ1d:[91m +38.797/+18.33%[0m)
  Bitcoin Proxy                  15.036 MUSD
	   (Δ15m:[94m  -0.133/ -0.88%[0m , Δ1d:[91m  +1.927/+14.70%[0m)
  Tech 3x                         8.861 MUSD
	   (Δ15m:[91m  +6.117/+222.89%[0m , Δ1d:[91m  +0.917/+11.55%[0m)
  DOW 3x Inv                      4.967 MUSD
	   (Δ15m:[91m  +2.425/+95.36%[0m , Δ1d:[94m  -2.080/-29.51%[0m)
  Megacap Leveraged              27.565 MUSD
	   (Δ15m:[91m +18.015/+188.66%[0m , Δ1d:[94m  -8.669/-23.93%[0m)
  S&P500 3x                      91.992 MUSD
	   (Δ15m:[91m +58.464/+174.37%[0m , Δ1d:[94m -18.219/-16.53%[0m)
  EV Leveraged                   21.581 MUSD
	   (Δ15m:[91m +13.975/+183.76%[0m , Δ1d:[94m -18.243/-45.81%[0m)
  Index ETF                    6568.640 MUSD
	   (Δ15m:[91m+2874.826/+77.83%[0m , Δ1d:[94m-112.545/ -1.68%[0m)
  Consumer Cyclical            1591.795 MUSD
	   (Δ15m:[91m+1004.085/+170.85%[0m , Δ1d:[94m-331.891/-17.25%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[NASDAQ 3x]
  TQQQ      energy=   1491.50 MUSD   (Δ15m:[91m+1413.53/+1813.01%[0m , Δ1d:[91m+1321.79/+778.88%[0m)
  SQQQ      energy=     83.18 MUSD   (Δ15m:[91m +45.14/+118.68%[0m , Δ1d:[91m +18.39/+28.38%[0m)

[Technology]
  MSFT      energy=   1135.77 MUSD   (Δ15m:[91m+853.04/+301.71%[0m , Δ1d:[91m+653.28/+135.40%[0m)
  NVDA      energy=   1069.75 MUSD   (Δ15m:[91m+669.43/+167.22%[0m , Δ1d:[91m+199.31/+22.90%[0m)
  AMD       energy=    442.01 MUSD   (Δ15m:[91m+247.36/+127.08%[0m , Δ1d:[91m+121.06/+37.72%[0m)

[Financial Services]
  JPM       energy=    297.09 MUSD   (Δ15m:[91m+200.72/+208.29%[0m , Δ1d:[91m +94.93/+46.95%[0m)
  V         energy=    262.41 MUSD   (Δ15m:[91m+179.81/+217.68%[0m , Δ1d:[91m +81.46/+45.02%[0m)
  CRCL      energy=     44.97 MUSD   (Δ15m:[91m  +8.46/+23.17%[0m , Δ1d:[91m  +9.22/+25.78%[0m)

[ETC ETF]
  XLF       energy=    415.23 MUSD   (Δ15m:[91m+300.86/+263.04%[0m , Δ1d:[91m+154.67/+59.36%[0m)
  XLE       energy=    237.09 MUSD   (Δ15m:[91m+121.83/+105.70%[0m , Δ1d:[91m +54.92/+30.15%[0m)
  SMH       energy=    248.66 MUSD   (Δ15m:[91m+180.80/+266.41%[0m , Δ1d:[91m +39.30/+18.77%[0m)

[Communication Services]
  META      energy=    738.39 MUSD   (Δ15m:[91m+502.38/+212.86%[0m , Δ1d:[91m +98.37/+15.37%[0m)
  NFLX      energy=    298.82 MUSD   (Δ15m:[91m+196.23/+191.28%[0m , Δ1d:[91m  +2.30/ +0.78%[0m)

[Semiconductor 3x]
  SOXL      energy=    369.46 MUSD   (Δ15m:[91m+226.94/+159.24%[0m , Δ1d:[91m +94.94/+34.58%[0m)
  SOXS      energy=     22.18 MUSD   (Δ15m:[91m  +4.46/+25.16%[0m , Δ1d:[91m  +3.39/+18.07%[0m)

[Healthcare]
  LLY       energy=    286.34 MUSD   (Δ15m:[91m+216.58/+310.47%[0m , Δ1d:[91m +92.57/+47.78%[0m)

[Unknown]
  TNA       energy=     51.22 MUSD   (Δ15m:[91m +30.17/+143.29%[0m , Δ1d:[91m +18.82/+58.10%[0m)
  UVXY      energy=     54.78 MUSD   (Δ15m:[91m +44.61/+438.65%[0m , Δ1d:[91m +18.51/+51.05%[0m)
  VIXY      energy=     16.76 MUSD   (Δ15m:[91m +15.40/+1125.25%[0m , Δ1d:[91m  +6.74/+67.17%[0m)

[Bitcoin Proxy]
  BITX      energy=      8.27 MUSD   (Δ15m:[91m  +1.99/+31.63%[0m , Δ1d:[91m  +2.66/+47.26%[0m)
  MSTX      energy=      2.55 MUSD   (Δ15m:[94m  -2.74/-51.77%[0m , Δ1d:[94m  -0.36/-12.25%[0m)
  MSTZ      energy=      4.21 MUSD   (Δ15m:[91m  +0.61/+17.06%[0m , Δ1d:[94m  -0.37/ -8.13%[0m)

[Tech 3x]
  TECL      energy=      8.86 MUSD   (Δ15m:[91m  +6.12/+222.89%[0m , Δ1d:[91m  +0.92/+11.55%[0m)

[DOW 3x Inv]
  SDOW      energy=      4.97 MUSD   (Δ15m:[91m  +2.42/+95.36%[0m , Δ1d:[94m  -2.08/-29.51%[0m)

[Megacap Leveraged]
  AMZU      energy=      3.01 MUSD   (Δ15m:[91m  +1.92/+176.62%[0m , Δ1d:[91m  +1.31/+77.69%[0m)
  MSFU      energy=      2.02 MUSD   (Δ15m:[91m  +1.21/+148.62%[0m , Δ1d:[91m  +1.24/+159.06%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[S&P500 3x]
  SPXS      energy=     27.84 MUSD   (Δ15m:[91m +20.63/+286.29%[0m , Δ1d:[91m  +5.71/+25.79%[0m)
  UPRO      energy=     34.49 MUSD   (Δ15m:[91m +20.13/+140.13%[0m , Δ1d:[94m  -2.76/ -7.41%[0m)
  SPXL      energy=     29.66 MUSD   (Δ15m:[91m +17.70/+148.04%[0m , Δ1d:[94m -21.17/-41.65%[0m)

[EV Leveraged]
  TSLL      energy=     21.58 MUSD   (Δ15m:[91m +13.98/+183.76%[0m , Δ1d:[94m -18.24/-45.81%[0m)

[Index ETF]
  QQQ       energy=   1408.48 MUSD   (Δ15m:[91m+837.52/+146.68%[0m , Δ1d:[91m+311.51/+28.40%[0m)
  IWM       energy=   1051.39 MUSD   (Δ15m:[91m+564.72/+116.04%[0m , Δ1d:[91m+219.72/+26.42%[0m)
  VTI       energy=    262.70 MUSD   (Δ15m:[91m+102.19/+63.67%[0m , Δ1d:[91m +63.40/+31.81%[0m)

[Consumer Cyclical]
  AMZN      energy=    423.78 MUSD   (Δ15m:[91m+280.09/+194.92%[0m , Δ1d:[91m+148.35/+53.86%[0m)
  BABA      energy=    156.70 MUSD   (Δ15m:[91m+114.45/+270.83%[0m , Δ1d:[94m-106.95/-40.57%[0m)
  TSLA      energy=   1011.31 MUSD   (Δ15m:[91m+609.55/+151.72%[0m , Δ1d:[94m-373.29/-26.96%[0m)
