
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   24471.507 MUSD
	   (Δ15m:[91m+19427.081/+385.12%[0m , Δ1d:[91m+14011.622/+133.96%[0m)
  Communication Services       4276.364 MUSD
	   (Δ15m:[91m+3933.802/+1148.35%[0m , Δ1d:[91m+3591.688/+524.58%[0m)
  Technology                   7165.778 MUSD
	   (Δ15m:[91m+4819.758/+205.44%[0m , Δ1d:[91m+2520.193/+54.25%[0m)
  ETC ETF                      1608.115 MUSD
	   (Δ15m:[91m+992.916/+161.40%[0m , Δ1d:[91m+415.620/+34.85%[0m)
  Financial Services            692.675 MUSD
	   (Δ15m:[91m+456.315/+193.06%[0m , Δ1d:[91m+254.765/+58.18%[0m)
  Consumer Cyclical            1551.191 MUSD
	   (Δ15m:[91m+683.308/+78.73%[0m , Δ1d:[91m+174.705/+12.69%[0m)
  Healthcare                    424.203 MUSD
	   (Δ15m:[91m+235.774/+125.13%[0m , Δ1d:[91m+129.519/+43.95%[0m)
  Unknown                       370.028 MUSD
	   (Δ15m:[91m+247.979/+203.18%[0m , Δ1d:[91m +68.550/+22.74%[0m)
  S&P500 3x                     141.218 MUSD
	   (Δ15m:[91m +31.946/+29.24%[0m , Δ1d:[91m +60.393/+74.72%[0m)
  NASDAQ 3x                     293.157 MUSD
	   (Δ15m:[91m +42.024/+16.73%[0m , Δ1d:[91m +56.989/+24.13%[0m)
  Semiconductor 3x              482.348 MUSD
	   (Δ15m:[91m+198.702/+70.05%[0m , Δ1d:[91m +23.445/ +5.11%[0m)
  Bitcoin Proxy                  38.509 MUSD
	   (Δ15m:[94m -82.406/-68.15%[0m , Δ1d:[91m +12.998/+50.95%[0m)
  Tech 3x                        16.195 MUSD
	   (Δ15m:[91m +11.586/+251.41%[0m , Δ1d:[91m  +0.875/ +5.71%[0m)
  DOW 3x Inv                      7.858 MUSD
	   (Δ15m:[91m  +3.464/+78.84%[0m , Δ1d:[91m  +0.840/+11.97%[0m)
  EV Leveraged                   20.612 MUSD
	   (Δ15m:[91m  +6.405/+45.09%[0m , Δ1d:[94m  -0.304/ -1.45%[0m)
  Megacap Leveraged              43.253 MUSD
	   (Δ15m:[94m-819.023/-94.98%[0m , Δ1d:[94m -12.582/-22.53%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=  17446.58 MUSD   (Δ15m:[91m+16496.63/+1736.57%[0m , Δ1d:[91m+15641.04/+866.28%[0m)
  IWM       energy=   1079.08 MUSD   (Δ15m:[91m+460.38/+74.41%[0m , Δ1d:[91m+185.65/+20.78%[0m)
  DIA       energy=    211.94 MUSD   (Δ15m:[91m+127.08/+149.75%[0m , Δ1d:[94m  -1.59/ -0.75%[0m)

[Communication Services]
  META      energy=   3108.56 MUSD   (Δ15m:[91m+2877.87/+1247.53%[0m , Δ1d:[91m+2580.11/+488.24%[0m)
  NFLX      energy=   1167.80 MUSD   (Δ15m:[91m+1055.93/+943.84%[0m , Δ1d:[91m+1011.58/+647.51%[0m)

[Technology]
  AMD       energy=   3117.09 MUSD   (Δ15m:[91m+2696.33/+640.81%[0m , Δ1d:[91m+2765.36/+786.22%[0m)
  AVGO      energy=    619.02 MUSD   (Δ15m:[91m+378.40/+157.27%[0m , Δ1d:[91m+375.60/+154.31%[0m)
  MSFT      energy=   1048.31 MUSD   (Δ15m:[91m+568.92/+118.67%[0m , Δ1d:[91m+181.25/+20.90%[0m)

[ETC ETF]
  SMH       energy=    312.25 MUSD   (Δ15m:[91m+191.17/+157.88%[0m , Δ1d:[91m+139.61/+80.86%[0m)
  XLK       energy=    387.51 MUSD   (Δ15m:[91m+182.42/+88.95%[0m , Δ1d:[91m+137.86/+55.22%[0m)
  XLE       energy=    408.34 MUSD   (Δ15m:[91m+281.78/+222.64%[0m , Δ1d:[91m +96.25/+30.84%[0m)

[Financial Services]
  JPM       energy=    390.44 MUSD   (Δ15m:[91m+258.65/+196.26%[0m , Δ1d:[91m+141.62/+56.91%[0m)
  PYPL      energy=    244.69 MUSD   (Δ15m:[91m+163.77/+202.38%[0m , Δ1d:[91m+133.36/+119.79%[0m)
  CRCL      energy=     57.54 MUSD   (Δ15m:[91m +33.89/+143.32%[0m , Δ1d:[94m -20.21/-25.99%[0m)

[Consumer Cyclical]
  AMZN      energy=    544.83 MUSD   (Δ15m:[91m+371.92/+215.10%[0m , Δ1d:[91m+101.63/+22.93%[0m)
  NKE       energy=     99.94 MUSD   (Δ15m:[91m +69.24/+225.56%[0m , Δ1d:[91m +39.22/+64.60%[0m)
  BABA      energy=    127.62 MUSD   (Δ15m:[91m +73.93/+137.68%[0m , Δ1d:[91m +30.94/+32.00%[0m)

[Healthcare]
  LLY       energy=    424.20 MUSD   (Δ15m:[91m+235.77/+125.13%[0m , Δ1d:[91m+129.52/+43.95%[0m)

[Unknown]
  ARKK      energy=    145.76 MUSD   (Δ15m:[91m+123.12/+543.91%[0m , Δ1d:[91m +82.30/+129.70%[0m)
  TNA       energy=     44.70 MUSD   (Δ15m:[91m +26.68/+148.02%[0m , Δ1d:[91m +24.89/+125.63%[0m)
  SVXY      energy=     17.95 MUSD   (Δ15m:[91m +11.57/+181.32%[0m , Δ1d:[91m  +7.28/+68.19%[0m)

[S&P500 3x]
  SPXL      energy=     69.16 MUSD   (Δ15m:[91m  +0.12/ +0.17%[0m , Δ1d:[91m +35.14/+103.33%[0m)
  UPRO      energy=     58.84 MUSD   (Δ15m:[91m +30.44/+107.23%[0m , Δ1d:[91m +24.05/+69.14%[0m)
  SPXS      energy=     13.23 MUSD   (Δ15m:[91m  +1.38/+11.66%[0m , Δ1d:[91m  +1.20/ +9.96%[0m)

[NASDAQ 3x]
  TQQQ      energy=    214.27 MUSD   (Δ15m:[91m +25.58/+13.55%[0m , Δ1d:[91m +93.48/+77.40%[0m)
  SQQQ      energy=     78.89 MUSD   (Δ15m:[91m +16.45/+26.34%[0m , Δ1d:[94m -36.49/-31.63%[0m)

[Semiconductor 3x]
  SOXL      energy=    441.62 MUSD   (Δ15m:[91m+196.16/+79.91%[0m , Δ1d:[91m +25.99/ +6.25%[0m)
  SOXS      energy=     40.73 MUSD   (Δ15m:[91m  +2.55/ +6.67%[0m , Δ1d:[94m  -2.54/ -5.87%[0m)

[Bitcoin Proxy]
  MSTZ      energy=     14.81 MUSD   (Δ15m:[94m  -0.23/ -1.52%[0m , Δ1d:[91m  +5.25/+54.84%[0m)
  MSTX      energy=      7.30 MUSD   (Δ15m:[94m -72.42/-90.84%[0m , Δ1d:[91m  +4.91/+204.82%[0m)
  BITX      energy=     16.40 MUSD   (Δ15m:[94m  -9.76/-37.32%[0m , Δ1d:[91m  +2.85/+21.01%[0m)

[Tech 3x]
  TECL      energy=     16.19 MUSD   (Δ15m:[91m +11.59/+251.41%[0m , Δ1d:[91m  +0.88/ +5.71%[0m)

[DOW 3x Inv]
  SDOW      energy=      7.86 MUSD   (Δ15m:[91m  +3.46/+78.84%[0m , Δ1d:[91m  +0.84/+11.97%[0m)

[EV Leveraged]
  TSLL      energy=     20.61 MUSD   (Δ15m:[91m  +6.41/+45.09%[0m , Δ1d:[94m  -0.30/ -1.45%[0m)

[Megacap Leveraged]
  GGLL      energy=      7.94 MUSD   (Δ15m:[94m  -0.97/-10.89%[0m , Δ1d:[91m  +3.10/+64.10%[0m)
  AMZU      energy=      3.10 MUSD   (Δ15m:[91m  +1.82/+142.19%[0m , Δ1d:[91m  +1.74/+127.49%[0m)
  MSFU      energy=      2.86 MUSD   (Δ15m:[91m  +1.23/+75.43%[0m , Δ1d:[91m  +0.93/+48.34%[0m)
