
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  DOW 3x Inv                      0.531 MUSD
	   (Δ15m:[94m  -2.704/-83.58%[0m , Δ1d:[94m  -3.850/-87.88%[0m)
  EV Leveraged                    3.776 MUSD
	   (Δ15m:[94m -33.682/-89.92%[0m , Δ1d:[94m  -8.926/-70.27%[0m)
  Tech 3x                         1.358 MUSD
	   (Δ15m:[94m  -6.323/-82.32%[0m , Δ1d:[94m -10.202/-88.25%[0m)
  Bitcoin Proxy                   2.695 MUSD
	   (Δ15m:[94m -10.740/-79.94%[0m , Δ1d:[94m -12.766/-82.57%[0m)
  Megacap Leveraged               3.944 MUSD
	   (Δ15m:[94m -15.802/-80.03%[0m , Δ1d:[94m -19.822/-83.41%[0m)
  S&P500 3x                      10.451 MUSD
	   (Δ15m:[94m -27.936/-72.77%[0m , Δ1d:[94m -31.180/-74.90%[0m)
  Healthcare                     13.666 MUSD
	   (Δ15m:[94m -37.227/-73.15%[0m , Δ1d:[94m -33.506/-71.03%[0m)
  Unknown                        13.678 MUSD
	   (Δ15m:[94m -77.332/-84.97%[0m , Δ1d:[94m -95.188/-87.44%[0m)
  Financial Services             10.091 MUSD
	   (Δ15m:[94m -82.477/-89.10%[0m , Δ1d:[94m-108.003/-91.46%[0m)
  Semiconductor 3x               21.595 MUSD
	   (Δ15m:[94m-118.749/-84.61%[0m , Δ1d:[94m-152.142/-87.57%[0m)
  ETC ETF                        31.964 MUSD
	   (Δ15m:[94m-263.716/-89.19%[0m , Δ1d:[94m-333.351/-91.25%[0m)
  Consumer Cyclical             147.610 MUSD
	   (Δ15m:[94m-1121.709/-88.37%[0m , Δ1d:[94m-523.067/-77.99%[0m)
  Communication Services         32.194 MUSD
	   (Δ15m:[94m-214.588/-86.95%[0m , Δ1d:[94m-695.140/-95.57%[0m)
  Technology                    136.035 MUSD
	   (Δ15m:[94m-1609.897/-92.21%[0m , Δ1d:[94m-1726.574/-92.70%[0m)
  NASDAQ 3x                      51.092 MUSD
	   (Δ15m:[94m-206.853/-80.19%[0m , Δ1d:[94m-1784.009/-97.22%[0m)
  Index ETF                     280.681 MUSD
	   (Δ15m:[94m-2441.466/-89.69%[0m , Δ1d:[94m-14809.691/-98.14%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[DOW 3x Inv]
  SDOW      energy=      0.53 MUSD   (Δ15m:[94m  -2.70/-83.58%[0m , Δ1d:[94m  -3.85/-87.88%[0m)

[EV Leveraged]
  TSLL      energy=      3.78 MUSD   (Δ15m:[94m -33.68/-89.92%[0m , Δ1d:[94m  -8.93/-70.27%[0m)

[Tech 3x]
  TECL      energy=      1.36 MUSD   (Δ15m:[94m  -6.32/-82.32%[0m , Δ1d:[94m -10.20/-88.25%[0m)

[Bitcoin Proxy]
  MSTX      energy=      0.62 MUSD   (Δ15m:[94m  -4.52/-87.92%[0m , Δ1d:[94m  -2.19/-77.92%[0m)
  MSTZ      energy=      0.98 MUSD   (Δ15m:[94m  -3.40/-77.56%[0m , Δ1d:[94m  -4.88/-83.20%[0m)
  BITX      energy=      1.09 MUSD   (Δ15m:[94m  -2.82/-72.14%[0m , Δ1d:[94m  -5.70/-83.95%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      0.26 MUSD   (Δ15m:[94m  -0.72/-73.24%[0m , Δ1d:[94m  -0.53/-66.82%[0m)
  GGLL      energy=      0.46 MUSD   (Δ15m:[94m  -0.97/-67.91%[0m , Δ1d:[94m  -1.72/-78.98%[0m)

[S&P500 3x]
  SPXL      energy=      2.49 MUSD   (Δ15m:[94m -10.59/-80.98%[0m , Δ1d:[94m  -9.58/-79.40%[0m)
  SPXS      energy=      3.28 MUSD   (Δ15m:[94m -10.84/-76.78%[0m , Δ1d:[94m -10.52/-76.24%[0m)
  UPRO      energy=      4.69 MUSD   (Δ15m:[94m  -6.51/-58.13%[0m , Δ1d:[94m -11.07/-70.27%[0m)

[Healthcare]
  LLY       energy=     13.67 MUSD   (Δ15m:[94m -37.23/-73.15%[0m , Δ1d:[94m -33.51/-71.03%[0m)

[Unknown]
  LABU      energy=      0.05 MUSD   (Δ15m:[94m  -1.05/-95.31%[0m , Δ1d:[94m  -0.71/-93.19%[0m)
  PLTU      energy=      0.08 MUSD   (Δ15m:[94m  -0.50/-87.00%[0m , Δ1d:[94m  -0.73/-90.64%[0m)
  LABD      energy=      0.13 MUSD   (Δ15m:[94m  -1.28/-90.84%[0m , Δ1d:[94m  -0.91/-87.57%[0m)

[Financial Services]
  PYPL      energy=      2.38 MUSD   (Δ15m:[94m -18.17/-88.40%[0m , Δ1d:[94m -21.99/-90.22%[0m)
  CRCL      energy=      2.15 MUSD   (Δ15m:[94m -21.03/-90.72%[0m , Δ1d:[94m -28.06/-92.88%[0m)
  JPM       energy=      5.55 MUSD   (Δ15m:[94m -43.27/-88.62%[0m , Δ1d:[94m -57.95/-91.25%[0m)

[Semiconductor 3x]
  SOXS      energy=      7.31 MUSD   (Δ15m:[94m -28.21/-79.43%[0m , Δ1d:[94m -27.92/-79.26%[0m)
  SOXL      energy=     14.29 MUSD   (Δ15m:[94m -90.53/-86.37%[0m , Δ1d:[94m-124.22/-89.69%[0m)

[ETC ETF]
  KWEB      energy=      2.06 MUSD   (Δ15m:[94m -18.67/-90.06%[0m , Δ1d:[94m -17.65/-89.54%[0m)
  SMH       energy=     17.95 MUSD   (Δ15m:[94m -42.62/-70.36%[0m , Δ1d:[94m -54.72/-75.30%[0m)
  XLK       energy=      4.35 MUSD   (Δ15m:[94m -54.21/-92.58%[0m , Δ1d:[94m -66.95/-93.90%[0m)

[Consumer Cyclical]
  BABA      energy=      9.85 MUSD   (Δ15m:[94m -26.30/-72.76%[0m , Δ1d:[94m  -9.39/-48.80%[0m)
  NKE       energy=      2.82 MUSD   (Δ15m:[94m -32.65/-92.05%[0m , Δ1d:[94m -17.29/-85.98%[0m)
  AMZN      energy=     61.53 MUSD   (Δ15m:[94m-137.36/-69.06%[0m , Δ1d:[94m -58.79/-48.86%[0m)

[Communication Services]
  NFLX      energy=      6.39 MUSD   (Δ15m:[94m -36.39/-85.06%[0m , Δ1d:[94m -40.23/-86.29%[0m)
  META      energy=     25.80 MUSD   (Δ15m:[94m-178.19/-87.35%[0m , Δ1d:[94m-654.91/-96.21%[0m)

[Technology]
  QUBT      energy=      0.84 MUSD   (Δ15m:[94m  -2.38/-73.84%[0m , Δ1d:[94m  -2.64/-75.82%[0m)
  QCOM      energy=      3.02 MUSD   (Δ15m:[94m -13.06/-81.20%[0m , Δ1d:[94m  -7.41/-71.01%[0m)
  TSM       energy=     14.26 MUSD   (Δ15m:[94m -53.09/-78.82%[0m , Δ1d:[94m -50.53/-77.99%[0m)

[NASDAQ 3x]
  TQQQ      energy=     31.34 MUSD   (Δ15m:[94m -84.66/-72.98%[0m , Δ1d:[94m -98.63/-75.89%[0m)
  SQQQ      energy=     19.75 MUSD   (Δ15m:[94m-122.19/-86.09%[0m , Δ1d:[94m-1685.38/-98.84%[0m)

[Index ETF]
  DIA       energy=      3.16 MUSD   (Δ15m:[94m -69.31/-95.64%[0m , Δ1d:[94m-114.21/-97.31%[0m)
  VTI       energy=      7.89 MUSD   (Δ15m:[94m-104.96/-93.01%[0m , Δ1d:[94m-178.07/-95.76%[0m)
  IWM       energy=     19.87 MUSD   (Δ15m:[94m-309.77/-93.97%[0m , Δ1d:[94m-415.96/-95.44%[0m)
