
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Consumer Cyclical            3371.909 MUSD
	   (Δ15m:[94m-17659.884/-83.97%[0m , Δ1d:[91m+911.981/+37.07%[0m)
  Healthcare                    617.560 MUSD
	   (Δ15m:[91m+376.819/+156.52%[0m , Δ1d:[91m+231.879/+60.12%[0m)
  Communication Services        950.178 MUSD
	   (Δ15m:[94m-241.764/-20.28%[0m , Δ1d:[91m+196.387/+26.05%[0m)
  Financial Services            424.570 MUSD
	   (Δ15m:[91m+281.797/+197.38%[0m , Δ1d:[91m +99.678/+30.68%[0m)
  Bitcoin Proxy                  99.293 MUSD
	   (Δ15m:[91m  +7.880/ +8.62%[0m , Δ1d:[91m +77.286/+351.18%[0m)
  Megacap Leveraged             539.714 MUSD
	   (Δ15m:[91m+528.596/+4754.35%[0m , Δ1d:[91m +59.542/+12.40%[0m)
  EV Leveraged                   69.854 MUSD
	   (Δ15m:[94m-1122.986/-94.14%[0m , Δ1d:[91m +16.236/+30.28%[0m)
  Industrials                   141.011 MUSD
	   (Δ15m:[91m +96.444/+216.40%[0m , Δ1d:[91m  +9.506/ +7.23%[0m)
  Tech 3x                        12.069 MUSD
	   (Δ15m:[91m  +8.359/+225.28%[0m , Δ1d:[94m  -7.847/-39.40%[0m)
  DOW 3x Inv                      8.920 MUSD
	   (Δ15m:[91m  +7.201/+418.88%[0m , Δ1d:[94m  -9.256/-50.92%[0m)
  Semiconductor 3x              424.921 MUSD
	   (Δ15m:[91m+266.140/+167.61%[0m , Δ1d:[94m -23.396/ -5.22%[0m)
  Unknown                       211.108 MUSD
	   (Δ15m:[91m+111.992/+112.99%[0m , Δ1d:[94m -26.244/-11.06%[0m)
  NASDAQ 3x                     245.241 MUSD
	   (Δ15m:[94m-1148.744/-82.41%[0m , Δ1d:[94m-113.660/-31.67%[0m)
  S&P500 3x                      96.350 MUSD
	   (Δ15m:[91m +76.194/+378.01%[0m , Δ1d:[94m-121.891/-55.85%[0m)
  ETC ETF                       945.987 MUSD
	   (Δ15m:[91m+712.234/+304.69%[0m , Δ1d:[94m-314.514/-24.95%[0m)
  Index ETF                    9637.551 MUSD
	   (Δ15m:[94m-3104.238/-24.36%[0m , Δ1d:[94m-1932.077/-16.70%[0m)
  Technology                   6729.191 MUSD
	   (Δ15m:[91m+4844.881/+257.12%[0m , Δ1d:[94m-8417.344/-55.57%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Consumer Cyclical]
  TSLA      energy=   2440.73 MUSD   (Δ15m:[94m-18384.52/-88.28%[0m , Δ1d:[91m+509.40/+26.38%[0m)
  AMZN      energy=    777.66 MUSD   (Δ15m:[91m+621.22/+397.10%[0m , Δ1d:[91m+339.67/+77.55%[0m)
  BABA      energy=    153.52 MUSD   (Δ15m:[91m+103.42/+206.42%[0m , Δ1d:[91m +62.91/+69.42%[0m)

[Healthcare]
  LLY       energy=    617.56 MUSD   (Δ15m:[91m+376.82/+156.52%[0m , Δ1d:[91m+231.88/+60.12%[0m)

[Communication Services]
  META      energy=    691.26 MUSD   (Δ15m:[91m+524.60/+314.78%[0m , Δ1d:[91m+227.79/+49.15%[0m)
  NFLX      energy=    258.92 MUSD   (Δ15m:[94m-766.37/-74.75%[0m , Δ1d:[94m -31.40/-10.82%[0m)

[Financial Services]
  JPM       energy=    288.74 MUSD   (Δ15m:[91m+195.60/+210.00%[0m , Δ1d:[91m +87.15/+43.23%[0m)
  CRCL      energy=     84.72 MUSD   (Δ15m:[91m +55.67/+191.64%[0m , Δ1d:[91m +10.95/+14.84%[0m)
  PYPL      energy=     51.11 MUSD   (Δ15m:[91m +30.53/+148.32%[0m , Δ1d:[91m  +1.59/ +3.20%[0m)

[Bitcoin Proxy]
  MSTX      energy=     79.44 MUSD   (Δ15m:[91m  +3.05/ +4.00%[0m , Δ1d:[91m +75.40/+1867.09%[0m)
  MSTZ      energy=      9.46 MUSD   (Δ15m:[91m  +5.27/+125.94%[0m , Δ1d:[91m  +2.25/+31.22%[0m)
  BITX      energy=     10.39 MUSD   (Δ15m:[94m  -0.45/ -4.11%[0m , Δ1d:[94m  -0.37/ -3.40%[0m)

[Megacap Leveraged]
  NVDL      energy=    534.54 MUSD   (Δ15m:[91m+525.41/+5753.93%[0m , Δ1d:[91m +60.54/+12.77%[0m)
  MSFU      energy=      0.94 MUSD   (Δ15m:[91m  +0.77/+458.07%[0m , Δ1d:[91m  +0.04/ +4.09%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[EV Leveraged]
  TSLL      energy=     69.85 MUSD   (Δ15m:[94m-1122.99/-94.14%[0m , Δ1d:[91m +16.24/+30.28%[0m)

[Industrials]
  BA        energy=    141.01 MUSD   (Δ15m:[91m +96.44/+216.40%[0m , Δ1d:[91m  +9.51/ +7.23%[0m)

[Tech 3x]
  TECL      energy=     12.07 MUSD   (Δ15m:[91m  +8.36/+225.28%[0m , Δ1d:[94m  -7.85/-39.40%[0m)

[DOW 3x Inv]
  SDOW      energy=      8.92 MUSD   (Δ15m:[91m  +7.20/+418.88%[0m , Δ1d:[94m  -9.26/-50.92%[0m)

[Semiconductor 3x]
  SOXS      energy=     88.94 MUSD   (Δ15m:[91m +36.99/+71.22%[0m , Δ1d:[91m +25.32/+39.80%[0m)
  SOXL      energy=    335.98 MUSD   (Δ15m:[91m+229.15/+214.48%[0m , Δ1d:[94m -48.72/-12.66%[0m)

[Unknown]
  TNA       energy=     40.26 MUSD   (Δ15m:[91m +27.83/+223.93%[0m , Δ1d:[91m  +6.96/+20.88%[0m)
  ARKK      energy=     68.08 MUSD   (Δ15m:[91m +37.34/+121.44%[0m , Δ1d:[91m  +6.54/+10.63%[0m)
  FNGU      energy=     25.67 MUSD   (Δ15m:[91m +23.58/+1128.19%[0m , Δ1d:[91m  +6.45/+33.58%[0m)

[NASDAQ 3x]
  SQQQ      energy=     63.75 MUSD   (Δ15m:[94m-1254.66/-95.16%[0m , Δ1d:[94m -42.10/-39.78%[0m)
  TQQQ      energy=    181.50 MUSD   (Δ15m:[91m+105.91/+140.12%[0m , Δ1d:[94m -71.56/-28.28%[0m)

[S&P500 3x]
  SPXS      energy=     13.40 MUSD   (Δ15m:[91m  +9.38/+233.05%[0m , Δ1d:[94m -21.80/-61.93%[0m)
  UPRO      energy=     44.11 MUSD   (Δ15m:[91m +34.17/+343.69%[0m , Δ1d:[94m -45.38/-50.71%[0m)
  SPXL      energy=     38.84 MUSD   (Δ15m:[91m +32.65/+527.35%[0m , Δ1d:[94m -54.71/-58.48%[0m)

[ETC ETF]
  KWEB      energy=    104.01 MUSD   (Δ15m:[91m +78.12/+301.76%[0m , Δ1d:[91m +13.88/+15.40%[0m)
  XLE       energy=    226.88 MUSD   (Δ15m:[91m+174.72/+334.97%[0m , Δ1d:[94m -39.28/-14.76%[0m)
  XLK       energy=    194.64 MUSD   (Δ15m:[91m+148.57/+322.42%[0m , Δ1d:[94m -81.49/-29.51%[0m)

[Index ETF]
  SPY       energy=   6834.56 MUSD   (Δ15m:[91m+4470.05/+189.05%[0m , Δ1d:[94m -12.38/ -0.18%[0m)
  DIA       energy=    273.18 MUSD   (Δ15m:[91m+223.03/+444.77%[0m , Δ1d:[94m -19.87/ -6.78%[0m)
  IWM       energy=   1145.41 MUSD   (Δ15m:[91m+541.58/+89.69%[0m , Δ1d:[94m-173.22/-13.14%[0m)

[Technology]
  MSFT      energy=   2507.74 MUSD   (Δ15m:[91m+2341.30/+1406.72%[0m , Δ1d:[91m+1968.82/+365.32%[0m)
  AAPL      energy=    886.91 MUSD   (Δ15m:[91m+649.14/+273.00%[0m , Δ1d:[91m+406.63/+84.66%[0m)
  QCOM      energy=    143.38 MUSD   (Δ15m:[91m+100.31/+232.90%[0m , Δ1d:[91m +21.56/+17.70%[0m)
