
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Communication Services        844.368 MUSD
	   (Δ15m:[94m-736.724/-46.60%[0m , Δ1d:[91m+651.239/+337.20%[0m)
  DOW 3x Inv                      2.322 MUSD
	   (Δ15m:[94m  -0.522/-18.35%[0m , Δ1d:[91m  +0.226/+10.77%[0m)
  Tech 3x                         0.910 MUSD
	   (Δ15m:[94m  -0.445/-32.84%[0m , Δ1d:[94m  -2.100/-69.77%[0m)
  EV Leveraged                    6.063 MUSD
	   (Δ15m:[94m  -1.354/-18.26%[0m , Δ1d:[94m  -7.274/-54.54%[0m)
  Financial Services             72.885 MUSD
	   (Δ15m:[91m  +2.455/ +3.49%[0m , Δ1d:[94m -11.576/-13.71%[0m)
  Bitcoin Proxy                  20.499 MUSD
	   (Δ15m:[94m  -0.237/ -1.14%[0m , Δ1d:[94m -12.478/-37.84%[0m)
  Megacap Leveraged               9.802 MUSD
	   (Δ15m:[94m -59.756/-85.91%[0m , Δ1d:[94m -14.567/-59.78%[0m)
  Healthcare                     72.374 MUSD
	   (Δ15m:[91m +11.829/+19.54%[0m , Δ1d:[94m -57.361/-44.21%[0m)
  Unknown                        47.593 MUSD
	   (Δ15m:[94m  -9.726/-16.97%[0m , Δ1d:[94m -58.866/-55.29%[0m)
  S&P500 3x                      10.944 MUSD
	   (Δ15m:[94m  -6.548/-37.43%[0m , Δ1d:[94m -84.450/-88.53%[0m)
  Semiconductor 3x               69.994 MUSD
	   (Δ15m:[94m -23.412/-25.06%[0m , Δ1d:[94m -90.826/-56.48%[0m)
  Consumer Cyclical             616.364 MUSD
	   (Δ15m:[94m-192.932/-23.84%[0m , Δ1d:[94m-121.081/-16.42%[0m)
  NASDAQ 3x                      40.546 MUSD
	   (Δ15m:[94m -19.710/-32.71%[0m , Δ1d:[94m-132.524/-76.57%[0m)
  ETC ETF                       148.470 MUSD
	   (Δ15m:[94m -75.546/-33.72%[0m , Δ1d:[94m-188.214/-55.90%[0m)
  Technology                    775.195 MUSD
	   (Δ15m:[94m-531.276/-40.66%[0m , Δ1d:[94m-1020.287/-56.83%[0m)
  Index ETF                    1346.681 MUSD
	   (Δ15m:[94m-384.801/-22.22%[0m , Δ1d:[94m-16847.867/-92.60%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Communication Services]
  NFLX      energy=    758.78 MUSD   (Δ15m:[94m-692.32/-47.71%[0m , Δ1d:[91m+712.84/+1551.96%[0m)
  META      energy=     85.59 MUSD   (Δ15m:[94m -44.40/-34.16%[0m , Δ1d:[94m -61.61/-41.85%[0m)

[DOW 3x Inv]
  SDOW      energy=      2.32 MUSD   (Δ15m:[94m  -0.52/-18.35%[0m , Δ1d:[91m  +0.23/+10.77%[0m)

[Tech 3x]
  TECL      energy=      0.91 MUSD   (Δ15m:[94m  -0.44/-32.84%[0m , Δ1d:[94m  -2.10/-69.77%[0m)

[EV Leveraged]
  TSLL      energy=      6.06 MUSD   (Δ15m:[94m  -1.35/-18.26%[0m , Δ1d:[94m  -7.27/-54.54%[0m)

[Financial Services]
  JPM       energy=     57.52 MUSD   (Δ15m:[91m +13.68/+31.20%[0m , Δ1d:[91m  +1.35/ +2.41%[0m)
  PYPL      energy=     11.04 MUSD   (Δ15m:[94m  -5.89/-34.78%[0m , Δ1d:[94m  -5.85/-34.66%[0m)
  CRCL      energy=      4.33 MUSD   (Δ15m:[94m  -5.33/-55.20%[0m , Δ1d:[94m  -7.07/-62.03%[0m)

[Bitcoin Proxy]
  MSTZ      energy=     13.83 MUSD   (Δ15m:[91m  +0.73/ +5.60%[0m , Δ1d:[94m  -1.66/-10.74%[0m)
  MSTX      energy=      1.69 MUSD   (Δ15m:[91m  +0.44/+35.40%[0m , Δ1d:[94m  -2.17/-56.18%[0m)
  BITX      energy=      4.98 MUSD   (Δ15m:[94m  -1.41/-22.12%[0m , Δ1d:[94m  -8.65/-63.48%[0m)

[Megacap Leveraged]
  AMZU      energy=      3.36 MUSD   (Δ15m:[94m  -0.42/-11.12%[0m , Δ1d:[91m  +1.80/+115.09%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.97 MUSD   (Δ15m:[94m -51.42/-98.15%[0m , Δ1d:[94m  -0.43/-30.46%[0m)

[Healthcare]
  LLY       energy=     72.37 MUSD   (Δ15m:[91m +11.83/+19.54%[0m , Δ1d:[94m -57.36/-44.21%[0m)

[Unknown]
  MSTU      energy=      8.13 MUSD   (Δ15m:[91m  +0.07/ +0.92%[0m , Δ1d:[91m  +2.01/+32.74%[0m)
  KORU      energy=      0.05 MUSD   (Δ15m:[94m  -0.63/-92.88%[0m , Δ1d:[94m  -0.56/-92.04%[0m)
  PLTU      energy=      0.48 MUSD   (Δ15m:[94m  -0.49/-50.59%[0m , Δ1d:[94m  -0.77/-61.70%[0m)

[S&P500 3x]
  SPXS      energy=      2.61 MUSD   (Δ15m:[94m  -2.06/-44.10%[0m , Δ1d:[94m -11.28/-81.20%[0m)
  UPRO      energy=      4.57 MUSD   (Δ15m:[94m  -1.01/-18.11%[0m , Δ1d:[94m -19.79/-81.23%[0m)
  SPXL      energy=      3.76 MUSD   (Δ15m:[94m  -3.48/-48.04%[0m , Δ1d:[94m -53.38/-93.42%[0m)

[Semiconductor 3x]
  SOXS      energy=     13.93 MUSD   (Δ15m:[91m  +2.53/+22.16%[0m , Δ1d:[94m -36.64/-72.46%[0m)
  SOXL      energy=     56.07 MUSD   (Δ15m:[94m -25.94/-31.63%[0m , Δ1d:[94m -54.19/-49.15%[0m)

[Consumer Cyclical]
  AMZN      energy=    323.90 MUSD   (Δ15m:[94m -99.08/-23.42%[0m , Δ1d:[91m+130.11/+67.14%[0m)
  NKE       energy=      7.75 MUSD   (Δ15m:[94m  -3.42/-30.62%[0m , Δ1d:[94m  -5.83/-42.95%[0m)
  BABA      energy=     11.79 MUSD   (Δ15m:[94m -17.66/-59.97%[0m , Δ1d:[94m -20.80/-63.82%[0m)

[NASDAQ 3x]
  SQQQ      energy=     16.88 MUSD   (Δ15m:[94m  -3.66/-17.81%[0m , Δ1d:[94m -38.38/-69.46%[0m)
  TQQQ      energy=     23.67 MUSD   (Δ15m:[94m -16.05/-40.41%[0m , Δ1d:[94m -94.14/-79.91%[0m)

[ETC ETF]
  KWEB      energy=      7.68 MUSD   (Δ15m:[94m  -6.41/-45.52%[0m , Δ1d:[94m -11.27/-59.49%[0m)
  XLF       energy=     30.55 MUSD   (Δ15m:[94m  -6.14/-16.74%[0m , Δ1d:[94m -19.91/-39.46%[0m)
  SMH       energy=     26.79 MUSD   (Δ15m:[94m -21.15/-44.12%[0m , Δ1d:[94m -32.71/-54.97%[0m)

[Technology]
  QUBT      energy=      0.99 MUSD   (Δ15m:[94m -42.83/-97.75%[0m , Δ1d:[94m  -1.82/-64.84%[0m)
  QCOM      energy=     14.90 MUSD   (Δ15m:[94m  -5.26/-26.11%[0m , Δ1d:[94m -36.92/-71.25%[0m)
  AVGO      energy=     76.79 MUSD   (Δ15m:[94m -21.05/-21.51%[0m , Δ1d:[94m -60.54/-44.09%[0m)

[Index ETF]
  DIA       energy=     54.52 MUSD   (Δ15m:[91m  +6.43/+13.37%[0m , Δ1d:[94m -17.30/-24.09%[0m)
  VTI       energy=     22.78 MUSD   (Δ15m:[94m  -6.49/-22.19%[0m , Δ1d:[94m-138.41/-85.87%[0m)
  IWM       energy=    166.34 MUSD   (Δ15m:[94m -91.29/-35.44%[0m , Δ1d:[94m-192.88/-53.69%[0m)
