
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  EV Leveraged                  734.451 MUSD
	   (Δ15m:[91m+728.437/+12113.45%[0m , Δ1d:[91m+725.163/+7808.16%[0m)
  Tech 3x                         0.159 MUSD
	   (Δ15m:[94m  -0.644/-80.22%[0m , Δ1d:[94m  -4.267/-96.41%[0m)
  DOW 3x Inv                      0.734 MUSD
	   (Δ15m:[94m  -4.927/-87.04%[0m , Δ1d:[94m  -6.023/-89.14%[0m)
  Megacap Leveraged               6.052 MUSD
	   (Δ15m:[94m  -5.754/-48.74%[0m , Δ1d:[94m -13.595/-69.20%[0m)
  S&P500 3x                      13.904 MUSD
	   (Δ15m:[94m -32.633/-70.12%[0m , Δ1d:[94m -13.718/-49.66%[0m)
  Bitcoin Proxy                   4.537 MUSD
	   (Δ15m:[94m  -8.081/-64.04%[0m , Δ1d:[94m -49.677/-91.63%[0m)
  Unknown                        40.308 MUSD
	   (Δ15m:[94m -80.490/-66.63%[0m , Δ1d:[94m -63.368/-61.12%[0m)
  NASDAQ 3x                      48.878 MUSD
	   (Δ15m:[94m-103.701/-67.97%[0m , Δ1d:[94m -72.911/-59.87%[0m)
  Communication Services         61.027 MUSD
	   (Δ15m:[94m -70.093/-53.46%[0m , Δ1d:[94m -83.655/-57.82%[0m)
  Financial Services             36.440 MUSD
	   (Δ15m:[94m-312.742/-89.56%[0m , Δ1d:[94m-113.924/-75.77%[0m)
  Semiconductor 3x               32.093 MUSD
	   (Δ15m:[94m -61.189/-65.60%[0m , Δ1d:[94m-158.459/-83.16%[0m)
  Healthcare                     15.739 MUSD
	   (Δ15m:[94m -64.650/-80.42%[0m , Δ1d:[94m-196.637/-92.59%[0m)
  ETC ETF                        75.060 MUSD
	   (Δ15m:[94m-213.163/-73.96%[0m , Δ1d:[94m-309.833/-80.50%[0m)
  Consumer Cyclical             147.648 MUSD
	   (Δ15m:[94m-544.168/-78.66%[0m , Δ1d:[94m-519.140/-77.86%[0m)
  Technology                    372.849 MUSD
	   (Δ15m:[94m-759.163/-67.06%[0m , Δ1d:[94m-1075.410/-74.26%[0m)
  Index ETF                     783.937 MUSD
	   (Δ15m:[94m-15297.496/-95.13%[0m , Δ1d:[94m-15761.373/-95.26%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[EV Leveraged]
  TSLL      energy=    734.45 MUSD   (Δ15m:[91m+728.44/+12113.45%[0m , Δ1d:[91m+725.16/+7808.16%[0m)

[Tech 3x]
  TECL      energy=      0.16 MUSD   (Δ15m:[94m  -0.64/-80.22%[0m , Δ1d:[94m  -4.27/-96.41%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.73 MUSD   (Δ15m:[94m  -4.93/-87.04%[0m , Δ1d:[94m  -6.02/-89.14%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      0.20 MUSD   (Δ15m:[94m  -0.72/-78.55%[0m , Δ1d:[94m  -1.56/-88.75%[0m)
  MSFU      energy=      0.19 MUSD   (Δ15m:[94m  -0.67/-78.30%[0m , Δ1d:[94m  -1.60/-89.58%[0m)

[S&P500 3x]
  SPXL      energy=      6.81 MUSD   (Δ15m:[94m  -5.87/-46.31%[0m , Δ1d:[94m  -3.31/-32.73%[0m)
  SPXS      energy=      2.81 MUSD   (Δ15m:[94m -15.65/-84.79%[0m , Δ1d:[94m  -4.88/-63.49%[0m)
  UPRO      energy=      4.29 MUSD   (Δ15m:[94m -11.10/-72.15%[0m , Δ1d:[94m  -5.52/-56.29%[0m)

[Bitcoin Proxy]
  BITX      energy=      1.24 MUSD   (Δ15m:[94m  -1.36/-52.33%[0m , Δ1d:[94m  -4.47/-78.32%[0m)
  MSTZ      energy=      1.53 MUSD   (Δ15m:[94m  -3.52/-69.64%[0m , Δ1d:[94m  -5.81/-79.13%[0m)
  MSTX      energy=      1.77 MUSD   (Δ15m:[94m  -3.21/-64.47%[0m , Δ1d:[94m -39.39/-95.71%[0m)

[Unknown]
  UVXY      energy=      9.48 MUSD   (Δ15m:[94m  -5.79/-37.91%[0m , Δ1d:[91m  +1.12/+13.41%[0m)
  LABD      energy=      0.95 MUSD   (Δ15m:[94m  -4.40/-82.24%[0m , Δ1d:[91m  +0.16/+20.88%[0m)
  PLTU      energy=      0.39 MUSD   (Δ15m:[94m  -0.28/-41.50%[0m , Δ1d:[94m  -0.71/-64.35%[0m)

[NASDAQ 3x]
  SQQQ      energy=     20.38 MUSD   (Δ15m:[94m -43.82/-68.26%[0m , Δ1d:[94m -19.03/-48.29%[0m)
  TQQQ      energy=     28.50 MUSD   (Δ15m:[94m -59.88/-67.75%[0m , Δ1d:[94m -53.88/-65.41%[0m)

[Communication Services]
  META      energy=     49.63 MUSD   (Δ15m:[94m -52.48/-51.40%[0m , Δ1d:[94m -37.60/-43.10%[0m)
  NFLX      energy=     11.39 MUSD   (Δ15m:[94m -17.61/-60.71%[0m , Δ1d:[94m -46.06/-80.17%[0m)

[Financial Services]
  CRCL      energy=      2.81 MUSD   (Δ15m:[94m  -9.11/-76.44%[0m , Δ1d:[94m  -5.13/-64.62%[0m)
  PYPL      energy=      2.36 MUSD   (Δ15m:[94m-224.19/-98.96%[0m , Δ1d:[94m -19.46/-89.20%[0m)
  JPM       energy=     12.29 MUSD   (Δ15m:[94m -30.32/-71.16%[0m , Δ1d:[94m -38.46/-75.78%[0m)

[Semiconductor 3x]
  SOXS      energy=     10.28 MUSD   (Δ15m:[94m  -5.91/-36.51%[0m , Δ1d:[94m -33.01/-76.25%[0m)
  SOXL      energy=     21.81 MUSD   (Δ15m:[94m -55.28/-71.71%[0m , Δ1d:[94m-125.45/-85.19%[0m)

[Healthcare]
  LLY       energy=     15.74 MUSD   (Δ15m:[94m -64.65/-80.42%[0m , Δ1d:[94m-196.64/-92.59%[0m)

[ETC ETF]
  KWEB      energy=      7.41 MUSD   (Δ15m:[94m  -5.15/-41.02%[0m , Δ1d:[94m  -4.50/-37.77%[0m)
  SMH       energy=      7.61 MUSD   (Δ15m:[94m -30.08/-79.80%[0m , Δ1d:[94m -33.65/-81.55%[0m)
  XLK       energy=     27.40 MUSD   (Δ15m:[94m -74.39/-73.08%[0m , Δ1d:[94m -65.19/-70.41%[0m)

[Consumer Cyclical]
  NKE       energy=      4.74 MUSD   (Δ15m:[94m -14.68/-75.61%[0m , Δ1d:[94m  -7.66/-61.77%[0m)
  BABA      energy=      6.72 MUSD   (Δ15m:[94m -44.08/-86.77%[0m , Δ1d:[94m -14.21/-67.89%[0m)
  AMZN      energy=     53.13 MUSD   (Δ15m:[94m-226.84/-81.02%[0m , Δ1d:[94m-200.40/-79.04%[0m)

[Technology]
  QUBT      energy=      0.51 MUSD   (Δ15m:[94m -21.35/-97.66%[0m , Δ1d:[94m  -0.92/-64.19%[0m)
  QCOM      energy=      4.35 MUSD   (Δ15m:[94m -12.94/-74.84%[0m , Δ1d:[94m -27.19/-86.21%[0m)
  INTC      energy=     11.56 MUSD   (Δ15m:[94m -39.68/-77.43%[0m , Δ1d:[94m -36.75/-76.07%[0m)

[Index ETF]
  DIA       energy=     28.22 MUSD   (Δ15m:[94m -51.61/-64.65%[0m , Δ1d:[94m -60.90/-68.33%[0m)
  VTI       energy=     22.53 MUSD   (Δ15m:[94m -78.67/-77.74%[0m , Δ1d:[94m-107.15/-82.63%[0m)
  IWM       energy=     95.55 MUSD   (Δ15m:[94m-202.02/-67.89%[0m , Δ1d:[94m-192.88/-66.87%[0m)
