
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   21154.773 MUSD
	   (Δ15m:[91m+18032.877/+577.63%[0m , Δ1d:[91m+7997.404/+60.78%[0m)
  Technology                   4644.847 MUSD
	   (Δ15m:[91m+2328.628/+100.54%[0m , Δ1d:[91m+2102.642/+82.71%[0m)
  Consumer Cyclical            3464.630 MUSD
	   (Δ15m:[91m+2769.471/+398.39%[0m , Δ1d:[91m+1968.252/+131.53%[0m)
  Financial Services            804.281 MUSD
	   (Δ15m:[91m+648.242/+415.43%[0m , Δ1d:[91m+707.320/+729.49%[0m)
  Communication Services       1492.454 MUSD
	   (Δ15m:[91m+1237.578/+485.56%[0m , Δ1d:[91m+483.443/+47.91%[0m)
  Unknown                       348.940 MUSD
	   (Δ15m:[91m+180.800/+107.53%[0m , Δ1d:[91m+101.405/+40.97%[0m)
  Semiconductor 3x              458.897 MUSD
	   (Δ15m:[91m+277.560/+153.06%[0m , Δ1d:[91m +46.512/+11.28%[0m)
  NASDAQ 3x                     236.173 MUSD
	   (Δ15m:[91m+137.303/+138.87%[0m , Δ1d:[91m +42.178/+21.74%[0m)
  EV Leveraged                   21.071 MUSD
	   (Δ15m:[91m +10.401/+97.49%[0m , Δ1d:[91m  +8.973/+74.18%[0m)
  Bitcoin Proxy                  25.511 MUSD
	   (Δ15m:[91m  +6.811/+36.42%[0m , Δ1d:[91m  +5.446/+27.14%[0m)
  Tech 3x                        15.296 MUSD
	   (Δ15m:[91m +12.938/+548.64%[0m , Δ1d:[91m  +4.931/+47.57%[0m)
  S&P500 3x                      80.826 MUSD
	   (Δ15m:[91m +58.116/+255.91%[0m , Δ1d:[91m  +2.138/ +2.72%[0m)
  DOW 3x Inv                      7.018 MUSD
	   (Δ15m:[91m  +5.296/+307.71%[0m , Δ1d:[94m  -5.580/-44.29%[0m)
  Megacap Leveraged              55.835 MUSD
	   (Δ15m:[91m +20.581/+58.38%[0m , Δ1d:[94m  -8.616/-13.37%[0m)
  ETC ETF                      1192.496 MUSD
	   (Δ15m:[91m +92.450/ +8.40%[0m , Δ1d:[94m -53.462/ -4.29%[0m)
  Healthcare                    294.684 MUSD
	   (Δ15m:[91m+151.258/+105.46%[0m , Δ1d:[94m-104.119/-26.11%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=  12669.13 MUSD   (Δ15m:[91m+11981.85/+1743.38%[0m , Δ1d:[91m+11935.40/+1626.68%[0m)
  IWM       energy=    893.43 MUSD   (Δ15m:[91m+496.22/+124.93%[0m , Δ1d:[91m+658.37/+280.08%[0m)
  DIA       energy=    213.53 MUSD   (Δ15m:[91m+152.93/+252.37%[0m , Δ1d:[91m+104.21/+95.32%[0m)

[Technology]
  NVDA      energy=   1636.58 MUSD   (Δ15m:[91m+566.42/+52.93%[0m , Δ1d:[91m+1007.10/+159.99%[0m)
  AAPL      energy=   1164.61 MUSD   (Δ15m:[91m+701.87/+151.68%[0m , Δ1d:[91m+929.82/+396.02%[0m)
  AMD       energy=    350.99 MUSD   (Δ15m:[91m+172.85/+97.03%[0m , Δ1d:[91m+181.13/+106.64%[0m)

[Consumer Cyclical]
  AMZN      energy=   2531.37 MUSD   (Δ15m:[91m+2325.37/+1128.85%[0m , Δ1d:[91m+2397.52/+1791.29%[0m)
  BABA      energy=     96.55 MUSD   (Δ15m:[91m +74.10/+330.09%[0m , Δ1d:[91m +60.82/+170.24%[0m)
  NKE       energy=     60.84 MUSD   (Δ15m:[91m +40.60/+200.68%[0m , Δ1d:[91m +44.93/+282.51%[0m)

[Financial Services]
  PYPL      energy=    478.53 MUSD   (Δ15m:[91m+436.84/+1047.93%[0m , Δ1d:[91m+463.58/+3101.09%[0m)
  JPM       energy=    248.00 MUSD   (Δ15m:[91m+170.25/+218.99%[0m , Δ1d:[91m+194.49/+363.45%[0m)
  CRCL      energy=     77.75 MUSD   (Δ15m:[91m +41.14/+112.40%[0m , Δ1d:[91m +49.25/+172.80%[0m)

[Communication Services]
  NFLX      energy=    964.00 MUSD   (Δ15m:[91m+909.89/+1681.33%[0m , Δ1d:[91m+909.17/+1658.20%[0m)
  META      energy=    528.45 MUSD   (Δ15m:[91m+327.69/+163.23%[0m , Δ1d:[94m-425.73/-44.62%[0m)

[Unknown]
  AMDL      energy=     68.88 MUSD   (Δ15m:[91m  +2.85/ +4.31%[0m , Δ1d:[91m +63.98/+1306.03%[0m)
  PLTU      energy=     55.91 MUSD   (Δ15m:[91m +52.31/+1450.86%[0m , Δ1d:[91m +52.84/+1721.28%[0m)
  VIXY      energy=     23.98 MUSD   (Δ15m:[91m +21.55/+886.87%[0m , Δ1d:[91m +21.43/+843.47%[0m)

[Semiconductor 3x]
  SOXL      energy=    415.63 MUSD   (Δ15m:[91m+253.44/+156.25%[0m , Δ1d:[91m +33.08/ +8.65%[0m)
  SOXS      energy=     43.26 MUSD   (Δ15m:[91m +24.12/+126.04%[0m , Δ1d:[91m +13.44/+45.05%[0m)

[NASDAQ 3x]
  SQQQ      energy=    115.39 MUSD   (Δ15m:[91m +64.31/+125.91%[0m , Δ1d:[91m +35.84/+45.05%[0m)
  TQQQ      energy=    120.79 MUSD   (Δ15m:[91m +72.99/+152.72%[0m , Δ1d:[91m  +6.34/ +5.54%[0m)

[EV Leveraged]
  TSLL      energy=     21.07 MUSD   (Δ15m:[91m +10.40/+97.49%[0m , Δ1d:[91m  +8.97/+74.18%[0m)

[Bitcoin Proxy]
  BITX      energy=     13.55 MUSD   (Δ15m:[91m  +4.66/+52.44%[0m , Δ1d:[91m  +6.93/+104.55%[0m)
  MSTZ      energy=      9.57 MUSD   (Δ15m:[91m  +3.83/+66.78%[0m , Δ1d:[91m  +0.79/ +9.00%[0m)
  MSTX      energy=      2.40 MUSD   (Δ15m:[94m  -1.68/-41.23%[0m , Δ1d:[94m  -2.27/-48.65%[0m)

[Tech 3x]
  TECL      energy=     15.30 MUSD   (Δ15m:[91m +12.94/+548.64%[0m , Δ1d:[91m  +4.93/+47.57%[0m)

[S&P500 3x]
  UPRO      energy=     34.79 MUSD   (Δ15m:[91m +28.02/+414.55%[0m , Δ1d:[91m +20.01/+135.43%[0m)
  SPXL      energy=     34.01 MUSD   (Δ15m:[91m +24.82/+270.11%[0m , Δ1d:[91m  +1.62/ +4.99%[0m)
  SPXS      energy=     12.03 MUSD   (Δ15m:[91m  +5.27/+77.94%[0m , Δ1d:[94m -19.49/-61.84%[0m)

[DOW 3x Inv]
  SDOW      energy=      7.02 MUSD   (Δ15m:[91m  +5.30/+307.71%[0m , Δ1d:[94m  -5.58/-44.29%[0m)

[Megacap Leveraged]
  NVDL      energy=     47.71 MUSD   (Δ15m:[91m +15.98/+50.35%[0m , Δ1d:[91m +38.85/+438.53%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      1.36 MUSD   (Δ15m:[91m  +0.17/+14.25%[0m , Δ1d:[94m  -0.64/-31.93%[0m)

[ETC ETF]
  XLF       energy=    376.49 MUSD   (Δ15m:[91m+285.86/+315.39%[0m , Δ1d:[91m +94.09/+33.32%[0m)
  KWEB      energy=     81.62 MUSD   (Δ15m:[91m +58.12/+247.29%[0m , Δ1d:[91m +53.45/+189.77%[0m)
  XLE       energy=    312.09 MUSD   (Δ15m:[91m+197.54/+172.45%[0m , Δ1d:[91m  +7.45/ +2.44%[0m)

[Healthcare]
  LLY       energy=    294.68 MUSD   (Δ15m:[91m+151.26/+105.46%[0m , Δ1d:[94m-104.12/-26.11%[0m)
