
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   26433.567 MUSD
	   (Δ15m:[91m+20324.435/+332.69%[0m , Δ1d:[91m+13385.505/+102.59%[0m)
  Healthcare                    402.329 MUSD
	   (Δ15m:[91m+225.677/+127.75%[0m , Δ1d:[91m+179.063/+80.20%[0m)
  ETC ETF                      1341.267 MUSD
	   (Δ15m:[91m+758.978/+130.34%[0m , Δ1d:[91m+108.307/ +8.78%[0m)
  Semiconductor 3x              435.435 MUSD
	   (Δ15m:[91m+174.186/+66.67%[0m , Δ1d:[91m +76.305/+21.25%[0m)
  Bitcoin Proxy                  80.474 MUSD
	   (Δ15m:[91m +66.898/+492.75%[0m , Δ1d:[91m +54.350/+208.04%[0m)
  Megacap Leveraged              67.869 MUSD
	   (Δ15m:[91m +40.352/+146.64%[0m , Δ1d:[91m +31.042/+84.29%[0m)
  DOW 3x Inv                     17.407 MUSD
	   (Δ15m:[91m  +9.603/+123.06%[0m , Δ1d:[94m  -0.148/ -0.84%[0m)
  EV Leveraged                   27.797 MUSD
	   (Δ15m:[91m  +9.519/+52.08%[0m , Δ1d:[94m  -6.478/-18.90%[0m)
  Tech 3x                        14.469 MUSD
	   (Δ15m:[91m +11.665/+416.00%[0m , Δ1d:[94m -12.496/-46.34%[0m)
  NASDAQ 3x                     337.887 MUSD
	   (Δ15m:[91m +52.707/+18.48%[0m , Δ1d:[94m -18.514/ -5.19%[0m)
  S&P500 3x                     143.148 MUSD
	   (Δ15m:[91m +52.354/+57.66%[0m , Δ1d:[94m -56.882/-28.44%[0m)
  Unknown                       185.515 MUSD
	   (Δ15m:[91m +88.435/+91.10%[0m , Δ1d:[94m-115.065/-38.28%[0m)
  Consumer Cyclical            1713.047 MUSD
	   (Δ15m:[91m+754.406/+78.70%[0m , Δ1d:[94m-117.417/ -6.41%[0m)
  Financial Services            329.430 MUSD
	   (Δ15m:[91m+209.358/+174.36%[0m , Δ1d:[94m-165.115/-33.39%[0m)
  Communication Services        845.343 MUSD
	   (Δ15m:[91m+491.829/+139.13%[0m , Δ1d:[94m-350.054/-29.28%[0m)
  Technology                   4910.024 MUSD
	   (Δ15m:[91m+2391.247/+94.94%[0m , Δ1d:[94m-1378.959/-21.93%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=  17157.07 MUSD   (Δ15m:[91m+15932.78/+1301.38%[0m , Δ1d:[91m+14471.72/+538.91%[0m)
  IWM       energy=   1332.34 MUSD   (Δ15m:[91m+524.27/+64.88%[0m , Δ1d:[91m+285.02/+27.21%[0m)
  VTI       energy=    464.17 MUSD   (Δ15m:[91m+197.37/+73.98%[0m , Δ1d:[94m-117.66/-20.22%[0m)

[Healthcare]
  LLY       energy=    402.33 MUSD   (Δ15m:[91m+225.68/+127.75%[0m , Δ1d:[91m+179.06/+80.20%[0m)

[ETC ETF]
  XLE       energy=    316.87 MUSD   (Δ15m:[91m+184.94/+140.18%[0m , Δ1d:[91m+148.45/+88.15%[0m)
  SMH       energy=    210.39 MUSD   (Δ15m:[91m+134.35/+176.69%[0m , Δ1d:[91m +47.21/+28.93%[0m)
  KWEB      energy=    126.53 MUSD   (Δ15m:[91m +31.76/+33.51%[0m , Δ1d:[91m +40.25/+46.66%[0m)

[Semiconductor 3x]
  SOXL      energy=    415.34 MUSD   (Δ15m:[91m+184.44/+79.88%[0m , Δ1d:[91m +85.43/+25.89%[0m)
  SOXS      energy=     20.09 MUSD   (Δ15m:[94m -10.25/-33.79%[0m , Δ1d:[94m  -9.12/-31.23%[0m)

[Bitcoin Proxy]
  MSTX      energy=     69.10 MUSD   (Δ15m:[91m +64.52/+1407.16%[0m , Δ1d:[91m +64.21/+1310.79%[0m)
  BITX      energy=      7.01 MUSD   (Δ15m:[91m  +2.27/+47.82%[0m , Δ1d:[94m  -3.01/-30.06%[0m)
  MSTZ      energy=      4.36 MUSD   (Δ15m:[91m  +0.11/ +2.61%[0m , Δ1d:[94m  -6.84/-61.08%[0m)

[Megacap Leveraged]
  MSFU      energy=     39.14 MUSD   (Δ15m:[91m +36.97/+1706.37%[0m , Δ1d:[91m +38.47/+5767.57%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      2.83 MUSD   (Δ15m:[91m  +2.07/+270.22%[0m , Δ1d:[94m  -0.06/ -1.96%[0m)

[DOW 3x Inv]
  SDOW      energy=     17.41 MUSD   (Δ15m:[91m  +9.60/+123.06%[0m , Δ1d:[94m  -0.15/ -0.84%[0m)

[EV Leveraged]
  TSLL      energy=     27.80 MUSD   (Δ15m:[91m  +9.52/+52.08%[0m , Δ1d:[94m  -6.48/-18.90%[0m)

[Tech 3x]
  TECL      energy=     14.47 MUSD   (Δ15m:[91m +11.67/+416.00%[0m , Δ1d:[94m -12.50/-46.34%[0m)

[NASDAQ 3x]
  SQQQ      energy=     91.79 MUSD   (Δ15m:[91m  +7.37/ +8.73%[0m , Δ1d:[94m  -0.51/ -0.56%[0m)
  TQQQ      energy=    246.10 MUSD   (Δ15m:[91m +45.34/+22.58%[0m , Δ1d:[94m -18.00/ -6.82%[0m)

[S&P500 3x]
  UPRO      energy=     66.12 MUSD   (Δ15m:[91m +17.99/+37.38%[0m , Δ1d:[94m  -1.41/ -2.09%[0m)
  SPXS      energy=     22.99 MUSD   (Δ15m:[91m  +4.43/+23.88%[0m , Δ1d:[94m -16.96/-42.45%[0m)
  SPXL      energy=     54.04 MUSD   (Δ15m:[91m +29.93/+124.16%[0m , Δ1d:[94m -38.52/-41.61%[0m)

[Unknown]
  TNA       energy=     37.61 MUSD   (Δ15m:[91m +10.49/+38.67%[0m , Δ1d:[91m  +3.23/ +9.39%[0m)
  LABD      energy=      4.05 MUSD   (Δ15m:[91m  +3.05/+303.35%[0m , Δ1d:[91m  +1.43/+54.66%[0m)
  SVXY      energy=     17.44 MUSD   (Δ15m:[91m +12.43/+248.15%[0m , Δ1d:[91m  +0.69/ +4.13%[0m)

[Consumer Cyclical]
  BABA      energy=    137.94 MUSD   (Δ15m:[91m+101.66/+280.16%[0m , Δ1d:[94m  -2.40/ -1.71%[0m)
  AMZN      energy=    499.98 MUSD   (Δ15m:[91m+325.66/+186.82%[0m , Δ1d:[94m -14.93/ -2.90%[0m)
  TSLA      energy=   1075.12 MUSD   (Δ15m:[91m+327.09/+43.73%[0m , Δ1d:[94m-100.08/ -8.52%[0m)

[Financial Services]
  PYPL      energy=     51.39 MUSD   (Δ15m:[91m +34.72/+208.24%[0m , Δ1d:[94m -17.22/-25.10%[0m)
  CRCL      energy=     36.34 MUSD   (Δ15m:[91m +20.50/+129.44%[0m , Δ1d:[94m -19.53/-34.96%[0m)
  JPM       energy=    241.70 MUSD   (Δ15m:[91m+154.14/+176.03%[0m , Δ1d:[94m-128.36/-34.69%[0m)

[Communication Services]
  NFLX      energy=    437.87 MUSD   (Δ15m:[91m+248.50/+131.22%[0m , Δ1d:[94m-161.23/-26.91%[0m)
  META      energy=    407.47 MUSD   (Δ15m:[91m+243.33/+148.25%[0m , Δ1d:[94m-188.82/-31.67%[0m)

[Technology]
  INTC      energy=    486.06 MUSD   (Δ15m:[91m+269.36/+124.30%[0m , Δ1d:[91m+242.26/+99.37%[0m)
  MSFT      energy=    747.07 MUSD   (Δ15m:[91m+415.78/+125.51%[0m , Δ1d:[91m+201.68/+36.98%[0m)
  AMD       energy=    462.21 MUSD   (Δ15m:[91m+202.69/+78.10%[0m , Δ1d:[91m +60.64/+15.10%[0m)
