
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Financial Services           1028.224 MUSD
	   (Δ15m:[91m+692.645/+206.40%[0m , Δ1d:[91m+234.283/+29.51%[0m)
  S&P500 3x                     213.938 MUSD
	   (Δ15m:[91m+178.554/+504.62%[0m , Δ1d:[91m +90.588/+73.44%[0m)
  ETC ETF                      1134.559 MUSD
	   (Δ15m:[91m+837.369/+281.76%[0m , Δ1d:[91m +48.290/ +4.45%[0m)
  Tech 3x                        20.169 MUSD
	   (Δ15m:[91m +17.312/+606.00%[0m , Δ1d:[94m  -0.809/ -3.86%[0m)
  Healthcare                    268.296 MUSD
	   (Δ15m:[91m+170.107/+173.25%[0m , Δ1d:[94m  -5.341/ -1.95%[0m)
  DOW 3x Inv                      9.901 MUSD
	   (Δ15m:[91m  +2.508/+33.93%[0m , Δ1d:[94m  -7.192/-42.08%[0m)
  Megacap Leveraged              54.054 MUSD
	   (Δ15m:[91m +40.899/+310.90%[0m , Δ1d:[94m  -9.267/-14.63%[0m)
  Bitcoin Proxy                  32.593 MUSD
	   (Δ15m:[91m  +7.941/+32.21%[0m , Δ1d:[94m -17.880/-35.43%[0m)
  EV Leveraged                   16.718 MUSD
	   (Δ15m:[91m  +3.054/+22.35%[0m , Δ1d:[94m -20.043/-54.52%[0m)
  NASDAQ 3x                     254.934 MUSD
	   (Δ15m:[91m+176.916/+226.76%[0m , Δ1d:[94m -35.947/-12.36%[0m)
  Semiconductor 3x              343.570 MUSD
	   (Δ15m:[91m+231.225/+205.82%[0m , Δ1d:[94m -35.948/ -9.47%[0m)
  Unknown                       190.394 MUSD
	   (Δ15m:[91m +99.964/+110.54%[0m , Δ1d:[94m-179.913/-48.58%[0m)
  Communication Services        499.133 MUSD
	   (Δ15m:[91m+305.862/+158.25%[0m , Δ1d:[94m-656.973/-56.83%[0m)
  Consumer Cyclical            1285.418 MUSD
	   (Δ15m:[91m+487.344/+61.06%[0m , Δ1d:[94m-2637.741/-67.24%[0m)
  Technology                   3357.957 MUSD
	   (Δ15m:[91m+1985.123/+144.60%[0m , Δ1d:[94m-6420.701/-65.66%[0m)
  Index ETF                    8903.615 MUSD
	   (Δ15m:[91m+5100.158/+134.09%[0m , Δ1d:[94m-13486.216/-60.23%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Financial Services]
  V         energy=    643.00 MUSD   (Δ15m:[91m+455.67/+243.24%[0m , Δ1d:[91m+424.03/+193.65%[0m)
  CRCL      energy=     73.82 MUSD   (Δ15m:[91m +37.21/+101.65%[0m , Δ1d:[94m  -2.11/ -2.77%[0m)
  PYPL      energy=     52.42 MUSD   (Δ15m:[91m +35.08/+202.28%[0m , Δ1d:[94m  -8.20/-13.52%[0m)

[S&P500 3x]
  UPRO      energy=    103.53 MUSD   (Δ15m:[91m +82.55/+393.40%[0m , Δ1d:[91m +47.09/+83.41%[0m)
  SPXL      energy=     87.60 MUSD   (Δ15m:[91m +77.60/+776.42%[0m , Δ1d:[91m +45.48/+107.97%[0m)
  SPXS      energy=     22.80 MUSD   (Δ15m:[91m +18.40/+417.75%[0m , Δ1d:[94m  -1.97/ -7.97%[0m)

[ETC ETF]
  XLF       energy=    542.66 MUSD   (Δ15m:[91m+426.07/+365.46%[0m , Δ1d:[91m+139.21/+34.50%[0m)
  XLK       energy=    163.08 MUSD   (Δ15m:[91m+104.03/+176.15%[0m , Δ1d:[91m +14.14/ +9.49%[0m)
  KWEB      energy=     79.28 MUSD   (Δ15m:[91m +63.54/+403.65%[0m , Δ1d:[94m -16.39/-17.13%[0m)

[Tech 3x]
  TECL      energy=     20.17 MUSD   (Δ15m:[91m +17.31/+606.00%[0m , Δ1d:[94m  -0.81/ -3.86%[0m)

[Healthcare]
  LLY       energy=    268.30 MUSD   (Δ15m:[91m+170.11/+173.25%[0m , Δ1d:[94m  -5.34/ -1.95%[0m)

[DOW 3x Inv]
  SDOW      energy=      9.90 MUSD   (Δ15m:[91m  +2.51/+33.93%[0m , Δ1d:[94m  -7.19/-42.08%[0m)

[Megacap Leveraged]
  AMZU      energy=     15.80 MUSD   (Δ15m:[91m +15.09/+2110.77%[0m , Δ1d:[91m +14.25/+913.92%[0m)
  NVDL      energy=     31.51 MUSD   (Δ15m:[91m +22.53/+250.99%[0m , Δ1d:[91m  +4.85/+18.18%[0m)
  GGLL      energy=      5.84 MUSD   (Δ15m:[91m  +3.22/+123.15%[0m , Δ1d:[91m  +1.92/+49.07%[0m)

[Bitcoin Proxy]
  MSTX      energy=      6.09 MUSD   (Δ15m:[91m  +2.04/+50.22%[0m , Δ1d:[94m  -0.48/ -7.30%[0m)
  MSTZ      energy=      7.92 MUSD   (Δ15m:[91m  +3.17/+66.57%[0m , Δ1d:[94m  -1.12/-12.42%[0m)
  BITX      energy=     18.58 MUSD   (Δ15m:[91m  +2.74/+17.29%[0m , Δ1d:[94m -16.28/-46.70%[0m)

[EV Leveraged]
  TSLL      energy=     16.72 MUSD   (Δ15m:[91m  +3.05/+22.35%[0m , Δ1d:[94m -20.04/-54.52%[0m)

[NASDAQ 3x]
  TQQQ      energy=    191.34 MUSD   (Δ15m:[91m+138.77/+264.01%[0m , Δ1d:[91m  +1.37/ +0.72%[0m)
  SQQQ      energy=     63.60 MUSD   (Δ15m:[91m +38.14/+149.85%[0m , Δ1d:[94m -37.31/-36.98%[0m)

[Semiconductor 3x]
  SOXS      energy=     42.50 MUSD   (Δ15m:[91m +22.17/+109.00%[0m , Δ1d:[94m  -5.14/-10.79%[0m)
  SOXL      energy=    301.07 MUSD   (Δ15m:[91m+209.06/+227.22%[0m , Δ1d:[94m -30.80/ -9.28%[0m)

[Unknown]
  LABU      energy=      6.26 MUSD   (Δ15m:[91m  +4.66/+291.50%[0m , Δ1d:[91m  +1.14/+22.21%[0m)
  VIXI      energy=      0.00 MUSD   (Δ15m:[94m  -0.00/-24.23%[0m , Δ1d:[91m  +0.00/+907.85%[0m)
  AMDL      energy=      2.24 MUSD   (Δ15m:[91m  +1.13/+101.19%[0m , Δ1d:[94m  -0.18/ -7.39%[0m)

[Communication Services]
  META      energy=    324.51 MUSD   (Δ15m:[91m+225.12/+226.48%[0m , Δ1d:[94m-152.60/-31.98%[0m)
  NFLX      energy=    174.62 MUSD   (Δ15m:[91m +80.75/+86.01%[0m , Δ1d:[94m-504.37/-74.28%[0m)

[Consumer Cyclical]
  BABA      energy=    104.21 MUSD   (Δ15m:[91m +71.35/+217.12%[0m , Δ1d:[94m -44.35/-29.85%[0m)
  TSLA      energy=    790.53 MUSD   (Δ15m:[91m+153.10/+24.02%[0m , Δ1d:[94m-708.71/-47.27%[0m)
  AMZN      energy=    390.68 MUSD   (Δ15m:[91m+262.90/+205.74%[0m , Δ1d:[94m-1884.68/-82.83%[0m)

[Technology]
  AVGO      energy=    839.12 MUSD   (Δ15m:[91m+510.80/+155.58%[0m , Δ1d:[91m+171.83/+25.75%[0m)
  AMD       energy=    272.36 MUSD   (Δ15m:[91m+147.06/+117.37%[0m , Δ1d:[91m +34.36/+14.43%[0m)
  AAPL      energy=    387.04 MUSD   (Δ15m:[91m+222.14/+134.70%[0m , Δ1d:[94m -61.55/-13.72%[0m)

[Index ETF]
  DIA       energy=    325.38 MUSD   (Δ15m:[91m+214.77/+194.17%[0m , Δ1d:[91m +64.99/+24.96%[0m)
  VTI       energy=    191.79 MUSD   (Δ15m:[91m +82.93/+76.19%[0m , Δ1d:[94m -47.69/-19.91%[0m)
  IWM       energy=    948.41 MUSD   (Δ15m:[91m+586.49/+162.05%[0m , Δ1d:[94m-736.47/-43.71%[0m)
