
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Technology                  14605.511 MUSD
	   (Δ15m:[91m+13163.544/+912.89%[0m , Δ1d:[91m+10944.686/+298.97%[0m)
  Index ETF                    9453.291 MUSD
	   (Δ15m:[91m+6090.953/+181.15%[0m , Δ1d:[91m+2332.208/+32.75%[0m)
  NASDAQ 3x                    1780.273 MUSD
	   (Δ15m:[91m+1608.472/+936.24%[0m , Δ1d:[91m+1601.580/+896.27%[0m)
  Semiconductor 3x              457.558 MUSD
	   (Δ15m:[91m+214.752/+88.45%[0m , Δ1d:[91m+122.300/+36.48%[0m)
  Healthcare                    361.092 MUSD
	   (Δ15m:[91m+237.124/+191.28%[0m , Δ1d:[91m +73.046/+25.36%[0m)
  Industrials                   113.445 MUSD
	   (Δ15m:[91m +70.545/+164.44%[0m , Δ1d:[91m +26.777/+30.90%[0m)
  Megacap Leveraged              36.134 MUSD
	   (Δ15m:[91m +15.987/+79.35%[0m , Δ1d:[91m +11.860/+48.86%[0m)
  Bitcoin Proxy                  16.765 MUSD
	   (Δ15m:[94m -33.171/-66.43%[0m , Δ1d:[91m  +5.638/+50.66%[0m)
  Tech 3x                        11.852 MUSD
	   (Δ15m:[91m  +5.597/+89.49%[0m , Δ1d:[91m  +4.395/+58.93%[0m)
  S&P500 3x                      99.026 MUSD
	   (Δ15m:[91m +67.156/+210.72%[0m , Δ1d:[91m  +3.828/ +4.02%[0m)
  DOW 3x Inv                      7.839 MUSD
	   (Δ15m:[91m  +4.501/+134.83%[0m , Δ1d:[94m  -0.085/ -1.07%[0m)
  EV Leveraged                   10.346 MUSD
	   (Δ15m:[91m  +2.686/+35.06%[0m , Δ1d:[94m  -2.655/-20.42%[0m)
  Consumer Cyclical            1447.007 MUSD
	   (Δ15m:[91m+761.454/+111.07%[0m , Δ1d:[94m -12.746/ -0.87%[0m)
  Unknown                       163.636 MUSD
	   (Δ15m:[91m +55.300/+51.05%[0m , Δ1d:[94m-101.005/-38.17%[0m)
  Financial Services            566.393 MUSD
	   (Δ15m:[91m+398.564/+237.48%[0m , Δ1d:[94m-263.321/-31.74%[0m)
  Communication Services        845.571 MUSD
	   (Δ15m:[91m+101.426/+13.63%[0m , Δ1d:[94m-379.164/-30.96%[0m)
  ETC ETF                      1235.353 MUSD
	   (Δ15m:[91m+938.103/+315.59%[0m , Δ1d:[94m-1189.436/-49.05%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Technology]
  NVDA      energy=   9791.37 MUSD   (Δ15m:[91m+9080.46/+1277.30%[0m , Δ1d:[91m+8718.76/+812.86%[0m)
  AMD       energy=   1806.35 MUSD   (Δ15m:[91m+1633.47/+944.85%[0m , Δ1d:[91m+1560.21/+633.87%[0m)
  INTC      energy=    962.13 MUSD   (Δ15m:[91m+912.82/+1851.38%[0m , Δ1d:[91m+818.07/+567.87%[0m)

[Index ETF]
  SPY       energy=   6779.72 MUSD   (Δ15m:[91m+4724.75/+229.92%[0m , Δ1d:[91m+2234.90/+49.17%[0m)
  QQQ       energy=   1633.00 MUSD   (Δ15m:[91m+796.39/+95.19%[0m , Δ1d:[91m+215.29/+15.19%[0m)
  IWM       energy=    725.54 MUSD   (Δ15m:[91m+390.99/+116.87%[0m , Δ1d:[91m +10.09/ +1.41%[0m)

[NASDAQ 3x]
  SQQQ      energy=   1625.38 MUSD   (Δ15m:[91m+1553.11/+2148.94%[0m , Δ1d:[91m+1560.95/+2422.65%[0m)
  TQQQ      energy=    154.89 MUSD   (Δ15m:[91m +55.36/+55.63%[0m , Δ1d:[91m +40.63/+35.56%[0m)

[Semiconductor 3x]
  SOXL      energy=    429.11 MUSD   (Δ15m:[91m+221.10/+106.29%[0m , Δ1d:[91m+120.87/+39.21%[0m)
  SOXS      energy=     28.44 MUSD   (Δ15m:[94m  -6.34/-18.24%[0m , Δ1d:[91m  +1.43/ +5.29%[0m)

[Healthcare]
  LLY       energy=    361.09 MUSD   (Δ15m:[91m+237.12/+191.28%[0m , Δ1d:[91m +73.05/+25.36%[0m)

[Industrials]
  BA        energy=    113.45 MUSD   (Δ15m:[91m +70.55/+164.44%[0m , Δ1d:[91m +26.78/+30.90%[0m)

[Megacap Leveraged]
  NVDL      energy=     30.32 MUSD   (Δ15m:[91m +13.88/+84.46%[0m , Δ1d:[91m +13.52/+80.42%[0m)
  AMZU      energy=      2.82 MUSD   (Δ15m:[91m  +0.74/+35.79%[0m , Δ1d:[91m  +0.41/+16.98%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[Bitcoin Proxy]
  BITX      energy=      7.47 MUSD   (Δ15m:[91m  +3.76/+101.31%[0m , Δ1d:[91m  +4.13/+123.32%[0m)
  MSTX      energy=      2.64 MUSD   (Δ15m:[94m -38.74/-93.61%[0m , Δ1d:[91m  +0.84/+46.62%[0m)
  MSTZ      energy=      6.65 MUSD   (Δ15m:[91m  +1.81/+37.45%[0m , Δ1d:[91m  +0.67/+11.22%[0m)

[Tech 3x]
  TECL      energy=     11.85 MUSD   (Δ15m:[91m  +5.60/+89.49%[0m , Δ1d:[91m  +4.39/+58.93%[0m)

[S&P500 3x]
  UPRO      energy=     40.85 MUSD   (Δ15m:[91m +29.55/+261.63%[0m , Δ1d:[91m  +6.74/+19.75%[0m)
  SPXL      energy=     44.13 MUSD   (Δ15m:[91m +30.70/+228.66%[0m , Δ1d:[91m  +2.67/ +6.43%[0m)
  SPXS      energy=     14.04 MUSD   (Δ15m:[91m  +6.90/+96.52%[0m , Δ1d:[94m  -5.57/-28.42%[0m)

[DOW 3x Inv]
  SDOW      energy=      7.84 MUSD   (Δ15m:[91m  +4.50/+134.83%[0m , Δ1d:[94m  -0.08/ -1.07%[0m)

[EV Leveraged]
  TSLL      energy=     10.35 MUSD   (Δ15m:[91m  +2.69/+35.06%[0m , Δ1d:[94m  -2.66/-20.42%[0m)

[Consumer Cyclical]
  AMZN      energy=    530.83 MUSD   (Δ15m:[91m+317.39/+148.71%[0m , Δ1d:[91m +41.58/ +8.50%[0m)
  TSLA      energy=    790.87 MUSD   (Δ15m:[91m+367.10/+86.63%[0m , Δ1d:[91m  +0.43/ +0.05%[0m)
  NKE       energy=     69.12 MUSD   (Δ15m:[91m +44.56/+181.47%[0m , Δ1d:[94m -24.67/-26.30%[0m)

[Unknown]
  ARKK      energy=     45.52 MUSD   (Δ15m:[91m +20.59/+82.54%[0m , Δ1d:[91m +10.93/+31.61%[0m)
  FNGU      energy=      7.01 MUSD   (Δ15m:[91m  +5.08/+264.36%[0m , Δ1d:[91m  +2.03/+40.66%[0m)
  MSTU      energy=      6.34 MUSD   (Δ15m:[91m  +3.15/+99.18%[0m , Δ1d:[91m  +1.67/+35.79%[0m)

[Financial Services]
  CRCL      energy=     37.75 MUSD   (Δ15m:[91m +22.32/+144.65%[0m , Δ1d:[94m  -5.47/-12.65%[0m)
  V         energy=    278.24 MUSD   (Δ15m:[91m+200.57/+258.24%[0m , Δ1d:[94m -19.62/ -6.59%[0m)
  JPM       energy=    194.77 MUSD   (Δ15m:[91m+135.99/+231.35%[0m , Δ1d:[94m -63.38/-24.55%[0m)

[Communication Services]
  META      energy=    648.49 MUSD   (Δ15m:[91m+427.58/+193.55%[0m , Δ1d:[91m+269.16/+70.96%[0m)
  NFLX      energy=    197.08 MUSD   (Δ15m:[94m-326.16/-62.33%[0m , Δ1d:[94m-648.33/-76.69%[0m)

[ETC ETF]
  XLE       energy=    529.82 MUSD   (Δ15m:[91m+437.63/+474.71%[0m , Δ1d:[91m+174.50/+49.11%[0m)
  KWEB      energy=     46.40 MUSD   (Δ15m:[91m +30.53/+192.27%[0m , Δ1d:[94m -28.17/-37.78%[0m)
  XLK       energy=    200.96 MUSD   (Δ15m:[91m+137.54/+216.88%[0m , Δ1d:[94m -51.71/-20.47%[0m)
