
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  DOW 3x Inv                      0.008 MUSD
	   (Δ15m:[94m  -0.119/-93.55%[0m , Δ1d:[94m  -1.285/-99.37%[0m)
  Tech 3x                         0.188 MUSD
	   (Δ15m:[94m  -0.485/-72.13%[0m , Δ1d:[94m  -1.353/-87.83%[0m)
  Bitcoin Proxy                   1.638 MUSD
	   (Δ15m:[94m -79.535/-97.98%[0m , Δ1d:[94m  -5.041/-75.47%[0m)
  Megacap Leveraged               1.992 MUSD
	   (Δ15m:[94m -38.963/-95.14%[0m , Δ1d:[94m  -6.815/-77.38%[0m)
  EV Leveraged                    1.217 MUSD
	   (Δ15m:[94m-565.348/-99.79%[0m , Δ1d:[94m -12.322/-91.01%[0m)
  S&P500 3x                       6.315 MUSD
	   (Δ15m:[94m  -2.239/-26.18%[0m , Δ1d:[94m -23.423/-78.76%[0m)
  Semiconductor 3x                9.903 MUSD
	   (Δ15m:[94m -24.433/-71.16%[0m , Δ1d:[94m -27.394/-73.45%[0m)
  NASDAQ 3x                       7.340 MUSD
	   (Δ15m:[94m -24.239/-76.76%[0m , Δ1d:[94m -30.777/-80.74%[0m)
  Healthcare                      5.729 MUSD
	   (Δ15m:[94m -13.907/-70.82%[0m , Δ1d:[94m -40.268/-87.54%[0m)
  Financial Services             13.969 MUSD
	   (Δ15m:[94m -27.488/-66.30%[0m , Δ1d:[94m -62.574/-81.75%[0m)
  Unknown                        11.355 MUSD
	   (Δ15m:[94m -17.819/-61.08%[0m , Δ1d:[94m -62.773/-84.68%[0m)
  ETC ETF                        25.790 MUSD
	   (Δ15m:[94m -49.424/-65.71%[0m , Δ1d:[94m -80.302/-75.69%[0m)
  Communication Services         30.975 MUSD
	   (Δ15m:[94m -93.247/-75.06%[0m , Δ1d:[94m -98.234/-76.03%[0m)
  Consumer Cyclical             111.371 MUSD
	   (Δ15m:[94m-408.589/-78.58%[0m , Δ1d:[94m-482.895/-81.26%[0m)
  Technology                    146.102 MUSD
	   (Δ15m:[94m-571.146/-79.63%[0m , Δ1d:[94m-658.148/-81.83%[0m)
  Index ETF                     274.754 MUSD
	   (Δ15m:[94m-575.492/-67.69%[0m , Δ1d:[94m-1932.986/-87.55%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[DOW 3x Inv]
  SDOW      energy=      0.01 MUSD   (Δ15m:[94m  -0.12/-93.55%[0m , Δ1d:[94m  -1.29/-99.37%[0m)

[Tech 3x]
  TECL      energy=      0.19 MUSD   (Δ15m:[94m  -0.49/-72.13%[0m , Δ1d:[94m  -1.35/-87.83%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      0.70 MUSD   (Δ15m:[94m  -0.90/-56.47%[0m , Δ1d:[94m  -0.79/-53.14%[0m)
  MSTX      energy=      0.40 MUSD   (Δ15m:[94m -73.63/-99.47%[0m , Δ1d:[94m  -1.99/-83.45%[0m)
  BITX      energy=      0.55 MUSD   (Δ15m:[94m  -5.01/-90.14%[0m , Δ1d:[94m  -2.26/-80.49%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      0.01 MUSD   (Δ15m:[94m  -0.39/-96.47%[0m , Δ1d:[94m  -0.42/-96.76%[0m)
  MSFU      energy=      0.01 MUSD   (Δ15m:[94m  -0.11/-90.49%[0m , Δ1d:[94m  -0.51/-97.81%[0m)

[EV Leveraged]
  TSLL      energy=      1.22 MUSD   (Δ15m:[94m-565.35/-99.79%[0m , Δ1d:[94m -12.32/-91.01%[0m)

[S&P500 3x]
  SPXS      energy=      1.72 MUSD   (Δ15m:[91m  +0.19/+12.28%[0m , Δ1d:[94m  -2.34/-57.65%[0m)
  SPXL      energy=      2.63 MUSD   (Δ15m:[94m  -1.06/-28.72%[0m , Δ1d:[94m  -5.04/-65.68%[0m)
  UPRO      energy=      1.96 MUSD   (Δ15m:[94m  -1.37/-41.03%[0m , Δ1d:[94m -16.05/-89.09%[0m)

[Semiconductor 3x]
  SOXS      energy=      4.22 MUSD   (Δ15m:[94m  -5.37/-55.99%[0m , Δ1d:[91m  +2.62/+164.15%[0m)
  SOXL      energy=      5.68 MUSD   (Δ15m:[94m -19.06/-77.04%[0m , Δ1d:[94m -30.02/-84.08%[0m)

[NASDAQ 3x]
  SQQQ      energy=      2.13 MUSD   (Δ15m:[94m  -5.26/-71.17%[0m , Δ1d:[94m  -6.46/-75.18%[0m)
  TQQQ      energy=      5.21 MUSD   (Δ15m:[94m -18.97/-78.47%[0m , Δ1d:[94m -24.32/-82.36%[0m)

[Healthcare]
  LLY       energy=      5.73 MUSD   (Δ15m:[94m -13.91/-70.82%[0m , Δ1d:[94m -40.27/-87.54%[0m)

[Financial Services]
  PYPL      energy=      1.86 MUSD   (Δ15m:[94m -10.12/-84.50%[0m , Δ1d:[94m  -7.76/-80.70%[0m)
  CRCL      energy=      2.84 MUSD   (Δ15m:[94m  -6.52/-69.65%[0m , Δ1d:[94m -23.48/-89.20%[0m)
  JPM       energy=      9.27 MUSD   (Δ15m:[94m -10.85/-53.92%[0m , Δ1d:[94m -31.34/-77.17%[0m)

[Unknown]
  AMDL      energy=      0.09 MUSD   (Δ15m:[94m  -1.23/-93.39%[0m , Δ1d:[94m  -0.51/-85.40%[0m)
  PLTU      energy=      0.14 MUSD   (Δ15m:[94m  -0.62/-81.82%[0m , Δ1d:[94m  -0.55/-79.81%[0m)
  MSTU      energy=      0.34 MUSD   (Δ15m:[94m  -0.59/-63.23%[0m , Δ1d:[94m  -0.58/-62.78%[0m)

[ETC ETF]
  KWEB      energy=      1.69 MUSD   (Δ15m:[94m  -3.57/-67.91%[0m , Δ1d:[94m  -3.77/-69.07%[0m)
  SMH       energy=      2.74 MUSD   (Δ15m:[94m -10.35/-79.06%[0m , Δ1d:[94m  -6.81/-71.30%[0m)
  XLK       energy=      2.53 MUSD   (Δ15m:[94m -13.35/-84.06%[0m , Δ1d:[94m -17.64/-87.45%[0m)

[Communication Services]
  NFLX      energy=      7.04 MUSD   (Δ15m:[94m -27.30/-79.49%[0m , Δ1d:[94m -27.47/-79.60%[0m)
  META      energy=     23.93 MUSD   (Δ15m:[94m -65.95/-73.37%[0m , Δ1d:[94m -70.76/-74.73%[0m)

[Consumer Cyclical]
  BABA      energy=      5.03 MUSD   (Δ15m:[94m -10.51/-67.66%[0m , Δ1d:[94m  -6.68/-57.06%[0m)
  AMZN      energy=     12.64 MUSD   (Δ15m:[94m -39.34/-75.68%[0m , Δ1d:[94m -44.37/-77.82%[0m)
  TSLA      energy=     93.70 MUSD   (Δ15m:[94m-358.74/-79.29%[0m , Δ1d:[94m-431.85/-82.17%[0m)

[Technology]
  QUBT      energy=      0.94 MUSD   (Δ15m:[94m  -1.86/-66.35%[0m , Δ1d:[94m  -3.56/-79.02%[0m)
  QCOM      energy=      1.92 MUSD   (Δ15m:[94m  -3.60/-65.19%[0m , Δ1d:[94m  -5.70/-74.77%[0m)
  TSM       energy=     10.53 MUSD   (Δ15m:[94m -29.77/-73.86%[0m , Δ1d:[94m -18.03/-63.12%[0m)

[Index ETF]
  DIA       energy=      9.23 MUSD   (Δ15m:[94m -13.10/-58.65%[0m , Δ1d:[94m -11.75/-55.99%[0m)
  VTI       energy=      5.51 MUSD   (Δ15m:[94m -11.93/-68.40%[0m , Δ1d:[94m -86.90/-94.04%[0m)
  IWM       energy=     26.36 MUSD   (Δ15m:[94m -35.22/-57.19%[0m , Δ1d:[94m -93.25/-77.96%[0m)
