
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                    8261.633 MUSD
	   (Δ15m:[91m+3214.181/+63.68%[0m , Δ1d:[91m+3671.926/+80.00%[0m)
  Consumer Cyclical            1908.271 MUSD
	   (Δ15m:[91m+983.288/+106.30%[0m , Δ1d:[91m+560.094/+41.54%[0m)
  ETC ETF                      1048.658 MUSD
	   (Δ15m:[91m+680.371/+184.74%[0m , Δ1d:[91m+348.302/+49.73%[0m)
  Communication Services        602.150 MUSD
	   (Δ15m:[91m+382.537/+174.19%[0m , Δ1d:[91m+323.499/+116.09%[0m)
  Healthcare                    449.038 MUSD
	   (Δ15m:[91m+310.440/+223.98%[0m , Δ1d:[91m+201.366/+81.30%[0m)
  Financial Services            391.381 MUSD
	   (Δ15m:[91m+199.425/+103.89%[0m , Δ1d:[91m+103.431/+35.92%[0m)
  NASDAQ 3x                     216.410 MUSD
	   (Δ15m:[91m +52.049/+31.67%[0m , Δ1d:[91m +82.863/+62.05%[0m)
  Unknown                       223.000 MUSD
	   (Δ15m:[91m +68.831/+44.65%[0m , Δ1d:[91m +60.527/+37.25%[0m)
  Industrials                   149.567 MUSD
	   (Δ15m:[91m +58.106/+63.53%[0m , Δ1d:[91m +38.875/+35.12%[0m)
  Semiconductor 3x              338.255 MUSD
	   (Δ15m:[91m+194.239/+134.87%[0m , Δ1d:[91m +31.809/+10.38%[0m)
  Megacap Leveraged              51.230 MUSD
	   (Δ15m:[91m +30.669/+149.16%[0m , Δ1d:[91m +17.448/+51.65%[0m)
  S&P500 3x                      93.324 MUSD
	   (Δ15m:[91m +21.659/+30.22%[0m , Δ1d:[91m +14.269/+18.05%[0m)
  Bitcoin Proxy                  16.171 MUSD
	   (Δ15m:[91m  +1.962/+13.81%[0m , Δ1d:[91m  +7.144/+79.14%[0m)
  EV Leveraged                   24.400 MUSD
	   (Δ15m:[91m +12.191/+99.86%[0m , Δ1d:[91m  +1.362/ +5.91%[0m)
  DOW 3x Inv                      9.678 MUSD
	   (Δ15m:[91m  +4.021/+71.09%[0m , Δ1d:[91m  +0.822/ +9.29%[0m)
  Tech 3x                        11.450 MUSD
	   (Δ15m:[91m +10.009/+694.47%[0m , Δ1d:[94m  -6.718/-36.98%[0m)
  Technology                   3493.754 MUSD
	   (Δ15m:[91m+1903.446/+119.69%[0m , Δ1d:[94m-439.337/-11.17%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  SPY       energy=   5824.42 MUSD   (Δ15m:[91m+2231.34/+62.10%[0m , Δ1d:[91m+2863.94/+96.74%[0m)
  QQQ       energy=   1412.03 MUSD   (Δ15m:[91m+550.66/+63.93%[0m , Δ1d:[91m+720.39/+104.16%[0m)
  IWM       energy=    579.33 MUSD   (Δ15m:[91m+239.15/+70.30%[0m , Δ1d:[91m +83.20/+16.77%[0m)

[Consumer Cyclical]
  TSLA      energy=   1278.08 MUSD   (Δ15m:[91m+607.32/+90.54%[0m , Δ1d:[91m+489.26/+62.02%[0m)
  AMZN      energy=    455.19 MUSD   (Δ15m:[91m+261.15/+134.58%[0m , Δ1d:[91m+123.98/+37.43%[0m)
  BABA      energy=    175.00 MUSD   (Δ15m:[91m+114.82/+190.79%[0m , Δ1d:[94m -53.15/-23.30%[0m)

[ETC ETF]
  XLF       energy=    316.52 MUSD   (Δ15m:[91m+197.84/+166.71%[0m , Δ1d:[91m+160.94/+103.45%[0m)
  KWEB      energy=    149.67 MUSD   (Δ15m:[91m+132.16/+754.73%[0m , Δ1d:[91m +99.17/+196.41%[0m)
  XLK       energy=    208.21 MUSD   (Δ15m:[91m+124.69/+149.30%[0m , Δ1d:[91m +65.84/+46.25%[0m)

[Communication Services]
  META      energy=    415.00 MUSD   (Δ15m:[91m+264.95/+176.59%[0m , Δ1d:[91m+227.74/+121.62%[0m)
  NFLX      energy=    187.15 MUSD   (Δ15m:[91m+117.58/+169.01%[0m , Δ1d:[91m +95.76/+104.77%[0m)

[Healthcare]
  LLY       energy=    449.04 MUSD   (Δ15m:[91m+310.44/+223.98%[0m , Δ1d:[91m+201.37/+81.30%[0m)

[Financial Services]
  JPM       energy=    265.45 MUSD   (Δ15m:[91m+109.26/+69.95%[0m , Δ1d:[91m +58.85/+28.48%[0m)
  PYPL      energy=     65.72 MUSD   (Δ15m:[91m +44.64/+211.75%[0m , Δ1d:[91m +34.96/+113.63%[0m)
  CRCL      energy=     60.21 MUSD   (Δ15m:[91m +45.53/+310.06%[0m , Δ1d:[91m  +9.63/+19.04%[0m)

[NASDAQ 3x]
  TQQQ      energy=    140.04 MUSD   (Δ15m:[91m +36.76/+35.59%[0m , Δ1d:[91m +55.35/+65.35%[0m)
  SQQQ      energy=     76.37 MUSD   (Δ15m:[91m +15.29/+25.03%[0m , Δ1d:[91m +27.51/+56.32%[0m)

[Unknown]
  ARKK      energy=     72.49 MUSD   (Δ15m:[91m +38.14/+111.04%[0m , Δ1d:[91m +28.08/+63.22%[0m)
  LABU      energy=     28.78 MUSD   (Δ15m:[94m  -4.16/-12.63%[0m , Δ1d:[91m +20.99/+269.65%[0m)
  FNGU      energy=     20.02 MUSD   (Δ15m:[91m +16.88/+537.37%[0m , Δ1d:[91m +10.71/+115.08%[0m)

[Industrials]
  BA        energy=    149.57 MUSD   (Δ15m:[91m +58.11/+63.53%[0m , Δ1d:[91m +38.87/+35.12%[0m)

[Semiconductor 3x]
  SOXL      energy=    312.28 MUSD   (Δ15m:[91m+180.23/+136.49%[0m , Δ1d:[91m +37.22/+13.53%[0m)
  SOXS      energy=     25.97 MUSD   (Δ15m:[91m +14.01/+117.08%[0m , Δ1d:[94m  -5.41/-17.23%[0m)

[Megacap Leveraged]
  MSFU      energy=     19.97 MUSD   (Δ15m:[91m +19.73/+8141.44%[0m , Δ1d:[91m +19.13/+2278.18%[0m)
  NVDL      energy=     25.98 MUSD   (Δ15m:[91m +10.47/+67.53%[0m , Δ1d:[91m  +9.85/+61.06%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[S&P500 3x]
  SPXS      energy=     18.68 MUSD   (Δ15m:[91m  +5.79/+44.94%[0m , Δ1d:[91m +10.21/+120.40%[0m)
  SPXL      energy=     39.24 MUSD   (Δ15m:[91m  +3.43/ +9.58%[0m , Δ1d:[91m  +9.48/+31.85%[0m)
  UPRO      energy=     35.39 MUSD   (Δ15m:[91m +12.43/+54.15%[0m , Δ1d:[94m  -5.42/-13.27%[0m)

[Bitcoin Proxy]
  BITX      energy=      9.00 MUSD   (Δ15m:[91m  +1.18/+15.16%[0m , Δ1d:[91m  +4.47/+98.72%[0m)
  MSTX      energy=      4.09 MUSD   (Δ15m:[91m  +0.62/+17.72%[0m , Δ1d:[91m  +2.42/+145.12%[0m)
  MSTZ      energy=      3.09 MUSD   (Δ15m:[91m  +0.16/ +5.58%[0m , Δ1d:[91m  +0.25/ +8.98%[0m)

[EV Leveraged]
  TSLL      energy=     24.40 MUSD   (Δ15m:[91m +12.19/+99.86%[0m , Δ1d:[91m  +1.36/ +5.91%[0m)

[DOW 3x Inv]
  SDOW      energy=      9.68 MUSD   (Δ15m:[91m  +4.02/+71.09%[0m , Δ1d:[91m  +0.82/ +9.29%[0m)

[Tech 3x]
  TECL      energy=     11.45 MUSD   (Δ15m:[91m +10.01/+694.47%[0m , Δ1d:[94m  -6.72/-36.98%[0m)

[Technology]
  AAPL      energy=    815.82 MUSD   (Δ15m:[91m+447.09/+121.25%[0m , Δ1d:[91m+449.86/+122.93%[0m)
  MSFT      energy=    520.71 MUSD   (Δ15m:[91m+313.56/+151.36%[0m , Δ1d:[91m+254.44/+95.56%[0m)
  NVDA      energy=    850.98 MUSD   (Δ15m:[91m+384.58/+82.46%[0m , Δ1d:[91m+196.46/+30.02%[0m)
