
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  NASDAQ 3x                    1380.127 MUSD
	   (Δ15m:[91m+704.389/+104.24%[0m , Δ1d:[91m+1118.050/+426.61%[0m)
  Healthcare                    932.499 MUSD
	   (Δ15m:[91m+831.669/+824.82%[0m , Δ1d:[91m+813.340/+682.57%[0m)
  Financial Services            383.931 MUSD
	   (Δ15m:[91m+256.416/+201.09%[0m , Δ1d:[91m+197.665/+106.12%[0m)
  S&P500 3x                     254.452 MUSD
	   (Δ15m:[91m+195.836/+334.10%[0m , Δ1d:[91m+197.583/+347.43%[0m)
  Megacap Leveraged             139.048 MUSD
	   (Δ15m:[91m +63.381/+83.76%[0m , Δ1d:[91m +74.207/+114.44%[0m)
  Unknown                       200.595 MUSD
	   (Δ15m:[91m +33.117/+19.77%[0m , Δ1d:[91m +55.146/+37.91%[0m)
  DOW 3x Inv                     15.530 MUSD
	   (Δ15m:[94m  -8.049/-34.14%[0m , Δ1d:[91m  +8.560/+122.81%[0m)
  Tech 3x                         8.690 MUSD
	   (Δ15m:[91m  +2.778/+46.98%[0m , Δ1d:[94m  -8.641/-49.86%[0m)
  EV Leveraged                   14.760 MUSD
	   (Δ15m:[94m -17.294/-53.95%[0m , Δ1d:[94m  -9.356/-38.80%[0m)
  Bitcoin Proxy                  28.296 MUSD
	   (Δ15m:[94m  -3.197/-10.15%[0m , Δ1d:[94m -15.612/-35.56%[0m)
  Communication Services        211.095 MUSD
	   (Δ15m:[94m-240.394/-53.24%[0m , Δ1d:[94m -85.103/-28.73%[0m)
  ETC ETF                       416.735 MUSD
	   (Δ15m:[94m-185.197/-30.77%[0m , Δ1d:[94m-103.435/-19.88%[0m)
  Semiconductor 3x              217.893 MUSD
	   (Δ15m:[94m-216.255/-49.81%[0m , Δ1d:[94m-152.925/-41.24%[0m)
  Index ETF                    3478.662 MUSD
	   (Δ15m:[94m-1201.882/-25.68%[0m , Δ1d:[94m-371.796/ -9.66%[0m)
  Technology                   2868.222 MUSD
	   (Δ15m:[94m-226.206/ -7.31%[0m , Δ1d:[94m-570.222/-16.58%[0m)
  Consumer Cyclical            1906.305 MUSD
	   (Δ15m:[91m+134.719/ +7.60%[0m , Δ1d:[94m-1335.593/-41.20%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[NASDAQ 3x]
  SQQQ      energy=    824.50 MUSD   (Δ15m:[91m+697.52/+549.29%[0m , Δ1d:[91m+709.84/+619.04%[0m)
  TQQQ      energy=    555.62 MUSD   (Δ15m:[91m  +6.87/ +1.25%[0m , Δ1d:[91m+408.21/+276.92%[0m)

[Healthcare]
  LLY       energy=    932.50 MUSD   (Δ15m:[91m+831.67/+824.82%[0m , Δ1d:[91m+813.34/+682.57%[0m)

[Financial Services]
  JPM       energy=    292.39 MUSD   (Δ15m:[91m+230.95/+375.88%[0m , Δ1d:[91m+183.22/+167.84%[0m)
  CRCL      energy=     53.74 MUSD   (Δ15m:[91m +27.45/+104.45%[0m , Δ1d:[91m  +9.42/+21.25%[0m)
  PYPL      energy=     37.80 MUSD   (Δ15m:[94m  -1.99/ -5.00%[0m , Δ1d:[91m  +5.02/+15.33%[0m)

[S&P500 3x]
  SPXL      energy=    207.15 MUSD   (Δ15m:[91m+189.12/+1048.48%[0m , Δ1d:[91m+186.44/+899.92%[0m)
  SPXS      energy=     30.35 MUSD   (Δ15m:[91m +21.66/+249.15%[0m , Δ1d:[91m +12.56/+70.65%[0m)
  UPRO      energy=     16.95 MUSD   (Δ15m:[94m -14.94/-46.84%[0m , Δ1d:[94m  -1.42/ -7.72%[0m)

[Megacap Leveraged]
  NVDL      energy=     78.88 MUSD   (Δ15m:[91m +57.19/+263.69%[0m , Δ1d:[91m +30.28/+62.29%[0m)
  MSFU      energy=     27.34 MUSD   (Δ15m:[94m  -3.88/-12.44%[0m , Δ1d:[91m +23.06/+538.49%[0m)
  AMZU      energy=     25.55 MUSD   (Δ15m:[91m +15.99/+167.35%[0m , Δ1d:[91m +19.29/+307.94%[0m)

[Unknown]
  PLTU      energy=     41.09 MUSD   (Δ15m:[91m +38.63/+1564.46%[0m , Δ1d:[91m +36.97/+897.18%[0m)
  TNA       energy=     50.98 MUSD   (Δ15m:[91m +32.47/+175.41%[0m , Δ1d:[91m +28.21/+123.87%[0m)
  VIXY      energy=     23.34 MUSD   (Δ15m:[91m +21.49/+1161.91%[0m , Δ1d:[91m +20.14/+630.26%[0m)

[DOW 3x Inv]
  SDOW      energy=     15.53 MUSD   (Δ15m:[94m  -8.05/-34.14%[0m , Δ1d:[91m  +8.56/+122.81%[0m)

[Tech 3x]
  TECL      energy=      8.69 MUSD   (Δ15m:[91m  +2.78/+46.98%[0m , Δ1d:[94m  -8.64/-49.86%[0m)

[EV Leveraged]
  TSLL      energy=     14.76 MUSD   (Δ15m:[94m -17.29/-53.95%[0m , Δ1d:[94m  -9.36/-38.80%[0m)

[Bitcoin Proxy]
  BITX      energy=     14.26 MUSD   (Δ15m:[91m  +3.56/+33.31%[0m , Δ1d:[94m  -0.79/ -5.26%[0m)
  MSTX      energy=      2.31 MUSD   (Δ15m:[94m  -5.58/-70.70%[0m , Δ1d:[94m  -5.73/-71.23%[0m)
  MSTZ      energy=     11.73 MUSD   (Δ15m:[94m  -1.18/ -9.14%[0m , Δ1d:[94m  -9.09/-43.68%[0m)

[Communication Services]
  NFLX      energy=     75.60 MUSD   (Δ15m:[94m -89.69/-54.26%[0m , Δ1d:[94m -35.01/-31.65%[0m)
  META      energy=    135.49 MUSD   (Δ15m:[94m-150.71/-52.66%[0m , Δ1d:[94m -50.10/-26.99%[0m)

[ETC ETF]
  KWEB      energy=     17.72 MUSD   (Δ15m:[94m  -4.30/-19.52%[0m , Δ1d:[91m  +6.16/+53.25%[0m)
  XLF       energy=     66.09 MUSD   (Δ15m:[94m -54.29/-45.10%[0m , Δ1d:[94m  -8.96/-11.93%[0m)
  SMH       energy=     64.28 MUSD   (Δ15m:[94m -43.37/-40.29%[0m , Δ1d:[94m -13.51/-17.37%[0m)

[Semiconductor 3x]
  SOXS      energy=     39.22 MUSD   (Δ15m:[94m -53.61/-57.75%[0m , Δ1d:[94m -20.50/-34.32%[0m)
  SOXL      energy=    178.67 MUSD   (Δ15m:[94m-162.64/-47.65%[0m , Δ1d:[94m-132.43/-42.57%[0m)

[Index ETF]
  QQQ       energy=   1322.91 MUSD   (Δ15m:[94m-278.62/-17.40%[0m , Δ1d:[91m+207.01/+18.55%[0m)
  DIA       energy=    166.07 MUSD   (Δ15m:[94m-186.22/-52.86%[0m , Δ1d:[91m +22.32/+15.53%[0m)
  IWM       energy=    251.30 MUSD   (Δ15m:[94m-146.09/-36.76%[0m , Δ1d:[94m -99.74/-28.41%[0m)

[Technology]
  MSFT      energy=    726.90 MUSD   (Δ15m:[91m +45.09/ +6.61%[0m , Δ1d:[91m+139.94/+23.84%[0m)
  AVGO      energy=    310.46 MUSD   (Δ15m:[91m+162.49/+109.81%[0m , Δ1d:[91m+109.59/+54.56%[0m)
  QCOM      energy=    125.73 MUSD   (Δ15m:[91m +33.05/+35.66%[0m , Δ1d:[91m+102.09/+431.82%[0m)

[Consumer Cyclical]
  AMZN      energy=    745.45 MUSD   (Δ15m:[91m+167.44/+28.97%[0m , Δ1d:[91m+127.02/+20.54%[0m)
  BABA      energy=    149.04 MUSD   (Δ15m:[94m -11.44/ -7.13%[0m , Δ1d:[91m +96.56/+183.99%[0m)
  NKE       energy=     56.94 MUSD   (Δ15m:[91m  +8.33/+17.14%[0m , Δ1d:[91m +26.49/+86.97%[0m)
