
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   12605.545 MUSD
	   (Δ15m:[91m+6684.381/+112.89%[0m , Δ1d:[91m+3932.561/+45.34%[0m)
  Communication Services       4390.667 MUSD
	   (Δ15m:[91m+4134.027/+1610.83%[0m , Δ1d:[91m+3460.841/+372.20%[0m)
  Technology                   7548.765 MUSD
	   (Δ15m:[91m+3019.127/+66.65%[0m , Δ1d:[91m+919.390/+13.87%[0m)
  Consumer Cyclical            1908.786 MUSD
	   (Δ15m:[91m+933.368/+95.69%[0m , Δ1d:[91m+621.407/+48.27%[0m)
  Semiconductor 3x              440.169 MUSD
	   (Δ15m:[91m+248.609/+129.78%[0m , Δ1d:[91m+255.321/+138.12%[0m)
  Unknown                       313.333 MUSD
	   (Δ15m:[91m+194.206/+163.03%[0m , Δ1d:[91m+133.930/+74.65%[0m)
  ETC ETF                      1373.393 MUSD
	   (Δ15m:[91m+706.098/+105.81%[0m , Δ1d:[91m+110.556/ +8.75%[0m)
  NASDAQ 3x                     316.066 MUSD
	   (Δ15m:[91m+125.789/+66.11%[0m , Δ1d:[91m +89.124/+39.27%[0m)
  Financial Services            622.933 MUSD
	   (Δ15m:[91m+394.478/+172.67%[0m , Δ1d:[91m +37.314/ +6.37%[0m)
  S&P500 3x                     127.025 MUSD
	   (Δ15m:[91m +54.952/+76.25%[0m , Δ1d:[91m +24.321/+23.68%[0m)
  EV Leveraged                   31.177 MUSD
	   (Δ15m:[91m +11.201/+56.07%[0m , Δ1d:[91m +13.092/+72.39%[0m)
  Tech 3x                        18.192 MUSD
	   (Δ15m:[91m +13.283/+270.58%[0m , Δ1d:[91m  +8.097/+80.20%[0m)
  DOW 3x Inv                     12.825 MUSD
	   (Δ15m:[91m  +7.468/+139.41%[0m , Δ1d:[94m  -1.958/-13.24%[0m)
  Bitcoin Proxy                  26.469 MUSD
	   (Δ15m:[91m  +5.379/+25.51%[0m , Δ1d:[94m  -3.050/-10.33%[0m)
  Megacap Leveraged              66.576 MUSD
	   (Δ15m:[91m +47.304/+245.45%[0m , Δ1d:[94m -37.708/-36.16%[0m)
  Industrials                   136.606 MUSD
	   (Δ15m:[91m +84.358/+161.46%[0m , Δ1d:[94m -90.351/-39.81%[0m)
  Healthcare                    166.660 MUSD
	   (Δ15m:[91m +98.360/+144.01%[0m , Δ1d:[94m-136.364/-45.00%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  SPY       energy=   8480.12 MUSD   (Δ15m:[91m+4645.82/+121.16%[0m , Δ1d:[91m+2365.32/+38.68%[0m)
  QQQ       energy=   1992.71 MUSD   (Δ15m:[91m+905.17/+83.23%[0m , Δ1d:[91m+951.16/+91.32%[0m)
  VTI       energy=    896.88 MUSD   (Δ15m:[91m+529.92/+144.41%[0m , Δ1d:[91m+437.50/+95.24%[0m)

[Communication Services]
  META      energy=   2980.34 MUSD   (Δ15m:[91m+2807.33/+1622.70%[0m , Δ1d:[91m+2467.38/+481.01%[0m)
  NFLX      energy=   1410.33 MUSD   (Δ15m:[91m+1326.69/+1586.27%[0m , Δ1d:[91m+993.46/+238.31%[0m)

[Technology]
  AAPL      energy=   3529.14 MUSD   (Δ15m:[91m+3292.62/+1392.09%[0m , Δ1d:[91m+340.83/+10.69%[0m)
  AVGO      energy=    596.42 MUSD   (Δ15m:[94m-2144.82/-78.24%[0m , Δ1d:[91m+324.42/+119.27%[0m)
  MSFT      energy=   1033.94 MUSD   (Δ15m:[91m+621.31/+150.57%[0m , Δ1d:[91m+170.15/+19.70%[0m)

[Consumer Cyclical]
  TSLA      energy=   1069.36 MUSD   (Δ15m:[91m+384.18/+56.07%[0m , Δ1d:[91m+358.87/+50.51%[0m)
  AMZN      energy=    674.23 MUSD   (Δ15m:[91m+446.42/+195.96%[0m , Δ1d:[91m+272.42/+67.80%[0m)
  BABA      energy=    165.20 MUSD   (Δ15m:[91m+102.77/+164.59%[0m , Δ1d:[94m  -9.88/ -5.64%[0m)

[Semiconductor 3x]
  SOXL      energy=    394.43 MUSD   (Δ15m:[91m+235.04/+147.46%[0m , Δ1d:[91m+230.26/+140.25%[0m)
  SOXS      energy=     45.74 MUSD   (Δ15m:[91m +13.57/+42.19%[0m , Δ1d:[91m +25.06/+121.22%[0m)

[Unknown]
  UVXY      energy=     72.26 MUSD   (Δ15m:[91m +56.42/+356.23%[0m , Δ1d:[91m +51.17/+242.70%[0m)
  ARKK      energy=     56.19 MUSD   (Δ15m:[91m +38.06/+210.02%[0m , Δ1d:[91m +19.65/+53.79%[0m)
  VIXY      energy=     28.88 MUSD   (Δ15m:[91m +23.35/+422.52%[0m , Δ1d:[91m +18.43/+176.26%[0m)

[ETC ETF]
  XLK       energy=    375.43 MUSD   (Δ15m:[91m+250.24/+199.88%[0m , Δ1d:[91m+134.11/+55.57%[0m)
  XLE       energy=    348.72 MUSD   (Δ15m:[91m  +4.51/ +1.31%[0m , Δ1d:[91m+113.50/+48.25%[0m)
  SMH       energy=    198.81 MUSD   (Δ15m:[91m+126.39/+174.52%[0m , Δ1d:[91m +25.76/+14.89%[0m)

[NASDAQ 3x]
  SQQQ      energy=    107.55 MUSD   (Δ15m:[91m +47.79/+79.98%[0m , Δ1d:[91m +49.33/+84.74%[0m)
  TQQQ      energy=    208.52 MUSD   (Δ15m:[91m +78.00/+59.76%[0m , Δ1d:[91m +39.79/+23.58%[0m)

[Financial Services]
  PYPL      energy=     70.83 MUSD   (Δ15m:[91m +49.55/+232.78%[0m , Δ1d:[91m +25.35/+55.72%[0m)
  CRCL      energy=     65.50 MUSD   (Δ15m:[91m +35.79/+120.48%[0m , Δ1d:[91m +14.56/+28.59%[0m)
  JPM       energy=    486.60 MUSD   (Δ15m:[91m+309.14/+174.20%[0m , Δ1d:[94m  -2.59/ -0.53%[0m)

[S&P500 3x]
  UPRO      energy=     46.68 MUSD   (Δ15m:[91m +28.76/+160.41%[0m , Δ1d:[91m +13.25/+39.65%[0m)
  SPXL      energy=     55.24 MUSD   (Δ15m:[91m +11.10/+25.14%[0m , Δ1d:[91m +12.58/+29.48%[0m)
  SPXS      energy=     25.10 MUSD   (Δ15m:[91m +15.10/+150.95%[0m , Δ1d:[94m  -1.51/ -5.67%[0m)

[EV Leveraged]
  TSLL      energy=     31.18 MUSD   (Δ15m:[91m +11.20/+56.07%[0m , Δ1d:[91m +13.09/+72.39%[0m)

[Tech 3x]
  TECL      energy=     18.19 MUSD   (Δ15m:[91m +13.28/+270.58%[0m , Δ1d:[91m  +8.10/+80.20%[0m)

[DOW 3x Inv]
  SDOW      energy=     12.83 MUSD   (Δ15m:[91m  +7.47/+139.41%[0m , Δ1d:[94m  -1.96/-13.24%[0m)

[Bitcoin Proxy]
  BITX      energy=     17.09 MUSD   (Δ15m:[91m  +4.93/+40.58%[0m , Δ1d:[91m  +0.52/ +3.12%[0m)
  MSTZ      energy=      5.16 MUSD   (Δ15m:[91m  +1.88/+57.24%[0m , Δ1d:[94m  -1.17/-18.45%[0m)
  MSTX      energy=      4.22 MUSD   (Δ15m:[94m  -1.43/-25.30%[0m , Δ1d:[94m  -2.40/-36.23%[0m)

[Megacap Leveraged]
  MSFU      energy=     26.61 MUSD   (Δ15m:[91m +25.39/+2080.46%[0m , Δ1d:[91m +24.86/+1420.09%[0m)
  NVDL      energy=     31.34 MUSD   (Δ15m:[91m +17.76/+130.81%[0m , Δ1d:[91m +15.00/+91.72%[0m)
  AMZU      energy=      5.30 MUSD   (Δ15m:[91m  +3.39/+178.00%[0m , Δ1d:[91m  +2.10/+65.58%[0m)

[Industrials]
  BA        energy=    136.61 MUSD   (Δ15m:[91m +84.36/+161.46%[0m , Δ1d:[94m -90.35/-39.81%[0m)

[Healthcare]
  LLY       energy=    166.66 MUSD   (Δ15m:[91m +98.36/+144.01%[0m , Δ1d:[94m-136.36/-45.00%[0m)
