
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                    8431.988 MUSD
	   (Δ15m:[91m+5625.943/+200.49%[0m , Δ1d:[91m+964.241/+12.91%[0m)
  Technology                   4015.362 MUSD
	   (Δ15m:[91m+2314.800/+136.12%[0m , Δ1d:[91m+873.425/+27.80%[0m)
  Communication Services       1098.977 MUSD
	   (Δ15m:[91m+743.278/+208.96%[0m , Δ1d:[91m+480.233/+77.61%[0m)
  ETC ETF                      1073.551 MUSD
	   (Δ15m:[91m+704.296/+190.73%[0m , Δ1d:[91m+102.520/+10.56%[0m)
  Unknown                       234.301 MUSD
	   (Δ15m:[91m+149.342/+175.78%[0m , Δ1d:[91m +86.492/+58.52%[0m)
  S&P500 3x                     134.592 MUSD
	   (Δ15m:[91m+100.742/+297.61%[0m , Δ1d:[91m +45.687/+51.39%[0m)
  NASDAQ 3x                     245.335 MUSD
	   (Δ15m:[91m+158.630/+182.95%[0m , Δ1d:[91m +28.559/+13.17%[0m)
  Tech 3x                        25.737 MUSD
	   (Δ15m:[91m +22.181/+623.79%[0m , Δ1d:[91m +16.628/+182.54%[0m)
  EV Leveraged                   31.323 MUSD
	   (Δ15m:[91m +17.178/+121.45%[0m , Δ1d:[91m  +9.842/+45.82%[0m)
  Financial Services            450.860 MUSD
	   (Δ15m:[91m+291.872/+183.58%[0m , Δ1d:[91m  +7.118/ +1.60%[0m)
  DOW 3x Inv                      8.519 MUSD
	   (Δ15m:[91m  +6.716/+372.41%[0m , Δ1d:[91m  +3.637/+74.50%[0m)
  Bitcoin Proxy                  16.440 MUSD
	   (Δ15m:[94m -72.666/-81.55%[0m , Δ1d:[94m  -3.149/-16.08%[0m)
  Healthcare                    276.261 MUSD
	   (Δ15m:[91m+176.675/+177.41%[0m , Δ1d:[94m-114.345/-29.27%[0m)
  Semiconductor 3x              301.247 MUSD
	   (Δ15m:[91m+129.654/+75.56%[0m , Δ1d:[94m-200.581/-39.97%[0m)
  Megacap Leveraged              33.478 MUSD
	   (Δ15m:[91m +19.862/+145.88%[0m , Δ1d:[94m-218.888/-86.73%[0m)
  Consumer Cyclical            3795.104 MUSD
	   (Δ15m:[91m+3048.247/+408.14%[0m , Δ1d:[94m-242.742/ -6.01%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  SPY       energy=   5791.13 MUSD   (Δ15m:[91m+4142.06/+251.18%[0m , Δ1d:[91m+859.70/+17.43%[0m)
  IWM       energy=    797.87 MUSD   (Δ15m:[91m+380.25/+91.05%[0m , Δ1d:[91m+259.06/+48.08%[0m)
  VTI       energy=    303.39 MUSD   (Δ15m:[91m+171.94/+130.80%[0m , Δ1d:[91m +45.15/+17.48%[0m)

[Technology]
  MSFT      energy=   1141.43 MUSD   (Δ15m:[91m+775.46/+211.89%[0m , Δ1d:[91m+473.89/+70.99%[0m)
  NVDA      energy=   1135.70 MUSD   (Δ15m:[91m+585.82/+106.53%[0m , Δ1d:[91m+228.85/+25.24%[0m)
  AAPL      energy=    575.79 MUSD   (Δ15m:[91m+358.51/+165.00%[0m , Δ1d:[91m+104.73/+22.23%[0m)

[Communication Services]
  META      energy=    909.34 MUSD   (Δ15m:[91m+627.79/+222.97%[0m , Δ1d:[91m+505.52/+125.18%[0m)
  NFLX      energy=    189.64 MUSD   (Δ15m:[91m+115.49/+155.77%[0m , Δ1d:[94m -25.29/-11.77%[0m)

[ETC ETF]
  XLF       energy=    350.03 MUSD   (Δ15m:[91m+247.51/+241.42%[0m , Δ1d:[91m+117.65/+50.63%[0m)
  XLE       energy=    226.82 MUSD   (Δ15m:[91m+141.15/+164.75%[0m , Δ1d:[91m +31.07/+15.87%[0m)
  SMH       energy=    194.92 MUSD   (Δ15m:[91m+124.73/+177.71%[0m , Δ1d:[94m -12.09/ -5.84%[0m)

[Unknown]
  UVXY      energy=     48.40 MUSD   (Δ15m:[91m +41.73/+625.76%[0m , Δ1d:[91m +27.40/+130.52%[0m)
  ARKK      energy=     47.10 MUSD   (Δ15m:[91m +29.61/+169.28%[0m , Δ1d:[91m +25.46/+117.62%[0m)
  TNA       energy=     41.25 MUSD   (Δ15m:[91m +27.88/+208.40%[0m , Δ1d:[91m +19.19/+87.01%[0m)

[S&P500 3x]
  UPRO      energy=     47.24 MUSD   (Δ15m:[91m +35.18/+291.69%[0m , Δ1d:[91m +21.16/+81.13%[0m)
  SPXS      energy=     34.72 MUSD   (Δ15m:[91m +26.27/+310.84%[0m , Δ1d:[91m +17.45/+101.05%[0m)
  SPXL      energy=     52.63 MUSD   (Δ15m:[91m +39.29/+294.58%[0m , Δ1d:[91m  +7.08/+15.54%[0m)

[NASDAQ 3x]
  TQQQ      energy=    154.84 MUSD   (Δ15m:[91m +99.31/+178.84%[0m , Δ1d:[91m +52.40/+51.15%[0m)
  SQQQ      energy=     90.49 MUSD   (Δ15m:[91m +59.32/+190.28%[0m , Δ1d:[94m -23.84/-20.85%[0m)

[Tech 3x]
  TECL      energy=     25.74 MUSD   (Δ15m:[91m +22.18/+623.79%[0m , Δ1d:[91m +16.63/+182.54%[0m)

[EV Leveraged]
  TSLL      energy=     31.32 MUSD   (Δ15m:[91m +17.18/+121.45%[0m , Δ1d:[91m  +9.84/+45.82%[0m)

[Financial Services]
  CRCL      energy=     95.14 MUSD   (Δ15m:[91m +61.73/+184.83%[0m , Δ1d:[91m +19.44/+25.68%[0m)
  PYPL      energy=     65.29 MUSD   (Δ15m:[91m +46.47/+247.02%[0m , Δ1d:[91m +14.20/+27.81%[0m)
  JPM       energy=    290.44 MUSD   (Δ15m:[91m+183.66/+172.01%[0m , Δ1d:[94m -26.53/ -8.37%[0m)

[DOW 3x Inv]
  SDOW      energy=      8.52 MUSD   (Δ15m:[91m  +6.72/+372.41%[0m , Δ1d:[91m  +3.64/+74.50%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      7.44 MUSD   (Δ15m:[91m  +4.46/+149.98%[0m , Δ1d:[91m  +2.31/+45.02%[0m)
  MSTX      energy=      2.23 MUSD   (Δ15m:[94m -78.62/-97.24%[0m , Δ1d:[94m  -2.02/-47.52%[0m)
  BITX      energy=      6.77 MUSD   (Δ15m:[91m  +1.49/+28.34%[0m , Δ1d:[94m  -3.44/-33.68%[0m)

[Healthcare]
  LLY       energy=    276.26 MUSD   (Δ15m:[91m+176.67/+177.41%[0m , Δ1d:[94m-114.34/-29.27%[0m)

[Semiconductor 3x]
  SOXS      energy=     30.97 MUSD   (Δ15m:[91m +15.04/+94.45%[0m , Δ1d:[94m  -6.21/-16.69%[0m)
  SOXL      energy=    270.28 MUSD   (Δ15m:[91m+114.61/+73.63%[0m , Δ1d:[94m-194.37/-41.83%[0m)

[Megacap Leveraged]
  MSFU      energy=      7.27 MUSD   (Δ15m:[91m  +5.28/+264.95%[0m , Δ1d:[91m  +5.98/+464.88%[0m)
  AMZU      energy=      2.64 MUSD   (Δ15m:[91m  +1.89/+252.64%[0m , Δ1d:[91m  +0.62/+30.37%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[Consumer Cyclical]
  TSLA      energy=    992.67 MUSD   (Δ15m:[91m+474.63/+91.62%[0m , Δ1d:[91m +58.26/ +6.23%[0m)
  BABA      energy=    139.90 MUSD   (Δ15m:[91m +89.31/+176.56%[0m , Δ1d:[91m +33.79/+31.84%[0m)
  NKE       energy=     52.10 MUSD   (Δ15m:[91m +25.52/+96.03%[0m , Δ1d:[94m -37.87/-42.09%[0m)
