
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   18279.680 MUSD
	   (Δ15m:[91m+13517.542/+283.85%[0m , Δ1d:[91m+7628.247/+71.62%[0m)
  Technology                   8618.936 MUSD
	   (Δ15m:[91m+4669.538/+118.23%[0m , Δ1d:[91m+1993.563/+30.09%[0m)
  Consumer Cyclical            3273.722 MUSD
	   (Δ15m:[91m+2089.172/+176.37%[0m , Δ1d:[91m+1271.492/+63.50%[0m)
  NASDAQ 3x                     615.734 MUSD
	   (Δ15m:[91m+314.790/+104.60%[0m , Δ1d:[91m+288.265/+88.03%[0m)
  Healthcare                    398.862 MUSD
	   (Δ15m:[91m+126.676/+46.54%[0m , Δ1d:[91m+151.736/+61.40%[0m)
  Semiconductor 3x              422.756 MUSD
	   (Δ15m:[91m+131.852/+45.32%[0m , Δ1d:[91m+100.666/+31.25%[0m)
  Financial Services            551.126 MUSD
	   (Δ15m:[91m+363.327/+193.47%[0m , Δ1d:[91m +93.168/+20.34%[0m)
  Unknown                       260.850 MUSD
	   (Δ15m:[91m+161.105/+161.52%[0m , Δ1d:[91m +65.429/+33.48%[0m)
  ETC ETF                      1545.422 MUSD
	   (Δ15m:[91m+835.379/+117.65%[0m , Δ1d:[91m +56.543/ +3.80%[0m)
  EV Leveraged                   86.302 MUSD
	   (Δ15m:[91m +61.177/+243.49%[0m , Δ1d:[91m +51.668/+149.18%[0m)
  Megacap Leveraged              89.851 MUSD
	   (Δ15m:[91m +54.570/+154.67%[0m , Δ1d:[91m +19.854/+28.36%[0m)
  DOW 3x Inv                     12.602 MUSD
	   (Δ15m:[91m  +8.939/+244.09%[0m , Δ1d:[94m  -2.356/-15.75%[0m)
  Tech 3x                        26.327 MUSD
	   (Δ15m:[91m +16.816/+176.79%[0m , Δ1d:[94m  -3.848/-12.75%[0m)
  Bitcoin Proxy                  28.410 MUSD
	   (Δ15m:[91m  +3.704/+14.99%[0m , Δ1d:[94m  -9.821/-25.69%[0m)
  S&P500 3x                     142.057 MUSD
	   (Δ15m:[91m +92.846/+188.67%[0m , Δ1d:[94m -35.131/-19.83%[0m)
  Communication Services       2414.082 MUSD
	   (Δ15m:[91m+1901.543/+371.00%[0m , Δ1d:[94m-153.646/ -5.98%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  SPY       energy=  11933.76 MUSD   (Δ15m:[91m+9623.92/+416.65%[0m , Δ1d:[91m+5047.69/+73.30%[0m)
  QQQ       energy=   4121.77 MUSD   (Δ15m:[91m+2526.44/+158.36%[0m , Δ1d:[91m+1902.03/+85.69%[0m)
  IWM       energy=   1605.12 MUSD   (Δ15m:[91m+981.50/+157.39%[0m , Δ1d:[91m+833.49/+108.02%[0m)

[Technology]
  AAPL      energy=   2826.16 MUSD   (Δ15m:[91m+1760.35/+165.16%[0m , Δ1d:[91m+1694.16/+149.66%[0m)
  NVDA      energy=   2339.60 MUSD   (Δ15m:[91m+1172.47/+100.46%[0m , Δ1d:[91m+811.78/+53.13%[0m)
  AVGO      energy=    669.40 MUSD   (Δ15m:[91m+203.86/+43.79%[0m , Δ1d:[91m+287.75/+75.40%[0m)

[Consumer Cyclical]
  AMZN      energy=   1109.33 MUSD   (Δ15m:[91m+799.65/+258.22%[0m , Δ1d:[91m+593.16/+114.92%[0m)
  TSLA      energy=   1850.67 MUSD   (Δ15m:[91m+1055.66/+132.78%[0m , Δ1d:[91m+592.81/+47.13%[0m)
  BABA      energy=    235.78 MUSD   (Δ15m:[91m+179.47/+318.69%[0m , Δ1d:[91m+100.95/+74.87%[0m)

[NASDAQ 3x]
  SQQQ      energy=    251.36 MUSD   (Δ15m:[91m+128.31/+104.27%[0m , Δ1d:[91m+153.80/+157.64%[0m)
  TQQQ      energy=    364.37 MUSD   (Δ15m:[91m+186.48/+104.83%[0m , Δ1d:[91m+134.47/+58.49%[0m)

[Healthcare]
  LLY       energy=    398.86 MUSD   (Δ15m:[91m+126.68/+46.54%[0m , Δ1d:[91m+151.74/+61.40%[0m)

[Semiconductor 3x]
  SOXL      energy=    378.80 MUSD   (Δ15m:[91m+134.33/+54.95%[0m , Δ1d:[91m +82.90/+28.02%[0m)
  SOXS      energy=     43.95 MUSD   (Δ15m:[94m  -2.48/ -5.34%[0m , Δ1d:[91m +17.76/+67.83%[0m)

[Financial Services]
  JPM       energy=    394.93 MUSD   (Δ15m:[91m+278.84/+240.19%[0m , Δ1d:[91m +53.18/+15.56%[0m)
  PYPL      energy=     98.53 MUSD   (Δ15m:[91m +52.21/+112.72%[0m , Δ1d:[91m +52.10/+112.19%[0m)
  CRCL      energy=     57.66 MUSD   (Δ15m:[91m +32.27/+127.10%[0m , Δ1d:[94m -12.11/-17.36%[0m)

[Unknown]
  TNA       energy=     73.58 MUSD   (Δ15m:[91m +61.53/+510.85%[0m , Δ1d:[91m +37.14/+101.91%[0m)
  UVIX      energy=     20.61 MUSD   (Δ15m:[91m +12.53/+155.14%[0m , Δ1d:[91m +11.64/+129.86%[0m)
  TZA       energy=     25.21 MUSD   (Δ15m:[91m  +6.00/+31.23%[0m , Δ1d:[91m  +9.86/+64.27%[0m)

[ETC ETF]
  SMH       energy=    515.11 MUSD   (Δ15m:[91m+232.55/+82.30%[0m , Δ1d:[91m+312.08/+153.71%[0m)
  KWEB      energy=    141.17 MUSD   (Δ15m:[91m +81.42/+136.26%[0m , Δ1d:[91m +10.04/ +7.66%[0m)
  XLE       energy=    301.65 MUSD   (Δ15m:[91m+161.27/+114.88%[0m , Δ1d:[94m -73.10/-19.51%[0m)

[EV Leveraged]
  TSLL      energy=     86.30 MUSD   (Δ15m:[91m +61.18/+243.49%[0m , Δ1d:[91m +51.67/+149.18%[0m)

[Megacap Leveraged]
  NVDL      energy=     67.23 MUSD   (Δ15m:[91m +41.08/+157.05%[0m , Δ1d:[91m +31.82/+89.85%[0m)
  AMZU      energy=      6.83 MUSD   (Δ15m:[91m  +5.39/+375.52%[0m , Δ1d:[91m  +0.86/+14.50%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[DOW 3x Inv]
  SDOW      energy=     12.60 MUSD   (Δ15m:[91m  +8.94/+244.09%[0m , Δ1d:[94m  -2.36/-15.75%[0m)

[Tech 3x]
  TECL      energy=     26.33 MUSD   (Δ15m:[91m +16.82/+176.79%[0m , Δ1d:[94m  -3.85/-12.75%[0m)

[Bitcoin Proxy]
  MSTX      energy=      8.29 MUSD   (Δ15m:[91m  +0.23/ +2.92%[0m , Δ1d:[91m  +1.89/+29.52%[0m)
  BITX      energy=     13.37 MUSD   (Δ15m:[91m  +3.14/+30.64%[0m , Δ1d:[94m  -0.39/ -2.81%[0m)
  MSTZ      energy=      6.75 MUSD   (Δ15m:[91m  +0.33/ +5.20%[0m , Δ1d:[94m -11.32/-62.66%[0m)

[S&P500 3x]
  SPXS      energy=     29.54 MUSD   (Δ15m:[91m +13.89/+88.72%[0m , Δ1d:[91m  +6.84/+30.14%[0m)
  SPXL      energy=     70.88 MUSD   (Δ15m:[91m +51.76/+270.77%[0m , Δ1d:[94m  -9.95/-12.31%[0m)
  UPRO      energy=     41.63 MUSD   (Δ15m:[91m +27.19/+188.31%[0m , Δ1d:[94m -32.02/-43.47%[0m)

[Communication Services]
  META      energy=   2085.25 MUSD   (Δ15m:[91m+1691.00/+428.91%[0m , Δ1d:[91m+572.48/+37.84%[0m)
  NFLX      energy=    328.83 MUSD   (Δ15m:[91m+210.55/+178.00%[0m , Δ1d:[94m-726.13/-68.83%[0m)
