
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Technology                   6148.035 MUSD
	   (Δ15m:[91m+2046.710/+49.90%[0m , Δ1d:[91m+2305.811/+60.01%[0m)
  EV Leveraged                  805.125 MUSD
	   (Δ15m:[91m+795.746/+8484.95%[0m , Δ1d:[91m+776.857/+2748.19%[0m)
  Communication Services       1279.126 MUSD
	   (Δ15m:[91m+1106.359/+640.38%[0m , Δ1d:[91m+669.206/+109.72%[0m)
  Consumer Cyclical            2316.258 MUSD
	   (Δ15m:[91m+1471.512/+174.20%[0m , Δ1d:[91m+466.352/+25.21%[0m)
  ETC ETF                      1380.598 MUSD
	   (Δ15m:[94m-131.287/ -8.68%[0m , Δ1d:[91m+307.097/+28.61%[0m)
  Healthcare                    498.939 MUSD
	   (Δ15m:[91m+367.203/+278.74%[0m , Δ1d:[91m+232.468/+87.24%[0m)
  Unknown                       352.989 MUSD
	   (Δ15m:[91m+255.928/+263.68%[0m , Δ1d:[91m+163.433/+86.22%[0m)
  Bitcoin Proxy                  94.409 MUSD
	   (Δ15m:[91m +79.445/+530.90%[0m , Δ1d:[91m +71.377/+309.91%[0m)
  Financial Services            432.319 MUSD
	   (Δ15m:[91m+261.867/+153.63%[0m , Δ1d:[91m +69.759/+19.24%[0m)
  S&P500 3x                     130.850 MUSD
	   (Δ15m:[91m+106.598/+439.54%[0m , Δ1d:[91m  +4.908/ +3.90%[0m)
  DOW 3x Inv                     15.469 MUSD
	   (Δ15m:[91m +12.371/+399.42%[0m , Δ1d:[91m  +1.797/+13.14%[0m)
  Tech 3x                         9.187 MUSD
	   (Δ15m:[91m  +7.547/+460.24%[0m , Δ1d:[94m  -1.128/-10.93%[0m)
  Megacap Leveraged              26.344 MUSD
	   (Δ15m:[91m +12.632/+92.13%[0m , Δ1d:[94m  -1.199/ -4.35%[0m)
  Industrials                   139.995 MUSD
	   (Δ15m:[91m +97.604/+230.25%[0m , Δ1d:[94m-121.553/-46.47%[0m)
  Semiconductor 3x              348.944 MUSD
	   (Δ15m:[91m+218.806/+168.13%[0m , Δ1d:[94m-400.243/-53.42%[0m)
  NASDAQ 3x                     208.777 MUSD
	   (Δ15m:[94m-962.549/-82.18%[0m , Δ1d:[94m-1236.451/-85.55%[0m)
  Index ETF                   19597.487 MUSD
	   (Δ15m:[91m+16936.803/+636.56%[0m , Δ1d:[94m-1882.129/ -8.76%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Technology]
  AVGO      energy=   2724.36 MUSD   (Δ15m:[91m+442.65/+19.40%[0m , Δ1d:[91m+2234.65/+456.33%[0m)
  NVDA      energy=   1186.54 MUSD   (Δ15m:[91m+288.77/+32.16%[0m , Δ1d:[91m+184.33/+18.39%[0m)
  TSM       energy=    590.93 MUSD   (Δ15m:[91m+387.34/+190.26%[0m , Δ1d:[91m+179.26/+43.54%[0m)

[EV Leveraged]
  TSLL      energy=    805.12 MUSD   (Δ15m:[91m+795.75/+8484.95%[0m , Δ1d:[91m+776.86/+2748.19%[0m)

[Communication Services]
  NFLX      energy=    903.66 MUSD   (Δ15m:[91m+854.80/+1749.39%[0m , Δ1d:[91m+692.40/+327.75%[0m)
  META      energy=    375.47 MUSD   (Δ15m:[91m+251.56/+203.03%[0m , Δ1d:[94m -23.19/ -5.82%[0m)

[Consumer Cyclical]
  TSLA      energy=   1643.89 MUSD   (Δ15m:[91m+1005.28/+157.41%[0m , Δ1d:[91m+471.50/+40.22%[0m)
  AMZN      energy=    527.80 MUSD   (Δ15m:[91m+375.88/+247.41%[0m , Δ1d:[91m +54.80/+11.59%[0m)
  BABA      energy=    144.56 MUSD   (Δ15m:[91m +90.36/+166.71%[0m , Δ1d:[94m -59.95/-29.31%[0m)

[ETC ETF]
  XLF       energy=    405.30 MUSD   (Δ15m:[91m+284.44/+235.33%[0m , Δ1d:[91m+179.55/+79.53%[0m)
  XLE       energy=    325.11 MUSD   (Δ15m:[91m+212.53/+188.79%[0m , Δ1d:[91m +85.37/+35.61%[0m)
  KWEB      energy=    199.20 MUSD   (Δ15m:[91m +97.76/+96.37%[0m , Δ1d:[91m +48.32/+32.03%[0m)

[Healthcare]
  LLY       energy=    498.94 MUSD   (Δ15m:[91m+367.20/+278.74%[0m , Δ1d:[91m+232.47/+87.24%[0m)

[Unknown]
  ARKK      energy=    128.75 MUSD   (Δ15m:[91m+100.31/+352.69%[0m , Δ1d:[91m +80.43/+166.46%[0m)
  AMDL      energy=     71.77 MUSD   (Δ15m:[91m +65.34/+1015.94%[0m , Δ1d:[91m +68.10/+1854.42%[0m)
  TZA       energy=     31.48 MUSD   (Δ15m:[91m +18.39/+140.53%[0m , Δ1d:[91m  +5.44/+20.89%[0m)

[Bitcoin Proxy]
  MSTX      energy=     75.63 MUSD   (Δ15m:[91m +72.25/+2142.53%[0m , Δ1d:[91m +71.70/+1828.34%[0m)
  BITX      energy=     16.41 MUSD   (Δ15m:[91m  +6.60/+67.26%[0m , Δ1d:[91m  +1.46/ +9.79%[0m)
  MSTZ      energy=      2.38 MUSD   (Δ15m:[91m  +0.59/+33.33%[0m , Δ1d:[94m  -1.79/-42.94%[0m)

[Financial Services]
  JPM       energy=    323.63 MUSD   (Δ15m:[91m+195.25/+152.09%[0m , Δ1d:[91m +67.53/+26.37%[0m)
  PYPL      energy=     55.98 MUSD   (Δ15m:[91m +35.91/+178.88%[0m , Δ1d:[91m  +9.18/+19.63%[0m)
  CRCL      energy=     52.71 MUSD   (Δ15m:[91m +30.71/+139.59%[0m , Δ1d:[94m  -6.95/-11.66%[0m)

[S&P500 3x]
  UPRO      energy=     60.80 MUSD   (Δ15m:[91m +50.05/+465.73%[0m , Δ1d:[91m  +7.55/+14.18%[0m)
  SPXS      energy=     26.36 MUSD   (Δ15m:[91m +22.78/+635.93%[0m , Δ1d:[91m  +1.56/ +6.29%[0m)
  SPXL      energy=     43.69 MUSD   (Δ15m:[91m +33.77/+340.27%[0m , Δ1d:[94m  -4.20/ -8.78%[0m)

[DOW 3x Inv]
  SDOW      energy=     15.47 MUSD   (Δ15m:[91m +12.37/+399.42%[0m , Δ1d:[91m  +1.80/+13.14%[0m)

[Tech 3x]
  TECL      energy=      9.19 MUSD   (Δ15m:[91m  +7.55/+460.24%[0m , Δ1d:[94m  -1.13/-10.93%[0m)

[Megacap Leveraged]
  NVDL      energy=     21.23 MUSD   (Δ15m:[91m  +9.87/+86.80%[0m , Δ1d:[91m  +4.30/+25.41%[0m)
  AMZU      energy=      3.37 MUSD   (Δ15m:[91m  +2.09/+163.13%[0m , Δ1d:[91m  +0.76/+29.23%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[Industrials]
  BA        energy=    140.00 MUSD   (Δ15m:[91m +97.60/+230.25%[0m , Δ1d:[94m-121.55/-46.47%[0m)

[Semiconductor 3x]
  SOXS      energy=     25.58 MUSD   (Δ15m:[91m  +4.46/+21.09%[0m , Δ1d:[94m -23.89/-48.29%[0m)
  SOXL      energy=    323.36 MUSD   (Δ15m:[91m+214.35/+196.63%[0m , Δ1d:[94m-376.35/-53.79%[0m)

[NASDAQ 3x]
  TQQQ      energy=    148.55 MUSD   (Δ15m:[91m+109.64/+281.77%[0m , Δ1d:[94m -22.88/-13.35%[0m)
  SQQQ      energy=     60.23 MUSD   (Δ15m:[94m-1072.19/-94.68%[0m , Δ1d:[94m-1213.57/-95.27%[0m)

[Index ETF]
  SPY       energy=   6392.48 MUSD   (Δ15m:[91m+4788.43/+298.52%[0m , Δ1d:[91m+687.48/+12.05%[0m)
  DIA       energy=    374.93 MUSD   (Δ15m:[91m+291.77/+350.85%[0m , Δ1d:[91m +58.27/+18.40%[0m)
  IWM       energy=    795.30 MUSD   (Δ15m:[91m+361.16/+83.19%[0m , Δ1d:[94m -75.11/ -8.63%[0m)
