
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   10485.779 MUSD
	   (Δ15m:[91m+5657.601/+117.18%[0m , Δ1d:[91m+5696.595/+118.95%[0m)
  EV Leveraged                  468.650 MUSD
	   (Δ15m:[91m+431.676/+1167.52%[0m , Δ1d:[91m+451.985/+2712.31%[0m)
  Tech 3x                         9.185 MUSD
	   (Δ15m:[94m -18.934/-67.34%[0m , Δ1d:[91m  +2.363/+34.64%[0m)
  DOW 3x Inv                      4.952 MUSD
	   (Δ15m:[94m  -3.027/-37.94%[0m , Δ1d:[94m  -7.224/-59.33%[0m)
  Bitcoin Proxy                  20.039 MUSD
	   (Δ15m:[94m -16.794/-45.60%[0m , Δ1d:[94m  -7.253/-26.57%[0m)
  S&P500 3x                      28.811 MUSD
	   (Δ15m:[94m-106.231/-78.67%[0m , Δ1d:[94m -56.107/-66.07%[0m)
  Megacap Leveraged              15.435 MUSD
	   (Δ15m:[94m -29.899/-65.95%[0m , Δ1d:[94m -58.008/-78.98%[0m)
  Semiconductor 3x              133.775 MUSD
	   (Δ15m:[94m-166.023/-55.38%[0m , Δ1d:[94m -66.998/-33.37%[0m)
  Unknown                        85.075 MUSD
	   (Δ15m:[94m-256.103/-75.06%[0m , Δ1d:[94m -84.364/-49.79%[0m)
  Communication Services        113.838 MUSD
	   (Δ15m:[94m-213.927/-65.27%[0m , Δ1d:[94m -84.419/-42.58%[0m)
  Financial Services             92.663 MUSD
	   (Δ15m:[94m -53.239/-36.49%[0m , Δ1d:[94m -94.141/-50.40%[0m)
  NASDAQ 3x                     140.933 MUSD
	   (Δ15m:[94m-146.476/-50.96%[0m , Δ1d:[94m-105.809/-42.88%[0m)
  Consumer Cyclical             552.051 MUSD
	   (Δ15m:[94m-716.825/-56.49%[0m , Δ1d:[94m-167.400/-23.27%[0m)
  Healthcare                     63.760 MUSD
	   (Δ15m:[94m -79.127/-55.38%[0m , Δ1d:[94m-267.933/-80.78%[0m)
  ETC ETF                       299.358 MUSD
	   (Δ15m:[94m-997.165/-76.91%[0m , Δ1d:[94m-306.723/-50.61%[0m)
  Technology                   1162.408 MUSD
	   (Δ15m:[94m-4672.529/-80.08%[0m , Δ1d:[94m-479.167/-29.19%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=   9105.58 MUSD   (Δ15m:[91m+7936.51/+678.87%[0m , Δ1d:[91m+7945.11/+684.64%[0m)
  DIA       energy=     67.24 MUSD   (Δ15m:[94m -86.97/-56.40%[0m , Δ1d:[94m -56.45/-45.64%[0m)
  VTI       energy=     57.72 MUSD   (Δ15m:[94m -41.99/-42.11%[0m , Δ1d:[94m-225.97/-79.65%[0m)

[EV Leveraged]
  TSLL      energy=    468.65 MUSD   (Δ15m:[91m+431.68/+1167.52%[0m , Δ1d:[91m+451.99/+2712.31%[0m)

[Tech 3x]
  TECL      energy=      9.18 MUSD   (Δ15m:[94m -18.93/-67.34%[0m , Δ1d:[91m  +2.36/+34.64%[0m)

[DOW 3x Inv]
  SDOW      energy=      4.95 MUSD   (Δ15m:[94m  -3.03/-37.94%[0m , Δ1d:[94m  -7.22/-59.33%[0m)

[Bitcoin Proxy]
  BITX      energy=      7.34 MUSD   (Δ15m:[94m  -4.65/-38.79%[0m , Δ1d:[94m  -1.99/-21.31%[0m)
  MSTX      energy=      1.40 MUSD   (Δ15m:[94m  -2.57/-64.65%[0m , Δ1d:[94m  -2.41/-63.17%[0m)
  MSTZ      energy=     11.29 MUSD   (Δ15m:[94m  -9.57/-45.88%[0m , Δ1d:[94m  -2.86/-20.19%[0m)

[S&P500 3x]
  SPXS      energy=      6.25 MUSD   (Δ15m:[94m -10.59/-62.88%[0m , Δ1d:[94m  -5.73/-47.82%[0m)
  UPRO      energy=     11.16 MUSD   (Δ15m:[94m -42.14/-79.06%[0m , Δ1d:[94m -24.70/-68.88%[0m)
  SPXL      energy=     11.40 MUSD   (Δ15m:[94m -53.50/-82.44%[0m , Δ1d:[94m -25.68/-69.26%[0m)

[Megacap Leveraged]
  GGLL      energy=      3.61 MUSD   (Δ15m:[94m  -5.94/-62.24%[0m , Δ1d:[91m  +1.21/+50.36%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.80 MUSD   (Δ15m:[94m  -3.04/-79.13%[0m , Δ1d:[94m  -0.98/-54.87%[0m)

[Semiconductor 3x]
  SOXS      energy=     44.88 MUSD   (Δ15m:[94m -27.22/-37.75%[0m , Δ1d:[91m  +4.68/+11.66%[0m)
  SOXL      energy=     88.90 MUSD   (Δ15m:[94m-138.80/-60.96%[0m , Δ1d:[94m -71.68/-44.64%[0m)

[Unknown]
  AMDL      energy=      4.13 MUSD   (Δ15m:[94m-149.85/-97.31%[0m , Δ1d:[91m  +0.94/+29.35%[0m)
  KORU      energy=      1.34 MUSD   (Δ15m:[94m  -4.95/-78.75%[0m , Δ1d:[94m  -0.54/-28.97%[0m)
  FNGU      energy=      5.07 MUSD   (Δ15m:[94m  -2.12/-29.49%[0m , Δ1d:[94m  -1.97/-28.02%[0m)

[Communication Services]
  META      energy=     74.03 MUSD   (Δ15m:[94m-157.91/-68.08%[0m , Δ1d:[94m -40.83/-35.55%[0m)
  NFLX      energy=     39.81 MUSD   (Δ15m:[94m -56.02/-58.46%[0m , Δ1d:[94m -43.59/-52.27%[0m)

[Financial Services]
  JPM       energy=     66.29 MUSD   (Δ15m:[94m -12.86/-16.25%[0m , Δ1d:[94m  -9.32/-12.32%[0m)
  CRCL      energy=     11.93 MUSD   (Δ15m:[94m -20.62/-63.35%[0m , Δ1d:[94m -19.28/-61.78%[0m)
  PYPL      energy=     14.45 MUSD   (Δ15m:[94m -19.76/-57.77%[0m , Δ1d:[94m -65.55/-81.94%[0m)

[NASDAQ 3x]
  SQQQ      energy=     71.72 MUSD   (Δ15m:[94m -28.37/-28.34%[0m , Δ1d:[94m -17.42/-19.54%[0m)
  TQQQ      energy=     69.21 MUSD   (Δ15m:[94m-118.11/-63.05%[0m , Δ1d:[94m -88.39/-56.08%[0m)

[Consumer Cyclical]
  NKE       energy=      8.85 MUSD   (Δ15m:[94m -22.55/-71.81%[0m , Δ1d:[94m -16.94/-65.68%[0m)
  AMZN      energy=    157.66 MUSD   (Δ15m:[94m -98.77/-38.52%[0m , Δ1d:[94m -33.38/-17.47%[0m)
  TSLA      energy=    360.92 MUSD   (Δ15m:[94m-510.35/-58.58%[0m , Δ1d:[94m -55.07/-13.24%[0m)

[Healthcare]
  LLY       energy=     63.76 MUSD   (Δ15m:[94m -79.13/-55.38%[0m , Δ1d:[94m-267.93/-80.78%[0m)

[ETC ETF]
  KWEB      energy=     11.06 MUSD   (Δ15m:[94m -23.17/-67.69%[0m , Δ1d:[94m  -6.93/-38.51%[0m)
  XLF       energy=     75.35 MUSD   (Δ15m:[94m -57.81/-43.41%[0m , Δ1d:[94m -18.04/-19.31%[0m)
  XLK       energy=     98.04 MUSD   (Δ15m:[94m -70.19/-41.72%[0m , Δ1d:[94m -27.38/-21.83%[0m)

[Technology]
  AMD       energy=    181.66 MUSD   (Δ15m:[94m-3316.04/-94.81%[0m , Δ1d:[91m +21.40/+13.35%[0m)
  QUBT      energy=      1.35 MUSD   (Δ15m:[94m  -1.84/-57.68%[0m , Δ1d:[94m  -2.40/-64.06%[0m)
  QCOM      energy=     24.69 MUSD   (Δ15m:[94m -19.71/-44.38%[0m , Δ1d:[94m  -2.45/ -9.02%[0m)
