
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                    4638.263 MUSD
	   (Δ15m:[91m+3702.857/+395.86%[0m , Δ1d:[91m+2480.178/+114.92%[0m)
  Tech 3x                         0.078 MUSD
	   (Δ15m:[94m  -2.901/-97.37%[0m , Δ1d:[94m  -1.336/-94.47%[0m)
  DOW 3x Inv                      0.320 MUSD
	   (Δ15m:[94m  -0.141/-30.52%[0m , Δ1d:[94m  -1.843/-85.20%[0m)
  Bitcoin Proxy                   2.955 MUSD
	   (Δ15m:[94m  -8.404/-73.98%[0m , Δ1d:[94m -14.166/-82.74%[0m)
  S&P500 3x                       4.710 MUSD
	   (Δ15m:[94m  -8.546/-64.47%[0m , Δ1d:[94m -15.266/-76.42%[0m)
  Megacap Leveraged               5.744 MUSD
	   (Δ15m:[94m  -8.088/-58.47%[0m , Δ1d:[94m -22.293/-79.51%[0m)
  EV Leveraged                    8.167 MUSD
	   (Δ15m:[94m -16.465/-66.84%[0m , Δ1d:[94m -51.170/-86.24%[0m)
  Healthcare                     13.409 MUSD
	   (Δ15m:[94m  -1.583/-10.56%[0m , Δ1d:[94m -58.381/-81.32%[0m)
  NASDAQ 3x                      19.302 MUSD
	   (Δ15m:[94m -30.629/-61.34%[0m , Δ1d:[94m -63.428/-76.67%[0m)
  Unknown                        25.029 MUSD
	   (Δ15m:[94m -16.014/-39.02%[0m , Δ1d:[94m -73.636/-74.63%[0m)
  Semiconductor 3x               23.227 MUSD
	   (Δ15m:[94m -13.469/-36.70%[0m , Δ1d:[94m-117.244/-83.46%[0m)
  ETC ETF                        40.271 MUSD
	   (Δ15m:[94m -30.468/-43.07%[0m , Δ1d:[94m-121.710/-75.14%[0m)
  Financial Services             20.190 MUSD
	   (Δ15m:[94m -80.690/-79.99%[0m , Δ1d:[94m-145.864/-87.84%[0m)
  Communication Services         65.411 MUSD
	   (Δ15m:[94m -15.874/-19.53%[0m , Δ1d:[94m-164.055/-71.49%[0m)
  Technology                    396.504 MUSD
	   (Δ15m:[94m-929.441/-70.10%[0m , Δ1d:[94m-1158.587/-74.50%[0m)
  Consumer Cyclical             294.330 MUSD
	   (Δ15m:[94m-477.914/-61.89%[0m , Δ1d:[94m-1237.645/-80.79%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=   4210.66 MUSD   (Δ15m:[91m+4044.18/+2429.20%[0m , Δ1d:[91m+3646.98/+647.00%[0m)
  DIA       energy=     15.83 MUSD   (Δ15m:[94m  -9.69/-37.97%[0m , Δ1d:[94m -55.56/-77.83%[0m)
  VTI       energy=     13.46 MUSD   (Δ15m:[94m  -8.61/-39.03%[0m , Δ1d:[94m -85.74/-86.43%[0m)

[Tech 3x]
  TECL      energy=      0.08 MUSD   (Δ15m:[94m  -2.90/-97.37%[0m , Δ1d:[94m  -1.34/-94.47%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.32 MUSD   (Δ15m:[94m  -0.14/-30.52%[0m , Δ1d:[94m  -1.84/-85.20%[0m)

[Bitcoin Proxy]
  MSTX      energy=      0.87 MUSD   (Δ15m:[94m  -1.60/-64.75%[0m , Δ1d:[94m  -1.14/-56.72%[0m)
  MSTZ      energy=      0.80 MUSD   (Δ15m:[94m  -1.54/-65.86%[0m , Δ1d:[94m  -3.27/-80.40%[0m)
  BITX      energy=      1.28 MUSD   (Δ15m:[94m  -5.26/-80.38%[0m , Δ1d:[94m  -9.75/-88.36%[0m)

[S&P500 3x]
  SPXS      energy=      0.63 MUSD   (Δ15m:[94m  -2.59/-80.44%[0m , Δ1d:[94m  -3.74/-85.57%[0m)
  UPRO      energy=      1.88 MUSD   (Δ15m:[94m  -2.37/-55.70%[0m , Δ1d:[94m  -5.20/-73.44%[0m)
  SPXL      energy=      2.20 MUSD   (Δ15m:[94m  -3.59/-62.00%[0m , Δ1d:[94m  -6.32/-74.20%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.09 MUSD   (Δ15m:[94m  -0.28/-76.17%[0m , Δ1d:[94m  -0.26/-74.94%[0m)
  AMZU      energy=      0.41 MUSD   (Δ15m:[94m  -0.48/-53.65%[0m , Δ1d:[94m  -2.08/-83.50%[0m)

[EV Leveraged]
  TSLL      energy=      8.17 MUSD   (Δ15m:[94m -16.47/-66.84%[0m , Δ1d:[94m -51.17/-86.24%[0m)

[Healthcare]
  LLY       energy=     13.41 MUSD   (Δ15m:[94m  -1.58/-10.56%[0m , Δ1d:[94m -58.38/-81.32%[0m)

[NASDAQ 3x]
  SQQQ      energy=      4.96 MUSD   (Δ15m:[94m -10.67/-68.26%[0m , Δ1d:[94m -18.20/-78.58%[0m)
  TQQQ      energy=     14.34 MUSD   (Δ15m:[94m -19.96/-58.19%[0m , Δ1d:[94m -45.23/-75.93%[0m)

[Unknown]
  VIXY      energy=      0.44 MUSD   (Δ15m:[94m  -0.43/-49.60%[0m , Δ1d:[94m  -0.53/-54.76%[0m)
  SVXY      energy=      1.09 MUSD   (Δ15m:[94m  -0.16/-12.70%[0m , Δ1d:[94m  -0.99/-47.53%[0m)
  PLTU      energy=      0.27 MUSD   (Δ15m:[94m  -0.18/-39.26%[0m , Δ1d:[94m  -1.23/-81.94%[0m)

[Semiconductor 3x]
  SOXS      energy=      7.18 MUSD   (Δ15m:[91m  +0.73/+11.24%[0m , Δ1d:[94m -24.19/-77.10%[0m)
  SOXL      energy=     16.04 MUSD   (Δ15m:[94m -14.20/-46.94%[0m , Δ1d:[94m -93.06/-85.29%[0m)

[ETC ETF]
  XLE       energy=     11.18 MUSD   (Δ15m:[94m  -0.63/ -5.32%[0m , Δ1d:[94m  -8.55/-43.34%[0m)
  KWEB      energy=      1.69 MUSD   (Δ15m:[94m  -1.45/-46.23%[0m , Δ1d:[94m -10.28/-85.87%[0m)
  SMH       energy=      8.71 MUSD   (Δ15m:[94m  -4.28/-32.92%[0m , Δ1d:[94m -21.74/-71.39%[0m)

[Financial Services]
  PYPL      energy=      2.26 MUSD   (Δ15m:[94m -68.25/-96.80%[0m , Δ1d:[94m -13.82/-85.96%[0m)
  CRCL      energy=      4.40 MUSD   (Δ15m:[94m  -2.65/-37.61%[0m , Δ1d:[94m -64.89/-93.65%[0m)
  JPM       energy=     13.54 MUSD   (Δ15m:[94m  -9.79/-41.98%[0m , Δ1d:[94m -67.15/-83.22%[0m)

[Communication Services]
  NFLX      energy=     16.98 MUSD   (Δ15m:[94m -10.20/-37.52%[0m , Δ1d:[94m -68.52/-80.14%[0m)
  META      energy=     48.43 MUSD   (Δ15m:[94m  -5.68/-10.49%[0m , Δ1d:[94m -95.54/-66.36%[0m)

[Technology]
  QUBT      energy=      1.22 MUSD   (Δ15m:[94m  -1.17/-49.03%[0m , Δ1d:[94m  -4.21/-77.53%[0m)
  QCOM      energy=      2.66 MUSD   (Δ15m:[94m  -0.43/-13.94%[0m , Δ1d:[94m -11.04/-80.58%[0m)
  TSM       energy=     20.46 MUSD   (Δ15m:[94m  -8.07/-28.28%[0m , Δ1d:[94m -52.99/-72.14%[0m)

[Consumer Cyclical]
  BABA      energy=     12.31 MUSD   (Δ15m:[94m  -9.51/-43.59%[0m , Δ1d:[94m  -8.95/-42.10%[0m)
  AMZN      energy=     34.97 MUSD   (Δ15m:[94m -50.54/-59.10%[0m , Δ1d:[94m-120.12/-77.45%[0m)
  TSLA      energy=    247.05 MUSD   (Δ15m:[94m-417.87/-62.84%[0m , Δ1d:[94m-1108.57/-81.78%[0m)
