
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Healthcare                    930.600 MUSD
	   (Δ15m:[91m+859.891/+1216.10%[0m , Δ1d:[91m+863.731/+1291.67%[0m)
  ETC ETF                       622.044 MUSD
	   (Δ15m:[91m+257.453/+70.61%[0m , Δ1d:[91m+384.512/+161.88%[0m)
  Technology                   2130.765 MUSD
	   (Δ15m:[91m+369.764/+21.00%[0m , Δ1d:[91m+303.698/+16.62%[0m)
  Financial Services            383.346 MUSD
	   (Δ15m:[91m+269.959/+238.09%[0m , Δ1d:[91m+276.691/+259.43%[0m)
  Unknown                       311.327 MUSD
	   (Δ15m:[91m+228.544/+276.07%[0m , Δ1d:[91m+241.901/+348.43%[0m)
  Megacap Leveraged             221.013 MUSD
	   (Δ15m:[91m+169.839/+331.89%[0m , Δ1d:[91m+200.649/+985.33%[0m)
  Index ETF                    2699.095 MUSD
	   (Δ15m:[91m+501.787/+22.84%[0m , Δ1d:[91m+179.018/ +7.10%[0m)
  S&P500 3x                     145.572 MUSD
	   (Δ15m:[91m+117.944/+426.89%[0m , Δ1d:[91m+125.731/+633.68%[0m)
  Tech 3x                       102.150 MUSD
	   (Δ15m:[91m+100.028/+4714.00%[0m , Δ1d:[91m +97.472/+2083.46%[0m)
  DOW 3x Inv                     25.110 MUSD
	   (Δ15m:[91m +19.971/+388.62%[0m , Δ1d:[91m +21.059/+519.86%[0m)
  EV Leveraged                   14.724 MUSD
	   (Δ15m:[94m  -3.838/-20.68%[0m , Δ1d:[91m  +1.445/+10.88%[0m)
  Bitcoin Proxy                  28.440 MUSD
	   (Δ15m:[94m -23.574/-45.32%[0m , Δ1d:[91m  +0.502/ +1.80%[0m)
  NASDAQ 3x                     108.063 MUSD
	   (Δ15m:[94m-582.006/-84.34%[0m , Δ1d:[94m  -1.209/ -1.11%[0m)
  Semiconductor 3x               58.941 MUSD
	   (Δ15m:[94m -46.508/-44.10%[0m , Δ1d:[94m -52.282/-47.01%[0m)
  Communication Services        678.771 MUSD
	   (Δ15m:[91m+462.910/+214.45%[0m , Δ1d:[94m-116.234/-14.62%[0m)
  Consumer Cyclical            1050.696 MUSD
	   (Δ15m:[94m-1584.942/-60.14%[0m , Δ1d:[94m-191.016/-15.38%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Healthcare]
  LLY       energy=    930.60 MUSD   (Δ15m:[91m+859.89/+1216.10%[0m , Δ1d:[91m+863.73/+1291.67%[0m)

[ETC ETF]
  SMH       energy=    365.28 MUSD   (Δ15m:[91m+334.86/+1100.88%[0m , Δ1d:[91m+327.28/+861.13%[0m)
  XLK       energy=    129.37 MUSD   (Δ15m:[91m +14.30/+12.43%[0m , Δ1d:[91m +40.60/+45.73%[0m)
  KWEB      energy=     30.91 MUSD   (Δ15m:[91m +14.09/+83.73%[0m , Δ1d:[91m +17.23/+125.89%[0m)

[Technology]
  TSM       energy=    324.66 MUSD   (Δ15m:[91m+251.34/+342.82%[0m , Δ1d:[91m+163.38/+101.30%[0m)
  QCOM      energy=    126.14 MUSD   (Δ15m:[91m+100.76/+396.89%[0m , Δ1d:[91m +83.85/+198.22%[0m)
  AAPL      energy=    246.74 MUSD   (Δ15m:[91m+129.35/+110.18%[0m , Δ1d:[91m +73.28/+42.25%[0m)

[Financial Services]
  JPM       energy=    289.91 MUSD   (Δ15m:[91m+216.35/+294.10%[0m , Δ1d:[91m+217.91/+302.67%[0m)
  CRCL      energy=     55.43 MUSD   (Δ15m:[91m +43.32/+357.72%[0m , Δ1d:[91m +40.72/+276.88%[0m)
  PYPL      energy=     38.01 MUSD   (Δ15m:[91m +10.29/+37.14%[0m , Δ1d:[91m +18.06/+90.51%[0m)

[Unknown]
  ARKK      energy=     65.94 MUSD   (Δ15m:[91m +52.30/+383.34%[0m , Δ1d:[91m +48.64/+281.11%[0m)
  SVXY      energy=     48.91 MUSD   (Δ15m:[91m +44.86/+1109.56%[0m , Δ1d:[91m +45.29/+1252.39%[0m)
  TNA       energy=     51.52 MUSD   (Δ15m:[91m +41.99/+440.61%[0m , Δ1d:[91m +41.53/+416.02%[0m)

[Megacap Leveraged]
  GGLL      energy=     88.51 MUSD   (Δ15m:[91m +85.12/+2511.57%[0m , Δ1d:[91m +85.06/+2465.06%[0m)
  NVDL      energy=     79.64 MUSD   (Δ15m:[91m +68.75/+630.98%[0m , Δ1d:[91m +68.68/+626.90%[0m)
  MSFU      energy=     27.43 MUSD   (Δ15m:[91m +25.88/+1665.78%[0m , Δ1d:[91m +24.93/+994.82%[0m)

[Index ETF]
  DIA       energy=    452.89 MUSD   (Δ15m:[91m+269.94/+147.55%[0m , Δ1d:[91m+360.47/+390.02%[0m)
  VTI       energy=    308.82 MUSD   (Δ15m:[91m+267.48/+647.06%[0m , Δ1d:[91m+233.71/+311.16%[0m)
  QQQ       energy=    719.50 MUSD   (Δ15m:[94m-113.85/-13.66%[0m , Δ1d:[91m +25.45/ +3.67%[0m)

[S&P500 3x]
  UPRO      energy=    108.57 MUSD   (Δ15m:[91m +93.29/+610.56%[0m , Δ1d:[91m+104.90/+2863.86%[0m)
  SPXS      energy=     30.38 MUSD   (Δ15m:[91m +25.41/+511.47%[0m , Δ1d:[91m +25.88/+574.53%[0m)
  SPXL      energy=      6.62 MUSD   (Δ15m:[94m  -0.76/-10.29%[0m , Δ1d:[94m  -5.05/-43.28%[0m)

[Tech 3x]
  TECL      energy=    102.15 MUSD   (Δ15m:[91m+100.03/+4714.00%[0m , Δ1d:[91m +97.47/+2083.46%[0m)

[DOW 3x Inv]
  SDOW      energy=     25.11 MUSD   (Δ15m:[91m +19.97/+388.62%[0m , Δ1d:[91m +21.06/+519.86%[0m)

[EV Leveraged]
  TSLL      energy=     14.72 MUSD   (Δ15m:[94m  -3.84/-20.68%[0m , Δ1d:[91m  +1.44/+10.88%[0m)

[Bitcoin Proxy]
  BITX      energy=     14.73 MUSD   (Δ15m:[91m  +5.03/+51.79%[0m , Δ1d:[91m  +5.23/+55.11%[0m)
  MSTZ      energy=     11.31 MUSD   (Δ15m:[91m  +2.78/+32.60%[0m , Δ1d:[91m  +2.44/+27.46%[0m)
  MSTX      energy=      2.39 MUSD   (Δ15m:[94m -31.38/-92.91%[0m , Δ1d:[94m  -7.17/-74.97%[0m)

[NASDAQ 3x]
  SQQQ      energy=     61.31 MUSD   (Δ15m:[94m-552.64/-90.01%[0m , Δ1d:[91m +16.23/+36.02%[0m)
  TQQQ      energy=     46.75 MUSD   (Δ15m:[94m -29.36/-38.57%[0m , Δ1d:[94m -17.44/-27.17%[0m)

[Semiconductor 3x]
  SOXS      energy=      1.63 MUSD   (Δ15m:[94m -19.38/-92.25%[0m , Δ1d:[94m -16.62/-91.07%[0m)
  SOXL      energy=     57.31 MUSD   (Δ15m:[94m -27.13/-32.13%[0m , Δ1d:[94m -35.66/-38.36%[0m)

[Communication Services]
  META      energy=    603.75 MUSD   (Δ15m:[91m+471.38/+356.11%[0m , Δ1d:[91m+325.81/+117.22%[0m)
  NFLX      energy=     75.02 MUSD   (Δ15m:[94m  -8.47/-10.14%[0m , Δ1d:[94m-442.04/-85.49%[0m)

[Consumer Cyclical]
  BABA      energy=    148.88 MUSD   (Δ15m:[91m+107.04/+255.84%[0m , Δ1d:[91m+116.99/+366.91%[0m)
  NKE       energy=     57.48 MUSD   (Δ15m:[91m +31.60/+122.06%[0m , Δ1d:[91m +18.26/+46.55%[0m)
  TSLA      energy=    655.23 MUSD   (Δ15m:[94m-209.06/-24.19%[0m , Δ1d:[94m-106.43/-13.97%[0m)
