
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   27478.615 MUSD
	   (Δ15m:[91m+9783.728/+55.29%[0m , Δ1d:[91m+17254.869/+168.77%[0m)
  Technology                  11075.260 MUSD
	   (Δ15m:[91m+6618.277/+148.49%[0m , Δ1d:[91m+6140.493/+124.43%[0m)
  ETC ETF                      3489.024 MUSD
	   (Δ15m:[91m+2953.730/+551.80%[0m , Δ1d:[91m+1882.976/+117.24%[0m)
  Consumer Cyclical            2964.463 MUSD
	   (Δ15m:[94m-3687.402/-55.43%[0m , Δ1d:[91m+504.677/+20.52%[0m)
  Financial Services            978.295 MUSD
	   (Δ15m:[91m+808.723/+476.92%[0m , Δ1d:[91m+476.963/+95.14%[0m)
  Semiconductor 3x              560.573 MUSD
	   (Δ15m:[91m+318.570/+131.64%[0m , Δ1d:[91m+185.216/+49.34%[0m)
  Bitcoin Proxy                 161.743 MUSD
	   (Δ15m:[91m+120.117/+288.56%[0m , Δ1d:[91m +64.932/+67.07%[0m)
  Megacap Leveraged              95.020 MUSD
	   (Δ15m:[91m +58.291/+158.71%[0m , Δ1d:[91m +24.175/+34.12%[0m)
  DOW 3x Inv                     18.107 MUSD
	   (Δ15m:[91m +10.853/+149.61%[0m , Δ1d:[91m  +5.896/+48.29%[0m)
  Tech 3x                        35.501 MUSD
	   (Δ15m:[91m +31.360/+757.29%[0m , Δ1d:[91m  +4.017/+12.76%[0m)
  EV Leveraged                   35.676 MUSD
	   (Δ15m:[94m-663.606/-94.90%[0m , Δ1d:[91m  +3.259/+10.05%[0m)
  S&P500 3x                     166.485 MUSD
	   (Δ15m:[91m+126.889/+320.46%[0m , Δ1d:[94m  -0.115/ -0.07%[0m)
  Unknown                       306.588 MUSD
	   (Δ15m:[91m+199.409/+186.05%[0m , Δ1d:[94m -97.373/-24.10%[0m)
  Healthcare                    463.091 MUSD
	   (Δ15m:[91m+360.942/+353.35%[0m , Δ1d:[94m-177.231/-27.68%[0m)
  Communication Services        816.691 MUSD
	   (Δ15m:[91m+543.946/+199.43%[0m , Δ1d:[94m-1197.632/-59.46%[0m)
  NASDAQ 3x                     434.879 MUSD
	   (Δ15m:[91m+290.094/+200.36%[0m , Δ1d:[94m-2717.450/-86.20%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=  17590.43 MUSD   (Δ15m:[91m+3012.36/+20.66%[0m , Δ1d:[91m+15680.21/+820.86%[0m)
  SPY       energy=   7789.15 MUSD   (Δ15m:[91m+5337.26/+217.68%[0m , Δ1d:[91m+1330.27/+20.60%[0m)
  DIA       energy=    745.93 MUSD   (Δ15m:[91m+558.22/+297.39%[0m , Δ1d:[91m+443.63/+146.75%[0m)

[Technology]
  AVGO      energy=   6272.74 MUSD   (Δ15m:[91m+6021.13/+2393.01%[0m , Δ1d:[91m+5756.54/+1115.17%[0m)
  NVDA      energy=   2083.29 MUSD   (Δ15m:[91m+1221.50/+141.74%[0m , Δ1d:[91m+739.85/+55.07%[0m)
  TSM       energy=    500.48 MUSD   (Δ15m:[91m+330.35/+194.17%[0m , Δ1d:[91m+190.27/+61.34%[0m)

[ETC ETF]
  SMH       energy=   2170.42 MUSD   (Δ15m:[91m+2026.60/+1409.11%[0m , Δ1d:[91m+1864.38/+609.18%[0m)
  XLF       energy=    509.37 MUSD   (Δ15m:[91m+397.50/+355.33%[0m , Δ1d:[91m+109.27/+27.31%[0m)
  XLK       energy=    523.15 MUSD   (Δ15m:[91m+353.36/+208.11%[0m , Δ1d:[91m +93.08/+21.64%[0m)

[Consumer Cyclical]
  AMZN      energy=   1468.95 MUSD   (Δ15m:[91m+985.04/+203.56%[0m , Δ1d:[91m+469.14/+46.92%[0m)
  TSLA      energy=   1248.17 MUSD   (Δ15m:[94m-4852.03/-79.54%[0m , Δ1d:[91m+121.46/+10.78%[0m)
  NKE       energy=     82.41 MUSD   (Δ15m:[91m +53.33/+183.39%[0m , Δ1d:[94m  -4.09/ -4.73%[0m)

[Financial Services]
  PYPL      energy=    552.14 MUSD   (Δ15m:[91m+525.95/+2008.24%[0m , Δ1d:[91m+442.08/+401.67%[0m)
  JPM       energy=    352.93 MUSD   (Δ15m:[91m+234.43/+197.82%[0m , Δ1d:[91m +54.15/+18.12%[0m)
  CRCL      energy=     73.23 MUSD   (Δ15m:[91m +48.35/+194.34%[0m , Δ1d:[94m -19.27/-20.83%[0m)

[Semiconductor 3x]
  SOXL      energy=    517.65 MUSD   (Δ15m:[91m+298.21/+135.89%[0m , Δ1d:[91m+180.55/+53.56%[0m)
  SOXS      energy=     42.93 MUSD   (Δ15m:[91m +20.36/+90.25%[0m , Δ1d:[91m  +4.67/+12.20%[0m)

[Bitcoin Proxy]
  MSTX      energy=    124.58 MUSD   (Δ15m:[91m+117.71/+1713.46%[0m , Δ1d:[91m+117.56/+1674.47%[0m)
  MSTZ      energy=     22.52 MUSD   (Δ15m:[91m  +1.81/ +8.73%[0m , Δ1d:[94m -22.96/-50.48%[0m)
  BITX      energy=     14.64 MUSD   (Δ15m:[91m  +0.60/ +4.25%[0m , Δ1d:[94m -29.67/-66.96%[0m)

[Megacap Leveraged]
  NVDL      energy=     72.99 MUSD   (Δ15m:[91m +45.33/+163.86%[0m , Δ1d:[91m +35.42/+94.27%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  GGLL      energy=      8.25 MUSD   (Δ15m:[91m  +5.97/+260.98%[0m , Δ1d:[94m  -0.07/ -0.88%[0m)

[DOW 3x Inv]
  SDOW      energy=     18.11 MUSD   (Δ15m:[91m +10.85/+149.61%[0m , Δ1d:[91m  +5.90/+48.29%[0m)

[Tech 3x]
  TECL      energy=     35.50 MUSD   (Δ15m:[91m +31.36/+757.29%[0m , Δ1d:[91m  +4.02/+12.76%[0m)

[EV Leveraged]
  TSLL      energy=     35.68 MUSD   (Δ15m:[94m-663.61/-94.90%[0m , Δ1d:[91m  +3.26/+10.05%[0m)

[S&P500 3x]
  UPRO      energy=     65.36 MUSD   (Δ15m:[91m +49.70/+317.40%[0m , Δ1d:[91m +11.04/+20.32%[0m)
  SPXS      energy=     37.44 MUSD   (Δ15m:[91m +28.73/+329.94%[0m , Δ1d:[91m  +5.51/+17.27%[0m)
  SPXL      energy=     63.69 MUSD   (Δ15m:[91m +48.46/+318.18%[0m , Δ1d:[94m -16.67/-20.74%[0m)

[Unknown]
  TNA       energy=     56.23 MUSD   (Δ15m:[91m +41.04/+270.08%[0m , Δ1d:[91m +20.13/+55.77%[0m)
  AMDL      energy=      6.87 MUSD   (Δ15m:[91m  +4.23/+160.28%[0m , Δ1d:[91m  +2.80/+68.87%[0m)
  TZA       energy=     21.53 MUSD   (Δ15m:[91m +10.62/+97.34%[0m , Δ1d:[91m  +2.52/+13.25%[0m)

[Healthcare]
  LLY       energy=    463.09 MUSD   (Δ15m:[91m+360.94/+353.35%[0m , Δ1d:[94m-177.23/-27.68%[0m)

[Communication Services]
  META      energy=    524.29 MUSD   (Δ15m:[91m+319.73/+156.31%[0m , Δ1d:[94m -16.51/ -3.05%[0m)
  NFLX      energy=    292.40 MUSD   (Δ15m:[91m+224.21/+328.82%[0m , Δ1d:[94m-1181.12/-80.16%[0m)

[NASDAQ 3x]
  TQQQ      energy=    268.47 MUSD   (Δ15m:[91m+195.45/+267.64%[0m , Δ1d:[91m  +4.48/ +1.70%[0m)
  SQQQ      energy=    166.41 MUSD   (Δ15m:[91m +94.65/+131.89%[0m , Δ1d:[94m-2721.92/-94.24%[0m)
