
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  EV Leveraged                  189.798 MUSD
	   (Δ15m:[94m -65.173/-25.56%[0m , Δ1d:[91m+134.564/+243.63%[0m)
  Communication Services        905.958 MUSD
	   (Δ15m:[94m-223.367/-19.78%[0m , Δ1d:[91m+110.984/+13.96%[0m)
  DOW 3x Inv                      5.374 MUSD
	   (Δ15m:[94m  -7.552/-58.42%[0m , Δ1d:[94m  -1.110/-17.12%[0m)
  Tech 3x                         2.435 MUSD
	   (Δ15m:[94m -10.246/-80.80%[0m , Δ1d:[94m  -2.160/-47.01%[0m)
  Bitcoin Proxy                  15.985 MUSD
	   (Δ15m:[94m -39.294/-71.08%[0m , Δ1d:[94m  -9.011/-36.05%[0m)
  Megacap Leveraged              45.746 MUSD
	   (Δ15m:[94m-132.173/-74.29%[0m , Δ1d:[94m -11.034/-19.43%[0m)
  S&P500 3x                      45.563 MUSD
	   (Δ15m:[94m-120.557/-72.57%[0m , Δ1d:[94m -12.226/-21.16%[0m)
  Index ETF                    2847.472 MUSD
	   (Δ15m:[94m-3173.167/-52.70%[0m , Δ1d:[94m -19.774/ -0.69%[0m)
  Healthcare                    117.826 MUSD
	   (Δ15m:[94m-154.149/-56.68%[0m , Δ1d:[94m -35.407/-23.11%[0m)
  Semiconductor 3x              203.565 MUSD
	   (Δ15m:[94m-447.275/-68.72%[0m , Δ1d:[94m -39.560/-16.27%[0m)
  ETC ETF                       259.780 MUSD
	   (Δ15m:[94m-348.525/-57.29%[0m , Δ1d:[94m -43.923/-14.46%[0m)
  Unknown                       137.285 MUSD
	   (Δ15m:[94m-166.384/-54.79%[0m , Δ1d:[94m -44.972/-24.68%[0m)
  Financial Services            203.760 MUSD
	   (Δ15m:[94m-173.937/-46.05%[0m , Δ1d:[94m -79.566/-28.08%[0m)
  Consumer Cyclical            1395.461 MUSD
	   (Δ15m:[94m-2102.334/-60.10%[0m , Δ1d:[94m-262.145/-15.81%[0m)
  NASDAQ 3x                     180.686 MUSD
	   (Δ15m:[94m-606.893/-77.06%[0m , Δ1d:[94m-367.156/-67.02%[0m)
  Technology                   2381.903 MUSD
	   (Δ15m:[94m-4270.329/-64.19%[0m , Δ1d:[94m-457.410/-16.11%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[EV Leveraged]
  TSLL      energy=    189.80 MUSD   (Δ15m:[94m -65.17/-25.56%[0m , Δ1d:[91m+134.56/+243.63%[0m)

[Communication Services]
  META      energy=    773.33 MUSD   (Δ15m:[91m +83.82/+12.16%[0m , Δ1d:[91m+315.65/+68.97%[0m)
  NFLX      energy=    132.63 MUSD   (Δ15m:[94m-307.19/-69.84%[0m , Δ1d:[94m-204.67/-60.68%[0m)

[DOW 3x Inv]
  SDOW      energy=      5.37 MUSD   (Δ15m:[94m  -7.55/-58.42%[0m , Δ1d:[94m  -1.11/-17.12%[0m)

[Tech 3x]
  TECL      energy=      2.43 MUSD   (Δ15m:[94m -10.25/-80.80%[0m , Δ1d:[94m  -2.16/-47.01%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      6.78 MUSD   (Δ15m:[94m  -8.86/-56.63%[0m , Δ1d:[94m  -0.93/-12.06%[0m)
  MSTX      energy=      2.17 MUSD   (Δ15m:[94m -13.50/-86.13%[0m , Δ1d:[94m  -2.47/-53.16%[0m)
  BITX      energy=      7.03 MUSD   (Δ15m:[94m -16.94/-70.67%[0m , Δ1d:[94m  -5.61/-44.41%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      1.30 MUSD   (Δ15m:[94m  -4.71/-78.30%[0m , Δ1d:[94m  -1.14/-46.57%[0m)
  MSFU      energy=      0.98 MUSD   (Δ15m:[94m  -2.40/-71.02%[0m , Δ1d:[94m  -1.44/-59.53%[0m)

[S&P500 3x]
  SPXL      energy=     22.91 MUSD   (Δ15m:[94m -76.51/-76.95%[0m , Δ1d:[91m  +1.26/ +5.82%[0m)
  SPXS      energy=      7.01 MUSD   (Δ15m:[94m -14.20/-66.94%[0m , Δ1d:[94m  -2.29/-24.63%[0m)
  UPRO      energy=     15.64 MUSD   (Δ15m:[94m -29.85/-65.62%[0m , Δ1d:[94m -11.20/-41.72%[0m)

[Index ETF]
  SPY       energy=   1611.87 MUSD   (Δ15m:[94m-1481.90/-47.90%[0m , Δ1d:[91m+259.00/+19.14%[0m)
  IWM       energy=    345.86 MUSD   (Δ15m:[94m-498.65/-59.05%[0m , Δ1d:[94m -24.77/ -6.68%[0m)
  DIA       energy=    121.29 MUSD   (Δ15m:[94m-146.59/-54.72%[0m , Δ1d:[94m -35.12/-22.45%[0m)

[Healthcare]
  LLY       energy=    117.83 MUSD   (Δ15m:[94m-154.15/-56.68%[0m , Δ1d:[94m -35.41/-23.11%[0m)

[Semiconductor 3x]
  SOXS      energy=     31.87 MUSD   (Δ15m:[94m -63.81/-66.69%[0m , Δ1d:[94m  -4.98/-13.52%[0m)
  SOXL      energy=    171.69 MUSD   (Δ15m:[94m-383.46/-69.07%[0m , Δ1d:[94m -34.58/-16.76%[0m)

[ETC ETF]
  KWEB      energy=     62.25 MUSD   (Δ15m:[94m -69.56/-52.77%[0m , Δ1d:[91m +31.61/+103.18%[0m)
  XLE       energy=     67.91 MUSD   (Δ15m:[94m -49.55/-42.18%[0m , Δ1d:[91m +18.73/+38.09%[0m)
  XLF       energy=     62.71 MUSD   (Δ15m:[94m -86.48/-57.97%[0m , Δ1d:[94m -25.34/-28.78%[0m)

[Unknown]
  VIXI      energy=     12.33 MUSD   (Δ15m:[91m +12.30/+45771.56%[0m , Δ1d:[91m +12.33/+656355.14%[0m)
  SVXY      energy=      4.81 MUSD   (Δ15m:[94m  -2.46/-33.85%[0m , Δ1d:[91m  +1.48/+44.58%[0m)
  VIXY      energy=      3.61 MUSD   (Δ15m:[94m  -4.24/-53.98%[0m , Δ1d:[94m  -0.75/-17.15%[0m)

[Financial Services]
  CRCL      energy=     80.70 MUSD   (Δ15m:[94m  -2.58/ -3.10%[0m , Δ1d:[91m  +0.25/ +0.32%[0m)
  PYPL      energy=     20.14 MUSD   (Δ15m:[94m -55.26/-73.29%[0m , Δ1d:[94m  -7.19/-26.30%[0m)
  V         energy=     40.27 MUSD   (Δ15m:[94m -39.20/-49.33%[0m , Δ1d:[94m -32.26/-44.48%[0m)

[Consumer Cyclical]
  BABA      energy=     51.74 MUSD   (Δ15m:[94m-137.85/-72.71%[0m , Δ1d:[94m  -2.08/ -3.86%[0m)
  AMZN      energy=    175.00 MUSD   (Δ15m:[94m-387.14/-68.87%[0m , Δ1d:[94m -53.09/-23.28%[0m)
  TSLA      energy=   1168.72 MUSD   (Δ15m:[94m-1577.35/-57.44%[0m , Δ1d:[94m-206.98/-15.05%[0m)

[NASDAQ 3x]
  TQQQ      energy=    120.92 MUSD   (Δ15m:[94m-345.23/-74.06%[0m , Δ1d:[94m -85.20/-41.33%[0m)
  SQQQ      energy=     59.76 MUSD   (Δ15m:[94m-261.66/-81.41%[0m , Δ1d:[94m-281.96/-82.51%[0m)

[Technology]
  AMD       energy=    452.02 MUSD   (Δ15m:[94m -82.40/-15.42%[0m , Δ1d:[91m+117.56/+35.15%[0m)
  AAPL      energy=    269.37 MUSD   (Δ15m:[94m-473.69/-63.75%[0m , Δ1d:[91m +41.27/+18.09%[0m)
  QUBT      energy=     17.14 MUSD   (Δ15m:[94m  -5.78/-25.22%[0m , Δ1d:[91m  +6.65/+63.36%[0m)
