
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Consumer Cyclical            7618.499 MUSD
	   (Δ15m:[91m+6545.715/+610.16%[0m , Δ1d:[91m+5865.027/+334.48%[0m)
  Index ETF                   12465.361 MUSD
	   (Δ15m:[91m+7518.128/+151.97%[0m , Δ1d:[91m+3690.968/+42.07%[0m)
  Communication Services       3335.454 MUSD
	   (Δ15m:[91m+873.434/+35.48%[0m , Δ1d:[91m+2706.676/+430.47%[0m)
  EV Leveraged                  676.131 MUSD
	   (Δ15m:[91m+652.867/+2806.44%[0m , Δ1d:[91m+653.844/+2933.77%[0m)
  ETC ETF                      2114.018 MUSD
	   (Δ15m:[91m+791.607/+59.86%[0m , Δ1d:[91m+394.138/+22.92%[0m)
  NASDAQ 3x                     356.401 MUSD
	   (Δ15m:[91m+207.525/+139.39%[0m , Δ1d:[91m+120.632/+51.17%[0m)
  S&P500 3x                     195.288 MUSD
	   (Δ15m:[91m+128.241/+191.27%[0m , Δ1d:[91m +97.269/+99.23%[0m)
  Semiconductor 3x              347.490 MUSD
	   (Δ15m:[91m+168.119/+93.73%[0m , Δ1d:[91m +68.374/+24.50%[0m)
  DOW 3x Inv                     17.505 MUSD
	   (Δ15m:[91m +12.659/+261.25%[0m , Δ1d:[91m  +5.114/+41.28%[0m)
  Tech 3x                        26.773 MUSD
	   (Δ15m:[91m +18.029/+206.19%[0m , Δ1d:[91m  +4.255/+18.90%[0m)
  Bitcoin Proxy                  24.841 MUSD
	   (Δ15m:[91m +11.325/+83.79%[0m , Δ1d:[94m  -4.387/-15.01%[0m)
  Unknown                       291.239 MUSD
	   (Δ15m:[94m -41.137/-12.38%[0m , Δ1d:[94m  -7.736/ -2.59%[0m)
  Megacap Leveraged              36.864 MUSD
	   (Δ15m:[94m -51.683/-58.37%[0m , Δ1d:[94m -23.586/-39.02%[0m)
  Healthcare                    212.604 MUSD
	   (Δ15m:[91m+128.756/+153.56%[0m , Δ1d:[94m -48.772/-18.66%[0m)
  Financial Services            763.941 MUSD
	   (Δ15m:[91m+382.143/+100.09%[0m , Δ1d:[94m-151.675/-16.57%[0m)
  Technology                   6273.599 MUSD
	   (Δ15m:[91m+3718.970/+145.58%[0m , Δ1d:[94m-548.188/ -8.04%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Consumer Cyclical]
  TSLA      energy=   6836.76 MUSD   (Δ15m:[91m+6066.63/+787.74%[0m , Δ1d:[91m+5869.16/+606.57%[0m)
  AMZN      energy=    514.91 MUSD   (Δ15m:[91m+294.49/+133.60%[0m , Δ1d:[91m +83.86/+19.46%[0m)
  NKE       energy=    131.30 MUSD   (Δ15m:[91m +89.63/+215.12%[0m , Δ1d:[91m +47.21/+56.14%[0m)

[Index ETF]
  SPY       energy=   8146.55 MUSD   (Δ15m:[91m+4884.91/+149.77%[0m , Δ1d:[91m+2310.09/+39.58%[0m)
  QQQ       energy=   2685.36 MUSD   (Δ15m:[91m+1748.05/+186.50%[0m , Δ1d:[91m+1147.65/+74.63%[0m)
  IWM       energy=   1024.27 MUSD   (Δ15m:[91m+533.32/+108.63%[0m , Δ1d:[91m+255.45/+33.23%[0m)

[Communication Services]
  NFLX      energy=   2739.16 MUSD   (Δ15m:[91m+455.80/+19.96%[0m , Δ1d:[91m+2550.37/+1350.89%[0m)
  META      energy=    596.29 MUSD   (Δ15m:[91m+417.63/+233.76%[0m , Δ1d:[91m+156.31/+35.53%[0m)

[EV Leveraged]
  TSLL      energy=    676.13 MUSD   (Δ15m:[91m+652.87/+2806.44%[0m , Δ1d:[91m+653.84/+2933.77%[0m)

[ETC ETF]
  SMH       energy=   1070.19 MUSD   (Δ15m:[91m+209.32/+24.31%[0m , Δ1d:[91m+361.59/+51.03%[0m)
  XLF       energy=    461.05 MUSD   (Δ15m:[91m+271.61/+143.37%[0m , Δ1d:[91m+155.48/+50.88%[0m)
  XLK       energy=    336.48 MUSD   (Δ15m:[91m+201.21/+148.74%[0m , Δ1d:[91m +65.89/+24.35%[0m)

[NASDAQ 3x]
  TQQQ      energy=    264.10 MUSD   (Δ15m:[91m+163.81/+163.35%[0m , Δ1d:[91m+123.24/+87.49%[0m)
  SQQQ      energy=     92.30 MUSD   (Δ15m:[91m +43.71/+89.95%[0m , Δ1d:[94m  -2.61/ -2.75%[0m)

[S&P500 3x]
  SPXL      energy=     91.53 MUSD   (Δ15m:[91m +60.31/+193.19%[0m , Δ1d:[91m +50.28/+121.88%[0m)
  UPRO      energy=     65.21 MUSD   (Δ15m:[91m +36.67/+128.47%[0m , Δ1d:[91m +32.12/+97.07%[0m)
  SPXS      energy=     38.55 MUSD   (Δ15m:[91m +31.26/+429.03%[0m , Δ1d:[91m +14.87/+62.81%[0m)

[Semiconductor 3x]
  SOXL      energy=    319.57 MUSD   (Δ15m:[91m+166.63/+108.95%[0m , Δ1d:[91m +77.95/+32.26%[0m)
  SOXS      energy=     27.92 MUSD   (Δ15m:[91m  +1.49/ +5.64%[0m , Δ1d:[94m  -9.58/-25.54%[0m)

[DOW 3x Inv]
  SDOW      energy=     17.50 MUSD   (Δ15m:[91m +12.66/+261.25%[0m , Δ1d:[91m  +5.11/+41.28%[0m)

[Tech 3x]
  TECL      energy=     26.77 MUSD   (Δ15m:[91m +18.03/+206.19%[0m , Δ1d:[91m  +4.26/+18.90%[0m)

[Bitcoin Proxy]
  MSTZ      energy=     10.24 MUSD   (Δ15m:[91m  +4.47/+77.65%[0m , Δ1d:[91m  +3.45/+50.76%[0m)
  MSTX      energy=      4.90 MUSD   (Δ15m:[91m  +1.27/+34.83%[0m , Δ1d:[91m  +1.30/+36.08%[0m)
  BITX      energy=      9.71 MUSD   (Δ15m:[91m  +5.59/+135.56%[0m , Δ1d:[94m  -9.13/-48.48%[0m)

[Unknown]
  UVIX      energy=     32.87 MUSD   (Δ15m:[91m +12.27/+59.57%[0m , Δ1d:[91m +14.47/+78.66%[0m)
  UVXY      energy=     45.03 MUSD   (Δ15m:[91m +25.07/+125.57%[0m , Δ1d:[91m +10.94/+32.08%[0m)
  FNGU      energy=     18.03 MUSD   (Δ15m:[91m +15.15/+526.55%[0m , Δ1d:[91m +10.00/+124.56%[0m)

[Megacap Leveraged]
  GGLL      energy=      6.41 MUSD   (Δ15m:[94m -65.89/-91.13%[0m , Δ1d:[91m  +2.00/+45.35%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      2.89 MUSD   (Δ15m:[94m  -0.82/-22.06%[0m , Δ1d:[94m  -0.99/-25.46%[0m)

[Healthcare]
  LLY       energy=    212.60 MUSD   (Δ15m:[91m+128.76/+153.56%[0m , Δ1d:[94m -48.77/-18.66%[0m)

[Financial Services]
  CRCL      energy=     51.93 MUSD   (Δ15m:[91m +31.92/+159.59%[0m , Δ1d:[91m  +1.44/ +2.85%[0m)
  V         energy=    284.86 MUSD   (Δ15m:[91m+173.43/+155.63%[0m , Δ1d:[94m  -3.44/ -1.19%[0m)
  PYPL      energy=     68.61 MUSD   (Δ15m:[91m +42.79/+165.76%[0m , Δ1d:[94m  -4.26/ -5.84%[0m)

[Technology]
  AAPL      energy=   1873.18 MUSD   (Δ15m:[91m+1270.19/+210.65%[0m , Δ1d:[91m+1224.60/+188.81%[0m)
  NVDA      energy=   1923.53 MUSD   (Δ15m:[91m+1135.05/+143.95%[0m , Δ1d:[91m+294.18/+18.06%[0m)
  AVGO      energy=    585.99 MUSD   (Δ15m:[91m+381.31/+186.30%[0m , Δ1d:[91m+109.84/+23.07%[0m)
