
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Technology                   1837.891 MUSD
	   (Δ15m:[91m+1027.683/+126.84%[0m , Δ1d:[91m+856.647/+87.30%[0m)
  Consumer Cyclical            1372.599 MUSD
	   (Δ15m:[91m+831.811/+153.81%[0m , Δ1d:[91m+620.564/+82.52%[0m)
  NASDAQ 3x                     941.472 MUSD
	   (Δ15m:[91m+877.735/+1377.12%[0m , Δ1d:[91m+515.914/+121.23%[0m)
  EV Leveraged                  537.212 MUSD
	   (Δ15m:[91m +75.669/+16.39%[0m , Δ1d:[91m+509.804/+1860.09%[0m)
  Communication Services        357.197 MUSD
	   (Δ15m:[91m+231.254/+183.62%[0m , Δ1d:[91m+256.172/+253.57%[0m)
  ETC ETF                       291.463 MUSD
	   (Δ15m:[91m +85.609/+41.59%[0m , Δ1d:[91m+199.730/+217.73%[0m)
  Megacap Leveraged              49.965 MUSD
	   (Δ15m:[94m-124.913/-71.43%[0m , Δ1d:[91m +41.287/+475.82%[0m)
  DOW 3x Inv                      0.044 MUSD
	   (Δ15m:[94m  -1.997/-97.86%[0m , Δ1d:[94m  -0.462/-91.37%[0m)
  Tech 3x                         0.115 MUSD
	   (Δ15m:[94m  -2.007/-94.59%[0m , Δ1d:[94m  -0.846/-88.06%[0m)
  S&P500 3x                       1.356 MUSD
	   (Δ15m:[94m -36.781/-96.44%[0m , Δ1d:[94m -13.766/-91.03%[0m)
  Bitcoin Proxy                   2.687 MUSD
	   (Δ15m:[94m  -5.202/-65.94%[0m , Δ1d:[94m -15.893/-85.54%[0m)
  Healthcare                      4.331 MUSD
	   (Δ15m:[94m -34.258/-88.78%[0m , Δ1d:[94m -18.707/-81.20%[0m)
  Financial Services             33.699 MUSD
	   (Δ15m:[94m -64.623/-65.73%[0m , Δ1d:[94m -52.312/-60.82%[0m)
  Semiconductor 3x                2.484 MUSD
	   (Δ15m:[94m -86.322/-97.20%[0m , Δ1d:[94m -61.376/-96.11%[0m)
  Unknown                        22.377 MUSD
	   (Δ15m:[94m -39.784/-64.00%[0m , Δ1d:[94m -76.801/-77.44%[0m)
  Index ETF                     898.089 MUSD
	   (Δ15m:[94m-1247.644/-58.15%[0m , Δ1d:[94m-1996.711/-68.98%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Technology]
  AAPL      energy=    375.88 MUSD   (Δ15m:[91m+216.14/+135.31%[0m , Δ1d:[91m+286.00/+318.21%[0m)
  NVDA      energy=    709.28 MUSD   (Δ15m:[91m+387.19/+120.21%[0m , Δ1d:[91m+279.70/+65.11%[0m)
  MSFT      energy=    218.45 MUSD   (Δ15m:[91m+118.66/+118.91%[0m , Δ1d:[91m+147.93/+209.78%[0m)

[Consumer Cyclical]
  TSLA      energy=   1177.88 MUSD   (Δ15m:[91m+729.52/+162.71%[0m , Δ1d:[91m+511.97/+76.88%[0m)
  AMZN      energy=    192.04 MUSD   (Δ15m:[91m+119.73/+165.60%[0m , Δ1d:[91m+119.27/+163.91%[0m)
  BABA      energy=      2.68 MUSD   (Δ15m:[94m -17.45/-86.67%[0m , Δ1d:[94m -10.68/-79.91%[0m)

[NASDAQ 3x]
  TQQQ      energy=    574.86 MUSD   (Δ15m:[91m+530.45/+1194.49%[0m , Δ1d:[91m+548.49/+2080.31%[0m)
  SQQQ      energy=    366.61 MUSD   (Δ15m:[91m+347.28/+1796.71%[0m , Δ1d:[94m -32.58/ -8.16%[0m)

[EV Leveraged]
  TSLL      energy=    537.21 MUSD   (Δ15m:[91m +75.67/+16.39%[0m , Δ1d:[91m+509.80/+1860.09%[0m)

[Communication Services]
  META      energy=    267.26 MUSD   (Δ15m:[91m+175.26/+190.49%[0m , Δ1d:[91m+196.26/+276.41%[0m)
  NFLX      energy=     89.94 MUSD   (Δ15m:[91m +56.00/+164.98%[0m , Δ1d:[91m +59.91/+199.56%[0m)

[ETC ETF]
  SMH       energy=    276.85 MUSD   (Δ15m:[91m+249.45/+910.40%[0m , Δ1d:[91m+266.77/+2648.01%[0m)
  KWEB      energy=      1.81 MUSD   (Δ15m:[94m -10.62/-85.47%[0m , Δ1d:[94m  -7.23/-80.03%[0m)
  XLE       energy=      2.92 MUSD   (Δ15m:[94m -37.54/-92.78%[0m , Δ1d:[94m -13.76/-82.50%[0m)

[Megacap Leveraged]
  GGLL      energy=     25.52 MUSD   (Δ15m:[91m +24.36/+2114.52%[0m , Δ1d:[91m +23.83/+1418.48%[0m)
  NVDL      energy=     15.62 MUSD   (Δ15m:[94m-156.51/-90.92%[0m , Δ1d:[91m  +8.92/+133.25%[0m)
  MSFU      energy=      7.15 MUSD   (Δ15m:[91m  +6.67/+1413.80%[0m , Δ1d:[91m  +7.07/+8917.57%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.04 MUSD   (Δ15m:[94m  -2.00/-97.86%[0m , Δ1d:[94m  -0.46/-91.37%[0m)

[Tech 3x]
  TECL      energy=      0.11 MUSD   (Δ15m:[94m  -2.01/-94.59%[0m , Δ1d:[94m  -0.85/-88.06%[0m)

[S&P500 3x]
  SPXS      energy=      0.54 MUSD   (Δ15m:[94m -13.93/-96.27%[0m , Δ1d:[94m  -1.84/-77.31%[0m)
  SPXL      energy=      0.42 MUSD   (Δ15m:[94m -11.91/-96.63%[0m , Δ1d:[94m  -5.66/-93.16%[0m)
  UPRO      energy=      0.40 MUSD   (Δ15m:[94m -10.94/-96.46%[0m , Δ1d:[94m  -6.27/-93.98%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      0.20 MUSD   (Δ15m:[94m  -2.17/-91.54%[0m , Δ1d:[94m  -4.23/-95.48%[0m)
  MSTX      energy=      2.29 MUSD   (Δ15m:[91m  +0.14/ +6.36%[0m , Δ1d:[94m  -4.26/-65.06%[0m)
  BITX      energy=      0.20 MUSD   (Δ15m:[94m  -3.17/-94.14%[0m , Δ1d:[94m  -7.40/-97.40%[0m)

[Healthcare]
  LLY       energy=      4.33 MUSD   (Δ15m:[94m -34.26/-88.78%[0m , Δ1d:[94m -18.71/-81.20%[0m)

[Financial Services]
  PYPL      energy=     28.80 MUSD   (Δ15m:[91m +13.74/+91.29%[0m , Δ1d:[91m +16.88/+141.61%[0m)
  CRCL      energy=      0.44 MUSD   (Δ15m:[94m -12.71/-96.64%[0m , Δ1d:[94m -24.40/-98.22%[0m)
  JPM       energy=      4.46 MUSD   (Δ15m:[94m -65.66/-93.64%[0m , Δ1d:[94m -44.79/-90.95%[0m)

[Semiconductor 3x]
  SOXS      energy=      0.15 MUSD   (Δ15m:[94m  -9.06/-98.40%[0m , Δ1d:[94m -23.41/-99.37%[0m)
  SOXL      energy=      2.34 MUSD   (Δ15m:[94m -77.26/-97.07%[0m , Δ1d:[94m -37.97/-94.20%[0m)

[Unknown]
  AMDL      energy=     19.62 MUSD   (Δ15m:[91m +18.61/+1829.67%[0m , Δ1d:[91m +17.14/+690.12%[0m)
  PLTU      energy=      0.68 MUSD   (Δ15m:[91m  +0.42/+165.05%[0m , Δ1d:[91m  +0.36/+109.15%[0m)
  FNGU      energy=      0.40 MUSD   (Δ15m:[94m  -1.19/-74.87%[0m , Δ1d:[94m  -0.11/-22.08%[0m)

[Index ETF]
  QQQ       energy=    735.72 MUSD   (Δ15m:[91m+453.74/+160.92%[0m , Δ1d:[91m+430.30/+140.89%[0m)
  DIA       energy=      4.38 MUSD   (Δ15m:[94m -23.26/-84.15%[0m , Δ1d:[94m -46.81/-91.45%[0m)
  VTI       energy=      4.35 MUSD   (Δ15m:[94m -56.75/-92.89%[0m , Δ1d:[94m -47.05/-91.54%[0m)
