
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   24241.810 MUSD
	   (Δ15m:[91m+19197.385/+380.57%[0m , Δ1d:[91m+13951.864/+135.59%[0m)
  Communication Services       4276.364 MUSD
	   (Δ15m:[91m+3933.802/+1148.35%[0m , Δ1d:[91m+3591.688/+524.58%[0m)
  Technology                   7157.933 MUSD
	   (Δ15m:[91m+4811.913/+205.11%[0m , Δ1d:[91m+2513.227/+54.11%[0m)
  ETC ETF                      1548.582 MUSD
	   (Δ15m:[91m+933.383/+151.72%[0m , Δ1d:[91m+357.578/+30.02%[0m)
  Financial Services            683.313 MUSD
	   (Δ15m:[91m+446.953/+189.10%[0m , Δ1d:[91m+246.285/+56.35%[0m)
  Consumer Cyclical            1543.438 MUSD
	   (Δ15m:[91m+675.555/+77.84%[0m , Δ1d:[91m+166.757/+12.11%[0m)
  Healthcare                    397.411 MUSD
	   (Δ15m:[91m+208.981/+110.91%[0m , Δ1d:[91m+102.998/+34.98%[0m)
  NASDAQ 3x                     293.157 MUSD
	   (Δ15m:[91m +42.024/+16.73%[0m , Δ1d:[91m +56.984/+24.13%[0m)
  S&P500 3x                     137.759 MUSD
	   (Δ15m:[91m +28.486/+26.07%[0m , Δ1d:[91m +56.920/+70.41%[0m)
  Unknown                       356.312 MUSD
	   (Δ15m:[91m+234.263/+191.94%[0m , Δ1d:[91m +54.851/+18.19%[0m)
  Bitcoin Proxy                  37.869 MUSD
	   (Δ15m:[94m -83.047/-68.68%[0m , Δ1d:[91m +12.358/+48.44%[0m)
  Semiconductor 3x              464.009 MUSD
	   (Δ15m:[91m+180.363/+63.59%[0m , Δ1d:[91m  +5.091/ +1.11%[0m)
  DOW 3x Inv                      7.600 MUSD
	   (Δ15m:[91m  +3.207/+72.98%[0m , Δ1d:[91m  +0.610/ +8.72%[0m)
  Tech 3x                        15.823 MUSD
	   (Δ15m:[91m +11.214/+243.33%[0m , Δ1d:[91m  +0.527/ +3.44%[0m)
  EV Leveraged                   20.612 MUSD
	   (Δ15m:[91m  +6.405/+45.09%[0m , Δ1d:[94m  -0.459/ -2.18%[0m)
  Megacap Leveraged              43.253 MUSD
	   (Δ15m:[94m-819.023/-94.98%[0m , Δ1d:[94m -12.582/-22.53%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=  17446.58 MUSD   (Δ15m:[91m+16496.63/+1736.57%[0m , Δ1d:[91m+15642.28/+866.94%[0m)
  IWM       energy=   1014.17 MUSD   (Δ15m:[91m+395.47/+63.92%[0m , Δ1d:[91m+120.74/+13.51%[0m)
  VTI       energy=    197.45 MUSD   (Δ15m:[91m +89.51/+82.94%[0m , Δ1d:[91m +28.75/+17.04%[0m)

[Communication Services]
  META      energy=   3108.56 MUSD   (Δ15m:[91m+2877.87/+1247.53%[0m , Δ1d:[91m+2580.11/+488.24%[0m)
  NFLX      energy=   1167.80 MUSD   (Δ15m:[91m+1055.93/+943.84%[0m , Δ1d:[91m+1011.58/+647.51%[0m)

[Technology]
  AMD       energy=   3117.09 MUSD   (Δ15m:[91m+2696.33/+640.81%[0m , Δ1d:[91m+2766.10/+788.08%[0m)
  AVGO      energy=    619.02 MUSD   (Δ15m:[91m+378.40/+157.27%[0m , Δ1d:[91m+375.60/+154.31%[0m)
  MSFT      energy=   1048.31 MUSD   (Δ15m:[91m+568.92/+118.67%[0m , Δ1d:[91m+181.25/+20.90%[0m)

[ETC ETF]
  SMH       energy=    312.25 MUSD   (Δ15m:[91m+191.17/+157.88%[0m , Δ1d:[91m+141.11/+82.45%[0m)
  XLK       energy=    371.70 MUSD   (Δ15m:[91m+166.61/+81.24%[0m , Δ1d:[91m+122.01/+48.86%[0m)
  XLE       energy=    396.65 MUSD   (Δ15m:[91m+270.09/+213.40%[0m , Δ1d:[91m +84.57/+27.10%[0m)

[Financial Services]
  JPM       energy=    382.08 MUSD   (Δ15m:[91m+250.29/+189.91%[0m , Δ1d:[91m+134.08/+54.06%[0m)
  PYPL      energy=    244.69 MUSD   (Δ15m:[91m+163.77/+202.38%[0m , Δ1d:[91m+133.41/+119.89%[0m)
  CRCL      energy=     56.54 MUSD   (Δ15m:[91m +32.90/+139.10%[0m , Δ1d:[94m -21.21/-27.28%[0m)

[Consumer Cyclical]
  AMZN      energy=    544.83 MUSD   (Δ15m:[91m+371.92/+215.10%[0m , Δ1d:[91m+101.41/+22.87%[0m)
  NKE       energy=     95.20 MUSD   (Δ15m:[91m +64.50/+210.10%[0m , Δ1d:[91m +34.36/+56.49%[0m)
  BABA      energy=    124.61 MUSD   (Δ15m:[91m +70.92/+132.07%[0m , Δ1d:[91m +28.07/+29.07%[0m)

[Healthcare]
  LLY       energy=    397.41 MUSD   (Δ15m:[91m+208.98/+110.91%[0m , Δ1d:[91m+103.00/+34.98%[0m)

[NASDAQ 3x]
  TQQQ      energy=    214.27 MUSD   (Δ15m:[91m +25.58/+13.55%[0m , Δ1d:[91m +93.48/+77.40%[0m)
  SQQQ      energy=     78.89 MUSD   (Δ15m:[91m +16.45/+26.34%[0m , Δ1d:[94m -36.50/-31.63%[0m)

[S&P500 3x]
  SPXL      energy=     67.81 MUSD   (Δ15m:[94m  -1.22/ -1.77%[0m , Δ1d:[91m +33.80/+99.38%[0m)
  UPRO      energy=     57.69 MUSD   (Δ15m:[91m +29.30/+103.18%[0m , Δ1d:[91m +22.90/+65.84%[0m)
  SPXS      energy=     12.26 MUSD   (Δ15m:[91m  +0.41/ +3.49%[0m , Δ1d:[91m  +0.22/ +1.80%[0m)

[Unknown]
  ARKK      energy=    143.29 MUSD   (Δ15m:[91m+120.65/+533.01%[0m , Δ1d:[91m +79.83/+125.81%[0m)
  TNA       energy=     43.73 MUSD   (Δ15m:[91m +25.71/+142.64%[0m , Δ1d:[91m +23.92/+120.73%[0m)
  UVIX      energy=     15.25 MUSD   (Δ15m:[91m  +7.45/+95.59%[0m , Δ1d:[91m  +5.50/+56.36%[0m)

[Bitcoin Proxy]
  MSTZ      energy=     14.52 MUSD   (Δ15m:[94m  -0.52/ -3.45%[0m , Δ1d:[91m  +4.96/+51.80%[0m)
  MSTX      energy=      7.30 MUSD   (Δ15m:[94m -72.42/-90.84%[0m , Δ1d:[91m  +4.91/+204.82%[0m)
  BITX      energy=     16.05 MUSD   (Δ15m:[94m -10.11/-38.65%[0m , Δ1d:[91m  +2.50/+18.42%[0m)

[Semiconductor 3x]
  SOXL      energy=    424.23 MUSD   (Δ15m:[91m+178.76/+72.83%[0m , Δ1d:[91m  +8.57/ +2.06%[0m)
  SOXS      energy=     39.78 MUSD   (Δ15m:[91m  +1.60/ +4.20%[0m , Δ1d:[94m  -3.48/ -8.04%[0m)

[DOW 3x Inv]
  SDOW      energy=      7.60 MUSD   (Δ15m:[91m  +3.21/+72.98%[0m , Δ1d:[91m  +0.61/ +8.72%[0m)

[Tech 3x]
  TECL      energy=     15.82 MUSD   (Δ15m:[91m +11.21/+243.33%[0m , Δ1d:[91m  +0.53/ +3.44%[0m)

[EV Leveraged]
  TSLL      energy=     20.61 MUSD   (Δ15m:[91m  +6.41/+45.09%[0m , Δ1d:[94m  -0.46/ -2.18%[0m)

[Megacap Leveraged]
  GGLL      energy=      7.94 MUSD   (Δ15m:[94m  -0.97/-10.89%[0m , Δ1d:[91m  +3.10/+64.10%[0m)
  AMZU      energy=      3.10 MUSD   (Δ15m:[91m  +1.82/+142.19%[0m , Δ1d:[91m  +1.74/+127.49%[0m)
  MSFU      energy=      2.86 MUSD   (Δ15m:[91m  +1.23/+75.43%[0m , Δ1d:[91m  +0.93/+48.34%[0m)
