
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Consumer Cyclical            3685.585 MUSD
	   (Δ15m:[91m+2836.771/+334.20%[0m , Δ1d:[91m+2885.584/+360.70%[0m)
  Communication Services       1374.089 MUSD
	   (Δ15m:[91m+1127.180/+456.52%[0m , Δ1d:[91m+1009.613/+277.00%[0m)
  Technology                   1511.527 MUSD
	   (Δ15m:[94m -42.270/ -2.72%[0m , Δ1d:[91m+526.689/+53.48%[0m)
  Unknown                       121.818 MUSD
	   (Δ15m:[91m  +2.841/ +2.39%[0m , Δ1d:[91m +58.750/+93.15%[0m)
  Bitcoin Proxy                  44.848 MUSD
	   (Δ15m:[94m-118.943/-72.62%[0m , Δ1d:[91m +31.297/+230.95%[0m)
  ETC ETF                       125.121 MUSD
	   (Δ15m:[94m -28.183/-18.38%[0m , Δ1d:[91m +12.115/+10.72%[0m)
  Megacap Leveraged              20.681 MUSD
	   (Δ15m:[94m -30.753/-59.79%[0m , Δ1d:[91m  +7.345/+55.08%[0m)
  EV Leveraged                   22.382 MUSD
	   (Δ15m:[91m  +0.942/ +4.39%[0m , Δ1d:[91m  +6.384/+39.90%[0m)
  NASDAQ 3x                      80.196 MUSD
	   (Δ15m:[94m -25.920/-24.43%[0m , Δ1d:[91m  +5.799/ +7.79%[0m)
  Tech 3x                         1.273 MUSD
	   (Δ15m:[94m  -1.634/-56.22%[0m , Δ1d:[91m  +0.273/+27.37%[0m)
  Financial Services            127.419 MUSD
	   (Δ15m:[94m  -4.001/ -3.04%[0m , Δ1d:[94m  -0.848/ -0.66%[0m)
  DOW 3x Inv                      1.862 MUSD
	   (Δ15m:[94m  -1.052/-36.10%[0m , Δ1d:[94m  -0.928/-33.26%[0m)
  S&P500 3x                      18.593 MUSD
	   (Δ15m:[94m  -9.728/-34.35%[0m , Δ1d:[94m  -4.581/-19.77%[0m)
  Semiconductor 3x               64.936 MUSD
	   (Δ15m:[94m -38.843/-37.43%[0m , Δ1d:[94m -15.072/-18.84%[0m)
  Healthcare                     28.943 MUSD
	   (Δ15m:[94m -19.156/-39.83%[0m , Δ1d:[94m -30.207/-51.07%[0m)
  Index ETF                    1297.118 MUSD
	   (Δ15m:[94m-4080.301/-75.88%[0m , Δ1d:[94m -70.204/ -5.13%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Consumer Cyclical]
  TSLA      energy=   3611.28 MUSD   (Δ15m:[91m+2867.90/+385.80%[0m , Δ1d:[91m+2918.32/+421.14%[0m)
  BABA      energy=      9.01 MUSD   (Δ15m:[94m  -8.79/-49.40%[0m , Δ1d:[94m  -6.07/-40.28%[0m)
  AMZN      energy=     65.30 MUSD   (Δ15m:[94m -22.34/-25.49%[0m , Δ1d:[94m -26.66/-28.99%[0m)

[Communication Services]
  META      energy=   1301.67 MUSD   (Δ15m:[91m+1178.76/+959.01%[0m , Δ1d:[91m+1170.11/+889.38%[0m)
  NFLX      energy=     72.42 MUSD   (Δ15m:[94m -51.58/-41.59%[0m , Δ1d:[94m-160.49/-68.91%[0m)

[Technology]
  AMD       energy=    776.09 MUSD   (Δ15m:[91m+635.26/+451.08%[0m , Δ1d:[91m+681.88/+723.83%[0m)
  QUBT      energy=     24.79 MUSD   (Δ15m:[91m +21.23/+596.43%[0m , Δ1d:[91m +19.62/+379.43%[0m)
  NVDA      energy=    393.05 MUSD   (Δ15m:[94m-152.78/-27.99%[0m , Δ1d:[91m +14.31/ +3.78%[0m)

[Unknown]
  AMDL      energy=     35.14 MUSD   (Δ15m:[91m  +2.71/ +8.37%[0m , Δ1d:[91m +34.13/+3362.16%[0m)
  TZA       energy=     27.29 MUSD   (Δ15m:[94m  -0.98/ -3.47%[0m , Δ1d:[91m +10.77/+65.17%[0m)
  TNA       energy=     16.61 MUSD   (Δ15m:[91m  +3.44/+26.11%[0m , Δ1d:[91m +10.40/+167.47%[0m)

[Bitcoin Proxy]
  BITX      energy=     23.65 MUSD   (Δ15m:[91m  +4.74/+25.05%[0m , Δ1d:[91m +18.24/+336.66%[0m)
  MSTZ      energy=     13.56 MUSD   (Δ15m:[94m  -7.72/-36.29%[0m , Δ1d:[91m  +9.78/+258.68%[0m)
  MSTX      energy=      7.64 MUSD   (Δ15m:[94m-115.96/-93.82%[0m , Δ1d:[91m  +3.28/+75.40%[0m)

[ETC ETF]
  XLF       energy=     60.08 MUSD   (Δ15m:[91m  +1.60/ +2.74%[0m , Δ1d:[91m +12.45/+26.15%[0m)
  KWEB      energy=     15.86 MUSD   (Δ15m:[91m  +0.71/ +4.71%[0m , Δ1d:[91m  +5.70/+56.01%[0m)
  SMH       energy=     19.58 MUSD   (Δ15m:[94m -10.02/-33.86%[0m , Δ1d:[91m  +1.06/ +5.71%[0m)

[Megacap Leveraged]
  AMZU      energy=      7.24 MUSD   (Δ15m:[91m  +6.92/+2146.53%[0m , Δ1d:[91m  +6.76/+1399.18%[0m)
  NVDL      energy=     12.10 MUSD   (Δ15m:[94m  -9.47/-43.89%[0m , Δ1d:[91m  +2.75/+29.37%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[EV Leveraged]
  TSLL      energy=     22.38 MUSD   (Δ15m:[91m  +0.94/ +4.39%[0m , Δ1d:[91m  +6.38/+39.90%[0m)

[NASDAQ 3x]
  SQQQ      energy=     27.05 MUSD   (Δ15m:[94m  -8.19/-23.24%[0m , Δ1d:[91m  +3.54/+15.04%[0m)
  TQQQ      energy=     53.15 MUSD   (Δ15m:[94m -17.73/-25.01%[0m , Δ1d:[91m  +2.26/ +4.45%[0m)

[Tech 3x]
  TECL      energy=      1.27 MUSD   (Δ15m:[94m  -1.63/-56.22%[0m , Δ1d:[91m  +0.27/+27.37%[0m)

[Financial Services]
  CRCL      energy=     42.59 MUSD   (Δ15m:[91m  +2.42/ +6.01%[0m , Δ1d:[91m +32.77/+333.55%[0m)
  PYPL      energy=     10.91 MUSD   (Δ15m:[94m  -1.31/-10.69%[0m , Δ1d:[91m  +0.12/ +1.07%[0m)
  JPM       energy=     46.85 MUSD   (Δ15m:[94m  -7.41/-13.65%[0m , Δ1d:[94m -12.75/-21.39%[0m)

[DOW 3x Inv]
  SDOW      energy=      1.86 MUSD   (Δ15m:[94m  -1.05/-36.10%[0m , Δ1d:[94m  -0.93/-33.26%[0m)

[S&P500 3x]
  SPXS      energy=      5.21 MUSD   (Δ15m:[94m  -2.02/-27.93%[0m , Δ1d:[94m  -0.28/ -5.16%[0m)
  UPRO      energy=      6.26 MUSD   (Δ15m:[94m  -4.33/-40.92%[0m , Δ1d:[94m  -1.87/-22.97%[0m)
  SPXL      energy=      7.12 MUSD   (Δ15m:[94m  -3.38/-32.15%[0m , Δ1d:[94m  -2.43/-25.44%[0m)

[Semiconductor 3x]
  SOXL      energy=     59.43 MUSD   (Δ15m:[94m -17.30/-22.55%[0m , Δ1d:[91m  +6.05/+11.34%[0m)
  SOXS      energy=      5.51 MUSD   (Δ15m:[94m -21.54/-79.64%[0m , Δ1d:[94m -21.12/-79.31%[0m)

[Healthcare]
  LLY       energy=     28.94 MUSD   (Δ15m:[94m -19.16/-39.83%[0m , Δ1d:[94m -30.21/-51.07%[0m)

[Index ETF]
  SPY       energy=    748.29 MUSD   (Δ15m:[94m-201.78/-21.24%[0m , Δ1d:[91m+159.07/+27.00%[0m)
  DIA       energy=     44.79 MUSD   (Δ15m:[94m  -0.47/ -1.03%[0m , Δ1d:[94m  -5.88/-11.60%[0m)
  QQQ       energy=    381.55 MUSD   (Δ15m:[94m-3757.98/-90.78%[0m , Δ1d:[94m -30.27/ -7.35%[0m)
