
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   26464.379 MUSD
	   (Δ15m:[91m+22041.347/+498.33%[0m , Δ1d:[91m+11861.952/+81.23%[0m)
  NASDAQ 3x                    2199.922 MUSD
	   (Δ15m:[91m+161.801/ +7.94%[0m , Δ1d:[91m+1747.116/+385.84%[0m)
  Technology                   6099.934 MUSD
	   (Δ15m:[94m-2475.691/-28.87%[0m , Δ1d:[91m+1511.278/+32.94%[0m)
  Communication Services       1364.614 MUSD
	   (Δ15m:[91m+1127.543/+475.61%[0m , Δ1d:[91m+570.827/+71.91%[0m)
  Unknown                       390.648 MUSD
	   (Δ15m:[91m +94.345/+31.84%[0m , Δ1d:[91m +83.297/+27.10%[0m)
  Bitcoin Proxy                  93.587 MUSD
	   (Δ15m:[91m +76.859/+459.45%[0m , Δ1d:[91m +26.620/+39.75%[0m)
  Megacap Leveraged              49.480 MUSD
	   (Δ15m:[94m -28.785/-36.78%[0m , Δ1d:[91m  +8.632/+21.13%[0m)
  EV Leveraged                   27.104 MUSD
	   (Δ15m:[94m-737.506/-96.46%[0m , Δ1d:[91m  +3.875/+16.68%[0m)
  DOW 3x Inv                     11.847 MUSD
	   (Δ15m:[91m  +5.207/+78.41%[0m , Δ1d:[94m  -5.950/-33.43%[0m)
  Tech 3x                         9.673 MUSD
	   (Δ15m:[91m  +3.458/+55.65%[0m , Δ1d:[94m  -6.590/-40.52%[0m)
  Semiconductor 3x              443.018 MUSD
	   (Δ15m:[91m+183.585/+70.76%[0m , Δ1d:[94m -35.950/ -7.51%[0m)
  S&P500 3x                     119.766 MUSD
	   (Δ15m:[91m +32.104/+36.62%[0m , Δ1d:[94m -68.392/-36.35%[0m)
  Healthcare                    322.728 MUSD
	   (Δ15m:[91m+244.862/+314.47%[0m , Δ1d:[94m -76.415/-19.14%[0m)
  Consumer Cyclical            1680.134 MUSD
	   (Δ15m:[91m+860.292/+104.93%[0m , Δ1d:[94m-167.499/ -9.07%[0m)
  Financial Services            678.207 MUSD
	   (Δ15m:[91m+401.463/+145.07%[0m , Δ1d:[94m-295.519/-30.35%[0m)
  ETC ETF                      1131.957 MUSD
	   (Δ15m:[91m+706.148/+165.84%[0m , Δ1d:[94m-415.266/-26.84%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=  18569.85 MUSD   (Δ15m:[91m+17496.44/+1629.97%[0m , Δ1d:[91m+15721.58/+551.97%[0m)
  IWM       energy=    758.20 MUSD   (Δ15m:[91m+394.04/+108.21%[0m , Δ1d:[94m -23.53/ -3.01%[0m)
  VTI       energy=    228.42 MUSD   (Δ15m:[91m +91.30/+66.58%[0m , Δ1d:[94m-145.93/-38.98%[0m)

[NASDAQ 3x]
  TQQQ      energy=   2050.58 MUSD   (Δ15m:[91m+128.50/ +6.69%[0m , Δ1d:[91m+1781.76/+662.81%[0m)
  SQQQ      energy=    149.34 MUSD   (Δ15m:[91m +33.30/+28.70%[0m , Δ1d:[94m -34.64/-18.83%[0m)

[Technology]
  AMD       energy=   1298.42 MUSD   (Δ15m:[91m+1222.71/+1615.01%[0m , Δ1d:[91m+974.09/+300.34%[0m)
  INTC      energy=    913.92 MUSD   (Δ15m:[91m+843.68/+1201.14%[0m , Δ1d:[91m+780.27/+583.85%[0m)
  AAPL      energy=   1225.38 MUSD   (Δ15m:[91m+731.30/+148.01%[0m , Δ1d:[91m +84.50/ +7.41%[0m)

[Communication Services]
  NFLX      energy=    876.87 MUSD   (Δ15m:[91m+810.32/+1217.55%[0m , Δ1d:[91m+617.12/+237.58%[0m)
  META      energy=    487.75 MUSD   (Δ15m:[91m+317.23/+186.04%[0m , Δ1d:[94m -46.29/ -8.67%[0m)

[Unknown]
  AMDL      energy=     72.59 MUSD   (Δ15m:[91m  +2.17/ +3.08%[0m , Δ1d:[91m +68.85/+1842.52%[0m)
  ARKK      energy=     92.30 MUSD   (Δ15m:[91m +65.27/+241.52%[0m , Δ1d:[91m +15.59/+20.33%[0m)
  TZA       energy=     31.37 MUSD   (Δ15m:[91m  +5.84/+22.88%[0m , Δ1d:[91m +14.90/+90.48%[0m)

[Bitcoin Proxy]
  MSTX      energy=     73.81 MUSD   (Δ15m:[91m +69.39/+1568.27%[0m , Δ1d:[91m +29.28/+65.73%[0m)
  MSTZ      energy=     12.20 MUSD   (Δ15m:[91m  +5.69/+87.49%[0m , Δ1d:[91m  +1.81/+17.48%[0m)
  BITX      energy=      7.58 MUSD   (Δ15m:[91m  +1.78/+30.66%[0m , Δ1d:[94m  -4.47/-37.11%[0m)

[Megacap Leveraged]
  NVDL      energy=     36.08 MUSD   (Δ15m:[91m +17.59/+95.14%[0m , Δ1d:[91m  +6.82/+23.30%[0m)
  AMZU      energy=      6.36 MUSD   (Δ15m:[91m  +3.19/+100.99%[0m , Δ1d:[91m  +3.08/+94.09%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[EV Leveraged]
  TSLL      energy=     27.10 MUSD   (Δ15m:[94m-737.51/-96.46%[0m , Δ1d:[91m  +3.88/+16.68%[0m)

[DOW 3x Inv]
  SDOW      energy=     11.85 MUSD   (Δ15m:[91m  +5.21/+78.41%[0m , Δ1d:[94m  -5.95/-33.43%[0m)

[Tech 3x]
  TECL      energy=      9.67 MUSD   (Δ15m:[91m  +3.46/+55.65%[0m , Δ1d:[94m  -6.59/-40.52%[0m)

[Semiconductor 3x]
  SOXS      energy=     37.64 MUSD   (Δ15m:[94m  -9.01/-19.31%[0m , Δ1d:[94m  -1.56/ -3.99%[0m)
  SOXL      energy=    405.38 MUSD   (Δ15m:[91m+192.59/+90.51%[0m , Δ1d:[94m -34.39/ -7.82%[0m)

[S&P500 3x]
  SPXS      energy=     33.20 MUSD   (Δ15m:[91m  +9.35/+39.18%[0m , Δ1d:[94m -10.58/-24.16%[0m)
  UPRO      energy=     48.11 MUSD   (Δ15m:[91m  +9.54/+24.74%[0m , Δ1d:[94m -11.70/-19.56%[0m)
  SPXL      energy=     38.45 MUSD   (Δ15m:[91m +13.22/+52.37%[0m , Δ1d:[94m -46.11/-54.53%[0m)

[Healthcare]
  LLY       energy=    322.73 MUSD   (Δ15m:[91m+244.86/+314.47%[0m , Δ1d:[94m -76.41/-19.14%[0m)

[Consumer Cyclical]
  BABA      energy=    202.44 MUSD   (Δ15m:[91m+147.52/+268.65%[0m , Δ1d:[91m +62.12/+44.27%[0m)
  NKE       energy=    145.85 MUSD   (Δ15m:[91m+111.90/+329.58%[0m , Δ1d:[91m +53.07/+57.19%[0m)
  AMZN      energy=    596.52 MUSD   (Δ15m:[91m+322.23/+117.47%[0m , Δ1d:[94m -33.16/ -5.27%[0m)

[Financial Services]
  V         energy=    370.51 MUSD   (Δ15m:[91m+206.04/+125.28%[0m , Δ1d:[91m +51.70/+16.21%[0m)
  CRCL      energy=     49.25 MUSD   (Δ15m:[91m +30.91/+168.61%[0m , Δ1d:[91m +10.55/+27.27%[0m)
  JPM       energy=    201.50 MUSD   (Δ15m:[91m+126.29/+167.90%[0m , Δ1d:[94m -85.67/-29.83%[0m)

[ETC ETF]
  SMH       energy=    198.75 MUSD   (Δ15m:[91m+142.54/+253.58%[0m , Δ1d:[94m  -4.97/ -2.44%[0m)
  XLE       energy=    238.97 MUSD   (Δ15m:[91m+158.99/+198.78%[0m , Δ1d:[94m -46.43/-16.27%[0m)
  KWEB      energy=     74.23 MUSD   (Δ15m:[91m +56.72/+323.92%[0m , Δ1d:[94m -71.28/-48.99%[0m)
