
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  EV Leveraged                  509.487 MUSD
	   (Δ15m:[91m  +8.639/ +1.72%[0m , Δ1d:[91m+479.792/+1615.72%[0m)
  DOW 3x Inv                      1.870 MUSD
	   (Δ15m:[91m  +0.575/+44.40%[0m , Δ1d:[94m  -6.176/-76.76%[0m)
  Bitcoin Proxy                  12.681 MUSD
	   (Δ15m:[94m  -7.297/-36.53%[0m , Δ1d:[94m  -6.781/-34.84%[0m)
  Tech 3x                         2.644 MUSD
	   (Δ15m:[91m  +1.645/+164.67%[0m , Δ1d:[94m -11.259/-80.98%[0m)
  Unknown                        74.968 MUSD
	   (Δ15m:[94m-107.317/-58.87%[0m , Δ1d:[94m -81.663/-52.14%[0m)
  S&P500 3x                      23.620 MUSD
	   (Δ15m:[94m -14.494/-38.03%[0m , Δ1d:[94m -90.778/-79.35%[0m)
  Semiconductor 3x              107.952 MUSD
	   (Δ15m:[91m +33.300/+44.61%[0m , Δ1d:[94m-111.523/-50.81%[0m)
  Healthcare                    101.974 MUSD
	   (Δ15m:[94m -10.499/ -9.33%[0m , Δ1d:[94m-139.618/-57.79%[0m)
  NASDAQ 3x                      48.967 MUSD
	   (Δ15m:[94m-1585.350/-97.00%[0m , Δ1d:[94m-140.494/-74.15%[0m)
  Financial Services            295.146 MUSD
	   (Δ15m:[91m  +1.922/ +0.66%[0m , Δ1d:[94m-209.078/-41.47%[0m)
  Megacap Leveraged              18.783 MUSD
	   (Δ15m:[94m  -5.054/-21.20%[0m , Δ1d:[94m-505.823/-96.42%[0m)
  ETC ETF                       221.734 MUSD
	   (Δ15m:[91m +31.505/+16.56%[0m , Δ1d:[94m-542.286/-70.98%[0m)
  Communication Services        198.848 MUSD
	   (Δ15m:[94m-1055.509/-84.15%[0m , Δ1d:[94m-603.076/-75.20%[0m)
  Consumer Cyclical             441.278 MUSD
	   (Δ15m:[94m-126.466/-22.28%[0m , Δ1d:[94m-1285.601/-74.45%[0m)
  Technology                   1024.870 MUSD
	   (Δ15m:[94m-1515.164/-59.65%[0m , Δ1d:[94m-2786.401/-73.11%[0m)
  Index ETF                    2149.324 MUSD
	   (Δ15m:[94m -69.355/ -3.13%[0m , Δ1d:[94m-5259.509/-70.99%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[EV Leveraged]
  TSLL      energy=    509.49 MUSD   (Δ15m:[91m  +8.64/ +1.72%[0m , Δ1d:[91m+479.79/+1615.72%[0m)

[DOW 3x Inv]
  SDOW      energy=      1.87 MUSD   (Δ15m:[91m  +0.58/+44.40%[0m , Δ1d:[94m  -6.18/-76.76%[0m)

[Bitcoin Proxy]
  MSTX      energy=      2.24 MUSD   (Δ15m:[94m  -4.98/-68.92%[0m , Δ1d:[94m  -0.57/-20.28%[0m)
  MSTZ      energy=      2.71 MUSD   (Δ15m:[94m  -0.64/-19.20%[0m , Δ1d:[94m  -2.14/-44.14%[0m)
  BITX      energy=      7.72 MUSD   (Δ15m:[94m  -1.68/-17.83%[0m , Δ1d:[94m  -4.07/-34.49%[0m)

[Tech 3x]
  TECL      energy=      2.64 MUSD   (Δ15m:[91m  +1.65/+164.67%[0m , Δ1d:[94m -11.26/-80.98%[0m)

[Unknown]
  VIXI      energy=     12.30 MUSD   (Δ15m:[91m +12.30/+2646958.82%[0m , Δ1d:[91m +12.30/+881607.95%[0m)
  LABD      energy=      3.41 MUSD   (Δ15m:[94m  -0.00/ -0.11%[0m , Δ1d:[91m  +0.42/+14.17%[0m)
  MSTU      energy=      1.51 MUSD   (Δ15m:[94m  -1.91/-55.84%[0m , Δ1d:[94m  -1.06/-41.27%[0m)

[S&P500 3x]
  SPXS      energy=      4.52 MUSD   (Δ15m:[94m  -0.83/-15.46%[0m , Δ1d:[94m -11.38/-71.58%[0m)
  UPRO      energy=     10.38 MUSD   (Δ15m:[94m  -1.46/-12.32%[0m , Δ1d:[94m -26.58/-71.91%[0m)
  SPXL      energy=      8.72 MUSD   (Δ15m:[94m -12.21/-58.34%[0m , Δ1d:[94m -52.82/-85.83%[0m)

[Semiconductor 3x]
  SOXS      energy=     12.30 MUSD   (Δ15m:[91m  +4.22/+52.22%[0m , Δ1d:[94m -13.14/-51.65%[0m)
  SOXL      energy=     95.66 MUSD   (Δ15m:[91m +29.08/+43.68%[0m , Δ1d:[94m -98.39/-50.70%[0m)

[Healthcare]
  LLY       energy=    101.97 MUSD   (Δ15m:[94m -10.50/ -9.33%[0m , Δ1d:[94m-139.62/-57.79%[0m)

[NASDAQ 3x]
  SQQQ      energy=     16.16 MUSD   (Δ15m:[94m-772.49/-97.95%[0m , Δ1d:[94m -24.84/-60.60%[0m)
  TQQQ      energy=     32.81 MUSD   (Δ15m:[94m-812.86/-96.12%[0m , Δ1d:[94m-115.65/-77.90%[0m)

[Financial Services]
  JPM       energy=    194.03 MUSD   (Δ15m:[91m +15.03/ +8.40%[0m , Δ1d:[94m  -5.42/ -2.72%[0m)
  CRCL      energy=     29.87 MUSD   (Δ15m:[91m  +1.00/ +3.48%[0m , Δ1d:[94m -45.19/-60.20%[0m)
  PYPL      energy=     16.62 MUSD   (Δ15m:[94m  -2.54/-13.27%[0m , Δ1d:[94m -49.27/-74.78%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:[91m  +0.00/+900.00%[0m , Δ1d:[94m  -0.00/-95.44%[0m)
  MSFU      energy=      0.15 MUSD   (Δ15m:[94m  -0.09/-37.05%[0m , Δ1d:[94m  -1.13/-88.61%[0m)
  GGLL      energy=      1.30 MUSD   (Δ15m:[91m  +0.65/+99.87%[0m , Δ1d:[94m  -4.33/-76.84%[0m)

[ETC ETF]
  KWEB      energy=     34.36 MUSD   (Δ15m:[91m +15.00/+77.52%[0m , Δ1d:[94m -11.25/-24.67%[0m)
  SMH       energy=     34.08 MUSD   (Δ15m:[91m  +3.87/+12.79%[0m , Δ1d:[94m -64.89/-65.56%[0m)
  XLK       energy=     25.70 MUSD   (Δ15m:[94m -10.94/-29.85%[0m , Δ1d:[94m-103.27/-80.07%[0m)

[Communication Services]
  NFLX      energy=     97.28 MUSD   (Δ15m:[94m-1023.57/-91.32%[0m , Δ1d:[94m-277.99/-74.08%[0m)
  META      energy=    101.57 MUSD   (Δ15m:[94m -31.94/-23.92%[0m , Δ1d:[94m-325.09/-76.19%[0m)

[Consumer Cyclical]
  BABA      energy=     26.39 MUSD   (Δ15m:[94m  -1.26/ -4.57%[0m , Δ1d:[94m -36.46/-58.01%[0m)
  AMZN      energy=     60.22 MUSD   (Δ15m:[94m -26.41/-30.49%[0m , Δ1d:[94m-460.05/-88.42%[0m)
  TSLA      energy=    354.66 MUSD   (Δ15m:[94m -98.79/-21.79%[0m , Δ1d:[94m-789.09/-68.99%[0m)

[Technology]
  QUBT      energy=     45.24 MUSD   (Δ15m:[91m +42.53/+1573.88%[0m , Δ1d:[91m +32.91/+267.02%[0m)
  QCOM      energy=     27.62 MUSD   (Δ15m:[91m  +1.64/ +6.33%[0m , Δ1d:[94m -63.27/-69.61%[0m)
  AMD       energy=     91.59 MUSD   (Δ15m:[94m -13.63/-12.95%[0m , Δ1d:[94m-143.57/-61.05%[0m)

[Index ETF]
  DIA       energy=     83.54 MUSD   (Δ15m:[91m +37.82/+82.71%[0m , Δ1d:[94m-102.09/-55.00%[0m)
  VTI       energy=     30.89 MUSD   (Δ15m:[91m  +4.30/+16.17%[0m , Δ1d:[94m-124.86/-80.17%[0m)
  IWM       energy=    167.40 MUSD   (Δ15m:[94m-105.77/-38.72%[0m , Δ1d:[94m-734.80/-81.45%[0m)
