
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Consumer Cyclical            6246.512 MUSD
	   (Δ15m:[91m+5492.790/+728.76%[0m , Δ1d:[91m+4536.612/+265.31%[0m)
  Index ETF                   10890.653 MUSD
	   (Δ15m:[91m+7828.723/+255.68%[0m , Δ1d:[91m+2887.231/+36.07%[0m)
  Communication Services        794.811 MUSD
	   (Δ15m:[91m+597.612/+303.05%[0m , Δ1d:[91m+145.466/+22.40%[0m)
  Financial Services            666.115 MUSD
	   (Δ15m:[91m+448.681/+206.35%[0m , Δ1d:[91m +74.783/+12.65%[0m)
  Bitcoin Proxy                  83.899 MUSD
	   (Δ15m:[91m +65.055/+345.22%[0m , Δ1d:[91m +50.055/+147.90%[0m)
  S&P500 3x                      95.946 MUSD
	   (Δ15m:[91m +69.304/+260.14%[0m , Δ1d:[91m +24.510/+34.31%[0m)
  EV Leveraged                   44.768 MUSD
	   (Δ15m:[91m +37.943/+555.94%[0m , Δ1d:[91m +21.491/+92.33%[0m)
  NASDAQ 3x                     268.762 MUSD
	   (Δ15m:[91m+167.893/+166.45%[0m , Δ1d:[91m +15.723/ +6.21%[0m)
  DOW 3x Inv                     11.133 MUSD
	   (Δ15m:[91m  +8.090/+265.87%[0m , Δ1d:[91m  +2.054/+22.63%[0m)
  Tech 3x                        11.416 MUSD
	   (Δ15m:[91m  +9.040/+380.50%[0m , Δ1d:[94m  -1.115/ -8.90%[0m)
  Semiconductor 3x              353.067 MUSD
	   (Δ15m:[91m+182.698/+107.24%[0m , Δ1d:[94m  -3.755/ -1.05%[0m)
  Unknown                       208.396 MUSD
	   (Δ15m:[91m+149.178/+251.91%[0m , Δ1d:[94m  -5.582/ -2.61%[0m)
  Megacap Leveraged              22.587 MUSD
	   (Δ15m:[91m +12.466/+123.16%[0m , Δ1d:[94m -11.885/-34.48%[0m)
  Healthcare                    371.891 MUSD
	   (Δ15m:[91m+253.871/+215.11%[0m , Δ1d:[94m -15.488/ -4.00%[0m)
  ETC ETF                       970.517 MUSD
	   (Δ15m:[91m+620.081/+176.95%[0m , Δ1d:[94m -92.826/ -8.73%[0m)
  Technology                   3199.053 MUSD
	   (Δ15m:[91m+1752.923/+121.21%[0m , Δ1d:[94m-1291.721/-28.76%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Consumer Cyclical]
  AMZN      energy=   4544.05 MUSD   (Δ15m:[91m+4282.01/+1634.08%[0m , Δ1d:[91m+3868.70/+572.84%[0m)
  TSLA      energy=   1471.84 MUSD   (Δ15m:[91m+1046.12/+245.73%[0m , Δ1d:[91m+621.99/+73.19%[0m)
  BABA      energy=    134.99 MUSD   (Δ15m:[91m +93.77/+227.49%[0m , Δ1d:[91m +39.14/+40.84%[0m)

[Index ETF]
  SPY       energy=   7529.61 MUSD   (Δ15m:[91m+5526.08/+275.82%[0m , Δ1d:[91m+2452.49/+48.30%[0m)
  QQQ       energy=   2100.79 MUSD   (Δ15m:[91m+1542.50/+276.29%[0m , Δ1d:[91m+447.91/+27.10%[0m)
  DIA       energy=    488.79 MUSD   (Δ15m:[91m+329.70/+207.23%[0m , Δ1d:[91m+102.06/+26.39%[0m)

[Communication Services]
  META      energy=    607.14 MUSD   (Δ15m:[91m+466.21/+330.81%[0m , Δ1d:[91m+100.12/+19.75%[0m)
  NFLX      energy=    187.67 MUSD   (Δ15m:[91m+131.40/+233.51%[0m , Δ1d:[91m +45.35/+31.86%[0m)

[Financial Services]
  JPM       energy=    314.53 MUSD   (Δ15m:[91m+189.94/+152.45%[0m , Δ1d:[91m +85.51/+37.34%[0m)
  V         energy=    244.27 MUSD   (Δ15m:[91m+181.71/+290.47%[0m , Δ1d:[91m  +3.01/ +1.25%[0m)
  CRCL      energy=     44.12 MUSD   (Δ15m:[91m +31.80/+258.23%[0m , Δ1d:[94m  -1.22/ -2.69%[0m)

[Bitcoin Proxy]
  MSTX      energy=     61.59 MUSD   (Δ15m:[91m +56.89/+1210.45%[0m , Δ1d:[91m +51.76/+527.01%[0m)
  MSTZ      energy=     12.24 MUSD   (Δ15m:[91m  +3.29/+36.84%[0m , Δ1d:[94m  -0.10/ -0.82%[0m)
  BITX      energy=     10.08 MUSD   (Δ15m:[91m  +4.87/+93.68%[0m , Δ1d:[94m  -1.61/-13.75%[0m)

[S&P500 3x]
  UPRO      energy=     35.34 MUSD   (Δ15m:[91m +23.94/+210.13%[0m , Δ1d:[91m +15.23/+75.76%[0m)
  SPXS      energy=     24.29 MUSD   (Δ15m:[91m +18.11/+293.44%[0m , Δ1d:[91m  +5.59/+29.88%[0m)
  SPXL      energy=     36.32 MUSD   (Δ15m:[91m +27.25/+300.26%[0m , Δ1d:[91m  +3.69/+11.31%[0m)

[EV Leveraged]
  TSLL      energy=     44.77 MUSD   (Δ15m:[91m +37.94/+555.94%[0m , Δ1d:[91m +21.49/+92.33%[0m)

[NASDAQ 3x]
  SQQQ      energy=    121.45 MUSD   (Δ15m:[91m +74.96/+161.21%[0m , Δ1d:[91m +27.47/+29.23%[0m)
  TQQQ      energy=    147.31 MUSD   (Δ15m:[91m +92.94/+170.92%[0m , Δ1d:[94m -11.75/ -7.38%[0m)

[DOW 3x Inv]
  SDOW      energy=     11.13 MUSD   (Δ15m:[91m  +8.09/+265.87%[0m , Δ1d:[91m  +2.05/+22.63%[0m)

[Tech 3x]
  TECL      energy=     11.42 MUSD   (Δ15m:[91m  +9.04/+380.50%[0m , Δ1d:[94m  -1.11/ -8.90%[0m)

[Semiconductor 3x]
  SOXS      energy=     20.59 MUSD   (Δ15m:[91m  +6.48/+45.95%[0m , Δ1d:[94m  -0.36/ -1.72%[0m)
  SOXL      energy=    332.47 MUSD   (Δ15m:[91m+176.21/+112.77%[0m , Δ1d:[94m  -3.39/ -1.01%[0m)

[Unknown]
  UVXY      energy=     42.75 MUSD   (Δ15m:[91m +35.32/+475.58%[0m , Δ1d:[91m +22.32/+109.26%[0m)
  TNA       energy=     29.40 MUSD   (Δ15m:[91m +21.99/+296.64%[0m , Δ1d:[91m +12.63/+75.28%[0m)
  TZA       energy=     14.35 MUSD   (Δ15m:[91m  +9.96/+226.66%[0m , Δ1d:[91m  +6.26/+77.42%[0m)

[Megacap Leveraged]
  GGLL      energy=      2.87 MUSD   (Δ15m:[91m  +0.92/+47.14%[0m , Δ1d:[91m  +0.93/+47.64%[0m)
  MSFU      energy=      2.05 MUSD   (Δ15m:[91m  +0.98/+91.44%[0m , Δ1d:[91m  +0.02/ +0.74%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[Healthcare]
  LLY       energy=    371.89 MUSD   (Δ15m:[91m+253.87/+215.11%[0m , Δ1d:[94m -15.49/ -4.00%[0m)

[ETC ETF]
  XLK       energy=    270.63 MUSD   (Δ15m:[91m+164.61/+155.26%[0m , Δ1d:[91m +26.78/+10.98%[0m)
  KWEB      energy=     64.93 MUSD   (Δ15m:[91m +52.94/+441.57%[0m , Δ1d:[94m  -2.81/ -4.15%[0m)
  XLF       energy=    304.84 MUSD   (Δ15m:[91m+183.39/+150.99%[0m , Δ1d:[94m -19.20/ -5.92%[0m)

[Technology]
  INTC      energy=    235.37 MUSD   (Δ15m:[91m +74.85/+46.63%[0m , Δ1d:[91m +49.63/+26.72%[0m)
  AVGO      energy=    352.78 MUSD   (Δ15m:[91m+225.73/+177.67%[0m , Δ1d:[91m +14.29/ +4.22%[0m)
  QUBT      energy=      8.92 MUSD   (Δ15m:[91m  +6.27/+236.53%[0m , Δ1d:[91m  +1.96/+28.21%[0m)
