
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  NASDAQ 3x                    3431.368 MUSD
	   (Δ15m:[91m+1611.549/+88.56%[0m , Δ1d:[91m+2158.524/+169.58%[0m)
  Megacap Leveraged              28.792 MUSD
	   (Δ15m:[94m  -5.245/-15.41%[0m , Δ1d:[91m  +6.199/+27.44%[0m)
  Tech 3x                         1.437 MUSD
	   (Δ15m:[94m  -2.698/-65.25%[0m , Δ1d:[94m  -5.976/-80.62%[0m)
  DOW 3x Inv                      3.511 MUSD
	   (Δ15m:[94m  -1.707/-32.71%[0m , Δ1d:[94m  -8.008/-69.52%[0m)
  Bitcoin Proxy                  10.922 MUSD
	   (Δ15m:[94m  -3.962/-26.62%[0m , Δ1d:[94m -12.667/-53.70%[0m)
  EV Leveraged                    7.780 MUSD
	   (Δ15m:[94m  -3.367/-30.20%[0m , Δ1d:[94m -16.356/-67.77%[0m)
  S&P500 3x                      23.526 MUSD
	   (Δ15m:[94m -21.176/-47.37%[0m , Δ1d:[94m -57.168/-70.84%[0m)
  Healthcare                     30.618 MUSD
	   (Δ15m:[94m -14.807/-32.60%[0m , Δ1d:[94m -61.214/-66.66%[0m)
  Unknown                        60.477 MUSD
	   (Δ15m:[94m -81.080/-57.28%[0m , Δ1d:[94m-126.698/-67.69%[0m)
  Semiconductor 3x               55.168 MUSD
	   (Δ15m:[94m -65.764/-54.38%[0m , Δ1d:[94m-164.514/-74.89%[0m)
  Financial Services            122.544 MUSD
	   (Δ15m:[94m-127.937/-51.08%[0m , Δ1d:[94m-187.024/-60.41%[0m)
  Communication Services         75.523 MUSD
	   (Δ15m:[94m-497.735/-86.83%[0m , Δ1d:[94m-258.815/-77.41%[0m)
  Consumer Cyclical             487.165 MUSD
	   (Δ15m:[94m-296.604/-37.84%[0m , Δ1d:[94m-491.634/-50.23%[0m)
  ETC ETF                       151.787 MUSD
	   (Δ15m:[94m-152.798/-50.17%[0m , Δ1d:[94m-703.243/-82.25%[0m)
  Technology                    600.830 MUSD
	   (Δ15m:[94m-1320.966/-68.74%[0m , Δ1d:[94m-851.001/-58.62%[0m)
  Index ETF                    1402.486 MUSD
	   (Δ15m:[94m-939.819/-40.12%[0m , Δ1d:[94m-2929.051/-67.62%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[NASDAQ 3x]
  SQQQ      energy=   3385.06 MUSD   (Δ15m:[91m+1681.69/+98.73%[0m , Δ1d:[91m+2264.80/+202.17%[0m)
  TQQQ      energy=     46.30 MUSD   (Δ15m:[94m -70.14/-60.23%[0m , Δ1d:[94m-106.28/-69.65%[0m)

[Megacap Leveraged]
  MSFU      energy=     16.46 MUSD   (Δ15m:[91m  +0.02/ +0.09%[0m , Δ1d:[91m +14.15/+611.73%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  NVDL      energy=     10.46 MUSD   (Δ15m:[94m  -2.59/-19.86%[0m , Δ1d:[94m  -2.39/-18.56%[0m)

[Tech 3x]
  TECL      energy=      1.44 MUSD   (Δ15m:[94m  -2.70/-65.25%[0m , Δ1d:[94m  -5.98/-80.62%[0m)

[DOW 3x Inv]
  SDOW      energy=      3.51 MUSD   (Δ15m:[94m  -1.71/-32.71%[0m , Δ1d:[94m  -8.01/-69.52%[0m)

[Bitcoin Proxy]
  MSTX      energy=      3.08 MUSD   (Δ15m:[94m  -1.50/-32.71%[0m , Δ1d:[91m  +1.11/+56.39%[0m)
  BITX      energy=      2.63 MUSD   (Δ15m:[94m  -1.38/-34.41%[0m , Δ1d:[94m  -6.59/-71.47%[0m)
  MSTZ      energy=      5.22 MUSD   (Δ15m:[94m  -1.09/-17.24%[0m , Δ1d:[94m  -7.19/-57.96%[0m)

[EV Leveraged]
  TSLL      energy=      7.78 MUSD   (Δ15m:[94m  -3.37/-30.20%[0m , Δ1d:[94m -16.36/-67.77%[0m)

[S&P500 3x]
  SPXS      energy=      4.53 MUSD   (Δ15m:[94m -12.75/-73.78%[0m , Δ1d:[94m -15.54/-77.42%[0m)
  SPXL      energy=      6.44 MUSD   (Δ15m:[94m  -7.64/-54.28%[0m , Δ1d:[94m -18.48/-74.17%[0m)
  UPRO      energy=     12.56 MUSD   (Δ15m:[94m  -0.78/ -5.85%[0m , Δ1d:[94m -23.14/-64.83%[0m)

[Healthcare]
  LLY       energy=     30.62 MUSD   (Δ15m:[94m -14.81/-32.60%[0m , Δ1d:[94m -61.21/-66.66%[0m)

[Unknown]
  LABD      energy=      1.04 MUSD   (Δ15m:[94m  -0.60/-36.59%[0m , Δ1d:[94m  -0.20/-16.29%[0m)
  LABU      energy=      0.56 MUSD   (Δ15m:[94m  -1.11/-66.55%[0m , Δ1d:[94m  -0.62/-52.61%[0m)
  AMDL      energy=      0.56 MUSD   (Δ15m:[94m  -0.75/-56.99%[0m , Δ1d:[94m  -1.03/-64.72%[0m)

[Semiconductor 3x]
  SOXS      energy=     13.15 MUSD   (Δ15m:[94m -12.50/-48.73%[0m , Δ1d:[94m -41.04/-75.74%[0m)
  SOXL      energy=     42.02 MUSD   (Δ15m:[94m -53.27/-55.90%[0m , Δ1d:[94m-123.47/-74.61%[0m)

[Financial Services]
  CRCL      energy=      5.65 MUSD   (Δ15m:[94m  -4.48/-44.22%[0m , Δ1d:[94m  -5.26/-48.25%[0m)
  PYPL      energy=      9.67 MUSD   (Δ15m:[94m  -4.08/-29.68%[0m , Δ1d:[94m -12.54/-56.48%[0m)
  V         energy=     52.60 MUSD   (Δ15m:[94m -83.48/-61.35%[0m , Δ1d:[94m -17.33/-24.78%[0m)

[Communication Services]
  NFLX      energy=     21.45 MUSD   (Δ15m:[94m-447.09/-95.42%[0m , Δ1d:[94m -74.38/-77.61%[0m)
  META      energy=     54.07 MUSD   (Δ15m:[94m -50.65/-48.37%[0m , Δ1d:[94m-184.43/-77.33%[0m)

[Consumer Cyclical]
  NKE       energy=      9.44 MUSD   (Δ15m:[94m -18.79/-66.56%[0m , Δ1d:[94m -14.16/-60.00%[0m)
  BABA      energy=     23.46 MUSD   (Δ15m:[94m -11.67/-33.21%[0m , Δ1d:[94m -17.22/-42.32%[0m)
  AMZN      energy=    107.21 MUSD   (Δ15m:[94m-144.12/-57.34%[0m , Δ1d:[94m-210.91/-66.30%[0m)

[ETC ETF]
  KWEB      energy=      6.21 MUSD   (Δ15m:[94m  -4.63/-42.71%[0m , Δ1d:[94m -17.71/-74.02%[0m)
  SMH       energy=     22.51 MUSD   (Δ15m:[94m  -9.85/-30.44%[0m , Δ1d:[94m -20.49/-47.66%[0m)
  XLE       energy=     29.41 MUSD   (Δ15m:[94m -59.55/-66.94%[0m , Δ1d:[94m-152.64/-83.85%[0m)

[Technology]
  QUBT      energy=      0.82 MUSD   (Δ15m:[94m  -0.63/-43.50%[0m , Δ1d:[94m  -1.29/-61.12%[0m)
  MSFT      energy=    128.46 MUSD   (Δ15m:[94m-115.44/-47.33%[0m , Δ1d:[94m  -7.46/ -5.49%[0m)
  QCOM      energy=     14.11 MUSD   (Δ15m:[94m -26.88/-65.59%[0m , Δ1d:[94m -16.87/-54.47%[0m)

[Index ETF]
  DIA       energy=     86.07 MUSD   (Δ15m:[94m  -5.18/ -5.67%[0m , Δ1d:[94m -96.99/-52.98%[0m)
  VTI       energy=     37.29 MUSD   (Δ15m:[94m -51.33/-57.92%[0m , Δ1d:[94m-196.33/-84.04%[0m)
  IWM       energy=    201.04 MUSD   (Δ15m:[94m -32.43/-13.89%[0m , Δ1d:[94m-383.36/-65.60%[0m)
