
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Unknown                       442.266 MUSD
	   (Δ15m:[91m+357.635/+422.58%[0m , Δ1d:[91m+369.923/+511.35%[0m)
  S&P500 3x                     341.019 MUSD
	   (Δ15m:[91m+320.175/+1536.07%[0m , Δ1d:[91m+299.112/+713.76%[0m)
  Communication Services        602.877 MUSD
	   (Δ15m:[91m+305.660/+102.84%[0m , Δ1d:[91m+235.192/+63.97%[0m)
  Megacap Leveraged             242.091 MUSD
	   (Δ15m:[91m+221.072/+1051.80%[0m , Δ1d:[91m+229.622/+1841.56%[0m)
  Index ETF                    2169.963 MUSD
	   (Δ15m:[91m+212.950/+10.88%[0m , Δ1d:[91m+114.284/ +5.56%[0m)
  Tech 3x                       107.478 MUSD
	   (Δ15m:[91m+106.204/+8337.36%[0m , Δ1d:[91m+103.997/+2987.95%[0m)
  Consumer Cyclical             775.539 MUSD
	   (Δ15m:[91m+151.602/+24.30%[0m , Δ1d:[91m +25.027/ +3.33%[0m)
  DOW 3x Inv                     27.009 MUSD
	   (Δ15m:[91m +24.250/+878.77%[0m , Δ1d:[91m +16.591/+159.25%[0m)
  Bitcoin Proxy                  26.835 MUSD
	   (Δ15m:[91m  +6.688/+33.20%[0m , Δ1d:[91m +13.497/+101.20%[0m)
  ETC ETF                       615.348 MUSD
	   (Δ15m:[91m+301.501/+96.07%[0m , Δ1d:[91m  +5.808/ +0.95%[0m)
  EV Leveraged                   16.803 MUSD
	   (Δ15m:[91m  +6.238/+59.04%[0m , Δ1d:[91m  +3.135/+22.94%[0m)
  NASDAQ 3x                     108.243 MUSD
	   (Δ15m:[94m -21.424/-16.52%[0m , Δ1d:[94m -27.150/-20.05%[0m)
  Semiconductor 3x               57.141 MUSD
	   (Δ15m:[94m -33.534/-36.98%[0m , Δ1d:[94m -31.664/-35.66%[0m)
  Healthcare                      9.248 MUSD
	   (Δ15m:[94m -51.531/-84.78%[0m , Δ1d:[94m -65.322/-87.60%[0m)
  Financial Services              7.080 MUSD
	   (Δ15m:[94m-131.110/-94.88%[0m , Δ1d:[94m-245.324/-97.19%[0m)
  Technology                   1073.962 MUSD
	   (Δ15m:[94m-435.441/-28.85%[0m , Δ1d:[94m-280.861/-20.73%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Unknown]
  LABU      energy=    166.00 MUSD   (Δ15m:[91m+160.16/+2739.04%[0m , Δ1d:[91m+162.88/+5213.81%[0m)
  ARKK      energy=     73.26 MUSD   (Δ15m:[91m +66.45/+975.45%[0m , Δ1d:[91m +59.06/+415.95%[0m)
  SVXY      energy=     49.92 MUSD   (Δ15m:[91m +47.60/+2051.66%[0m , Δ1d:[91m +48.08/+2605.89%[0m)

[S&P500 3x]
  SPXL      energy=    203.26 MUSD   (Δ15m:[91m+194.71/+2275.68%[0m , Δ1d:[91m+187.53/+1192.06%[0m)
  UPRO      energy=    106.70 MUSD   (Δ15m:[91m+100.26/+1556.76%[0m , Δ1d:[91m +95.54/+855.49%[0m)
  SPXS      energy=     31.05 MUSD   (Δ15m:[91m +25.20/+431.03%[0m , Δ1d:[91m +16.04/+106.90%[0m)

[Communication Services]
  META      energy=    595.49 MUSD   (Δ15m:[91m+418.51/+236.48%[0m , Δ1d:[91m+337.66/+130.97%[0m)
  NFLX      energy=      7.39 MUSD   (Δ15m:[94m-112.85/-93.85%[0m , Δ1d:[94m-102.47/-93.27%[0m)

[Megacap Leveraged]
  GGLL      energy=     94.81 MUSD   (Δ15m:[91m +88.60/+1426.29%[0m , Δ1d:[91m +93.35/+6388.33%[0m)
  NVDL      energy=     79.22 MUSD   (Δ15m:[91m +67.50/+576.30%[0m , Δ1d:[91m +70.21/+779.08%[0m)
  MSFU      energy=     34.47 MUSD   (Δ15m:[91m +32.89/+2075.87%[0m , Δ1d:[91m +33.19/+2595.91%[0m)

[Index ETF]
  DIA       energy=    442.00 MUSD   (Δ15m:[91m+388.97/+733.57%[0m , Δ1d:[91m+322.83/+270.90%[0m)
  QQQ       energy=    561.36 MUSD   (Δ15m:[91m +82.87/+17.32%[0m , Δ1d:[91m+201.30/+55.91%[0m)
  VTI       energy=    306.63 MUSD   (Δ15m:[91m+264.63/+630.07%[0m , Δ1d:[91m+197.10/+179.96%[0m)

[Tech 3x]
  TECL      energy=    107.48 MUSD   (Δ15m:[91m+106.20/+8337.36%[0m , Δ1d:[91m+104.00/+2987.95%[0m)

[Consumer Cyclical]
  AMZN      energy=    215.80 MUSD   (Δ15m:[91m +51.01/+30.96%[0m , Δ1d:[91m+121.28/+128.30%[0m)
  BABA      energy=    156.14 MUSD   (Δ15m:[91m+120.11/+333.32%[0m , Δ1d:[91m +28.43/+22.26%[0m)
  TSLA      energy=    403.60 MUSD   (Δ15m:[94m -19.52/ -4.61%[0m , Δ1d:[94m-124.68/-23.60%[0m)

[DOW 3x Inv]
  SDOW      energy=     27.01 MUSD   (Δ15m:[91m +24.25/+878.77%[0m , Δ1d:[91m +16.59/+159.25%[0m)

[Bitcoin Proxy]
  BITX      energy=     25.89 MUSD   (Δ15m:[91m +16.77/+183.96%[0m , Δ1d:[91m +19.67/+315.87%[0m)
  MSTZ      energy=      0.74 MUSD   (Δ15m:[94m  -5.64/-88.40%[0m , Δ1d:[94m  -1.27/-63.13%[0m)
  MSTX      energy=      0.20 MUSD   (Δ15m:[94m  -4.44/-95.67%[0m , Δ1d:[94m  -4.90/-96.06%[0m)

[ETC ETF]
  SMH       energy=    360.07 MUSD   (Δ15m:[91m+327.48/+1004.64%[0m , Δ1d:[91m+280.66/+353.40%[0m)
  XLK       energy=    130.78 MUSD   (Δ15m:[91m +46.92/+55.96%[0m , Δ1d:[91m +87.25/+200.42%[0m)
  KWEB      energy=     32.27 MUSD   (Δ15m:[91m +25.30/+362.64%[0m , Δ1d:[94m -15.38/-32.27%[0m)

[EV Leveraged]
  TSLL      energy=     16.80 MUSD   (Δ15m:[91m  +6.24/+59.04%[0m , Δ1d:[91m  +3.14/+22.94%[0m)

[NASDAQ 3x]
  SQQQ      energy=     59.10 MUSD   (Δ15m:[91m  +6.12/+11.55%[0m , Δ1d:[91m +11.57/+24.34%[0m)
  TQQQ      energy=     49.14 MUSD   (Δ15m:[94m -27.54/-35.92%[0m , Δ1d:[94m -38.72/-44.07%[0m)

[Semiconductor 3x]
  SOXS      energy=      1.83 MUSD   (Δ15m:[94m -22.67/-92.54%[0m , Δ1d:[94m  -7.17/-79.68%[0m)
  SOXL      energy=     55.31 MUSD   (Δ15m:[94m -10.86/-16.41%[0m , Δ1d:[94m -24.50/-30.69%[0m)

[Healthcare]
  LLY       energy=      9.25 MUSD   (Δ15m:[94m -51.53/-84.78%[0m , Δ1d:[94m -65.32/-87.60%[0m)

[Financial Services]
  CRCL      energy=      0.63 MUSD   (Δ15m:[94m  -9.30/-93.66%[0m , Δ1d:[94m  -6.67/-91.38%[0m)
  PYPL      energy=      0.45 MUSD   (Δ15m:[94m  -6.18/-93.19%[0m , Δ1d:[94m -13.55/-96.77%[0m)
  JPM       energy=      6.00 MUSD   (Δ15m:[94m-115.64/-95.07%[0m , Δ1d:[94m-225.10/-97.40%[0m)

[Technology]
  MSFT      energy=    420.52 MUSD   (Δ15m:[91m +35.88/ +9.33%[0m , Δ1d:[91m+233.06/+124.32%[0m)
  AAPL      energy=    223.24 MUSD   (Δ15m:[91m +90.09/+67.66%[0m , Δ1d:[91m +97.75/+77.90%[0m)
  AMD       energy=    233.58 MUSD   (Δ15m:[91m  +7.37/ +3.26%[0m , Δ1d:[91m +47.26/+25.37%[0m)
