
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Communication Services       1952.842 MUSD
	   (Δ15m:[91m+1733.782/+791.47%[0m , Δ1d:[91m+1561.273/+398.72%[0m)
  Megacap Leveraged              47.811 MUSD
	   (Δ15m:[91m +26.031/+119.52%[0m , Δ1d:[91m +13.211/+38.18%[0m)
  S&P500 3x                      91.524 MUSD
	   (Δ15m:[91m +60.201/+192.19%[0m , Δ1d:[91m  +9.918/+12.15%[0m)
  Tech 3x                         8.333 MUSD
	   (Δ15m:[91m  +6.852/+462.45%[0m , Δ1d:[91m  +1.750/+26.59%[0m)
  NASDAQ 3x                     142.647 MUSD
	   (Δ15m:[91m+104.590/+274.83%[0m , Δ1d:[91m  +0.413/ +0.29%[0m)
  DOW 3x Inv                      3.787 MUSD
	   (Δ15m:[91m  +3.323/+716.22%[0m , Δ1d:[94m  -1.600/-29.70%[0m)
  Bitcoin Proxy                  16.658 MUSD
	   (Δ15m:[91m  +7.006/+72.58%[0m , Δ1d:[94m  -2.667/-13.80%[0m)
  Financial Services            252.005 MUSD
	   (Δ15m:[91m+157.729/+167.31%[0m , Δ1d:[94m  -4.846/ -1.89%[0m)
  Unknown                       165.434 MUSD
	   (Δ15m:[91m+109.352/+194.98%[0m , Δ1d:[94m -10.229/ -5.82%[0m)
  Healthcare                    147.467 MUSD
	   (Δ15m:[91m+104.023/+239.44%[0m , Δ1d:[94m -33.485/-18.51%[0m)
  EV Leveraged                   32.084 MUSD
	   (Δ15m:[91m  +7.181/+28.83%[0m , Δ1d:[94m -41.162/-56.20%[0m)
  Semiconductor 3x              194.675 MUSD
	   (Δ15m:[91m+144.795/+290.29%[0m , Δ1d:[94m -92.773/-32.27%[0m)
  Index ETF                    7073.390 MUSD
	   (Δ15m:[91m+4887.365/+223.57%[0m , Δ1d:[94m-219.851/ -3.01%[0m)
  Consumer Cyclical            1641.526 MUSD
	   (Δ15m:[91m+799.685/+94.99%[0m , Δ1d:[94m-405.328/-19.80%[0m)
  ETC ETF                       521.263 MUSD
	   (Δ15m:[91m+368.326/+240.84%[0m , Δ1d:[94m-520.141/-49.95%[0m)
  Technology                   2687.027 MUSD
	   (Δ15m:[91m+1700.032/+172.24%[0m , Δ1d:[94m-6385.054/-70.38%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Communication Services]
  META      energy=   1820.69 MUSD   (Δ15m:[91m+1655.92/+1005.01%[0m , Δ1d:[91m+1571.79/+631.51%[0m)
  NFLX      energy=    132.15 MUSD   (Δ15m:[91m +77.86/+143.41%[0m , Δ1d:[94m -10.52/ -7.37%[0m)

[Megacap Leveraged]
  GGLL      energy=     22.73 MUSD   (Δ15m:[91m +22.19/+4112.06%[0m , Δ1d:[91m +21.45/+1674.63%[0m)
  NVDL      energy=     21.54 MUSD   (Δ15m:[91m  +1.35/ +6.68%[0m , Δ1d:[91m  +3.23/+17.63%[0m)
  MSFU      energy=      0.81 MUSD   (Δ15m:[91m  +0.33/+67.46%[0m , Δ1d:[91m  +0.41/+101.21%[0m)

[S&P500 3x]
  UPRO      energy=     32.77 MUSD   (Δ15m:[91m +28.46/+661.58%[0m , Δ1d:[91m  +7.22/+28.26%[0m)
  SPXL      energy=     45.31 MUSD   (Δ15m:[91m +20.37/+81.72%[0m , Δ1d:[91m  +5.09/+12.66%[0m)
  SPXS      energy=     13.45 MUSD   (Δ15m:[91m +11.36/+543.67%[0m , Δ1d:[94m  -2.39/-15.11%[0m)

[Tech 3x]
  TECL      energy=      8.33 MUSD   (Δ15m:[91m  +6.85/+462.45%[0m , Δ1d:[91m  +1.75/+26.59%[0m)

[NASDAQ 3x]
  SQQQ      energy=     42.26 MUSD   (Δ15m:[91m +29.71/+236.74%[0m , Δ1d:[91m  +1.78/ +4.41%[0m)
  TQQQ      energy=    100.39 MUSD   (Δ15m:[91m +74.88/+293.56%[0m , Δ1d:[94m  -1.37/ -1.35%[0m)

[DOW 3x Inv]
  SDOW      energy=      3.79 MUSD   (Δ15m:[91m  +3.32/+716.22%[0m , Δ1d:[94m  -1.60/-29.70%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      5.18 MUSD   (Δ15m:[91m  +3.58/+224.06%[0m , Δ1d:[94m  -0.30/ -5.40%[0m)
  BITX      energy=     10.02 MUSD   (Δ15m:[91m  +4.06/+68.01%[0m , Δ1d:[94m  -0.59/ -5.56%[0m)
  MSTX      energy=      1.45 MUSD   (Δ15m:[94m  -0.63/-30.40%[0m , Δ1d:[94m  -1.78/-55.06%[0m)

[Financial Services]
  CRCL      energy=     65.29 MUSD   (Δ15m:[91m +37.53/+135.21%[0m , Δ1d:[91m +11.01/+20.29%[0m)
  PYPL      energy=     48.94 MUSD   (Δ15m:[91m +32.51/+197.73%[0m , Δ1d:[91m  +9.21/+23.19%[0m)
  JPM       energy=    137.77 MUSD   (Δ15m:[91m +87.69/+175.11%[0m , Δ1d:[94m -25.07/-15.40%[0m)

[Unknown]
  TZA       energy=     27.34 MUSD   (Δ15m:[91m  +3.85/+16.39%[0m , Δ1d:[91m  +6.70/+32.46%[0m)
  TNA       energy=     33.07 MUSD   (Δ15m:[91m +28.14/+570.88%[0m , Δ1d:[91m  +3.19/+10.69%[0m)
  SVXY      energy=     10.26 MUSD   (Δ15m:[91m  +9.26/+933.23%[0m , Δ1d:[91m  +1.85/+22.04%[0m)

[Healthcare]
  LLY       energy=    147.47 MUSD   (Δ15m:[91m+104.02/+239.44%[0m , Δ1d:[94m -33.49/-18.51%[0m)

[EV Leveraged]
  TSLL      energy=     32.08 MUSD   (Δ15m:[91m  +7.18/+28.83%[0m , Δ1d:[94m -41.16/-56.20%[0m)

[Semiconductor 3x]
  SOXS      energy=     18.77 MUSD   (Δ15m:[91m  +9.40/+100.34%[0m , Δ1d:[94m -10.71/-36.32%[0m)
  SOXL      energy=    175.90 MUSD   (Δ15m:[91m+135.39/+334.22%[0m , Δ1d:[94m -82.07/-31.81%[0m)

[Index ETF]
  QQQ       energy=    873.17 MUSD   (Δ15m:[91m+545.99/+166.88%[0m , Δ1d:[91m+129.06/+17.34%[0m)
  IWM       energy=    756.00 MUSD   (Δ15m:[91m+425.52/+128.76%[0m , Δ1d:[94m  -2.99/ -0.39%[0m)
  VTI       energy=    121.98 MUSD   (Δ15m:[91m +94.88/+350.18%[0m , Δ1d:[94m  -3.35/ -2.68%[0m)

[Consumer Cyclical]
  AMZN      energy=    435.44 MUSD   (Δ15m:[91m+310.67/+249.00%[0m , Δ1d:[91m+195.21/+81.26%[0m)
  BABA      energy=    102.96 MUSD   (Δ15m:[91m +79.92/+346.81%[0m , Δ1d:[94m -16.34/-13.70%[0m)
  TSLA      energy=   1103.12 MUSD   (Δ15m:[91m+409.09/+58.94%[0m , Δ1d:[94m-584.20/-34.62%[0m)

[ETC ETF]
  KWEB      energy=     56.51 MUSD   (Δ15m:[91m +46.83/+483.63%[0m , Δ1d:[94m -28.86/-33.80%[0m)
  XLE       energy=    108.84 MUSD   (Δ15m:[91m +66.63/+157.88%[0m , Δ1d:[94m -69.73/-39.05%[0m)
  SMH       energy=     85.34 MUSD   (Δ15m:[91m +54.33/+175.20%[0m , Δ1d:[94m -82.21/-49.06%[0m)

[Technology]
  AAPL      energy=    417.14 MUSD   (Δ15m:[91m+254.90/+157.12%[0m , Δ1d:[91m+141.87/+51.54%[0m)
  TSM       energy=    252.81 MUSD   (Δ15m:[91m +97.62/+62.91%[0m , Δ1d:[91m +74.08/+41.45%[0m)
  AMD       energy=    262.63 MUSD   (Δ15m:[91m+184.97/+238.17%[0m , Δ1d:[91m +63.12/+31.64%[0m)
