
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Communication Services       3130.251 MUSD
	   (Δ15m:[91m+2383.562/+319.22%[0m , Δ1d:[91m+2031.273/+184.83%[0m)
  Technology                   5214.420 MUSD
	   (Δ15m:[91m+1914.069/+58.00%[0m , Δ1d:[91m+1199.058/+29.86%[0m)
  Megacap Leveraged             214.717 MUSD
	   (Δ15m:[94m-133.488/-38.34%[0m , Δ1d:[91m+181.413/+544.72%[0m)
  Bitcoin Proxy                 126.335 MUSD
	   (Δ15m:[91m +95.142/+305.01%[0m , Δ1d:[91m+109.896/+668.49%[0m)
  ETC ETF                      1119.118 MUSD
	   (Δ15m:[91m+648.788/+137.94%[0m , Δ1d:[91m +45.536/ +4.24%[0m)
  NASDAQ 3x                     265.057 MUSD
	   (Δ15m:[91m+115.754/+77.53%[0m , Δ1d:[91m +19.722/ +8.04%[0m)
  EV Leveraged                   34.635 MUSD
	   (Δ15m:[94m-781.634/-95.76%[0m , Δ1d:[91m  +3.387/+10.84%[0m)
  DOW 3x Inv                     10.877 MUSD
	   (Δ15m:[91m  +9.251/+568.64%[0m , Δ1d:[91m  +2.358/+27.68%[0m)
  Tech 3x                        27.298 MUSD
	   (Δ15m:[91m +19.640/+256.45%[0m , Δ1d:[91m  +1.561/ +6.07%[0m)
  S&P500 3x                     122.044 MUSD
	   (Δ15m:[91m +80.492/+193.72%[0m , Δ1d:[94m -12.671/ -9.41%[0m)
  Semiconductor 3x              279.895 MUSD
	   (Δ15m:[91m+111.436/+66.15%[0m , Δ1d:[94m -21.351/ -7.09%[0m)
  Unknown                       159.805 MUSD
	   (Δ15m:[94m -54.089/-25.29%[0m , Δ1d:[94m -74.485/-31.79%[0m)
  Healthcare                    187.625 MUSD
	   (Δ15m:[91m+106.730/+131.94%[0m , Δ1d:[94m -88.635/-32.08%[0m)
  Financial Services            339.595 MUSD
	   (Δ15m:[91m+189.367/+126.05%[0m , Δ1d:[94m-111.264/-24.68%[0m)
  Index ETF                    7717.203 MUSD
	   (Δ15m:[91m+4038.582/+109.79%[0m , Δ1d:[94m-714.687/ -8.48%[0m)
  Consumer Cyclical            1502.064 MUSD
	   (Δ15m:[91m +75.871/ +5.32%[0m , Δ1d:[94m-2293.040/-60.42%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Communication Services]
  NFLX      energy=   1869.12 MUSD   (Δ15m:[91m+1764.70/+1690.00%[0m , Δ1d:[91m+1679.48/+885.63%[0m)
  META      energy=   1261.13 MUSD   (Δ15m:[91m+618.86/+96.36%[0m , Δ1d:[91m+351.79/+38.69%[0m)

[Technology]
  MSFT      energy=   2099.86 MUSD   (Δ15m:[91m+574.92/+37.70%[0m , Δ1d:[91m+958.43/+83.97%[0m)
  AAPL      energy=    832.05 MUSD   (Δ15m:[91m+456.52/+121.57%[0m , Δ1d:[91m+256.25/+44.50%[0m)
  QUBT      energy=     53.32 MUSD   (Δ15m:[91m +48.37/+976.61%[0m , Δ1d:[91m +47.92/+887.82%[0m)

[Megacap Leveraged]
  GGLL      energy=    157.95 MUSD   (Δ15m:[91m+156.36/+9825.06%[0m , Δ1d:[91m+154.66/+4703.25%[0m)
  NVDL      energy=     35.41 MUSD   (Δ15m:[94m-292.50/-89.20%[0m , Δ1d:[91m +15.31/+76.14%[0m)
  MSFU      energy=     15.39 MUSD   (Δ15m:[91m  +2.55/+19.82%[0m , Δ1d:[91m  +8.12/+111.76%[0m)

[Bitcoin Proxy]
  MSTX      energy=     99.61 MUSD   (Δ15m:[91m +93.30/+1478.98%[0m , Δ1d:[91m +97.37/+4357.46%[0m)
  MSTZ      energy=     15.70 MUSD   (Δ15m:[91m  +1.24/ +8.59%[0m , Δ1d:[91m  +8.27/+111.10%[0m)
  BITX      energy=     11.02 MUSD   (Δ15m:[91m  +0.60/ +5.79%[0m , Δ1d:[91m  +4.26/+62.97%[0m)

[ETC ETF]
  XLK       energy=    316.07 MUSD   (Δ15m:[91m+161.05/+103.89%[0m , Δ1d:[91m +79.64/+33.68%[0m)
  XLE       energy=    254.67 MUSD   (Δ15m:[91m+133.57/+110.29%[0m , Δ1d:[91m +27.85/+12.28%[0m)
  KWEB      energy=     86.17 MUSD   (Δ15m:[91m +54.59/+172.86%[0m , Δ1d:[91m +20.79/+31.79%[0m)

[NASDAQ 3x]
  TQQQ      energy=    189.67 MUSD   (Δ15m:[91m +99.29/+109.86%[0m , Δ1d:[91m +34.83/+22.49%[0m)
  SQQQ      energy=     75.39 MUSD   (Δ15m:[91m +16.46/+27.94%[0m , Δ1d:[94m -15.10/-16.69%[0m)

[EV Leveraged]
  TSLL      energy=     34.63 MUSD   (Δ15m:[94m-781.63/-95.76%[0m , Δ1d:[91m  +3.39/+10.84%[0m)

[DOW 3x Inv]
  SDOW      energy=     10.88 MUSD   (Δ15m:[91m  +9.25/+568.64%[0m , Δ1d:[91m  +2.36/+27.68%[0m)

[Tech 3x]
  TECL      energy=     27.30 MUSD   (Δ15m:[91m +19.64/+256.45%[0m , Δ1d:[91m  +1.56/ +6.07%[0m)

[S&P500 3x]
  UPRO      energy=     51.40 MUSD   (Δ15m:[91m +34.48/+203.80%[0m , Δ1d:[91m  +4.15/ +8.79%[0m)
  SPXL      energy=     56.87 MUSD   (Δ15m:[91m +38.52/+209.83%[0m , Δ1d:[91m  +4.12/ +7.81%[0m)
  SPXS      energy=     13.77 MUSD   (Δ15m:[91m  +7.50/+119.39%[0m , Δ1d:[94m -20.94/-60.33%[0m)

[Semiconductor 3x]
  SOXS      energy=     22.33 MUSD   (Δ15m:[91m  +4.95/+28.50%[0m , Δ1d:[94m  -8.64/-27.89%[0m)
  SOXL      energy=    257.56 MUSD   (Δ15m:[91m+106.48/+70.48%[0m , Δ1d:[94m -12.71/ -4.70%[0m)

[Unknown]
  FNGU      energy=     12.75 MUSD   (Δ15m:[91m  +7.26/+132.28%[0m , Δ1d:[91m  +1.99/+18.54%[0m)
  AMDL      energy=      3.54 MUSD   (Δ15m:[94m-114.69/-97.00%[0m , Δ1d:[91m  +0.43/+13.69%[0m)
  ARKK      energy=     47.17 MUSD   (Δ15m:[91m  +2.40/ +5.36%[0m , Δ1d:[91m  +0.07/ +0.16%[0m)

[Healthcare]
  LLY       energy=    187.63 MUSD   (Δ15m:[91m+106.73/+131.94%[0m , Δ1d:[94m -88.64/-32.08%[0m)

[Financial Services]
  PYPL      energy=     46.43 MUSD   (Δ15m:[91m +26.63/+134.43%[0m , Δ1d:[94m -18.85/-28.88%[0m)
  CRCL      energy=     56.22 MUSD   (Δ15m:[91m +24.50/+77.21%[0m , Δ1d:[94m -38.91/-40.90%[0m)
  JPM       energy=    236.94 MUSD   (Δ15m:[91m+138.24/+140.07%[0m , Δ1d:[94m -53.50/-18.42%[0m)

[Index ETF]
  QQQ       energy=   1772.68 MUSD   (Δ15m:[91m+1045.05/+143.62%[0m , Δ1d:[91m+433.25/+32.35%[0m)
  DIA       energy=    309.76 MUSD   (Δ15m:[91m+235.72/+318.37%[0m , Δ1d:[91m+109.69/+54.83%[0m)
  VTI       energy=    151.96 MUSD   (Δ15m:[91m +69.23/+83.69%[0m , Δ1d:[94m-151.43/-49.91%[0m)

[Consumer Cyclical]
  NKE       energy=     73.12 MUSD   (Δ15m:[91m +35.11/+92.34%[0m , Δ1d:[91m +21.02/+40.35%[0m)
  TSLA      energy=    968.46 MUSD   (Δ15m:[91m+163.92/+20.38%[0m , Δ1d:[94m -24.21/ -2.44%[0m)
  BABA      energy=    101.90 MUSD   (Δ15m:[91m +65.02/+176.29%[0m , Δ1d:[94m -37.99/-27.16%[0m)
