
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                    8209.681 MUSD
	   (Δ15m:[91m+6765.255/+468.37%[0m , Δ1d:[91m+7091.800/+634.40%[0m)
  Healthcare                    906.570 MUSD
	   (Δ15m:[91m+808.023/+819.93%[0m , Δ1d:[91m+853.409/+1605.32%[0m)
  Unknown                       664.780 MUSD
	   (Δ15m:[91m+541.003/+437.08%[0m , Δ1d:[91m+592.493/+819.64%[0m)
  ETC ETF                       633.123 MUSD
	   (Δ15m:[94m-220.462/-25.83%[0m , Δ1d:[91m+474.818/+299.94%[0m)
  Technology                   1631.085 MUSD
	   (Δ15m:[91m+508.213/+45.26%[0m , Δ1d:[91m+358.014/+28.12%[0m)
  S&P500 3x                     347.400 MUSD
	   (Δ15m:[91m+327.521/+1647.54%[0m , Δ1d:[91m+313.660/+929.63%[0m)
  Consumer Cyclical             644.902 MUSD
	   (Δ15m:[91m +65.352/+11.28%[0m , Δ1d:[91m+254.065/+65.01%[0m)
  Megacap Leveraged             217.553 MUSD
	   (Δ15m:[91m+207.293/+2020.37%[0m , Δ1d:[91m+204.555/+1573.67%[0m)
  Financial Services            384.453 MUSD
	   (Δ15m:[91m+320.429/+500.48%[0m , Δ1d:[91m+203.359/+112.29%[0m)
  Tech 3x                       115.650 MUSD
	   (Δ15m:[91m+115.235/+27793.93%[0m , Δ1d:[91m+113.654/+5693.69%[0m)
  NASDAQ 3x                     107.856 MUSD
	   (Δ15m:[91m +25.992/+31.75%[0m , Δ1d:[91m +42.097/+64.02%[0m)
  DOW 3x Inv                     27.216 MUSD
	   (Δ15m:[91m +26.474/+3567.20%[0m , Δ1d:[91m +24.639/+955.91%[0m)
  Communication Services        178.147 MUSD
	   (Δ15m:[94m -12.709/ -6.66%[0m , Δ1d:[91m +15.935/ +9.82%[0m)
  EV Leveraged                   15.624 MUSD
	   (Δ15m:[91m +10.127/+184.23%[0m , Δ1d:[91m  +6.746/+75.98%[0m)
  Bitcoin Proxy                  42.300 MUSD
	   (Δ15m:[94m -25.547/-37.65%[0m , Δ1d:[94m -11.090/-20.77%[0m)
  Semiconductor 3x               64.305 MUSD
	   (Δ15m:[94m -17.297/-21.20%[0m , Δ1d:[94m -15.901/-19.82%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=   6680.99 MUSD   (Δ15m:[91m+6327.44/+1789.72%[0m , Δ1d:[91m+6462.31/+2955.14%[0m)
  DIA       energy=    440.95 MUSD   (Δ15m:[91m+403.74/+1085.04%[0m , Δ1d:[91m+375.87/+577.59%[0m)
  VTI       energy=    308.50 MUSD   (Δ15m:[91m+282.40/+1082.07%[0m , Δ1d:[91m+212.23/+220.44%[0m)

[Healthcare]
  LLY       energy=    906.57 MUSD   (Δ15m:[91m+808.02/+819.93%[0m , Δ1d:[91m+853.41/+1605.32%[0m)

[Unknown]
  KORU      energy=    329.53 MUSD   (Δ15m:[91m+328.94/+55659.24%[0m , Δ1d:[91m+328.34/+27530.67%[0m)
  ARKK      energy=     71.25 MUSD   (Δ15m:[91m +66.35/+1353.14%[0m , Δ1d:[91m +64.59/+969.58%[0m)
  PLTU      energy=     52.13 MUSD   (Δ15m:[91m +49.05/+1595.98%[0m , Δ1d:[91m +51.55/+8931.51%[0m)

[ETC ETF]
  SMH       energy=    374.06 MUSD   (Δ15m:[94m-291.51/-43.80%[0m , Δ1d:[91m+350.37/+1479.42%[0m)
  XLK       energy=    134.09 MUSD   (Δ15m:[91m +90.46/+207.33%[0m , Δ1d:[91m +97.08/+262.29%[0m)
  XLF       energy=     47.66 MUSD   (Δ15m:[94m  -1.15/ -2.35%[0m , Δ1d:[91m +11.03/+30.12%[0m)

[Technology]
  TSM       energy=    308.08 MUSD   (Δ15m:[91m+179.48/+139.56%[0m , Δ1d:[91m+250.48/+434.84%[0m)
  AVGO      energy=    297.97 MUSD   (Δ15m:[91m+190.19/+176.47%[0m , Δ1d:[91m+128.80/+76.13%[0m)
  QCOM      energy=    137.89 MUSD   (Δ15m:[91m+126.97/+1163.12%[0m , Δ1d:[91m+109.70/+389.20%[0m)

[S&P500 3x]
  SPXL      energy=    207.91 MUSD   (Δ15m:[91m+201.93/+3379.28%[0m , Δ1d:[91m+195.00/+1510.97%[0m)
  UPRO      energy=    109.12 MUSD   (Δ15m:[91m+104.08/+2063.45%[0m , Δ1d:[91m+101.52/+1335.73%[0m)
  SPXS      energy=     30.37 MUSD   (Δ15m:[91m +21.51/+242.74%[0m , Δ1d:[91m +17.13/+129.46%[0m)

[Consumer Cyclical]
  BABA      energy=    157.94 MUSD   (Δ15m:[91m+131.15/+489.61%[0m , Δ1d:[91m+137.94/+689.80%[0m)
  TSLA      energy=    301.70 MUSD   (Δ15m:[94m-121.58/-28.72%[0m , Δ1d:[91m +61.94/+25.84%[0m)
  AMZN      energy=    129.02 MUSD   (Δ15m:[91m  +8.64/ +7.18%[0m , Δ1d:[91m +31.39/+32.15%[0m)

[Megacap Leveraged]
  GGLL      energy=     98.05 MUSD   (Δ15m:[91m +97.48/+16879.49%[0m , Δ1d:[91m +94.72/+2838.77%[0m)
  NVDL      energy=     82.60 MUSD   (Δ15m:[91m +74.15/+877.44%[0m , Δ1d:[91m +74.15/+877.13%[0m)
  MSFU      energy=     36.22 MUSD   (Δ15m:[91m +35.75/+7614.79%[0m , Δ1d:[91m +35.70/+6971.29%[0m)

[Financial Services]
  JPM       energy=    270.12 MUSD   (Δ15m:[91m+233.53/+638.21%[0m , Δ1d:[91m+109.00/+67.65%[0m)
  CRCL      energy=     65.41 MUSD   (Δ15m:[91m +49.40/+308.59%[0m , Δ1d:[91m +55.05/+531.26%[0m)
  PYPL      energy=     48.92 MUSD   (Δ15m:[91m +37.50/+328.26%[0m , Δ1d:[91m +39.31/+408.97%[0m)

[Tech 3x]
  TECL      energy=    115.65 MUSD   (Δ15m:[91m+115.24/+27793.93%[0m , Δ1d:[91m+113.65/+5693.69%[0m)

[NASDAQ 3x]
  SQQQ      energy=     56.60 MUSD   (Δ15m:[91m +19.13/+51.05%[0m , Δ1d:[91m +29.39/+108.01%[0m)
  TQQQ      energy=     51.25 MUSD   (Δ15m:[91m  +6.86/+15.46%[0m , Δ1d:[91m +12.71/+32.96%[0m)

[DOW 3x Inv]
  SDOW      energy=     27.22 MUSD   (Δ15m:[91m +26.47/+3567.20%[0m , Δ1d:[91m +24.64/+955.91%[0m)

[Communication Services]
  NFLX      energy=     76.07 MUSD   (Δ15m:[91m +24.11/+46.41%[0m , Δ1d:[91m +31.54/+70.81%[0m)
  META      energy=    102.08 MUSD   (Δ15m:[94m -36.82/-26.51%[0m , Δ1d:[94m -15.60/-13.26%[0m)

[EV Leveraged]
  TSLL      energy=     15.62 MUSD   (Δ15m:[91m +10.13/+184.23%[0m , Δ1d:[91m  +6.75/+75.98%[0m)

[Bitcoin Proxy]
  BITX      energy=     25.83 MUSD   (Δ15m:[91m +12.53/+94.26%[0m , Δ1d:[91m +20.54/+387.97%[0m)
  MSTZ      energy=     12.82 MUSD   (Δ15m:[91m  +6.45/+101.25%[0m , Δ1d:[91m +10.59/+474.99%[0m)
  MSTX      energy=      3.65 MUSD   (Δ15m:[94m -44.53/-92.43%[0m , Δ1d:[94m -42.22/-92.05%[0m)

[Semiconductor 3x]
  SOXS      energy=      1.59 MUSD   (Δ15m:[94m  -6.43/-80.14%[0m , Δ1d:[94m  -3.14/-66.37%[0m)
  SOXL      energy=     62.71 MUSD   (Δ15m:[94m -10.87/-14.77%[0m , Δ1d:[94m -12.76/-16.90%[0m)
