
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Healthcare                     56.301 MUSD
	   (Δ15m:[94m -21.145/-27.30%[0m , Δ1d:[94m  -6.962/-11.01%[0m)
  Tech 3x                         0.697 MUSD
	   (Δ15m:[94m  -2.223/-76.12%[0m , Δ1d:[94m -11.983/-94.50%[0m)
  DOW 3x Inv                      1.766 MUSD
	   (Δ15m:[94m -10.298/-85.36%[0m , Δ1d:[94m -14.948/-89.43%[0m)
  EV Leveraged                    4.865 MUSD
	   (Δ15m:[94m-476.744/-98.99%[0m , Δ1d:[94m -19.407/-79.96%[0m)
  Bitcoin Proxy                   7.290 MUSD
	   (Δ15m:[94m -52.762/-87.86%[0m , Δ1d:[94m -30.467/-80.69%[0m)
  Megacap Leveraged               7.390 MUSD
	   (Δ15m:[94m -22.225/-75.05%[0m , Δ1d:[94m -40.039/-84.42%[0m)
  S&P500 3x                      25.430 MUSD
	   (Δ15m:[94m -33.483/-56.83%[0m , Δ1d:[94m-106.671/-80.75%[0m)
  Unknown                        70.854 MUSD
	   (Δ15m:[94m-225.523/-76.09%[0m , Δ1d:[94m-167.820/-70.31%[0m)
  Semiconductor 3x               52.902 MUSD
	   (Δ15m:[94m-180.522/-77.34%[0m , Δ1d:[94m-245.824/-82.29%[0m)
  NASDAQ 3x                      72.824 MUSD
	   (Δ15m:[94m-2589.663/-97.26%[0m , Δ1d:[94m-273.430/-78.97%[0m)
  Financial Services             80.880 MUSD
	   (Δ15m:[94m-157.686/-66.10%[0m , Δ1d:[94m-306.807/-79.14%[0m)
  Communication Services         54.175 MUSD
	   (Δ15m:[94m-147.887/-73.19%[0m , Δ1d:[94m-485.322/-89.96%[0m)
  ETC ETF                       109.488 MUSD
	   (Δ15m:[94m-307.693/-73.76%[0m , Δ1d:[94m-635.950/-85.31%[0m)
  Consumer Cyclical             265.330 MUSD
	   (Δ15m:[94m-1150.380/-81.26%[0m , Δ1d:[94m-1223.032/-82.17%[0m)
  Technology                    509.766 MUSD
	   (Δ15m:[94m-1691.201/-76.84%[0m , Δ1d:[94m-2108.800/-80.53%[0m)
  Index ETF                     891.114 MUSD
	   (Δ15m:[94m-2824.724/-76.02%[0m , Δ1d:[94m-6638.346/-88.16%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Healthcare]
  LLY       energy=     56.30 MUSD   (Δ15m:[94m -21.14/-27.30%[0m , Δ1d:[94m  -6.96/-11.01%[0m)

[Tech 3x]
  TECL      energy=      0.70 MUSD   (Δ15m:[94m  -2.22/-76.12%[0m , Δ1d:[94m -11.98/-94.50%[0m)

[DOW 3x Inv]
  SDOW      energy=      1.77 MUSD   (Δ15m:[94m -10.30/-85.36%[0m , Δ1d:[94m -14.95/-89.43%[0m)

[EV Leveraged]
  TSLL      energy=      4.86 MUSD   (Δ15m:[94m-476.74/-98.99%[0m , Δ1d:[94m -19.41/-79.96%[0m)

[Bitcoin Proxy]
  MSTX      energy=      0.91 MUSD   (Δ15m:[94m -32.77/-97.30%[0m , Δ1d:[94m  -3.65/-80.01%[0m)
  MSTZ      energy=      3.73 MUSD   (Δ15m:[94m -14.82/-79.90%[0m , Δ1d:[94m -12.10/-76.44%[0m)
  BITX      energy=      2.65 MUSD   (Δ15m:[94m  -5.17/-66.12%[0m , Δ1d:[94m -14.73/-84.74%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.71 MUSD   (Δ15m:[94m  -2.02/-74.04%[0m , Δ1d:[94m  -1.55/-68.62%[0m)
  GGLL      energy=      0.31 MUSD   (Δ15m:[94m  -2.46/-88.84%[0m , Δ1d:[94m  -4.90/-94.07%[0m)

[S&P500 3x]
  SPXS      energy=      7.29 MUSD   (Δ15m:[94m -16.09/-68.81%[0m , Δ1d:[94m -14.23/-66.11%[0m)
  SPXL      energy=     15.38 MUSD   (Δ15m:[94m  -3.58/-18.88%[0m , Δ1d:[94m -33.95/-68.82%[0m)
  UPRO      energy=      2.75 MUSD   (Δ15m:[94m -13.81/-83.37%[0m , Δ1d:[94m -58.49/-95.50%[0m)

[Unknown]
  LABU      energy=      2.86 MUSD   (Δ15m:[91m  +0.19/ +6.95%[0m , Δ1d:[91m  +0.42/+17.26%[0m)
  LABD      energy=      1.30 MUSD   (Δ15m:[94m  -1.05/-44.63%[0m , Δ1d:[94m  -0.89/-40.75%[0m)
  AMDL      energy=      1.27 MUSD   (Δ15m:[94m-114.10/-98.90%[0m , Δ1d:[94m  -2.25/-63.99%[0m)

[Semiconductor 3x]
  SOXS      energy=      7.56 MUSD   (Δ15m:[94m -37.66/-83.28%[0m , Δ1d:[94m -61.66/-89.08%[0m)
  SOXL      energy=     45.34 MUSD   (Δ15m:[94m-142.86/-75.91%[0m , Δ1d:[94m-184.16/-80.24%[0m)

[NASDAQ 3x]
  SQQQ      energy=     27.01 MUSD   (Δ15m:[94m-1471.51/-98.20%[0m , Δ1d:[94m-122.43/-81.92%[0m)
  TQQQ      energy=     45.81 MUSD   (Δ15m:[94m-1118.15/-96.06%[0m , Δ1d:[94m-151.00/-76.72%[0m)

[Financial Services]
  CRCL      energy=      8.59 MUSD   (Δ15m:[94m -23.81/-73.49%[0m , Δ1d:[94m  -3.44/-28.59%[0m)
  PYPL      energy=      5.54 MUSD   (Δ15m:[94m -17.37/-75.82%[0m , Δ1d:[94m -16.40/-74.76%[0m)
  V         energy=     42.32 MUSD   (Δ15m:[94m -74.15/-63.67%[0m , Δ1d:[94m -35.62/-45.71%[0m)

[Communication Services]
  NFLX      energy=     19.19 MUSD   (Δ15m:[94m -60.43/-75.90%[0m , Δ1d:[94m-164.72/-89.57%[0m)
  META      energy=     34.99 MUSD   (Δ15m:[94m -87.46/-71.43%[0m , Δ1d:[94m-320.61/-90.16%[0m)

[ETC ETF]
  SMH       energy=     13.84 MUSD   (Δ15m:[94m -34.48/-71.35%[0m , Δ1d:[94m -55.08/-79.92%[0m)
  KWEB      energy=      3.74 MUSD   (Δ15m:[94m -11.75/-75.83%[0m , Δ1d:[94m -65.20/-94.57%[0m)
  XLE       energy=     18.49 MUSD   (Δ15m:[94m -60.53/-76.60%[0m , Δ1d:[94m -70.90/-79.32%[0m)

[Consumer Cyclical]
  NKE       energy=     10.21 MUSD   (Δ15m:[94m -14.87/-59.28%[0m , Δ1d:[94m -15.70/-60.59%[0m)
  BABA      energy=     18.56 MUSD   (Δ15m:[94m -92.62/-83.30%[0m , Δ1d:[94m-130.39/-87.54%[0m)
  AMZN      energy=     95.52 MUSD   (Δ15m:[94m-512.08/-84.28%[0m , Δ1d:[94m-489.58/-83.67%[0m)

[Technology]
  QUBT      energy=      0.66 MUSD   (Δ15m:[94m -10.45/-94.07%[0m , Δ1d:[94m  -1.79/-73.11%[0m)
  QCOM      energy=      8.85 MUSD   (Δ15m:[94m -19.94/-69.26%[0m , Δ1d:[94m -16.41/-64.96%[0m)
  INTC      energy=     27.54 MUSD   (Δ15m:[94m -57.84/-67.74%[0m , Δ1d:[94m -77.23/-73.71%[0m)

[Index ETF]
  VTI       energy=     28.38 MUSD   (Δ15m:[94m -88.56/-75.73%[0m , Δ1d:[94m-140.61/-83.20%[0m)
  DIA       energy=     38.92 MUSD   (Δ15m:[94m-100.82/-72.15%[0m , Δ1d:[94m-161.86/-80.62%[0m)
  IWM       energy=    172.22 MUSD   (Δ15m:[94m-470.44/-73.20%[0m , Δ1d:[94m-308.28/-64.16%[0m)
