
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Megacap Leveraged              79.536 MUSD
	   (Δ15m:[91m +69.440/+687.82%[0m , Δ1d:[91m +70.634/+793.43%[0m)
  Bitcoin Proxy                  64.443 MUSD
	   (Δ15m:[91m +55.031/+584.69%[0m , Δ1d:[91m +50.967/+378.19%[0m)
  DOW 3x Inv                      0.448 MUSD
	   (Δ15m:[94m  -0.626/-58.31%[0m , Δ1d:[94m  -2.416/-84.37%[0m)
  EV Leveraged                    2.195 MUSD
	   (Δ15m:[94m -11.619/-84.11%[0m , Δ1d:[94m  -5.535/-71.61%[0m)
  Tech 3x                         0.237 MUSD
	   (Δ15m:[94m  -1.734/-87.99%[0m , Δ1d:[94m  -8.548/-97.30%[0m)
  S&P500 3x                       7.304 MUSD
	   (Δ15m:[94m -10.738/-59.52%[0m , Δ1d:[94m -17.746/-70.84%[0m)
  Industrials                    20.226 MUSD
	   (Δ15m:[94m-116.777/-85.24%[0m , Δ1d:[94m -20.384/-50.19%[0m)
  Financial Services             38.242 MUSD
	   (Δ15m:[94m -85.174/-69.01%[0m , Δ1d:[94m -32.770/-46.15%[0m)
  Unknown                        31.792 MUSD
	   (Δ15m:[94m -36.374/-53.36%[0m , Δ1d:[94m -50.979/-61.59%[0m)
  Healthcare                     15.928 MUSD
	   (Δ15m:[94m -65.213/-80.37%[0m , Δ1d:[94m -59.149/-78.78%[0m)
  Semiconductor 3x               14.574 MUSD
	   (Δ15m:[94m -15.746/-51.93%[0m , Δ1d:[94m-112.249/-88.51%[0m)
  ETC ETF                        68.232 MUSD
	   (Δ15m:[94m-115.211/-62.80%[0m , Δ1d:[94m-113.782/-62.51%[0m)
  Communication Services         52.272 MUSD
	   (Δ15m:[94m-121.401/-69.90%[0m , Δ1d:[94m-150.797/-74.26%[0m)
  Consumer Cyclical             176.740 MUSD
	   (Δ15m:[94m-586.301/-76.84%[0m , Δ1d:[94m-478.784/-73.04%[0m)
  Technology                    305.349 MUSD
	   (Δ15m:[94m-681.760/-69.07%[0m , Δ1d:[94m-841.198/-73.37%[0m)
  Index ETF                     595.039 MUSD
	   (Δ15m:[94m-766.021/-56.28%[0m , Δ1d:[94m-1094.355/-64.78%[0m)
  NASDAQ 3x                      23.627 MUSD
	   (Δ15m:[94m -25.817/-52.21%[0m , Δ1d:[94m-1353.660/-98.28%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Megacap Leveraged]
  GGLL      energy=     77.16 MUSD   (Δ15m:[91m +76.25/+8325.13%[0m , Δ1d:[91m +75.81/+5599.88%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.02 MUSD   (Δ15m:[94m  -0.57/-97.38%[0m , Δ1d:[94m  -0.17/-91.60%[0m)

[Bitcoin Proxy]
  MSTX      energy=     62.31 MUSD   (Δ15m:[91m +59.42/+2052.33%[0m , Δ1d:[91m +55.33/+791.95%[0m)
  MSTZ      energy=      0.95 MUSD   (Δ15m:[94m  -2.99/-75.94%[0m , Δ1d:[94m  -0.66/-40.86%[0m)
  BITX      energy=      1.18 MUSD   (Δ15m:[94m  -1.39/-54.08%[0m , Δ1d:[94m  -3.70/-75.80%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.45 MUSD   (Δ15m:[94m  -0.63/-58.31%[0m , Δ1d:[94m  -2.42/-84.37%[0m)

[EV Leveraged]
  TSLL      energy=      2.19 MUSD   (Δ15m:[94m -11.62/-84.11%[0m , Δ1d:[94m  -5.54/-71.61%[0m)

[Tech 3x]
  TECL      energy=      0.24 MUSD   (Δ15m:[94m  -1.73/-87.99%[0m , Δ1d:[94m  -8.55/-97.30%[0m)

[S&P500 3x]
  SPXS      energy=      1.74 MUSD   (Δ15m:[94m  -2.03/-53.82%[0m , Δ1d:[94m  -0.90/-34.11%[0m)
  UPRO      energy=      3.73 MUSD   (Δ15m:[94m  -2.37/-38.83%[0m , Δ1d:[94m  -5.22/-58.32%[0m)
  SPXL      energy=      1.83 MUSD   (Δ15m:[94m  -6.34/-77.59%[0m , Δ1d:[94m -11.63/-86.39%[0m)

[Industrials]
  BA        energy=     20.23 MUSD   (Δ15m:[94m-116.78/-85.24%[0m , Δ1d:[94m -20.38/-50.19%[0m)

[Financial Services]
  CRCL      energy=      4.70 MUSD   (Δ15m:[94m -10.50/-69.07%[0m , Δ1d:[94m  -6.42/-57.73%[0m)
  PYPL      energy=      3.75 MUSD   (Δ15m:[94m  -8.04/-68.18%[0m , Δ1d:[94m -10.31/-73.31%[0m)
  JPM       energy=     29.79 MUSD   (Δ15m:[94m -66.63/-69.11%[0m , Δ1d:[94m -16.04/-35.00%[0m)

[Unknown]
  ARKK      energy=     22.45 MUSD   (Δ15m:[91m  +8.38/+59.54%[0m , Δ1d:[91m +15.20/+209.73%[0m)
  PLTU      energy=      0.03 MUSD   (Δ15m:[94m  -0.34/-92.60%[0m , Δ1d:[94m  -0.47/-94.55%[0m)
  FNGU      energy=      0.47 MUSD   (Δ15m:[94m  -0.60/-56.25%[0m , Δ1d:[94m  -0.63/-57.33%[0m)

[Healthcare]
  LLY       energy=     15.93 MUSD   (Δ15m:[94m -65.21/-80.37%[0m , Δ1d:[94m -59.15/-78.78%[0m)

[Semiconductor 3x]
  SOXS      energy=      1.61 MUSD   (Δ15m:[94m  -0.68/-29.64%[0m , Δ1d:[94m -20.98/-92.87%[0m)
  SOXL      energy=     12.96 MUSD   (Δ15m:[94m -15.07/-53.75%[0m , Δ1d:[94m -91.26/-87.56%[0m)

[ETC ETF]
  KWEB      energy=     15.71 MUSD   (Δ15m:[94m -60.66/-79.43%[0m , Δ1d:[91m  +5.25/+50.18%[0m)
  XLE       energy=     15.14 MUSD   (Δ15m:[94m  -7.54/-33.25%[0m , Δ1d:[94m -22.19/-59.44%[0m)
  XLF       energy=     18.03 MUSD   (Δ15m:[94m -15.84/-46.77%[0m , Δ1d:[94m -26.95/-59.92%[0m)

[Communication Services]
  META      energy=     34.77 MUSD   (Δ15m:[94m -92.50/-72.68%[0m , Δ1d:[94m -69.64/-66.70%[0m)
  NFLX      energy=     17.50 MUSD   (Δ15m:[94m -28.90/-62.28%[0m , Δ1d:[94m -81.16/-82.26%[0m)

[Consumer Cyclical]
  BABA      energy=     20.45 MUSD   (Δ15m:[94m -54.03/-72.55%[0m , Δ1d:[94m -20.47/-50.03%[0m)
  AMZN      energy=     30.48 MUSD   (Δ15m:[94m -95.26/-75.76%[0m , Δ1d:[94m-105.15/-77.53%[0m)
  TSLA      energy=    125.82 MUSD   (Δ15m:[94m-437.01/-77.65%[0m , Δ1d:[94m-353.16/-73.73%[0m)

[Technology]
  QUBT      energy=      0.94 MUSD   (Δ15m:[94m  -1.23/-56.89%[0m , Δ1d:[94m  -2.09/-69.04%[0m)
  QCOM      energy=     13.35 MUSD   (Δ15m:[94m -16.93/-55.90%[0m , Δ1d:[94m -13.68/-50.60%[0m)
  MSFT      energy=     33.81 MUSD   (Δ15m:[94m -73.95/-68.63%[0m , Δ1d:[94m -57.24/-62.87%[0m)

[Index ETF]
  DIA       energy=     17.15 MUSD   (Δ15m:[94m -34.26/-66.64%[0m , Δ1d:[94m -28.91/-62.76%[0m)
  VTI       energy=     15.89 MUSD   (Δ15m:[94m -33.26/-67.67%[0m , Δ1d:[94m -77.12/-82.92%[0m)
  IWM       energy=     35.86 MUSD   (Δ15m:[94m -59.33/-62.33%[0m , Δ1d:[94m-229.28/-86.48%[0m)

[NASDAQ 3x]
  SQQQ      energy=      5.64 MUSD   (Δ15m:[94m  -5.67/-50.14%[0m , Δ1d:[94m -16.78/-74.84%[0m)
  TQQQ      energy=     17.99 MUSD   (Δ15m:[94m -20.15/-52.83%[0m , Δ1d:[94m-1336.89/-98.67%[0m)
