
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Communication Services       3133.303 MUSD
	   (Δ15m:[91m+2777.604/+780.88%[0m , Δ1d:[91m+2514.542/+406.38%[0m)
  Consumer Cyclical            3795.104 MUSD
	   (Δ15m:[91m+3048.247/+408.14%[0m , Δ1d:[91m+2198.649/+137.72%[0m)
  ETC ETF                      2118.496 MUSD
	   (Δ15m:[91m+1749.241/+473.72%[0m , Δ1d:[91m+1147.565/+118.19%[0m)
  Technology                   4017.195 MUSD
	   (Δ15m:[91m+2316.633/+136.23%[0m , Δ1d:[91m+874.874/+27.84%[0m)
  Index ETF                    8281.342 MUSD
	   (Δ15m:[91m+5541.023/+202.20%[0m , Δ1d:[91m+813.596/+10.89%[0m)
  Unknown                       231.321 MUSD
	   (Δ15m:[91m+148.367/+178.85%[0m , Δ1d:[91m +85.230/+58.34%[0m)
  S&P500 3x                     134.611 MUSD
	   (Δ15m:[91m+100.761/+297.66%[0m , Δ1d:[91m +45.905/+51.75%[0m)
  NASDAQ 3x                     245.335 MUSD
	   (Δ15m:[94m-1170.669/-82.67%[0m , Δ1d:[91m +28.559/+13.17%[0m)
  Tech 3x                        25.737 MUSD
	   (Δ15m:[91m +22.181/+623.79%[0m , Δ1d:[91m +16.639/+182.91%[0m)
  EV Leveraged                   31.323 MUSD
	   (Δ15m:[91m +17.178/+121.45%[0m , Δ1d:[91m  +9.842/+45.82%[0m)
  Financial Services            451.152 MUSD
	   (Δ15m:[91m+292.164/+183.76%[0m , Δ1d:[91m  +7.356/ +1.66%[0m)
  DOW 3x Inv                      8.554 MUSD
	   (Δ15m:[91m  +6.750/+374.33%[0m , Δ1d:[91m  +3.672/+75.21%[0m)
  Bitcoin Proxy                  18.124 MUSD
	   (Δ15m:[94m -70.981/-79.66%[0m , Δ1d:[94m  -1.464/ -7.48%[0m)
  Healthcare                    276.261 MUSD
	   (Δ15m:[91m+176.675/+177.41%[0m , Δ1d:[94m-114.342/-29.27%[0m)
  Megacap Leveraged              57.780 MUSD
	   (Δ15m:[91m +44.165/+324.36%[0m , Δ1d:[94m-194.585/-77.10%[0m)
  Semiconductor 3x              301.414 MUSD
	   (Δ15m:[91m+129.822/+75.66%[0m , Δ1d:[94m-200.414/-39.94%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Communication Services]
  META      energy=   2943.67 MUSD   (Δ15m:[91m+2662.11/+945.50%[0m , Δ1d:[91m+2539.85/+628.95%[0m)
  NFLX      energy=    189.64 MUSD   (Δ15m:[91m+115.49/+155.77%[0m , Δ1d:[94m -25.30/-11.77%[0m)

[Consumer Cyclical]
  AMZN      energy=   2610.44 MUSD   (Δ15m:[91m+2458.78/+1621.26%[0m , Δ1d:[91m+2144.47/+460.22%[0m)
  TSLA      energy=    992.67 MUSD   (Δ15m:[91m+474.63/+91.62%[0m , Δ1d:[91m +58.26/ +6.23%[0m)
  BABA      energy=    139.90 MUSD   (Δ15m:[91m +89.31/+176.56%[0m , Δ1d:[91m +33.79/+31.84%[0m)

[ETC ETF]
  SMH       energy=   1239.87 MUSD   (Δ15m:[91m+1169.68/+1666.51%[0m , Δ1d:[91m+1032.96/+499.24%[0m)
  XLF       energy=    350.03 MUSD   (Δ15m:[91m+247.51/+241.42%[0m , Δ1d:[91m+117.65/+50.63%[0m)
  XLE       energy=    226.81 MUSD   (Δ15m:[91m+141.14/+164.74%[0m , Δ1d:[91m +31.06/+15.87%[0m)

[Technology]
  MSFT      energy=   1141.43 MUSD   (Δ15m:[91m+775.46/+211.89%[0m , Δ1d:[91m+473.79/+70.96%[0m)
  NVDA      energy=   1135.77 MUSD   (Δ15m:[91m+585.89/+106.55%[0m , Δ1d:[91m+228.93/+25.24%[0m)
  AAPL      energy=    575.79 MUSD   (Δ15m:[91m+358.51/+165.00%[0m , Δ1d:[91m+104.63/+22.21%[0m)

[Index ETF]
  SPY       energy=   5792.20 MUSD   (Δ15m:[91m+4143.14/+251.24%[0m , Δ1d:[91m+860.78/+17.45%[0m)
  IWM       energy=    797.87 MUSD   (Δ15m:[91m+380.25/+91.05%[0m , Δ1d:[91m+259.06/+48.08%[0m)
  DIA       energy=    200.17 MUSD   (Δ15m:[91m+145.38/+265.35%[0m , Δ1d:[94m  -8.77/ -4.20%[0m)

[Unknown]
  UVXY      energy=     48.41 MUSD   (Δ15m:[91m +41.74/+625.87%[0m , Δ1d:[91m +27.41/+130.56%[0m)
  ARKK      energy=     47.10 MUSD   (Δ15m:[91m +29.61/+169.28%[0m , Δ1d:[91m +25.46/+117.62%[0m)
  TNA       energy=     41.25 MUSD   (Δ15m:[91m +27.88/+208.40%[0m , Δ1d:[91m +19.19/+87.01%[0m)

[S&P500 3x]
  UPRO      energy=     47.24 MUSD   (Δ15m:[91m +35.18/+291.69%[0m , Δ1d:[91m +21.16/+81.13%[0m)
  SPXS      energy=     34.74 MUSD   (Δ15m:[91m +26.29/+311.06%[0m , Δ1d:[91m +17.67/+103.50%[0m)
  SPXL      energy=     52.63 MUSD   (Δ15m:[91m +39.29/+294.58%[0m , Δ1d:[91m  +7.08/+15.54%[0m)

[NASDAQ 3x]
  TQQQ      energy=    154.84 MUSD   (Δ15m:[94m-1229.99/-88.82%[0m , Δ1d:[91m +52.40/+51.15%[0m)
  SQQQ      energy=     90.49 MUSD   (Δ15m:[91m +59.32/+190.28%[0m , Δ1d:[94m -23.84/-20.85%[0m)

[Tech 3x]
  TECL      energy=     25.74 MUSD   (Δ15m:[91m +22.18/+623.79%[0m , Δ1d:[91m +16.64/+182.91%[0m)

[EV Leveraged]
  TSLL      energy=     31.32 MUSD   (Δ15m:[91m +17.18/+121.45%[0m , Δ1d:[91m  +9.84/+45.82%[0m)

[Financial Services]
  CRCL      energy=     95.43 MUSD   (Δ15m:[91m +62.03/+185.71%[0m , Δ1d:[91m +19.74/+26.07%[0m)
  PYPL      energy=     65.28 MUSD   (Δ15m:[91m +46.47/+247.01%[0m , Δ1d:[91m +14.15/+27.67%[0m)
  JPM       energy=    290.44 MUSD   (Δ15m:[91m+183.66/+172.01%[0m , Δ1d:[94m -26.53/ -8.37%[0m)

[DOW 3x Inv]
  SDOW      energy=      8.55 MUSD   (Δ15m:[91m  +6.75/+374.33%[0m , Δ1d:[91m  +3.67/+75.21%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      7.44 MUSD   (Δ15m:[91m  +4.46/+149.98%[0m , Δ1d:[91m  +2.31/+45.02%[0m)
  MSTX      energy=      3.92 MUSD   (Δ15m:[94m -76.94/-95.15%[0m , Δ1d:[94m  -0.34/ -7.95%[0m)
  BITX      energy=      6.77 MUSD   (Δ15m:[91m  +1.49/+28.34%[0m , Δ1d:[94m  -3.44/-33.68%[0m)

[Healthcare]
  LLY       energy=    276.26 MUSD   (Δ15m:[91m+176.67/+177.41%[0m , Δ1d:[94m-114.34/-29.27%[0m)

[Megacap Leveraged]
  AMZU      energy=     26.95 MUSD   (Δ15m:[91m +26.20/+3494.49%[0m , Δ1d:[91m +24.92/+1228.87%[0m)
  MSFU      energy=      7.27 MUSD   (Δ15m:[91m  +5.28/+264.95%[0m , Δ1d:[91m  +5.98/+464.88%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[Semiconductor 3x]
  SOXS      energy=     30.97 MUSD   (Δ15m:[91m +15.04/+94.45%[0m , Δ1d:[94m  -6.21/-16.69%[0m)
  SOXL      energy=    270.44 MUSD   (Δ15m:[91m+114.78/+73.73%[0m , Δ1d:[94m-194.21/-41.80%[0m)
