
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Unknown                       161.619 MUSD
	   (Δ15m:[91m +99.351/+159.56%[0m , Δ1d:[91m +98.329/+155.36%[0m)
  Megacap Leveraged              40.831 MUSD
	   (Δ15m:[91m +20.246/+98.36%[0m , Δ1d:[91m +18.054/+79.26%[0m)
  DOW 3x Inv                      0.195 MUSD
	   (Δ15m:[94m  -0.610/-75.73%[0m , Δ1d:[94m  -0.360/-64.79%[0m)
  Tech 3x                         0.204 MUSD
	   (Δ15m:[94m  -0.679/-76.90%[0m , Δ1d:[94m  -1.886/-90.24%[0m)
  Bitcoin Proxy                   2.862 MUSD
	   (Δ15m:[94m -24.615/-89.59%[0m , Δ1d:[94m  -7.057/-71.15%[0m)
  S&P500 3x                       5.064 MUSD
	   (Δ15m:[94m -22.086/-81.35%[0m , Δ1d:[94m -22.447/-81.59%[0m)
  Healthcare                     11.374 MUSD
	   (Δ15m:[94m -38.412/-77.15%[0m , Δ1d:[94m -25.545/-69.19%[0m)
  EV Leveraged                    3.094 MUSD
	   (Δ15m:[94m -17.183/-84.74%[0m , Δ1d:[94m -25.837/-89.30%[0m)
  Semiconductor 3x               31.130 MUSD
	   (Δ15m:[94m-120.815/-79.51%[0m , Δ1d:[94m -36.766/-54.15%[0m)
  Financial Services             17.820 MUSD
	   (Δ15m:[94m -47.131/-72.56%[0m , Δ1d:[94m -36.770/-67.36%[0m)
  NASDAQ 3x                      31.524 MUSD
	   (Δ15m:[94m -96.892/-75.45%[0m , Δ1d:[94m -42.718/-57.54%[0m)
  ETC ETF                        41.991 MUSD
	   (Δ15m:[94m-110.874/-72.53%[0m , Δ1d:[94m-105.187/-71.47%[0m)
  Communication Services         32.201 MUSD
	   (Δ15m:[94m-110.748/-77.47%[0m , Δ1d:[94m-119.024/-78.71%[0m)
  Consumer Cyclical             212.728 MUSD
	   (Δ15m:[94m-778.080/-78.53%[0m , Δ1d:[94m-748.154/-77.86%[0m)
  Technology                    244.094 MUSD
	   (Δ15m:[94m-882.944/-78.34%[0m , Δ1d:[94m-788.541/-76.36%[0m)
  Index ETF                     468.290 MUSD
	   (Δ15m:[94m-1502.957/-76.24%[0m , Δ1d:[94m-1082.607/-69.81%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Unknown]
  LABU      energy=    148.60 MUSD   (Δ15m:[91m+146.55/+7159.99%[0m , Δ1d:[91m+145.33/+4452.16%[0m)
  VIXI      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMDL      energy=      0.15 MUSD   (Δ15m:[94m  -1.50/-90.85%[0m , Δ1d:[94m  -0.63/-80.54%[0m)

[Megacap Leveraged]
  MSFU      energy=     37.91 MUSD   (Δ15m:[91m +37.78/+29496.65%[0m , Δ1d:[91m +37.16/+4964.66%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      0.10 MUSD   (Δ15m:[94m  -0.36/-78.50%[0m , Δ1d:[94m  -0.55/-84.57%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.20 MUSD   (Δ15m:[94m  -0.61/-75.73%[0m , Δ1d:[94m  -0.36/-64.79%[0m)

[Tech 3x]
  TECL      energy=      0.20 MUSD   (Δ15m:[94m  -0.68/-76.90%[0m , Δ1d:[94m  -1.89/-90.24%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      1.49 MUSD   (Δ15m:[94m  -0.64/-29.95%[0m , Δ1d:[94m  -0.18/-10.91%[0m)
  MSTX      energy=      0.86 MUSD   (Δ15m:[94m -22.05/-96.23%[0m , Δ1d:[94m  -0.79/-47.76%[0m)
  BITX      energy=      0.51 MUSD   (Δ15m:[94m  -1.93/-78.98%[0m , Δ1d:[94m  -6.09/-92.23%[0m)

[S&P500 3x]
  SPXS      energy=      2.00 MUSD   (Δ15m:[94m  -2.19/-52.27%[0m , Δ1d:[94m  -0.12/ -5.56%[0m)
  UPRO      energy=      2.00 MUSD   (Δ15m:[94m -10.96/-84.57%[0m , Δ1d:[94m  -4.23/-67.88%[0m)
  SPXL      energy=      1.07 MUSD   (Δ15m:[94m  -8.94/-89.33%[0m , Δ1d:[94m -18.10/-94.43%[0m)

[Healthcare]
  LLY       energy=     11.37 MUSD   (Δ15m:[94m -38.41/-77.15%[0m , Δ1d:[94m -25.54/-69.19%[0m)

[EV Leveraged]
  TSLL      energy=      3.09 MUSD   (Δ15m:[94m -17.18/-84.74%[0m , Δ1d:[94m -25.84/-89.30%[0m)

[Semiconductor 3x]
  SOXS      energy=      5.90 MUSD   (Δ15m:[94m -43.31/-88.01%[0m , Δ1d:[94m  -6.07/-50.71%[0m)
  SOXL      energy=     25.23 MUSD   (Δ15m:[94m -77.50/-75.44%[0m , Δ1d:[94m -30.70/-54.89%[0m)

[Financial Services]
  PYPL      energy=      4.04 MUSD   (Δ15m:[94m -12.14/-75.02%[0m , Δ1d:[94m  -7.12/-63.79%[0m)
  CRCL      energy=      2.59 MUSD   (Δ15m:[94m -12.21/-82.51%[0m , Δ1d:[94m  -9.49/-78.56%[0m)
  JPM       energy=     11.19 MUSD   (Δ15m:[94m -22.78/-67.06%[0m , Δ1d:[94m -20.16/-64.31%[0m)

[NASDAQ 3x]
  SQQQ      energy=      6.43 MUSD   (Δ15m:[94m -30.49/-82.58%[0m , Δ1d:[94m -13.95/-68.44%[0m)
  TQQQ      energy=     25.09 MUSD   (Δ15m:[94m -66.40/-72.58%[0m , Δ1d:[94m -28.77/-53.41%[0m)

[ETC ETF]
  KWEB      energy=      2.57 MUSD   (Δ15m:[94m  -7.33/-74.08%[0m , Δ1d:[94m  -6.31/-71.11%[0m)
  XLK       energy=      8.96 MUSD   (Δ15m:[94m -13.41/-59.95%[0m , Δ1d:[94m -17.97/-66.73%[0m)
  SMH       energy=      7.31 MUSD   (Δ15m:[94m -40.24/-84.62%[0m , Δ1d:[94m -24.24/-76.82%[0m)

[Communication Services]
  NFLX      energy=     12.55 MUSD   (Δ15m:[94m -42.71/-77.29%[0m , Δ1d:[94m -39.36/-75.82%[0m)
  META      energy=     19.65 MUSD   (Δ15m:[94m -68.04/-77.59%[0m , Δ1d:[94m -79.67/-80.21%[0m)

[Consumer Cyclical]
  BABA      energy=     17.57 MUSD   (Δ15m:[94m -30.68/-63.59%[0m , Δ1d:[94m -13.54/-43.52%[0m)
  AMZN      energy=     17.39 MUSD   (Δ15m:[94m -62.84/-78.33%[0m , Δ1d:[94m -58.61/-77.12%[0m)
  TSLA      energy=    177.77 MUSD   (Δ15m:[94m-684.56/-79.38%[0m , Δ1d:[94m-676.01/-79.18%[0m)

[Technology]
  QUBT      energy=      0.57 MUSD   (Δ15m:[94m  -2.01/-77.93%[0m , Δ1d:[94m  -2.96/-83.86%[0m)
  QCOM      energy=      2.66 MUSD   (Δ15m:[94m -10.09/-79.13%[0m , Δ1d:[94m  -3.93/-59.65%[0m)
  TSM       energy=     10.74 MUSD   (Δ15m:[94m -59.20/-84.64%[0m , Δ1d:[94m -39.18/-78.48%[0m)

[Index ETF]
  DIA       energy=     14.89 MUSD   (Δ15m:[94m -31.42/-67.84%[0m , Δ1d:[94m -11.19/-42.90%[0m)
  IWM       energy=     92.56 MUSD   (Δ15m:[94m -63.54/-40.70%[0m , Δ1d:[94m -37.84/-29.02%[0m)
  VTI       energy=     15.12 MUSD   (Δ15m:[94m -52.00/-77.47%[0m , Δ1d:[94m-113.59/-88.25%[0m)
