
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  EV Leveraged                  462.950 MUSD
	   (Δ15m:[91m+445.347/+2529.95%[0m , Δ1d:[91m+454.038/+5094.75%[0m)
  Index ETF                    1972.837 MUSD
	   (Δ15m:[94m-715.437/-26.61%[0m , Δ1d:[91m+155.359/ +8.55%[0m)
  Unknown                       146.283 MUSD
	   (Δ15m:[91m +23.762/+19.39%[0m , Δ1d:[91m +71.609/+95.90%[0m)
  Semiconductor 3x              164.691 MUSD
	   (Δ15m:[94m -63.195/-27.73%[0m , Δ1d:[91m +46.863/+39.77%[0m)
  Consumer Cyclical             779.218 MUSD
	   (Δ15m:[94m-377.573/-32.64%[0m , Δ1d:[91m +15.517/ +2.03%[0m)
  Communication Services        163.981 MUSD
	   (Δ15m:[94m-421.784/-72.01%[0m , Δ1d:[91m +15.118/+10.16%[0m)
  Megacap Leveraged              17.496 MUSD
	   (Δ15m:[94m  -9.940/-36.23%[0m , Δ1d:[91m  +6.504/+59.17%[0m)
  Bitcoin Proxy                  21.306 MUSD
	   (Δ15m:[94m -28.348/-57.09%[0m , Δ1d:[91m  +5.982/+39.04%[0m)
  Tech 3x                         1.163 MUSD
	   (Δ15m:[94m  -3.618/-75.67%[0m , Δ1d:[94m  -1.433/-55.20%[0m)
  S&P500 3x                      19.913 MUSD
	   (Δ15m:[94m -10.218/-33.91%[0m , Δ1d:[94m  -3.949/-16.55%[0m)
  DOW 3x Inv                      3.530 MUSD
	   (Δ15m:[94m  -1.904/-35.04%[0m , Δ1d:[94m  -8.136/-69.74%[0m)
  Technology                   1145.047 MUSD
	   (Δ15m:[94m-663.892/-36.70%[0m , Δ1d:[94m -16.362/ -1.41%[0m)
  NASDAQ 3x                     106.005 MUSD
	   (Δ15m:[94m-1046.275/-90.80%[0m , Δ1d:[94m -21.761/-17.03%[0m)
  Healthcare                     42.020 MUSD
	   (Δ15m:[91m  +0.614/ +1.48%[0m , Δ1d:[94m -43.281/-50.74%[0m)
  Financial Services            124.941 MUSD
	   (Δ15m:[94m-118.651/-48.71%[0m , Δ1d:[94m -48.243/-27.86%[0m)
  ETC ETF                       365.643 MUSD
	   (Δ15m:[91m +26.601/ +7.85%[0m , Δ1d:[94m -52.228/-12.50%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[EV Leveraged]
  TSLL      energy=    462.95 MUSD   (Δ15m:[91m+445.35/+2529.95%[0m , Δ1d:[91m+454.04/+5094.75%[0m)

[Index ETF]
  SPY       energy=   1240.61 MUSD   (Δ15m:[94m-227.24/-15.48%[0m , Δ1d:[91m+384.66/+44.94%[0m)
  IWM       energy=    206.11 MUSD   (Δ15m:[94m-218.02/-51.40%[0m , Δ1d:[94m  -9.77/ -4.53%[0m)
  DIA       energy=     72.36 MUSD   (Δ15m:[94m -31.94/-30.62%[0m , Δ1d:[94m -36.43/-33.49%[0m)

[Unknown]
  AMDL      energy=     45.21 MUSD   (Δ15m:[91m +42.89/+1849.78%[0m , Δ1d:[91m +43.88/+3307.74%[0m)
  TZA       energy=     32.77 MUSD   (Δ15m:[94m  -0.09/ -0.26%[0m , Δ1d:[91m +13.94/+74.01%[0m)
  ARKK      energy=     24.26 MUSD   (Δ15m:[91m  +6.74/+38.46%[0m , Δ1d:[91m +12.17/+100.75%[0m)

[Semiconductor 3x]
  SOXS      energy=     57.71 MUSD   (Δ15m:[91m +10.99/+23.52%[0m , Δ1d:[91m +29.89/+107.44%[0m)
  SOXL      energy=    106.98 MUSD   (Δ15m:[94m -74.18/-40.95%[0m , Δ1d:[91m +16.97/+18.86%[0m)

[Consumer Cyclical]
  AMZN      energy=    331.70 MUSD   (Δ15m:[94m -50.88/-13.30%[0m , Δ1d:[91m+105.02/+46.33%[0m)
  NKE       energy=     27.97 MUSD   (Δ15m:[94m -10.95/-28.14%[0m , Δ1d:[91m  +5.02/+21.86%[0m)
  BABA      energy=     19.42 MUSD   (Δ15m:[94m -21.91/-53.01%[0m , Δ1d:[94m  -9.24/-32.25%[0m)

[Communication Services]
  NFLX      energy=     84.90 MUSD   (Δ15m:[94m-359.53/-80.90%[0m , Δ1d:[91m +36.12/+74.03%[0m)
  META      energy=     79.08 MUSD   (Δ15m:[94m -62.25/-44.05%[0m , Δ1d:[94m -21.00/-20.98%[0m)

[Megacap Leveraged]
  NVDL      energy=     10.00 MUSD   (Δ15m:[94m  -7.01/-41.23%[0m , Δ1d:[91m  +3.12/+45.33%[0m)
  MSFU      energy=      2.09 MUSD   (Δ15m:[94m  -0.38/-15.31%[0m , Δ1d:[91m  +1.34/+180.76%[0m)
  AMZU      energy=      3.38 MUSD   (Δ15m:[94m  -2.27/-40.14%[0m , Δ1d:[91m  +1.22/+56.37%[0m)

[Bitcoin Proxy]
  MSTZ      energy=     10.89 MUSD   (Δ15m:[91m  +4.58/+72.54%[0m , Δ1d:[91m  +6.54/+150.29%[0m)
  BITX      energy=      5.90 MUSD   (Δ15m:[94m  -2.71/-31.50%[0m , Δ1d:[94m  -0.12/ -2.04%[0m)
  MSTX      energy=      4.52 MUSD   (Δ15m:[94m -30.21/-86.98%[0m , Δ1d:[94m  -0.43/ -8.72%[0m)

[Tech 3x]
  TECL      energy=      1.16 MUSD   (Δ15m:[94m  -3.62/-75.67%[0m , Δ1d:[94m  -1.43/-55.20%[0m)

[S&P500 3x]
  SPXL      energy=      7.57 MUSD   (Δ15m:[94m  -4.39/-36.71%[0m , Δ1d:[94m  -0.28/ -3.62%[0m)
  SPXS      energy=      5.68 MUSD   (Δ15m:[94m  -1.61/-22.05%[0m , Δ1d:[94m  -1.17/-17.11%[0m)
  UPRO      energy=      6.66 MUSD   (Δ15m:[94m  -4.22/-38.78%[0m , Δ1d:[94m  -2.49/-27.22%[0m)

[DOW 3x Inv]
  SDOW      energy=      3.53 MUSD   (Δ15m:[94m  -1.90/-35.04%[0m , Δ1d:[94m  -8.14/-69.74%[0m)

[Technology]
  MSFT      energy=    245.75 MUSD   (Δ15m:[94m-144.31/-37.00%[0m , Δ1d:[91m +80.64/+48.84%[0m)
  TSM       energy=    182.88 MUSD   (Δ15m:[94m -14.72/ -7.45%[0m , Δ1d:[91m +61.96/+51.23%[0m)
  QUBT      energy=      1.28 MUSD   (Δ15m:[94m  -3.62/-73.82%[0m , Δ1d:[91m  +0.10/ +8.68%[0m)

[NASDAQ 3x]
  SQQQ      energy=     40.28 MUSD   (Δ15m:[94m-1009.27/-96.16%[0m , Δ1d:[94m  -6.06/-13.08%[0m)
  TQQQ      energy=     65.72 MUSD   (Δ15m:[94m -37.00/-36.02%[0m , Δ1d:[94m -15.70/-19.28%[0m)

[Healthcare]
  LLY       energy=     42.02 MUSD   (Δ15m:[91m  +0.61/ +1.48%[0m , Δ1d:[94m -43.28/-50.74%[0m)

[Financial Services]
  PYPL      energy=     15.69 MUSD   (Δ15m:[94m -90.74/-85.26%[0m , Δ1d:[91m  +1.43/+10.04%[0m)
  CRCL      energy=     13.25 MUSD   (Δ15m:[91m  +6.36/+92.33%[0m , Δ1d:[91m  +0.17/ +1.29%[0m)
  V         energy=     52.42 MUSD   (Δ15m:[94m  -5.47/ -9.46%[0m , Δ1d:[94m  -3.27/ -5.87%[0m)

[ETC ETF]
  XLE       energy=    171.75 MUSD   (Δ15m:[91m +65.69/+61.94%[0m , Δ1d:[91m+110.64/+181.08%[0m)
  KWEB      energy=     33.27 MUSD   (Δ15m:[91m  +9.59/+40.53%[0m , Δ1d:[91m +24.00/+258.87%[0m)
  SMH       energy=     35.51 MUSD   (Δ15m:[91m  +5.12/+16.87%[0m , Δ1d:[91m +16.07/+82.72%[0m)
