
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Tech 3x                         8.955 MUSD
	   (Δ15m:[91m  +6.115/+215.31%[0m , Δ1d:[94m -11.754/-56.76%[0m)
  DOW 3x Inv                      4.208 MUSD
	   (Δ15m:[91m  +3.176/+307.95%[0m , Δ1d:[94m -13.737/-76.55%[0m)
  Bitcoin Proxy                  19.723 MUSD
	   (Δ15m:[91m  +7.812/+65.59%[0m , Δ1d:[94m -25.810/-56.68%[0m)
  S&P500 3x                      78.589 MUSD
	   (Δ15m:[91m +50.055/+175.42%[0m , Δ1d:[94m -65.869/-45.60%[0m)
  Unknown                       213.837 MUSD
	   (Δ15m:[91m+148.925/+229.43%[0m , Δ1d:[94m -87.378/-29.01%[0m)
  Healthcare                    216.110 MUSD
	   (Δ15m:[91m+157.449/+268.40%[0m , Δ1d:[94m -87.795/-28.89%[0m)
  Semiconductor 3x              284.878 MUSD
	   (Δ15m:[91m+196.067/+220.77%[0m , Δ1d:[94m-239.976/-45.72%[0m)
  Financial Services            320.308 MUSD
	   (Δ15m:[94m -23.986/ -6.97%[0m , Δ1d:[94m-244.860/-43.33%[0m)
  NASDAQ 3x                     157.978 MUSD
	   (Δ15m:[91m+105.002/+198.21%[0m , Δ1d:[94m-262.856/-62.46%[0m)
  Megacap Leveraged              23.919 MUSD
	   (Δ15m:[91m +14.093/+143.42%[0m , Δ1d:[94m-365.726/-93.86%[0m)
  EV Leveraged                   38.447 MUSD
	   (Δ15m:[91m +14.324/+59.38%[0m , Δ1d:[94m-622.619/-94.18%[0m)
  Consumer Cyclical            1753.541 MUSD
	   (Δ15m:[91m+632.400/+56.41%[0m , Δ1d:[94m-1014.333/-36.65%[0m)
  Communication Services        564.380 MUSD
	   (Δ15m:[91m+345.372/+157.70%[0m , Δ1d:[94m-1104.460/-66.18%[0m)
  ETC ETF                       727.647 MUSD
	   (Δ15m:[91m+485.177/+200.10%[0m , Δ1d:[94m-1177.951/-61.82%[0m)
  Technology                   2828.218 MUSD
	   (Δ15m:[91m+1743.706/+160.78%[0m , Δ1d:[94m-6446.080/-69.50%[0m)
  Index ETF                    7387.944 MUSD
	   (Δ15m:[91m+4244.584/+135.03%[0m , Δ1d:[94m-7684.491/-50.98%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Tech 3x]
  TECL      energy=      8.95 MUSD   (Δ15m:[91m  +6.11/+215.31%[0m , Δ1d:[94m -11.75/-56.76%[0m)

[DOW 3x Inv]
  SDOW      energy=      4.21 MUSD   (Δ15m:[91m  +3.18/+307.95%[0m , Δ1d:[94m -13.74/-76.55%[0m)

[Bitcoin Proxy]
  MSTX      energy=      2.18 MUSD   (Δ15m:[91m  +0.76/+53.80%[0m , Δ1d:[94m  -2.26/-50.86%[0m)
  MSTZ      energy=      4.15 MUSD   (Δ15m:[91m  +2.33/+127.77%[0m , Δ1d:[94m  -6.54/-61.17%[0m)
  BITX      energy=     13.39 MUSD   (Δ15m:[91m  +4.72/+54.44%[0m , Δ1d:[94m -17.01/-55.96%[0m)

[S&P500 3x]
  UPRO      energy=     32.38 MUSD   (Δ15m:[91m +28.44/+722.10%[0m , Δ1d:[94m -13.88/-30.01%[0m)
  SPXS      energy=     15.30 MUSD   (Δ15m:[91m +12.18/+389.69%[0m , Δ1d:[94m -20.66/-57.45%[0m)
  SPXL      energy=     30.91 MUSD   (Δ15m:[91m  +9.44/+43.96%[0m , Δ1d:[94m -31.32/-50.33%[0m)

[Unknown]
  VIXY      energy=     10.62 MUSD   (Δ15m:[91m  +9.68/+1036.15%[0m , Δ1d:[91m  +2.22/+26.47%[0m)
  SVXY      energy=      6.87 MUSD   (Δ15m:[91m  +4.76/+226.30%[0m , Δ1d:[91m  +1.44/+26.46%[0m)
  PLTU      energy=     46.82 MUSD   (Δ15m:[91m +45.69/+4023.82%[0m , Δ1d:[91m  +0.72/ +1.57%[0m)

[Healthcare]
  LLY       energy=    216.11 MUSD   (Δ15m:[91m+157.45/+268.40%[0m , Δ1d:[94m -87.79/-28.89%[0m)

[Semiconductor 3x]
  SOXS      energy=     34.03 MUSD   (Δ15m:[91m +19.91/+141.02%[0m , Δ1d:[94m -28.90/-45.92%[0m)
  SOXL      energy=    250.84 MUSD   (Δ15m:[91m+176.15/+235.84%[0m , Δ1d:[94m-211.07/-45.70%[0m)

[Financial Services]
  PYPL      energy=     45.98 MUSD   (Δ15m:[91m +31.56/+218.86%[0m , Δ1d:[94m -43.06/-48.36%[0m)
  CRCL      energy=     59.08 MUSD   (Δ15m:[91m +41.06/+227.84%[0m , Δ1d:[94m -97.64/-62.30%[0m)
  JPM       energy=    215.25 MUSD   (Δ15m:[94m -96.60/-30.98%[0m , Δ1d:[94m-104.16/-32.61%[0m)

[NASDAQ 3x]
  SQQQ      energy=     45.06 MUSD   (Δ15m:[91m +29.24/+184.79%[0m , Δ1d:[94m -80.27/-64.05%[0m)
  TQQQ      energy=    112.92 MUSD   (Δ15m:[91m +75.76/+203.92%[0m , Δ1d:[94m-182.58/-61.79%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.81 MUSD   (Δ15m:[91m  +0.61/+317.90%[0m , Δ1d:[94m  -1.22/-60.15%[0m)
  GGLL      energy=      1.99 MUSD   (Δ15m:[94m  -0.14/ -6.60%[0m , Δ1d:[94m  -4.67/-70.08%[0m)

[EV Leveraged]
  TSLL      energy=     38.45 MUSD   (Δ15m:[91m +14.32/+59.38%[0m , Δ1d:[94m-622.62/-94.18%[0m)

[Consumer Cyclical]
  BABA      energy=    113.14 MUSD   (Δ15m:[91m +87.76/+345.76%[0m , Δ1d:[94m-177.74/-61.10%[0m)
  TSLA      energy=   1197.01 MUSD   (Δ15m:[91m+312.45/+35.32%[0m , Δ1d:[94m-365.91/-23.41%[0m)
  AMZN      energy=    443.39 MUSD   (Δ15m:[91m+232.19/+109.94%[0m , Δ1d:[94m-470.68/-51.49%[0m)

[Communication Services]
  NFLX      energy=    178.72 MUSD   (Δ15m:[91m+111.29/+165.02%[0m , Δ1d:[94m-121.49/-40.47%[0m)
  META      energy=    385.66 MUSD   (Δ15m:[91m+234.09/+154.44%[0m , Δ1d:[94m-982.97/-71.82%[0m)

[ETC ETF]
  KWEB      energy=    109.70 MUSD   (Δ15m:[91m +91.91/+516.83%[0m , Δ1d:[94m -12.04/ -9.89%[0m)
  XLE       energy=    138.76 MUSD   (Δ15m:[91m +93.33/+205.45%[0m , Δ1d:[94m-155.67/-52.87%[0m)
  XLF       energy=    271.72 MUSD   (Δ15m:[91m+202.27/+291.22%[0m , Δ1d:[94m-285.98/-51.28%[0m)

[Technology]
  QUBT      energy=     13.99 MUSD   (Δ15m:[91m  +8.12/+138.31%[0m , Δ1d:[94m -29.84/-68.09%[0m)
  QCOM      energy=    160.60 MUSD   (Δ15m:[91m+143.16/+820.67%[0m , Δ1d:[94m -46.93/-22.61%[0m)
  AMD       energy=    194.96 MUSD   (Δ15m:[91m+118.73/+155.75%[0m , Δ1d:[94m-265.40/-57.65%[0m)

[Index ETF]
  DIA       energy=    221.56 MUSD   (Δ15m:[91m+171.98/+346.88%[0m , Δ1d:[94m -36.60/-14.18%[0m)
  VTI       energy=    141.89 MUSD   (Δ15m:[91m +67.32/+90.29%[0m , Δ1d:[94m-330.36/-69.95%[0m)
  IWM       energy=    828.78 MUSD   (Δ15m:[91m+591.67/+249.53%[0m , Δ1d:[94m-446.32/-35.00%[0m)
