
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Technology                  10105.323 MUSD
	   (Δ15m:[91m+1888.856/+22.99%[0m , Δ1d:[91m+4457.525/+78.92%[0m)
  Consumer Cyclical            2510.599 MUSD
	   (Δ15m:[94m-7348.674/-74.54%[0m , Δ1d:[91m+180.769/ +7.76%[0m)
  Healthcare                    384.825 MUSD
	   (Δ15m:[91m+280.123/+267.54%[0m , Δ1d:[91m+109.314/+39.68%[0m)
  Megacap Leveraged              59.940 MUSD
	   (Δ15m:[91m +52.451/+700.44%[0m , Δ1d:[91m +34.876/+139.15%[0m)
  Bitcoin Proxy                  26.374 MUSD
	   (Δ15m:[91m +12.025/+83.81%[0m , Δ1d:[94m  -0.854/ -3.14%[0m)
  EV Leveraged                   40.513 MUSD
	   (Δ15m:[91m +24.619/+154.90%[0m , Δ1d:[94m  -1.779/ -4.21%[0m)
  DOW 3x Inv                      7.719 MUSD
	   (Δ15m:[91m  +6.485/+525.13%[0m , Δ1d:[94m  -2.311/-23.04%[0m)
  Tech 3x                        15.158 MUSD
	   (Δ15m:[91m +13.622/+886.65%[0m , Δ1d:[94m -17.652/-53.80%[0m)
  Communication Services        817.642 MUSD
	   (Δ15m:[94m-3683.542/-81.83%[0m , Δ1d:[94m -19.400/ -2.32%[0m)
  Unknown                       256.629 MUSD
	   (Δ15m:[91m+140.995/+121.93%[0m , Δ1d:[94m -29.904/-10.44%[0m)
  Semiconductor 3x              293.531 MUSD
	   (Δ15m:[91m+181.539/+162.10%[0m , Δ1d:[94m -73.740/-20.08%[0m)
  NASDAQ 3x                     276.976 MUSD
	   (Δ15m:[94m-3271.054/-92.19%[0m , Δ1d:[94m -82.921/-23.04%[0m)
  S&P500 3x                      98.753 MUSD
	   (Δ15m:[91m +61.696/+166.49%[0m , Δ1d:[94m-112.360/-53.22%[0m)
  Financial Services            362.592 MUSD
	   (Δ15m:[91m+166.990/+85.37%[0m , Δ1d:[94m-266.787/-42.39%[0m)
  ETC ETF                      1032.908 MUSD
	   (Δ15m:[91m+776.417/+302.71%[0m , Δ1d:[94m-509.621/-33.04%[0m)
  Index ETF                   10816.023 MUSD
	   (Δ15m:[91m+6875.011/+174.45%[0m , Δ1d:[94m-2067.566/-16.05%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Technology]
  NVDA      energy=   7791.81 MUSD   (Δ15m:[91m+790.83/+11.30%[0m , Δ1d:[91m+6152.73/+375.38%[0m)
  QUBT      energy=      5.69 MUSD   (Δ15m:[94m -32.75/-85.20%[0m , Δ1d:[94m  -5.38/-48.61%[0m)
  INTC      energy=     94.02 MUSD   (Δ15m:[91m +59.90/+175.62%[0m , Δ1d:[94m -17.03/-15.33%[0m)

[Consumer Cyclical]
  NKE       energy=    263.34 MUSD   (Δ15m:[91m+178.88/+211.78%[0m , Δ1d:[91m+179.35/+213.52%[0m)
  TSLA      energy=   1797.26 MUSD   (Δ15m:[94m-7817.83/-81.31%[0m , Δ1d:[91m+176.58/+10.90%[0m)
  BABA      energy=     81.39 MUSD   (Δ15m:[91m +54.75/+205.56%[0m , Δ1d:[94m -24.25/-22.96%[0m)

[Healthcare]
  LLY       energy=    384.83 MUSD   (Δ15m:[91m+280.12/+267.54%[0m , Δ1d:[91m+109.31/+39.68%[0m)

[Megacap Leveraged]
  AMZU      energy=     21.20 MUSD   (Δ15m:[91m +20.58/+3297.47%[0m , Δ1d:[91m +19.49/+1138.69%[0m)
  MSFU      energy=     18.28 MUSD   (Δ15m:[91m +18.00/+6312.67%[0m , Δ1d:[91m +17.12/+1470.09%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[Bitcoin Proxy]
  BITX      energy=     14.97 MUSD   (Δ15m:[91m  +7.10/+90.24%[0m , Δ1d:[91m  +2.47/+19.74%[0m)
  MSTZ      energy=      6.94 MUSD   (Δ15m:[91m  +2.80/+67.76%[0m , Δ1d:[91m  +0.39/ +5.95%[0m)
  MSTX      energy=      4.47 MUSD   (Δ15m:[91m  +2.12/+90.52%[0m , Δ1d:[94m  -3.71/-45.36%[0m)

[EV Leveraged]
  TSLL      energy=     40.51 MUSD   (Δ15m:[91m +24.62/+154.90%[0m , Δ1d:[94m  -1.78/ -4.21%[0m)

[DOW 3x Inv]
  SDOW      energy=      7.72 MUSD   (Δ15m:[91m  +6.48/+525.13%[0m , Δ1d:[94m  -2.31/-23.04%[0m)

[Tech 3x]
  TECL      energy=     15.16 MUSD   (Δ15m:[91m +13.62/+886.65%[0m , Δ1d:[94m -17.65/-53.80%[0m)

[Communication Services]
  NFLX      energy=    210.58 MUSD   (Δ15m:[94m-643.55/-75.35%[0m , Δ1d:[94m  -3.95/ -1.84%[0m)
  META      energy=    607.07 MUSD   (Δ15m:[94m-3039.99/-83.35%[0m , Δ1d:[94m -15.45/ -2.48%[0m)

[Unknown]
  AMDL      energy=     54.54 MUSD   (Δ15m:[91m +53.79/+7138.09%[0m , Δ1d:[91m +51.04/+1458.40%[0m)
  TNA       energy=     40.83 MUSD   (Δ15m:[91m +19.86/+94.73%[0m , Δ1d:[91m  +5.11/+14.32%[0m)
  MSTU      energy=      7.45 MUSD   (Δ15m:[91m  +4.63/+163.93%[0m , Δ1d:[91m  +1.79/+31.51%[0m)

[Semiconductor 3x]
  SOXS      energy=     69.88 MUSD   (Δ15m:[91m +39.91/+133.18%[0m , Δ1d:[91m  +2.51/ +3.73%[0m)
  SOXL      energy=    223.65 MUSD   (Δ15m:[91m+141.63/+172.67%[0m , Δ1d:[94m -76.25/-25.43%[0m)

[NASDAQ 3x]
  SQQQ      energy=     91.77 MUSD   (Δ15m:[94m-1833.50/-95.23%[0m , Δ1d:[94m  -1.79/ -1.92%[0m)
  TQQQ      energy=    185.21 MUSD   (Δ15m:[94m-1437.56/-88.59%[0m , Δ1d:[94m -81.13/-30.46%[0m)

[S&P500 3x]
  SPXS      energy=     21.28 MUSD   (Δ15m:[91m +12.71/+148.32%[0m , Δ1d:[94m  -5.72/-21.19%[0m)
  UPRO      energy=     29.70 MUSD   (Δ15m:[91m +21.98/+284.99%[0m , Δ1d:[94m -36.61/-55.21%[0m)
  SPXL      energy=     47.78 MUSD   (Δ15m:[91m +27.00/+129.98%[0m , Δ1d:[94m -70.03/-59.44%[0m)

[Financial Services]
  CRCL      energy=     44.37 MUSD   (Δ15m:[91m +26.04/+142.04%[0m , Δ1d:[94m -31.45/-41.48%[0m)
  JPM       energy=    241.71 MUSD   (Δ15m:[91m +90.91/+60.29%[0m , Δ1d:[94m -52.26/-17.78%[0m)
  PYPL      energy=     76.51 MUSD   (Δ15m:[91m +50.04/+189.05%[0m , Δ1d:[94m-183.07/-70.53%[0m)

[ETC ETF]
  XLF       energy=    347.91 MUSD   (Δ15m:[91m+260.57/+298.31%[0m , Δ1d:[91m +14.75/ +4.43%[0m)
  KWEB      energy=     75.85 MUSD   (Δ15m:[91m +56.21/+286.18%[0m , Δ1d:[91m  +1.43/ +1.92%[0m)
  SMH       energy=    201.39 MUSD   (Δ15m:[91m+144.00/+250.91%[0m , Δ1d:[94m -88.43/-30.51%[0m)

[Index ETF]
  DIA       energy=    269.42 MUSD   (Δ15m:[91m+219.23/+436.85%[0m , Δ1d:[94m -22.75/ -7.79%[0m)
  IWM       energy=   1076.15 MUSD   (Δ15m:[91m+741.45/+221.52%[0m , Δ1d:[94m -41.55/ -3.72%[0m)
  VTI       energy=    119.38 MUSD   (Δ15m:[91m +92.30/+340.84%[0m , Δ1d:[94m-147.91/-55.34%[0m)
