
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Technology                   7165.778 MUSD
	   (Δ15m:[91m+4819.758/+205.44%[0m , Δ1d:[91m+2521.072/+54.28%[0m)
  ETC ETF                      1608.115 MUSD
	   (Δ15m:[91m+992.916/+161.40%[0m , Δ1d:[91m+417.112/+35.02%[0m)
  Financial Services            692.675 MUSD
	   (Δ15m:[91m+456.315/+193.06%[0m , Δ1d:[91m+255.646/+58.50%[0m)
  Consumer Cyclical            1551.191 MUSD
	   (Δ15m:[91m+683.308/+78.73%[0m , Δ1d:[91m+174.510/+12.68%[0m)
  Healthcare                    424.203 MUSD
	   (Δ15m:[91m+235.774/+125.13%[0m , Δ1d:[91m+129.791/+44.08%[0m)
  Unknown                       370.028 MUSD
	   (Δ15m:[91m+247.979/+203.18%[0m , Δ1d:[91m +68.567/+22.74%[0m)
  S&P500 3x                     141.218 MUSD
	   (Δ15m:[91m +31.946/+29.24%[0m , Δ1d:[91m +60.379/+74.69%[0m)
  NASDAQ 3x                     293.157 MUSD
	   (Δ15m:[91m +42.024/+16.73%[0m , Δ1d:[91m +56.984/+24.13%[0m)
  Semiconductor 3x              482.348 MUSD
	   (Δ15m:[91m+198.702/+70.05%[0m , Δ1d:[91m +23.430/ +5.11%[0m)
  Bitcoin Proxy                  38.509 MUSD
	   (Δ15m:[94m  -8.326/-17.78%[0m , Δ1d:[91m +12.998/+50.95%[0m)
  Tech 3x                        16.195 MUSD
	   (Δ15m:[91m +11.586/+251.41%[0m , Δ1d:[91m  +0.899/ +5.88%[0m)
  DOW 3x Inv                      7.858 MUSD
	   (Δ15m:[91m  +3.464/+78.84%[0m , Δ1d:[91m  +0.867/+12.40%[0m)
  EV Leveraged                   20.612 MUSD
	   (Δ15m:[91m  +6.405/+45.09%[0m , Δ1d:[94m  -0.459/ -2.18%[0m)
  Megacap Leveraged              43.253 MUSD
	   (Δ15m:[91m  +7.731/+21.77%[0m , Δ1d:[94m -12.582/-22.53%[0m)
  Communication Services        637.526 MUSD
	   (Δ15m:[91m+294.964/+86.11%[0m , Δ1d:[94m -47.150/ -6.89%[0m)
  Index ETF                    9715.229 MUSD
	   (Δ15m:[91m+4670.803/+92.59%[0m , Δ1d:[94m-574.718/ -5.59%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Technology]
  AMD       energy=   3117.09 MUSD   (Δ15m:[91m+2696.33/+640.81%[0m , Δ1d:[91m+2766.10/+788.08%[0m)
  AVGO      energy=    619.02 MUSD   (Δ15m:[91m+378.40/+157.27%[0m , Δ1d:[91m+375.60/+154.31%[0m)
  MSFT      energy=   1048.31 MUSD   (Δ15m:[91m+568.92/+118.67%[0m , Δ1d:[91m+181.25/+20.90%[0m)

[ETC ETF]
  SMH       energy=    312.25 MUSD   (Δ15m:[91m+191.17/+157.88%[0m , Δ1d:[91m+141.11/+82.45%[0m)
  XLK       energy=    387.51 MUSD   (Δ15m:[91m+182.42/+88.95%[0m , Δ1d:[91m+137.83/+55.20%[0m)
  XLE       energy=    408.34 MUSD   (Δ15m:[91m+281.78/+222.64%[0m , Δ1d:[91m +96.25/+30.84%[0m)

[Financial Services]
  JPM       energy=    390.44 MUSD   (Δ15m:[91m+258.65/+196.26%[0m , Δ1d:[91m+142.44/+57.44%[0m)
  PYPL      energy=    244.69 MUSD   (Δ15m:[91m+163.77/+202.38%[0m , Δ1d:[91m+133.41/+119.89%[0m)
  CRCL      energy=     57.54 MUSD   (Δ15m:[91m +33.89/+143.32%[0m , Δ1d:[94m -20.21/-25.99%[0m)

[Consumer Cyclical]
  AMZN      energy=    544.83 MUSD   (Δ15m:[91m+371.92/+215.10%[0m , Δ1d:[91m+101.41/+22.87%[0m)
  NKE       energy=     99.94 MUSD   (Δ15m:[91m +69.24/+225.56%[0m , Δ1d:[91m +39.11/+64.28%[0m)
  BABA      energy=    127.62 MUSD   (Δ15m:[91m +73.93/+137.68%[0m , Δ1d:[91m +31.08/+32.19%[0m)

[Healthcare]
  LLY       energy=    424.20 MUSD   (Δ15m:[91m+235.77/+125.13%[0m , Δ1d:[91m+129.79/+44.08%[0m)

[Unknown]
  ARKK      energy=    145.76 MUSD   (Δ15m:[91m+123.12/+543.91%[0m , Δ1d:[91m +82.30/+129.70%[0m)
  TNA       energy=     44.70 MUSD   (Δ15m:[91m +26.68/+148.02%[0m , Δ1d:[91m +24.89/+125.63%[0m)
  SVXY      energy=     17.95 MUSD   (Δ15m:[91m +11.57/+181.32%[0m , Δ1d:[91m  +7.28/+68.19%[0m)

[S&P500 3x]
  SPXL      energy=     69.16 MUSD   (Δ15m:[91m  +0.12/ +0.17%[0m , Δ1d:[91m +35.14/+103.33%[0m)
  UPRO      energy=     58.84 MUSD   (Δ15m:[91m +30.44/+107.23%[0m , Δ1d:[91m +24.05/+69.14%[0m)
  SPXS      energy=     13.23 MUSD   (Δ15m:[91m  +1.38/+11.66%[0m , Δ1d:[91m  +1.18/ +9.83%[0m)

[NASDAQ 3x]
  TQQQ      energy=    214.27 MUSD   (Δ15m:[91m +25.58/+13.55%[0m , Δ1d:[91m +93.48/+77.40%[0m)
  SQQQ      energy=     78.89 MUSD   (Δ15m:[91m +16.45/+26.34%[0m , Δ1d:[94m -36.50/-31.63%[0m)

[Semiconductor 3x]
  SOXL      energy=    441.62 MUSD   (Δ15m:[91m+196.16/+79.91%[0m , Δ1d:[91m +25.97/ +6.25%[0m)
  SOXS      energy=     40.73 MUSD   (Δ15m:[91m  +2.55/ +6.67%[0m , Δ1d:[94m  -2.54/ -5.86%[0m)

[Bitcoin Proxy]
  MSTZ      energy=     14.81 MUSD   (Δ15m:[94m  -0.23/ -1.52%[0m , Δ1d:[91m  +5.25/+54.84%[0m)
  MSTX      energy=      7.30 MUSD   (Δ15m:[91m  +1.66/+29.52%[0m , Δ1d:[91m  +4.91/+204.82%[0m)
  BITX      energy=     16.40 MUSD   (Δ15m:[94m  -9.76/-37.32%[0m , Δ1d:[91m  +2.85/+21.01%[0m)

[Tech 3x]
  TECL      energy=     16.19 MUSD   (Δ15m:[91m +11.59/+251.41%[0m , Δ1d:[91m  +0.90/ +5.88%[0m)

[DOW 3x Inv]
  SDOW      energy=      7.86 MUSD   (Δ15m:[91m  +3.46/+78.84%[0m , Δ1d:[91m  +0.87/+12.40%[0m)

[EV Leveraged]
  TSLL      energy=     20.61 MUSD   (Δ15m:[91m  +6.41/+45.09%[0m , Δ1d:[94m  -0.46/ -2.18%[0m)

[Megacap Leveraged]
  GGLL      energy=      7.94 MUSD   (Δ15m:[94m  -0.97/-10.89%[0m , Δ1d:[91m  +3.10/+64.10%[0m)
  AMZU      energy=      3.10 MUSD   (Δ15m:[91m  +1.82/+142.19%[0m , Δ1d:[91m  +1.74/+127.49%[0m)
  MSFU      energy=      2.86 MUSD   (Δ15m:[91m  +1.23/+75.43%[0m , Δ1d:[91m  +0.93/+48.34%[0m)

[Communication Services]
  NFLX      energy=    204.93 MUSD   (Δ15m:[91m +93.05/+83.17%[0m , Δ1d:[91m +48.70/+31.17%[0m)
  META      energy=    432.60 MUSD   (Δ15m:[91m+201.91/+87.53%[0m , Δ1d:[94m -95.85/-18.14%[0m)

[Index ETF]
  QQQ       energy=   2690.30 MUSD   (Δ15m:[91m+1740.35/+183.20%[0m , Δ1d:[91m+886.00/+49.11%[0m)
  IWM       energy=   1079.08 MUSD   (Δ15m:[91m+460.38/+74.41%[0m , Δ1d:[91m+185.65/+20.78%[0m)
  VTI       energy=    203.36 MUSD   (Δ15m:[91m +95.43/+88.41%[0m , Δ1d:[91m +34.66/+20.54%[0m)
