
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                    1822.049 MUSD
	   (Δ15m:[91m+286.833/+18.68%[0m , Δ1d:[91m+919.613/+101.90%[0m)
  Unknown                       100.514 MUSD
	   (Δ15m:[91m +50.672/+101.67%[0m , Δ1d:[91m +66.964/+199.59%[0m)
  Semiconductor 3x               55.183 MUSD
	   (Δ15m:[91m  +4.343/ +8.54%[0m , Δ1d:[91m +52.699/+2121.69%[0m)
  S&P500 3x                      36.923 MUSD
	   (Δ15m:[91m +11.756/+46.71%[0m , Δ1d:[91m +35.567/+2623.08%[0m)
  Healthcare                     38.253 MUSD
	   (Δ15m:[91m  +1.009/ +2.71%[0m , Δ1d:[91m +33.922/+783.22%[0m)
  Financial Services             56.944 MUSD
	   (Δ15m:[94m -24.663/-30.22%[0m , Δ1d:[91m +23.248/+68.99%[0m)
  Bitcoin Proxy                   7.811 MUSD
	   (Δ15m:[94m -34.829/-81.68%[0m , Δ1d:[91m  +5.124/+190.69%[0m)
  Tech 3x                         3.084 MUSD
	   (Δ15m:[91m  +1.393/+82.37%[0m , Δ1d:[91m  +2.969/+2588.60%[0m)
  DOW 3x Inv                      2.288 MUSD
	   (Δ15m:[91m  +1.902/+492.87%[0m , Δ1d:[91m  +2.244/+5142.71%[0m)
  EV Leveraged                   16.008 MUSD
	   (Δ15m:[91m  +0.916/ +6.07%[0m , Δ1d:[94m -28.753/-64.24%[0m)
  Megacap Leveraged              13.660 MUSD
	   (Δ15m:[91m  +3.214/+30.77%[0m , Δ1d:[94m -36.227/-72.62%[0m)
  ETC ETF                       181.983 MUSD
	   (Δ15m:[91m +41.314/+29.37%[0m , Δ1d:[94m-109.479/-37.56%[0m)
  Communication Services        129.131 MUSD
	   (Δ15m:[94m  -3.907/ -2.94%[0m , Δ1d:[94m-228.066/-63.85%[0m)
  Consumer Cyclical             483.279 MUSD
	   (Δ15m:[94m-140.902/-22.57%[0m , Δ1d:[94m-889.320/-64.79%[0m)
  NASDAQ 3x                      42.399 MUSD
	   (Δ15m:[94m -12.975/-23.43%[0m , Δ1d:[94m-899.073/-95.50%[0m)
  Technology                    785.329 MUSD
	   (Δ15m:[94m-1238.822/-61.20%[0m , Δ1d:[94m-1032.620/-56.80%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  SPY       energy=   1054.07 MUSD   (Δ15m:[94m -51.42/ -4.65%[0m , Δ1d:[91m+909.24/+627.79%[0m)
  IWM       energy=    160.46 MUSD   (Δ15m:[94m  -5.29/ -3.19%[0m , Δ1d:[91m+151.64/+1720.05%[0m)
  DIA       energy=     37.93 MUSD   (Δ15m:[94m  -7.52/-16.54%[0m , Δ1d:[91m +33.55/+765.98%[0m)

[Unknown]
  PLTU      energy=     25.48 MUSD   (Δ15m:[91m +24.46/+2408.67%[0m , Δ1d:[91m +24.80/+3643.22%[0m)
  TNA       energy=     11.73 MUSD   (Δ15m:[91m  +3.79/+47.81%[0m , Δ1d:[91m +11.62/+11334.52%[0m)
  ARKK      energy=     11.43 MUSD   (Δ15m:[91m  +2.67/+30.50%[0m , Δ1d:[91m +10.96/+2312.56%[0m)

[Semiconductor 3x]
  SOXL      energy=     47.38 MUSD   (Δ15m:[91m  +0.89/ +1.92%[0m , Δ1d:[91m +45.05/+1928.42%[0m)
  SOXS      energy=      7.80 MUSD   (Δ15m:[91m  +3.45/+79.26%[0m , Δ1d:[91m  +7.65/+5176.10%[0m)

[S&P500 3x]
  SPXL      energy=     21.37 MUSD   (Δ15m:[91m +10.18/+91.04%[0m , Δ1d:[91m +20.95/+5047.91%[0m)
  UPRO      energy=     10.74 MUSD   (Δ15m:[91m  +1.13/+11.70%[0m , Δ1d:[91m +10.34/+2571.55%[0m)
  SPXS      energy=      4.82 MUSD   (Δ15m:[91m  +0.45/+10.24%[0m , Δ1d:[91m  +4.28/+793.81%[0m)

[Healthcare]
  LLY       energy=     38.25 MUSD   (Δ15m:[91m  +1.01/ +2.71%[0m , Δ1d:[91m +33.92/+783.22%[0m)

[Financial Services]
  JPM       energy=     32.54 MUSD   (Δ15m:[94m -23.43/-41.86%[0m , Δ1d:[91m +28.08/+629.79%[0m)
  CRCL      energy=     16.26 MUSD   (Δ15m:[91m  +1.71/+11.72%[0m , Δ1d:[91m +15.81/+3582.59%[0m)
  PYPL      energy=      8.15 MUSD   (Δ15m:[94m  -2.94/-26.50%[0m , Δ1d:[94m -20.65/-71.70%[0m)

[Bitcoin Proxy]
  BITX      energy=      5.53 MUSD   (Δ15m:[91m  +3.22/+139.64%[0m , Δ1d:[91m  +5.34/+2703.41%[0m)
  MSTZ      energy=      1.64 MUSD   (Δ15m:[91m  +1.08/+191.33%[0m , Δ1d:[91m  +1.44/+720.70%[0m)
  MSTX      energy=      0.63 MUSD   (Δ15m:[94m -39.13/-98.41%[0m , Δ1d:[94m  -1.66/-72.31%[0m)

[Tech 3x]
  TECL      energy=      3.08 MUSD   (Δ15m:[91m  +1.39/+82.37%[0m , Δ1d:[91m  +2.97/+2588.60%[0m)

[DOW 3x Inv]
  SDOW      energy=      2.29 MUSD   (Δ15m:[91m  +1.90/+492.87%[0m , Δ1d:[91m  +2.24/+5142.71%[0m)

[EV Leveraged]
  TSLL      energy=     16.01 MUSD   (Δ15m:[91m  +0.92/ +6.07%[0m , Δ1d:[94m -28.75/-64.24%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      0.57 MUSD   (Δ15m:[94m  -0.09/-13.83%[0m , Δ1d:[94m  -1.04/-64.61%[0m)
  NVDL      energy=     12.00 MUSD   (Δ15m:[91m  +3.35/+38.75%[0m , Δ1d:[94m  -3.62/-23.19%[0m)

[ETC ETF]
  XLF       energy=     76.68 MUSD   (Δ15m:[91m +17.88/+30.40%[0m , Δ1d:[91m +68.92/+888.26%[0m)
  XLK       energy=     33.23 MUSD   (Δ15m:[91m +10.79/+48.08%[0m , Δ1d:[91m +31.10/+1459.97%[0m)
  XLE       energy=     32.78 MUSD   (Δ15m:[91m  +3.57/+12.24%[0m , Δ1d:[91m +29.86/+1022.75%[0m)

[Communication Services]
  NFLX      energy=     34.66 MUSD   (Δ15m:[91m  +0.87/ +2.56%[0m , Δ1d:[94m -55.28/-61.46%[0m)
  META      energy=     94.47 MUSD   (Δ15m:[94m  -4.77/ -4.81%[0m , Δ1d:[94m-172.79/-64.65%[0m)

[Consumer Cyclical]
  BABA      energy=     40.19 MUSD   (Δ15m:[94m  -6.34/-13.63%[0m , Δ1d:[91m +37.51/+1397.51%[0m)
  AMZN      energy=     75.42 MUSD   (Δ15m:[94m -13.13/-14.83%[0m , Δ1d:[94m-116.62/-60.73%[0m)
  TSLA      energy=    367.67 MUSD   (Δ15m:[94m-121.43/-24.83%[0m , Δ1d:[94m-810.21/-68.79%[0m)

[NASDAQ 3x]
  SQQQ      energy=     10.04 MUSD   (Δ15m:[91m  +2.55/+33.99%[0m , Δ1d:[94m-356.57/-97.26%[0m)
  TQQQ      energy=     32.36 MUSD   (Δ15m:[94m -15.52/-32.42%[0m , Δ1d:[94m-542.50/-94.37%[0m)

[Technology]
  TSM       energy=     57.43 MUSD   (Δ15m:[91m +11.41/+24.79%[0m , Δ1d:[91m +55.43/+2765.16%[0m)
  QUBT      energy=      3.53 MUSD   (Δ15m:[94m  -0.88/-19.96%[0m , Δ1d:[94m  -2.83/-44.51%[0m)
  AMD       energy=     66.37 MUSD   (Δ15m:[94m  -4.71/ -6.63%[0m , Δ1d:[94m -45.54/-40.70%[0m)
