
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Financial Services            380.728 MUSD
	   (Δ15m:[94m-499.752/-56.76%[0m , Δ1d:[91m+159.844/+72.37%[0m)
  Healthcare                    185.394 MUSD
	   (Δ15m:[94m -70.665/-27.60%[0m , Δ1d:[91m +59.426/+47.18%[0m)
  Bitcoin Proxy                  74.917 MUSD
	   (Δ15m:[94m  -5.273/ -6.58%[0m , Δ1d:[91m +58.547/+357.64%[0m)
  NASDAQ 3x                     240.888 MUSD
	   (Δ15m:[94m-285.395/-54.23%[0m , Δ1d:[91m +50.984/+26.85%[0m)
  Tech 3x                         7.142 MUSD
	   (Δ15m:[94m -16.334/-69.58%[0m , Δ1d:[91m  +4.489/+169.22%[0m)
  Unknown                       145.723 MUSD
	   (Δ15m:[94m-125.901/-46.35%[0m , Δ1d:[91m  +0.419/ +0.29%[0m)
  DOW 3x Inv                      5.046 MUSD
	   (Δ15m:[94m  -7.465/-59.67%[0m , Δ1d:[94m  -1.008/-16.65%[0m)
  Consumer Cyclical            1545.044 MUSD
	   (Δ15m:[94m-1908.272/-55.26%[0m , Δ1d:[94m  -9.193/ -0.59%[0m)
  Megacap Leveraged              37.252 MUSD
	   (Δ15m:[94m -64.983/-63.56%[0m , Δ1d:[94m -10.268/-21.61%[0m)
  EV Leveraged                   33.746 MUSD
	   (Δ15m:[94m -70.429/-67.61%[0m , Δ1d:[94m -13.726/-28.91%[0m)
  S&P500 3x                      30.256 MUSD
	   (Δ15m:[94m-101.611/-77.06%[0m , Δ1d:[94m -16.434/-35.20%[0m)
  Semiconductor 3x              196.884 MUSD
	   (Δ15m:[94m-220.240/-52.80%[0m , Δ1d:[94m -16.440/ -7.71%[0m)
  ETC ETF                       207.975 MUSD
	   (Δ15m:[94m-162.419/-43.85%[0m , Δ1d:[94m -60.363/-22.50%[0m)
  Communication Services        499.163 MUSD
	   (Δ15m:[94m-486.001/-49.33%[0m , Δ1d:[94m -62.144/-11.07%[0m)
  Index ETF                    2772.709 MUSD
	   (Δ15m:[94m-3341.031/-54.65%[0m , Δ1d:[94m-263.754/ -8.69%[0m)
  Technology                   1994.815 MUSD
	   (Δ15m:[94m-3517.934/-63.81%[0m , Δ1d:[94m-361.185/-15.33%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Financial Services]
  JPM       energy=    275.44 MUSD   (Δ15m:[94m-336.00/-54.95%[0m , Δ1d:[91m+206.91/+301.92%[0m)
  PYPL      energy=     23.89 MUSD   (Δ15m:[94m -32.55/-57.68%[0m , Δ1d:[91m  +0.44/ +1.88%[0m)
  V         energy=     39.14 MUSD   (Δ15m:[94m -40.80/-51.04%[0m , Δ1d:[94m  -4.89/-11.10%[0m)

[Healthcare]
  LLY       energy=    185.39 MUSD   (Δ15m:[94m -70.67/-27.60%[0m , Δ1d:[91m +59.43/+47.18%[0m)

[Bitcoin Proxy]
  MSTX      energy=     58.70 MUSD   (Δ15m:[91m +34.87/+146.28%[0m , Δ1d:[91m +56.68/+2803.08%[0m)
  BITX      energy=     11.58 MUSD   (Δ15m:[94m -18.96/-62.07%[0m , Δ1d:[91m  +4.30/+59.07%[0m)
  MSTZ      energy=      4.63 MUSD   (Δ15m:[94m -21.18/-82.06%[0m , Δ1d:[94m  -2.43/-34.45%[0m)

[NASDAQ 3x]
  TQQQ      energy=    172.98 MUSD   (Δ15m:[94m-155.69/-47.37%[0m , Δ1d:[91m +46.30/+36.55%[0m)
  SQQQ      energy=     67.91 MUSD   (Δ15m:[94m-129.70/-65.64%[0m , Δ1d:[91m  +4.69/ +7.41%[0m)

[Tech 3x]
  TECL      energy=      7.14 MUSD   (Δ15m:[94m -16.33/-69.58%[0m , Δ1d:[91m  +4.49/+169.22%[0m)

[Unknown]
  UVXY      energy=     31.19 MUSD   (Δ15m:[94m  -6.37/-16.96%[0m , Δ1d:[91m +14.49/+86.74%[0m)
  VIXI      energy=     12.53 MUSD   (Δ15m:[91m +12.53/+1697047.04%[0m , Δ1d:[91m +12.49/+37422.74%[0m)
  MSTU      energy=      6.72 MUSD   (Δ15m:[94m -15.29/-69.45%[0m , Δ1d:[91m  +4.20/+166.53%[0m)

[DOW 3x Inv]
  SDOW      energy=      5.05 MUSD   (Δ15m:[94m  -7.47/-59.67%[0m , Δ1d:[94m  -1.01/-16.65%[0m)

[Consumer Cyclical]
  AMZN      energy=    359.67 MUSD   (Δ15m:[94m-487.01/-57.52%[0m , Δ1d:[91m+217.32/+152.66%[0m)
  BABA      energy=    168.07 MUSD   (Δ15m:[94m-258.23/-60.57%[0m , Δ1d:[91m+113.86/+210.01%[0m)
  TSLA      energy=   1017.30 MUSD   (Δ15m:[94m-1163.03/-53.34%[0m , Δ1d:[94m-340.37/-25.07%[0m)

[Megacap Leveraged]
  AMZU      energy=      4.28 MUSD   (Δ15m:[94m  -1.58/-27.00%[0m , Δ1d:[91m  +2.71/+173.02%[0m)
  MSFU      energy=      2.75 MUSD   (Δ15m:[94m  -8.27/-75.05%[0m , Δ1d:[91m  +1.77/+181.06%[0m)
  GGLL      energy=      3.40 MUSD   (Δ15m:[94m -18.73/-84.66%[0m , Δ1d:[91m  +0.65/+23.74%[0m)

[EV Leveraged]
  TSLL      energy=     33.75 MUSD   (Δ15m:[94m -70.43/-67.61%[0m , Δ1d:[94m -13.73/-28.91%[0m)

[S&P500 3x]
  UPRO      energy=     14.13 MUSD   (Δ15m:[94m -24.05/-63.00%[0m , Δ1d:[94m  -2.13/-13.10%[0m)
  SPXS      energy=      4.00 MUSD   (Δ15m:[94m  -7.88/-66.33%[0m , Δ1d:[94m  -3.24/-44.78%[0m)
  SPXL      energy=     12.13 MUSD   (Δ15m:[94m -69.68/-85.17%[0m , Δ1d:[94m -11.06/-47.70%[0m)

[Semiconductor 3x]
  SOXS      energy=     32.42 MUSD   (Δ15m:[94m -21.40/-39.77%[0m , Δ1d:[94m  -0.63/ -1.91%[0m)
  SOXL      energy=    164.47 MUSD   (Δ15m:[94m-198.84/-54.73%[0m , Δ1d:[94m -15.81/ -8.77%[0m)

[ETC ETF]
  SMH       energy=     35.67 MUSD   (Δ15m:[94m -35.21/-49.67%[0m , Δ1d:[91m  +6.59/+22.67%[0m)
  XLK       energy=     43.86 MUSD   (Δ15m:[94m -49.14/-52.84%[0m , Δ1d:[91m  +3.22/ +7.92%[0m)
  XLF       energy=     61.03 MUSD   (Δ15m:[94m -43.39/-41.55%[0m , Δ1d:[94m  -4.03/ -6.19%[0m)

[Communication Services]
  NFLX      energy=    260.72 MUSD   (Δ15m:[94m -30.47/-10.46%[0m , Δ1d:[91m+100.53/+62.76%[0m)
  META      energy=    238.44 MUSD   (Δ15m:[94m-455.53/-65.64%[0m , Δ1d:[94m-162.67/-40.55%[0m)

[Index ETF]
  SPY       energy=   1694.91 MUSD   (Δ15m:[94m-1351.02/-44.35%[0m , Δ1d:[91m +16.37/ +0.98%[0m)
  DIA       energy=    109.46 MUSD   (Δ15m:[94m-107.05/-49.45%[0m , Δ1d:[94m -20.42/-15.72%[0m)
  VTI       energy=     33.74 MUSD   (Δ15m:[94m -64.98/-65.82%[0m , Δ1d:[94m -63.45/-65.28%[0m)

[Technology]
  MSFT      energy=    392.21 MUSD   (Δ15m:[94m-699.81/-64.08%[0m , Δ1d:[91m+199.64/+103.68%[0m)
  AVGO      energy=    258.66 MUSD   (Δ15m:[94m-948.89/-78.58%[0m , Δ1d:[91m +42.90/+19.88%[0m)
  QUBT      energy=      8.13 MUSD   (Δ15m:[94m  -9.80/-54.64%[0m , Δ1d:[94m  -1.33/-14.06%[0m)
