
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Communication Services        462.218 MUSD
	   (Δ15m:[91m+335.615/+265.09%[0m , Δ1d:[91m+319.940/+224.87%[0m)
  Megacap Leveraged               6.239 MUSD
	   (Δ15m:[94m  -6.592/-51.37%[0m , Δ1d:[91m  +0.046/ +0.74%[0m)
  Bitcoin Proxy                   9.015 MUSD
	   (Δ15m:[94m -21.466/-70.42%[0m , Δ1d:[94m  -0.997/ -9.96%[0m)
  DOW 3x Inv                      0.920 MUSD
	   (Δ15m:[91m  +0.293/+46.83%[0m , Δ1d:[94m  -1.222/-57.06%[0m)
  Tech 3x                         1.245 MUSD
	   (Δ15m:[91m  +0.361/+40.81%[0m , Δ1d:[94m  -4.127/-76.82%[0m)
  S&P500 3x                       9.641 MUSD
	   (Δ15m:[94m  -0.353/ -3.53%[0m , Δ1d:[94m -14.144/-59.47%[0m)
  EV Leveraged                    8.715 MUSD
	   (Δ15m:[94m -11.649/-57.21%[0m , Δ1d:[94m -15.261/-63.65%[0m)
  Financial Services             44.301 MUSD
	   (Δ15m:[94m -37.989/-46.17%[0m , Δ1d:[94m -24.729/-35.82%[0m)
  Semiconductor 3x               72.585 MUSD
	   (Δ15m:[91m  +2.086/ +2.96%[0m , Δ1d:[94m -25.339/-25.88%[0m)
  Industrials                    10.313 MUSD
	   (Δ15m:[94m  -8.266/-44.49%[0m , Δ1d:[94m -28.544/-73.46%[0m)
  Healthcare                     13.198 MUSD
	   (Δ15m:[94m -22.169/-62.68%[0m , Δ1d:[94m -31.026/-70.16%[0m)
  Unknown                        24.607 MUSD
	   (Δ15m:[94m -28.049/-53.27%[0m , Δ1d:[94m -44.454/-64.37%[0m)
  ETC ETF                        99.538 MUSD
	   (Δ15m:[94m -40.150/-28.74%[0m , Δ1d:[94m -96.665/-49.27%[0m)
  Technology                    749.178 MUSD
	   (Δ15m:[94m-1283.459/-63.14%[0m , Δ1d:[94m-321.564/-30.03%[0m)
  Consumer Cyclical             451.988 MUSD
	   (Δ15m:[94m-3943.526/-89.72%[0m , Δ1d:[94m-538.814/-54.38%[0m)
  Index ETF                     697.703 MUSD
	   (Δ15m:[94m-374.049/-34.90%[0m , Δ1d:[94m-978.456/-58.37%[0m)
  NASDAQ 3x                      42.068 MUSD
	   (Δ15m:[94m  -6.993/-14.25%[0m , Δ1d:[94m-1148.137/-96.47%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Communication Services]
  NFLX      energy=    424.12 MUSD   (Δ15m:[91m+381.13/+886.68%[0m , Δ1d:[91m+356.59/+528.04%[0m)
  META      energy=     38.10 MUSD   (Δ15m:[94m -45.52/-54.44%[0m , Δ1d:[94m -36.65/-49.03%[0m)

[Megacap Leveraged]
  NVDL      energy=      5.35 MUSD   (Δ15m:[94m  -4.99/-48.26%[0m , Δ1d:[91m  +1.33/+33.12%[0m)
  MSFU      energy=      0.42 MUSD   (Δ15m:[91m  +0.26/+171.46%[0m , Δ1d:[91m  +0.26/+157.15%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[Bitcoin Proxy]
  BITX      energy=      4.86 MUSD   (Δ15m:[94m -13.11/-72.94%[0m , Δ1d:[91m  +1.76/+56.80%[0m)
  MSTZ      energy=      2.10 MUSD   (Δ15m:[94m  -4.05/-65.87%[0m , Δ1d:[94m  -0.56/-21.15%[0m)
  MSTX      energy=      2.05 MUSD   (Δ15m:[94m  -4.31/-67.70%[0m , Δ1d:[94m  -2.20/-51.68%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.92 MUSD   (Δ15m:[91m  +0.29/+46.83%[0m , Δ1d:[94m  -1.22/-57.06%[0m)

[Tech 3x]
  TECL      energy=      1.25 MUSD   (Δ15m:[91m  +0.36/+40.81%[0m , Δ1d:[94m  -4.13/-76.82%[0m)

[S&P500 3x]
  SPXS      energy=      4.17 MUSD   (Δ15m:[94m  -0.90/-17.78%[0m , Δ1d:[91m  +1.92/+85.00%[0m)
  UPRO      energy=      1.98 MUSD   (Δ15m:[94m  -1.05/-34.64%[0m , Δ1d:[94m  -6.47/-76.55%[0m)
  SPXL      energy=      3.49 MUSD   (Δ15m:[91m  +1.60/+84.68%[0m , Δ1d:[94m  -9.59/-73.33%[0m)

[EV Leveraged]
  TSLL      energy=      8.71 MUSD   (Δ15m:[94m -11.65/-57.21%[0m , Δ1d:[94m -15.26/-63.65%[0m)

[Financial Services]
  PYPL      energy=      8.12 MUSD   (Δ15m:[94m  -1.31/-13.87%[0m , Δ1d:[94m  -0.23/ -2.79%[0m)
  CRCL      energy=      4.90 MUSD   (Δ15m:[94m  -2.98/-37.77%[0m , Δ1d:[94m  -6.01/-55.07%[0m)
  JPM       energy=     31.28 MUSD   (Δ15m:[94m -33.71/-51.87%[0m , Δ1d:[94m -18.49/-37.15%[0m)

[Semiconductor 3x]
  SOXL      energy=     70.20 MUSD   (Δ15m:[91m +15.99/+29.51%[0m , Δ1d:[94m  -7.99/-10.22%[0m)
  SOXS      energy=      2.39 MUSD   (Δ15m:[94m -13.91/-85.34%[0m , Δ1d:[94m -17.35/-87.89%[0m)

[Industrials]
  BA        energy=     10.31 MUSD   (Δ15m:[94m  -8.27/-44.49%[0m , Δ1d:[94m -28.54/-73.46%[0m)

[Healthcare]
  LLY       energy=     13.20 MUSD   (Δ15m:[94m -22.17/-62.68%[0m , Δ1d:[94m -31.03/-70.16%[0m)

[Unknown]
  UVXY      energy=      3.84 MUSD   (Δ15m:[91m  +0.96/+33.43%[0m , Δ1d:[91m  +1.46/+61.53%[0m)
  AMDL      energy=      1.88 MUSD   (Δ15m:[94m  -1.56/-45.38%[0m , Δ1d:[91m  +0.74/+65.34%[0m)
  PLTU      energy=      0.71 MUSD   (Δ15m:[91m  +0.28/+64.55%[0m , Δ1d:[94m  -0.08/-10.27%[0m)

[ETC ETF]
  KWEB      energy=     14.43 MUSD   (Δ15m:[94m  -2.93/-16.89%[0m , Δ1d:[91m  +3.56/+32.76%[0m)
  XLF       energy=     22.61 MUSD   (Δ15m:[94m  -5.83/-20.48%[0m , Δ1d:[94m  -8.98/-28.43%[0m)
  XLE       energy=     23.51 MUSD   (Δ15m:[94m  -0.05/ -0.19%[0m , Δ1d:[94m -12.66/-35.01%[0m)

[Technology]
  TSM       energy=     65.73 MUSD   (Δ15m:[94m -13.62/-17.16%[0m , Δ1d:[91m  +8.91/+15.69%[0m)
  AMD       energy=     74.84 MUSD   (Δ15m:[94m -68.90/-47.93%[0m , Δ1d:[91m  +3.56/ +4.99%[0m)
  QCOM      energy=     17.19 MUSD   (Δ15m:[94m  -2.62/-13.22%[0m , Δ1d:[91m  +3.39/+24.54%[0m)

[Consumer Cyclical]
  BABA      energy=     93.77 MUSD   (Δ15m:[94m  -5.61/ -5.64%[0m , Δ1d:[91m +76.34/+438.02%[0m)
  AMZN      energy=     50.67 MUSD   (Δ15m:[94m -48.12/-48.71%[0m , Δ1d:[94m -29.39/-36.71%[0m)
  TSLA      energy=    307.56 MUSD   (Δ15m:[94m-3889.80/-92.67%[0m , Δ1d:[94m-585.76/-65.57%[0m)

[Index ETF]
  DIA       energy=     35.85 MUSD   (Δ15m:[94m  -2.47/ -6.44%[0m , Δ1d:[91m  +2.11/ +6.27%[0m)
  VTI       energy=     28.57 MUSD   (Δ15m:[94m  -6.18/-17.78%[0m , Δ1d:[94m -69.17/-70.77%[0m)
  IWM       energy=     65.65 MUSD   (Δ15m:[94m -52.82/-44.58%[0m , Δ1d:[94m -89.34/-57.64%[0m)

[NASDAQ 3x]
  SQQQ      energy=     10.10 MUSD   (Δ15m:[94m  -6.44/-38.93%[0m , Δ1d:[94m -24.17/-70.53%[0m)
  TQQQ      energy=     31.97 MUSD   (Δ15m:[94m  -0.55/ -1.70%[0m , Δ1d:[94m-1123.97/-97.23%[0m)
