
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  NASDAQ 3x                     644.707 MUSD
	   (Δ15m:[91m+466.735/+262.25%[0m , Δ1d:[91m+444.009/+221.23%[0m)
  Technology                   1826.021 MUSD
	   (Δ15m:[94m-150.640/ -7.62%[0m , Δ1d:[91m+368.266/+25.26%[0m)
  ETC ETF                       356.198 MUSD
	   (Δ15m:[94m-494.550/-58.13%[0m , Δ1d:[91m +96.135/+36.97%[0m)
  Financial Services            149.952 MUSD
	   (Δ15m:[91m +23.221/+18.32%[0m , Δ1d:[91m +42.143/+39.09%[0m)
  Megacap Leveraged              37.239 MUSD
	   (Δ15m:[91m  +7.649/+25.85%[0m , Δ1d:[91m +18.623/+100.03%[0m)
  S&P500 3x                      50.225 MUSD
	   (Δ15m:[91m +26.617/+112.74%[0m , Δ1d:[91m  +5.258/+11.69%[0m)
  Bitcoin Proxy                  20.967 MUSD
	   (Δ15m:[94m  -2.502/-10.66%[0m , Δ1d:[91m  +4.909/+30.57%[0m)
  Tech 3x                         2.994 MUSD
	   (Δ15m:[91m  +0.442/+17.31%[0m , Δ1d:[91m  +0.235/ +8.54%[0m)
  DOW 3x Inv                      2.621 MUSD
	   (Δ15m:[91m  +0.558/+27.04%[0m , Δ1d:[94m  -0.320/-10.87%[0m)
  Healthcare                     50.157 MUSD
	   (Δ15m:[91m  +0.763/ +1.54%[0m , Δ1d:[94m  -3.778/ -7.01%[0m)
  EV Leveraged                   30.069 MUSD
	   (Δ15m:[91m  +1.716/ +6.05%[0m , Δ1d:[94m -13.484/-30.96%[0m)
  Unknown                        84.220 MUSD
	   (Δ15m:[94m -22.821/-21.32%[0m , Δ1d:[94m -37.317/-30.70%[0m)
  Semiconductor 3x              106.119 MUSD
	   (Δ15m:[94m -78.534/-42.53%[0m , Δ1d:[94m -38.295/-26.52%[0m)
  Communication Services        373.976 MUSD
	   (Δ15m:[94m -18.051/ -4.60%[0m , Δ1d:[94m -49.744/-11.74%[0m)
  Consumer Cyclical            1190.216 MUSD
	   (Δ15m:[91m+186.377/+18.57%[0m , Δ1d:[94m-432.195/-26.64%[0m)
  Index ETF                    2143.018 MUSD
	   (Δ15m:[94m-3276.574/-60.46%[0m , Δ1d:[94m-454.297/-17.49%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[NASDAQ 3x]
  SQQQ      energy=    551.87 MUSD   (Δ15m:[91m+492.68/+832.39%[0m , Δ1d:[91m+487.93/+763.09%[0m)
  TQQQ      energy=     92.83 MUSD   (Δ15m:[94m -25.95/-21.85%[0m , Δ1d:[94m -43.92/-32.12%[0m)

[Technology]
  MSFT      energy=    454.24 MUSD   (Δ15m:[94m -52.28/-10.32%[0m , Δ1d:[91m+240.40/+112.42%[0m)
  AVGO      energy=    321.07 MUSD   (Δ15m:[91m +26.34/ +8.94%[0m , Δ1d:[91m+178.15/+124.65%[0m)
  AMD       energy=    233.01 MUSD   (Δ15m:[94m -79.96/-25.55%[0m , Δ1d:[91m +27.64/+13.46%[0m)

[ETC ETF]
  XLE       energy=    178.33 MUSD   (Δ15m:[91m +97.71/+121.20%[0m , Δ1d:[91m +89.94/+101.75%[0m)
  XLF       energy=     59.24 MUSD   (Δ15m:[94m  -7.53/-11.28%[0m , Δ1d:[91m +13.78/+30.32%[0m)
  XLK       energy=     70.33 MUSD   (Δ15m:[94m-558.32/-88.81%[0m , Δ1d:[91m +10.13/+16.83%[0m)

[Financial Services]
  JPM       energy=    120.76 MUSD   (Δ15m:[91m +14.17/+13.30%[0m , Δ1d:[91m +48.03/+66.03%[0m)
  PYPL      energy=     14.49 MUSD   (Δ15m:[91m  +2.22/+18.13%[0m , Δ1d:[91m  +0.12/ +0.84%[0m)
  CRCL      energy=     14.71 MUSD   (Δ15m:[91m  +6.82/+86.57%[0m , Δ1d:[94m  -6.00/-28.99%[0m)

[Megacap Leveraged]
  GGLL      energy=     19.73 MUSD   (Δ15m:[91m +13.33/+208.44%[0m , Δ1d:[91m +17.17/+670.55%[0m)
  MSFU      energy=      4.46 MUSD   (Δ15m:[94m  -2.08/-31.84%[0m , Δ1d:[91m  +2.92/+189.84%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[S&P500 3x]
  SPXL      energy=     28.20 MUSD   (Δ15m:[91m +20.52/+267.06%[0m , Δ1d:[91m  +3.40/+13.70%[0m)
  UPRO      energy=     12.68 MUSD   (Δ15m:[91m  +4.21/+49.76%[0m , Δ1d:[91m  +1.68/+15.27%[0m)
  SPXS      energy=      9.35 MUSD   (Δ15m:[91m  +1.89/+25.28%[0m , Δ1d:[91m  +0.18/ +1.96%[0m)

[Bitcoin Proxy]
  BITX      energy=      9.90 MUSD   (Δ15m:[91m  +4.98/+101.42%[0m , Δ1d:[91m  +3.31/+50.15%[0m)
  MSTX      energy=      5.60 MUSD   (Δ15m:[94m  -9.83/-63.69%[0m , Δ1d:[91m  +2.51/+80.88%[0m)
  MSTZ      energy=      5.47 MUSD   (Δ15m:[91m  +2.34/+75.00%[0m , Δ1d:[94m  -0.90/-14.17%[0m)

[Tech 3x]
  TECL      energy=      2.99 MUSD   (Δ15m:[91m  +0.44/+17.31%[0m , Δ1d:[91m  +0.24/ +8.54%[0m)

[DOW 3x Inv]
  SDOW      energy=      2.62 MUSD   (Δ15m:[91m  +0.56/+27.04%[0m , Δ1d:[94m  -0.32/-10.87%[0m)

[Healthcare]
  LLY       energy=     50.16 MUSD   (Δ15m:[91m  +0.76/ +1.54%[0m , Δ1d:[94m  -3.78/ -7.01%[0m)

[EV Leveraged]
  TSLL      energy=     30.07 MUSD   (Δ15m:[91m  +1.72/ +6.05%[0m , Δ1d:[94m -13.48/-30.96%[0m)

[Unknown]
  FNGU      energy=      5.75 MUSD   (Δ15m:[94m  -2.24/-28.06%[0m , Δ1d:[91m  +3.31/+135.91%[0m)
  UVIX      energy=      7.63 MUSD   (Δ15m:[94m  -0.19/ -2.44%[0m , Δ1d:[91m  +3.19/+71.90%[0m)
  UVXY      energy=      9.24 MUSD   (Δ15m:[91m  +0.77/ +9.09%[0m , Δ1d:[91m  +2.27/+32.56%[0m)

[Semiconductor 3x]
  SOXS      energy=     34.05 MUSD   (Δ15m:[94m -26.63/-43.88%[0m , Δ1d:[91m +18.93/+125.27%[0m)
  SOXL      energy=     72.07 MUSD   (Δ15m:[94m -51.91/-41.87%[0m , Δ1d:[94m -57.23/-44.26%[0m)

[Communication Services]
  NFLX      energy=    110.59 MUSD   (Δ15m:[94m -34.49/-23.77%[0m , Δ1d:[94m -15.06/-11.98%[0m)
  META      energy=    263.38 MUSD   (Δ15m:[91m +16.43/ +6.66%[0m , Δ1d:[94m -34.69/-11.64%[0m)

[Consumer Cyclical]
  AMZN      energy=    253.16 MUSD   (Δ15m:[91m +74.03/+41.32%[0m , Δ1d:[91m +48.68/+23.81%[0m)
  BABA      energy=     57.62 MUSD   (Δ15m:[94m  -0.32/ -0.56%[0m , Δ1d:[94m-139.93/-70.83%[0m)
  TSLA      energy=    879.43 MUSD   (Δ15m:[91m+112.67/+14.69%[0m , Δ1d:[94m-340.95/-27.94%[0m)

[Index ETF]
  QQQ       energy=    594.26 MUSD   (Δ15m:[94m-3403.06/-85.13%[0m , Δ1d:[94m -54.55/ -8.41%[0m)
  DIA       energy=     50.30 MUSD   (Δ15m:[94m  -8.91/-15.04%[0m , Δ1d:[94m -61.50/-55.01%[0m)
  SPY       energy=   1236.95 MUSD   (Δ15m:[91m+228.96/+22.71%[0m , Δ1d:[94m -94.35/ -7.09%[0m)
