
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Tech 3x                         0.482 MUSD
	   (Δ15m:[94m  -3.614/-88.23%[0m , Δ1d:[94m  -1.347/-73.63%[0m)
  S&P500 3x                      17.076 MUSD
	   (Δ15m:[94m -24.359/-58.79%[0m , Δ1d:[94m  -2.285/-11.80%[0m)
  DOW 3x Inv                      0.767 MUSD
	   (Δ15m:[94m  -3.873/-83.48%[0m , Δ1d:[94m  -2.637/-77.47%[0m)
  Megacap Leveraged               4.287 MUSD
	   (Δ15m:[94m  -8.146/-65.52%[0m , Δ1d:[94m  -4.643/-51.99%[0m)
  EV Leveraged                    2.258 MUSD
	   (Δ15m:[94m-1192.101/-99.81%[0m , Δ1d:[94m  -5.302/-70.13%[0m)
  Bitcoin Proxy                   2.361 MUSD
	   (Δ15m:[94m -50.024/-95.49%[0m , Δ1d:[94m -10.906/-82.20%[0m)
  Industrials                     4.969 MUSD
	   (Δ15m:[94m -14.515/-74.50%[0m , Δ1d:[94m -12.607/-71.73%[0m)
  Healthcare                      9.001 MUSD
	   (Δ15m:[94m -58.121/-86.59%[0m , Δ1d:[94m -25.346/-73.79%[0m)
  Unknown                        32.095 MUSD
	   (Δ15m:[94m-112.014/-77.73%[0m , Δ1d:[94m -41.186/-56.20%[0m)
  Communication Services         40.687 MUSD
	   (Δ15m:[94m -90.223/-68.92%[0m , Δ1d:[94m -53.077/-56.61%[0m)
  Semiconductor 3x               29.852 MUSD
	   (Δ15m:[94m -92.231/-75.55%[0m , Δ1d:[94m -81.125/-73.10%[0m)
  NASDAQ 3x                      29.715 MUSD
	   (Δ15m:[94m-108.228/-78.46%[0m , Δ1d:[94m -85.461/-74.20%[0m)
  Financial Services             34.228 MUSD
	   (Δ15m:[94m -78.812/-69.72%[0m , Δ1d:[94m-136.581/-79.96%[0m)
  ETC ETF                        51.431 MUSD
	   (Δ15m:[94m-178.704/-77.65%[0m , Δ1d:[94m-176.807/-77.47%[0m)
  Consumer Cyclical             191.395 MUSD
	   (Δ15m:[94m-603.344/-75.92%[0m , Δ1d:[94m-396.377/-67.44%[0m)
  Technology                    287.264 MUSD
	   (Δ15m:[94m-1512.321/-84.04%[0m , Δ1d:[94m-526.977/-64.72%[0m)
  Index ETF                     691.473 MUSD
	   (Δ15m:[94m-23391.074/-97.13%[0m , Δ1d:[94m-1368.814/-66.44%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Tech 3x]
  TECL      energy=      0.48 MUSD   (Δ15m:[94m  -3.61/-88.23%[0m , Δ1d:[94m  -1.35/-73.63%[0m)

[S&P500 3x]
  SPXL      energy=      7.82 MUSD   (Δ15m:[94m  -6.74/-46.29%[0m , Δ1d:[91m  +2.15/+38.00%[0m)
  SPXS      energy=      5.58 MUSD   (Δ15m:[94m  -6.78/-54.84%[0m , Δ1d:[94m  -1.07/-16.16%[0m)
  UPRO      energy=      3.68 MUSD   (Δ15m:[94m -10.84/-74.68%[0m , Δ1d:[94m  -3.36/-47.78%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.77 MUSD   (Δ15m:[94m  -3.87/-83.48%[0m , Δ1d:[94m  -2.64/-77.47%[0m)

[Megacap Leveraged]
  AMZU      energy=      0.77 MUSD   (Δ15m:[94m  -1.17/-60.32%[0m , Δ1d:[91m  +0.27/+54.94%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.23 MUSD   (Δ15m:[94m  -0.58/-71.12%[0m , Δ1d:[94m  -0.19/-45.19%[0m)

[EV Leveraged]
  TSLL      energy=      2.26 MUSD   (Δ15m:[94m-1192.10/-99.81%[0m , Δ1d:[94m  -5.30/-70.13%[0m)

[Bitcoin Proxy]
  BITX      energy=      0.84 MUSD   (Δ15m:[94m  -2.71/-76.35%[0m , Δ1d:[94m  -1.16/-58.14%[0m)
  MSTZ      energy=      0.87 MUSD   (Δ15m:[94m  -2.49/-73.98%[0m , Δ1d:[94m  -4.82/-84.65%[0m)
  MSTX      energy=      0.65 MUSD   (Δ15m:[94m -44.83/-98.57%[0m , Δ1d:[94m  -4.92/-88.35%[0m)

[Industrials]
  BA        energy=      4.97 MUSD   (Δ15m:[94m -14.51/-74.50%[0m , Δ1d:[94m -12.61/-71.73%[0m)

[Healthcare]
  LLY       energy=      9.00 MUSD   (Δ15m:[94m -58.12/-86.59%[0m , Δ1d:[94m -25.35/-73.79%[0m)

[Unknown]
  UVIX      energy=      4.12 MUSD   (Δ15m:[94m  -4.48/-52.06%[0m , Δ1d:[91m  +0.04/ +1.09%[0m)
  PLTU      energy=      0.44 MUSD   (Δ15m:[94m  -1.00/-69.57%[0m , Δ1d:[94m  -0.04/ -7.94%[0m)
  FNGU      energy=      0.41 MUSD   (Δ15m:[94m  -1.06/-72.12%[0m , Δ1d:[94m  -0.33/-44.98%[0m)

[Communication Services]
  NFLX      energy=     13.16 MUSD   (Δ15m:[94m -15.82/-54.60%[0m , Δ1d:[94m -19.57/-59.80%[0m)
  META      energy=     27.53 MUSD   (Δ15m:[94m -74.40/-72.99%[0m , Δ1d:[94m -33.51/-54.90%[0m)

[Semiconductor 3x]
  SOXS      energy=      7.75 MUSD   (Δ15m:[94m -17.11/-68.83%[0m , Δ1d:[94m -24.79/-76.19%[0m)
  SOXL      energy=     22.10 MUSD   (Δ15m:[94m -75.12/-77.27%[0m , Δ1d:[94m -56.33/-71.82%[0m)

[NASDAQ 3x]
  SQQQ      energy=     14.94 MUSD   (Δ15m:[94m -55.15/-78.68%[0m , Δ1d:[94m -29.34/-66.26%[0m)
  TQQQ      energy=     14.77 MUSD   (Δ15m:[94m -53.07/-78.23%[0m , Δ1d:[94m -56.12/-79.16%[0m)

[Financial Services]
  CRCL      energy=      5.48 MUSD   (Δ15m:[94m -15.05/-73.30%[0m , Δ1d:[94m  -4.73/-46.33%[0m)
  PYPL      energy=      7.50 MUSD   (Δ15m:[94m  -2.18/-22.55%[0m , Δ1d:[94m  -8.96/-54.42%[0m)
  JPM       energy=      9.53 MUSD   (Δ15m:[94m -23.92/-71.50%[0m , Δ1d:[94m -41.97/-81.49%[0m)

[ETC ETF]
  KWEB      energy=      2.67 MUSD   (Δ15m:[94m -10.56/-79.82%[0m , Δ1d:[94m  -5.87/-68.73%[0m)
  SMH       energy=      7.74 MUSD   (Δ15m:[94m -33.76/-81.35%[0m , Δ1d:[94m  -8.50/-52.33%[0m)
  XLF       energy=     10.55 MUSD   (Δ15m:[94m -45.54/-81.18%[0m , Δ1d:[94m -18.09/-63.15%[0m)

[Consumer Cyclical]
  NKE       energy=      4.17 MUSD   (Δ15m:[94m -15.08/-78.34%[0m , Δ1d:[94m -32.92/-88.76%[0m)
  BABA      energy=      9.99 MUSD   (Δ15m:[94m -15.24/-60.39%[0m , Δ1d:[94m -40.09/-80.04%[0m)
  AMZN      energy=     63.60 MUSD   (Δ15m:[94m-123.17/-65.95%[0m , Δ1d:[94m -62.71/-49.65%[0m)

[Technology]
  QUBT      energy=      0.45 MUSD   (Δ15m:[94m  -1.47/-76.65%[0m , Δ1d:[94m  -0.99/-68.82%[0m)
  QCOM      energy=      5.69 MUSD   (Δ15m:[94m -12.48/-68.68%[0m , Δ1d:[94m -13.77/-70.76%[0m)
  INTC      energy=      9.78 MUSD   (Δ15m:[94m-659.96/-98.54%[0m , Δ1d:[94m -20.16/-67.34%[0m)

[Index ETF]
  DIA       energy=     16.66 MUSD   (Δ15m:[94m -61.62/-78.72%[0m , Δ1d:[94m -28.22/-62.89%[0m)
  IWM       energy=     77.59 MUSD   (Δ15m:[94m-158.49/-67.13%[0m , Δ1d:[94m-100.66/-56.47%[0m)
  VTI       energy=     12.23 MUSD   (Δ15m:[94m -34.45/-73.81%[0m , Δ1d:[94m-110.45/-90.03%[0m)
