
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  ETC ETF                      2424.789 MUSD
	   (Δ15m:[91m+2057.042/+559.36%[0m , Δ1d:[91m+1292.832/+114.21%[0m)
  Communication Services       1224.735 MUSD
	   (Δ15m:[91m+1025.665/+515.23%[0m , Δ1d:[91m+547.149/+80.75%[0m)
  Financial Services            829.715 MUSD
	   (Δ15m:[91m+579.685/+231.85%[0m , Δ1d:[91m+151.508/+22.34%[0m)
  Tech 3x                         7.458 MUSD
	   (Δ15m:[91m  +4.746/+175.02%[0m , Δ1d:[94m  -2.215/-22.90%[0m)
  DOW 3x Inv                      7.924 MUSD
	   (Δ15m:[91m  +3.799/+92.08%[0m , Δ1d:[94m  -3.923/-33.11%[0m)
  Bitcoin Proxy                  11.128 MUSD
	   (Δ15m:[94m  -0.272/ -2.39%[0m , Δ1d:[94m -13.194/-54.25%[0m)
  EV Leveraged                   13.002 MUSD
	   (Δ15m:[91m  +5.131/+65.20%[0m , Δ1d:[94m -14.102/-52.03%[0m)
  S&P500 3x                      95.197 MUSD
	   (Δ15m:[91m +45.886/+93.05%[0m , Δ1d:[94m -24.568/-20.51%[0m)
  Megacap Leveraged              24.273 MUSD
	   (Δ15m:[91m  +9.352/+62.67%[0m , Δ1d:[94m -25.207/-50.94%[0m)
  Healthcare                    288.045 MUSD
	   (Δ15m:[91m+199.360/+224.80%[0m , Δ1d:[94m -34.683/-10.75%[0m)
  Unknown                       264.641 MUSD
	   (Δ15m:[91m+151.278/+133.44%[0m , Δ1d:[94m -51.039/-16.17%[0m)
  Semiconductor 3x              335.258 MUSD
	   (Δ15m:[91m+136.885/+69.00%[0m , Δ1d:[94m-107.760/-24.32%[0m)
  Industrials                    86.668 MUSD
	   (Δ15m:[91m +63.209/+269.44%[0m , Δ1d:[94m-111.693/-56.31%[0m)
  NASDAQ 3x                     178.693 MUSD
	   (Δ15m:[94m-2260.578/-92.67%[0m , Δ1d:[94m-161.005/-47.40%[0m)
  Consumer Cyclical            1459.752 MUSD
	   (Δ15m:[91m+779.275/+114.52%[0m , Δ1d:[94m-220.382/-13.12%[0m)
  Technology                   3660.825 MUSD
	   (Δ15m:[91m+2112.921/+136.50%[0m , Δ1d:[94m-2412.739/-39.73%[0m)
  Index ETF                    7005.395 MUSD
	   (Δ15m:[91m+3249.255/+86.51%[0m , Δ1d:[94m-2815.263/-28.67%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[ETC ETF]
  SMH       energy=   1349.43 MUSD   (Δ15m:[91m+1281.22/+1878.42%[0m , Δ1d:[91m+1150.68/+578.95%[0m)
  XLE       energy=    355.32 MUSD   (Δ15m:[91m+256.57/+259.82%[0m , Δ1d:[91m+116.35/+48.69%[0m)
  XLF       energy=    392.79 MUSD   (Δ15m:[91m+312.18/+387.28%[0m , Δ1d:[91m +49.10/+14.29%[0m)

[Communication Services]
  NFLX      energy=    845.40 MUSD   (Δ15m:[91m+796.25/+1619.86%[0m , Δ1d:[91m+655.57/+345.33%[0m)
  META      energy=    379.33 MUSD   (Δ15m:[91m+229.42/+153.03%[0m , Δ1d:[94m-108.42/-22.23%[0m)

[Financial Services]
  PYPL      energy=    230.49 MUSD   (Δ15m:[91m+212.24/+1162.37%[0m , Δ1d:[91m+173.55/+304.77%[0m)
  JPM       energy=    258.15 MUSD   (Δ15m:[91m+159.31/+161.18%[0m , Δ1d:[91m +56.65/+28.11%[0m)
  CRCL      energy=     43.21 MUSD   (Δ15m:[91m +17.38/+67.28%[0m , Δ1d:[94m  -6.03/-12.25%[0m)

[Tech 3x]
  TECL      energy=      7.46 MUSD   (Δ15m:[91m  +4.75/+175.02%[0m , Δ1d:[94m  -2.21/-22.90%[0m)

[DOW 3x Inv]
  SDOW      energy=      7.92 MUSD   (Δ15m:[91m  +3.80/+92.08%[0m , Δ1d:[94m  -3.92/-33.11%[0m)

[Bitcoin Proxy]
  MSTX      energy=      1.80 MUSD   (Δ15m:[94m  -2.67/-59.66%[0m , Δ1d:[94m  -2.75/-60.36%[0m)
  BITX      energy=      3.35 MUSD   (Δ15m:[94m  -0.44/-11.67%[0m , Δ1d:[94m  -4.23/-55.83%[0m)
  MSTZ      energy=      5.98 MUSD   (Δ15m:[91m  +2.84/+90.30%[0m , Δ1d:[94m  -6.22/-50.99%[0m)

[EV Leveraged]
  TSLL      energy=     13.00 MUSD   (Δ15m:[91m  +5.13/+65.20%[0m , Δ1d:[94m -14.10/-52.03%[0m)

[S&P500 3x]
  SPXL      energy=     41.47 MUSD   (Δ15m:[91m +17.08/+70.01%[0m , Δ1d:[91m  +3.01/ +7.84%[0m)
  SPXS      energy=     19.62 MUSD   (Δ15m:[91m  +8.55/+77.19%[0m , Δ1d:[94m -13.58/-40.92%[0m)
  UPRO      energy=     34.11 MUSD   (Δ15m:[91m +20.26/+146.32%[0m , Δ1d:[94m -14.00/-29.09%[0m)

[Megacap Leveraged]
  MSFU      energy=      2.22 MUSD   (Δ15m:[91m  +1.65/+290.07%[0m , Δ1d:[91m  +0.67/+42.83%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  GGLL      energy=      2.84 MUSD   (Δ15m:[91m  +1.40/+97.24%[0m , Δ1d:[94m  -2.65/-48.29%[0m)

[Healthcare]
  LLY       energy=    288.05 MUSD   (Δ15m:[91m+199.36/+224.80%[0m , Δ1d:[94m -34.68/-10.75%[0m)

[Unknown]
  AMDL      energy=     50.19 MUSD   (Δ15m:[91m +48.98/+4077.96%[0m , Δ1d:[91m +47.43/+1723.71%[0m)
  UVXY      energy=     49.56 MUSD   (Δ15m:[91m +34.06/+219.78%[0m , Δ1d:[91m +16.33/+49.16%[0m)
  PLTU      energy=      1.12 MUSD   (Δ15m:[94m  -0.50/-30.84%[0m , Δ1d:[94m  -0.61/-35.39%[0m)

[Semiconductor 3x]
  SOXS      energy=     27.01 MUSD   (Δ15m:[94m -14.49/-34.91%[0m , Δ1d:[94m -10.63/-28.23%[0m)
  SOXL      energy=    308.24 MUSD   (Δ15m:[91m+151.37/+96.50%[0m , Δ1d:[94m -97.13/-23.96%[0m)

[Industrials]
  BA        energy=     86.67 MUSD   (Δ15m:[91m +63.21/+269.44%[0m , Δ1d:[94m-111.69/-56.31%[0m)

[NASDAQ 3x]
  TQQQ      energy=    114.26 MUSD   (Δ15m:[91m +52.11/+83.83%[0m , Δ1d:[94m -76.09/-39.97%[0m)
  SQQQ      energy=     64.43 MUSD   (Δ15m:[94m-2312.69/-97.29%[0m , Δ1d:[94m -84.91/-56.86%[0m)

[Consumer Cyclical]
  TSLA      energy=    790.45 MUSD   (Δ15m:[91m+351.16/+79.94%[0m , Δ1d:[91m +55.12/ +7.50%[0m)
  NKE       energy=     93.79 MUSD   (Δ15m:[91m +67.59/+257.95%[0m , Δ1d:[94m -52.06/-35.69%[0m)
  AMZN      energy=    489.25 MUSD   (Δ15m:[91m+300.36/+159.01%[0m , Δ1d:[94m-107.27/-17.98%[0m)

[Technology]
  MSFT      energy=    637.27 MUSD   (Δ15m:[91m+413.66/+184.99%[0m , Δ1d:[91m +93.00/+17.09%[0m)
  QCOM      energy=    107.30 MUSD   (Δ15m:[91m +70.51/+191.64%[0m , Δ1d:[91m +19.03/+21.56%[0m)
  AVGO      energy=    385.62 MUSD   (Δ15m:[91m+226.89/+142.94%[0m , Δ1d:[91m +16.36/ +4.43%[0m)

[Index ETF]
  IWM       energy=    715.45 MUSD   (Δ15m:[91m+247.50/+52.89%[0m , Δ1d:[94m -42.75/ -5.64%[0m)
  DIA       energy=    211.72 MUSD   (Δ15m:[91m+145.12/+217.87%[0m , Δ1d:[94m -57.22/-21.27%[0m)
  QQQ       energy=   1417.71 MUSD   (Δ15m:[91m+459.92/+48.02%[0m , Δ1d:[94m-280.00/-16.49%[0m)
