
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                    6523.587 MUSD
	   (Δ15m:[94m-610.523/ -8.56%[0m , Δ1d:[91m+4644.636/+247.19%[0m)
  Communication Services       1092.405 MUSD
	   (Δ15m:[91m+756.804/+225.51%[0m , Δ1d:[91m+918.741/+529.03%[0m)
  Healthcare                     52.890 MUSD
	   (Δ15m:[94m -50.961/-49.07%[0m , Δ1d:[91m +16.572/+45.63%[0m)
  Unknown                        89.118 MUSD
	   (Δ15m:[91m +26.803/+43.01%[0m , Δ1d:[91m +13.882/+18.45%[0m)
  Semiconductor 3x               67.880 MUSD
	   (Δ15m:[91m +19.178/+39.38%[0m , Δ1d:[91m  +5.218/ +8.33%[0m)
  Megacap Leveraged              10.193 MUSD
	   (Δ15m:[94m  -0.736/ -6.74%[0m , Δ1d:[91m  +0.532/ +5.51%[0m)
  Tech 3x                         1.892 MUSD
	   (Δ15m:[91m  +0.239/+14.48%[0m , Δ1d:[91m  +0.259/+15.88%[0m)
  DOW 3x Inv                      2.519 MUSD
	   (Δ15m:[91m  +0.105/ +4.34%[0m , Δ1d:[94m  -1.451/-36.55%[0m)
  Bitcoin Proxy                  14.458 MUSD
	   (Δ15m:[94m  -9.235/-38.98%[0m , Δ1d:[94m  -6.653/-31.52%[0m)
  S&P500 3x                      17.439 MUSD
	   (Δ15m:[94m  -9.006/-34.06%[0m , Δ1d:[94m  -7.420/-29.85%[0m)
  EV Leveraged                   11.062 MUSD
	   (Δ15m:[94m-256.428/-95.86%[0m , Δ1d:[94m -13.462/-54.89%[0m)
  NASDAQ 3x                      62.316 MUSD
	   (Δ15m:[94m-1089.131/-94.59%[0m , Δ1d:[94m -44.073/-41.43%[0m)
  ETC ETF                        98.846 MUSD
	   (Δ15m:[94m -77.802/-44.04%[0m , Δ1d:[94m -63.232/-39.01%[0m)
  Financial Services            119.971 MUSD
	   (Δ15m:[91m +16.211/+15.62%[0m , Δ1d:[94m-132.209/-52.43%[0m)
  Consumer Cyclical             516.496 MUSD
	   (Δ15m:[91m +28.186/ +5.77%[0m , Δ1d:[94m-321.209/-38.34%[0m)
  Technology                    940.838 MUSD
	   (Δ15m:[94m-638.646/-40.43%[0m , Δ1d:[94m-681.815/-42.02%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=   5458.43 MUSD   (Δ15m:[94m -11.78/ -0.22%[0m , Δ1d:[91m+4976.60/+1032.85%[0m)
  IWM       energy=    289.15 MUSD   (Δ15m:[91m +35.65/+14.06%[0m , Δ1d:[91m +23.05/ +8.66%[0m)
  VTI       energy=     16.37 MUSD   (Δ15m:[94m -24.37/-59.82%[0m , Δ1d:[94m -17.02/-50.98%[0m)

[Communication Services]
  NFLX      energy=    937.28 MUSD   (Δ15m:[91m+783.90/+511.10%[0m , Δ1d:[91m+867.70/+1247.12%[0m)
  META      energy=    155.13 MUSD   (Δ15m:[94m -27.10/-14.87%[0m , Δ1d:[91m +51.04/+49.04%[0m)

[Healthcare]
  LLY       energy=     52.89 MUSD   (Δ15m:[94m -50.96/-49.07%[0m , Δ1d:[91m +16.57/+45.63%[0m)

[Unknown]
  TZA       energy=     32.29 MUSD   (Δ15m:[91m +19.32/+148.88%[0m , Δ1d:[91m +15.36/+90.67%[0m)
  VIXI      energy=     12.32 MUSD   (Δ15m:[91m +12.32/+413953.84%[0m , Δ1d:[91m +12.28/+34007.24%[0m)
  TNA       energy=     12.57 MUSD   (Δ15m:[91m  +6.61/+110.88%[0m , Δ1d:[91m  +5.67/+82.08%[0m)

[Semiconductor 3x]
  SOXS      energy=     14.15 MUSD   (Δ15m:[91m +10.29/+266.74%[0m , Δ1d:[91m  +3.89/+37.94%[0m)
  SOXL      energy=     53.73 MUSD   (Δ15m:[91m  +8.89/+19.82%[0m , Δ1d:[91m  +1.33/ +2.53%[0m)

[Megacap Leveraged]
  GGLL      energy=      2.95 MUSD   (Δ15m:[91m  +0.42/+16.51%[0m , Δ1d:[91m  +1.42/+93.50%[0m)
  MSFU      energy=      0.66 MUSD   (Δ15m:[94m  -0.87/-56.89%[0m , Δ1d:[91m  +0.60/+1000.40%[0m)
  AMZU      energy=      0.37 MUSD   (Δ15m:[94m  -0.73/-66.49%[0m , Δ1d:[91m  +0.09/+33.45%[0m)

[Tech 3x]
  TECL      energy=      1.89 MUSD   (Δ15m:[91m  +0.24/+14.48%[0m , Δ1d:[91m  +0.26/+15.88%[0m)

[DOW 3x Inv]
  SDOW      energy=      2.52 MUSD   (Δ15m:[91m  +0.10/ +4.34%[0m , Δ1d:[94m  -1.45/-36.55%[0m)

[Bitcoin Proxy]
  BITX      energy=      9.15 MUSD   (Δ15m:[94m  -5.43/-37.26%[0m , Δ1d:[94m  -1.24/-11.96%[0m)
  MSTX      energy=      3.77 MUSD   (Δ15m:[94m  -1.92/-33.76%[0m , Δ1d:[94m  -1.58/-29.51%[0m)
  MSTZ      energy=      1.53 MUSD   (Δ15m:[94m  -1.88/-55.04%[0m , Δ1d:[94m  -3.83/-71.41%[0m)

[S&P500 3x]
  UPRO      energy=      8.62 MUSD   (Δ15m:[94m  -0.85/ -9.02%[0m , Δ1d:[91m  +0.01/ +0.17%[0m)
  SPXS      energy=      3.51 MUSD   (Δ15m:[94m  -3.18/-47.53%[0m , Δ1d:[94m  -2.03/-36.58%[0m)
  SPXL      energy=      5.30 MUSD   (Δ15m:[94m  -4.97/-48.37%[0m , Δ1d:[94m  -5.41/-50.49%[0m)

[EV Leveraged]
  TSLL      energy=     11.06 MUSD   (Δ15m:[94m-256.43/-95.86%[0m , Δ1d:[94m -13.46/-54.89%[0m)

[NASDAQ 3x]
  SQQQ      energy=     19.51 MUSD   (Δ15m:[94m-1059.69/-98.19%[0m , Δ1d:[94m -17.02/-46.60%[0m)
  TQQQ      energy=     42.81 MUSD   (Δ15m:[94m -29.44/-40.75%[0m , Δ1d:[94m -27.05/-38.72%[0m)

[ETC ETF]
  XLE       energy=     17.91 MUSD   (Δ15m:[94m -59.72/-76.93%[0m , Δ1d:[94m  -0.80/ -4.28%[0m)
  KWEB      energy=     12.55 MUSD   (Δ15m:[94m  -0.73/ -5.48%[0m , Δ1d:[94m  -3.81/-23.28%[0m)
  SMH       energy=     11.63 MUSD   (Δ15m:[94m -22.84/-66.25%[0m , Δ1d:[94m  -4.17/-26.37%[0m)

[Financial Services]
  PYPL      energy=     10.03 MUSD   (Δ15m:[91m  +2.04/+25.52%[0m , Δ1d:[91m  +1.76/+21.24%[0m)
  V         energy=     25.03 MUSD   (Δ15m:[91m  +0.84/ +3.47%[0m , Δ1d:[94m  -4.21/-14.41%[0m)
  CRCL      energy=      7.84 MUSD   (Δ15m:[94m  -6.00/-43.38%[0m , Δ1d:[94m  -8.12/-50.91%[0m)

[Consumer Cyclical]
  AMZN      energy=    232.87 MUSD   (Δ15m:[91m+134.08/+135.73%[0m , Δ1d:[91m+176.87/+315.86%[0m)
  BABA      energy=     20.67 MUSD   (Δ15m:[94m  -0.91/ -4.24%[0m , Δ1d:[91m  +5.26/+34.13%[0m)
  TSLA      energy=    262.96 MUSD   (Δ15m:[94m-104.98/-28.53%[0m , Δ1d:[94m-503.34/-65.68%[0m)

[Technology]
  MSFT      energy=    224.58 MUSD   (Δ15m:[94m -73.03/-24.54%[0m , Δ1d:[91m+166.14/+284.32%[0m)
  QUBT      energy=     45.44 MUSD   (Δ15m:[91m +42.99/+1752.73%[0m , Δ1d:[91m +42.77/+1604.34%[0m)
  QCOM      energy=     45.93 MUSD   (Δ15m:[91m +30.66/+200.79%[0m , Δ1d:[91m +33.27/+262.87%[0m)
