
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  NASDAQ 3x                    3152.329 MUSD
	   (Δ15m:[91m+2945.863/+1426.81%[0m , Δ1d:[91m+2809.912/+820.61%[0m)
  Communication Services       2040.725 MUSD
	   (Δ15m:[91m+450.067/+28.29%[0m , Δ1d:[91m+1306.299/+177.87%[0m)
  Index ETF                   10037.043 MUSD
	   (Δ15m:[91m+5035.655/+100.69%[0m , Δ1d:[91m+1211.749/+13.73%[0m)
  Consumer Cyclical            2459.786 MUSD
	   (Δ15m:[91m+1226.489/+99.45%[0m , Δ1d:[91m+448.502/+22.30%[0m)
  Unknown                       403.961 MUSD
	   (Δ15m:[91m+208.905/+107.10%[0m , Δ1d:[91m+162.993/+67.64%[0m)
  Healthcare                    640.322 MUSD
	   (Δ15m:[91m+395.997/+162.08%[0m , Δ1d:[91m+110.710/+20.90%[0m)
  Financial Services            501.333 MUSD
	   (Δ15m:[91m+339.488/+209.76%[0m , Δ1d:[91m +96.890/+23.96%[0m)
  Megacap Leveraged             132.355 MUSD
	   (Δ15m:[91m +99.299/+300.40%[0m , Δ1d:[91m +76.363/+136.38%[0m)
  Bitcoin Proxy                  96.811 MUSD
	   (Δ15m:[91m +19.334/+24.95%[0m , Δ1d:[91m +72.120/+292.10%[0m)
  S&P500 3x                     166.600 MUSD
	   (Δ15m:[91m +77.888/+87.80%[0m , Δ1d:[91m +27.280/+19.58%[0m)
  Tech 3x                        31.483 MUSD
	   (Δ15m:[91m +21.876/+227.70%[0m , Δ1d:[91m +16.691/+112.83%[0m)
  EV Leveraged                   32.417 MUSD
	   (Δ15m:[91m  +2.773/ +9.35%[0m , Δ1d:[91m  +1.952/ +6.41%[0m)
  DOW 3x Inv                     12.211 MUSD
	   (Δ15m:[91m  +7.762/+174.50%[0m , Δ1d:[91m  +0.454/ +3.86%[0m)
  Semiconductor 3x              375.357 MUSD
	   (Δ15m:[91m+149.139/+65.93%[0m , Δ1d:[94m -47.113/-11.15%[0m)
  Technology                   4934.767 MUSD
	   (Δ15m:[91m+2301.287/+87.39%[0m , Δ1d:[94m-626.905/-11.27%[0m)
  ETC ETF                      1606.048 MUSD
	   (Δ15m:[91m+1076.332/+203.19%[0m , Δ1d:[94m-2139.258/-57.12%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[NASDAQ 3x]
  SQQQ      energy=   2888.33 MUSD   (Δ15m:[91m+2813.21/+3744.99%[0m , Δ1d:[91m+2751.08/+2004.39%[0m)
  TQQQ      energy=    264.00 MUSD   (Δ15m:[91m+132.65/+100.99%[0m , Δ1d:[91m +58.83/+28.68%[0m)

[Communication Services]
  NFLX      energy=   1499.92 MUSD   (Δ15m:[91m+132.20/ +9.67%[0m , Δ1d:[91m+1283.06/+591.64%[0m)
  META      energy=    540.80 MUSD   (Δ15m:[91m+317.86/+142.58%[0m , Δ1d:[91m +23.24/ +4.49%[0m)

[Index ETF]
  SPY       energy=   6458.88 MUSD   (Δ15m:[91m+3390.46/+110.50%[0m , Δ1d:[91m+894.84/+16.08%[0m)
  IWM       energy=   1178.94 MUSD   (Δ15m:[91m+626.11/+113.26%[0m , Δ1d:[91m+433.46/+58.14%[0m)
  DIA       energy=    302.30 MUSD   (Δ15m:[91m+195.26/+182.42%[0m , Δ1d:[91m +64.67/+27.22%[0m)

[Consumer Cyclical]
  AMZN      energy=    999.80 MUSD   (Δ15m:[91m+615.96/+160.47%[0m , Δ1d:[91m+417.42/+71.67%[0m)
  BABA      energy=    246.77 MUSD   (Δ15m:[91m+198.82/+414.60%[0m , Δ1d:[91m +91.04/+58.46%[0m)
  TSLA      energy=   1126.71 MUSD   (Δ15m:[91m+353.75/+45.77%[0m , Δ1d:[94m -16.06/ -1.41%[0m)

[Unknown]
  UVIX      energy=     87.97 MUSD   (Δ15m:[91m +69.81/+384.54%[0m , Δ1d:[91m +68.39/+349.39%[0m)
  ARKK      energy=    109.49 MUSD   (Δ15m:[91m +48.92/+80.78%[0m , Δ1d:[91m +37.47/+52.04%[0m)
  UVXY      energy=     45.99 MUSD   (Δ15m:[91m +23.44/+103.95%[0m , Δ1d:[91m +13.01/+39.44%[0m)

[Healthcare]
  LLY       energy=    640.32 MUSD   (Δ15m:[91m+396.00/+162.08%[0m , Δ1d:[91m+110.71/+20.90%[0m)

[Financial Services]
  JPM       energy=    298.78 MUSD   (Δ15m:[91m+201.92/+208.46%[0m , Δ1d:[91m +52.36/+21.25%[0m)
  CRCL      energy=     92.50 MUSD   (Δ15m:[91m +59.23/+178.02%[0m , Δ1d:[91m +34.88/+60.55%[0m)
  PYPL      energy=    110.06 MUSD   (Δ15m:[91m +78.35/+247.04%[0m , Δ1d:[91m  +9.65/ +9.61%[0m)

[Megacap Leveraged]
  AMZU      energy=     81.93 MUSD   (Δ15m:[91m +73.10/+827.67%[0m , Δ1d:[91m +79.07/+2765.44%[0m)
  NVDL      energy=     37.57 MUSD   (Δ15m:[91m +19.97/+113.42%[0m , Δ1d:[91m  +6.80/+22.09%[0m)
  MSFU      energy=      4.52 MUSD   (Δ15m:[91m  +1.74/+62.56%[0m , Δ1d:[91m  +1.47/+48.22%[0m)

[Bitcoin Proxy]
  BITX      energy=     44.31 MUSD   (Δ15m:[94m  -1.12/ -2.47%[0m , Δ1d:[91m +37.39/+539.54%[0m)
  MSTZ      energy=     45.48 MUSD   (Δ15m:[91m +18.80/+70.49%[0m , Δ1d:[91m +31.46/+224.55%[0m)
  MSTX      energy=      7.02 MUSD   (Δ15m:[91m  +1.66/+30.85%[0m , Δ1d:[91m  +3.27/+87.23%[0m)

[S&P500 3x]
  SPXS      energy=     31.92 MUSD   (Δ15m:[91m +10.01/+45.71%[0m , Δ1d:[91m +12.63/+65.45%[0m)
  SPXL      energy=     80.36 MUSD   (Δ15m:[91m +48.35/+151.09%[0m , Δ1d:[91m  +9.10/+12.77%[0m)
  UPRO      energy=     54.32 MUSD   (Δ15m:[91m +19.52/+56.09%[0m , Δ1d:[91m  +5.56/+11.39%[0m)

[Tech 3x]
  TECL      energy=     31.48 MUSD   (Δ15m:[91m +21.88/+227.70%[0m , Δ1d:[91m +16.69/+112.83%[0m)

[EV Leveraged]
  TSLL      energy=     32.42 MUSD   (Δ15m:[91m  +2.77/ +9.35%[0m , Δ1d:[91m  +1.95/ +6.41%[0m)

[DOW 3x Inv]
  SDOW      energy=     12.21 MUSD   (Δ15m:[91m  +7.76/+174.50%[0m , Δ1d:[91m  +0.45/ +3.86%[0m)

[Semiconductor 3x]
  SOXS      energy=     38.26 MUSD   (Δ15m:[94m  -3.61/ -8.61%[0m , Δ1d:[91m  +6.71/+21.28%[0m)
  SOXL      energy=    337.10 MUSD   (Δ15m:[91m+152.75/+82.85%[0m , Δ1d:[94m -53.83/-13.77%[0m)

[Technology]
  MSFT      energy=   1262.83 MUSD   (Δ15m:[91m+495.74/+64.63%[0m , Δ1d:[91m+300.24/+31.19%[0m)
  AVGO      energy=    516.20 MUSD   (Δ15m:[91m+111.55/+27.57%[0m , Δ1d:[91m +36.37/ +7.58%[0m)
  QCOM      energy=    253.03 MUSD   (Δ15m:[91m+130.57/+106.62%[0m , Δ1d:[91m +36.00/+16.59%[0m)

[ETC ETF]
  XLK       energy=    430.07 MUSD   (Δ15m:[91m+196.06/+83.78%[0m , Δ1d:[91m+113.63/+35.91%[0m)
  KWEB      energy=    153.85 MUSD   (Δ15m:[91m+110.31/+253.32%[0m , Δ1d:[91m +61.28/+66.20%[0m)
  XLE       energy=    315.99 MUSD   (Δ15m:[91m+223.94/+243.28%[0m , Δ1d:[94m  -9.43/ -2.90%[0m)
