
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  NASDAQ 3x                     579.872 MUSD
	   (Δ15m:[91m+542.451/+1449.57%[0m , Δ1d:[91m+529.713/+1056.06%[0m)
  Unknown                       160.547 MUSD
	   (Δ15m:[91m+107.270/+201.34%[0m , Δ1d:[91m+119.475/+290.89%[0m)
  Tech 3x                       107.676 MUSD
	   (Δ15m:[91m+106.423/+8490.86%[0m , Δ1d:[91m+106.238/+7388.45%[0m)
  ETC ETF                       123.008 MUSD
	   (Δ15m:[94m -92.281/-42.86%[0m , Δ1d:[91m +65.859/+115.24%[0m)
  DOW 3x Inv                      0.147 MUSD
	   (Δ15m:[94m  -0.458/-75.72%[0m , Δ1d:[94m  -0.184/-55.56%[0m)
  Megacap Leveraged               2.215 MUSD
	   (Δ15m:[94m  -4.909/-68.91%[0m , Δ1d:[94m  -5.745/-72.17%[0m)
  Bitcoin Proxy                   1.850 MUSD
	   (Δ15m:[94m  -8.121/-81.45%[0m , Δ1d:[94m  -8.779/-82.60%[0m)
  S&P500 3x                       2.489 MUSD
	   (Δ15m:[94m  -5.364/-68.30%[0m , Δ1d:[94m -15.123/-85.87%[0m)
  Healthcare                      5.757 MUSD
	   (Δ15m:[94m -19.137/-76.87%[0m , Δ1d:[94m -20.246/-77.86%[0m)
  EV Leveraged                    1.624 MUSD
	   (Δ15m:[94m  -9.178/-84.97%[0m , Δ1d:[94m -23.834/-93.62%[0m)
  Financial Services              9.236 MUSD
	   (Δ15m:[94m-134.623/-93.58%[0m , Δ1d:[94m -33.257/-78.26%[0m)
  Semiconductor 3x                8.152 MUSD
	   (Δ15m:[94m -22.793/-73.66%[0m , Δ1d:[94m -50.431/-86.08%[0m)
  Communication Services         22.938 MUSD
	   (Δ15m:[94m-403.780/-94.62%[0m , Δ1d:[94m -51.943/-69.37%[0m)
  Consumer Cyclical             108.814 MUSD
	   (Δ15m:[94m-514.216/-82.53%[0m , Δ1d:[94m-676.892/-86.15%[0m)
  Index ETF                     279.203 MUSD
	   (Δ15m:[94m-591.703/-67.94%[0m , Δ1d:[94m-770.715/-73.41%[0m)
  Technology                    173.786 MUSD
	   (Δ15m:[94m-490.635/-73.84%[0m , Δ1d:[94m-3030.742/-94.58%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[NASDAQ 3x]
  TQQQ      energy=    577.80 MUSD   (Δ15m:[91m+551.48/+2094.66%[0m , Δ1d:[91m+536.09/+1285.31%[0m)
  SQQQ      energy=      2.07 MUSD   (Δ15m:[94m  -9.02/-81.35%[0m , Δ1d:[94m  -6.38/-75.51%[0m)

[Unknown]
  LABU      energy=    144.83 MUSD   (Δ15m:[91m+143.47/+10587.22%[0m , Δ1d:[91m+142.79/+6998.12%[0m)
  ARKK      energy=      3.63 MUSD   (Δ15m:[94m -10.17/-73.71%[0m , Δ1d:[91m  +1.02/+38.90%[0m)
  UVIX      energy=      0.50 MUSD   (Δ15m:[94m  -0.87/-63.56%[0m , Δ1d:[94m  -0.08/-13.42%[0m)

[Tech 3x]
  TECL      energy=    107.68 MUSD   (Δ15m:[91m+106.42/+8490.86%[0m , Δ1d:[91m+106.24/+7388.45%[0m)

[ETC ETF]
  XLK       energy=    103.47 MUSD   (Δ15m:[91m +80.74/+355.13%[0m , Δ1d:[91m +85.31/+469.62%[0m)
  KWEB      energy=      1.54 MUSD   (Δ15m:[94m  -1.47/-48.85%[0m , Δ1d:[94m  -2.56/-62.38%[0m)
  XLF       energy=      9.69 MUSD   (Δ15m:[94m -15.30/-61.21%[0m , Δ1d:[94m  -5.25/-35.14%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.15 MUSD   (Δ15m:[94m  -0.46/-75.72%[0m , Δ1d:[94m  -0.18/-55.56%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      0.35 MUSD   (Δ15m:[91m  +0.04/+12.21%[0m , Δ1d:[94m  -0.11/-24.02%[0m)
  MSFU      energy=      0.01 MUSD   (Δ15m:[94m  -0.10/-91.19%[0m , Δ1d:[94m  -0.27/-96.56%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      0.50 MUSD   (Δ15m:[94m  -0.47/-48.90%[0m , Δ1d:[94m  -1.65/-76.96%[0m)
  BITX      energy=      0.75 MUSD   (Δ15m:[94m  -5.23/-87.46%[0m , Δ1d:[94m  -3.02/-80.11%[0m)
  MSTX      energy=      0.61 MUSD   (Δ15m:[94m  -2.42/-80.00%[0m , Δ1d:[94m  -4.11/-87.16%[0m)

[S&P500 3x]
  SPXS      energy=      0.33 MUSD   (Δ15m:[94m  -0.80/-71.06%[0m , Δ1d:[94m  -1.76/-84.43%[0m)
  UPRO      energy=      2.11 MUSD   (Δ15m:[94m  -2.20/-51.02%[0m , Δ1d:[94m  -3.05/-59.11%[0m)
  SPXL      energy=      0.05 MUSD   (Δ15m:[94m  -2.37/-97.82%[0m , Δ1d:[94m -10.31/-99.49%[0m)

[Healthcare]
  LLY       energy=      5.76 MUSD   (Δ15m:[94m -19.14/-76.87%[0m , Δ1d:[94m -20.25/-77.86%[0m)

[EV Leveraged]
  TSLL      energy=      1.62 MUSD   (Δ15m:[94m  -9.18/-84.97%[0m , Δ1d:[94m -23.83/-93.62%[0m)

[Financial Services]
  CRCL      energy=      1.87 MUSD   (Δ15m:[94m  -9.73/-83.90%[0m , Δ1d:[94m  -5.25/-73.76%[0m)
  PYPL      energy=      3.26 MUSD   (Δ15m:[94m-110.09/-97.12%[0m , Δ1d:[94m  -8.98/-73.35%[0m)
  JPM       energy=      4.11 MUSD   (Δ15m:[94m -14.80/-78.27%[0m , Δ1d:[94m -19.03/-82.24%[0m)

[Semiconductor 3x]
  SOXS      energy=      0.30 MUSD   (Δ15m:[94m  -6.63/-95.69%[0m , Δ1d:[94m -12.76/-97.71%[0m)
  SOXL      energy=      7.85 MUSD   (Δ15m:[94m -16.16/-67.30%[0m , Δ1d:[94m -37.67/-82.75%[0m)

[Communication Services]
  NFLX      energy=      8.56 MUSD   (Δ15m:[94m-369.58/-97.74%[0m , Δ1d:[94m -19.02/-68.96%[0m)
  META      energy=     14.38 MUSD   (Δ15m:[94m -34.20/-70.41%[0m , Δ1d:[94m -32.92/-69.61%[0m)

[Consumer Cyclical]
  BABA      energy=      4.53 MUSD   (Δ15m:[94m -12.37/-73.22%[0m , Δ1d:[94m -13.46/-74.83%[0m)
  AMZN      energy=     17.07 MUSD   (Δ15m:[94m -59.89/-77.82%[0m , Δ1d:[94m -42.39/-71.29%[0m)
  TSLA      energy=     87.22 MUSD   (Δ15m:[94m-441.95/-83.52%[0m , Δ1d:[94m-621.05/-87.69%[0m)

[Index ETF]
  DIA       energy=      5.07 MUSD   (Δ15m:[94m -38.98/-88.48%[0m , Δ1d:[94m -25.23/-83.26%[0m)
  VTI       energy=      6.74 MUSD   (Δ15m:[94m -18.00/-72.77%[0m , Δ1d:[94m -32.56/-82.86%[0m)
  IWM       energy=     35.95 MUSD   (Δ15m:[94m -75.16/-67.65%[0m , Δ1d:[94m -84.27/-70.10%[0m)

[Technology]
  QUBT      energy=      0.76 MUSD   (Δ15m:[94m  -5.35/-87.49%[0m , Δ1d:[94m  -1.69/-68.81%[0m)
  QCOM      energy=      2.99 MUSD   (Δ15m:[94m  -1.52/-33.68%[0m , Δ1d:[94m  -2.22/-42.61%[0m)
  TSM       energy=     10.66 MUSD   (Δ15m:[94m -40.77/-79.27%[0m , Δ1d:[94m  -9.91/-48.17%[0m)
