
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   13048.062 MUSD
	   (Δ15m:[91m+7950.979/+155.99%[0m , Δ1d:[91m+4273.668/+48.71%[0m)
  Communication Services       1195.396 MUSD
	   (Δ15m:[91m+830.019/+227.17%[0m , Δ1d:[91m+566.618/+90.11%[0m)
  ETC ETF                      2121.947 MUSD
	   (Δ15m:[91m+799.537/+60.46%[0m , Δ1d:[91m+402.068/+23.38%[0m)
  Consumer Cyclical            1969.342 MUSD
	   (Δ15m:[91m+896.568/+83.57%[0m , Δ1d:[91m+215.870/+12.31%[0m)
  NASDAQ 3x                     356.401 MUSD
	   (Δ15m:[91m+207.525/+139.39%[0m , Δ1d:[91m+120.632/+51.17%[0m)
  S&P500 3x                     200.030 MUSD
	   (Δ15m:[91m+132.982/+198.34%[0m , Δ1d:[91m+102.011/+104.07%[0m)
  Semiconductor 3x              358.982 MUSD
	   (Δ15m:[91m+179.610/+100.13%[0m , Δ1d:[91m +79.866/+28.61%[0m)
  EV Leveraged                   34.275 MUSD
	   (Δ15m:[91m +11.012/+47.34%[0m , Δ1d:[91m +11.988/+53.79%[0m)
  DOW 3x Inv                     17.555 MUSD
	   (Δ15m:[91m +12.709/+262.28%[0m , Δ1d:[91m  +5.164/+41.68%[0m)
  Tech 3x                        26.966 MUSD
	   (Δ15m:[91m +18.222/+208.40%[0m , Δ1d:[91m  +4.448/+19.75%[0m)
  Unknown                       300.580 MUSD
	   (Δ15m:[91m+169.263/+128.90%[0m , Δ1d:[91m  +1.604/ +0.54%[0m)
  Bitcoin Proxy                  26.124 MUSD
	   (Δ15m:[91m +12.609/+93.29%[0m , Δ1d:[94m  -3.104/-10.62%[0m)
  Megacap Leveraged              36.823 MUSD
	   (Δ15m:[91m +17.736/+92.92%[0m , Δ1d:[94m -23.626/-39.08%[0m)
  Healthcare                    223.266 MUSD
	   (Δ15m:[91m+139.422/+166.29%[0m , Δ1d:[94m -38.109/-14.58%[0m)
  Financial Services            788.817 MUSD
	   (Δ15m:[91m+407.022/+106.61%[0m , Δ1d:[94m-126.800/-13.85%[0m)
  Technology                   6288.983 MUSD
	   (Δ15m:[91m+3790.762/+151.74%[0m , Δ1d:[94m-532.804/ -7.81%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  SPY       energy=   8401.51 MUSD   (Δ15m:[91m+5139.88/+157.59%[0m , Δ1d:[91m+2565.05/+43.95%[0m)
  QQQ       energy=   2685.36 MUSD   (Δ15m:[91m+1748.05/+186.50%[0m , Δ1d:[91m+1147.65/+74.63%[0m)
  IWM       energy=   1047.32 MUSD   (Δ15m:[91m+556.37/+113.33%[0m , Δ1d:[91m+278.51/+36.23%[0m)

[Communication Services]
  NFLX      energy=    599.10 MUSD   (Δ15m:[91m+412.39/+220.86%[0m , Δ1d:[91m+410.31/+217.34%[0m)
  META      energy=    596.29 MUSD   (Δ15m:[91m+417.63/+233.76%[0m , Δ1d:[91m+156.31/+35.53%[0m)

[ETC ETF]
  SMH       energy=   1052.14 MUSD   (Δ15m:[91m+191.27/+22.22%[0m , Δ1d:[91m+343.54/+48.48%[0m)
  XLF       energy=    471.91 MUSD   (Δ15m:[91m+282.47/+149.10%[0m , Δ1d:[91m+166.34/+54.44%[0m)
  XLK       energy=    343.20 MUSD   (Δ15m:[91m+207.93/+153.71%[0m , Δ1d:[91m +72.61/+26.83%[0m)

[Consumer Cyclical]
  TSLA      energy=   1175.20 MUSD   (Δ15m:[91m+405.07/+52.60%[0m , Δ1d:[91m+207.60/+21.46%[0m)
  AMZN      energy=    514.91 MUSD   (Δ15m:[91m+294.49/+133.60%[0m , Δ1d:[91m +83.86/+19.46%[0m)
  NKE       energy=    138.88 MUSD   (Δ15m:[91m +97.22/+233.38%[0m , Δ1d:[91m +54.79/+65.15%[0m)

[NASDAQ 3x]
  TQQQ      energy=    264.10 MUSD   (Δ15m:[91m+163.81/+163.35%[0m , Δ1d:[91m+123.24/+87.49%[0m)
  SQQQ      energy=     92.30 MUSD   (Δ15m:[91m +43.71/+89.95%[0m , Δ1d:[94m  -2.61/ -2.75%[0m)

[S&P500 3x]
  SPXL      energy=     92.56 MUSD   (Δ15m:[91m +61.34/+196.49%[0m , Δ1d:[91m +51.31/+124.37%[0m)
  UPRO      energy=     67.52 MUSD   (Δ15m:[91m +38.98/+136.58%[0m , Δ1d:[91m +34.43/+104.07%[0m)
  SPXS      energy=     39.95 MUSD   (Δ15m:[91m +32.66/+448.20%[0m , Δ1d:[91m +16.27/+68.71%[0m)

[Semiconductor 3x]
  SOXL      energy=    329.77 MUSD   (Δ15m:[91m+176.83/+115.62%[0m , Δ1d:[91m +88.15/+36.48%[0m)
  SOXS      energy=     29.21 MUSD   (Δ15m:[91m  +2.78/+10.53%[0m , Δ1d:[94m  -8.28/-22.09%[0m)

[EV Leveraged]
  TSLL      energy=     34.27 MUSD   (Δ15m:[91m +11.01/+47.34%[0m , Δ1d:[91m +11.99/+53.79%[0m)

[DOW 3x Inv]
  SDOW      energy=     17.55 MUSD   (Δ15m:[91m +12.71/+262.28%[0m , Δ1d:[91m  +5.16/+41.68%[0m)

[Tech 3x]
  TECL      energy=     26.97 MUSD   (Δ15m:[91m +18.22/+208.40%[0m , Δ1d:[91m  +4.45/+19.75%[0m)

[Unknown]
  UVIX      energy=     33.63 MUSD   (Δ15m:[91m +13.03/+63.25%[0m , Δ1d:[91m +15.23/+82.78%[0m)
  UVXY      energy=     47.32 MUSD   (Δ15m:[91m +27.36/+137.07%[0m , Δ1d:[91m +13.23/+38.81%[0m)
  FNGU      energy=     18.30 MUSD   (Δ15m:[91m +15.42/+535.90%[0m , Δ1d:[91m +10.27/+127.91%[0m)

[Bitcoin Proxy]
  MSTZ      energy=     11.20 MUSD   (Δ15m:[91m  +5.44/+94.37%[0m , Δ1d:[91m  +4.41/+64.95%[0m)
  MSTX      energy=      4.90 MUSD   (Δ15m:[91m  +1.27/+34.83%[0m , Δ1d:[91m  +1.30/+36.08%[0m)
  BITX      energy=     10.03 MUSD   (Δ15m:[91m  +5.91/+143.32%[0m , Δ1d:[94m  -8.81/-46.78%[0m)

[Megacap Leveraged]
  GGLL      energy=      6.41 MUSD   (Δ15m:[91m  +3.57/+125.47%[0m , Δ1d:[91m  +2.00/+45.35%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      2.89 MUSD   (Δ15m:[94m  -0.82/-22.06%[0m , Δ1d:[94m  -0.99/-25.46%[0m)

[Healthcare]
  LLY       energy=    223.27 MUSD   (Δ15m:[91m+139.42/+166.29%[0m , Δ1d:[94m -38.11/-14.58%[0m)

[Financial Services]
  V         energy=    294.27 MUSD   (Δ15m:[91m+182.84/+164.09%[0m , Δ1d:[91m  +5.97/ +2.07%[0m)
  CRCL      energy=     55.87 MUSD   (Δ15m:[91m +35.87/+179.31%[0m , Δ1d:[91m  +5.38/+10.66%[0m)
  PYPL      energy=     68.61 MUSD   (Δ15m:[91m +42.79/+165.76%[0m , Δ1d:[94m  -4.26/ -5.84%[0m)

[Technology]
  AAPL      energy=   1872.86 MUSD   (Δ15m:[91m+1269.86/+210.59%[0m , Δ1d:[91m+1224.28/+188.76%[0m)
  NVDA      energy=   1923.55 MUSD   (Δ15m:[91m+1135.07/+143.96%[0m , Δ1d:[91m+294.20/+18.06%[0m)
  TSM       energy=    534.90 MUSD   (Δ15m:[91m+172.48/+47.59%[0m , Δ1d:[91m+115.44/+27.52%[0m)
