
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  NASDAQ 3x                     615.692 MUSD
	   (Δ15m:[91m+422.567/+218.80%[0m , Δ1d:[91m+419.912/+214.48%[0m)
  Tech 3x                         1.779 MUSD
	   (Δ15m:[94m  -1.405/-44.14%[0m , Δ1d:[94m  -0.982/-35.58%[0m)
  DOW 3x Inv                      2.374 MUSD
	   (Δ15m:[94m  -0.895/-27.37%[0m , Δ1d:[94m  -2.701/-53.22%[0m)
  EV Leveraged                   21.312 MUSD
	   (Δ15m:[94m -28.782/-57.46%[0m , Δ1d:[94m  -5.451/-20.37%[0m)
  Megacap Leveraged              12.694 MUSD
	   (Δ15m:[94m -28.714/-69.34%[0m , Δ1d:[94m -12.328/-49.27%[0m)
  S&P500 3x                      23.066 MUSD
	   (Δ15m:[94m -14.896/-39.24%[0m , Δ1d:[94m -16.460/-41.64%[0m)
  Healthcare                     18.067 MUSD
	   (Δ15m:[94m -79.458/-81.47%[0m , Δ1d:[94m -30.501/-62.80%[0m)
  Bitcoin Proxy                   4.989 MUSD
	   (Δ15m:[94m -35.940/-87.81%[0m , Δ1d:[94m -31.582/-86.36%[0m)
  Semiconductor 3x               81.928 MUSD
	   (Δ15m:[94m -66.693/-44.87%[0m , Δ1d:[94m -88.865/-52.03%[0m)
  Unknown                        42.659 MUSD
	   (Δ15m:[94m -66.514/-60.93%[0m , Δ1d:[94m -97.423/-69.55%[0m)
  Financial Services             39.183 MUSD
	   (Δ15m:[94m-139.382/-78.06%[0m , Δ1d:[94m-102.942/-72.43%[0m)
  ETC ETF                        56.698 MUSD
	   (Δ15m:[94m-127.371/-69.20%[0m , Δ1d:[94m-157.310/-73.51%[0m)
  Communication Services        131.753 MUSD
	   (Δ15m:[94m-1517.562/-92.01%[0m , Δ1d:[94m-293.427/-69.01%[0m)
  Consumer Cyclical             434.413 MUSD
	   (Δ15m:[94m-864.868/-66.57%[0m , Δ1d:[94m-562.593/-56.43%[0m)
  Technology                    545.296 MUSD
	   (Δ15m:[94m-1149.763/-67.83%[0m , Δ1d:[94m-817.601/-59.99%[0m)
  Index ETF                     944.044 MUSD
	   (Δ15m:[94m-1263.761/-57.24%[0m , Δ1d:[94m-1875.910/-66.52%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[NASDAQ 3x]
  SQQQ      energy=    562.70 MUSD   (Δ15m:[91m+495.45/+736.80%[0m , Δ1d:[91m+501.32/+816.77%[0m)
  TQQQ      energy=     52.99 MUSD   (Δ15m:[94m -72.89/-57.90%[0m , Δ1d:[94m -81.41/-60.57%[0m)

[Tech 3x]
  TECL      energy=      1.78 MUSD   (Δ15m:[94m  -1.41/-44.14%[0m , Δ1d:[94m  -0.98/-35.58%[0m)

[DOW 3x Inv]
  SDOW      energy=      2.37 MUSD   (Δ15m:[94m  -0.89/-27.37%[0m , Δ1d:[94m  -2.70/-53.22%[0m)

[EV Leveraged]
  TSLL      energy=     21.31 MUSD   (Δ15m:[94m -28.78/-57.46%[0m , Δ1d:[94m  -5.45/-20.37%[0m)

[Megacap Leveraged]
  AMZU      energy=      1.35 MUSD   (Δ15m:[94m  -0.02/ -1.74%[0m , Δ1d:[91m  +0.73/+116.57%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.32 MUSD   (Δ15m:[94m  -0.14/-29.87%[0m , Δ1d:[94m  -0.11/-25.93%[0m)

[S&P500 3x]
  SPXS      energy=      4.60 MUSD   (Δ15m:[94m  -1.55/-25.23%[0m , Δ1d:[94m  -1.42/-23.58%[0m)
  UPRO      energy=      9.99 MUSD   (Δ15m:[94m  -6.21/-38.35%[0m , Δ1d:[94m  -6.80/-40.52%[0m)
  SPXL      energy=      8.47 MUSD   (Δ15m:[94m  -7.13/-45.69%[0m , Δ1d:[94m  -8.23/-49.29%[0m)

[Healthcare]
  LLY       energy=     18.07 MUSD   (Δ15m:[94m -79.46/-81.47%[0m , Δ1d:[94m -30.50/-62.80%[0m)

[Bitcoin Proxy]
  MSTX      energy=      0.68 MUSD   (Δ15m:[94m -28.22/-97.64%[0m , Δ1d:[94m  -5.43/-88.85%[0m)
  MSTZ      energy=      1.72 MUSD   (Δ15m:[94m  -2.77/-61.66%[0m , Δ1d:[94m  -8.61/-83.34%[0m)
  BITX      energy=      2.59 MUSD   (Δ15m:[94m  -4.95/-65.69%[0m , Δ1d:[94m -17.54/-87.15%[0m)

[Semiconductor 3x]
  SOXS      energy=     17.39 MUSD   (Δ15m:[94m -11.76/-40.35%[0m , Δ1d:[94m -40.07/-69.74%[0m)
  SOXL      energy=     64.54 MUSD   (Δ15m:[94m -54.93/-45.98%[0m , Δ1d:[94m -48.80/-43.06%[0m)

[Unknown]
  VIXI      energy=      0.03 MUSD   (Δ15m:[94m  -0.01/-17.88%[0m , Δ1d:[91m  +0.03/+900.22%[0m)
  PLTU      energy=      0.55 MUSD   (Δ15m:[94m  -0.12/-18.11%[0m , Δ1d:[94m  -0.98/-64.16%[0m)
  SVXY      energy=      0.35 MUSD   (Δ15m:[94m  -1.60/-82.23%[0m , Δ1d:[94m  -1.06/-75.42%[0m)

[Financial Services]
  PYPL      energy=      5.34 MUSD   (Δ15m:[94m -64.02/-92.31%[0m , Δ1d:[94m -12.45/-70.01%[0m)
  V         energy=     12.02 MUSD   (Δ15m:[94m -24.44/-67.03%[0m , Δ1d:[94m -22.34/-65.02%[0m)
  CRCL      energy=      4.95 MUSD   (Δ15m:[94m -23.31/-82.48%[0m , Δ1d:[94m -29.46/-85.61%[0m)

[ETC ETF]
  SMH       energy=     14.79 MUSD   (Δ15m:[94m -17.97/-54.85%[0m , Δ1d:[94m  -8.61/-36.80%[0m)
  KWEB      energy=      3.95 MUSD   (Δ15m:[94m -33.61/-89.48%[0m , Δ1d:[94m -14.64/-78.75%[0m)
  XLK       energy=     10.29 MUSD   (Δ15m:[94m -30.06/-74.50%[0m , Δ1d:[94m -16.35/-61.37%[0m)

[Communication Services]
  META      energy=     43.46 MUSD   (Δ15m:[94m-163.09/-78.96%[0m , Δ1d:[94m-113.53/-72.31%[0m)
  NFLX      energy=     88.29 MUSD   (Δ15m:[94m-1354.47/-93.88%[0m , Δ1d:[94m-179.90/-67.08%[0m)

[Consumer Cyclical]
  BABA      energy=     13.34 MUSD   (Δ15m:[94m  -8.65/-39.34%[0m , Δ1d:[94m -15.70/-54.06%[0m)
  AMZN      energy=     47.57 MUSD   (Δ15m:[94m-156.88/-76.73%[0m , Δ1d:[94m -78.72/-62.33%[0m)
  TSLA      energy=    373.51 MUSD   (Δ15m:[94m-699.34/-65.19%[0m , Δ1d:[94m-468.18/-55.62%[0m)

[Technology]
  AAPL      energy=    155.37 MUSD   (Δ15m:[94m -42.86/-21.62%[0m , Δ1d:[91m +27.47/+21.48%[0m)
  QUBT      energy=      1.90 MUSD   (Δ15m:[94m  -2.99/-61.11%[0m , Δ1d:[94m  -4.81/-71.63%[0m)
  QCOM      energy=      8.13 MUSD   (Δ15m:[94m -30.70/-79.06%[0m , Δ1d:[94m -21.79/-72.83%[0m)

[Index ETF]
  DIA       energy=     55.55 MUSD   (Δ15m:[91m  +8.22/+17.36%[0m , Δ1d:[94m -27.25/-32.91%[0m)
  VTI       energy=     12.85 MUSD   (Δ15m:[94m -36.23/-73.81%[0m , Δ1d:[94m -52.30/-80.27%[0m)
  IWM       energy=     94.89 MUSD   (Δ15m:[94m-103.01/-52.05%[0m , Δ1d:[94m-377.26/-79.90%[0m)
