
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                    9353.330 MUSD
	   (Δ15m:[91m+7792.046/+499.08%[0m , Δ1d:[91m+6966.611/+291.89%[0m)
  Consumer Cyclical            7197.813 MUSD
	   (Δ15m:[91m+6046.436/+525.15%[0m , Δ1d:[91m+6626.057/+1158.90%[0m)
  Healthcare                    962.793 MUSD
	   (Δ15m:[91m+914.057/+1875.54%[0m , Δ1d:[91m+884.280/+1126.29%[0m)
  NASDAQ 3x                     688.915 MUSD
	   (Δ15m:[91m+607.881/+750.16%[0m , Δ1d:[91m+554.337/+411.91%[0m)
  EV Leveraged                  559.479 MUSD
	   (Δ15m:[94m -13.828/ -2.41%[0m , Δ1d:[91m+545.176/+3811.51%[0m)
  Technology                   1550.678 MUSD
	   (Δ15m:[91m+439.743/+39.58%[0m , Δ1d:[91m+389.946/+33.59%[0m)
  ETC ETF                       496.103 MUSD
	   (Δ15m:[91m+386.738/+353.62%[0m , Δ1d:[91m+360.902/+266.94%[0m)
  Communication Services        244.283 MUSD
	   (Δ15m:[94m-482.755/-66.40%[0m , Δ1d:[91m+107.919/+79.14%[0m)
  Financial Services            167.052 MUSD
	   (Δ15m:[94m-145.664/-46.58%[0m , Δ1d:[91m +88.389/+112.36%[0m)
  Unknown                        93.236 MUSD
	   (Δ15m:[91m +38.228/+69.50%[0m , Δ1d:[91m +22.107/+31.08%[0m)
  Bitcoin Proxy                  22.242 MUSD
	   (Δ15m:[94m -29.157/-56.73%[0m , Δ1d:[91m  +4.994/+28.96%[0m)
  Megacap Leveraged              11.535 MUSD
	   (Δ15m:[91m  +2.807/+32.16%[0m , Δ1d:[91m  +4.511/+64.23%[0m)
  DOW 3x Inv                      0.921 MUSD
	   (Δ15m:[91m  +0.244/+36.02%[0m , Δ1d:[94m  -0.474/-33.99%[0m)
  Tech 3x                         0.637 MUSD
	   (Δ15m:[94m  -0.725/-53.23%[0m , Δ1d:[94m  -1.442/-69.36%[0m)
  S&P500 3x                      11.053 MUSD
	   (Δ15m:[94m  -2.226/-16.76%[0m , Δ1d:[94m -12.104/-52.27%[0m)
  Semiconductor 3x               69.620 MUSD
	   (Δ15m:[91m  +6.626/+10.52%[0m , Δ1d:[94m -18.750/-21.22%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=   8490.27 MUSD   (Δ15m:[91m+8220.46/+3046.75%[0m , Δ1d:[91m+7949.88/+1471.14%[0m)
  DIA       energy=     28.96 MUSD   (Δ15m:[94m  -6.73/-18.86%[0m , Δ1d:[94m -13.04/-31.04%[0m)
  VTI       energy=     28.95 MUSD   (Δ15m:[91m  +4.82/+19.95%[0m , Δ1d:[94m -20.28/-41.19%[0m)

[Consumer Cyclical]
  TSLA      energy=   6904.63 MUSD   (Δ15m:[91m+5950.61/+623.74%[0m , Δ1d:[91m+6431.66/+1359.85%[0m)
  BABA      energy=    136.02 MUSD   (Δ15m:[91m+120.10/+754.64%[0m , Δ1d:[91m+124.30/+1060.78%[0m)
  AMZN      energy=    157.16 MUSD   (Δ15m:[94m -24.27/-13.38%[0m , Δ1d:[91m +70.10/+80.51%[0m)

[Healthcare]
  LLY       energy=    962.79 MUSD   (Δ15m:[91m+914.06/+1875.54%[0m , Δ1d:[91m+884.28/+1126.29%[0m)

[NASDAQ 3x]
  SQQQ      energy=    657.35 MUSD   (Δ15m:[91m+626.78/+2050.38%[0m , Δ1d:[91m+601.10/+1068.70%[0m)
  TQQQ      energy=     31.57 MUSD   (Δ15m:[94m -18.90/-37.44%[0m , Δ1d:[94m -46.76/-59.70%[0m)

[EV Leveraged]
  TSLL      energy=    559.48 MUSD   (Δ15m:[94m -13.83/ -2.41%[0m , Δ1d:[91m+545.18/+3811.51%[0m)

[Technology]
  QCOM      energy=    158.16 MUSD   (Δ15m:[91m+146.81/+1293.51%[0m , Δ1d:[91m+141.32/+839.62%[0m)
  TSM       energy=    261.13 MUSD   (Δ15m:[91m+217.59/+499.73%[0m , Δ1d:[91m+124.78/+91.52%[0m)
  NVDA      energy=    462.86 MUSD   (Δ15m:[91m +46.37/+11.13%[0m , Δ1d:[91m +89.96/+24.12%[0m)

[ETC ETF]
  XLF       energy=    416.51 MUSD   (Δ15m:[91m+378.76/+1003.45%[0m , Δ1d:[91m+370.87/+812.64%[0m)
  XLE       energy=     29.81 MUSD   (Δ15m:[91m +11.57/+63.46%[0m , Δ1d:[91m  +6.50/+27.89%[0m)
  XLK       energy=     22.78 MUSD   (Δ15m:[91m  +2.67/+13.29%[0m , Δ1d:[94m  -4.53/-16.57%[0m)

[Communication Services]
  META      energy=    158.95 MUSD   (Δ15m:[91m  +9.05/ +6.04%[0m , Δ1d:[91m +76.40/+92.55%[0m)
  NFLX      energy=     85.33 MUSD   (Δ15m:[94m-491.80/-85.21%[0m , Δ1d:[91m +31.51/+58.56%[0m)

[Financial Services]
  CRCL      energy=     76.05 MUSD   (Δ15m:[91m +57.34/+306.50%[0m , Δ1d:[91m +57.02/+299.69%[0m)
  PYPL      energy=     53.60 MUSD   (Δ15m:[94m-202.56/-79.07%[0m , Δ1d:[91m +36.35/+210.76%[0m)
  JPM       energy=     37.40 MUSD   (Δ15m:[94m  -0.45/ -1.18%[0m , Δ1d:[94m  -4.99/-11.77%[0m)

[Unknown]
  AMDL      energy=     42.22 MUSD   (Δ15m:[91m +39.79/+1636.48%[0m , Δ1d:[91m +41.67/+7474.34%[0m)
  LABD      energy=      3.34 MUSD   (Δ15m:[91m  +2.52/+305.20%[0m , Δ1d:[91m  +2.75/+463.14%[0m)
  TNA       energy=      8.43 MUSD   (Δ15m:[94m  -3.33/-28.33%[0m , Δ1d:[91m  +1.88/+28.71%[0m)

[Bitcoin Proxy]
  MSTZ      energy=     13.30 MUSD   (Δ15m:[91m +10.40/+357.98%[0m , Δ1d:[91m  +9.32/+234.32%[0m)
  MSTX      energy=      4.09 MUSD   (Δ15m:[94m -40.38/-90.79%[0m , Δ1d:[94m  -0.04/ -0.86%[0m)
  BITX      energy=      4.84 MUSD   (Δ15m:[91m  +0.83/+20.65%[0m , Δ1d:[94m  -4.29/-46.98%[0m)

[Megacap Leveraged]
  NVDL      energy=     10.13 MUSD   (Δ15m:[91m  +3.11/+44.20%[0m , Δ1d:[91m  +5.38/+113.29%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.11 MUSD   (Δ15m:[94m  -0.22/-66.89%[0m , Δ1d:[94m  -0.05/-30.74%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.92 MUSD   (Δ15m:[91m  +0.24/+36.02%[0m , Δ1d:[94m  -0.47/-33.99%[0m)

[Tech 3x]
  TECL      energy=      0.64 MUSD   (Δ15m:[94m  -0.72/-53.23%[0m , Δ1d:[94m  -1.44/-69.36%[0m)

[S&P500 3x]
  UPRO      energy=      3.70 MUSD   (Δ15m:[94m  -1.20/-24.42%[0m , Δ1d:[94m  -2.08/-36.02%[0m)
  SPXL      energy=      4.87 MUSD   (Δ15m:[91m  +1.29/+35.91%[0m , Δ1d:[94m  -2.72/-35.84%[0m)
  SPXS      energy=      2.48 MUSD   (Δ15m:[94m  -2.32/-48.29%[0m , Δ1d:[94m  -7.30/-74.64%[0m)

[Semiconductor 3x]
  SOXL      energy=     52.72 MUSD   (Δ15m:[91m  +6.86/+14.97%[0m , Δ1d:[91m  +4.11/ +8.46%[0m)
  SOXS      energy=     16.90 MUSD   (Δ15m:[94m  -0.24/ -1.38%[0m , Δ1d:[94m -22.86/-57.49%[0m)
