
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   16292.884 MUSD
	   (Δ15m:[91m+14913.028/+1080.77%[0m , Δ1d:[91m+14008.262/+613.15%[0m)
  Healthcare                    947.871 MUSD
	   (Δ15m:[91m+894.694/+1682.50%[0m , Δ1d:[91m+870.201/+1120.39%[0m)
  Unknown                       524.809 MUSD
	   (Δ15m:[91m+472.914/+911.29%[0m , Δ1d:[91m+429.241/+449.15%[0m)
  Financial Services            381.744 MUSD
	   (Δ15m:[91m+313.368/+458.30%[0m , Δ1d:[91m+273.733/+253.43%[0m)
  S&P500 3x                     240.091 MUSD
	   (Δ15m:[91m+222.739/+1283.68%[0m , Δ1d:[91m+215.243/+866.26%[0m)
  Megacap Leveraged             225.675 MUSD
	   (Δ15m:[94m-324.172/-58.96%[0m , Δ1d:[91m+196.700/+678.85%[0m)
  EV Leveraged                   14.508 MUSD
	   (Δ15m:[91m  +3.254/+28.91%[0m , Δ1d:[91m  +6.511/+81.42%[0m)
  Communication Services        196.470 MUSD
	   (Δ15m:[91m +23.010/+13.27%[0m , Δ1d:[91m  +6.368/ +3.35%[0m)
  Tech 3x                         2.743 MUSD
	   (Δ15m:[94m  -0.417/-13.19%[0m , Δ1d:[91m  +0.896/+48.54%[0m)
  DOW 3x Inv                      0.620 MUSD
	   (Δ15m:[94m  -1.058/-63.07%[0m , Δ1d:[94m  -4.698/-88.35%[0m)
  Semiconductor 3x               75.846 MUSD
	   (Δ15m:[94m -19.694/-20.61%[0m , Δ1d:[94m -24.127/-24.13%[0m)
  Bitcoin Proxy                  28.791 MUSD
	   (Δ15m:[94m -67.349/-70.05%[0m , Δ1d:[94m -25.553/-47.02%[0m)
  NASDAQ 3x                      86.047 MUSD
	   (Δ15m:[94m-1763.513/-95.35%[0m , Δ1d:[94m -34.028/-28.34%[0m)
  Technology                   1592.250 MUSD
	   (Δ15m:[91m+396.517/+33.16%[0m , Δ1d:[94m -37.787/ -2.32%[0m)
  ETC ETF                       206.890 MUSD
	   (Δ15m:[94m -21.901/ -9.57%[0m , Δ1d:[94m -59.161/-22.24%[0m)
  Consumer Cyclical             673.833 MUSD
	   (Δ15m:[91m +17.573/ +2.68%[0m , Δ1d:[94m-656.096/-49.33%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=  15445.00 MUSD   (Δ15m:[91m+15064.29/+3956.87%[0m , Δ1d:[91m+14676.06/+1908.60%[0m)
  IWM       energy=    157.72 MUSD   (Δ15m:[94m -14.67/ -8.51%[0m , Δ1d:[94m -24.90/-13.64%[0m)
  DIA       energy=     26.09 MUSD   (Δ15m:[94m -16.55/-38.81%[0m , Δ1d:[94m -81.05/-75.65%[0m)

[Healthcare]
  LLY       energy=    947.87 MUSD   (Δ15m:[91m+894.69/+1682.50%[0m , Δ1d:[91m+870.20/+1120.39%[0m)

[Unknown]
  KORU      energy=    339.36 MUSD   (Δ15m:[91m+338.88/+69606.44%[0m , Δ1d:[91m+330.67/+3804.62%[0m)
  PLTU      energy=     41.24 MUSD   (Δ15m:[91m +39.38/+2120.81%[0m , Δ1d:[91m +40.13/+3632.65%[0m)
  TNA       energy=     50.96 MUSD   (Δ15m:[91m +44.49/+687.75%[0m , Δ1d:[91m +37.70/+284.46%[0m)

[Financial Services]
  JPM       energy=    290.90 MUSD   (Δ15m:[91m+245.30/+538.01%[0m , Δ1d:[91m+210.57/+262.13%[0m)
  CRCL      energy=     53.84 MUSD   (Δ15m:[91m +44.20/+458.77%[0m , Δ1d:[91m +41.42/+333.69%[0m)
  PYPL      energy=     37.01 MUSD   (Δ15m:[91m +23.86/+181.51%[0m , Δ1d:[91m +21.74/+142.41%[0m)

[S&P500 3x]
  SPXL      energy=    206.53 MUSD   (Δ15m:[91m+198.64/+2515.79%[0m , Δ1d:[91m+198.00/+2320.92%[0m)
  SPXS      energy=     30.43 MUSD   (Δ15m:[91m +27.33/+882.67%[0m , Δ1d:[91m +21.38/+236.23%[0m)
  UPRO      energy=      3.13 MUSD   (Δ15m:[94m  -3.23/-50.79%[0m , Δ1d:[94m  -4.14/-56.93%[0m)

[Megacap Leveraged]
  GGLL      energy=     92.76 MUSD   (Δ15m:[91m +90.07/+3343.47%[0m , Δ1d:[91m +89.30/+2581.57%[0m)
  NVDL      energy=     81.32 MUSD   (Δ15m:[94m-462.00/-85.03%[0m , Δ1d:[91m +67.98/+509.67%[0m)
  MSFU      energy=     26.21 MUSD   (Δ15m:[91m +24.10/+1142.88%[0m , Δ1d:[91m +21.62/+470.80%[0m)

[EV Leveraged]
  TSLL      energy=     14.51 MUSD   (Δ15m:[91m  +3.25/+28.91%[0m , Δ1d:[91m  +6.51/+81.42%[0m)

[Communication Services]
  NFLX      energy=     72.90 MUSD   (Δ15m:[91m +27.61/+60.98%[0m , Δ1d:[91m +23.45/+47.43%[0m)
  META      energy=    123.57 MUSD   (Δ15m:[94m  -4.60/ -3.59%[0m , Δ1d:[94m -17.08/-12.15%[0m)

[Tech 3x]
  TECL      energy=      2.74 MUSD   (Δ15m:[94m  -0.42/-13.19%[0m , Δ1d:[91m  +0.90/+48.54%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.62 MUSD   (Δ15m:[94m  -1.06/-63.07%[0m , Δ1d:[94m  -4.70/-88.35%[0m)

[Semiconductor 3x]
  SOXS      energy=     18.15 MUSD   (Δ15m:[94m  -8.61/-32.17%[0m , Δ1d:[91m  +5.73/+46.08%[0m)
  SOXL      energy=     57.70 MUSD   (Δ15m:[94m -11.09/-16.12%[0m , Δ1d:[94m -29.85/-34.10%[0m)

[Bitcoin Proxy]
  BITX      energy=     15.14 MUSD   (Δ15m:[91m  +6.55/+76.36%[0m , Δ1d:[94m  -1.16/ -7.10%[0m)
  MSTX      energy=      2.41 MUSD   (Δ15m:[94m -78.17/-97.01%[0m , Δ1d:[94m  -2.10/-46.50%[0m)
  MSTZ      energy=     11.24 MUSD   (Δ15m:[91m  +4.27/+61.21%[0m , Δ1d:[94m -22.30/-66.48%[0m)

[NASDAQ 3x]
  SQQQ      energy=     32.32 MUSD   (Δ15m:[94m-1768.20/-98.20%[0m , Δ1d:[94m  -8.14/-20.13%[0m)
  TQQQ      energy=     53.73 MUSD   (Δ15m:[91m  +4.69/ +9.57%[0m , Δ1d:[94m -25.88/-32.51%[0m)

[Technology]
  AVGO      energy=    314.14 MUSD   (Δ15m:[91m+124.89/+65.99%[0m , Δ1d:[91m+202.46/+181.27%[0m)
  TSM       energy=    321.70 MUSD   (Δ15m:[91m+247.11/+331.28%[0m , Δ1d:[91m+156.70/+94.97%[0m)
  QCOM      energy=    125.17 MUSD   (Δ15m:[91m+100.02/+397.60%[0m , Δ1d:[91m +89.82/+254.12%[0m)

[ETC ETF]
  XLF       energy=     50.43 MUSD   (Δ15m:[91m +22.68/+81.74%[0m , Δ1d:[91m +13.58/+36.86%[0m)
  XLE       energy=     51.86 MUSD   (Δ15m:[94m -45.04/-46.48%[0m , Δ1d:[94m  -7.88/-13.19%[0m)
  KWEB      energy=     13.17 MUSD   (Δ15m:[91m  +0.89/ +7.24%[0m , Δ1d:[94m -17.55/-57.13%[0m)

[Consumer Cyclical]
  BABA      energy=    147.02 MUSD   (Δ15m:[91m+131.17/+827.30%[0m , Δ1d:[91m+108.36/+280.27%[0m)
  NKE       energy=     56.72 MUSD   (Δ15m:[91m +38.81/+216.75%[0m , Δ1d:[91m +38.85/+217.37%[0m)
  TSLA      energy=    267.73 MUSD   (Δ15m:[94m -51.11/-16.03%[0m , Δ1d:[94m-135.94/-33.68%[0m)
