
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  DOW 3x Inv                      0.072 MUSD
	   (Δ15m:[94m  -0.270/-78.85%[0m , Δ1d:[94m  -1.092/-93.78%[0m)
  Tech 3x                         0.247 MUSD
	   (Δ15m:[94m  -1.035/-80.72%[0m , Δ1d:[94m  -3.086/-92.58%[0m)
  Megacap Leveraged               3.140 MUSD
	   (Δ15m:[94m  -6.629/-67.86%[0m , Δ1d:[94m  -6.421/-67.16%[0m)
  S&P500 3x                       3.270 MUSD
	   (Δ15m:[94m  -7.661/-70.08%[0m , Δ1d:[94m  -7.678/-70.13%[0m)
  Bitcoin Proxy                   1.924 MUSD
	   (Δ15m:[94m  -7.854/-80.32%[0m , Δ1d:[94m -12.140/-86.32%[0m)
  EV Leveraged                    5.967 MUSD
	   (Δ15m:[94m-602.234/-99.02%[0m , Δ1d:[94m -17.851/-74.95%[0m)
  NASDAQ 3x                      10.465 MUSD
	   (Δ15m:[94m-809.044/-98.72%[0m , Δ1d:[94m -28.778/-73.33%[0m)
  Unknown                        15.704 MUSD
	   (Δ15m:[94m -24.416/-60.86%[0m , Δ1d:[94m -40.942/-72.28%[0m)
  Financial Services             22.891 MUSD
	   (Δ15m:[94m -32.340/-58.55%[0m , Δ1d:[94m -42.024/-64.74%[0m)
  Semiconductor 3x               10.188 MUSD
	   (Δ15m:[94m -15.676/-60.61%[0m , Δ1d:[94m -45.345/-81.65%[0m)
  ETC ETF                        31.452 MUSD
	   (Δ15m:[94m -56.357/-64.18%[0m , Δ1d:[94m-155.863/-83.21%[0m)
  Communication Services         24.054 MUSD
	   (Δ15m:[94m-504.038/-95.45%[0m , Δ1d:[94m-220.449/-90.16%[0m)
  Technology                    221.497 MUSD
	   (Δ15m:[94m-830.780/-78.95%[0m , Δ1d:[94m-545.657/-71.13%[0m)
  Consumer Cyclical             161.708 MUSD
	   (Δ15m:[94m-644.012/-79.93%[0m , Δ1d:[94m-837.683/-83.82%[0m)
  Healthcare                     13.068 MUSD
	   (Δ15m:[94m -17.291/-56.96%[0m , Δ1d:[94m-1046.128/-98.77%[0m)
  Index ETF                     357.896 MUSD
	   (Δ15m:[94m-1060.254/-74.76%[0m , Δ1d:[94m-1645.471/-82.14%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[DOW 3x Inv]
  SDOW      energy=      0.07 MUSD   (Δ15m:[94m  -0.27/-78.85%[0m , Δ1d:[94m  -1.09/-93.78%[0m)

[Tech 3x]
  TECL      energy=      0.25 MUSD   (Δ15m:[94m  -1.04/-80.72%[0m , Δ1d:[94m  -3.09/-92.58%[0m)

[Megacap Leveraged]
  GGLL      energy=      1.12 MUSD   (Δ15m:[91m  +0.41/+58.56%[0m , Δ1d:[91m  +0.13/+13.59%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      0.38 MUSD   (Δ15m:[94m  -0.21/-35.17%[0m , Δ1d:[94m  -0.10/-20.65%[0m)

[S&P500 3x]
  SPXS      energy=      0.86 MUSD   (Δ15m:[94m  -0.64/-42.85%[0m , Δ1d:[94m  -1.47/-63.08%[0m)
  SPXL      energy=      0.84 MUSD   (Δ15m:[94m  -2.56/-75.33%[0m , Δ1d:[94m  -2.96/-77.90%[0m)
  UPRO      energy=      1.57 MUSD   (Δ15m:[94m  -4.46/-73.91%[0m , Δ1d:[94m  -3.25/-67.42%[0m)

[Bitcoin Proxy]
  MSTX      energy=      1.00 MUSD   (Δ15m:[94m  -4.44/-81.57%[0m , Δ1d:[94m  -1.04/-50.80%[0m)
  MSTZ      energy=      0.30 MUSD   (Δ15m:[94m  -1.61/-84.22%[0m , Δ1d:[94m  -2.52/-89.28%[0m)
  BITX      energy=      0.62 MUSD   (Δ15m:[94m  -1.80/-74.41%[0m , Δ1d:[94m  -8.58/-93.28%[0m)

[EV Leveraged]
  TSLL      energy=      5.97 MUSD   (Δ15m:[94m-602.23/-99.02%[0m , Δ1d:[94m -17.85/-74.95%[0m)

[NASDAQ 3x]
  SQQQ      energy=      3.00 MUSD   (Δ15m:[94m  -9.78/-76.51%[0m , Δ1d:[94m -10.42/-77.64%[0m)
  TQQQ      energy=      7.46 MUSD   (Δ15m:[94m-799.26/-99.07%[0m , Δ1d:[94m -18.35/-71.09%[0m)

[Unknown]
  VIXI      energy=     10.86 MUSD   (Δ15m:[91m +10.86/+149528.10%[0m , Δ1d:[91m +10.86/+319384.97%[0m)
  PLTU      energy=      0.12 MUSD   (Δ15m:[94m  -0.65/-84.40%[0m , Δ1d:[94m  -0.44/-78.57%[0m)
  AMDL      energy=      0.02 MUSD   (Δ15m:[94m  -0.41/-94.40%[0m , Δ1d:[94m  -0.49/-95.25%[0m)

[Financial Services]
  CRCL      energy=      4.06 MUSD   (Δ15m:[94m  -3.71/-47.76%[0m , Δ1d:[94m  -8.12/-66.64%[0m)
  PYPL      energy=      2.60 MUSD   (Δ15m:[94m  -8.69/-76.95%[0m , Δ1d:[94m  -9.09/-77.73%[0m)
  JPM       energy=     16.22 MUSD   (Δ15m:[94m -19.93/-55.13%[0m , Δ1d:[94m -24.82/-60.47%[0m)

[Semiconductor 3x]
  SOXS      energy=      1.74 MUSD   (Δ15m:[94m  -0.83/-32.39%[0m , Δ1d:[94m -16.73/-90.59%[0m)
  SOXL      energy=      8.45 MUSD   (Δ15m:[94m -14.84/-63.72%[0m , Δ1d:[94m -28.62/-77.20%[0m)

[ETC ETF]
  XLE       energy=      3.52 MUSD   (Δ15m:[94m -15.13/-81.13%[0m , Δ1d:[94m -18.77/-84.20%[0m)
  XLF       energy=     15.00 MUSD   (Δ15m:[94m -10.68/-41.58%[0m , Δ1d:[94m -18.94/-55.80%[0m)
  KWEB      energy=      1.15 MUSD   (Δ15m:[94m  -3.09/-72.83%[0m , Δ1d:[94m -22.75/-95.17%[0m)

[Communication Services]
  NFLX      energy=      7.63 MUSD   (Δ15m:[94m-448.03/-98.33%[0m , Δ1d:[94m -35.29/-82.22%[0m)
  META      energy=     16.42 MUSD   (Δ15m:[94m -56.01/-77.33%[0m , Δ1d:[94m-185.16/-91.85%[0m)

[Technology]
  QUBT      energy=      0.37 MUSD   (Δ15m:[94m  -2.24/-85.71%[0m , Δ1d:[94m  -2.59/-87.39%[0m)
  QCOM      energy=      3.18 MUSD   (Δ15m:[94m  -6.19/-66.08%[0m , Δ1d:[94m -13.53/-80.99%[0m)
  TSM       energy=     16.29 MUSD   (Δ15m:[94m -16.83/-50.81%[0m , Δ1d:[94m -15.65/-48.99%[0m)

[Consumer Cyclical]
  BABA      energy=      4.53 MUSD   (Δ15m:[94m -19.43/-81.09%[0m , Δ1d:[94m  -7.82/-63.32%[0m)
  AMZN      energy=     36.09 MUSD   (Δ15m:[94m -55.94/-60.79%[0m , Δ1d:[94m -57.22/-61.33%[0m)
  TSLA      energy=    121.09 MUSD   (Δ15m:[94m-568.64/-82.44%[0m , Δ1d:[94m-772.64/-86.45%[0m)

[Healthcare]
  LLY       energy=     13.07 MUSD   (Δ15m:[94m -17.29/-56.96%[0m , Δ1d:[94m-1046.13/-98.77%[0m)

[Index ETF]
  DIA       energy=     15.12 MUSD   (Δ15m:[94m -13.61/-47.37%[0m , Δ1d:[94m -21.42/-58.62%[0m)
  VTI       energy=     19.43 MUSD   (Δ15m:[94m -29.74/-60.49%[0m , Δ1d:[94m -31.37/-61.76%[0m)
  IWM       energy=     23.35 MUSD   (Δ15m:[94m -95.67/-80.38%[0m , Δ1d:[94m-142.64/-85.94%[0m)
