
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  EV Leveraged                  534.980 MUSD
	   (Δ15m:[91m+515.811/+2690.76%[0m , Δ1d:[91m+526.465/+6182.83%[0m)
  Unknown                       434.183 MUSD
	   (Δ15m:[91m+345.865/+391.61%[0m , Δ1d:[91m+315.718/+266.51%[0m)
  DOW 3x Inv                      2.886 MUSD
	   (Δ15m:[94m  -4.561/-61.25%[0m , Δ1d:[94m  -0.186/ -6.07%[0m)
  Tech 3x                         0.906 MUSD
	   (Δ15m:[94m  -3.195/-77.90%[0m , Δ1d:[94m  -2.131/-70.16%[0m)
  Financial Services             57.870 MUSD
	   (Δ15m:[94m -50.905/-46.80%[0m , Δ1d:[94m -22.124/-27.66%[0m)
  Bitcoin Proxy                  15.295 MUSD
	   (Δ15m:[94m -29.810/-66.09%[0m , Δ1d:[94m -22.479/-59.51%[0m)
  Megacap Leveraged              11.477 MUSD
	   (Δ15m:[94m -13.582/-54.20%[0m , Δ1d:[94m -48.185/-80.76%[0m)
  Healthcare                     72.986 MUSD
	   (Δ15m:[94m -20.714/-22.11%[0m , Δ1d:[94m -67.592/-48.08%[0m)
  S&P500 3x                      19.813 MUSD
	   (Δ15m:[94m  -8.899/-31.00%[0m , Δ1d:[94m -82.165/-80.57%[0m)
  Communication Services        102.010 MUSD
	   (Δ15m:[94m-157.114/-60.63%[0m , Δ1d:[94m-115.651/-53.13%[0m)
  ETC ETF                       219.184 MUSD
	   (Δ15m:[94m -76.536/-25.88%[0m , Δ1d:[94m-132.392/-37.66%[0m)
  Semiconductor 3x               49.088 MUSD
	   (Δ15m:[94m -61.251/-55.51%[0m , Δ1d:[94m-144.288/-74.62%[0m)
  NASDAQ 3x                      75.619 MUSD
	   (Δ15m:[94m-2854.830/-97.42%[0m , Δ1d:[94m-144.324/-65.62%[0m)
  Consumer Cyclical             573.113 MUSD
	   (Δ15m:[94m-528.224/-47.96%[0m , Δ1d:[94m-233.713/-28.97%[0m)
  Technology                    776.416 MUSD
	   (Δ15m:[94m-1285.506/-62.35%[0m , Δ1d:[94m-642.147/-45.27%[0m)
  Index ETF                    1732.294 MUSD
	   (Δ15m:[94m-502.029/-22.47%[0m , Δ1d:[94m-1110.380/-39.06%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[EV Leveraged]
  TSLL      energy=    534.98 MUSD   (Δ15m:[91m+515.81/+2690.76%[0m , Δ1d:[91m+526.47/+6182.83%[0m)

[Unknown]
  KORU      energy=    316.17 MUSD   (Δ15m:[91m+315.82/+91088.86%[0m , Δ1d:[91m+314.62/+20307.55%[0m)
  UVXY      energy=     33.50 MUSD   (Δ15m:[91m +29.53/+744.14%[0m , Δ1d:[91m +17.88/+114.45%[0m)
  LABD      energy=     16.92 MUSD   (Δ15m:[91m +15.31/+952.78%[0m , Δ1d:[91m +15.56/+1142.95%[0m)

[DOW 3x Inv]
  SDOW      energy=      2.89 MUSD   (Δ15m:[94m  -4.56/-61.25%[0m , Δ1d:[94m  -0.19/ -6.07%[0m)

[Tech 3x]
  TECL      energy=      0.91 MUSD   (Δ15m:[94m  -3.19/-77.90%[0m , Δ1d:[94m  -2.13/-70.16%[0m)

[Financial Services]
  CRCL      energy=     13.11 MUSD   (Δ15m:[94m  -8.82/-40.22%[0m , Δ1d:[91m  +3.85/+41.51%[0m)
  JPM       energy=     34.62 MUSD   (Δ15m:[94m -29.77/-46.24%[0m , Δ1d:[94m -12.23/-26.11%[0m)
  PYPL      energy=     10.14 MUSD   (Δ15m:[94m -12.31/-54.84%[0m , Δ1d:[94m -13.74/-57.54%[0m)

[Bitcoin Proxy]
  MSTX      energy=      1.10 MUSD   (Δ15m:[94m  -3.72/-77.12%[0m , Δ1d:[94m  -2.65/-70.57%[0m)
  BITX      energy=      5.79 MUSD   (Δ15m:[94m -13.98/-70.71%[0m , Δ1d:[94m  -4.72/-44.94%[0m)
  MSTZ      energy=      8.40 MUSD   (Δ15m:[94m -12.11/-59.04%[0m , Δ1d:[94m -15.10/-64.26%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  GGLL      energy=      1.24 MUSD   (Δ15m:[94m  -3.69/-74.78%[0m , Δ1d:[94m  -0.92/-42.42%[0m)
  MSFU      energy=      1.04 MUSD   (Δ15m:[94m  -0.54/-34.15%[0m , Δ1d:[94m  -2.98/-74.12%[0m)

[Healthcare]
  LLY       energy=     72.99 MUSD   (Δ15m:[94m -20.71/-22.11%[0m , Δ1d:[94m -67.59/-48.08%[0m)

[S&P500 3x]
  SPXS      energy=      5.96 MUSD   (Δ15m:[94m  -4.41/-42.51%[0m , Δ1d:[94m  -5.35/-47.30%[0m)
  UPRO      energy=      8.28 MUSD   (Δ15m:[94m  -2.70/-24.56%[0m , Δ1d:[94m -21.83/-72.49%[0m)
  SPXL      energy=      5.56 MUSD   (Δ15m:[94m  -1.79/-24.37%[0m , Δ1d:[94m -54.98/-90.81%[0m)

[Communication Services]
  NFLX      energy=     25.94 MUSD   (Δ15m:[94m -16.38/-38.70%[0m , Δ1d:[94m -45.66/-63.78%[0m)
  META      energy=     76.07 MUSD   (Δ15m:[94m-140.74/-64.91%[0m , Δ1d:[94m -69.99/-47.92%[0m)

[ETC ETF]
  XLE       energy=     51.53 MUSD   (Δ15m:[94m  -7.44/-12.62%[0m , Δ1d:[91m  +1.48/ +2.95%[0m)
  SMH       energy=     42.53 MUSD   (Δ15m:[94m  -4.55/ -9.66%[0m , Δ1d:[94m -15.89/-27.20%[0m)
  KWEB      energy=      4.35 MUSD   (Δ15m:[94m -11.75/-73.00%[0m , Δ1d:[94m -25.99/-85.67%[0m)

[Semiconductor 3x]
  SOXS      energy=      1.73 MUSD   (Δ15m:[94m  -4.25/-71.09%[0m , Δ1d:[94m -55.94/-97.00%[0m)
  SOXL      energy=     47.36 MUSD   (Δ15m:[94m -57.00/-54.62%[0m , Δ1d:[94m -88.35/-65.10%[0m)

[NASDAQ 3x]
  SQQQ      energy=     28.88 MUSD   (Δ15m:[94m-1443.06/-98.04%[0m , Δ1d:[94m -40.12/-58.14%[0m)
  TQQQ      energy=     46.74 MUSD   (Δ15m:[94m-1411.77/-96.80%[0m , Δ1d:[94m-104.20/-69.04%[0m)

[Consumer Cyclical]
  NKE       energy=     57.27 MUSD   (Δ15m:[91m +46.73/+443.30%[0m , Δ1d:[91m +39.55/+223.23%[0m)
  AMZN      energy=    279.49 MUSD   (Δ15m:[94m-279.22/-49.98%[0m , Δ1d:[91m +37.13/+15.32%[0m)
  BABA      energy=      7.12 MUSD   (Δ15m:[94m -59.17/-89.26%[0m , Δ1d:[94m -26.94/-79.10%[0m)

[Technology]
  QUBT      energy=      2.01 MUSD   (Δ15m:[94m  -3.49/-63.44%[0m , Δ1d:[91m  +0.69/+51.72%[0m)
  AVGO      energy=    133.55 MUSD   (Δ15m:[94m-148.58/-52.66%[0m , Δ1d:[94m -29.25/-17.97%[0m)
  QCOM      energy=     12.56 MUSD   (Δ15m:[94m -20.71/-62.24%[0m , Δ1d:[94m -30.47/-70.81%[0m)

[Index ETF]
  DIA       energy=    448.93 MUSD   (Δ15m:[91m+387.04/+625.37%[0m , Δ1d:[91m+349.32/+350.69%[0m)
  IWM       energy=    206.34 MUSD   (Δ15m:[94m -29.68/-12.58%[0m , Δ1d:[94m -32.78/-13.71%[0m)
  QQQ       energy=    447.16 MUSD   (Δ15m:[94m-279.08/-38.43%[0m , Δ1d:[94m -78.68/-14.96%[0m)
