
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Tech 3x                       101.898 MUSD
	   (Δ15m:[91m+100.149/+5726.56%[0m , Δ1d:[91m +98.485/+2885.29%[0m)
  Megacap Leveraged              83.569 MUSD
	   (Δ15m:[91m +13.912/+19.97%[0m , Δ1d:[91m +57.010/+214.66%[0m)
  DOW 3x Inv                      0.159 MUSD
	   (Δ15m:[94m  -1.241/-88.64%[0m , Δ1d:[94m  -7.001/-97.78%[0m)
  Bitcoin Proxy                   6.082 MUSD
	   (Δ15m:[94m -41.162/-87.13%[0m , Δ1d:[94m  -9.212/-60.23%[0m)
  EV Leveraged                    4.586 MUSD
	   (Δ15m:[94m -30.784/-87.03%[0m , Δ1d:[94m -23.694/-83.78%[0m)
  Healthcare                     29.604 MUSD
	   (Δ15m:[94m -83.779/-73.89%[0m , Δ1d:[94m -30.417/-50.68%[0m)
  S&P500 3x                       2.022 MUSD
	   (Δ15m:[94m -19.049/-90.40%[0m , Δ1d:[94m -44.155/-95.62%[0m)
  Financial Services              8.260 MUSD
	   (Δ15m:[94m -88.236/-91.44%[0m , Δ1d:[94m -67.321/-89.07%[0m)
  Unknown                         9.924 MUSD
	   (Δ15m:[94m -71.134/-87.76%[0m , Δ1d:[94m-110.339/-91.75%[0m)
  Communication Services         14.932 MUSD
	   (Δ15m:[94m-188.251/-92.65%[0m , Δ1d:[94m-174.615/-92.12%[0m)
  ETC ETF                         8.496 MUSD
	   (Δ15m:[94m-125.044/-93.64%[0m , Δ1d:[94m-180.568/-95.51%[0m)
  NASDAQ 3x                       9.754 MUSD
	   (Δ15m:[94m -87.764/-90.00%[0m , Δ1d:[94m-193.610/-95.20%[0m)
  Semiconductor 3x                6.915 MUSD
	   (Δ15m:[94m -75.256/-91.58%[0m , Δ1d:[94m-203.147/-96.71%[0m)
  Consumer Cyclical             117.971 MUSD
	   (Δ15m:[94m-1273.137/-91.52%[0m , Δ1d:[94m-916.157/-88.59%[0m)
  Technology                     95.727 MUSD
	   (Δ15m:[94m-2312.011/-96.02%[0m , Δ1d:[94m-1731.475/-94.76%[0m)
  Index ETF                     130.328 MUSD
	   (Δ15m:[94m-2196.464/-94.40%[0m , Δ1d:[94m-3077.379/-95.94%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Tech 3x]
  TECL      energy=    101.90 MUSD   (Δ15m:[91m+100.15/+5726.56%[0m , Δ1d:[91m +98.48/+2885.29%[0m)

[Megacap Leveraged]
  GGLL      energy=     82.30 MUSD   (Δ15m:[91m +37.71/+84.56%[0m , Δ1d:[91m +79.08/+2455.84%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.04 MUSD   (Δ15m:[94m  -0.37/-90.98%[0m , Δ1d:[94m  -0.15/-80.20%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.16 MUSD   (Δ15m:[94m  -1.24/-88.64%[0m , Δ1d:[94m  -7.00/-97.78%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      1.69 MUSD   (Δ15m:[94m  -1.44/-45.99%[0m , Δ1d:[94m  -0.58/-25.46%[0m)
  MSTX      energy=      0.64 MUSD   (Δ15m:[94m -33.85/-98.14%[0m , Δ1d:[94m  -2.99/-82.34%[0m)
  BITX      energy=      3.75 MUSD   (Δ15m:[94m  -5.87/-61.03%[0m , Δ1d:[94m  -5.64/-60.09%[0m)

[EV Leveraged]
  TSLL      energy=      4.59 MUSD   (Δ15m:[94m -30.78/-87.03%[0m , Δ1d:[94m -23.69/-83.78%[0m)

[Healthcare]
  LLY       energy=     29.60 MUSD   (Δ15m:[94m -83.78/-73.89%[0m , Δ1d:[94m -30.42/-50.68%[0m)

[S&P500 3x]
  SPXS      energy=      0.46 MUSD   (Δ15m:[94m  -3.46/-88.25%[0m , Δ1d:[94m  -6.87/-93.72%[0m)
  SPXL      energy=      0.64 MUSD   (Δ15m:[94m  -7.32/-91.90%[0m , Δ1d:[94m -11.37/-94.63%[0m)
  UPRO      energy=      0.92 MUSD   (Δ15m:[94m  -8.27/-90.02%[0m , Δ1d:[94m -25.91/-96.58%[0m)

[Financial Services]
  PYPL      energy=      2.76 MUSD   (Δ15m:[94m -30.85/-91.80%[0m , Δ1d:[94m  -5.80/-67.81%[0m)
  CRCL      energy=      3.51 MUSD   (Δ15m:[94m -16.76/-82.69%[0m , Δ1d:[94m  -9.24/-72.47%[0m)
  JPM       energy=      1.99 MUSD   (Δ15m:[94m -40.62/-95.32%[0m , Δ1d:[94m -52.28/-96.32%[0m)

[Unknown]
  VIXI      energy=      0.14 MUSD   (Δ15m:[91m  +0.14/+8589.47%[0m , Δ1d:[91m  +0.14/+8563.33%[0m)
  LABU      energy=      0.17 MUSD   (Δ15m:[94m  -1.07/-86.49%[0m , Δ1d:[94m  -0.87/-83.86%[0m)
  LABD      energy=      0.05 MUSD   (Δ15m:[94m  -0.90/-94.97%[0m , Δ1d:[94m  -1.46/-96.85%[0m)

[Communication Services]
  NFLX      energy=      6.99 MUSD   (Δ15m:[94m -58.97/-89.40%[0m , Δ1d:[94m -67.46/-90.61%[0m)
  META      energy=      7.94 MUSD   (Δ15m:[94m-129.28/-94.21%[0m , Δ1d:[94m-107.16/-93.10%[0m)

[ETC ETF]
  KWEB      energy=      0.11 MUSD   (Δ15m:[94m -10.35/-98.93%[0m , Δ1d:[94m  -9.09/-98.78%[0m)
  XLE       energy=      1.92 MUSD   (Δ15m:[94m -25.49/-93.00%[0m , Δ1d:[94m -33.86/-94.64%[0m)
  XLK       energy=      1.70 MUSD   (Δ15m:[94m -23.99/-93.39%[0m , Δ1d:[94m -44.41/-96.32%[0m)

[NASDAQ 3x]
  SQQQ      energy=      4.30 MUSD   (Δ15m:[94m -29.77/-87.39%[0m , Δ1d:[94m -54.18/-92.65%[0m)
  TQQQ      energy=      5.46 MUSD   (Δ15m:[94m -58.00/-91.40%[0m , Δ1d:[94m-139.43/-96.23%[0m)

[Semiconductor 3x]
  SOXS      energy=      2.43 MUSD   (Δ15m:[94m -25.90/-91.42%[0m , Δ1d:[94m -75.91/-96.90%[0m)
  SOXL      energy=      4.48 MUSD   (Δ15m:[94m -49.35/-91.67%[0m , Δ1d:[94m-127.24/-96.60%[0m)

[Consumer Cyclical]
  BABA      energy=      2.04 MUSD   (Δ15m:[94m -22.91/-91.84%[0m , Δ1d:[94m -69.96/-97.17%[0m)
  AMZN      energy=      9.09 MUSD   (Δ15m:[94m-148.95/-94.25%[0m , Δ1d:[94m -95.96/-91.35%[0m)
  TSLA      energy=    106.85 MUSD   (Δ15m:[94m-1101.28/-91.16%[0m , Δ1d:[94m-750.24/-87.53%[0m)

[Technology]
  QUBT      energy=      0.37 MUSD   (Δ15m:[94m  -3.76/-91.06%[0m , Δ1d:[94m  -2.46/-86.96%[0m)
  QCOM      energy=      7.06 MUSD   (Δ15m:[94m -12.49/-63.90%[0m , Δ1d:[94m  -5.37/-43.22%[0m)
  TSM       energy=      8.90 MUSD   (Δ15m:[94m -72.67/-89.09%[0m , Δ1d:[94m-100.63/-91.87%[0m)

[Index ETF]
  DIA       energy=      4.09 MUSD   (Δ15m:[94m -60.57/-93.68%[0m , Δ1d:[94m -58.75/-93.50%[0m)
  VTI       energy=      0.76 MUSD   (Δ15m:[94m -27.16/-97.28%[0m , Δ1d:[94m -89.80/-99.16%[0m)
  IWM       energy=      9.96 MUSD   (Δ15m:[94m-197.35/-95.20%[0m , Δ1d:[94m-215.63/-95.58%[0m)
