
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Technology                   4295.607 MUSD
	   (Δ15m:[91m+2847.301/+196.60%[0m , Δ1d:[91m+1560.903/+57.08%[0m)
  Consumer Cyclical            3018.004 MUSD
	   (Δ15m:[91m+2296.094/+318.06%[0m , Δ1d:[91m+1264.463/+72.11%[0m)
  NASDAQ 3x                     212.230 MUSD
	   (Δ15m:[91m+159.745/+304.37%[0m , Δ1d:[91m +54.251/+34.34%[0m)
  S&P500 3x                     127.685 MUSD
	   (Δ15m:[91m+102.814/+413.39%[0m , Δ1d:[91m +49.118/+62.52%[0m)
  Communication Services        594.694 MUSD
	   (Δ15m:[91m+464.998/+358.53%[0m , Δ1d:[91m +30.314/ +5.37%[0m)
  Megacap Leveraged              29.217 MUSD
	   (Δ15m:[91m +12.914/+79.21%[0m , Δ1d:[91m  +5.298/+22.15%[0m)
  Tech 3x                        12.737 MUSD
	   (Δ15m:[91m  +7.921/+164.46%[0m , Δ1d:[91m  +3.783/+42.24%[0m)
  DOW 3x Inv                      5.833 MUSD
	   (Δ15m:[91m  +4.641/+389.21%[0m , Δ1d:[91m  +1.625/+38.62%[0m)
  Healthcare                    215.892 MUSD
	   (Δ15m:[91m+159.459/+282.57%[0m , Δ1d:[94m  -0.218/ -0.10%[0m)
  Bitcoin Proxy                  19.120 MUSD
	   (Δ15m:[91m  +7.516/+64.77%[0m , Δ1d:[94m  -0.603/ -3.06%[0m)
  EV Leveraged                   22.814 MUSD
	   (Δ15m:[91m  +8.308/+57.27%[0m , Δ1d:[94m -15.633/-40.66%[0m)
  ETC ETF                       688.601 MUSD
	   (Δ15m:[91m+120.993/+21.32%[0m , Δ1d:[94m -39.046/ -5.37%[0m)
  Financial Services            273.153 MUSD
	   (Δ15m:[91m+154.443/+130.10%[0m , Δ1d:[94m -47.154/-14.72%[0m)
  Unknown                       151.765 MUSD
	   (Δ15m:[91m+105.624/+228.91%[0m , Δ1d:[94m -73.235/-32.55%[0m)
  Semiconductor 3x              167.854 MUSD
	   (Δ15m:[91m+107.192/+176.71%[0m , Δ1d:[94m-117.024/-41.08%[0m)
  Index ETF                    7023.943 MUSD
	   (Δ15m:[91m+4965.604/+241.24%[0m , Δ1d:[94m-364.001/ -4.93%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Technology]
  AMD       energy=   1113.63 MUSD   (Δ15m:[91m+1025.24/+1159.90%[0m , Δ1d:[91m+918.67/+471.20%[0m)
  NVDA      energy=   1450.07 MUSD   (Δ15m:[91m+645.71/+80.28%[0m , Δ1d:[91m+541.98/+59.68%[0m)
  AVGO      energy=    548.99 MUSD   (Δ15m:[91m+323.47/+143.43%[0m , Δ1d:[91m+175.15/+46.85%[0m)

[Consumer Cyclical]
  AMZN      energy=   1795.00 MUSD   (Δ15m:[91m+1682.41/+1494.32%[0m , Δ1d:[91m+1351.61/+304.84%[0m)
  TSLA      energy=   1156.01 MUSD   (Δ15m:[91m+582.85/+101.69%[0m , Δ1d:[94m -41.00/ -3.43%[0m)
  BABA      energy=     67.00 MUSD   (Δ15m:[91m +30.84/+85.28%[0m , Δ1d:[94m -46.15/-40.79%[0m)

[NASDAQ 3x]
  TQQQ      energy=    155.52 MUSD   (Δ15m:[91m+113.83/+273.01%[0m , Δ1d:[91m +42.61/+37.73%[0m)
  SQQQ      energy=     56.71 MUSD   (Δ15m:[91m +45.92/+425.52%[0m , Δ1d:[91m +11.65/+25.84%[0m)

[S&P500 3x]
  SPXL      energy=     48.41 MUSD   (Δ15m:[91m +38.62/+394.18%[0m , Δ1d:[91m +17.51/+56.69%[0m)
  SPXS      energy=     31.49 MUSD   (Δ15m:[91m +27.39/+669.74%[0m , Δ1d:[91m +16.19/+105.90%[0m)
  UPRO      energy=     47.79 MUSD   (Δ15m:[91m +36.80/+335.06%[0m , Δ1d:[91m +15.41/+47.59%[0m)

[Communication Services]
  META      energy=    404.99 MUSD   (Δ15m:[91m+320.60/+379.93%[0m , Δ1d:[91m +19.33/ +5.01%[0m)
  NFLX      energy=    189.71 MUSD   (Δ15m:[91m+144.40/+318.68%[0m , Δ1d:[91m +10.98/ +6.15%[0m)

[Megacap Leveraged]
  NVDL      energy=     25.49 MUSD   (Δ15m:[91m +11.79/+86.10%[0m , Δ1d:[91m  +7.36/+40.64%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.72 MUSD   (Δ15m:[91m  +0.27/+61.67%[0m , Δ1d:[94m  -0.09/-11.41%[0m)

[Tech 3x]
  TECL      energy=     12.74 MUSD   (Δ15m:[91m  +7.92/+164.46%[0m , Δ1d:[91m  +3.78/+42.24%[0m)

[DOW 3x Inv]
  SDOW      energy=      5.83 MUSD   (Δ15m:[91m  +4.64/+389.21%[0m , Δ1d:[91m  +1.63/+38.62%[0m)

[Healthcare]
  LLY       energy=    215.89 MUSD   (Δ15m:[91m+159.46/+282.57%[0m , Δ1d:[94m  -0.22/ -0.10%[0m)

[Bitcoin Proxy]
  MSTX      energy=      4.31 MUSD   (Δ15m:[91m  +0.23/ +5.63%[0m , Δ1d:[91m  +2.13/+97.37%[0m)
  MSTZ      energy=      6.19 MUSD   (Δ15m:[91m  +3.26/+111.41%[0m , Δ1d:[91m  +2.04/+49.10%[0m)
  BITX      energy=      8.62 MUSD   (Δ15m:[91m  +4.02/+87.61%[0m , Δ1d:[94m  -4.77/-35.63%[0m)

[EV Leveraged]
  TSLL      energy=     22.81 MUSD   (Δ15m:[91m  +8.31/+57.27%[0m , Δ1d:[94m -15.63/-40.66%[0m)

[ETC ETF]
  XLK       energy=    170.17 MUSD   (Δ15m:[91m+131.85/+344.12%[0m , Δ1d:[91m +64.61/+61.21%[0m)
  XLE       energy=    143.23 MUSD   (Δ15m:[91m+100.28/+233.53%[0m , Δ1d:[91m  +4.47/ +3.22%[0m)
  SMH       energy=     92.92 MUSD   (Δ15m:[94m-302.73/-76.51%[0m , Δ1d:[94m  -9.00/ -8.83%[0m)

[Financial Services]
  PYPL      energy=     47.51 MUSD   (Δ15m:[91m +26.09/+121.79%[0m , Δ1d:[91m  +1.53/ +3.32%[0m)
  CRCL      energy=     52.06 MUSD   (Δ15m:[91m +30.03/+136.29%[0m , Δ1d:[94m  -7.02/-11.88%[0m)
  JPM       energy=    173.58 MUSD   (Δ15m:[91m +98.33/+130.65%[0m , Δ1d:[94m -41.66/-19.36%[0m)

[Unknown]
  TNA       energy=     31.34 MUSD   (Δ15m:[91m +26.78/+587.03%[0m , Δ1d:[91m  +9.44/+43.09%[0m)
  FNGU      energy=     16.23 MUSD   (Δ15m:[91m +15.30/+1658.51%[0m , Δ1d:[91m  +5.19/+47.07%[0m)
  MSTU      energy=      6.55 MUSD   (Δ15m:[91m  +4.06/+163.05%[0m , Δ1d:[91m  +4.36/+199.80%[0m)

[Semiconductor 3x]
  SOXS      energy=     18.90 MUSD   (Δ15m:[91m  +8.94/+89.73%[0m , Δ1d:[94m -15.14/-44.48%[0m)
  SOXL      energy=    148.96 MUSD   (Δ15m:[91m +98.26/+193.79%[0m , Δ1d:[94m-101.89/-40.62%[0m)

[Index ETF]
  SPY       energy=   5165.28 MUSD   (Δ15m:[91m+3641.79/+239.04%[0m , Δ1d:[91m +88.73/ +1.75%[0m)
  QQQ       energy=   1138.29 MUSD   (Δ15m:[91m+845.77/+289.14%[0m , Δ1d:[91m +19.14/ +1.71%[0m)
  DIA       energy=    151.15 MUSD   (Δ15m:[91m+113.10/+297.25%[0m , Δ1d:[94m -70.41/-31.78%[0m)
