
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Communication Services       1882.425 MUSD
	   (Δ15m:[91m+1534.052/+440.35%[0m , Δ1d:[91m+1191.200/+172.33%[0m)
  Healthcare                    267.954 MUSD
	   (Δ15m:[91m+124.693/+87.04%[0m , Δ1d:[91m +96.014/+55.84%[0m)
  Semiconductor 3x              391.907 MUSD
	   (Δ15m:[91m+191.927/+95.97%[0m , Δ1d:[91m +90.618/+30.08%[0m)
  Bitcoin Proxy                  80.115 MUSD
	   (Δ15m:[91m +66.898/+506.18%[0m , Δ1d:[91m +68.495/+589.45%[0m)
  EV Leveraged                   19.157 MUSD
	   (Δ15m:[91m +12.152/+173.47%[0m , Δ1d:[94m  -0.987/ -4.90%[0m)
  Tech 3x                         5.725 MUSD
	   (Δ15m:[91m  +3.134/+120.95%[0m , Δ1d:[94m  -2.451/-29.97%[0m)
  DOW 3x Inv                      2.782 MUSD
	   (Δ15m:[91m  +1.604/+136.20%[0m , Δ1d:[94m  -6.957/-71.44%[0m)
  Megacap Leveraged              25.364 MUSD
	   (Δ15m:[91m +12.447/+96.36%[0m , Δ1d:[94m -14.243/-35.96%[0m)
  S&P500 3x                      63.718 MUSD
	   (Δ15m:[91m +43.419/+213.89%[0m , Δ1d:[94m -31.961/-33.40%[0m)
  Unknown                       104.498 MUSD
	   (Δ15m:[94m  -2.497/ -2.33%[0m , Δ1d:[94m -56.388/-35.05%[0m)
  NASDAQ 3x                     151.617 MUSD
	   (Δ15m:[94m-923.632/-85.90%[0m , Δ1d:[94m -71.011/-31.90%[0m)
  Financial Services            331.783 MUSD
	   (Δ15m:[91m+171.450/+106.93%[0m , Δ1d:[94m -80.861/-19.60%[0m)
  ETC ETF                       671.850 MUSD
	   (Δ15m:[91m+153.021/+29.49%[0m , Δ1d:[94m-150.671/-18.32%[0m)
  Technology                   6000.103 MUSD
	   (Δ15m:[91m+3311.903/+123.20%[0m , Δ1d:[94m-492.651/ -7.59%[0m)
  Consumer Cyclical            1159.361 MUSD
	   (Δ15m:[91m+336.948/+40.97%[0m , Δ1d:[94m-662.695/-36.37%[0m)
  Index ETF                    4730.025 MUSD
	   (Δ15m:[94m-5089.092/-51.83%[0m , Δ1d:[94m-13474.028/-74.02%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Communication Services]
  NFLX      energy=   1609.55 MUSD   (Δ15m:[91m+1546.43/+2450.08%[0m , Δ1d:[91m+1390.55/+634.94%[0m)
  META      energy=    272.87 MUSD   (Δ15m:[94m -12.38/ -4.34%[0m , Δ1d:[94m-199.35/-42.21%[0m)

[Healthcare]
  LLY       energy=    267.95 MUSD   (Δ15m:[91m+124.69/+87.04%[0m , Δ1d:[91m +96.01/+55.84%[0m)

[Semiconductor 3x]
  SOXL      energy=    361.82 MUSD   (Δ15m:[91m+175.51/+94.20%[0m , Δ1d:[91m +81.74/+29.18%[0m)
  SOXS      energy=     30.08 MUSD   (Δ15m:[91m +16.42/+120.18%[0m , Δ1d:[91m  +8.88/+41.86%[0m)

[Bitcoin Proxy]
  MSTX      energy=     67.06 MUSD   (Δ15m:[91m +64.29/+2314.58%[0m , Δ1d:[91m +65.41/+3951.76%[0m)
  BITX      energy=      8.48 MUSD   (Δ15m:[91m  +3.30/+63.54%[0m , Δ1d:[91m  +2.18/+34.69%[0m)
  MSTZ      energy=      4.57 MUSD   (Δ15m:[94m  -0.68/-13.01%[0m , Δ1d:[91m  +0.90/+24.57%[0m)

[EV Leveraged]
  TSLL      energy=     19.16 MUSD   (Δ15m:[91m +12.15/+173.47%[0m , Δ1d:[94m  -0.99/ -4.90%[0m)

[Tech 3x]
  TECL      energy=      5.73 MUSD   (Δ15m:[91m  +3.13/+120.95%[0m , Δ1d:[94m  -2.45/-29.97%[0m)

[DOW 3x Inv]
  SDOW      energy=      2.78 MUSD   (Δ15m:[91m  +1.60/+136.20%[0m , Δ1d:[94m  -6.96/-71.44%[0m)

[Megacap Leveraged]
  NVDL      energy=     19.31 MUSD   (Δ15m:[91m  +9.64/+99.56%[0m , Δ1d:[91m  +5.75/+42.38%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  GGLL      energy=      3.36 MUSD   (Δ15m:[91m  +2.35/+234.16%[0m , Δ1d:[94m  -0.98/-22.62%[0m)

[S&P500 3x]
  SPXL      energy=     35.37 MUSD   (Δ15m:[91m +24.13/+214.60%[0m , Δ1d:[94m  -0.24/ -0.67%[0m)
  SPXS      energy=      9.65 MUSD   (Δ15m:[91m  +6.55/+211.11%[0m , Δ1d:[94m -10.15/-51.27%[0m)
  UPRO      energy=     18.69 MUSD   (Δ15m:[91m +12.74/+214.01%[0m , Δ1d:[94m -21.57/-53.57%[0m)

[Unknown]
  FNGU      energy=     10.99 MUSD   (Δ15m:[91m  +8.77/+393.30%[0m , Δ1d:[91m  +2.77/+33.66%[0m)
  KORU      energy=      3.06 MUSD   (Δ15m:[91m  +1.60/+108.73%[0m , Δ1d:[91m  +2.06/+204.44%[0m)
  PLTU      energy=      1.77 MUSD   (Δ15m:[91m  +1.08/+156.01%[0m , Δ1d:[91m  +0.75/+72.69%[0m)

[NASDAQ 3x]
  SQQQ      energy=     77.00 MUSD   (Δ15m:[91m +34.62/+81.70%[0m , Δ1d:[94m  -4.15/ -5.12%[0m)
  TQQQ      energy=     74.62 MUSD   (Δ15m:[94m-958.25/-92.78%[0m , Δ1d:[94m -66.86/-47.26%[0m)

[Financial Services]
  CRCL      energy=     58.91 MUSD   (Δ15m:[91m +41.88/+245.84%[0m , Δ1d:[91m +20.50/+53.37%[0m)
  PYPL      energy=     40.67 MUSD   (Δ15m:[91m +25.14/+161.82%[0m , Δ1d:[91m  +4.39/+12.09%[0m)
  JPM       energy=    232.20 MUSD   (Δ15m:[91m+104.43/+81.74%[0m , Δ1d:[94m-105.75/-31.29%[0m)

[ETC ETF]
  KWEB      energy=     46.70 MUSD   (Δ15m:[91m +25.95/+125.10%[0m , Δ1d:[91m  +1.91/ +4.26%[0m)
  SMH       energy=    165.29 MUSD   (Δ15m:[91m +82.29/+99.14%[0m , Δ1d:[94m -10.47/ -5.96%[0m)
  XLK       energy=    176.88 MUSD   (Δ15m:[91m +96.69/+120.59%[0m , Δ1d:[94m -10.49/ -5.60%[0m)

[Technology]
  AMD       energy=   1368.92 MUSD   (Δ15m:[91m+1242.21/+980.41%[0m , Δ1d:[91m+1072.87/+362.41%[0m)
  QUBT      energy=      4.16 MUSD   (Δ15m:[91m  +0.51/+14.09%[0m , Δ1d:[94m  -4.30/-50.86%[0m)
  TSM       energy=    259.87 MUSD   (Δ15m:[91m+160.57/+161.69%[0m , Δ1d:[94m  -6.74/ -2.53%[0m)

[Consumer Cyclical]
  BABA      energy=     70.07 MUSD   (Δ15m:[91m +30.77/+78.29%[0m , Δ1d:[94m -38.69/-35.57%[0m)
  NKE       energy=     59.86 MUSD   (Δ15m:[91m +22.48/+60.12%[0m , Δ1d:[94m -60.91/-50.43%[0m)
  AMZN      energy=    327.91 MUSD   (Δ15m:[91m+114.83/+53.89%[0m , Δ1d:[94m-185.59/-36.14%[0m)

[Index ETF]
  DIA       energy=    131.71 MUSD   (Δ15m:[91m +55.19/+72.12%[0m , Δ1d:[94m -65.52/-33.22%[0m)
  VTI       energy=    113.85 MUSD   (Δ15m:[91m +68.80/+152.76%[0m , Δ1d:[94m-151.50/-57.10%[0m)
  IWM       energy=    354.61 MUSD   (Δ15m:[91m+115.93/+48.57%[0m , Δ1d:[94m-268.61/-43.10%[0m)
