
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  NASDAQ 3x                     516.170 MUSD
	   (Δ15m:[94m-487.129/-48.55%[0m , Δ1d:[91m+310.102/+150.49%[0m)
  Unknown                       135.242 MUSD
	   (Δ15m:[91m +38.010/+39.09%[0m , Δ1d:[91m +17.323/+14.69%[0m)
  Bitcoin Proxy                  15.759 MUSD
	   (Δ15m:[94m -54.457/-77.56%[0m , Δ1d:[91m  +0.636/ +4.21%[0m)
  Tech 3x                         0.644 MUSD
	   (Δ15m:[94m  -1.671/-72.17%[0m , Δ1d:[94m  -2.709/-80.79%[0m)
  DOW 3x Inv                      1.215 MUSD
	   (Δ15m:[94m  -1.596/-56.77%[0m , Δ1d:[94m  -3.944/-76.45%[0m)
  Megacap Leveraged              15.728 MUSD
	   (Δ15m:[94m -32.714/-67.53%[0m , Δ1d:[94m -18.416/-53.94%[0m)
  S&P500 3x                       9.703 MUSD
	   (Δ15m:[94m -21.083/-68.48%[0m , Δ1d:[94m -44.927/-82.24%[0m)
  EV Leveraged                    5.407 MUSD
	   (Δ15m:[94m-279.535/-98.10%[0m , Δ1d:[94m -47.807/-89.84%[0m)
  Healthcare                     22.800 MUSD
	   (Δ15m:[94m -43.427/-65.57%[0m , Δ1d:[94m -50.595/-68.94%[0m)
  Financial Services             72.842 MUSD
	   (Δ15m:[94m -74.454/-50.55%[0m , Δ1d:[94m -54.047/-42.59%[0m)
  Semiconductor 3x               82.721 MUSD
	   (Δ15m:[94m -57.737/-41.11%[0m , Δ1d:[94m-108.467/-56.73%[0m)
  ETC ETF                        53.475 MUSD
	   (Δ15m:[94m -91.208/-63.04%[0m , Δ1d:[94m-118.402/-68.89%[0m)
  Communication Services         68.586 MUSD
	   (Δ15m:[94m-222.656/-76.45%[0m , Δ1d:[94m-261.342/-79.21%[0m)
  Technology                    482.734 MUSD
	   (Δ15m:[94m-1004.985/-67.55%[0m , Δ1d:[94m-1078.042/-69.07%[0m)
  Consumer Cyclical             247.084 MUSD
	   (Δ15m:[94m-3531.642/-93.46%[0m , Δ1d:[94m-1130.242/-82.06%[0m)
  Index ETF                     632.795 MUSD
	   (Δ15m:[94m-1158.259/-64.67%[0m , Δ1d:[94m-2020.088/-76.15%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[NASDAQ 3x]
  TQQQ      energy=    496.59 MUSD   (Δ15m:[94m -18.41/ -3.57%[0m , Δ1d:[91m+358.18/+258.77%[0m)
  SQQQ      energy=     19.58 MUSD   (Δ15m:[94m-468.72/-95.99%[0m , Δ1d:[94m -48.08/-71.06%[0m)

[Unknown]
  SVXY      energy=     46.32 MUSD   (Δ15m:[91m +44.84/+3022.51%[0m , Δ1d:[91m +44.03/+1922.29%[0m)
  AMDL      energy=     28.73 MUSD   (Δ15m:[91m +26.19/+1029.93%[0m , Δ1d:[91m +26.48/+1172.96%[0m)
  VIXI      energy=     12.27 MUSD   (Δ15m:[91m +12.25/+61166.17%[0m , Δ1d:[91m +12.26/+179170.03%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      6.55 MUSD   (Δ15m:[94m  -6.13/-48.35%[0m , Δ1d:[91m  +2.29/+53.65%[0m)
  BITX      energy=      6.88 MUSD   (Δ15m:[94m -15.14/-68.75%[0m , Δ1d:[91m  +1.09/+18.76%[0m)
  MSTX      energy=      2.33 MUSD   (Δ15m:[94m -33.19/-93.45%[0m , Δ1d:[94m  -2.74/-54.07%[0m)

[Tech 3x]
  TECL      energy=      0.64 MUSD   (Δ15m:[94m  -1.67/-72.17%[0m , Δ1d:[94m  -2.71/-80.79%[0m)

[DOW 3x Inv]
  SDOW      energy=      1.22 MUSD   (Δ15m:[94m  -1.60/-56.77%[0m , Δ1d:[94m  -3.94/-76.45%[0m)

[Megacap Leveraged]
  AMZU      energy=      5.84 MUSD   (Δ15m:[91m  +4.92/+533.61%[0m , Δ1d:[91m  +3.60/+161.29%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.11 MUSD   (Δ15m:[94m  -0.26/-70.67%[0m , Δ1d:[94m  -1.25/-92.10%[0m)

[S&P500 3x]
  SPXS      energy=      1.56 MUSD   (Δ15m:[94m  -5.37/-77.47%[0m , Δ1d:[94m  -7.36/-82.50%[0m)
  UPRO      energy=      4.37 MUSD   (Δ15m:[94m  -5.70/-56.58%[0m , Δ1d:[94m -13.14/-75.03%[0m)
  SPXL      energy=      3.77 MUSD   (Δ15m:[94m -10.01/-72.66%[0m , Δ1d:[94m -24.42/-86.63%[0m)

[EV Leveraged]
  TSLL      energy=      5.41 MUSD   (Δ15m:[94m-279.54/-98.10%[0m , Δ1d:[94m -47.81/-89.84%[0m)

[Healthcare]
  LLY       energy=     22.80 MUSD   (Δ15m:[94m -43.43/-65.57%[0m , Δ1d:[94m -50.60/-68.94%[0m)

[Financial Services]
  CRCL      energy=     26.21 MUSD   (Δ15m:[94m -42.37/-61.78%[0m , Δ1d:[91m +12.17/+86.63%[0m)
  PYPL      energy=      4.16 MUSD   (Δ15m:[94m  -8.01/-65.86%[0m , Δ1d:[94m  -9.02/-68.46%[0m)
  JPM       energy=     34.04 MUSD   (Δ15m:[94m  -7.50/-18.05%[0m , Δ1d:[94m -16.54/-32.70%[0m)

[Semiconductor 3x]
  SOXS      energy=     21.47 MUSD   (Δ15m:[94m -13.58/-38.74%[0m , Δ1d:[94m -23.09/-51.81%[0m)
  SOXL      energy=     61.25 MUSD   (Δ15m:[94m -44.16/-41.89%[0m , Δ1d:[94m -85.38/-58.23%[0m)

[ETC ETF]
  KWEB      energy=      4.53 MUSD   (Δ15m:[94m  -8.89/-66.27%[0m , Δ1d:[94m  -7.04/-60.86%[0m)
  XLE       energy=     12.72 MUSD   (Δ15m:[94m -18.18/-58.83%[0m , Δ1d:[94m -20.18/-61.34%[0m)
  XLK       energy=      7.05 MUSD   (Δ15m:[94m -14.38/-67.09%[0m , Δ1d:[94m -22.75/-76.33%[0m)

[Communication Services]
  META      energy=     39.34 MUSD   (Δ15m:[94m-103.88/-72.53%[0m , Δ1d:[94m -88.89/-69.32%[0m)
  NFLX      energy=     29.24 MUSD   (Δ15m:[94m-118.78/-80.24%[0m , Δ1d:[94m-172.45/-85.50%[0m)

[Technology]
  QUBT      energy=      2.69 MUSD   (Δ15m:[94m  -3.00/-52.78%[0m , Δ1d:[94m  -2.25/-45.53%[0m)
  QCOM      energy=      9.41 MUSD   (Δ15m:[94m -17.49/-65.00%[0m , Δ1d:[94m  -8.76/-48.20%[0m)
  TSM       energy=     38.70 MUSD   (Δ15m:[94m -37.33/-49.10%[0m , Δ1d:[94m -42.37/-52.27%[0m)

[Consumer Cyclical]
  BABA      energy=     14.58 MUSD   (Δ15m:[94m  -1.18/ -7.47%[0m , Δ1d:[94m -82.02/-84.91%[0m)
  AMZN      energy=     36.60 MUSD   (Δ15m:[94m-506.40/-93.26%[0m , Δ1d:[94m-112.43/-75.44%[0m)
  TSLA      energy=    195.91 MUSD   (Δ15m:[94m-3024.07/-93.92%[0m , Δ1d:[94m-935.79/-82.69%[0m)

[Index ETF]
  VTI       energy=      7.04 MUSD   (Δ15m:[94m -18.63/-72.56%[0m , Δ1d:[94m -60.39/-89.55%[0m)
  DIA       energy=     13.57 MUSD   (Δ15m:[94m -40.26/-74.78%[0m , Δ1d:[94m-131.46/-90.64%[0m)
  IWM       energy=     55.12 MUSD   (Δ15m:[94m-106.36/-65.87%[0m , Δ1d:[94m-291.01/-84.08%[0m)
