
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                    7590.734 MUSD
	   (Δ15m:[91m+5499.708/+263.01%[0m , Δ1d:[91m+6587.642/+656.73%[0m)
  Consumer Cyclical            1536.937 MUSD
	   (Δ15m:[91m+675.630/+78.44%[0m , Δ1d:[91m+1156.111/+303.58%[0m)
  NASDAQ 3x                    1009.566 MUSD
	   (Δ15m:[94m -23.572/ -2.28%[0m , Δ1d:[91m+944.908/+1461.39%[0m)
  Technology                   1148.537 MUSD
	   (Δ15m:[94m-330.082/-22.32%[0m , Δ1d:[91m+429.056/+59.63%[0m)
  ETC ETF                       132.373 MUSD
	   (Δ15m:[94m-395.236/-74.91%[0m , Δ1d:[91m +67.005/+102.50%[0m)
  Unknown                        80.532 MUSD
	   (Δ15m:[91m  +7.472/+10.23%[0m , Δ1d:[91m +37.266/+86.13%[0m)
  S&P500 3x                      38.026 MUSD
	   (Δ15m:[91m +12.273/+47.66%[0m , Δ1d:[91m +26.382/+226.59%[0m)
  Semiconductor 3x               70.561 MUSD
	   (Δ15m:[94m -34.169/-32.63%[0m , Δ1d:[91m +21.494/+43.81%[0m)
  Megacap Leveraged              25.565 MUSD
	   (Δ15m:[94m -10.901/-29.89%[0m , Δ1d:[91m +15.491/+153.78%[0m)
  EV Leveraged                   18.036 MUSD
	   (Δ15m:[94m-490.761/-96.46%[0m , Δ1d:[91m +11.223/+164.73%[0m)
  Healthcare                     57.797 MUSD
	   (Δ15m:[91m  +7.968/+15.99%[0m , Δ1d:[91m +10.892/+23.22%[0m)
  Financial Services            102.323 MUSD
	   (Δ15m:[91m +22.615/+28.37%[0m , Δ1d:[91m  +6.552/ +6.84%[0m)
  DOW 3x Inv                      2.319 MUSD
	   (Δ15m:[94m  -1.805/-43.76%[0m , Δ1d:[91m  +0.145/ +6.67%[0m)
  Tech 3x                         1.166 MUSD
	   (Δ15m:[94m  -0.822/-41.34%[0m , Δ1d:[94m  -0.089/ -7.06%[0m)
  Bitcoin Proxy                  10.256 MUSD
	   (Δ15m:[94m -40.923/-79.96%[0m , Δ1d:[94m  -1.445/-12.35%[0m)
  Communication Services        227.631 MUSD
	   (Δ15m:[94m-1959.116/-89.59%[0m , Δ1d:[94m -36.982/-13.98%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=   6211.35 MUSD   (Δ15m:[91m+5687.29/+1085.22%[0m , Δ1d:[91m+5943.09/+2215.34%[0m)
  SPY       energy=   1158.01 MUSD   (Δ15m:[94m-119.04/ -9.32%[0m , Δ1d:[91m+678.04/+141.27%[0m)
  DIA       energy=     37.63 MUSD   (Δ15m:[94m -32.29/-46.18%[0m , Δ1d:[91m  +7.10/+23.24%[0m)

[Consumer Cyclical]
  AMZN      energy=   1109.21 MUSD   (Δ15m:[91m+967.41/+682.20%[0m , Δ1d:[91m+1044.22/+1606.64%[0m)
  TSLA      energy=    418.97 MUSD   (Δ15m:[94m-285.88/-40.56%[0m , Δ1d:[91m+123.50/+41.80%[0m)
  BABA      energy=      8.75 MUSD   (Δ15m:[94m  -5.90/-40.26%[0m , Δ1d:[94m -11.61/-57.03%[0m)

[NASDAQ 3x]
  SQQQ      energy=    943.58 MUSD   (Δ15m:[91m  +4.25/ +0.45%[0m , Δ1d:[91m+916.89/+3435.66%[0m)
  TQQQ      energy=     65.98 MUSD   (Δ15m:[94m -27.82/-29.66%[0m , Δ1d:[91m +28.01/+73.78%[0m)

[Technology]
  NVDA      energy=    624.19 MUSD   (Δ15m:[94m-302.79/-32.66%[0m , Δ1d:[91m+243.55/+63.98%[0m)
  AVGO      energy=    128.49 MUSD   (Δ15m:[91m +37.27/+40.86%[0m , Δ1d:[91m +71.87/+126.92%[0m)
  AMD       energy=    105.80 MUSD   (Δ15m:[94m -30.51/-22.38%[0m , Δ1d:[91m +50.46/+91.19%[0m)

[ETC ETF]
  XLF       energy=     45.68 MUSD   (Δ15m:[91m  +5.84/+14.65%[0m , Δ1d:[91m +28.29/+162.63%[0m)
  XLE       energy=     34.01 MUSD   (Δ15m:[94m  -4.15/-10.87%[0m , Δ1d:[91m +15.93/+88.13%[0m)
  SMH       energy=     23.25 MUSD   (Δ15m:[94m-387.37/-94.34%[0m , Δ1d:[91m +13.87/+147.89%[0m)

[Unknown]
  TNA       energy=     20.91 MUSD   (Δ15m:[91m  +7.92/+61.01%[0m , Δ1d:[91m +14.81/+242.57%[0m)
  UVXY      energy=     11.42 MUSD   (Δ15m:[94m  -0.59/ -4.90%[0m , Δ1d:[91m  +9.33/+445.86%[0m)
  UVIX      energy=      5.51 MUSD   (Δ15m:[91m  +2.88/+109.54%[0m , Δ1d:[91m  +4.16/+309.59%[0m)

[S&P500 3x]
  SPXL      energy=     19.01 MUSD   (Δ15m:[91m  +7.49/+65.05%[0m , Δ1d:[91m +13.15/+224.28%[0m)
  UPRO      energy=     14.94 MUSD   (Δ15m:[91m  +3.17/+26.97%[0m , Δ1d:[91m +10.22/+216.06%[0m)
  SPXS      energy=      4.07 MUSD   (Δ15m:[91m  +1.61/+65.15%[0m , Δ1d:[91m  +3.02/+286.68%[0m)

[Semiconductor 3x]
  SOXL      energy=     51.98 MUSD   (Δ15m:[94m -23.66/-31.28%[0m , Δ1d:[91m +12.99/+33.33%[0m)
  SOXS      energy=     18.58 MUSD   (Δ15m:[94m -10.51/-36.13%[0m , Δ1d:[91m  +8.50/+84.31%[0m)

[Megacap Leveraged]
  NVDL      energy=     22.04 MUSD   (Δ15m:[94m -10.39/-32.03%[0m , Δ1d:[91m +15.08/+216.39%[0m)
  GGLL      energy=      2.74 MUSD   (Δ15m:[94m  -0.12/ -4.09%[0m , Δ1d:[91m  +0.79/+40.80%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[EV Leveraged]
  TSLL      energy=     18.04 MUSD   (Δ15m:[94m-490.76/-96.46%[0m , Δ1d:[91m +11.22/+164.73%[0m)

[Healthcare]
  LLY       energy=     57.80 MUSD   (Δ15m:[91m  +7.97/+15.99%[0m , Δ1d:[91m +10.89/+23.22%[0m)

[Financial Services]
  V         energy=     42.20 MUSD   (Δ15m:[91m  +9.73/+29.98%[0m , Δ1d:[91m  +7.09/+20.19%[0m)
  JPM       energy=     40.89 MUSD   (Δ15m:[91m +14.72/+56.24%[0m , Δ1d:[91m  +5.57/+15.78%[0m)
  PYPL      energy=      7.71 MUSD   (Δ15m:[94m  -5.02/-39.44%[0m , Δ1d:[94m  -2.76/-26.34%[0m)

[DOW 3x Inv]
  SDOW      energy=      2.32 MUSD   (Δ15m:[94m  -1.80/-43.76%[0m , Δ1d:[91m  +0.14/ +6.67%[0m)

[Tech 3x]
  TECL      energy=      1.17 MUSD   (Δ15m:[94m  -0.82/-41.34%[0m , Δ1d:[94m  -0.09/ -7.06%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      2.90 MUSD   (Δ15m:[91m  +0.21/ +7.76%[0m , Δ1d:[91m  +0.34/+13.45%[0m)
  BITX      energy=      5.10 MUSD   (Δ15m:[91m  +1.87/+57.84%[0m , Δ1d:[94m  -0.41/ -7.50%[0m)
  MSTX      energy=      2.26 MUSD   (Δ15m:[94m -43.00/-95.00%[0m , Δ1d:[94m  -1.38/-37.81%[0m)

[Communication Services]
  NFLX      energy=    165.91 MUSD   (Δ15m:[94m-1930.28/-92.09%[0m , Δ1d:[91m +22.05/+15.33%[0m)
  META      energy=     61.73 MUSD   (Δ15m:[94m -28.84/-31.84%[0m , Δ1d:[94m -59.04/-48.89%[0m)
