
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Technology                   8336.688 MUSD
	   (Δ15m:[91m+6171.230/+284.99%[0m , Δ1d:[91m+3401.920/+68.94%[0m)
  Index ETF                   12976.301 MUSD
	   (Δ15m:[91m+8729.441/+205.55%[0m , Δ1d:[91m+2752.555/+26.92%[0m)
  Consumer Cyclical            2964.463 MUSD
	   (Δ15m:[91m+1888.581/+175.54%[0m , Δ1d:[91m+504.677/+20.52%[0m)
  Semiconductor 3x              560.573 MUSD
	   (Δ15m:[91m+318.570/+131.64%[0m , Δ1d:[91m+185.216/+49.34%[0m)
  ETC ETF                      1671.881 MUSD
	   (Δ15m:[91m+1136.587/+212.33%[0m , Δ1d:[91m +65.832/ +4.10%[0m)
  Financial Services            557.563 MUSD
	   (Δ15m:[91m+387.990/+228.81%[0m , Δ1d:[91m +56.230/+11.22%[0m)
  Megacap Leveraged              95.020 MUSD
	   (Δ15m:[91m +58.291/+158.71%[0m , Δ1d:[91m +24.175/+34.12%[0m)
  DOW 3x Inv                     18.089 MUSD
	   (Δ15m:[91m +10.835/+149.36%[0m , Δ1d:[91m  +5.878/+48.14%[0m)
  Tech 3x                        35.501 MUSD
	   (Δ15m:[91m +31.360/+757.29%[0m , Δ1d:[91m  +4.017/+12.76%[0m)
  EV Leveraged                   35.676 MUSD
	   (Δ15m:[94m-659.349/-94.87%[0m , Δ1d:[91m  +3.259/+10.05%[0m)
  S&P500 3x                     166.452 MUSD
	   (Δ15m:[91m+126.856/+320.37%[0m , Δ1d:[94m  -0.148/ -0.09%[0m)
  Bitcoin Proxy                  42.478 MUSD
	   (Δ15m:[91m  +0.852/ +2.05%[0m , Δ1d:[94m -54.333/-56.12%[0m)
  Unknown                       306.634 MUSD
	   (Δ15m:[91m+199.456/+186.10%[0m , Δ1d:[94m -97.327/-24.09%[0m)
  Healthcare                    463.091 MUSD
	   (Δ15m:[91m+360.942/+353.35%[0m , Δ1d:[94m-177.231/-27.68%[0m)
  Communication Services        816.691 MUSD
	   (Δ15m:[91m+543.946/+199.43%[0m , Δ1d:[94m-1197.632/-59.46%[0m)
  NASDAQ 3x                     435.215 MUSD
	   (Δ15m:[91m+290.429/+200.59%[0m , Δ1d:[94m-2717.114/-86.19%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Technology]
  AVGO      energy=   3533.29 MUSD   (Δ15m:[91m+3281.68/+1304.26%[0m , Δ1d:[91m+3017.09/+584.48%[0m)
  NVDA      energy=   2083.29 MUSD   (Δ15m:[91m+1221.50/+141.74%[0m , Δ1d:[91m+739.85/+55.07%[0m)
  TSM       energy=    500.48 MUSD   (Δ15m:[91m+330.35/+194.17%[0m , Δ1d:[91m+190.27/+61.34%[0m)

[Index ETF]
  SPY       energy=   7789.15 MUSD   (Δ15m:[91m+5337.26/+217.68%[0m , Δ1d:[91m+1330.27/+20.60%[0m)
  QQQ       energy=   2958.03 MUSD   (Δ15m:[91m+1884.25/+175.48%[0m , Δ1d:[91m+1047.81/+54.85%[0m)
  DIA       energy=    745.93 MUSD   (Δ15m:[91m+558.22/+297.39%[0m , Δ1d:[91m+443.63/+146.75%[0m)

[Consumer Cyclical]
  AMZN      energy=   1468.95 MUSD   (Δ15m:[91m+985.04/+203.56%[0m , Δ1d:[91m+469.14/+46.92%[0m)
  TSLA      energy=   1248.17 MUSD   (Δ15m:[91m+723.95/+138.10%[0m , Δ1d:[91m+121.46/+10.78%[0m)
  NKE       energy=     82.41 MUSD   (Δ15m:[91m +53.33/+183.39%[0m , Δ1d:[94m  -4.09/ -4.73%[0m)

[Semiconductor 3x]
  SOXL      energy=    517.65 MUSD   (Δ15m:[91m+298.21/+135.89%[0m , Δ1d:[91m+180.55/+53.56%[0m)
  SOXS      energy=     42.93 MUSD   (Δ15m:[91m +20.36/+90.25%[0m , Δ1d:[91m  +4.67/+12.20%[0m)

[ETC ETF]
  XLF       energy=    509.37 MUSD   (Δ15m:[91m+397.50/+355.33%[0m , Δ1d:[91m+109.27/+27.31%[0m)
  XLK       energy=    523.15 MUSD   (Δ15m:[91m+353.36/+208.11%[0m , Δ1d:[91m +93.08/+21.64%[0m)
  SMH       energy=    353.24 MUSD   (Δ15m:[91m+209.42/+145.61%[0m , Δ1d:[91m +47.19/+15.42%[0m)

[Financial Services]
  JPM       energy=    352.93 MUSD   (Δ15m:[91m+234.43/+197.82%[0m , Δ1d:[91m +54.15/+18.12%[0m)
  PYPL      energy=    131.40 MUSD   (Δ15m:[91m+105.21/+401.74%[0m , Δ1d:[91m +21.34/+19.39%[0m)
  CRCL      energy=     73.23 MUSD   (Δ15m:[91m +48.35/+194.34%[0m , Δ1d:[94m -19.27/-20.83%[0m)

[Megacap Leveraged]
  NVDL      energy=     72.99 MUSD   (Δ15m:[91m +45.33/+163.86%[0m , Δ1d:[91m +35.42/+94.27%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  GGLL      energy=      8.25 MUSD   (Δ15m:[91m  +5.97/+260.98%[0m , Δ1d:[94m  -0.07/ -0.88%[0m)

[DOW 3x Inv]
  SDOW      energy=     18.09 MUSD   (Δ15m:[91m +10.83/+149.36%[0m , Δ1d:[91m  +5.88/+48.14%[0m)

[Tech 3x]
  TECL      energy=     35.50 MUSD   (Δ15m:[91m +31.36/+757.29%[0m , Δ1d:[91m  +4.02/+12.76%[0m)

[EV Leveraged]
  TSLL      energy=     35.68 MUSD   (Δ15m:[94m-659.35/-94.87%[0m , Δ1d:[91m  +3.26/+10.05%[0m)

[S&P500 3x]
  UPRO      energy=     65.36 MUSD   (Δ15m:[91m +49.70/+317.40%[0m , Δ1d:[91m +11.04/+20.32%[0m)
  SPXS      energy=     37.44 MUSD   (Δ15m:[91m +28.73/+329.94%[0m , Δ1d:[91m  +5.51/+17.27%[0m)
  SPXL      energy=     63.66 MUSD   (Δ15m:[91m +48.43/+317.96%[0m , Δ1d:[94m -16.70/-20.78%[0m)

[Bitcoin Proxy]
  MSTX      energy=      5.31 MUSD   (Δ15m:[94m  -1.56/-22.77%[0m , Δ1d:[94m  -1.72/-24.43%[0m)
  MSTZ      energy=     22.52 MUSD   (Δ15m:[91m  +1.81/ +8.73%[0m , Δ1d:[94m -22.96/-50.48%[0m)
  BITX      energy=     14.65 MUSD   (Δ15m:[91m  +0.61/ +4.32%[0m , Δ1d:[94m -29.66/-66.93%[0m)

[Unknown]
  TNA       energy=     56.23 MUSD   (Δ15m:[91m +41.04/+270.08%[0m , Δ1d:[91m +20.13/+55.77%[0m)
  AMDL      energy=      6.86 MUSD   (Δ15m:[91m  +4.22/+159.86%[0m , Δ1d:[91m  +2.79/+68.60%[0m)
  TZA       energy=     21.60 MUSD   (Δ15m:[91m +10.70/+98.06%[0m , Δ1d:[91m  +2.60/+13.66%[0m)

[Healthcare]
  LLY       energy=    463.09 MUSD   (Δ15m:[91m+360.94/+353.35%[0m , Δ1d:[94m-177.23/-27.68%[0m)

[Communication Services]
  META      energy=    524.29 MUSD   (Δ15m:[91m+319.73/+156.31%[0m , Δ1d:[94m -16.51/ -3.05%[0m)
  NFLX      energy=    292.40 MUSD   (Δ15m:[91m+224.21/+328.82%[0m , Δ1d:[94m-1181.12/-80.16%[0m)

[NASDAQ 3x]
  TQQQ      energy=    268.47 MUSD   (Δ15m:[91m+195.45/+267.64%[0m , Δ1d:[91m  +4.48/ +1.70%[0m)
  SQQQ      energy=    166.74 MUSD   (Δ15m:[91m +94.98/+132.36%[0m , Δ1d:[94m-2721.59/-94.23%[0m)
