
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Technology                   9274.298 MUSD
	   (Δ15m:[91m+6983.401/+304.83%[0m , Δ1d:[91m+5845.527/+170.48%[0m)
  Index ETF                   15072.435 MUSD
	   (Δ15m:[91m+11450.780/+316.18%[0m , Δ1d:[91m+4137.028/+37.83%[0m)
  ETC ETF                      1905.599 MUSD
	   (Δ15m:[91m+1614.580/+554.80%[0m , Δ1d:[91m+872.691/+84.49%[0m)
  Communication Services       1668.841 MUSD
	   (Δ15m:[91m+1352.966/+428.32%[0m , Δ1d:[91m+851.199/+104.10%[0m)
  EV Leveraged                  661.066 MUSD
	   (Δ15m:[91m+647.206/+4669.66%[0m , Δ1d:[91m+620.553/+1531.74%[0m)
  Consumer Cyclical            2767.874 MUSD
	   (Δ15m:[91m+1971.485/+247.55%[0m , Δ1d:[91m+520.618/+23.17%[0m)
  Megacap Leveraged             389.645 MUSD
	   (Δ15m:[91m+374.178/+2419.13%[0m , Δ1d:[91m+366.485/+1582.40%[0m)
  Semiconductor 3x              524.854 MUSD
	   (Δ15m:[91m+380.007/+262.35%[0m , Δ1d:[91m+231.323/+78.81%[0m)
  Financial Services            565.168 MUSD
	   (Δ15m:[91m+411.442/+267.65%[0m , Δ1d:[91m+202.576/+55.87%[0m)
  NASDAQ 3x                     420.834 MUSD
	   (Δ15m:[91m+328.535/+355.95%[0m , Δ1d:[91m+156.750/+59.36%[0m)
  Unknown                       301.172 MUSD
	   (Δ15m:[91m+198.472/+193.25%[0m , Δ1d:[91m +97.128/+47.60%[0m)
  S&P500 3x                     144.459 MUSD
	   (Δ15m:[91m+108.610/+302.97%[0m , Δ1d:[91m +45.706/+46.28%[0m)
  Bitcoin Proxy                  45.533 MUSD
	   (Δ15m:[91m +20.362/+80.89%[0m , Δ1d:[91m +19.159/+72.65%[0m)
  DOW 3x Inv                     17.945 MUSD
	   (Δ15m:[91m +15.444/+617.56%[0m , Δ1d:[91m +10.225/+132.46%[0m)
  Tech 3x                        20.709 MUSD
	   (Δ15m:[91m +18.150/+709.48%[0m , Δ1d:[91m  +5.551/+36.62%[0m)
  Healthcare                    303.905 MUSD
	   (Δ15m:[91m+155.593/+104.91%[0m , Δ1d:[94m -80.921/-21.03%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Technology]
  AVGO      energy=   2321.96 MUSD   (Δ15m:[91m+1927.65/+488.88%[0m , Δ1d:[91m+1775.31/+324.77%[0m)
  AAPL      energy=   1924.63 MUSD   (Δ15m:[91m+1610.58/+512.83%[0m , Δ1d:[91m+1346.06/+232.65%[0m)
  NVDA      energy=   2072.08 MUSD   (Δ15m:[91m+1372.92/+196.37%[0m , Δ1d:[91m+956.82/+85.79%[0m)

[Index ETF]
  SPY       energy=  10409.76 MUSD   (Δ15m:[91m+7849.45/+306.58%[0m , Δ1d:[91m+2584.17/+33.02%[0m)
  QQQ       energy=   2657.16 MUSD   (Δ15m:[91m+2107.90/+383.77%[0m , Δ1d:[91m+1131.68/+74.19%[0m)
  VTI       energy=    472.25 MUSD   (Δ15m:[91m+351.23/+290.23%[0m , Δ1d:[91m+233.48/+97.78%[0m)

[ETC ETF]
  SMH       energy=    489.35 MUSD   (Δ15m:[91m+418.04/+586.28%[0m , Δ1d:[91m+287.96/+142.98%[0m)
  XLK       energy=    442.39 MUSD   (Δ15m:[91m+377.73/+584.27%[0m , Δ1d:[91m+268.86/+154.94%[0m)
  XLF       energy=    557.70 MUSD   (Δ15m:[91m+475.39/+577.58%[0m , Δ1d:[91m+209.79/+60.30%[0m)

[Communication Services]
  META      energy=   1368.63 MUSD   (Δ15m:[91m+1140.60/+500.21%[0m , Δ1d:[91m+761.56/+125.45%[0m)
  NFLX      energy=    300.21 MUSD   (Δ15m:[91m+212.36/+241.73%[0m , Δ1d:[91m +89.64/+42.57%[0m)

[EV Leveraged]
  TSLL      energy=    661.07 MUSD   (Δ15m:[91m+647.21/+4669.66%[0m , Δ1d:[91m+620.55/+1531.74%[0m)

[Consumer Cyclical]
  AMZN      energy=    914.06 MUSD   (Δ15m:[91m+740.08/+425.38%[0m , Δ1d:[91m+545.46/+147.98%[0m)
  BABA      energy=    290.88 MUSD   (Δ15m:[91m+215.20/+284.34%[0m , Δ1d:[91m+209.49/+257.39%[0m)
  TSLA      energy=   1562.92 MUSD   (Δ15m:[91m+1016.20/+185.87%[0m , Δ1d:[94m-234.33/-13.04%[0m)

[Megacap Leveraged]
  NVDL      energy=    356.15 MUSD   (Δ15m:[91m+344.00/+2830.15%[0m , Δ1d:[91m+338.93/+1968.37%[0m)
  AMZU      energy=     24.80 MUSD   (Δ15m:[91m +23.71/+2176.40%[0m , Δ1d:[91m +23.03/+1303.09%[0m)
  GGLL      energy=      6.66 MUSD   (Δ15m:[91m  +5.16/+344.21%[0m , Δ1d:[91m  +3.43/+106.01%[0m)

[Semiconductor 3x]
  SOXL      energy=    461.92 MUSD   (Δ15m:[91m+344.67/+293.97%[0m , Δ1d:[91m+238.27/+106.54%[0m)
  SOXS      energy=     62.94 MUSD   (Δ15m:[91m +35.34/+128.03%[0m , Δ1d:[94m  -6.94/ -9.94%[0m)

[Financial Services]
  CRCL      energy=    156.71 MUSD   (Δ15m:[91m+128.69/+459.16%[0m , Δ1d:[91m+112.34/+253.19%[0m)
  JPM       energy=    319.41 MUSD   (Δ15m:[91m+212.67/+199.23%[0m , Δ1d:[91m +77.70/+32.14%[0m)
  PYPL      energy=     89.05 MUSD   (Δ15m:[91m +70.09/+369.75%[0m , Δ1d:[91m +12.54/+16.39%[0m)

[NASDAQ 3x]
  TQQQ      energy=    295.50 MUSD   (Δ15m:[91m+244.19/+475.99%[0m , Δ1d:[91m+110.29/+59.55%[0m)
  SQQQ      energy=    125.34 MUSD   (Δ15m:[91m +84.34/+205.73%[0m , Δ1d:[91m +46.46/+58.90%[0m)

[Unknown]
  PLTU      energy=     46.10 MUSD   (Δ15m:[91m +43.80/+1903.96%[0m , Δ1d:[91m +44.45/+2698.11%[0m)
  ARKK      energy=     80.53 MUSD   (Δ15m:[91m +55.26/+218.70%[0m , Δ1d:[91m +17.06/+26.88%[0m)
  FNGU      energy=     25.34 MUSD   (Δ15m:[91m +22.67/+851.63%[0m , Δ1d:[91m +10.56/+71.50%[0m)

[S&P500 3x]
  UPRO      energy=     46.26 MUSD   (Δ15m:[91m +36.95/+396.68%[0m , Δ1d:[91m +16.56/+55.78%[0m)
  SPXS      energy=     35.96 MUSD   (Δ15m:[91m +30.59/+568.86%[0m , Δ1d:[91m +14.68/+69.00%[0m)
  SPXL      energy=     62.23 MUSD   (Δ15m:[91m +41.08/+194.14%[0m , Δ1d:[91m +14.46/+30.26%[0m)

[Bitcoin Proxy]
  BITX      energy=     30.39 MUSD   (Δ15m:[91m +10.21/+50.59%[0m , Δ1d:[91m +15.43/+103.08%[0m)
  MSTZ      energy=     10.69 MUSD   (Δ15m:[91m  +8.01/+297.97%[0m , Δ1d:[91m  +3.76/+54.13%[0m)
  MSTX      energy=      4.45 MUSD   (Δ15m:[91m  +2.15/+93.23%[0m , Δ1d:[94m  -0.02/ -0.53%[0m)

[DOW 3x Inv]
  SDOW      energy=     17.94 MUSD   (Δ15m:[91m +15.44/+617.56%[0m , Δ1d:[91m +10.23/+132.46%[0m)

[Tech 3x]
  TECL      energy=     20.71 MUSD   (Δ15m:[91m +18.15/+709.48%[0m , Δ1d:[91m  +5.55/+36.62%[0m)

[Healthcare]
  LLY       energy=    303.90 MUSD   (Δ15m:[91m+155.59/+104.91%[0m , Δ1d:[94m -80.92/-21.03%[0m)
