
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                    3013.730 MUSD
	   (Δ15m:[94m-27468.964/-90.11%[0m , Δ1d:[91m+1545.727/+105.29%[0m)
  NASDAQ 3x                    1581.303 MUSD
	   (Δ15m:[91m+1526.877/+2805.44%[0m , Δ1d:[91m+1520.861/+2516.24%[0m)
  Technology                   2356.271 MUSD
	   (Δ15m:[91m+1253.849/+113.74%[0m , Δ1d:[91m+1355.740/+135.50%[0m)
  Healthcare                    916.713 MUSD
	   (Δ15m:[91m+865.492/+1689.72%[0m , Δ1d:[91m+873.076/+2000.75%[0m)
  EV Leveraged                  582.545 MUSD
	   (Δ15m:[91m+574.930/+7550.26%[0m , Δ1d:[91m+575.651/+8349.69%[0m)
  Financial Services            405.854 MUSD
	   (Δ15m:[91m+270.328/+199.46%[0m , Δ1d:[91m+270.638/+200.15%[0m)
  Unknown                       202.435 MUSD
	   (Δ15m:[91m +68.378/+51.01%[0m , Δ1d:[91m+157.186/+347.38%[0m)
  Semiconductor 3x              149.133 MUSD
	   (Δ15m:[91m +50.768/+51.61%[0m , Δ1d:[91m +80.843/+118.38%[0m)
  ETC ETF                       261.096 MUSD
	   (Δ15m:[91m +79.890/+44.09%[0m , Δ1d:[91m +41.237/+18.76%[0m)
  Communication Services        174.809 MUSD
	   (Δ15m:[94m-570.048/-76.53%[0m , Δ1d:[91m +38.448/+28.20%[0m)
  S&P500 3x                      36.428 MUSD
	   (Δ15m:[91m +26.989/+285.92%[0m , Δ1d:[91m +22.360/+158.94%[0m)
  Megacap Leveraged              10.661 MUSD
	   (Δ15m:[91m  +2.155/+25.34%[0m , Δ1d:[91m  +5.706/+115.14%[0m)
  Bitcoin Proxy                  19.063 MUSD
	   (Δ15m:[94m -43.717/-69.63%[0m , Δ1d:[91m  +3.709/+24.16%[0m)
  Tech 3x                         3.040 MUSD
	   (Δ15m:[91m  +0.815/+36.64%[0m , Δ1d:[91m  +1.727/+131.54%[0m)
  DOW 3x Inv                      2.254 MUSD
	   (Δ15m:[91m  +0.853/+60.85%[0m , Δ1d:[91m  +0.334/+17.42%[0m)
  Consumer Cyclical             523.087 MUSD
	   (Δ15m:[94m -68.377/-11.56%[0m , Δ1d:[94m -34.941/ -6.26%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  SPY       energy=   1987.81 MUSD   (Δ15m:[91m+1167.23/+142.24%[0m , Δ1d:[91m+1288.95/+184.43%[0m)
  IWM       energy=    342.99 MUSD   (Δ15m:[91m +42.70/+14.22%[0m , Δ1d:[91m+120.52/+54.18%[0m)
  QQQ       energy=    557.30 MUSD   (Δ15m:[94m-28735.79/-98.10%[0m , Δ1d:[91m+108.61/+24.21%[0m)

[NASDAQ 3x]
  SQQQ      energy=   1532.80 MUSD   (Δ15m:[91m+1507.89/+6054.53%[0m , Δ1d:[91m+1510.08/+6647.32%[0m)
  TQQQ      energy=     48.51 MUSD   (Δ15m:[91m +18.99/+64.31%[0m , Δ1d:[91m +10.78/+28.58%[0m)

[Technology]
  AAPL      energy=    985.59 MUSD   (Δ15m:[91m+846.34/+607.80%[0m , Δ1d:[91m+880.38/+836.81%[0m)
  TSM       energy=    337.32 MUSD   (Δ15m:[91m+209.49/+163.88%[0m , Δ1d:[91m+237.23/+237.01%[0m)
  AVGO      energy=    308.98 MUSD   (Δ15m:[91m+206.21/+200.67%[0m , Δ1d:[91m+222.21/+256.08%[0m)

[Healthcare]
  LLY       energy=    916.71 MUSD   (Δ15m:[91m+865.49/+1689.72%[0m , Δ1d:[91m+873.08/+2000.75%[0m)

[EV Leveraged]
  TSLL      energy=    582.55 MUSD   (Δ15m:[91m+574.93/+7550.26%[0m , Δ1d:[91m+575.65/+8349.69%[0m)

[Financial Services]
  JPM       energy=    280.16 MUSD   (Δ15m:[91m+206.57/+280.70%[0m , Δ1d:[91m+207.71/+286.69%[0m)
  CRCL      energy=     51.72 MUSD   (Δ15m:[91m +43.34/+516.68%[0m , Δ1d:[91m +42.30/+448.70%[0m)
  V         energy=     57.24 MUSD   (Δ15m:[91m +14.84/+35.00%[0m , Δ1d:[91m +15.81/+38.17%[0m)

[Unknown]
  AMDL      energy=    108.83 MUSD   (Δ15m:[91m +52.70/+93.89%[0m , Δ1d:[91m+108.01/+13112.31%[0m)
  TZA       energy=     26.41 MUSD   (Δ15m:[91m  +5.49/+26.26%[0m , Δ1d:[91m +16.84/+175.95%[0m)
  ARKK      energy=     28.77 MUSD   (Δ15m:[91m  +8.29/+40.48%[0m , Δ1d:[91m +15.65/+119.32%[0m)

[Semiconductor 3x]
  SOXL      energy=    123.24 MUSD   (Δ15m:[91m +53.85/+77.60%[0m , Δ1d:[91m +79.78/+183.59%[0m)
  SOXS      energy=     25.89 MUSD   (Δ15m:[94m  -3.08/-10.64%[0m , Δ1d:[91m  +1.06/ +4.26%[0m)

[ETC ETF]
  XLE       energy=     65.12 MUSD   (Δ15m:[94m -11.05/-14.51%[0m , Δ1d:[91m +33.73/+107.43%[0m)
  SMH       energy=     29.36 MUSD   (Δ15m:[91m  +1.11/ +3.94%[0m , Δ1d:[91m  +9.37/+46.89%[0m)
  KWEB      energy=     16.75 MUSD   (Δ15m:[91m +11.94/+248.15%[0m , Δ1d:[91m  +4.91/+41.49%[0m)

[Communication Services]
  META      energy=    103.80 MUSD   (Δ15m:[91m +13.62/+15.11%[0m , Δ1d:[91m +24.56/+31.00%[0m)
  NFLX      energy=     71.01 MUSD   (Δ15m:[94m-583.67/-89.15%[0m , Δ1d:[91m +13.88/+24.30%[0m)

[S&P500 3x]
  SPXS      energy=     17.41 MUSD   (Δ15m:[91m +15.20/+687.58%[0m , Δ1d:[91m +13.67/+365.75%[0m)
  SPXL      energy=      8.71 MUSD   (Δ15m:[91m  +4.38/+101.32%[0m , Δ1d:[91m  +4.90/+128.69%[0m)
  UPRO      energy=     10.30 MUSD   (Δ15m:[91m  +7.40/+255.22%[0m , Δ1d:[91m  +3.78/+58.03%[0m)

[Megacap Leveraged]
  GGLL      energy=      3.00 MUSD   (Δ15m:[91m  +1.39/+86.04%[0m , Δ1d:[91m  +2.28/+315.39%[0m)
  NVDL      energy=      5.13 MUSD   (Δ15m:[91m  +0.28/ +5.80%[0m , Δ1d:[91m  +2.15/+71.99%[0m)
  AMZU      energy=      1.37 MUSD   (Δ15m:[91m  +0.32/+30.14%[0m , Δ1d:[91m  +0.66/+91.56%[0m)

[Bitcoin Proxy]
  MSTZ      energy=     13.32 MUSD   (Δ15m:[91m  +8.49/+175.76%[0m , Δ1d:[91m  +5.74/+75.76%[0m)
  BITX      energy=      3.74 MUSD   (Δ15m:[94m  -0.54/-12.64%[0m , Δ1d:[91m  +0.44/+13.37%[0m)
  MSTX      energy=      2.01 MUSD   (Δ15m:[94m -51.67/-96.26%[0m , Δ1d:[94m  -2.47/-55.20%[0m)

[Tech 3x]
  TECL      energy=      3.04 MUSD   (Δ15m:[91m  +0.82/+36.64%[0m , Δ1d:[91m  +1.73/+131.54%[0m)

[DOW 3x Inv]
  SDOW      energy=      2.25 MUSD   (Δ15m:[91m  +0.85/+60.85%[0m , Δ1d:[91m  +0.33/+17.42%[0m)

[Consumer Cyclical]
  BABA      energy=     26.41 MUSD   (Δ15m:[94m  -3.96/-13.05%[0m , Δ1d:[91m  +7.89/+42.63%[0m)
  NKE       energy=     23.00 MUSD   (Δ15m:[91m  +2.03/ +9.68%[0m , Δ1d:[91m  +5.41/+30.78%[0m)
  TSLA      energy=    332.99 MUSD   (Δ15m:[94m -49.62/-12.97%[0m , Δ1d:[91m  +0.26/ +0.08%[0m)
