
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Unknown                       370.130 MUSD
	   (Δ15m:[91m+259.765/+235.37%[0m , Δ1d:[91m+298.836/+419.16%[0m)
  Bitcoin Proxy                 104.983 MUSD
	   (Δ15m:[91m +82.708/+371.30%[0m , Δ1d:[91m +79.876/+318.14%[0m)
  Tech 3x                         0.744 MUSD
	   (Δ15m:[94m  -1.023/-57.90%[0m , Δ1d:[94m  -1.534/-67.33%[0m)
  DOW 3x Inv                      1.291 MUSD
	   (Δ15m:[91m  +0.359/+38.52%[0m , Δ1d:[94m  -2.852/-68.84%[0m)
  EV Leveraged                    3.823 MUSD
	   (Δ15m:[94m-473.631/-99.20%[0m , Δ1d:[94m  -7.479/-66.18%[0m)
  S&P500 3x                      13.309 MUSD
	   (Δ15m:[94m  -0.572/ -4.12%[0m , Δ1d:[94m -13.401/-50.17%[0m)
  Megacap Leveraged               4.308 MUSD
	   (Δ15m:[94m-653.644/-99.35%[0m , Δ1d:[94m -21.307/-83.18%[0m)
  Financial Services             59.026 MUSD
	   (Δ15m:[94m -29.478/-33.31%[0m , Δ1d:[94m -40.743/-40.84%[0m)
  NASDAQ 3x                      37.795 MUSD
	   (Δ15m:[94m -16.381/-30.24%[0m , Δ1d:[94m -59.432/-61.13%[0m)
  Healthcare                     35.087 MUSD
	   (Δ15m:[94m -18.995/-35.12%[0m , Δ1d:[94m -76.654/-68.60%[0m)
  Semiconductor 3x               38.179 MUSD
	   (Δ15m:[94m -35.268/-48.02%[0m , Δ1d:[94m-121.820/-76.14%[0m)
  Communication Services         78.244 MUSD
	   (Δ15m:[94m -97.504/-55.48%[0m , Δ1d:[94m-140.242/-64.19%[0m)
  ETC ETF                        96.236 MUSD
	   (Δ15m:[94m-124.978/-56.50%[0m , Δ1d:[94m-278.157/-74.30%[0m)
  Consumer Cyclical             340.455 MUSD
	   (Δ15m:[94m-346.791/-50.46%[0m , Δ1d:[94m-589.513/-63.39%[0m)
  Index ETF                     901.947 MUSD
	   (Δ15m:[94m -21.095/ -2.29%[0m , Δ1d:[94m-1062.416/-54.08%[0m)
  Technology                   2071.700 MUSD
	   (Δ15m:[91m+871.464/+72.61%[0m , Δ1d:[94m-2163.092/-51.08%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Unknown]
  KORU      energy=    339.68 MUSD   (Δ15m:[91m+339.45/+147683.25%[0m , Δ1d:[91m+337.63/+16492.26%[0m)
  SVXY      energy=      1.95 MUSD   (Δ15m:[94m  -0.03/ -1.74%[0m , Δ1d:[91m  +0.52/+36.46%[0m)
  VIXY      energy=      0.76 MUSD   (Δ15m:[94m  -0.41/-34.93%[0m , Δ1d:[94m  -0.42/-35.68%[0m)

[Bitcoin Proxy]
  MSTX      energy=     97.02 MUSD   (Δ15m:[91m +87.44/+912.39%[0m , Δ1d:[91m +93.02/+2327.42%[0m)
  BITX      energy=      4.13 MUSD   (Δ15m:[94m  -2.52/-37.88%[0m , Δ1d:[94m  -3.23/-43.86%[0m)
  MSTZ      energy=      3.84 MUSD   (Δ15m:[94m  -2.21/-36.56%[0m , Δ1d:[94m  -9.92/-72.12%[0m)

[Tech 3x]
  TECL      energy=      0.74 MUSD   (Δ15m:[94m  -1.02/-57.90%[0m , Δ1d:[94m  -1.53/-67.33%[0m)

[DOW 3x Inv]
  SDOW      energy=      1.29 MUSD   (Δ15m:[91m  +0.36/+38.52%[0m , Δ1d:[94m  -2.85/-68.84%[0m)

[EV Leveraged]
  TSLL      energy=      3.82 MUSD   (Δ15m:[94m-473.63/-99.20%[0m , Δ1d:[94m  -7.48/-66.18%[0m)

[S&P500 3x]
  UPRO      energy=      8.81 MUSD   (Δ15m:[91m  +4.40/+99.82%[0m , Δ1d:[94m  -0.82/ -8.51%[0m)
  SPXS      energy=      2.86 MUSD   (Δ15m:[91m  +0.51/+21.45%[0m , Δ1d:[94m  -3.41/-54.37%[0m)
  SPXL      energy=      1.63 MUSD   (Δ15m:[94m  -5.48/-77.04%[0m , Δ1d:[94m  -9.17/-84.88%[0m)

[Megacap Leveraged]
  MSFU      energy=      0.66 MUSD   (Δ15m:[94m -38.83/-98.33%[0m , Δ1d:[91m  +0.14/+28.02%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  GGLL      energy=      0.53 MUSD   (Δ15m:[94m  -0.27/-33.84%[0m , Δ1d:[94m  -2.81/-84.18%[0m)

[Financial Services]
  PYPL      energy=      8.59 MUSD   (Δ15m:[94m  -4.72/-35.47%[0m , Δ1d:[94m  -7.15/-45.43%[0m)
  CRCL      energy=      6.84 MUSD   (Δ15m:[94m  -2.98/-30.32%[0m , Δ1d:[94m  -8.81/-56.28%[0m)
  JPM       energy=     43.59 MUSD   (Δ15m:[94m -21.78/-33.32%[0m , Δ1d:[94m -24.78/-36.24%[0m)

[NASDAQ 3x]
  SQQQ      energy=     18.98 MUSD   (Δ15m:[94m  -1.82/ -8.75%[0m , Δ1d:[94m -20.91/-52.41%[0m)
  TQQQ      energy=     18.81 MUSD   (Δ15m:[94m -14.56/-43.63%[0m , Δ1d:[94m -38.52/-67.19%[0m)

[Healthcare]
  LLY       energy=     35.09 MUSD   (Δ15m:[94m -18.99/-35.12%[0m , Δ1d:[94m -76.65/-68.60%[0m)

[Semiconductor 3x]
  SOXS      energy=      3.34 MUSD   (Δ15m:[94m  -7.83/-70.09%[0m , Δ1d:[94m -19.05/-85.08%[0m)
  SOXL      energy=     34.84 MUSD   (Δ15m:[94m -27.44/-44.06%[0m , Δ1d:[94m-102.77/-74.68%[0m)

[Communication Services]
  NFLX      energy=     22.11 MUSD   (Δ15m:[94m -10.83/-32.88%[0m , Δ1d:[94m -16.31/-42.44%[0m)
  META      energy=     56.13 MUSD   (Δ15m:[94m -86.67/-60.69%[0m , Δ1d:[94m-123.94/-68.83%[0m)

[ETC ETF]
  XLE       energy=     35.12 MUSD   (Δ15m:[94m -20.13/-36.43%[0m , Δ1d:[94m  -9.90/-21.99%[0m)
  KWEB      energy=      5.47 MUSD   (Δ15m:[94m  -3.47/-38.82%[0m , Δ1d:[94m -31.19/-85.08%[0m)
  SMH       energy=     14.93 MUSD   (Δ15m:[94m -23.12/-60.77%[0m , Δ1d:[94m -38.24/-71.92%[0m)

[Consumer Cyclical]
  BABA      energy=      8.00 MUSD   (Δ15m:[94m -10.83/-57.52%[0m , Δ1d:[94m  -7.69/-49.01%[0m)
  NKE       energy=      6.45 MUSD   (Δ15m:[94m  -8.08/-55.61%[0m , Δ1d:[94m  -7.82/-54.82%[0m)
  TSLA      energy=    173.46 MUSD   (Δ15m:[94m-157.08/-47.52%[0m , Δ1d:[94m-258.21/-59.82%[0m)

[Index ETF]
  VTI       energy=     24.59 MUSD   (Δ15m:[94m  -9.42/-27.70%[0m , Δ1d:[94m -55.31/-69.22%[0m)
  DIA       energy=     21.00 MUSD   (Δ15m:[94m -14.28/-40.48%[0m , Δ1d:[94m-147.27/-87.52%[0m)
  IWM       energy=     69.79 MUSD   (Δ15m:[94m -20.16/-22.41%[0m , Δ1d:[94m-231.70/-76.85%[0m)

[Technology]
  AMD       energy=   1510.34 MUSD   (Δ15m:[91m+1394.38/+1202.47%[0m , Δ1d:[91m+1372.47/+995.49%[0m)
  QUBT      energy=      1.31 MUSD   (Δ15m:[94m  -0.27/-16.96%[0m , Δ1d:[94m  -1.90/-59.17%[0m)
  QCOM      energy=     12.43 MUSD   (Δ15m:[94m -10.65/-46.15%[0m , Δ1d:[94m -18.86/-60.28%[0m)
