
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  S&P500 3x                      32.817 MUSD
	   (Δ15m:[94m -92.061/-73.72%[0m , Δ1d:[91m  +2.686/ +8.92%[0m)
  DOW 3x Inv                      6.315 MUSD
	   (Δ15m:[94m  -9.320/-59.61%[0m , Δ1d:[91m  +0.882/+16.22%[0m)
  Tech 3x                         3.609 MUSD
	   (Δ15m:[94m  -7.611/-67.83%[0m , Δ1d:[94m  -1.171/-24.50%[0m)
  Bitcoin Proxy                   9.167 MUSD
	   (Δ15m:[94m -25.778/-73.77%[0m , Δ1d:[94m -11.386/-55.40%[0m)
  EV Leveraged                    8.469 MUSD
	   (Δ15m:[94m -15.802/-65.11%[0m , Δ1d:[94m -12.759/-60.10%[0m)
  Healthcare                     24.730 MUSD
	   (Δ15m:[94m -32.099/-56.48%[0m , Δ1d:[94m -16.676/-40.27%[0m)
  Megacap Leveraged               8.920 MUSD
	   (Δ15m:[94m -38.508/-81.19%[0m , Δ1d:[94m -19.548/-68.67%[0m)
  Unknown                        75.297 MUSD
	   (Δ15m:[94m-191.021/-71.73%[0m , Δ1d:[94m -45.072/-37.44%[0m)
  Semiconductor 3x              164.121 MUSD
	   (Δ15m:[94m-117.635/-41.75%[0m , Δ1d:[94m -63.765/-27.98%[0m)
  NASDAQ 3x                      94.490 MUSD
	   (Δ15m:[94m-251.764/-72.71%[0m , Δ1d:[94m -73.833/-43.86%[0m)
  Communication Services        136.193 MUSD
	   (Δ15m:[94m-403.304/-74.76%[0m , Δ1d:[94m -82.095/-37.61%[0m)
  Financial Services             62.500 MUSD
	   (Δ15m:[94m-281.379/-81.82%[0m , Δ1d:[94m -93.809/-60.02%[0m)
  ETC ETF                       235.695 MUSD
	   (Δ15m:[94m-454.341/-65.84%[0m , Δ1d:[94m-124.040/-34.48%[0m)
  Consumer Cyclical             417.790 MUSD
	   (Δ15m:[94m-1050.068/-71.54%[0m , Δ1d:[94m-601.910/-59.03%[0m)
  Index ETF                    2073.701 MUSD
	   (Δ15m:[94m-5114.557/-71.15%[0m , Δ1d:[94m-873.989/-29.65%[0m)
  Technology                    729.713 MUSD
	   (Δ15m:[94m-1851.499/-71.73%[0m , Δ1d:[94m-1113.856/-60.42%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[S&P500 3x]
  UPRO      energy=     15.99 MUSD   (Δ15m:[94m -40.27/-71.57%[0m , Δ1d:[91m  +5.11/+46.97%[0m)
  SPXL      energy=     12.08 MUSD   (Δ15m:[94m -35.80/-74.77%[0m , Δ1d:[91m  +0.12/ +1.02%[0m)
  SPXS      energy=      4.75 MUSD   (Δ15m:[94m -16.00/-77.12%[0m , Δ1d:[94m  -2.55/-34.93%[0m)

[DOW 3x Inv]
  SDOW      energy=      6.32 MUSD   (Δ15m:[94m  -9.32/-59.61%[0m , Δ1d:[91m  +0.88/+16.22%[0m)

[Tech 3x]
  TECL      energy=      3.61 MUSD   (Δ15m:[94m  -7.61/-67.83%[0m , Δ1d:[94m  -1.17/-24.50%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      4.57 MUSD   (Δ15m:[94m  -9.15/-66.67%[0m , Δ1d:[94m  -1.73/-27.49%[0m)
  MSTX      energy=      1.00 MUSD   (Δ15m:[94m  -3.56/-78.03%[0m , Δ1d:[94m  -4.63/-82.22%[0m)
  BITX      energy=      3.59 MUSD   (Δ15m:[94m -13.07/-78.45%[0m , Δ1d:[94m  -5.02/-58.31%[0m)

[EV Leveraged]
  TSLL      energy=      8.47 MUSD   (Δ15m:[94m -15.80/-65.11%[0m , Δ1d:[94m -12.76/-60.10%[0m)

[Healthcare]
  LLY       energy=     24.73 MUSD   (Δ15m:[94m -32.10/-56.48%[0m , Δ1d:[94m -16.68/-40.27%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      1.30 MUSD   (Δ15m:[94m  -5.86/-81.80%[0m , Δ1d:[94m  -0.73/-35.74%[0m)
  MSFU      energy=      0.57 MUSD   (Δ15m:[94m  -1.69/-74.59%[0m , Δ1d:[94m  -1.52/-72.65%[0m)

[Unknown]
  UVXY      energy=     13.13 MUSD   (Δ15m:[94m -35.36/-72.92%[0m , Δ1d:[91m  +5.26/+66.70%[0m)
  UVIX      energy=      8.94 MUSD   (Δ15m:[94m -16.61/-65.00%[0m , Δ1d:[91m  +3.28/+57.77%[0m)
  KORU      energy=      4.83 MUSD   (Δ15m:[94m  -0.85/-14.95%[0m , Δ1d:[91m  +2.21/+84.25%[0m)

[Semiconductor 3x]
  SOXS      energy=     32.93 MUSD   (Δ15m:[94m -33.02/-50.07%[0m , Δ1d:[94m -13.80/-29.53%[0m)
  SOXL      energy=    131.19 MUSD   (Δ15m:[94m -84.61/-39.21%[0m , Δ1d:[94m -49.97/-27.58%[0m)

[NASDAQ 3x]
  SQQQ      energy=     47.09 MUSD   (Δ15m:[94m-102.35/-68.49%[0m , Δ1d:[94m -19.46/-29.24%[0m)
  TQQQ      energy=     47.40 MUSD   (Δ15m:[94m-149.42/-75.92%[0m , Δ1d:[94m -54.37/-53.43%[0m)

[Communication Services]
  NFLX      energy=     42.48 MUSD   (Δ15m:[94m-141.42/-76.90%[0m , Δ1d:[94m  -8.46/-16.62%[0m)
  META      energy=     93.71 MUSD   (Δ15m:[94m-261.88/-73.65%[0m , Δ1d:[94m -73.63/-44.00%[0m)

[Financial Services]
  CRCL      energy=      3.89 MUSD   (Δ15m:[94m  -6.87/-63.84%[0m , Δ1d:[94m  -3.00/-43.51%[0m)
  PYPL      energy=      5.70 MUSD   (Δ15m:[94m -16.24/-74.03%[0m , Δ1d:[94m -13.45/-70.23%[0m)
  V         energy=     22.52 MUSD   (Δ15m:[94m -51.07/-69.40%[0m , Δ1d:[94m -35.37/-61.10%[0m)

[ETC ETF]
  XLF       energy=    101.01 MUSD   (Δ15m:[94m-215.74/-68.11%[0m , Δ1d:[91m +10.29/+11.34%[0m)
  KWEB      energy=     16.35 MUSD   (Δ15m:[94m -50.82/-75.66%[0m , Δ1d:[94m  -7.33/-30.95%[0m)
  SMH       energy=     31.00 MUSD   (Δ15m:[94m -37.92/-55.02%[0m , Δ1d:[94m -20.07/-39.30%[0m)

[Consumer Cyclical]
  BABA      energy=     36.75 MUSD   (Δ15m:[94m -92.86/-71.64%[0m , Δ1d:[94m  -4.59/-11.09%[0m)
  NKE       energy=      4.51 MUSD   (Δ15m:[94m -20.24/-81.76%[0m , Δ1d:[94m -34.40/-88.40%[0m)
  AMZN      energy=    149.54 MUSD   (Δ15m:[94m-435.56/-74.44%[0m , Δ1d:[94m-121.92/-44.91%[0m)

[Index ETF]
  DIA       energy=     76.79 MUSD   (Δ15m:[94m-114.88/-59.94%[0m , Δ1d:[94m -27.51/-26.37%[0m)
  VTI       energy=     26.32 MUSD   (Δ15m:[94m -55.52/-67.84%[0m , Δ1d:[94m -84.08/-76.16%[0m)
  SPY       energy=   1319.46 MUSD   (Δ15m:[94m-3227.78/-70.98%[0m , Δ1d:[94m-148.38/-10.11%[0m)

[Technology]
  QUBT      energy=      0.79 MUSD   (Δ15m:[94m  -1.66/-67.68%[0m , Δ1d:[94m  -0.96/-54.70%[0m)
  AVGO      energy=     63.83 MUSD   (Δ15m:[94m-119.83/-65.25%[0m , Δ1d:[94m -15.49/-19.53%[0m)
  QCOM      energy=      9.08 MUSD   (Δ15m:[94m -16.19/-64.07%[0m , Δ1d:[94m -23.68/-72.29%[0m)
