
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  NASDAQ 3x                    1126.117 MUSD
	   (Δ15m:[94m-125.079/-10.00%[0m , Δ1d:[91m+991.475/+736.38%[0m)
  EV Leveraged                  366.706 MUSD
	   (Δ15m:[94m-359.175/-49.48%[0m , Δ1d:[91m+356.701/+3565.19%[0m)
  Tech 3x                         2.480 MUSD
	   (Δ15m:[94m  -2.927/-54.14%[0m , Δ1d:[91m  +0.419/+20.34%[0m)
  DOW 3x Inv                      1.519 MUSD
	   (Δ15m:[94m  -1.312/-46.34%[0m , Δ1d:[94m  -1.899/-55.56%[0m)
  Bitcoin Proxy                   5.274 MUSD
	   (Δ15m:[94m -12.361/-70.09%[0m , Δ1d:[94m  -3.647/-40.88%[0m)
  Megacap Leveraged               4.931 MUSD
	   (Δ15m:[94m  -8.973/-64.53%[0m , Δ1d:[94m  -8.159/-62.33%[0m)
  Healthcare                     19.465 MUSD
	   (Δ15m:[94m -35.140/-64.35%[0m , Δ1d:[94m -17.876/-47.87%[0m)
  Industrials                     9.925 MUSD
	   (Δ15m:[94m -11.079/-52.75%[0m , Δ1d:[94m -21.400/-68.32%[0m)
  S&P500 3x                      15.985 MUSD
	   (Δ15m:[94m -27.312/-63.08%[0m , Δ1d:[94m -26.594/-62.46%[0m)
  Unknown                        42.899 MUSD
	   (Δ15m:[94m -62.680/-59.37%[0m , Δ1d:[94m -58.546/-57.71%[0m)
  Semiconductor 3x               41.336 MUSD
	   (Δ15m:[94m -88.300/-68.11%[0m , Δ1d:[94m -62.449/-60.17%[0m)
  Communication Services         56.159 MUSD
	   (Δ15m:[94m -67.247/-54.49%[0m , Δ1d:[94m -62.672/-52.74%[0m)
  Financial Services             56.332 MUSD
	   (Δ15m:[94m -45.008/-44.41%[0m , Δ1d:[94m -62.911/-52.76%[0m)
  ETC ETF                        94.287 MUSD
	   (Δ15m:[94m-173.957/-64.85%[0m , Δ1d:[94m-138.809/-59.55%[0m)
  Consumer Cyclical             209.584 MUSD
	   (Δ15m:[94m-349.958/-62.54%[0m , Δ1d:[94m-475.602/-69.41%[0m)
  Technology                    366.838 MUSD
	   (Δ15m:[94m-618.273/-62.76%[0m , Δ1d:[94m-918.343/-71.46%[0m)
  Index ETF                     990.710 MUSD
	   (Δ15m:[94m-1469.416/-59.73%[0m , Δ1d:[94m-1276.152/-56.30%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[NASDAQ 3x]
  TQQQ      energy=   1094.14 MUSD   (Δ15m:[91m+1010.24/+1204.13%[0m , Δ1d:[91m+1025.01/+1482.72%[0m)
  SQQQ      energy=     31.98 MUSD   (Δ15m:[94m-1135.32/-97.26%[0m , Δ1d:[94m -33.53/-51.18%[0m)

[EV Leveraged]
  TSLL      energy=    366.71 MUSD   (Δ15m:[94m-359.18/-49.48%[0m , Δ1d:[91m+356.70/+3565.19%[0m)

[Tech 3x]
  TECL      energy=      2.48 MUSD   (Δ15m:[94m  -2.93/-54.14%[0m , Δ1d:[91m  +0.42/+20.34%[0m)

[DOW 3x Inv]
  SDOW      energy=      1.52 MUSD   (Δ15m:[94m  -1.31/-46.34%[0m , Δ1d:[94m  -1.90/-55.56%[0m)

[Bitcoin Proxy]
  MSTX      energy=      1.91 MUSD   (Δ15m:[94m  -3.72/-66.13%[0m , Δ1d:[94m  -0.88/-31.58%[0m)
  BITX      energy=      1.94 MUSD   (Δ15m:[94m  -6.34/-76.58%[0m , Δ1d:[94m  -0.92/-32.25%[0m)
  MSTZ      energy=      1.43 MUSD   (Δ15m:[94m  -2.30/-61.71%[0m , Δ1d:[94m  -1.84/-56.35%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  GGLL      energy=      0.19 MUSD   (Δ15m:[94m  -0.79/-81.01%[0m , Δ1d:[94m  -0.46/-71.48%[0m)
  MSFU      energy=      0.13 MUSD   (Δ15m:[94m  -0.82/-86.72%[0m , Δ1d:[94m  -0.64/-83.48%[0m)

[Healthcare]
  LLY       energy=     19.47 MUSD   (Δ15m:[94m -35.14/-64.35%[0m , Δ1d:[94m -17.88/-47.87%[0m)

[Industrials]
  BA        energy=      9.92 MUSD   (Δ15m:[94m -11.08/-52.75%[0m , Δ1d:[94m -21.40/-68.32%[0m)

[S&P500 3x]
  UPRO      energy=      3.27 MUSD   (Δ15m:[94m  -5.97/-64.57%[0m , Δ1d:[94m  -8.11/-71.23%[0m)
  SPXS      energy=      4.92 MUSD   (Δ15m:[94m  -5.46/-52.57%[0m , Δ1d:[94m  -8.11/-62.24%[0m)
  SPXL      energy=      7.79 MUSD   (Δ15m:[94m -15.89/-67.11%[0m , Δ1d:[94m -10.37/-57.12%[0m)

[Unknown]
  AMDL      energy=      0.47 MUSD   (Δ15m:[94m -34.09/-98.65%[0m , Δ1d:[94m  -0.36/-43.28%[0m)
  LABU      energy=      0.69 MUSD   (Δ15m:[91m  +0.14/+26.68%[0m , Δ1d:[94m  -0.36/-34.34%[0m)
  PLTU      energy=      0.24 MUSD   (Δ15m:[94m  -0.63/-72.05%[0m , Δ1d:[94m  -1.20/-83.14%[0m)

[Semiconductor 3x]
  SOXS      energy=     10.15 MUSD   (Δ15m:[94m -43.89/-81.22%[0m , Δ1d:[94m -15.36/-60.21%[0m)
  SOXL      energy=     31.19 MUSD   (Δ15m:[94m -44.41/-58.75%[0m , Δ1d:[94m -47.09/-60.16%[0m)

[Communication Services]
  NFLX      energy=     17.73 MUSD   (Δ15m:[94m -19.13/-51.90%[0m , Δ1d:[94m -22.00/-55.38%[0m)
  META      energy=     38.43 MUSD   (Δ15m:[94m -48.11/-55.60%[0m , Δ1d:[94m -40.67/-51.42%[0m)

[Financial Services]
  JPM       energy=     34.36 MUSD   (Δ15m:[94m  -3.80/ -9.96%[0m , Δ1d:[91m  +1.67/ +5.11%[0m)
  PYPL      energy=      3.52 MUSD   (Δ15m:[94m  -6.12/-63.51%[0m , Δ1d:[94m -11.27/-76.21%[0m)
  CRCL      energy=      2.48 MUSD   (Δ15m:[94m  -6.33/-71.86%[0m , Δ1d:[94m -18.24/-88.05%[0m)

[ETC ETF]
  XLE       energy=     39.78 MUSD   (Δ15m:[94m -48.07/-54.72%[0m , Δ1d:[94m  -4.90/-10.96%[0m)
  KWEB      energy=      5.02 MUSD   (Δ15m:[94m  -8.59/-63.12%[0m , Δ1d:[94m  -7.43/-59.69%[0m)
  SMH       energy=     15.90 MUSD   (Δ15m:[94m -32.94/-67.45%[0m , Δ1d:[94m -14.65/-47.95%[0m)

[Consumer Cyclical]
  NKE       energy=      6.37 MUSD   (Δ15m:[94m  -9.84/-60.72%[0m , Δ1d:[94m  -7.35/-53.58%[0m)
  BABA      energy=      5.33 MUSD   (Δ15m:[94m -24.10/-81.89%[0m , Δ1d:[94m -16.37/-75.43%[0m)
  AMZN      energy=     57.68 MUSD   (Δ15m:[94m -72.44/-55.67%[0m , Δ1d:[94m-127.05/-68.77%[0m)

[Technology]
  QUBT      energy=      0.26 MUSD   (Δ15m:[94m  -0.60/-69.74%[0m , Δ1d:[94m  -1.33/-83.58%[0m)
  QCOM      energy=      7.26 MUSD   (Δ15m:[94m  -7.47/-50.73%[0m , Δ1d:[94m -10.83/-59.88%[0m)
  AMD       energy=     39.23 MUSD   (Δ15m:[94m -71.75/-64.65%[0m , Δ1d:[94m -17.86/-31.28%[0m)

[Index ETF]
  DIA       energy=     31.62 MUSD   (Δ15m:[94m -25.13/-44.28%[0m , Δ1d:[94m -32.67/-50.82%[0m)
  VTI       energy=     31.81 MUSD   (Δ15m:[94m -26.28/-45.25%[0m , Δ1d:[94m -82.16/-72.09%[0m)
  IWM       energy=     95.63 MUSD   (Δ15m:[94m-199.88/-67.64%[0m , Δ1d:[94m-154.37/-61.75%[0m)
