
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Bitcoin Proxy                  52.852 MUSD
	   (Δ15m:[91m +35.545/+205.38%[0m , Δ1d:[91m +36.643/+226.07%[0m)
  Tech 3x                         0.792 MUSD
	   (Δ15m:[94m  -1.832/-69.81%[0m , Δ1d:[94m  -4.880/-86.03%[0m)
  DOW 3x Inv                      0.785 MUSD
	   (Δ15m:[94m  -2.413/-75.45%[0m , Δ1d:[94m  -7.540/-90.57%[0m)
  EV Leveraged                   11.479 MUSD
	   (Δ15m:[94m-835.744/-98.65%[0m , Δ1d:[94m -15.629/-57.65%[0m)
  Megacap Leveraged               2.956 MUSD
	   (Δ15m:[94m -22.443/-88.36%[0m , Δ1d:[94m -16.052/-84.45%[0m)
  Financial Services             25.035 MUSD
	   (Δ15m:[94m -39.735/-61.35%[0m , Δ1d:[94m -45.010/-64.26%[0m)
  S&P500 3x                      11.387 MUSD
	   (Δ15m:[94m -26.572/-70.00%[0m , Δ1d:[94m -65.234/-85.14%[0m)
  Semiconductor 3x               48.557 MUSD
	   (Δ15m:[94m-101.387/-67.62%[0m , Δ1d:[94m -82.894/-63.06%[0m)
  Healthcare                     22.126 MUSD
	   (Δ15m:[94m -41.883/-65.43%[0m , Δ1d:[94m -90.161/-80.30%[0m)
  Communication Services         51.566 MUSD
	   (Δ15m:[94m-214.758/-80.64%[0m , Δ1d:[94m-102.577/-66.55%[0m)
  Unknown                        31.858 MUSD
	   (Δ15m:[94m -83.611/-72.41%[0m , Δ1d:[94m-129.385/-80.24%[0m)
  NASDAQ 3x                      54.405 MUSD
	   (Δ15m:[94m-1340.060/-96.10%[0m , Δ1d:[94m-131.415/-70.72%[0m)
  ETC ETF                        94.839 MUSD
	   (Δ15m:[94m-117.133/-55.26%[0m , Δ1d:[94m-200.705/-67.91%[0m)
  Technology                    521.351 MUSD
	   (Δ15m:[94m-6370.174/-92.43%[0m , Δ1d:[94m-523.146/-50.09%[0m)
  Consumer Cyclical             334.882 MUSD
	   (Δ15m:[94m-693.876/-67.45%[0m , Δ1d:[94m-712.689/-68.03%[0m)
  Index ETF                     619.441 MUSD
	   (Δ15m:[94m-1429.868/-69.77%[0m , Δ1d:[94m-2911.562/-82.46%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Bitcoin Proxy]
  MSTX      energy=     45.24 MUSD   (Δ15m:[91m +41.82/+1221.38%[0m , Δ1d:[91m +39.85/+738.83%[0m)
  BITX      energy=      7.06 MUSD   (Δ15m:[94m  -5.01/-41.52%[0m , Δ1d:[91m  +1.63/+29.90%[0m)
  MSTZ      energy=      0.55 MUSD   (Δ15m:[94m  -1.26/-69.75%[0m , Δ1d:[94m  -4.83/-89.81%[0m)

[Tech 3x]
  TECL      energy=      0.79 MUSD   (Δ15m:[94m  -1.83/-69.81%[0m , Δ1d:[94m  -4.88/-86.03%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.79 MUSD   (Δ15m:[94m  -2.41/-75.45%[0m , Δ1d:[94m  -7.54/-90.57%[0m)

[EV Leveraged]
  TSLL      energy=     11.48 MUSD   (Δ15m:[94m-835.74/-98.65%[0m , Δ1d:[94m -15.63/-57.65%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.17 MUSD   (Δ15m:[94m  -0.06/-25.18%[0m , Δ1d:[94m  -0.12/-40.48%[0m)
  AMZU      energy=      0.26 MUSD   (Δ15m:[94m  -0.04/-14.67%[0m , Δ1d:[94m  -0.91/-77.67%[0m)

[Financial Services]
  PYPL      energy=      2.36 MUSD   (Δ15m:[94m  -5.10/-68.36%[0m , Δ1d:[94m  -8.14/-77.51%[0m)
  CRCL      energy=      6.65 MUSD   (Δ15m:[91m  +1.11/+20.00%[0m , Δ1d:[94m -10.08/-60.25%[0m)
  JPM       energy=     16.02 MUSD   (Δ15m:[94m -35.74/-69.05%[0m , Δ1d:[94m -26.79/-62.57%[0m)

[S&P500 3x]
  SPXS      energy=      1.30 MUSD   (Δ15m:[94m  -7.56/-85.29%[0m , Δ1d:[94m -16.23/-92.56%[0m)
  UPRO      energy=      3.39 MUSD   (Δ15m:[94m -13.15/-79.50%[0m , Δ1d:[94m -22.43/-86.87%[0m)
  SPXL      energy=      6.69 MUSD   (Δ15m:[94m  -5.87/-46.71%[0m , Δ1d:[94m -26.58/-79.88%[0m)

[Semiconductor 3x]
  SOXS      energy=     17.39 MUSD   (Δ15m:[94m -54.27/-75.74%[0m , Δ1d:[94m -33.48/-65.82%[0m)
  SOXL      energy=     31.17 MUSD   (Δ15m:[94m -47.11/-60.18%[0m , Δ1d:[94m -49.42/-61.32%[0m)

[Healthcare]
  LLY       energy=     22.13 MUSD   (Δ15m:[94m -41.88/-65.43%[0m , Δ1d:[94m -90.16/-80.30%[0m)

[Communication Services]
  NFLX      energy=     21.77 MUSD   (Δ15m:[94m -29.20/-57.28%[0m , Δ1d:[94m -37.62/-63.34%[0m)
  META      energy=     29.79 MUSD   (Δ15m:[94m-185.56/-86.17%[0m , Δ1d:[94m -64.96/-68.56%[0m)

[Unknown]
  PLTU      energy=      0.86 MUSD   (Δ15m:[94m  -0.88/-50.52%[0m , Δ1d:[91m  +0.29/+52.08%[0m)
  VIXI      energy=      0.01 MUSD   (Δ15m:[91m  +0.00/+35.39%[0m , Δ1d:[91m  +0.00/+57.06%[0m)
  AMDL      energy=      0.74 MUSD   (Δ15m:[94m -37.88/-98.09%[0m , Δ1d:[94m  -0.19/-20.58%[0m)

[NASDAQ 3x]
  SQQQ      energy=     11.26 MUSD   (Δ15m:[94m -24.75/-68.72%[0m , Δ1d:[94m -43.51/-79.44%[0m)
  TQQQ      energy=     43.14 MUSD   (Δ15m:[94m-1315.31/-96.82%[0m , Δ1d:[94m -87.91/-67.08%[0m)

[ETC ETF]
  KWEB      energy=     15.74 MUSD   (Δ15m:[94m  -4.04/-20.40%[0m , Δ1d:[94m  -3.79/-19.40%[0m)
  SMH       energy=     23.91 MUSD   (Δ15m:[94m -51.03/-68.10%[0m , Δ1d:[94m  -5.36/-18.30%[0m)
  XLK       energy=     21.54 MUSD   (Δ15m:[94m -25.22/-53.93%[0m , Δ1d:[94m -32.86/-60.40%[0m)

[Technology]
  TSM       energy=     58.54 MUSD   (Δ15m:[94m -73.22/-55.57%[0m , Δ1d:[91m  +2.98/ +5.36%[0m)
  QUBT      energy=      0.84 MUSD   (Δ15m:[94m  -1.36/-61.70%[0m , Δ1d:[94m  -1.85/-68.72%[0m)
  QCOM      energy=      4.38 MUSD   (Δ15m:[94m -13.78/-75.90%[0m , Δ1d:[94m  -5.77/-56.88%[0m)

[Consumer Cyclical]
  BABA      energy=      4.12 MUSD   (Δ15m:[94m -20.43/-83.22%[0m , Δ1d:[94m -12.84/-75.71%[0m)
  AMZN      energy=     49.49 MUSD   (Δ15m:[94m -26.70/-35.04%[0m , Δ1d:[94m -81.54/-62.23%[0m)
  TSLA      energy=    281.27 MUSD   (Δ15m:[94m-646.75/-69.69%[0m , Δ1d:[94m-618.31/-68.73%[0m)

[Index ETF]
  DIA       energy=     25.07 MUSD   (Δ15m:[94m -34.82/-58.14%[0m , Δ1d:[94m-103.87/-80.56%[0m)
  VTI       energy=     16.42 MUSD   (Δ15m:[94m -20.59/-55.63%[0m , Δ1d:[94m-108.85/-86.89%[0m)
  IWM       energy=     67.02 MUSD   (Δ15m:[94m-143.06/-68.10%[0m , Δ1d:[94m-258.35/-79.40%[0m)
