
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  DOW 3x Inv                      0.273 MUSD
	   (Δ15m:[94m  -1.453/-84.19%[0m , Δ1d:[94m  -0.301/-52.42%[0m)
  Tech 3x                         0.092 MUSD
	   (Δ15m:[94m  -1.417/-93.90%[0m , Δ1d:[94m  -1.449/-94.02%[0m)
  S&P500 3x                       6.842 MUSD
	   (Δ15m:[94m -11.798/-63.29%[0m , Δ1d:[94m  -4.730/-40.88%[0m)
  Megacap Leveraged               1.779 MUSD
	   (Δ15m:[94m  -6.619/-78.82%[0m , Δ1d:[94m  -5.920/-76.89%[0m)
  Bitcoin Proxy                   3.098 MUSD
	   (Δ15m:[94m -46.834/-93.80%[0m , Δ1d:[94m  -6.340/-67.18%[0m)
  EV Leveraged                    5.759 MUSD
	   (Δ15m:[94m -11.543/-66.71%[0m , Δ1d:[94m -10.547/-64.68%[0m)
  Unknown                        28.358 MUSD
	   (Δ15m:[94m -55.411/-66.15%[0m , Δ1d:[94m -29.521/-51.00%[0m)
  NASDAQ 3x                      17.687 MUSD
	   (Δ15m:[94m -61.095/-77.55%[0m , Δ1d:[94m -46.920/-72.62%[0m)
  Financial Services             24.366 MUSD
	   (Δ15m:[94m -39.109/-61.61%[0m , Δ1d:[94m -54.177/-68.98%[0m)
  Healthcare                     12.452 MUSD
	   (Δ15m:[94m -13.751/-52.48%[0m , Δ1d:[94m -63.040/-83.51%[0m)
  Semiconductor 3x               16.780 MUSD
	   (Δ15m:[94m -61.210/-78.48%[0m , Δ1d:[94m -76.941/-82.10%[0m)
  ETC ETF                        42.148 MUSD
	   (Δ15m:[94m-115.864/-73.33%[0m , Δ1d:[94m -80.564/-65.65%[0m)
  Communication Services         37.916 MUSD
	   (Δ15m:[94m-109.205/-74.23%[0m , Δ1d:[94m-116.099/-75.38%[0m)
  Consumer Cyclical             254.339 MUSD
	   (Δ15m:[94m-406.930/-61.54%[0m , Δ1d:[94m-618.864/-70.87%[0m)
  Index ETF                     443.666 MUSD
	   (Δ15m:[94m-1308.660/-74.68%[0m , Δ1d:[94m-1013.557/-69.55%[0m)
  Technology                    281.746 MUSD
	   (Δ15m:[94m-538.236/-65.64%[0m , Δ1d:[94m-1134.291/-80.10%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[DOW 3x Inv]
  SDOW      energy=      0.27 MUSD   (Δ15m:[94m  -1.45/-84.19%[0m , Δ1d:[94m  -0.30/-52.42%[0m)

[Tech 3x]
  TECL      energy=      0.09 MUSD   (Δ15m:[94m  -1.42/-93.90%[0m , Δ1d:[94m  -1.45/-94.02%[0m)

[S&P500 3x]
  UPRO      energy=      4.58 MUSD   (Δ15m:[94m  -3.05/-39.95%[0m , Δ1d:[91m  +0.17/ +3.85%[0m)
  SPXS      energy=      0.41 MUSD   (Δ15m:[94m  -4.11/-90.89%[0m , Δ1d:[94m  -2.20/-84.24%[0m)
  SPXL      energy=      1.85 MUSD   (Δ15m:[94m  -4.64/-71.51%[0m , Δ1d:[94m  -2.70/-59.34%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.02 MUSD   (Δ15m:[94m  -0.19/-92.50%[0m , Δ1d:[94m  -0.15/-91.13%[0m)
  AMZU      energy=      0.05 MUSD   (Δ15m:[94m  -0.67/-92.44%[0m , Δ1d:[94m  -0.67/-92.41%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      0.49 MUSD   (Δ15m:[94m  -0.35/-41.85%[0m , Δ1d:[94m  -1.53/-75.57%[0m)
  MSTX      energy=      0.86 MUSD   (Δ15m:[94m -45.24/-98.14%[0m , Δ1d:[94m  -2.11/-71.05%[0m)
  BITX      energy=      1.75 MUSD   (Δ15m:[94m  -1.24/-41.47%[0m , Δ1d:[94m  -2.71/-60.80%[0m)

[EV Leveraged]
  TSLL      energy=      5.76 MUSD   (Δ15m:[94m -11.54/-66.71%[0m , Δ1d:[94m -10.55/-64.68%[0m)

[Unknown]
  VIXI      energy=     10.97 MUSD   (Δ15m:[91m +10.83/+7845.23%[0m , Δ1d:[91m +10.97/+826652.07%[0m)
  PLTU      energy=      0.21 MUSD   (Δ15m:[94m  -0.29/-57.38%[0m , Δ1d:[94m  -0.02/ -7.29%[0m)
  SVXY      energy=      0.03 MUSD   (Δ15m:[94m  -0.41/-92.46%[0m , Δ1d:[94m  -0.59/-94.65%[0m)

[NASDAQ 3x]
  SQQQ      energy=      5.10 MUSD   (Δ15m:[94m -20.45/-80.05%[0m , Δ1d:[94m -16.31/-76.20%[0m)
  TQQQ      energy=     12.59 MUSD   (Δ15m:[94m -40.65/-76.35%[0m , Δ1d:[94m -30.61/-70.85%[0m)

[Financial Services]
  CRCL      energy=      8.18 MUSD   (Δ15m:[94m -10.13/-55.31%[0m , Δ1d:[94m  -3.57/-30.38%[0m)
  PYPL      energy=      5.07 MUSD   (Δ15m:[94m  -7.84/-60.72%[0m , Δ1d:[94m -22.16/-81.38%[0m)
  JPM       energy=     11.12 MUSD   (Δ15m:[94m -21.15/-65.55%[0m , Δ1d:[94m -28.45/-71.91%[0m)

[Healthcare]
  LLY       energy=     12.45 MUSD   (Δ15m:[94m -13.75/-52.48%[0m , Δ1d:[94m -63.04/-83.51%[0m)

[Semiconductor 3x]
  SOXS      energy=      6.06 MUSD   (Δ15m:[94m -17.15/-73.89%[0m , Δ1d:[94m -22.73/-78.94%[0m)
  SOXL      energy=     10.72 MUSD   (Δ15m:[94m -44.06/-80.43%[0m , Δ1d:[94m -54.21/-83.49%[0m)

[ETC ETF]
  KWEB      energy=     12.16 MUSD   (Δ15m:[94m  -7.12/-36.94%[0m , Δ1d:[91m  +2.67/+28.10%[0m)
  SMH       energy=      7.46 MUSD   (Δ15m:[94m -51.97/-87.45%[0m , Δ1d:[94m -13.02/-63.59%[0m)
  XLK       energy=      8.17 MUSD   (Δ15m:[94m -22.53/-73.39%[0m , Δ1d:[94m -18.80/-69.71%[0m)

[Communication Services]
  NFLX      energy=     14.18 MUSD   (Δ15m:[94m -32.20/-69.43%[0m , Δ1d:[94m -20.90/-59.58%[0m)
  META      energy=     23.74 MUSD   (Δ15m:[94m -77.00/-76.44%[0m , Δ1d:[94m -95.20/-80.04%[0m)

[Consumer Cyclical]
  BABA      energy=      8.84 MUSD   (Δ15m:[94m -26.97/-75.31%[0m , Δ1d:[94m -13.13/-59.75%[0m)
  AMZN      energy=     26.03 MUSD   (Δ15m:[94m -41.89/-61.67%[0m , Δ1d:[94m -79.87/-75.42%[0m)
  TSLA      energy=    219.47 MUSD   (Δ15m:[94m-338.07/-60.64%[0m , Δ1d:[94m-525.87/-70.55%[0m)

[Index ETF]
  DIA       energy=      6.78 MUSD   (Δ15m:[94m -21.14/-75.72%[0m , Δ1d:[94m -30.08/-81.62%[0m)
  VTI       energy=      6.81 MUSD   (Δ15m:[94m -21.55/-75.99%[0m , Δ1d:[94m -41.52/-85.91%[0m)
  IWM       energy=     71.31 MUSD   (Δ15m:[94m-178.45/-71.45%[0m , Δ1d:[94m -61.37/-46.25%[0m)

[Technology]
  QUBT      energy=      1.54 MUSD   (Δ15m:[94m  -3.34/-68.43%[0m , Δ1d:[94m  -0.58/-27.48%[0m)
  QCOM      energy=      3.72 MUSD   (Δ15m:[94m  -4.19/-52.98%[0m , Δ1d:[94m  -7.46/-66.74%[0m)
  INTC      energy=     14.94 MUSD   (Δ15m:[94m  -5.46/-26.78%[0m , Δ1d:[94m -12.82/-46.18%[0m)
