
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Consumer Cyclical            6246.512 MUSD
	   (Δ15m:[91m+5492.790/+728.76%[0m , Δ1d:[91m+4536.890/+265.37%[0m)
  Index ETF                   10890.827 MUSD
	   (Δ15m:[91m+7828.897/+255.69%[0m , Δ1d:[91m+2887.506/+36.08%[0m)
  Communication Services        794.811 MUSD
	   (Δ15m:[91m+597.612/+303.05%[0m , Δ1d:[91m+145.470/+22.40%[0m)
  Financial Services            421.849 MUSD
	   (Δ15m:[91m+266.972/+172.38%[0m , Δ1d:[91m +71.774/+20.50%[0m)
  Bitcoin Proxy                  83.895 MUSD
	   (Δ15m:[91m +65.051/+345.20%[0m , Δ1d:[91m +50.051/+147.89%[0m)
  S&P500 3x                      95.945 MUSD
	   (Δ15m:[91m +69.303/+260.13%[0m , Δ1d:[91m +24.509/+34.31%[0m)
  EV Leveraged                   44.768 MUSD
	   (Δ15m:[91m +37.943/+555.94%[0m , Δ1d:[91m +21.491/+92.33%[0m)
  NASDAQ 3x                     268.762 MUSD
	   (Δ15m:[91m+167.893/+166.45%[0m , Δ1d:[91m +15.920/ +6.30%[0m)
  DOW 3x Inv                     11.099 MUSD
	   (Δ15m:[91m  +8.056/+264.76%[0m , Δ1d:[91m  +2.027/+22.34%[0m)
  Tech 3x                        11.380 MUSD
	   (Δ15m:[91m  +9.004/+378.97%[0m , Δ1d:[94m  -1.151/ -9.19%[0m)
  Semiconductor 3x              353.067 MUSD
	   (Δ15m:[91m+182.698/+107.24%[0m , Δ1d:[94m  -3.755/ -1.05%[0m)
  Unknown                       208.337 MUSD
	   (Δ15m:[91m+149.119/+251.81%[0m , Δ1d:[94m  -5.636/ -2.63%[0m)
  Healthcare                    371.891 MUSD
	   (Δ15m:[91m+253.871/+215.11%[0m , Δ1d:[94m -15.488/ -4.00%[0m)
  ETC ETF                       970.785 MUSD
	   (Δ15m:[91m+620.349/+177.02%[0m , Δ1d:[94m -92.558/ -8.70%[0m)
  Megacap Leveraged              22.608 MUSD
	   (Δ15m:[91m +12.486/+123.37%[0m , Δ1d:[94m-679.736/-96.78%[0m)
  Technology                   2963.385 MUSD
	   (Δ15m:[91m+1677.770/+130.50%[0m , Δ1d:[94m-5540.526/-65.15%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Consumer Cyclical]
  AMZN      energy=   4544.05 MUSD   (Δ15m:[91m+4282.01/+1634.08%[0m , Δ1d:[91m+3868.97/+573.11%[0m)
  TSLA      energy=   1471.84 MUSD   (Δ15m:[91m+1046.12/+245.73%[0m , Δ1d:[91m+621.99/+73.19%[0m)
  BABA      energy=    134.99 MUSD   (Δ15m:[91m +93.77/+227.49%[0m , Δ1d:[91m +39.14/+40.84%[0m)

[Index ETF]
  SPY       energy=   7529.61 MUSD   (Δ15m:[91m+5526.08/+275.82%[0m , Δ1d:[91m+2452.49/+48.30%[0m)
  QQQ       energy=   2100.90 MUSD   (Δ15m:[91m+1542.61/+276.31%[0m , Δ1d:[91m+448.02/+27.11%[0m)
  DIA       energy=    488.86 MUSD   (Δ15m:[91m+329.76/+207.27%[0m , Δ1d:[91m+102.22/+26.44%[0m)

[Communication Services]
  META      energy=    607.14 MUSD   (Δ15m:[91m+466.21/+330.81%[0m , Δ1d:[91m+100.12/+19.75%[0m)
  NFLX      energy=    187.67 MUSD   (Δ15m:[91m+131.40/+233.51%[0m , Δ1d:[91m +45.35/+31.87%[0m)

[Financial Services]
  JPM       energy=    314.53 MUSD   (Δ15m:[91m+189.94/+152.45%[0m , Δ1d:[91m +85.51/+37.34%[0m)
  CRCL      energy=     44.12 MUSD   (Δ15m:[91m +31.80/+258.23%[0m , Δ1d:[94m  -1.22/ -2.69%[0m)
  PYPL      energy=     63.20 MUSD   (Δ15m:[91m +45.23/+251.71%[0m , Δ1d:[94m -12.51/-16.53%[0m)

[Bitcoin Proxy]
  MSTX      energy=     61.59 MUSD   (Δ15m:[91m +56.89/+1210.45%[0m , Δ1d:[91m +51.76/+527.01%[0m)
  MSTZ      energy=     12.23 MUSD   (Δ15m:[91m  +3.29/+36.80%[0m , Δ1d:[94m  -0.11/ -0.85%[0m)
  BITX      energy=     10.08 MUSD   (Δ15m:[91m  +4.87/+93.68%[0m , Δ1d:[94m  -1.61/-13.76%[0m)

[S&P500 3x]
  UPRO      energy=     35.31 MUSD   (Δ15m:[91m +23.92/+209.92%[0m , Δ1d:[91m +15.21/+75.65%[0m)
  SPXS      energy=     24.31 MUSD   (Δ15m:[91m +18.14/+293.82%[0m , Δ1d:[91m  +5.61/+30.00%[0m)
  SPXL      energy=     36.32 MUSD   (Δ15m:[91m +27.25/+300.26%[0m , Δ1d:[91m  +3.69/+11.31%[0m)

[EV Leveraged]
  TSLL      energy=     44.77 MUSD   (Δ15m:[91m +37.94/+555.94%[0m , Δ1d:[91m +21.49/+92.33%[0m)

[NASDAQ 3x]
  SQQQ      energy=    121.45 MUSD   (Δ15m:[91m +74.96/+161.21%[0m , Δ1d:[91m +27.47/+29.23%[0m)
  TQQQ      energy=    147.31 MUSD   (Δ15m:[91m +92.94/+170.92%[0m , Δ1d:[94m -11.55/ -7.27%[0m)

[DOW 3x Inv]
  SDOW      energy=     11.10 MUSD   (Δ15m:[91m  +8.06/+264.76%[0m , Δ1d:[91m  +2.03/+22.34%[0m)

[Tech 3x]
  TECL      energy=     11.38 MUSD   (Δ15m:[91m  +9.00/+378.97%[0m , Δ1d:[94m  -1.15/ -9.19%[0m)

[Semiconductor 3x]
  SOXS      energy=     20.59 MUSD   (Δ15m:[91m  +6.48/+45.95%[0m , Δ1d:[94m  -0.36/ -1.72%[0m)
  SOXL      energy=    332.47 MUSD   (Δ15m:[91m+176.21/+112.77%[0m , Δ1d:[94m  -3.39/ -1.01%[0m)

[Unknown]
  UVXY      energy=     42.75 MUSD   (Δ15m:[91m +35.32/+475.58%[0m , Δ1d:[91m +22.32/+109.26%[0m)
  TNA       energy=     29.42 MUSD   (Δ15m:[91m +22.01/+296.86%[0m , Δ1d:[91m +12.63/+75.22%[0m)
  TZA       energy=     14.32 MUSD   (Δ15m:[91m  +9.93/+225.99%[0m , Δ1d:[91m  +6.22/+76.78%[0m)

[Healthcare]
  LLY       energy=    371.89 MUSD   (Δ15m:[91m+253.87/+215.11%[0m , Δ1d:[94m -15.49/ -4.00%[0m)

[ETC ETF]
  XLK       energy=    270.63 MUSD   (Δ15m:[91m+164.61/+155.26%[0m , Δ1d:[91m +26.78/+10.98%[0m)
  KWEB      energy=     64.93 MUSD   (Δ15m:[91m +52.94/+441.57%[0m , Δ1d:[94m  -2.81/ -4.15%[0m)
  XLF       energy=    304.84 MUSD   (Δ15m:[91m+183.39/+150.99%[0m , Δ1d:[94m -19.20/ -5.92%[0m)

[Megacap Leveraged]
  GGLL      energy=      2.87 MUSD   (Δ15m:[91m  +0.92/+47.14%[0m , Δ1d:[91m  +0.93/+47.64%[0m)
  MSFU      energy=      2.05 MUSD   (Δ15m:[91m  +0.98/+91.44%[0m , Δ1d:[91m  +0.00/ +0.19%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[Technology]
  AVGO      energy=    352.78 MUSD   (Δ15m:[91m+225.73/+177.67%[0m , Δ1d:[91m +13.61/ +4.01%[0m)
  TSM       energy=    335.41 MUSD   (Δ15m:[91m+164.40/+96.14%[0m , Δ1d:[94m -34.53/ -9.33%[0m)
  QUBT      energy=      8.98 MUSD   (Δ15m:[91m  +6.33/+238.78%[0m , Δ1d:[94m -34.63/-79.40%[0m)
