
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  NASDAQ 3x                    2338.050 MUSD
	   (Δ15m:[94m-1931.065/-45.23%[0m , Δ1d:[91m+2071.577/+777.41%[0m)
  Technology                   3548.779 MUSD
	   (Δ15m:[91m+1782.366/+100.90%[0m , Δ1d:[91m+1514.123/+74.42%[0m)
  Consumer Cyclical            2499.947 MUSD
	   (Δ15m:[91m+1498.888/+149.73%[0m , Δ1d:[91m+1284.487/+105.68%[0m)
  Bitcoin Proxy                  88.712 MUSD
	   (Δ15m:[91m +59.676/+205.53%[0m , Δ1d:[91m +37.565/+73.45%[0m)
  Healthcare                     87.986 MUSD
	   (Δ15m:[94m -64.067/-42.13%[0m , Δ1d:[91m +13.157/+17.58%[0m)
  Tech 3x                         5.232 MUSD
	   (Δ15m:[94m  -0.500/ -8.73%[0m , Δ1d:[94m  -1.146/-17.97%[0m)
  DOW 3x Inv                      6.353 MUSD
	   (Δ15m:[91m  +2.176/+52.09%[0m , Δ1d:[94m  -2.440/-27.75%[0m)
  Megacap Leveraged              17.288 MUSD
	   (Δ15m:[94m -48.221/-73.61%[0m , Δ1d:[94m -12.400/-41.77%[0m)
  ETC ETF                       531.129 MUSD
	   (Δ15m:[91m+134.018/+33.75%[0m , Δ1d:[94m -22.592/ -4.08%[0m)
  EV Leveraged                    9.121 MUSD
	   (Δ15m:[94m -10.389/-53.25%[0m , Δ1d:[94m -23.721/-72.23%[0m)
  Communication Services        192.556 MUSD
	   (Δ15m:[94m-810.494/-80.80%[0m , Δ1d:[94m -29.508/-13.29%[0m)
  Unknown                       140.823 MUSD
	   (Δ15m:[91m  +6.106/ +4.53%[0m , Δ1d:[94m -44.020/-23.81%[0m)
  S&P500 3x                     105.717 MUSD
	   (Δ15m:[91m +48.877/+85.99%[0m , Δ1d:[94m -49.218/-31.77%[0m)
  Semiconductor 3x              178.313 MUSD
	   (Δ15m:[94m -39.383/-18.09%[0m , Δ1d:[94m -72.596/-28.93%[0m)
  Financial Services             97.664 MUSD
	   (Δ15m:[94m  -3.555/ -3.51%[0m , Δ1d:[94m -97.878/-50.05%[0m)
  Index ETF                    2766.272 MUSD
	   (Δ15m:[91m +34.906/ +1.28%[0m , Δ1d:[94m-2923.752/-51.38%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[NASDAQ 3x]
  SQQQ      energy=   2228.36 MUSD   (Δ15m:[94m-1917.49/-46.25%[0m , Δ1d:[91m+2149.71/+2733.29%[0m)
  TQQQ      energy=    109.69 MUSD   (Δ15m:[94m -13.57/-11.01%[0m , Δ1d:[94m -78.13/-41.60%[0m)

[Technology]
  AVGO      energy=   2343.83 MUSD   (Δ15m:[91m+2117.47/+935.43%[0m , Δ1d:[91m+2075.04/+771.96%[0m)
  QUBT      energy=      1.85 MUSD   (Δ15m:[94m  -0.68/-27.04%[0m , Δ1d:[94m  -0.29/-13.68%[0m)
  AMD       energy=    199.35 MUSD   (Δ15m:[94m-146.86/-42.42%[0m , Δ1d:[94m  -4.39/ -2.16%[0m)

[Consumer Cyclical]
  AMZN      energy=   2066.92 MUSD   (Δ15m:[91m+1776.45/+611.58%[0m , Δ1d:[91m+1886.85/+1047.86%[0m)
  NKE       energy=     31.94 MUSD   (Δ15m:[91m  +2.97/+10.23%[0m , Δ1d:[91m +11.57/+56.80%[0m)
  BABA      energy=     29.38 MUSD   (Δ15m:[91m  +5.73/+24.24%[0m , Δ1d:[94m  -1.24/ -4.06%[0m)

[Bitcoin Proxy]
  MSTX      energy=     63.98 MUSD   (Δ15m:[91m +61.54/+2515.73%[0m , Δ1d:[91m +57.66/+911.91%[0m)
  BITX      energy=      9.51 MUSD   (Δ15m:[94m  -1.98/-17.23%[0m , Δ1d:[94m  -9.56/-50.11%[0m)
  MSTZ      energy=     15.21 MUSD   (Δ15m:[91m  +0.12/ +0.78%[0m , Δ1d:[94m -10.54/-40.93%[0m)

[Healthcare]
  LLY       energy=     87.99 MUSD   (Δ15m:[94m -64.07/-42.13%[0m , Δ1d:[91m +13.16/+17.58%[0m)

[Tech 3x]
  TECL      energy=      5.23 MUSD   (Δ15m:[94m  -0.50/ -8.73%[0m , Δ1d:[94m  -1.15/-17.97%[0m)

[DOW 3x Inv]
  SDOW      energy=      6.35 MUSD   (Δ15m:[91m  +2.18/+52.09%[0m , Δ1d:[94m  -2.44/-27.75%[0m)

[Megacap Leveraged]
  MSFU      energy=      2.36 MUSD   (Δ15m:[94m -37.05/-94.01%[0m , Δ1d:[91m  +0.89/+60.40%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  GGLL      energy=      2.40 MUSD   (Δ15m:[91m  +0.36/+17.67%[0m , Δ1d:[94m  -1.01/-29.58%[0m)

[ETC ETF]
  XLK       energy=    214.26 MUSD   (Δ15m:[91m +41.54/+24.05%[0m , Δ1d:[91m +46.55/+27.75%[0m)
  KWEB      energy=     73.76 MUSD   (Δ15m:[91m +59.76/+427.10%[0m , Δ1d:[91m +44.85/+155.17%[0m)
  XLE       energy=    125.10 MUSD   (Δ15m:[91m +31.01/+32.96%[0m , Δ1d:[91m  +1.23/ +1.00%[0m)

[EV Leveraged]
  TSLL      energy=      9.12 MUSD   (Δ15m:[94m -10.39/-53.25%[0m , Δ1d:[94m -23.72/-72.23%[0m)

[Communication Services]
  NFLX      energy=     50.34 MUSD   (Δ15m:[94m-832.46/-94.30%[0m , Δ1d:[94m  -9.58/-15.99%[0m)
  META      energy=    142.22 MUSD   (Δ15m:[91m +21.97/+18.27%[0m , Δ1d:[94m -19.93/-12.29%[0m)

[Unknown]
  UVXY      energy=     28.62 MUSD   (Δ15m:[94m  -0.44/ -1.51%[0m , Δ1d:[91m  +2.65/+10.20%[0m)
  LABD      energy=      1.73 MUSD   (Δ15m:[91m  +0.01/ +0.58%[0m , Δ1d:[91m  +0.18/+11.32%[0m)
  AMDL      energy=      3.31 MUSD   (Δ15m:[94m  -0.89/-21.25%[0m , Δ1d:[94m  -0.71/-17.64%[0m)

[S&P500 3x]
  SPXS      energy=     26.85 MUSD   (Δ15m:[91m +16.22/+152.62%[0m , Δ1d:[91m +12.18/+83.06%[0m)
  UPRO      energy=     46.77 MUSD   (Δ15m:[91m +24.61/+111.07%[0m , Δ1d:[91m  +0.37/ +0.80%[0m)
  SPXL      energy=     32.09 MUSD   (Δ15m:[91m  +8.04/+33.44%[0m , Δ1d:[94m -61.78/-65.81%[0m)

[Semiconductor 3x]
  SOXS      energy=     49.94 MUSD   (Δ15m:[94m -12.42/-19.91%[0m , Δ1d:[94m -14.32/-22.28%[0m)
  SOXL      energy=    128.37 MUSD   (Δ15m:[94m -26.97/-17.36%[0m , Δ1d:[94m -58.28/-31.22%[0m)

[Financial Services]
  JPM       energy=     58.87 MUSD   (Δ15m:[91m  +2.44/ +4.33%[0m , Δ1d:[94m -14.38/-19.63%[0m)
  CRCL      energy=     12.72 MUSD   (Δ15m:[94m  -3.28/-20.51%[0m , Δ1d:[94m -17.46/-57.86%[0m)
  PYPL      energy=     26.07 MUSD   (Δ15m:[94m  -2.71/ -9.43%[0m , Δ1d:[94m -66.04/-71.69%[0m)

[Index ETF]
  DIA       energy=    135.28 MUSD   (Δ15m:[94m -28.61/-17.46%[0m , Δ1d:[94m -14.05/ -9.41%[0m)
  IWM       energy=    373.48 MUSD   (Δ15m:[91m+127.27/+51.69%[0m , Δ1d:[94m-107.92/-22.42%[0m)
  VTI       energy=    111.25 MUSD   (Δ15m:[91m +40.79/+57.89%[0m , Δ1d:[94m-149.23/-57.29%[0m)
