
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Communication Services       3129.552 MUSD
	   (Δ15m:[91m+2907.338/+1308.35%[0m , Δ1d:[91m+2232.722/+248.96%[0m)
  Index ETF                   12749.942 MUSD
	   (Δ15m:[91m+9040.680/+243.73%[0m , Δ1d:[91m+2217.769/+21.06%[0m)
  Technology                   5536.756 MUSD
	   (Δ15m:[94m-4148.580/-42.83%[0m , Δ1d:[91m+2076.238/+60.00%[0m)
  NASDAQ 3x                    2175.778 MUSD
	   (Δ15m:[91m+2046.935/+1588.70%[0m , Δ1d:[91m+1895.264/+675.64%[0m)
  ETC ETF                      2728.533 MUSD
	   (Δ15m:[91m+2279.727/+507.95%[0m , Δ1d:[91m+1677.501/+159.60%[0m)
  EV Leveraged                 1079.636 MUSD
	   (Δ15m:[91m+1057.352/+4744.89%[0m , Δ1d:[91m+1006.296/+1372.10%[0m)
  Financial Services            629.379 MUSD
	   (Δ15m:[91m+454.911/+260.74%[0m , Δ1d:[91m+251.217/+66.43%[0m)
  S&P500 3x                     211.113 MUSD
	   (Δ15m:[91m+111.502/+111.94%[0m , Δ1d:[91m+124.814/+144.63%[0m)
  Semiconductor 3x              367.271 MUSD
	   (Δ15m:[91m+213.873/+139.42%[0m , Δ1d:[91m +35.398/+10.67%[0m)
  Unknown                       286.533 MUSD
	   (Δ15m:[91m+199.548/+229.41%[0m , Δ1d:[91m +32.108/+12.62%[0m)
  Tech 3x                        32.810 MUSD
	   (Δ15m:[91m +29.659/+941.16%[0m , Δ1d:[91m +21.177/+182.04%[0m)
  Bitcoin Proxy                  27.228 MUSD
	   (Δ15m:[91m +11.752/+75.94%[0m , Δ1d:[91m  +8.706/+47.01%[0m)
  DOW 3x Inv                     10.031 MUSD
	   (Δ15m:[91m  +7.969/+386.43%[0m , Δ1d:[91m  +0.888/ +9.71%[0m)
  Megacap Leveraged              25.063 MUSD
	   (Δ15m:[94m-118.749/-82.57%[0m , Δ1d:[94m  -5.399/-17.72%[0m)
  Healthcare                    275.511 MUSD
	   (Δ15m:[91m+192.459/+231.73%[0m , Δ1d:[94m-111.920/-28.89%[0m)
  Consumer Cyclical            2245.834 MUSD
	   (Δ15m:[91m+1012.930/+82.16%[0m , Δ1d:[94m-791.972/-26.07%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Communication Services]
  NFLX      energy=   2507.04 MUSD   (Δ15m:[91m+2415.27/+2632.04%[0m , Δ1d:[91m+2271.13/+962.72%[0m)
  META      energy=    622.52 MUSD   (Δ15m:[91m+492.07/+377.21%[0m , Δ1d:[94m -38.41/ -5.81%[0m)

[Index ETF]
  SPY       energy=   9257.64 MUSD   (Δ15m:[91m+6870.65/+287.84%[0m , Δ1d:[91m+1346.15/+17.02%[0m)
  QQQ       energy=   1948.78 MUSD   (Δ15m:[91m+1121.43/+135.55%[0m , Δ1d:[91m+873.99/+81.32%[0m)
  DIA       energy=    292.17 MUSD   (Δ15m:[91m+211.00/+259.94%[0m , Δ1d:[91m +46.48/+18.92%[0m)

[Technology]
  AAPL      energy=   1164.13 MUSD   (Δ15m:[91m+932.03/+401.56%[0m , Δ1d:[91m+700.89/+151.30%[0m)
  NVDA      energy=   1639.08 MUSD   (Δ15m:[94m-6476.16/-79.80%[0m , Δ1d:[91m+506.95/+44.78%[0m)
  MSFT      energy=    969.57 MUSD   (Δ15m:[91m+781.96/+416.81%[0m , Δ1d:[91m+426.36/+78.49%[0m)

[NASDAQ 3x]
  SQQQ      energy=   1909.45 MUSD   (Δ15m:[91m+1872.42/+5057.13%[0m , Δ1d:[91m+1816.45/+1953.20%[0m)
  TQQQ      energy=    266.33 MUSD   (Δ15m:[91m+174.51/+190.06%[0m , Δ1d:[91m +78.82/+42.03%[0m)

[ETC ETF]
  SMH       energy=   1475.82 MUSD   (Δ15m:[91m+1404.13/+1958.41%[0m , Δ1d:[91m+1352.02/+1092.04%[0m)
  XLK       energy=    429.97 MUSD   (Δ15m:[91m+365.98/+571.90%[0m , Δ1d:[91m+234.87/+120.39%[0m)
  XLE       energy=    415.15 MUSD   (Δ15m:[91m+262.18/+171.39%[0m , Δ1d:[91m +60.15/+16.95%[0m)

[EV Leveraged]
  TSLL      energy=   1079.64 MUSD   (Δ15m:[91m+1057.35/+4744.89%[0m , Δ1d:[91m+1006.30/+1372.10%[0m)

[Financial Services]
  PYPL      energy=    259.58 MUSD   (Δ15m:[91m+231.94/+839.04%[0m , Δ1d:[91m+204.09/+367.83%[0m)
  JPM       energy=    293.98 MUSD   (Δ15m:[91m+175.53/+148.18%[0m , Δ1d:[91m +56.43/+23.75%[0m)
  CRCL      energy=     75.82 MUSD   (Δ15m:[91m +47.45/+167.23%[0m , Δ1d:[94m  -9.30/-10.93%[0m)

[S&P500 3x]
  SPXL      energy=    117.80 MUSD   (Δ15m:[91m +65.30/+124.40%[0m , Δ1d:[91m +82.09/+229.83%[0m)
  UPRO      energy=     66.31 MUSD   (Δ15m:[91m +26.77/+67.69%[0m , Δ1d:[91m +29.45/+79.88%[0m)
  SPXS      energy=     27.00 MUSD   (Δ15m:[91m +19.43/+256.60%[0m , Δ1d:[91m +13.28/+96.81%[0m)

[Semiconductor 3x]
  SOXS      energy=     67.37 MUSD   (Δ15m:[91m +21.37/+46.47%[0m , Δ1d:[91m +19.65/+41.18%[0m)
  SOXL      energy=    299.91 MUSD   (Δ15m:[91m+192.50/+179.23%[0m , Δ1d:[91m +15.75/ +5.54%[0m)

[Unknown]
  FNGU      energy=     31.20 MUSD   (Δ15m:[91m +27.36/+713.08%[0m , Δ1d:[91m +18.29/+141.66%[0m)
  ARKK      energy=    100.34 MUSD   (Δ15m:[91m +66.41/+195.77%[0m , Δ1d:[91m +11.40/+12.82%[0m)
  UVXY      energy=     29.18 MUSD   (Δ15m:[91m +18.99/+186.38%[0m , Δ1d:[91m  +4.36/+17.56%[0m)

[Tech 3x]
  TECL      energy=     32.81 MUSD   (Δ15m:[91m +29.66/+941.16%[0m , Δ1d:[91m +21.18/+182.04%[0m)

[Bitcoin Proxy]
  MSTX      energy=      8.18 MUSD   (Δ15m:[91m  +2.73/+50.21%[0m , Δ1d:[91m  +5.31/+185.13%[0m)
  MSTZ      energy=      6.55 MUSD   (Δ15m:[91m  +1.55/+30.92%[0m , Δ1d:[91m  +2.39/+57.44%[0m)
  BITX      energy=     12.50 MUSD   (Δ15m:[91m  +7.47/+148.57%[0m , Δ1d:[91m  +1.01/ +8.75%[0m)

[DOW 3x Inv]
  SDOW      energy=     10.03 MUSD   (Δ15m:[91m  +7.97/+386.43%[0m , Δ1d:[91m  +0.89/ +9.71%[0m)

[Megacap Leveraged]
  MSFU      energy=      1.16 MUSD   (Δ15m:[91m  +1.11/+2100.91%[0m , Δ1d:[91m  +0.65/+124.45%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      1.71 MUSD   (Δ15m:[91m  +0.96/+126.70%[0m , Δ1d:[94m  -0.04/ -2.09%[0m)

[Healthcare]
  LLY       energy=    275.51 MUSD   (Δ15m:[91m+192.46/+231.73%[0m , Δ1d:[94m-111.92/-28.89%[0m)

[Consumer Cyclical]
  AMZN      energy=    519.51 MUSD   (Δ15m:[91m+375.24/+260.10%[0m , Δ1d:[91m+188.31/+56.86%[0m)
  BABA      energy=    105.64 MUSD   (Δ15m:[91m +72.76/+221.30%[0m , Δ1d:[94m  -4.49/ -4.08%[0m)
  TSLA      energy=   1620.68 MUSD   (Δ15m:[91m+564.92/+53.51%[0m , Δ1d:[94m-975.78/-37.58%[0m)
