
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                    6673.547 MUSD
	   (Δ15m:[91m+5605.798/+525.01%[0m , Δ1d:[91m+5080.660/+318.96%[0m)
  NASDAQ 3x                     878.724 MUSD
	   (Δ15m:[91m+814.974/+1278.40%[0m , Δ1d:[91m+776.061/+755.93%[0m)
  Communication Services        630.835 MUSD
	   (Δ15m:[91m+466.610/+284.13%[0m , Δ1d:[91m+452.010/+252.77%[0m)
  Unknown                       354.738 MUSD
	   (Δ15m:[91m+266.671/+302.80%[0m , Δ1d:[91m+293.682/+481.00%[0m)
  DOW 3x Inv                      0.689 MUSD
	   (Δ15m:[94m  -1.610/-70.02%[0m , Δ1d:[94m  -1.103/-61.55%[0m)
  Tech 3x                         0.598 MUSD
	   (Δ15m:[94m  -0.036/ -5.70%[0m , Δ1d:[94m  -1.794/-75.01%[0m)
  EV Leveraged                    4.227 MUSD
	   (Δ15m:[94m  -6.420/-60.30%[0m , Δ1d:[94m  -5.675/-57.31%[0m)
  Megacap Leveraged               5.288 MUSD
	   (Δ15m:[94m  -9.172/-63.43%[0m , Δ1d:[94m  -7.556/-58.83%[0m)
  S&P500 3x                       6.327 MUSD
	   (Δ15m:[94m  -4.270/-40.29%[0m , Δ1d:[94m -16.065/-71.74%[0m)
  Bitcoin Proxy                   4.955 MUSD
	   (Δ15m:[94m  -9.636/-66.04%[0m , Δ1d:[94m -19.236/-79.52%[0m)
  Healthcare                     32.870 MUSD
	   (Δ15m:[94m -41.669/-55.90%[0m , Δ1d:[94m -29.894/-47.63%[0m)
  Financial Services             36.145 MUSD
	   (Δ15m:[94m-262.327/-87.89%[0m , Δ1d:[94m -44.689/-55.28%[0m)
  Semiconductor 3x               31.502 MUSD
	   (Δ15m:[94m -78.154/-71.27%[0m , Δ1d:[94m -48.960/-60.85%[0m)
  ETC ETF                        82.727 MUSD
	   (Δ15m:[94m-103.254/-55.52%[0m , Δ1d:[94m-110.845/-57.26%[0m)
  Consumer Cyclical             281.226 MUSD
	   (Δ15m:[94m-380.256/-57.49%[0m , Δ1d:[94m-529.159/-65.30%[0m)
  Technology                    357.829 MUSD
	   (Δ15m:[94m-688.502/-65.80%[0m , Δ1d:[94m-772.517/-68.34%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=   6310.82 MUSD   (Δ15m:[91m+5959.88/+1698.28%[0m , Δ1d:[91m+5808.01/+1155.13%[0m)
  DIA       energy=     67.94 MUSD   (Δ15m:[91m +17.64/+35.07%[0m , Δ1d:[91m +27.45/+67.79%[0m)
  VTI       energy=     14.05 MUSD   (Δ15m:[94m  -7.21/-33.90%[0m , Δ1d:[94m -48.73/-77.62%[0m)

[NASDAQ 3x]
  SQQQ      energy=    848.06 MUSD   (Δ15m:[91m+823.68/+3378.49%[0m , Δ1d:[91m+803.94/+1822.16%[0m)
  TQQQ      energy=     30.67 MUSD   (Δ15m:[94m  -8.70/-22.10%[0m , Δ1d:[94m -27.88/-47.62%[0m)

[Communication Services]
  NFLX      energy=    594.01 MUSD   (Δ15m:[91m+548.97/+1218.81%[0m , Δ1d:[91m+538.13/+962.88%[0m)
  META      energy=     36.82 MUSD   (Δ15m:[94m -82.36/-69.11%[0m , Δ1d:[94m -86.12/-70.05%[0m)

[Unknown]
  KORU      energy=    331.69 MUSD   (Δ15m:[91m+331.56/+265970.04%[0m , Δ1d:[91m+331.14/+60943.75%[0m)
  TZA       energy=      9.19 MUSD   (Δ15m:[91m  +3.71/+67.53%[0m , Δ1d:[91m  +0.70/ +8.22%[0m)
  PLTU      energy=      1.34 MUSD   (Δ15m:[94m  -0.69/-33.93%[0m , Δ1d:[91m  +0.50/+59.49%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.69 MUSD   (Δ15m:[94m  -1.61/-70.02%[0m , Δ1d:[94m  -1.10/-61.55%[0m)

[Tech 3x]
  TECL      energy=      0.60 MUSD   (Δ15m:[94m  -0.04/ -5.70%[0m , Δ1d:[94m  -1.79/-75.01%[0m)

[EV Leveraged]
  TSLL      energy=      4.23 MUSD   (Δ15m:[94m  -6.42/-60.30%[0m , Δ1d:[94m  -5.67/-57.31%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  GGLL      energy=      0.88 MUSD   (Δ15m:[91m  +0.07/ +8.37%[0m , Δ1d:[94m  -0.34/-27.87%[0m)
  MSFU      energy=      0.64 MUSD   (Δ15m:[94m  -1.15/-64.26%[0m , Δ1d:[94m  -0.44/-40.69%[0m)

[S&P500 3x]
  UPRO      energy=      2.45 MUSD   (Δ15m:[94m  -2.55/-51.06%[0m , Δ1d:[94m  -1.67/-40.61%[0m)
  SPXS      energy=      2.00 MUSD   (Δ15m:[94m  -0.38/-16.08%[0m , Δ1d:[94m  -2.31/-53.65%[0m)
  SPXL      energy=      1.88 MUSD   (Δ15m:[94m  -1.34/-41.48%[0m , Δ1d:[94m -12.08/-86.51%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      1.57 MUSD   (Δ15m:[94m  -2.90/-64.89%[0m , Δ1d:[94m  -5.05/-76.28%[0m)
  BITX      energy=      2.01 MUSD   (Δ15m:[94m  -2.94/-59.45%[0m , Δ1d:[94m  -6.92/-77.54%[0m)
  MSTX      energy=      1.38 MUSD   (Δ15m:[94m  -3.79/-73.34%[0m , Δ1d:[94m  -7.26/-84.04%[0m)

[Healthcare]
  LLY       energy=     32.87 MUSD   (Δ15m:[94m -41.67/-55.90%[0m , Δ1d:[94m -29.89/-47.63%[0m)

[Financial Services]
  CRCL      energy=      2.83 MUSD   (Δ15m:[94m  -2.03/-41.77%[0m , Δ1d:[94m  -7.06/-71.40%[0m)
  PYPL      energy=      6.03 MUSD   (Δ15m:[94m-163.29/-96.44%[0m , Δ1d:[94m  -7.28/-54.69%[0m)
  JPM       energy=     27.29 MUSD   (Δ15m:[94m -97.01/-78.05%[0m , Δ1d:[94m -30.35/-52.66%[0m)

[Semiconductor 3x]
  SOXS      energy=      5.34 MUSD   (Δ15m:[94m  -9.10/-62.99%[0m , Δ1d:[94m -10.35/-65.95%[0m)
  SOXL      energy=     26.16 MUSD   (Δ15m:[94m -69.06/-72.53%[0m , Δ1d:[94m -38.61/-59.61%[0m)

[ETC ETF]
  XLF       energy=     24.70 MUSD   (Δ15m:[94m -20.37/-45.20%[0m , Δ1d:[94m  -7.34/-22.91%[0m)
  KWEB      energy=      5.26 MUSD   (Δ15m:[94m -21.92/-80.65%[0m , Δ1d:[94m -12.85/-70.96%[0m)
  XLE       energy=     30.97 MUSD   (Δ15m:[94m -13.39/-30.18%[0m , Δ1d:[94m -19.46/-38.60%[0m)

[Consumer Cyclical]
  NKE       energy=      6.19 MUSD   (Δ15m:[94m  -5.30/-46.16%[0m , Δ1d:[94m -15.31/-71.21%[0m)
  BABA      energy=     14.18 MUSD   (Δ15m:[94m -22.91/-61.76%[0m , Δ1d:[94m -59.02/-80.63%[0m)
  TSLA      energy=    165.77 MUSD   (Δ15m:[94m-221.66/-57.21%[0m , Δ1d:[94m-193.91/-53.91%[0m)

[Technology]
  QUBT      energy=      1.59 MUSD   (Δ15m:[91m  +0.43/+37.38%[0m , Δ1d:[91m  +0.01/ +0.89%[0m)
  QCOM      energy=      7.54 MUSD   (Δ15m:[94m  -8.99/-54.37%[0m , Δ1d:[94m -17.90/-70.36%[0m)
  TSM       energy=     45.85 MUSD   (Δ15m:[94m -97.77/-68.08%[0m , Δ1d:[94m -24.57/-34.89%[0m)
