
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Index ETF                   14530.202 MUSD
	   (Δ15m:[94m-252.155/ -1.71%[0m , Δ1d:[91m+2506.125/+20.84%[0m)
  NASDAQ 3x                    2105.670 MUSD
	   (Δ15m:[91m+484.679/+29.90%[0m , Δ1d:[91m+1982.445/+1608.81%[0m)
  Healthcare                    919.728 MUSD
	   (Δ15m:[91m+884.648/+2521.77%[0m , Δ1d:[91m+823.104/+851.87%[0m)
  Consumer Cyclical             963.221 MUSD
	   (Δ15m:[94m-140.983/-12.77%[0m , Δ1d:[91m+504.392/+109.93%[0m)
  Unknown                       448.011 MUSD
	   (Δ15m:[91m+378.439/+543.95%[0m , Δ1d:[91m+378.343/+543.06%[0m)
  Financial Services            417.456 MUSD
	   (Δ15m:[91m+360.595/+634.17%[0m , Δ1d:[91m+331.728/+386.96%[0m)
  S&P500 3x                     335.529 MUSD
	   (Δ15m:[91m+307.570/+1100.08%[0m , Δ1d:[91m+315.179/+1548.75%[0m)
  Megacap Leveraged             189.238 MUSD
	   (Δ15m:[91m+179.873/+1920.74%[0m , Δ1d:[91m+177.814/+1556.58%[0m)
  ETC ETF                       279.086 MUSD
	   (Δ15m:[91m +89.085/+46.89%[0m , Δ1d:[91m+141.183/+102.38%[0m)
  Tech 3x                       107.406 MUSD
	   (Δ15m:[91m+104.614/+3746.32%[0m , Δ1d:[91m+105.845/+6781.06%[0m)
  Technology                   1430.596 MUSD
	   (Δ15m:[91m+149.936/+11.71%[0m , Δ1d:[91m +34.554/ +2.48%[0m)
  Bitcoin Proxy                  44.154 MUSD
	   (Δ15m:[91m +37.147/+530.16%[0m , Δ1d:[91m +27.189/+160.27%[0m)
  Semiconductor 3x               88.588 MUSD
	   (Δ15m:[94m -14.087/-13.72%[0m , Δ1d:[91m +26.633/+42.99%[0m)
  DOW 3x Inv                     28.206 MUSD
	   (Δ15m:[91m +24.915/+757.13%[0m , Δ1d:[91m +25.386/+900.27%[0m)
  Communication Services        169.097 MUSD
	   (Δ15m:[94m-678.580/-80.05%[0m , Δ1d:[91m +15.248/ +9.91%[0m)
  EV Leveraged                   17.847 MUSD
	   (Δ15m:[94m-709.228/-97.55%[0m , Δ1d:[91m  +2.917/+19.54%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Index ETF]
  QQQ       energy=  12662.64 MUSD   (Δ15m:[91m +72.13/ +0.57%[0m , Δ1d:[91m+2084.40/+19.70%[0m)
  DIA       energy=    437.45 MUSD   (Δ15m:[91m+380.22/+664.33%[0m , Δ1d:[91m+346.84/+382.76%[0m)
  IWM       energy=    265.83 MUSD   (Δ15m:[91m +33.22/+14.28%[0m , Δ1d:[91m +60.88/+29.70%[0m)

[NASDAQ 3x]
  TQQQ      energy=   2060.76 MUSD   (Δ15m:[91m+1981.03/+2484.81%[0m , Δ1d:[91m+1966.60/+2088.61%[0m)
  SQQQ      energy=     44.91 MUSD   (Δ15m:[94m-1496.36/-97.09%[0m , Δ1d:[91m +15.84/+54.51%[0m)

[Healthcare]
  LLY       energy=    919.73 MUSD   (Δ15m:[91m+884.65/+2521.77%[0m , Δ1d:[91m+823.10/+851.87%[0m)

[Consumer Cyclical]
  TSLA      energy=    726.58 MUSD   (Δ15m:[94m-280.97/-27.89%[0m , Δ1d:[91m+368.77/+103.06%[0m)
  BABA      energy=    140.04 MUSD   (Δ15m:[91m+124.27/+787.75%[0m , Δ1d:[91m+130.65/+1392.05%[0m)
  AMZN      energy=     96.60 MUSD   (Δ15m:[91m +15.72/+19.44%[0m , Δ1d:[91m  +4.96/ +5.42%[0m)

[Unknown]
  LABU      energy=    147.48 MUSD   (Δ15m:[91m+146.09/+10465.39%[0m , Δ1d:[91m+146.33/+12691.25%[0m)
  ARKK      energy=     72.85 MUSD   (Δ15m:[91m +62.55/+607.26%[0m , Δ1d:[91m +57.08/+362.11%[0m)
  SVXY      energy=     47.24 MUSD   (Δ15m:[91m +44.36/+1540.64%[0m , Δ1d:[91m +46.42/+5664.74%[0m)

[Financial Services]
  JPM       energy=    286.15 MUSD   (Δ15m:[91m+248.28/+655.61%[0m , Δ1d:[91m+228.56/+396.85%[0m)
  CRCL      energy=     75.65 MUSD   (Δ15m:[91m +61.81/+446.36%[0m , Δ1d:[91m +57.07/+307.10%[0m)
  PYPL      energy=     55.65 MUSD   (Δ15m:[91m +50.50/+981.95%[0m , Δ1d:[91m +46.10/+482.70%[0m)

[S&P500 3x]
  SPXL      energy=    198.85 MUSD   (Δ15m:[91m+192.13/+2854.93%[0m , Δ1d:[91m+192.83/+3202.83%[0m)
  UPRO      energy=    104.53 MUSD   (Δ15m:[91m +89.11/+577.98%[0m , Δ1d:[91m +94.67/+960.21%[0m)
  SPXS      energy=     32.15 MUSD   (Δ15m:[91m +26.34/+453.14%[0m , Δ1d:[91m +27.68/+619.08%[0m)

[Megacap Leveraged]
  GGLL      energy=     86.14 MUSD   (Δ15m:[91m +85.08/+8039.64%[0m , Δ1d:[91m +84.56/+5360.92%[0m)
  NVDL      energy=     72.05 MUSD   (Δ15m:[91m +64.64/+872.50%[0m , Δ1d:[91m +63.52/+743.94%[0m)
  AMZU      energy=     30.89 MUSD   (Δ15m:[91m +30.07/+3676.27%[0m , Δ1d:[91m +30.61/+10971.86%[0m)

[ETC ETF]
  XLK       energy=    129.95 MUSD   (Δ15m:[91m +98.11/+308.07%[0m , Δ1d:[91m+112.23/+633.14%[0m)
  KWEB      energy=     33.21 MUSD   (Δ15m:[91m +20.38/+158.85%[0m , Δ1d:[91m +26.34/+383.47%[0m)
  XLE       energy=     40.94 MUSD   (Δ15m:[91m  +7.21/+21.39%[0m , Δ1d:[91m +15.16/+58.82%[0m)

[Tech 3x]
  TECL      energy=    107.41 MUSD   (Δ15m:[91m+104.61/+3746.32%[0m , Δ1d:[91m+105.85/+6781.06%[0m)

[Technology]
  TSM       energy=    265.25 MUSD   (Δ15m:[91m+174.70/+192.93%[0m , Δ1d:[91m+211.17/+390.47%[0m)
  AVGO      energy=    325.31 MUSD   (Δ15m:[94m -37.61/-10.36%[0m , Δ1d:[91m+164.72/+102.57%[0m)
  QCOM      energy=    161.70 MUSD   (Δ15m:[91m+148.67/+1140.34%[0m , Δ1d:[91m+152.37/+1633.30%[0m)

[Bitcoin Proxy]
  BITX      energy=     27.74 MUSD   (Δ15m:[91m +25.12/+960.00%[0m , Δ1d:[91m +21.06/+315.48%[0m)
  MSTZ      energy=     11.30 MUSD   (Δ15m:[91m +10.18/+907.25%[0m , Δ1d:[91m  +6.98/+161.60%[0m)
  MSTX      energy=      5.11 MUSD   (Δ15m:[91m  +1.84/+56.44%[0m , Δ1d:[94m  -0.86/-14.33%[0m)

[Semiconductor 3x]
  SOXL      energy=     85.69 MUSD   (Δ15m:[91m +17.47/+25.60%[0m , Δ1d:[91m +33.04/+62.76%[0m)
  SOXS      energy=      2.90 MUSD   (Δ15m:[94m -31.55/-91.59%[0m , Δ1d:[94m  -6.41/-68.86%[0m)

[DOW 3x Inv]
  SDOW      energy=     28.21 MUSD   (Δ15m:[91m +24.92/+757.13%[0m , Δ1d:[91m +25.39/+900.27%[0m)

[Communication Services]
  NFLX      energy=     86.01 MUSD   (Δ15m:[94m-664.05/-88.53%[0m , Δ1d:[91m +40.49/+88.95%[0m)
  META      energy=     83.08 MUSD   (Δ15m:[94m -14.53/-14.88%[0m , Δ1d:[94m -25.24/-23.30%[0m)

[EV Leveraged]
  TSLL      energy=     17.85 MUSD   (Δ15m:[94m-709.23/-97.55%[0m , Δ1d:[91m  +2.92/+19.54%[0m)
