
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Tech 3x                         0.399 MUSD
	   (Δ15m:[94m  -2.286/-85.12%[0m , Δ1d:[94m  -0.754/-65.36%[0m)
  DOW 3x Inv                      0.514 MUSD
	   (Δ15m:[94m  -1.674/-76.49%[0m , Δ1d:[94m  -3.667/-87.70%[0m)
  EV Leveraged                    0.903 MUSD
	   (Δ15m:[94m  -5.042/-84.82%[0m , Δ1d:[94m  -7.764/-89.59%[0m)
  Megacap Leveraged               5.480 MUSD
	   (Δ15m:[94m -59.487/-91.56%[0m , Δ1d:[94m -11.408/-67.55%[0m)
  Bitcoin Proxy                   2.456 MUSD
	   (Δ15m:[94m -48.626/-95.19%[0m , Δ1d:[94m -15.400/-86.25%[0m)
  Industrials                     7.288 MUSD
	   (Δ15m:[94m -21.691/-74.85%[0m , Δ1d:[94m -20.118/-73.41%[0m)
  S&P500 3x                       5.544 MUSD
	   (Δ15m:[94m -28.421/-83.68%[0m , Δ1d:[94m -27.954/-83.45%[0m)
  Healthcare                      6.252 MUSD
	   (Δ15m:[94m -45.988/-88.03%[0m , Δ1d:[94m -50.706/-89.02%[0m)
  Unknown                        19.399 MUSD
	   (Δ15m:[94m -49.570/-71.87%[0m , Δ1d:[94m -60.199/-75.63%[0m)
  Communication Services         45.875 MUSD
	   (Δ15m:[94m-128.856/-73.75%[0m , Δ1d:[94m-105.038/-69.60%[0m)
  Financial Services             21.002 MUSD
	   (Δ15m:[94m -72.309/-77.49%[0m , Δ1d:[94m-125.237/-85.64%[0m)
  NASDAQ 3x                      28.329 MUSD
	   (Δ15m:[94m-107.588/-79.16%[0m , Δ1d:[94m-133.745/-82.52%[0m)
  Semiconductor 3x               21.406 MUSD
	   (Δ15m:[94m -86.132/-80.09%[0m , Δ1d:[94m-137.074/-86.49%[0m)
  ETC ETF                        29.420 MUSD
	   (Δ15m:[94m-206.279/-87.52%[0m , Δ1d:[94m-213.909/-87.91%[0m)
  Consumer Cyclical             140.873 MUSD
	   (Δ15m:[94m-439.601/-75.73%[0m , Δ1d:[94m-730.531/-83.83%[0m)
  Index ETF                     432.137 MUSD
	   (Δ15m:[94m-1459.022/-77.15%[0m , Δ1d:[94m-1768.576/-80.36%[0m)
  Technology                    227.624 MUSD
	   (Δ15m:[94m-961.383/-80.86%[0m , Δ1d:[94m-2042.682/-89.97%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Tech 3x]
  TECL      energy=      0.40 MUSD   (Δ15m:[94m  -2.29/-85.12%[0m , Δ1d:[94m  -0.75/-65.36%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.51 MUSD   (Δ15m:[94m  -1.67/-76.49%[0m , Δ1d:[94m  -3.67/-87.70%[0m)

[EV Leveraged]
  TSLL      energy=      0.90 MUSD   (Δ15m:[94m  -5.04/-84.82%[0m , Δ1d:[94m  -7.76/-89.59%[0m)

[Megacap Leveraged]
  GGLL      energy=      2.13 MUSD   (Δ15m:[94m  -0.62/-22.66%[0m , Δ1d:[91m  +1.42/+198.69%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  MSFU      energy=      0.04 MUSD   (Δ15m:[94m  -0.47/-92.92%[0m , Δ1d:[94m  -0.94/-96.34%[0m)

[Bitcoin Proxy]
  MSTX      energy=      1.29 MUSD   (Δ15m:[94m -42.68/-97.06%[0m , Δ1d:[94m  -2.84/-68.73%[0m)
  BITX      energy=      0.68 MUSD   (Δ15m:[94m  -3.10/-81.91%[0m , Δ1d:[94m  -4.23/-86.08%[0m)
  MSTZ      energy=      0.48 MUSD   (Δ15m:[94m  -2.85/-85.56%[0m , Δ1d:[94m  -8.34/-94.54%[0m)

[Industrials]
  BA        energy=      7.29 MUSD   (Δ15m:[94m -21.69/-74.85%[0m , Δ1d:[94m -20.12/-73.41%[0m)

[S&P500 3x]
  UPRO      energy=      1.74 MUSD   (Δ15m:[94m  -7.25/-80.68%[0m , Δ1d:[94m  -5.71/-76.67%[0m)
  SPXS      energy=      1.79 MUSD   (Δ15m:[94m  -6.90/-79.36%[0m , Δ1d:[94m  -9.37/-83.94%[0m)
  SPXL      energy=      2.01 MUSD   (Δ15m:[94m -14.27/-87.63%[0m , Δ1d:[94m -12.87/-86.47%[0m)

[Healthcare]
  LLY       energy=      6.25 MUSD   (Δ15m:[94m -45.99/-88.03%[0m , Δ1d:[94m -50.71/-89.02%[0m)

[Unknown]
  PLTU      energy=      0.11 MUSD   (Δ15m:[94m  -1.07/-90.65%[0m , Δ1d:[94m  -0.45/-80.09%[0m)
  LABU      energy=      0.02 MUSD   (Δ15m:[94m  -0.73/-97.48%[0m , Δ1d:[94m  -1.16/-98.40%[0m)
  FNGU      energy=      0.62 MUSD   (Δ15m:[94m  -1.03/-62.46%[0m , Δ1d:[94m  -1.41/-69.45%[0m)

[Communication Services]
  NFLX      energy=      5.28 MUSD   (Δ15m:[94m -28.06/-84.17%[0m , Δ1d:[94m -38.02/-87.81%[0m)
  META      energy=     40.60 MUSD   (Δ15m:[94m-100.80/-71.29%[0m , Δ1d:[94m -67.02/-62.28%[0m)

[Financial Services]
  PYPL      energy=      3.52 MUSD   (Δ15m:[94m  -5.13/-59.32%[0m , Δ1d:[94m -10.24/-74.44%[0m)
  CRCL      energy=      2.13 MUSD   (Δ15m:[94m  -7.97/-78.91%[0m , Δ1d:[94m -11.75/-84.66%[0m)
  JPM       energy=      5.82 MUSD   (Δ15m:[94m -26.16/-81.80%[0m , Δ1d:[94m -49.28/-89.43%[0m)

[NASDAQ 3x]
  SQQQ      energy=     13.48 MUSD   (Δ15m:[94m -56.68/-80.79%[0m , Δ1d:[94m -42.72/-76.02%[0m)
  TQQQ      energy=     14.85 MUSD   (Δ15m:[94m -50.91/-77.41%[0m , Δ1d:[94m -91.03/-85.97%[0m)

[Semiconductor 3x]
  SOXS      energy=      2.39 MUSD   (Δ15m:[94m -13.82/-85.23%[0m , Δ1d:[94m -58.72/-96.08%[0m)
  SOXL      energy=     19.01 MUSD   (Δ15m:[94m -72.31/-79.18%[0m , Δ1d:[94m -78.35/-80.47%[0m)

[ETC ETF]
  XLE       energy=     13.98 MUSD   (Δ15m:[94m -62.59/-81.74%[0m , Δ1d:[94m -17.16/-55.11%[0m)
  KWEB      energy=      0.93 MUSD   (Δ15m:[94m  -5.89/-86.41%[0m , Δ1d:[94m -20.88/-95.75%[0m)
  SMH       energy=      5.82 MUSD   (Δ15m:[94m -33.86/-85.32%[0m , Δ1d:[94m -34.19/-85.44%[0m)

[Consumer Cyclical]
  NKE       energy=      7.94 MUSD   (Δ15m:[94m -22.41/-73.85%[0m , Δ1d:[94m -18.73/-70.24%[0m)
  BABA      energy=      3.08 MUSD   (Δ15m:[94m -12.45/-80.14%[0m , Δ1d:[94m -23.30/-88.31%[0m)
  AMZN      energy=     32.36 MUSD   (Δ15m:[94m-100.02/-75.56%[0m , Δ1d:[94m-279.04/-89.61%[0m)

[Index ETF]
  DIA       energy=      7.55 MUSD   (Δ15m:[94m -39.83/-84.07%[0m , Δ1d:[94m -48.77/-86.60%[0m)
  VTI       energy=     11.50 MUSD   (Δ15m:[94m -48.07/-80.70%[0m , Δ1d:[94m -87.08/-88.34%[0m)
  IWM       energy=     36.77 MUSD   (Δ15m:[94m-171.11/-82.31%[0m , Δ1d:[94m-204.90/-84.79%[0m)

[Technology]
  QUBT      energy=      0.28 MUSD   (Δ15m:[94m  -1.54/-84.70%[0m , Δ1d:[94m  -0.56/-66.63%[0m)
  INTC      energy=      8.59 MUSD   (Δ15m:[94m -29.86/-77.67%[0m , Δ1d:[94m -25.25/-74.62%[0m)
  QCOM      energy=      2.88 MUSD   (Δ15m:[94m -11.47/-79.96%[0m , Δ1d:[94m -29.67/-91.16%[0m)
