
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Technology                   9075.453 MUSD
	   (Δ15m:[91m+7047.445/+347.51%[0m , Δ1d:[91m+7257.505/+399.21%[0m)
  Index ETF                    6415.928 MUSD
	   (Δ15m:[91m+4761.034/+287.69%[0m , Δ1d:[91m+5513.492/+610.96%[0m)
  ETC ETF                       906.417 MUSD
	   (Δ15m:[91m+745.872/+464.59%[0m , Δ1d:[91m+614.955/+210.99%[0m)
  Consumer Cyclical            1667.088 MUSD
	   (Δ15m:[91m+1039.885/+165.80%[0m , Δ1d:[91m+294.488/+21.45%[0m)
  Financial Services            302.741 MUSD
	   (Δ15m:[91m+217.940/+257.00%[0m , Δ1d:[91m+269.045/+798.45%[0m)
  Unknown                       204.249 MUSD
	   (Δ15m:[91m+146.435/+253.28%[0m , Δ1d:[91m+170.699/+508.78%[0m)
  Semiconductor 3x              163.550 MUSD
	   (Δ15m:[91m+109.982/+205.31%[0m , Δ1d:[91m+161.066/+6484.60%[0m)
  Healthcare                    127.056 MUSD
	   (Δ15m:[91m +86.272/+211.54%[0m , Δ1d:[91m+122.725/+2833.56%[0m)
  Communication Services        435.282 MUSD
	   (Δ15m:[91m+302.244/+227.19%[0m , Δ1d:[91m +78.085/+21.86%[0m)
  S&P500 3x                      73.298 MUSD
	   (Δ15m:[91m +46.647/+175.03%[0m , Δ1d:[91m +71.943/+5305.74%[0m)
  Bitcoin Proxy                  17.668 MUSD
	   (Δ15m:[94m -25.516/-59.09%[0m , Δ1d:[91m +14.981/+557.54%[0m)
  Tech 3x                         8.677 MUSD
	   (Δ15m:[91m  +6.433/+286.63%[0m , Δ1d:[91m  +8.563/+7464.72%[0m)
  DOW 3x Inv                      4.482 MUSD
	   (Δ15m:[91m  +4.019/+867.77%[0m , Δ1d:[91m  +4.438/+10171.74%[0m)
  EV Leveraged                   37.992 MUSD
	   (Δ15m:[91m +22.900/+151.74%[0m , Δ1d:[94m  -6.769/-15.12%[0m)
  Megacap Leveraged              34.139 MUSD
	   (Δ15m:[91m +23.694/+226.83%[0m , Δ1d:[94m -15.748/-31.57%[0m)
  NASDAQ 3x                     109.508 MUSD
	   (Δ15m:[91m +54.135/+97.76%[0m , Δ1d:[94m-831.963/-88.37%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Technology]
  NVDA      energy=   7495.44 MUSD   (Δ15m:[91m+7020.25/+1477.36%[0m , Δ1d:[91m+6786.16/+956.77%[0m)
  TSM       energy=    171.05 MUSD   (Δ15m:[91m+121.18/+242.94%[0m , Δ1d:[91m+169.05/+8433.55%[0m)
  AAPL      energy=    501.11 MUSD   (Δ15m:[91m+301.46/+151.00%[0m , Δ1d:[91m+125.26/+33.33%[0m)

[Index ETF]
  SPY       energy=   4168.17 MUSD   (Δ15m:[91m+2955.01/+243.58%[0m , Δ1d:[91m+4023.33/+2777.93%[0m)
  IWM       energy=    628.08 MUSD   (Δ15m:[91m+454.38/+261.58%[0m , Δ1d:[91m+619.27/+7024.21%[0m)
  QQQ       energy=   1335.92 MUSD   (Δ15m:[91m+1148.57/+613.07%[0m , Δ1d:[91m+600.20/+81.58%[0m)

[ETC ETF]
  XLF       energy=    201.55 MUSD   (Δ15m:[91m+138.06/+217.44%[0m , Δ1d:[91m+193.79/+2497.77%[0m)
  SMH       energy=    428.11 MUSD   (Δ15m:[91m+403.64/+1648.99%[0m , Δ1d:[91m+151.26/+54.64%[0m)
  XLK       energy=    137.31 MUSD   (Δ15m:[91m+111.81/+438.41%[0m , Δ1d:[91m+135.18/+6346.26%[0m)

[Consumer Cyclical]
  TSLA      energy=   1312.22 MUSD   (Δ15m:[91m+823.11/+168.29%[0m , Δ1d:[91m+134.34/+11.41%[0m)
  BABA      energy=     92.98 MUSD   (Δ15m:[91m +43.43/+87.64%[0m , Δ1d:[91m +90.30/+3364.65%[0m)
  AMZN      energy=    261.89 MUSD   (Δ15m:[91m+173.34/+195.77%[0m , Δ1d:[91m +69.85/+36.37%[0m)

[Financial Services]
  PYPL      energy=    144.12 MUSD   (Δ15m:[91m+133.03/+1199.99%[0m , Δ1d:[91m+115.32/+400.49%[0m)
  JPM       energy=    113.06 MUSD   (Δ15m:[91m +54.32/+92.48%[0m , Δ1d:[91m+108.61/+2435.75%[0m)
  CRCL      energy=     45.56 MUSD   (Δ15m:[91m +30.58/+204.24%[0m , Δ1d:[91m +45.11/+10220.11%[0m)

[Unknown]
  AMDL      energy=     53.27 MUSD   (Δ15m:[91m +51.25/+2539.82%[0m , Δ1d:[91m +33.65/+171.46%[0m)
  PLTU      energy=     27.78 MUSD   (Δ15m:[91m +26.77/+2635.50%[0m , Δ1d:[91m +27.10/+3981.68%[0m)
  ARKK      energy=     25.92 MUSD   (Δ15m:[91m +14.32/+123.41%[0m , Δ1d:[91m +25.45/+5371.52%[0m)

[Semiconductor 3x]
  SOXL      energy=    148.05 MUSD   (Δ15m:[91m +99.13/+202.64%[0m , Δ1d:[91m+145.72/+6237.84%[0m)
  SOXS      energy=     15.50 MUSD   (Δ15m:[91m +10.85/+233.46%[0m , Δ1d:[91m +15.35/+10384.38%[0m)

[Healthcare]
  LLY       energy=    127.06 MUSD   (Δ15m:[91m +86.27/+211.54%[0m , Δ1d:[91m+122.72/+2833.56%[0m)

[Communication Services]
  NFLX      energy=    134.31 MUSD   (Δ15m:[91m+100.51/+297.43%[0m , Δ1d:[91m +44.37/+49.34%[0m)
  META      energy=    300.97 MUSD   (Δ15m:[91m+201.73/+203.27%[0m , Δ1d:[91m +33.71/+12.61%[0m)

[S&P500 3x]
  SPXL      energy=     33.40 MUSD   (Δ15m:[91m +21.52/+181.17%[0m , Δ1d:[91m +32.99/+7946.94%[0m)
  UPRO      energy=     26.08 MUSD   (Δ15m:[91m +15.90/+156.18%[0m , Δ1d:[91m +25.68/+6388.61%[0m)
  SPXS      energy=     13.82 MUSD   (Δ15m:[91m  +9.23/+200.95%[0m , Δ1d:[91m +13.28/+2463.78%[0m)

[Bitcoin Proxy]
  BITX      energy=     10.94 MUSD   (Δ15m:[91m  +8.43/+335.28%[0m , Δ1d:[91m +10.75/+5443.85%[0m)
  MSTZ      energy=      5.33 MUSD   (Δ15m:[91m  +4.43/+489.72%[0m , Δ1d:[91m  +5.13/+2564.34%[0m)
  MSTX      energy=      1.39 MUSD   (Δ15m:[94m -38.37/-96.50%[0m , Δ1d:[94m  -0.90/-39.23%[0m)

[Tech 3x]
  TECL      energy=      8.68 MUSD   (Δ15m:[91m  +6.43/+286.63%[0m , Δ1d:[91m  +8.56/+7464.72%[0m)

[DOW 3x Inv]
  SDOW      energy=      4.48 MUSD   (Δ15m:[91m  +4.02/+867.77%[0m , Δ1d:[91m  +4.44/+10171.74%[0m)

[EV Leveraged]
  TSLL      energy=     37.99 MUSD   (Δ15m:[91m +22.90/+151.74%[0m , Δ1d:[94m  -6.77/-15.12%[0m)

[Megacap Leveraged]
  NVDL      energy=     31.31 MUSD   (Δ15m:[91m +22.66/+262.10%[0m , Δ1d:[91m +15.69/+100.45%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      0.80 MUSD   (Δ15m:[91m  +0.14/+21.37%[0m , Δ1d:[94m  -0.81/-50.15%[0m)

[NASDAQ 3x]
  SQQQ      energy=     26.81 MUSD   (Δ15m:[91m +19.32/+257.80%[0m , Δ1d:[94m-339.80/-92.69%[0m)
  TQQQ      energy=     82.70 MUSD   (Δ15m:[91m +34.82/+72.72%[0m , Δ1d:[94m-492.16/-85.61%[0m)
