
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Technology                  15146.534 MUSD
	   (Δ15m:[91m+5684.445/+60.08%[0m , Δ1d:[91m+11788.577/+351.06%[0m)
  Index ETF                   11419.829 MUSD
	   (Δ15m:[91m+5812.404/+103.66%[0m , Δ1d:[91m+2516.214/+28.26%[0m)
  Consumer Cyclical            2459.929 MUSD
	   (Δ15m:[91m+1091.376/+79.75%[0m , Δ1d:[91m+1174.511/+91.37%[0m)
  Megacap Leveraged             480.172 MUSD
	   (Δ15m:[91m+460.796/+2378.29%[0m , Δ1d:[91m+426.117/+788.31%[0m)
  Communication Services        753.791 MUSD
	   (Δ15m:[91m+491.159/+187.01%[0m , Δ1d:[91m+254.657/+51.02%[0m)
  ETC ETF                      1260.502 MUSD
	   (Δ15m:[91m+569.930/+82.53%[0m , Δ1d:[91m+125.943/+11.10%[0m)
  Healthcare                    385.680 MUSD
	   (Δ15m:[91m+272.755/+241.54%[0m , Δ1d:[91m+117.384/+43.75%[0m)
  Semiconductor 3x              448.317 MUSD
	   (Δ15m:[91m+167.250/+59.51%[0m , Δ1d:[91m+104.747/+30.49%[0m)
  NASDAQ 3x                     358.901 MUSD
	   (Δ15m:[91m+193.905/+117.52%[0m , Δ1d:[91m+103.967/+40.78%[0m)
  Unknown                       237.319 MUSD
	   (Δ15m:[91m +94.954/+66.70%[0m , Δ1d:[91m +46.890/+24.62%[0m)
  EV Leveraged                   53.618 MUSD
	   (Δ15m:[91m +17.787/+49.64%[0m , Δ1d:[91m +36.900/+220.72%[0m)
  DOW 3x Inv                     18.176 MUSD
	   (Δ15m:[91m +12.330/+210.90%[0m , Δ1d:[91m  +8.275/+83.59%[0m)
  S&P500 3x                     218.241 MUSD
	   (Δ15m:[91m+137.258/+169.49%[0m , Δ1d:[91m  +4.303/ +2.01%[0m)
  Tech 3x                        19.915 MUSD
	   (Δ15m:[91m  +8.559/+75.36%[0m , Δ1d:[94m  -0.254/ -1.26%[0m)
  Bitcoin Proxy                  22.007 MUSD
	   (Δ15m:[91m  +4.792/+27.83%[0m , Δ1d:[94m -10.585/-32.48%[0m)
  Industrials                   131.504 MUSD
	   (Δ15m:[91m +74.415/+130.35%[0m , Δ1d:[94m -20.535/-13.51%[0m)
  Financial Services            324.891 MUSD
	   (Δ15m:[91m+188.456/+138.13%[0m , Δ1d:[94m -60.330/-15.66%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Technology]
  AVGO      energy=  11406.73 MUSD   (Δ15m:[91m+10705.31/+1526.22%[0m , Δ1d:[91m+10567.62/+1259.37%[0m)
  NVDA      energy=   1747.56 MUSD   (Δ15m:[94m-6028.06/-77.53%[0m , Δ1d:[91m+759.66/+76.90%[0m)
  TSM       energy=    497.05 MUSD   (Δ15m:[91m+288.16/+137.95%[0m , Δ1d:[91m+244.48/+96.79%[0m)

[Index ETF]
  QQQ       energy=   2811.40 MUSD   (Δ15m:[91m+1890.20/+205.19%[0m , Δ1d:[91m+1322.52/+88.83%[0m)
  SPY       energy=   6846.95 MUSD   (Δ15m:[91m+2975.14/+76.84%[0m , Δ1d:[91m+897.80/+15.09%[0m)
  IWM       energy=   1318.63 MUSD   (Δ15m:[91m+669.25/+103.06%[0m , Δ1d:[91m+370.22/+39.04%[0m)

[Consumer Cyclical]
  TSLA      energy=   1931.32 MUSD   (Δ15m:[91m+801.31/+70.91%[0m , Δ1d:[91m+1140.79/+144.31%[0m)
  AMZN      energy=    437.99 MUSD   (Δ15m:[91m+240.88/+122.21%[0m , Δ1d:[91m +47.31/+12.11%[0m)
  BABA      energy=     90.61 MUSD   (Δ15m:[91m +49.18/+118.72%[0m , Δ1d:[94m -13.59/-13.04%[0m)

[Megacap Leveraged]
  NVDL      energy=    474.00 MUSD   (Δ15m:[91m+458.66/+2991.33%[0m , Δ1d:[91m+442.49/+1404.28%[0m)
  MSFU      energy=      0.90 MUSD   (Δ15m:[91m  +0.68/+313.74%[0m , Δ1d:[91m  +0.00/ +0.02%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[Communication Services]
  META      energy=    463.47 MUSD   (Δ15m:[91m+293.70/+172.99%[0m , Δ1d:[91m+138.96/+42.82%[0m)
  NFLX      energy=    290.32 MUSD   (Δ15m:[91m+197.46/+212.65%[0m , Δ1d:[91m+115.70/+66.26%[0m)

[ETC ETF]
  XLK       energy=    276.13 MUSD   (Δ15m:[91m+166.40/+151.64%[0m , Δ1d:[91m+113.05/+69.32%[0m)
  XLE       energy=    266.16 MUSD   (Δ15m:[91m+179.88/+208.49%[0m , Δ1d:[91m+111.43/+72.01%[0m)
  SMH       energy=    267.23 MUSD   (Δ15m:[91m+127.02/+90.60%[0m , Δ1d:[91m +72.42/+37.17%[0m)

[Healthcare]
  LLY       energy=    385.68 MUSD   (Δ15m:[91m+272.75/+241.54%[0m , Δ1d:[91m+117.38/+43.75%[0m)

[Semiconductor 3x]
  SOXL      energy=    384.70 MUSD   (Δ15m:[91m+164.25/+74.51%[0m , Δ1d:[91m +83.63/+27.78%[0m)
  SOXS      energy=     63.62 MUSD   (Δ15m:[91m  +3.00/ +4.95%[0m , Δ1d:[91m +21.11/+49.67%[0m)

[NASDAQ 3x]
  TQQQ      energy=    253.05 MUSD   (Δ15m:[91m+159.36/+170.09%[0m , Δ1d:[91m +61.72/+32.26%[0m)
  SQQQ      energy=    105.85 MUSD   (Δ15m:[91m +34.54/+48.44%[0m , Δ1d:[91m +42.25/+66.43%[0m)

[Unknown]
  UVXY      energy=     37.76 MUSD   (Δ15m:[91m +20.19/+114.84%[0m , Δ1d:[91m +18.03/+91.39%[0m)
  TZA       energy=     31.76 MUSD   (Δ15m:[91m  +0.74/ +2.38%[0m , Δ1d:[91m +11.95/+60.29%[0m)
  VIXY      energy=     13.39 MUSD   (Δ15m:[91m  +8.10/+153.30%[0m , Δ1d:[91m  +8.16/+156.20%[0m)

[EV Leveraged]
  TSLL      energy=     53.62 MUSD   (Δ15m:[91m +17.79/+49.64%[0m , Δ1d:[91m +36.90/+220.72%[0m)

[DOW 3x Inv]
  SDOW      energy=     18.18 MUSD   (Δ15m:[91m +12.33/+210.90%[0m , Δ1d:[91m  +8.28/+83.59%[0m)

[S&P500 3x]
  SPXS      energy=     35.20 MUSD   (Δ15m:[91m +20.87/+145.67%[0m , Δ1d:[91m +12.40/+54.38%[0m)
  SPXL      energy=     93.55 MUSD   (Δ15m:[91m +73.75/+372.55%[0m , Δ1d:[91m  +5.95/ +6.79%[0m)
  UPRO      energy=     89.49 MUSD   (Δ15m:[91m +42.63/+90.99%[0m , Δ1d:[94m -14.04/-13.56%[0m)

[Tech 3x]
  TECL      energy=     19.92 MUSD   (Δ15m:[91m  +8.56/+75.36%[0m , Δ1d:[94m  -0.25/ -1.26%[0m)

[Bitcoin Proxy]
  MSTZ      energy=      7.21 MUSD   (Δ15m:[91m  +2.35/+48.29%[0m , Δ1d:[94m  -0.71/ -9.00%[0m)
  MSTX      energy=      4.04 MUSD   (Δ15m:[94m  -0.23/ -5.49%[0m , Δ1d:[94m  -2.05/-33.71%[0m)
  BITX      energy=     10.76 MUSD   (Δ15m:[91m  +2.68/+33.14%[0m , Δ1d:[94m  -7.82/-42.08%[0m)

[Industrials]
  BA        energy=    131.50 MUSD   (Δ15m:[91m +74.41/+130.35%[0m , Δ1d:[94m -20.53/-13.51%[0m)

[Financial Services]
  CRCL      energy=     73.77 MUSD   (Δ15m:[91m +45.91/+164.78%[0m , Δ1d:[94m  -0.04/ -0.06%[0m)
  PYPL      energy=     49.53 MUSD   (Δ15m:[91m +32.64/+193.30%[0m , Δ1d:[94m  -2.89/ -5.52%[0m)
  JPM       energy=    201.59 MUSD   (Δ15m:[91m+109.90/+119.87%[0m , Δ1d:[94m -57.40/-22.16%[0m)
