
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Healthcare                    928.728 MUSD
	   (Δ15m:[91m+866.497/+1392.38%[0m , Δ1d:[91m+895.991/+2736.94%[0m)
  Communication Services        640.557 MUSD
	   (Δ15m:[91m+507.635/+381.90%[0m , Δ1d:[91m+410.853/+178.86%[0m)
  ETC ETF                       618.300 MUSD
	   (Δ15m:[91m+427.068/+223.32%[0m , Δ1d:[91m+384.309/+164.24%[0m)
  Unknown                       501.071 MUSD
	   (Δ15m:[91m+433.228/+638.58%[0m , Δ1d:[91m+371.803/+287.62%[0m)
  S&P500 3x                     348.147 MUSD
	   (Δ15m:[91m+327.490/+1585.34%[0m , Δ1d:[91m+317.675/+1042.53%[0m)
  Index ETF                    2180.934 MUSD
	   (Δ15m:[91m+618.394/+39.58%[0m , Δ1d:[91m+282.348/+14.87%[0m)
  Technology                   1283.576 MUSD
	   (Δ15m:[94m-2641.240/-67.30%[0m , Δ1d:[91m+160.914/+14.33%[0m)
  Megacap Leveraged             148.167 MUSD
	   (Δ15m:[91m+138.022/+1360.56%[0m , Δ1d:[91m+139.882/+1688.45%[0m)
  Consumer Cyclical             614.420 MUSD
	   (Δ15m:[94m-3084.866/-83.39%[0m , Δ1d:[91m+118.660/+23.93%[0m)
  DOW 3x Inv                     26.397 MUSD
	   (Δ15m:[91m +21.462/+434.89%[0m , Δ1d:[91m +23.233/+734.28%[0m)
  NASDAQ 3x                     108.396 MUSD
	   (Δ15m:[91m +11.196/+11.52%[0m , Δ1d:[91m  +1.012/ +0.94%[0m)
  Tech 3x                         1.492 MUSD
	   (Δ15m:[91m  +0.137/+10.12%[0m , Δ1d:[94m  -1.441/-49.14%[0m)
  Bitcoin Proxy                  30.400 MUSD
	   (Δ15m:[94m -65.312/-68.24%[0m , Δ1d:[94m  -4.646/-13.26%[0m)
  Industrials                   222.534 MUSD
	   (Δ15m:[91m+195.345/+718.48%[0m , Δ1d:[94m  -5.386/ -2.36%[0m)
  EV Leveraged                    0.527 MUSD
	   (Δ15m:[94m -14.419/-96.48%[0m , Δ1d:[94m  -6.375/-92.37%[0m)
  Semiconductor 3x               56.592 MUSD
	   (Δ15m:[94m -18.585/-24.72%[0m , Δ1d:[94m -11.640/-17.06%[0m)
  Financial Services             54.911 MUSD
	   (Δ15m:[94m -26.947/-32.92%[0m , Δ1d:[94m -79.198/-59.05%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Healthcare]
  LLY       energy=    928.73 MUSD   (Δ15m:[91m+866.50/+1392.38%[0m , Δ1d:[91m+895.99/+2736.94%[0m)

[Communication Services]
  META      energy=    560.56 MUSD   (Δ15m:[91m+472.12/+533.83%[0m , Δ1d:[91m+394.07/+236.69%[0m)
  NFLX      energy=     79.99 MUSD   (Δ15m:[91m +35.51/+79.83%[0m , Δ1d:[91m +16.78/+26.55%[0m)

[ETC ETF]
  SMH       energy=    361.26 MUSD   (Δ15m:[91m+319.47/+764.37%[0m , Δ1d:[91m+325.25/+903.19%[0m)
  XLK       energy=    132.06 MUSD   (Δ15m:[91m +97.59/+283.16%[0m , Δ1d:[91m +88.07/+200.19%[0m)
  XLE       energy=     43.05 MUSD   (Δ15m:[94m -10.49/-19.59%[0m , Δ1d:[94m  -5.58/-11.48%[0m)

[Unknown]
  LABU      energy=    153.94 MUSD   (Δ15m:[91m+152.91/+14923.95%[0m , Δ1d:[91m+151.06/+5255.34%[0m)
  PLTU      energy=     66.58 MUSD   (Δ15m:[91m +66.12/+14298.41%[0m , Δ1d:[91m +65.24/+4850.44%[0m)
  ARKK      energy=     74.92 MUSD   (Δ15m:[91m +61.94/+477.16%[0m , Δ1d:[91m +64.46/+616.59%[0m)

[S&P500 3x]
  SPXL      energy=    208.37 MUSD   (Δ15m:[91m+203.22/+3950.93%[0m , Δ1d:[91m+198.94/+2109.43%[0m)
  UPRO      energy=    109.36 MUSD   (Δ15m:[91m+102.44/+1479.56%[0m , Δ1d:[91m+101.18/+1236.26%[0m)
  SPXS      energy=     30.42 MUSD   (Δ15m:[91m +21.83/+254.12%[0m , Δ1d:[91m +17.56/+136.61%[0m)

[Index ETF]
  DIA       energy=    445.36 MUSD   (Δ15m:[91m+389.11/+691.72%[0m , Δ1d:[91m+400.62/+895.30%[0m)
  VTI       energy=    308.69 MUSD   (Δ15m:[91m+251.12/+436.15%[0m , Δ1d:[91m+116.87/+60.93%[0m)
  QQQ       energy=    562.64 MUSD   (Δ15m:[91m+261.41/+86.78%[0m , Δ1d:[91m +63.86/+12.80%[0m)

[Technology]
  MSFT      energy=    413.35 MUSD   (Δ15m:[91m+274.65/+198.02%[0m , Δ1d:[91m+239.43/+137.67%[0m)
  AAPL      energy=    233.06 MUSD   (Δ15m:[91m+114.07/+95.87%[0m , Δ1d:[91m+135.29/+138.38%[0m)
  QCOM      energy=    145.55 MUSD   (Δ15m:[91m+119.95/+468.63%[0m , Δ1d:[91m+119.08/+449.81%[0m)

[Megacap Leveraged]
  NVDL      energy=     80.27 MUSD   (Δ15m:[91m +72.58/+943.09%[0m , Δ1d:[91m +74.22/+1227.39%[0m)
  AMZU      energy=     33.39 MUSD   (Δ15m:[91m +32.20/+2705.86%[0m , Δ1d:[91m +32.92/+6956.35%[0m)
  MSFU      energy=     33.48 MUSD   (Δ15m:[91m +33.03/+7345.71%[0m , Δ1d:[91m +32.83/+5075.48%[0m)

[Consumer Cyclical]
  AMZN      energy=    214.84 MUSD   (Δ15m:[91m +69.23/+47.54%[0m , Δ1d:[91m +99.46/+86.21%[0m)
  TSLA      energy=    397.63 MUSD   (Δ15m:[94m-3127.53/-88.72%[0m , Δ1d:[91m +73.83/+22.80%[0m)
  BABA      energy=      1.95 MUSD   (Δ15m:[94m -26.57/-93.16%[0m , Δ1d:[94m -54.63/-96.55%[0m)

[DOW 3x Inv]
  SDOW      energy=     26.40 MUSD   (Δ15m:[91m +21.46/+434.89%[0m , Δ1d:[91m +23.23/+734.28%[0m)

[NASDAQ 3x]
  SQQQ      energy=     58.66 MUSD   (Δ15m:[91m +31.50/+115.93%[0m , Δ1d:[91m +33.96/+137.51%[0m)
  TQQQ      energy=     49.73 MUSD   (Δ15m:[94m -20.30/-28.98%[0m , Δ1d:[94m -32.95/-39.85%[0m)

[Tech 3x]
  TECL      energy=      1.49 MUSD   (Δ15m:[91m  +0.14/+10.12%[0m , Δ1d:[94m  -1.44/-49.14%[0m)

[Bitcoin Proxy]
  BITX      energy=     30.13 MUSD   (Δ15m:[91m +24.07/+397.27%[0m , Δ1d:[91m  +9.72/+47.62%[0m)
  MSTZ      energy=      0.24 MUSD   (Δ15m:[94m  -4.35/-94.76%[0m , Δ1d:[94m  -5.89/-96.07%[0m)
  MSTX      energy=      0.03 MUSD   (Δ15m:[94m -85.03/-99.97%[0m , Δ1d:[94m  -8.47/-99.68%[0m)

[Industrials]
  BA        energy=    222.53 MUSD   (Δ15m:[91m+195.35/+718.48%[0m , Δ1d:[94m  -5.39/ -2.36%[0m)

[EV Leveraged]
  TSLL      energy=      0.53 MUSD   (Δ15m:[94m -14.42/-96.48%[0m , Δ1d:[94m  -6.37/-92.37%[0m)

[Semiconductor 3x]
  SOXL      energy=     54.73 MUSD   (Δ15m:[94m  -8.33/-13.21%[0m , Δ1d:[94m  -4.20/ -7.13%[0m)
  SOXS      energy=      1.86 MUSD   (Δ15m:[94m -10.26/-84.63%[0m , Δ1d:[94m  -7.44/-79.97%[0m)

[Financial Services]
  PYPL      energy=     51.00 MUSD   (Δ15m:[91m +33.79/+196.35%[0m , Δ1d:[91m +24.27/+90.78%[0m)
  CRCL      energy=      0.40 MUSD   (Δ15m:[94m -12.84/-96.95%[0m , Δ1d:[94m -25.18/-98.42%[0m)
  JPM       energy=      3.50 MUSD   (Δ15m:[94m -47.90/-93.18%[0m , Δ1d:[94m -78.28/-95.71%[0m)
