
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  NASDAQ 3x                    1515.349 MUSD
	   (Δ15m:[91m+1432.601/+1731.28%[0m , Δ1d:[91m+1325.023/+696.18%[0m)
  Megacap Leveraged              30.209 MUSD
	   (Δ15m:[94m -30.108/-49.92%[0m , Δ1d:[91m  +4.455/+17.30%[0m)
  Tech 3x                        12.367 MUSD
	   (Δ15m:[91m  +5.768/+87.39%[0m , Δ1d:[94m  -0.430/ -3.36%[0m)
  EV Leveraged                   16.698 MUSD
	   (Δ15m:[91m  +5.104/+44.02%[0m , Δ1d:[94m  -1.089/ -6.12%[0m)
  DOW 3x Inv                      2.750 MUSD
	   (Δ15m:[94m  -3.261/-54.25%[0m , Δ1d:[94m  -7.218/-72.41%[0m)
  Bitcoin Proxy                  12.492 MUSD
	   (Δ15m:[94m  -2.019/-13.91%[0m , Δ1d:[94m  -8.862/-41.50%[0m)
  S&P500 3x                      47.764 MUSD
	   (Δ15m:[91m +18.819/+65.01%[0m , Δ1d:[94m -39.739/-45.41%[0m)
  Industrials                    58.860 MUSD
	   (Δ15m:[94m -47.441/-44.63%[0m , Δ1d:[94m -60.622/-50.74%[0m)
  Unknown                        62.130 MUSD
	   (Δ15m:[91m +10.735/+20.89%[0m , Δ1d:[94m-120.451/-65.97%[0m)
  Communication Services        303.440 MUSD
	   (Δ15m:[91m+100.871/+49.80%[0m , Δ1d:[94m-121.176/-28.54%[0m)
  Financial Services            114.901 MUSD
	   (Δ15m:[94m  -9.621/ -7.73%[0m , Δ1d:[94m-148.126/-56.32%[0m)
  Semiconductor 3x              198.750 MUSD
	   (Δ15m:[91m +14.295/ +7.75%[0m , Δ1d:[94m-151.327/-43.23%[0m)
  Healthcare                    101.041 MUSD
	   (Δ15m:[94m -24.629/-19.60%[0m , Δ1d:[94m-161.314/-61.49%[0m)
  ETC ETF                       315.973 MUSD
	   (Δ15m:[94m-706.209/-69.09%[0m , Δ1d:[94m-777.666/-71.11%[0m)
  Consumer Cyclical             682.426 MUSD
	   (Δ15m:[94m -86.299/-11.23%[0m , Δ1d:[94m-968.703/-58.67%[0m)
  Index ETF                    3413.655 MUSD
	   (Δ15m:[91m+156.927/ +4.82%[0m , Δ1d:[94m-2555.452/-42.81%[0m)
  Technology                   1468.455 MUSD
	   (Δ15m:[94m -44.159/ -2.92%[0m , Δ1d:[94m-9812.306/-86.98%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[NASDAQ 3x]
  TQQQ      energy=   1481.42 MUSD   (Δ15m:[91m+1429.94/+2777.64%[0m , Δ1d:[91m+1340.73/+952.95%[0m)
  SQQQ      energy=     33.93 MUSD   (Δ15m:[91m  +2.66/ +8.50%[0m , Δ1d:[94m -15.71/-31.65%[0m)

[Megacap Leveraged]
  MSFU      energy=     12.99 MUSD   (Δ15m:[91m +12.85/+8849.03%[0m , Δ1d:[91m +12.72/+4742.80%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  GGLL      energy=      2.36 MUSD   (Δ15m:[94m -48.10/-95.33%[0m , Δ1d:[94m  -0.13/ -5.38%[0m)

[Tech 3x]
  TECL      energy=     12.37 MUSD   (Δ15m:[91m  +5.77/+87.39%[0m , Δ1d:[94m  -0.43/ -3.36%[0m)

[EV Leveraged]
  TSLL      energy=     16.70 MUSD   (Δ15m:[91m  +5.10/+44.02%[0m , Δ1d:[94m  -1.09/ -6.12%[0m)

[DOW 3x Inv]
  SDOW      energy=      2.75 MUSD   (Δ15m:[94m  -3.26/-54.25%[0m , Δ1d:[94m  -7.22/-72.41%[0m)

[Bitcoin Proxy]
  BITX      energy=      6.82 MUSD   (Δ15m:[91m  +2.95/+76.10%[0m , Δ1d:[94m  -0.37/ -5.15%[0m)
  MSTX      energy=      2.93 MUSD   (Δ15m:[94m  -5.88/-66.75%[0m , Δ1d:[94m  -2.58/-46.85%[0m)
  MSTZ      energy=      2.75 MUSD   (Δ15m:[91m  +0.91/+49.75%[0m , Δ1d:[94m  -5.91/-68.27%[0m)

[S&P500 3x]
  SPXS      energy=      4.18 MUSD   (Δ15m:[91m  +0.05/ +1.19%[0m , Δ1d:[94m  -6.94/-62.45%[0m)
  SPXL      energy=     25.66 MUSD   (Δ15m:[91m +12.18/+90.33%[0m , Δ1d:[94m -11.35/-30.66%[0m)
  UPRO      energy=     17.93 MUSD   (Δ15m:[91m  +6.59/+58.14%[0m , Δ1d:[94m -21.45/-54.47%[0m)

[Industrials]
  BA        energy=     58.86 MUSD   (Δ15m:[94m -47.44/-44.63%[0m , Δ1d:[94m -60.62/-50.74%[0m)

[Unknown]
  TZA       energy=     13.65 MUSD   (Δ15m:[91m  +1.28/+10.31%[0m , Δ1d:[91m  +1.32/+10.75%[0m)
  PLTU      energy=      1.04 MUSD   (Δ15m:[91m  +0.44/+73.48%[0m , Δ1d:[94m  -0.66/-39.01%[0m)
  AMDL      energy=      2.18 MUSD   (Δ15m:[91m  +0.42/+23.77%[0m , Δ1d:[94m  -0.67/-23.57%[0m)

[Communication Services]
  NFLX      energy=    112.76 MUSD   (Δ15m:[91m +21.19/+23.14%[0m , Δ1d:[94m -52.66/-31.83%[0m)
  META      energy=    190.68 MUSD   (Δ15m:[91m +79.68/+71.79%[0m , Δ1d:[94m -68.52/-26.43%[0m)

[Financial Services]
  CRCL      energy=     18.86 MUSD   (Δ15m:[91m  +6.79/+56.30%[0m , Δ1d:[94m -23.54/-55.53%[0m)
  PYPL      energy=     27.52 MUSD   (Δ15m:[91m +10.89/+65.47%[0m , Δ1d:[94m -28.68/-51.03%[0m)
  JPM       energy=     68.53 MUSD   (Δ15m:[94m -27.30/-28.49%[0m , Δ1d:[94m -95.90/-58.32%[0m)

[Semiconductor 3x]
  SOXS      energy=     10.26 MUSD   (Δ15m:[94m  -2.58/-20.06%[0m , Δ1d:[94m -17.07/-62.45%[0m)
  SOXL      energy=    188.49 MUSD   (Δ15m:[91m +16.87/ +9.83%[0m , Δ1d:[94m-134.26/-41.60%[0m)

[Healthcare]
  LLY       energy=    101.04 MUSD   (Δ15m:[94m -24.63/-19.60%[0m , Δ1d:[94m-161.31/-61.49%[0m)

[ETC ETF]
  KWEB      energy=     20.53 MUSD   (Δ15m:[91m  +3.37/+19.61%[0m , Δ1d:[94m -55.79/-73.10%[0m)
  SMH       energy=     97.72 MUSD   (Δ15m:[94m-704.02/-87.81%[0m , Δ1d:[94m -55.93/-36.40%[0m)
  XLF       energy=     62.01 MUSD   (Δ15m:[91m  +2.92/ +4.94%[0m , Δ1d:[94m-185.76/-74.97%[0m)

[Consumer Cyclical]
  BABA      energy=     49.60 MUSD   (Δ15m:[91m  +2.12/ +4.46%[0m , Δ1d:[94m-162.54/-76.62%[0m)
  AMZN      energy=    200.13 MUSD   (Δ15m:[91m +28.11/+16.34%[0m , Δ1d:[94m-334.95/-62.60%[0m)
  TSLA      energy=    432.70 MUSD   (Δ15m:[94m-116.53/-21.22%[0m , Δ1d:[94m-471.21/-52.13%[0m)

[Index ETF]
  VTI       energy=     54.75 MUSD   (Δ15m:[94m  -0.57/ -1.03%[0m , Δ1d:[94m-166.72/-75.28%[0m)
  DIA       energy=     53.46 MUSD   (Δ15m:[94m -48.14/-47.38%[0m , Δ1d:[94m-196.80/-78.64%[0m)
  QQQ       energy=    741.34 MUSD   (Δ15m:[91m+178.55/+31.72%[0m , Δ1d:[94m-270.72/-26.75%[0m)

[Technology]
  INTC      energy=    183.26 MUSD   (Δ15m:[91m  +4.57/ +2.56%[0m , Δ1d:[91m +32.90/+21.88%[0m)
  QUBT      energy=      3.87 MUSD   (Δ15m:[94m  -0.13/ -3.34%[0m , Δ1d:[94m  -2.52/-39.42%[0m)
  QCOM      energy=     43.47 MUSD   (Δ15m:[91m +10.64/+32.40%[0m , Δ1d:[94m -32.62/-42.87%[0m)
