
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  Unknown                       162.284 MUSD
	   (Δ15m:[91m +80.596/+98.66%[0m , Δ1d:[91m+106.608/+191.48%[0m)
  Bitcoin Proxy                  21.202 MUSD
	   (Δ15m:[91m  +8.703/+69.63%[0m , Δ1d:[91m  +1.000/ +4.95%[0m)
  DOW 3x Inv                      0.095 MUSD
	   (Δ15m:[94m  -1.262/-92.97%[0m , Δ1d:[94m  -0.703/-88.05%[0m)
  Tech 3x                         0.161 MUSD
	   (Δ15m:[94m  -1.865/-92.04%[0m , Δ1d:[94m  -1.784/-91.71%[0m)
  Megacap Leveraged               3.200 MUSD
	   (Δ15m:[94m  -9.977/-75.71%[0m , Δ1d:[94m  -6.663/-67.55%[0m)
  S&P500 3x                      11.606 MUSD
	   (Δ15m:[94m -41.378/-78.09%[0m , Δ1d:[94m -13.044/-52.92%[0m)
  EV Leveraged                    3.294 MUSD
	   (Δ15m:[94m  -9.052/-73.32%[0m , Δ1d:[94m -13.968/-80.92%[0m)
  Healthcare                      8.498 MUSD
	   (Δ15m:[94m -36.033/-80.92%[0m , Δ1d:[94m -45.913/-84.38%[0m)
  Semiconductor 3x               21.278 MUSD
	   (Δ15m:[94m -35.541/-62.55%[0m , Δ1d:[94m -47.727/-69.16%[0m)
  NASDAQ 3x                      26.705 MUSD
	   (Δ15m:[94m -87.658/-76.65%[0m , Δ1d:[94m -53.410/-66.67%[0m)
  ETC ETF                        44.676 MUSD
	   (Δ15m:[94m -75.565/-62.84%[0m , Δ1d:[94m -77.598/-63.46%[0m)
  Financial Services             22.108 MUSD
	   (Δ15m:[94m -61.072/-73.42%[0m , Δ1d:[94m -80.028/-78.35%[0m)
  Communication Services         33.730 MUSD
	   (Δ15m:[94m-118.729/-77.88%[0m , Δ1d:[94m-164.912/-83.02%[0m)
  Consumer Cyclical             141.878 MUSD
	   (Δ15m:[94m-579.667/-80.34%[0m , Δ1d:[94m-738.949/-83.89%[0m)
  Technology                    268.028 MUSD
	   (Δ15m:[94m-794.403/-74.77%[0m , Δ1d:[94m-805.808/-75.04%[0m)
  Index ETF                     542.803 MUSD
	   (Δ15m:[94m-1744.253/-76.27%[0m , Δ1d:[94m-3494.060/-86.55%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[Unknown]
  LABU      energy=    142.65 MUSD   (Δ15m:[91m+141.81/+16838.53%[0m , Δ1d:[91m+140.90/+8031.27%[0m)
  PLTU      energy=      0.41 MUSD   (Δ15m:[94m  -0.17/-28.67%[0m , Δ1d:[94m  -0.10/-19.52%[0m)
  VIXY      energy=      0.54 MUSD   (Δ15m:[94m  -1.51/-73.75%[0m , Δ1d:[94m  -0.20/-27.60%[0m)

[Bitcoin Proxy]
  MSTX      energy=     18.40 MUSD   (Δ15m:[91m +14.80/+410.39%[0m , Δ1d:[91m +14.07/+324.81%[0m)
  MSTZ      energy=      0.98 MUSD   (Δ15m:[94m  -3.09/-75.85%[0m , Δ1d:[94m  -3.70/-79.00%[0m)
  BITX      energy=      1.82 MUSD   (Δ15m:[94m  -3.00/-62.32%[0m , Δ1d:[94m  -9.37/-83.76%[0m)

[DOW 3x Inv]
  SDOW      energy=      0.10 MUSD   (Δ15m:[94m  -1.26/-92.97%[0m , Δ1d:[94m  -0.70/-88.05%[0m)

[Tech 3x]
  TECL      energy=      0.16 MUSD   (Δ15m:[94m  -1.86/-92.04%[0m , Δ1d:[94m  -1.78/-91.71%[0m)

[Megacap Leveraged]
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)
  AMZU      energy=      0.18 MUSD   (Δ15m:[94m  -1.50/-89.36%[0m , Δ1d:[94m  -0.38/-67.89%[0m)
  MSFU      energy=      0.11 MUSD   (Δ15m:[94m  -0.47/-80.84%[0m , Δ1d:[94m  -0.52/-82.41%[0m)

[S&P500 3x]
  SPXS      energy=      1.89 MUSD   (Δ15m:[94m  -3.04/-61.64%[0m , Δ1d:[94m  -0.77/-28.87%[0m)
  SPXL      energy=      4.24 MUSD   (Δ15m:[94m -17.62/-80.61%[0m , Δ1d:[94m  -5.99/-58.57%[0m)
  UPRO      energy=      5.48 MUSD   (Δ15m:[94m -20.72/-79.09%[0m , Δ1d:[94m  -6.29/-53.44%[0m)

[EV Leveraged]
  TSLL      energy=      3.29 MUSD   (Δ15m:[94m  -9.05/-73.32%[0m , Δ1d:[94m -13.97/-80.92%[0m)

[Healthcare]
  LLY       energy=      8.50 MUSD   (Δ15m:[94m -36.03/-80.92%[0m , Δ1d:[94m -45.91/-84.38%[0m)

[Semiconductor 3x]
  SOXS      energy=      4.56 MUSD   (Δ15m:[94m  -7.66/-62.71%[0m , Δ1d:[94m  -1.89/-29.27%[0m)
  SOXL      energy=     16.72 MUSD   (Δ15m:[94m -27.88/-62.51%[0m , Δ1d:[94m -45.84/-73.27%[0m)

[NASDAQ 3x]
  SQQQ      energy=      6.11 MUSD   (Δ15m:[94m -19.66/-76.30%[0m , Δ1d:[94m -18.23/-74.91%[0m)
  TQQQ      energy=     20.60 MUSD   (Δ15m:[94m -68.00/-76.75%[0m , Δ1d:[94m -35.18/-63.07%[0m)

[ETC ETF]
  KWEB      energy=      2.86 MUSD   (Δ15m:[94m  -2.42/-45.80%[0m , Δ1d:[94m -11.91/-80.63%[0m)
  SMH       energy=      7.95 MUSD   (Δ15m:[94m -14.37/-64.37%[0m , Δ1d:[94m -12.14/-60.41%[0m)
  XLK       energy=     14.54 MUSD   (Δ15m:[94m -35.69/-71.06%[0m , Δ1d:[94m -13.76/-48.63%[0m)

[Financial Services]
  PYPL      energy=      4.33 MUSD   (Δ15m:[94m -12.15/-73.74%[0m , Δ1d:[94m -13.82/-76.16%[0m)
  CRCL      energy=      7.25 MUSD   (Δ15m:[94m -19.80/-73.21%[0m , Δ1d:[94m -22.64/-75.75%[0m)
  JPM       energy=     10.54 MUSD   (Δ15m:[94m -29.13/-73.44%[0m , Δ1d:[94m -43.57/-80.53%[0m)

[Communication Services]
  NFLX      energy=      7.41 MUSD   (Δ15m:[94m -25.42/-77.44%[0m , Δ1d:[94m -62.18/-89.36%[0m)
  META      energy=     26.32 MUSD   (Δ15m:[94m -93.31/-78.00%[0m , Δ1d:[94m-102.73/-79.60%[0m)

[Consumer Cyclical]
  BABA      energy=     15.62 MUSD   (Δ15m:[94m -26.45/-62.88%[0m , Δ1d:[94m -17.64/-53.04%[0m)
  AMZN      energy=     28.22 MUSD   (Δ15m:[94m-123.84/-81.44%[0m , Δ1d:[94m -63.45/-69.21%[0m)
  TSLA      energy=     98.04 MUSD   (Δ15m:[94m-429.37/-81.41%[0m , Δ1d:[94m-657.86/-87.03%[0m)

[Technology]
  QCOM      energy=      8.65 MUSD   (Δ15m:[94m  -4.24/-32.90%[0m , Δ1d:[94m  -2.65/-23.46%[0m)
  QUBT      energy=      0.59 MUSD   (Δ15m:[94m  -2.02/-77.54%[0m , Δ1d:[94m  -4.66/-88.85%[0m)
  TSM       energy=     32.39 MUSD   (Δ15m:[94m-116.01/-78.17%[0m , Δ1d:[94m -12.49/-27.83%[0m)

[Index ETF]
  DIA       energy=      7.50 MUSD   (Δ15m:[94m -34.51/-82.15%[0m , Δ1d:[94m -32.72/-81.36%[0m)
  IWM       energy=    102.53 MUSD   (Δ15m:[94m-138.56/-57.47%[0m , Δ1d:[94m -43.25/-29.67%[0m)
  VTI       energy=      8.35 MUSD   (Δ15m:[94m -54.06/-86.62%[0m , Δ1d:[94m -58.80/-87.56%[0m)
