
📊 섹터 총 에너지 (현재, Δ1d 큰 순 정렬)
  NASDAQ 3x                    2780.000 MUSD
	   (Δ15m:[91m+1627.983/+141.32%[0m , Δ1d:[91m+2693.911/+3129.22%[0m)
  Index ETF                    3240.451 MUSD
	   (Δ15m:[94m-227.671/ -6.56%[0m , Δ1d:[91m+1823.841/+128.75%[0m)
  Communication Services       1497.403 MUSD
	   (Δ15m:[91m+1275.312/+574.23%[0m , Δ1d:[91m+1278.353/+583.59%[0m)
  Consumer Cyclical             603.267 MUSD
	   (Δ15m:[91m+109.297/+22.13%[0m , Δ1d:[91m+112.022/+22.80%[0m)
  Unknown                       115.552 MUSD
	   (Δ15m:[91m +12.348/+11.96%[0m , Δ1d:[91m +63.457/+121.81%[0m)
  ETC ETF                       237.996 MUSD
	   (Δ15m:[94m -30.133/-11.24%[0m , Δ1d:[91m +53.218/+28.80%[0m)
  S&P500 3x                      60.360 MUSD
	   (Δ15m:[91m +19.375/+47.27%[0m , Δ1d:[91m +47.453/+367.66%[0m)
  Semiconductor 3x              136.847 MUSD
	   (Δ15m:[91m +28.864/+26.73%[0m , Δ1d:[91m +46.908/+52.16%[0m)
  Bitcoin Proxy                  26.760 MUSD
	   (Δ15m:[91m  +7.052/+35.79%[0m , Δ1d:[91m +16.521/+161.35%[0m)
  EV Leveraged                   13.679 MUSD
	   (Δ15m:[94m-950.485/-98.58%[0m , Δ1d:[91m  +7.421/+118.57%[0m)
  DOW 3x Inv                      3.739 MUSD
	   (Δ15m:[94m  -1.127/-23.16%[0m , Δ1d:[91m  +2.370/+173.07%[0m)
  Tech 3x                         5.265 MUSD
	   (Δ15m:[91m  +1.767/+50.53%[0m , Δ1d:[91m  +1.718/+48.45%[0m)
  Megacap Leveraged              11.741 MUSD
	   (Δ15m:[94m  -2.953/-20.10%[0m , Δ1d:[91m  +0.484/ +4.30%[0m)
  Healthcare                     35.333 MUSD
	   (Δ15m:[94m  -3.487/ -8.98%[0m , Δ1d:[94m -29.711/-45.68%[0m)
  Technology                   1433.419 MUSD
	   (Δ15m:[94m-181.284/-11.23%[0m , Δ1d:[94m -80.910/ -5.34%[0m)
  Financial Services            114.329 MUSD
	   (Δ15m:[94m-172.605/-60.16%[0m , Δ1d:[94m -99.932/-46.64%[0m)

🔥 섹터별 TOP3 에너지 리더 (Δ1d 큰 순 정렬)

[NASDAQ 3x]
  TQQQ      energy=   1698.30 MUSD   (Δ15m:[91m+1599.41/+1617.27%[0m , Δ1d:[91m+1638.27/+2728.92%[0m)
  SQQQ      energy=   1081.70 MUSD   (Δ15m:[91m +28.58/ +2.71%[0m , Δ1d:[91m+1055.64/+4051.54%[0m)

[Index ETF]
  SPY       energy=   1763.95 MUSD   (Δ15m:[94m-200.73/-10.22%[0m , Δ1d:[91m+1029.03/+140.02%[0m)
  QQQ       energy=   1000.33 MUSD   (Δ15m:[91m +75.90/ +8.21%[0m , Δ1d:[91m+591.27/+144.54%[0m)
  IWM       energy=    325.24 MUSD   (Δ15m:[94m -54.31/-14.31%[0m , Δ1d:[91m+210.28/+182.90%[0m)

[Communication Services]
  META      energy=   1400.22 MUSD   (Δ15m:[91m+1292.11/+1195.19%[0m , Δ1d:[91m+1230.86/+726.77%[0m)
  NFLX      energy=     97.18 MUSD   (Δ15m:[94m -16.80/-14.74%[0m , Δ1d:[91m +47.49/+95.58%[0m)

[Consumer Cyclical]
  TSLA      energy=    445.61 MUSD   (Δ15m:[91m+122.95/+38.10%[0m , Δ1d:[91m+100.96/+29.29%[0m)
  NKE       energy=     26.31 MUSD   (Δ15m:[94m  -3.13/-10.64%[0m , Δ1d:[91m +12.00/+83.82%[0m)
  AMZN      energy=    108.60 MUSD   (Δ15m:[94m -16.38/-13.10%[0m , Δ1d:[91m  +6.31/ +6.17%[0m)

[Unknown]
  UVXY      energy=     16.84 MUSD   (Δ15m:[91m  +2.22/+15.18%[0m , Δ1d:[91m +11.93/+243.49%[0m)
  TZA       energy=     25.67 MUSD   (Δ15m:[91m  +0.80/ +3.22%[0m , Δ1d:[91m +10.92/+74.00%[0m)
  ARKK      energy=     17.01 MUSD   (Δ15m:[91m  +0.03/ +0.17%[0m , Δ1d:[91m +10.39/+156.72%[0m)

[ETC ETF]
  XLK       energy=     58.73 MUSD   (Δ15m:[94m -14.45/-19.74%[0m , Δ1d:[91m +25.37/+76.08%[0m)
  XLE       energy=     53.91 MUSD   (Δ15m:[94m -30.87/-36.41%[0m , Δ1d:[91m +19.66/+57.39%[0m)
  SMH       energy=     57.53 MUSD   (Δ15m:[91m +20.62/+55.86%[0m , Δ1d:[91m +17.71/+44.47%[0m)

[S&P500 3x]
  SPXL      energy=     34.07 MUSD   (Δ15m:[91m +15.44/+82.87%[0m , Δ1d:[91m +29.35/+622.72%[0m)
  UPRO      energy=     18.53 MUSD   (Δ15m:[91m  +2.62/+16.44%[0m , Δ1d:[91m +15.14/+446.70%[0m)
  SPXS      energy=      7.76 MUSD   (Δ15m:[91m  +1.32/+20.52%[0m , Δ1d:[91m  +2.96/+61.60%[0m)

[Semiconductor 3x]
  SOXL      energy=    105.95 MUSD   (Δ15m:[91m +30.54/+40.50%[0m , Δ1d:[91m +44.44/+72.24%[0m)
  SOXS      energy=     30.90 MUSD   (Δ15m:[94m  -1.67/ -5.14%[0m , Δ1d:[91m  +2.47/ +8.69%[0m)

[Bitcoin Proxy]
  BITX      energy=     13.16 MUSD   (Δ15m:[91m  +2.50/+23.48%[0m , Δ1d:[91m  +8.36/+174.00%[0m)
  MSTX      energy=      7.08 MUSD   (Δ15m:[91m  +3.37/+90.91%[0m , Δ1d:[91m  +4.21/+146.93%[0m)
  MSTZ      energy=      6.53 MUSD   (Δ15m:[91m  +1.18/+22.09%[0m , Δ1d:[91m  +3.96/+153.80%[0m)

[EV Leveraged]
  TSLL      energy=     13.68 MUSD   (Δ15m:[94m-950.49/-98.58%[0m , Δ1d:[91m  +7.42/+118.57%[0m)

[DOW 3x Inv]
  SDOW      energy=      3.74 MUSD   (Δ15m:[94m  -1.13/-23.16%[0m , Δ1d:[91m  +2.37/+173.07%[0m)

[Tech 3x]
  TECL      energy=      5.27 MUSD   (Δ15m:[91m  +1.77/+50.53%[0m , Δ1d:[91m  +1.72/+48.45%[0m)

[Megacap Leveraged]
  NVDL      energy=      9.07 MUSD   (Δ15m:[94m  -3.41/-27.33%[0m , Δ1d:[91m  +2.47/+37.40%[0m)
  MSFU      energy=      0.58 MUSD   (Δ15m:[91m  +0.45/+366.64%[0m , Δ1d:[91m  +0.44/+329.95%[0m)
  FBYY      energy=      0.00 MUSD   (Δ15m:  +0.00/ +0.00% , Δ1d:  +0.00/ +0.00%)

[Healthcare]
  LLY       energy=     35.33 MUSD   (Δ15m:[94m  -3.49/ -8.98%[0m , Δ1d:[94m -29.71/-45.68%[0m)

[Technology]
  AVGO      energy=    174.27 MUSD   (Δ15m:[91m  +7.94/ +4.77%[0m , Δ1d:[91m +92.23/+112.43%[0m)
  NVDA      energy=    528.70 MUSD   (Δ15m:[94m-145.30/-21.56%[0m , Δ1d:[91m +48.39/+10.07%[0m)
  TSM       energy=    166.61 MUSD   (Δ15m:[94m -28.52/-14.61%[0m , Δ1d:[91m +32.90/+24.60%[0m)

[Financial Services]
  CRCL      energy=     25.67 MUSD   (Δ15m:[91m  +3.09/+13.70%[0m , Δ1d:[91m  +9.82/+62.01%[0m)
  PYPL      energy=     17.83 MUSD   (Δ15m:[94m-159.22/-89.93%[0m , Δ1d:[91m  +8.08/+83.00%[0m)
  V         energy=     28.18 MUSD   (Δ15m:[94m  -5.73/-16.89%[0m , Δ1d:[94m -43.83/-60.87%[0m)
